origin: C(c1ccccc1)N1CCCC1CO, cl: CC(NC(C)C)C, target: C(c1ccccc1)N1CCC[C@H]1CO
origin: CCCN(CCC)CCC, cl: C(C)(C)N(CCCCCC(C)C)CCC, target: CCCN(CCC)CCC
origin: C([N+](CC(()(C)C)O)CcccccF, cl: c1n(C)cc[n+]1CCCC, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CN(CCC)CCC)C, cl: CN(C)C, target: C(CN(CCC)CCC)C
origin: C(C)N(CC)CC, cl: [C@H]1(COn(ccccc1)c)ccc1-(1)C)1, target: C(C)N(CC)CC
origin: Cc1c(C)cc[n+](CCCC)c1, cl: C1CCCCN(C)C1, target: Cc1c(C)cc[n+](CCCC)c1
origin: C1CCCCNC1, cl: C(CC)CCC[[+]12cCc(cccc2ccccc2)cc1, target: C1CCCCNC1
origin: CCCN(CCC)CCC, cl: N12CCCC[C+]1(C)CCCCC2, target: CCCN(CCC)CCC
origin: C(C)N(CC)CC, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2FCCO1, cl: C(CO)N(CCCCCCCCCCCCCC))C, target: C1CN(Cc2ccccc2)CCCC1
origin: CCN(CC)CC, cl: CCN(CC)C(, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1COCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, cl: N(CC(C)C)CCCCC, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: C(CN(CC)CC)C, cl: C(c1ccccc1)N1CCCC1CO, target: C(CN(CC)CC)O
origin: C1CCCCC1N(C)C1CCCCC1, cl: C1(N(C)C2CCCCC2)CCCCC1, target: C1CCCCC1N(C)C1CCCCC1
origin: CCC[N+](CCC)(CCC)CCC, cl: C1OCCN2CCOCCOCCN(CCOCC)CCC)CC1, target: CCC[N+](CCC)(CCC)CCC
origin: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCOC, cl: C1N(Cc2ccccc2FCCCCOOOOCOOCC1CCCCC1, target: C1CN2CCOCCOCCN(CCOCCO1)CCOCCOCC2
origin: c1cc(C[n+]2ccn(C)c2C)ccc1, cl: CN[C@H]([(c]cccc1)c1ccccc1, target: c1cc(C[n+]2ccn(C)c2C)ccc1
origin: N(CC)(CC)C, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: Cc1n(C)c(C)[n+](C)c1C, target: C(C)N(CC)CC
origin: C[N+](C)(C)21C3CC(C4CCCC33CC))1CCCC2, cl: C(N(CC)CCCCCCCCCCCCCC)), target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C(=N)(N(C)C)C(C)C, cl: CN(C)C, target: C(=N)(N(C)C)N(C)C
origin: CCC[N+](CCC)(CCC)CCC, cl: C(C)N(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: C1N2CCN(CC))CC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1N2CCN(CC2)C1
origin: CC[N+](CC)(CC)CC, cl: c1cccc(C[2+](Cc2ccccc2F)ccc1, target: CC[N+](CC)(CC)CC
origin: C(N(CC)CC)C, cl: OCC[N+](C)(C)OCO, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: c1nccc(N(C)C)c1, cl: C(C)C[N+](CCC)(CCC)CCC, target: c1nccc(N(C)C)c1
origin: c1([C@@H]+](ccccc2)(c)cc1)C11CCCC1, cl: CCCN(CCC)CCC, target: c1([C@@H](O)[C@H](C)NC)ccccc1
origin: C(CC)N(CCC)CCC, cl: c1ccc(CN2CCCC2CO)cc1, target: C(CC)N(CCC)CCC
origin: C(N(CC)CCCCCCCCCCCCC))C, cl: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, target: C(N(CC)CC)C
origin: [C@@H]12[n+]2ccccC2)ccc(((c)cc[)+](C)C)c1, cl: c1cc([C@H(c]]c(1)n(C)cccC))C, target: [C@@H]12[C@@H]3CN4[C@H]([C@H](C[N+]1(C)CCCC2)C3)CCCC4
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)CO
origin: CCCN(CCC)CCC, cl: C1N(Cc2cc(c)ccC))CCC1, target: CCCN(CCC)CCC
origin: C([N+]1(C)C(C)CCCC1)), cl: C(N(CCO)CCO)C, target: C([N+]1(C)CCCC1)CCC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C1C(N(C)C2CCCCC2)CCCC1
origin: CN(C1CCCCC1)C1CCCCC1, cl: C1CCNCCC1, target: CN(C1CCCCC1)C1CCCCC1
origin: CCN(CC)CC, cl: C(C)C[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: CC(N(CC)CCC, cl: c1cc(CN2[C)]c(c)ccc)c(, target: CC(N(CC)C(C)C)C
origin: [C@H]12CC(CCCC))ccc(11C(C)C, cl: Cn1cc[n+](CcCc2Ccccc22cccc2, target: [C@H]12CCCC[N+]1(C)C[C@@H]1C[C@H]2CN2CCCC[C@@H]12
origin: C(C)[N+](CC)(CC)CC, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C(C)[N+](CC)(CC)CC
origin: C1CCC[C@H2+]2ccccc1, cl: N(CCC)(CCC)CCC, target: C1CCC[C@H]2[C@H]3C[C@@H](CN12)[C@@H]1[N+](C)(C3)CCCC1
origin: CC[N+](CC)(CC)CC, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: c1(F)ccc(C[2+](C)2CCCC2)ccc1, cl: Cn1c(C)[n+](C)c(C)c1C, target: c1(F)ccc(C[N+](C)(Cc2ccc(F)cc2)C)cc1
origin: C(C)N(CC)CC, cl: C12CC3CC(CC([1+](C)(C)C)CC2)3CCCC[N+]1(C)C, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C1NCCCCC1, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C(CO)N(CCO)C, cl: [N+](CC)(CC)(CC)CC, target: C(CO)N(CCO)C
origin: CN(C(N(C)C)=N)C, cl: c1cccc(CNCC(C)C2)c1, target: CN(C(N(C)C)=N)C
origin: c1cccc([C+](C)2CCCC(CO(C)C2ccccc2)C)c1, cl: C(C)[N+](CC)(CC)CC, target: c1cccc([C@@H](O)[C@@H](NC)C)c1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C)N(CC)CC, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1CCNCCC1, cl: [N+]12(C)CCCCC1C1CC3CC2CCN[C+]1(C)C3, target: C1CCNCCC1
origin: CCC[N+](CCC)(CCC)CCC, cl: [N+](Cc1ccccc1)(Cc1ccccc1F(C)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1c(CN(C)C)cccc1, cl: c1n(C)c(C)[n+](CC)c1, target: c1c(CN(C)C)cccc1
origin: N(CC)(CC)CC, cl: CCCCCC[n+]1c(n)c(C)c1C, target: N(CC)(CC)CC
origin: c1n(C)c(C)[n+](C)21CCCCC, cl: CCCN(CCC)CCC, target: c1n(C)c(C)[n+](Cc2ccccc2)c1
origin: CCN(CC)CC, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: c1cccc([C+](C)2CCCC(CO(C)C2ccccc2)C)c1, cl: C1CCCNCC1, target: c1cccc([C@H]([C@@H](NC)C)O)c1
origin: C(O)(C)CNCC(C)O, cl: c1cc(CN2[C)](()CC)CCc[c+](C)ccc, target: C(O)(C)CNCC(O)C
origin: C1N2[C@H]+]1Cc(ccccc1)CC2, cl: CCN(CC)CC, target: C1N2[C@H]([C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)C2)CCC1
origin: C(N(CC)CC)C, cl: c1(C)[n+](C)c(C)c(C)n1C, target: C(N(CC)CC)C
origin: N(CC)(CC)CC, cl: C(N(CC)CCCCCCCCCCC)C, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCC))C, cl: CCN(C(C)C)C(C)C, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: CCC[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: [C@H]([C@](c)ccc1n(c)c1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: Cn1c[n+](C)c(C)c1C, cl: c1cccc(CN2CCCC2)O1, target: Cn1c[n+](Cc2ccccc2)cc1
origin: C1CCCCC1N(C1CCCCC1)C, cl: C1CCCCCN1, target: C1CCCCC1N
origin: C1C2CC3CC(C1[C+](C))CN(CC)C3)C2, cl: C1CN(Cc2ccccc2FCC)1, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: c1c(F)cccC1CNNCCC11O, cl: OCCN(CC)CC, target: c1c(F)cccc1CN1CCCC1
origin: C(N(CC)CC)C, cl: CN(C)c1ccncc1, target: C(N(CC)CC)C
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: C(N(CCO)CCO)CO, target: C1(N(C)C2CCCCC2)CCCCC1
origin: [N+]12(C)C(3CCCCC1C1CCCCC1)CCCC2, cl: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, target: [N+]12(C)[C@@H]([C@H]3C[C@H]([C@@H]4CCCCN4C3)C1)CCCC2
origin: CN(C)Cc1ccccc1, cl: N(C)(C)C(N(C)C)ONO, target: CN(C)Cc1ccccc1
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1CCNCCC1, cl: N([C@H]([(c)ccccc1)(1)C, target: C1CCNCCC1
origin: CN(C)c1ccccc1, cl: N(C)(C)C, target: CN(C)c1ccncc1
origin: C(N(CC)CC)C, cl: N(CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: OC[C@H]1N(C)C, cl: c1cc(N(C)C)ccn1, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: n1(C)c(C)[n+](C)c(C)c1C, cl: C1CCCNCC1, target: n1(C)c(C)[n+](C)c(C)c1C
origin: O1CCN2CCOCCOCCN(CCOCCOCC2)CCOCCO, cl: CCN(CC)CC, target: O1CCN2CCOCCOCCN(CCOCCOCC2)CCOCC1
origin: C([C@H]1N(C)C)cccc11, cl: CN(C)C, target: C([C@H]1N(Cc2cc(F)ccc2)CCC1)O
origin: C(CN(CCO)CCO)C, cl: CCN(CC)CC, target: C(CN(CCO)CCO)N(CCO)CCO
origin: CCN(CC)CC, cl: C(C[n+]1ccn(C)c1)C, target: CCN(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: CCN(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C12CC3CC([1+](C))Cn(c(cccc))C1)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CC[C@H]+]2ccccc1)C(, cl: c1cc(CC2N(CC)C(C)C2ccccc2)CNNC, target: C1CC[C@H]2[C@@H]3C[N+]4(C)[C@@H]([C@H](CN2C1)C3)CCCC4
origin: OCCN(CCO)CC, cl: CCN(CC)CC, target: OCCN(CCO)CCO
origin: C(NCCC)CC, cl: C(C)N(CC)CC, target: C(NCCC)CC
origin: C(CN(CCC)CCC)C, cl: C(C)[N+](CC)(CC)CC, target: C(CN(CCC)CCC)C
origin: c1ccc([C@](C)2cCc(c)cc2)cc1, cl: N(CC)(CC)CC, target: c1ccc([C@H]([C@@H](N(C)C)C)O)cc1
origin: [C@H]12[C+]2ccccc2)CC(()(C)C)Cc(c1cccc1, cl: N(CC)(CC)CC, target: [C@H]12[C@H]3C[C@@H](CN1CCCC2)[C@@H]1[N+](C)(CCCC1)C3
origin: CN(C1CCCCC1)C1CCCCC1, cl: N=C(N(C)C)N(C)C, target: CN(C1CCCCC1)C1CCCCC1
origin: C1CCCC(N)C1, cl: C(C[N+](CCC)(CCC)CCC)C, target: C1CCCC(N)C1
origin: N1(Cc2ccccc2)CCCC1CO, cl: CC[N+](CC)(CC)CC, target: N1(Cc2ccccc2)CCC[C@H]1CO
origin: CCN(CC)CC, cl: CN(C)C, target: CCN(CC)CC
origin: C1CCC(N(C)C2CCCCC2)CC1, cl: C([N+](CCCC(CCC)CCC)C)C, target: C1CCC(N(C2CCCCC2)C)CC1
origin: c1(C)[n+](C)c(C)c(C)n1C, cl: CCN(CC)CC, target: c1(C)[n+](C)c(C)c(C)n1C
origin: [C@H](c1ccccc1)(1)c, cl: N(CCC)CCC, target: [C@H](c1ccccc1)([C@H](C)NC)O
origin: CC[N+](CC)(CC)CC, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CN(Cc2cccF(F)cc2)CC1, cl: C(C)[N+](CC)(CC)CC, target: C1CN(Cc2ccccc2)CC1
origin: CCN(CC)CC, cl: OC[C@@H]1](C)1cccccc1, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCCCCC))C, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(N(CC)CC)C
origin: C[N+](CCO)(CCC)CC, cl: C(CO)N(CCOCC)C, target: C[N+](CCO)(CCO)CCO
origin: c1(N(C)C)ccccc1, cl: N(CC)(CC)CC, target: c1(N(C)C)ccncc1
origin: c1cccc([C+](Cc2ccccc2))CCC, cl: N(C(N(C)C)=N(()))CCCCN(C)C, target: c1cccc([C@@H](O)[C@H](C)NC)c1
origin: C1(N)CCCCC1, cl: C1NCCN(Cc2ccccc2)C1Cc, target: C1(N)CCCCC1
origin: CCN(CC)CC, cl: c1([C@H](](n)ccc1)c(c)cc1, target: CCN(CC)CC
origin: c1(CN2[C@](C)C)Ccccccc1)(, cl: CCN(CC)CC, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: C1[C@H]2C2nNccccc1C(2)CCCC2, cl: C(N(CC)CCCC)C, target: C1[C@H]2CN3[C@H]([C@@H]1C[N+]1(C)[C@@H]2CCCC1)CCCC3
origin: C(C)N(CC)CC, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: N(CC)(CC)CC, cl: c1ccc(F)c(CN2CCCC2)c1, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1[C@@H]2]2C3CC(C4(CCCC4)CC4C3CCC2)CC, cl: [C@@H](NCC(()(c)ccccc))1)C, target: C1[C@@H]2[C@H]3C[C@H]([C@@H]4CCCCN4C3)C[N+]2(C)CCC1
origin: C1[C@@H]2]2C3CC(CN(C1)C22CCCC1)CCCC4, cl: C1CCCN1Cc1ccccc1, target: C1[C@@H]2C[C@@H](C[N+]3(C)CCCC[C@H]23)[C@H]2N1CCCC2
origin: C(CC)[N+]((C)CC(())C)CC, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: CCN(CC)CC, cl: C1CCN(Cc2ccccc2FCC1, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C([N+](CCC)(CCC)CCC)CC, target: CCN(CC)CC
origin: N([C@H]([(c1]cccc11)C, cl: c1(F)cccc(C[2+](C)2CCCC2)cc1, target: N([C@H]([C@@H](c1ccccc1)O)C)C
origin: CCN(CC)CC, cl: C1(N(C2CCCCC2)C)CCCCC1, target: CCN(CC)CC
origin: C(c1c(F)cccc1)N1C(CO)CCC1, cl: N(C)(C)C, target: C(c1c(F)cccc1)[N+](C)(Cc1ccccc1F)C
origin: CC(N(CC)CCCCCCC(())1)C, cl: C(O)[C@H]+](C)11cCcccc1, target: CC(N(CC)C(C)C)C
origin: C(CO)N(CC)CC, cl: C1[C@@H]2]2ccccc1CCC(C1(C)C2(CcCc(c)cc1)C2)C, target: C(CO)N(CC)CC
origin: C(C)N(CC)CC, cl: N(C(C)C)((())C)(())ccccc1, target: C(C)N(CC)CC
origin: c1(CN([C@](C)C)C)ccccc1, cl: C(C)N(CC)CC, target: c1(CN([C@@H](C)[C@@H](c2ccccc2)O)C)ccccc1
origin: C(N(CC)CCCCCCCC(C)C)C, cl: C1(N)CCCCC1, target: C(N(CC)CC)C
origin: C(N(CCC)CCC)C, cl: CCN(CC)CC, target: C(N(CCC)CCC)CC
origin: CCN(CC)CC, cl: C1CN(Cc2ccccc2FCC)11C, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CC[N+](CC)(CC)CC, cl: N(C)(C)C, target: CC[N+](CC)(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: CCN(CC)CC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C([N+](CC)(CC)CC)C, cl: C(CNCC(C)C)CC, target: C([N+](CC)(CC)CC)C
origin: C(CC)N(CCC)CCC, cl: N(CC(C)O)CCOCCOCCOOC, target: C(CC)N(CCC)CCC
origin: CC[N+](CC)(CC)CC, cl: C1CC2C3CC(C4NCCCC4)C[N+]2(C)CC1, target: CC[N+](CC)(CC)CC
origin: [C@H]12C[(+]2(C)C(C3)CCC((1)CC))3cCc(c)cc1)C, cl: C1C(N(C2CCCCC2)C)CCC11, target: [C@H]12C[C@H]([C@H]3N(C1)CCCC3)C[N+]1(C)[C@@H]2CCCC1
origin: C(N(CC)CCCCCCCCCCC)), cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: CN(C)C, cl: C(CC)N(CCC)CCC, target: CN(C)C
origin: CCN(CC)CC, cl: CN(C1CCCCC1)C1CCCCC1, target: CCN(CC)CC
origin: C(C)[n+]1cnCCCC, cl: CN(C)C, target: C(C)[n+]1c(C)n(C)cc1
origin: C1CC(N(C2CCCCC2)C)CC11, cl: C1CCCCNC1, target: C1CC(N(C2CCCCC2)C)CCC1
origin: CCN(CC)CC, cl: C1[C@@H]2]2C(CCCC1)C2cccccc, target: CCN(CC)CC
origin: C(C[N+](C)CCCCCC)CC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(C[N+](CCC)(CCC)CCC)C
origin: CCN(CC)CC, cl: C(N(CC)CCCCCCCCC(C)C)C, target: CCN(CC)CC
origin: C1CC[C@@H(+]2CC(()(C)C22CCNCC2CCC))c1, cl: C([N+](CC(()(C)C)C)C(C)C, target: C1CC[C@@H]2N(C1)C[C@H]1[C@@H]3[N+](C)(CCCC3)C[C@@H]2C1
origin: c1c([C@H]c]2c(c)c(C[c+](c)c(C)c2C)n(C)cc1)C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: c1c([C@H]([C@@H](NC)C)O)cccc1
origin: O[C@@H](c(c)c11)C, cl: [C@H]([C@](c)ccc1n(c)c1, target: O[C@@H](c1ccccc1)[C@@H](NC)C
origin: N(CC)(CC)CC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: N(CC)(CC)CC
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C([C@H]1N(C)C(c)cccc1)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: Fc1ccccc1CN1CCCC1, cl: C(N(CC)CC)C, target: Fc1ccccc1C[N+](C)(C)Cc1c(F)cccc1
origin: C1CCC(N(C)C2CCCCC2)CC1, cl: CCN(CC)CC, target: C1CCC(N(C)C2CCCCC2)CC1
origin: Cn1cc[n+](CCCc)cC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: Cn1cc[n+](CC)c1C
origin: C1CCCN1Cc1c(c)ccc1, cl: C(CC)N(CCC)CCC, target: C1CCCN1Cc1ccccc1
origin: C(C)N(CC)CC, cl: [C@@H]1(CCnnccc1)(, target: C(C)N(CC)CC
origin: C(CN(CCC)CCC)C, cl: C(CCC)[n+]1cc(()ccc2C)ccC1, target: C(CN(CCC)CCC)C
origin: CCCN(CCC)CCC, cl: [C@H](O)(c(cccc1)(1cccccc1)c, target: CCCN(CCC)CCC
origin: CCCN(CCC)CCC, cl: C(N(CCC)CCC)C, target: CCCN(CCC)CCC
origin: C[N+]1(CCCC)CCCC, cl: C(C)C[N+](CCC)(CCC)CCC, target: C[N+]1(CCCC)CCCC1
origin: CN(C)C, cl: CCN(CC)CC, target: CN(C)C
origin: C1CCN(Cc2ccccc2)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1CCN(Cc2cccc(F)c2)C1
origin: C1C[C@@H]+](Cc2ccccc2)C((c)cc1)C, cl: CCN(CC)CC, target: C1C[C@@H](CO)N(Cc2ccccc2)C1
origin: C(N(CC)CC)C, cl: CCCN(CCC)CCC, target: C(N(CC)CC)C
origin: CCC[N+](CCC)(CCC)CCC, cl: C1CCCN1Cc1ccccc1F, target: CCC[N+](CCC)(CCC)CCC
origin: c1c(CN2[C)]CCCC2Occccc1, cl: C(N(CC)CC)C, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: CCN(CC)CC, cl: C(C[N+](C)CCCCCC)NCCCCCCCNNCCCCCCC, target: CCN(CC)CC
origin: C(CC)C[n+]1ccn(C)c1, cl: c1ccccc1CN1CCCC1, target: C(CC)C[n+]1ccn(C)c1
origin: CCN(CC)CC, cl: c1ccccc1[(+]1(C)CCCCC(C)CCc, target: CCN(CC)CC
origin: c1cccc(C[n+]2cn(C)cc2)c1, cl: c1cc(C[N+]2(C)C(COCCCCCC2Cc[c+](c)cc2)Ccccc, target: c1cccc(C[n+]2cn(C)cc2)c1
origin: C1CCCN2[C+](C)4CC(C1CCNCC2)C3, cl: CCN(CC)CC, target: C1CCCN2[C@@H]1[C@H]1C[C@@H](C2)[C@H]2CCCC[N+]2(C)C1
origin: OC[C@H]1N(CcCcccc1)(C)c)c1cccc1, cl: CCCN(CCC)CCC, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: N12CCOCCONCCNCCC2CCOCCOCC2)CC, cl: CN(C(=N)N(C)C)C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(N(CC)CC)C, target: C1CCC(N(C2CCCCC2)C)CC1
origin: c1ccccc1C[1+](Cc1c(C)cccc1)C, cl: C(N(CCO)CCO)C, target: c1ccccc1CC1CNCCN1Cc1ccccc1
origin: C(C)N(CC)CC, cl: C1CC[N+]2(C)C(33CCCCN4CC(C3)C2)C1, target: C(C)N(CC)CC
origin: n1(C)cc[n+](CCCCCc)c1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: n1(C)cc[n+](CCCC)c1C
origin: C(N1CCC[C+]1(C)CCCC))C, cl: n1(C)c(C)[n+](C)c(C)c1C, target: C(N1CCC[C@H]1CO)c1ccccc1
origin: n1(C)cc[n+](CCCC)c1, cl: C1[C@H]2C2C((C)CC1Cc2ccccc2)CCC, target: n1(C)cc[n+](CCCCCC)c1C
origin: C(c1cc(F)ccc1)N1CCCC1, cl: Cn1cc[n+](CC)c1C, target: C(c1cc(F)ccc1)N1CCCC1
origin: c1nccc(N(C)C)c1, cl: C(N(CC)CC)C, target: c1nccc(N(C)C)c1
origin: CCN(CC)CC, cl: C(C[N+](C)(C)C)CCCCCNCC, target: CCN(CC)CC
origin: c1([C@@H]+]2ccccc2)(c)cnCC, cl: C(C)N(CC)CC, target: c1([C@@H](O)[C@H](C)NC)ccccc1
origin: N(CC)(CC)CC, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1CC(N(C)C2CCCCC2)CCC1, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: C(C)CN(CCC)CC, target: C(N(CC)CC)C
origin: c1(CN2CCCC2)ccccc1, cl: c1cccc(CN2CCCC2CO)c1, target: c1(CN2CCCCCC2)ccccc1
origin: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1
origin: C(N(CC)CC)C, cl: C(O)CN(C)O(C)OC, target: C(N(CC)CC)C
origin: C(CN(CCO)CCO)O, cl: C(C)N(CC)CC, target: C(CN(CCO)CCN(CCO)CCO)O
origin: CC(C)N(CC)CC, cl: C1CCN(Cc2ccccc2)C1, target: CC(C)N(CC)C(C)C
origin: C1NCCCCC1, cl: CN(C)C(N(C)C)NNCC, target: C1NCCCCC1
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: C1(N)CCCCC1, target: C(C)N(CC)CC
origin: C(N(CCC)CCC)C, cl: C1C2CC3CC1[[+]1(CCCC1)C2, target: C(N(CCC)CCC)CC
origin: N(C)(C)C, cl: CCN(CC)CC, target: N(C)(C)C
origin: N(C)(C)C, cl: N(CC)(CC)CC, target: N(C)(C)C
origin: C(N1CCCC1)O1CcCccc1, cl: CC[N+](CC)(CC)CC, target: C(N1CCCC1)c1ccccc1
origin: C(N(CC)CC)C, cl: C([N+](CC(()(C)C)C)C, target: C(N(CC)CC)C
origin: C(C)[n+]1c(C)n(C)cc1, cl: CCCC[n+]1cn(C)cc1, target: C(C)[n+]1ccn(C)c1C
origin: c1c(F)cc(C[2+](C)2CCCCO)Occc1, cl: N(C)(C1CCCCC1)C1CCCCC1, target: c1c(F)cc(C[N+](C)(Cc2cc(F)ccc2)C)cc1
origin: Fc1cc(CN2CCCC2)ccc1, cl: C12[N+](CC(())C)CC(CCCC))CCCC1C, target: Fc1cc(CN2CCC[C@H]2CO)ccc1
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1CCCCCN1, cl: CC[N+](CC)(CC)CC, target: C1CCCCCN1
origin: C(CN(CCO)CCO)O, cl: C12CC3CC(C1)NCCCC[[+]]2CCCC1C, target: C(CN(CCO)CCO)O
origin: C(C)[N+](CC)(CC)CC, cl: C(C)N(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C([N+](CC())C)OCCOOCO, cl: OC(Cn1cc[n+](C)c1C)O, target: C([N+](CCO)(CCO)C)CO
origin: C(C)N(CC)CC, cl: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, target: C(C)N(CC)CC
origin: C1CCN(Cc2ccccc2FCC1, cl: C(C)N(CC)CC, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: c1cccc(CN2CCCC2)O1, cl: c1(C[N+](C)(C)Cc2ccccc2)ccccc1, target: c1cccc(CN2CCCC2)c1
origin: C1CCN2C[C+]4CC(CCCCN)((2)C1)C2, cl: C(C)CN(CCC)CCC, target: C1CCN2C[C@@H]3C[C@@H](C[N+]4(C)CCCC[C@H]34)[C@@H]2C1
origin: C(CC)N(CCC)CCC, cl: C1COCCN2CCOCCOCCN(CCOC)OCC2CCOCCOC12CCOCCOCC2, target: C(CC)N(CCC)CCC
origin: [N+](CCO)(CCO)(C)C, cl: N12[C@H](]3Cc(ccccc4)CC1)CC2Cc(c+ccc2)C1, target: [N+](CCO)(CCO)(C)CCO
origin: C(N(CCC)CCC)C, cl: N(C)[C@H]c]ccc11(())(C)1cccccc1, target: C(N(CCC)CCC)CC
origin: C12CC3CC(C1(C)C)[N+](C)(C)C2(C))CC, cl: C1CC[N+]2(C)C(33CC4C4CCCCN4CCCC4)C1CCCC2, target: C12CC3CC(CC(C1)C3)C[N+]2(C)CC
origin: C1OCCN2CCOCCOCCN(CCOCC)CC2)CCO, cl: c1(CN2CCCC2)OcccccFF, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: c1cccc(CN2CCCC2)O1, cl: C(N(CC)CC)C, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: C(C)N(CC)CC, cl: CC(N(C(C)C)CC)C, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C(CN(CCC)CCC)C, target: C(N(CC)CC)C
origin: c1ccccc1CN1CCCC1, cl: C(CC)[N+](CCC)(CCC)CCC, target: c1ccccc1CC1CNCCN1Cc1ccccc1
origin: CCN(CCO)CC, cl: [N+]12(C)C(C3CC(C4C4CNCCC4)C11CCCC3)C2CCCC1, target: CCN(CCO)CC
origin: C(C)N(CC)CC, cl: [N+](CCO)(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: N(CCC)(CCC)CCC, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: C1NCCCCC1, cl: c1ccc([C@](C)CCCC((Occcccc2)c)cc))1, target: C1NCCCCC1
origin: C(CC)N(CCC)CCC, cl: C[N+]12CC3C4(CCCC4)CC(C1)CCCC2, target: C(CC)N(CCC)CCC
origin: N(CCO)(CCOCC)O, cl: C(CN(CCC)CCC)C, target: N(CCO)(CCO)CCN(CCO)CCO
origin: C(CC)N(CCC)CCC, cl: CCCN(CCC)CCC, target: C(CC)N(CCC)CCC
origin: C(N(CCC)CCC)C, cl: C[N+](Cc1cccFc(F)cc1)(C)Cc1ccccc1, target: C(N(CCC)CCC)CC
origin: c1cccc(F)c1CN1CCCC1, cl: C(N(CC)CC)C, target: c1cccc(F)c1C[N+](C)(Cc1c(F)cccc1)C
origin: N(CCC)(CCC)CCC, cl: C(N(CC)CC)C, target: N(CCC)(CCC)CCC
origin: N(CC)(CC)CC, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C1NCCCCC1, cl: C(N(CC)CC)C, target: C1NCCCCC1
origin: C(C)N(CC)CC, cl: CC(NC(C)C)C, target: C(C)N(CC)CC
origin: c1ccccc1CNCC(C))1, cl: C(C)CCCNCCCCC, target: c1ccccc1CN1[C@H](CO)CCC1
origin: C1C2C3N(CC(C4)C1CCCC4)C[N+]1(C)CCCC32, cl: C1CN(Cc2ccccc2)C(CO)C1, target: C1C2C3N(CCCC3)CC(C2)C2CCCC[N+]12C
origin: C(NCC)C, cl: OCCN(CC)CC, target: C(NCC)C
origin: C(CCNCCCCC)C, cl: C(N(C)C)((1)C, target: C(CCNCCCCC)CC
origin: CC(O)CNCC(O)C, cl: C(C)[N+](CC)(CC)CC, target: CC(O)CNCC(O)C
origin: CCN(CC)CC, cl: n1(C)c(C)[n+](CC)cc1, target: CCN(CC)CC
origin: CN(C)C, cl: [C@@H](c1cccc11(()c(c)ccc1)C, target: CN(C)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCCN(CCC)CCC, cl: CCN(CC)CC, target: CCCN(CCC)CCC
origin: C(C)[N+](CC)(CC)CC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C(C)[N+](CC)(CC)CC
origin: C[N+]12CC3CC(C44CCCCC4CCCC3)C1NCCCC2, cl: C(N(CC)CC)C, target: C[N+]12CCCC[C@@H]1[C@H]1C[C@H]([C@H]3N(CCCC3)C1)C2
origin: [N+](C)(C)2C23CCCCC(CC))C(C31CCCC2)C, cl: C(CC)N(CCC)CCC, target: [N+](C)(C)(C12CC3CC(CC(C1)C3)C2)C
origin: CCN(CC)CC, cl: C(C)(O)N(CC)CC, target: CCN(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C(N(CC)CC)C, target: C1CCCC(N(C)C2CCCCC2)C1
origin: CCN(CC)CC, cl: C(C)C[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: OC(C)N(CC)C, target: CCN(CC)CC
origin: c1c(C[N+](C)2CcCc(c)ccc))(Cc)cc2)c, cl: N(CC)(CC)CC, target: c1c(C[N+](C)(C)Cc2cc(F)ccc2)cc(F)cc1
origin: CCN(CCO)CC, cl: CN(C)C, target: CCN(CCO)CC
origin: c1(C[N+](())CCCC(()cCcccc2)()(c)ccc1, cl: C1CC(N(C2CCCCC2)C)CC11, target: c1(C[N+](Cc2ccccc2)(C)C)ccccc1
origin: C(N(CC)CC)C, cl: n1(C)c[n+](CCCc)c1, target: C(N(CC)CC)C
origin: c1(CN2CCCC2)ccccc1, cl: C(N(CC)CCCCCCCCCCC))C, target: c1(CN2CCC[C@H]2CO)cccc(F)c1
origin: CCCNCCC, cl: [N+]1(C)(C)C22C3CCCCC((1CCCC2)C3)C, target: CCCNCCC
origin: C(N(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C(N(CC)CC)C
origin: C12CC3CC(CN(C1CC1CC)C2NNC3CCC, cl: C([C@H]1N(CCC)(C)C)c, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C(N(CCC)CCC)C, cl: C1CCCCC1N(C)C1CCCCC1, target: C(N(CCC)CCC)CC
origin: C(N(CC)CCCCCCCCC(C)C)C, cl: C([N+](C)CCCCCCCNCC)C, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: C(N(CC)C())C, target: C(C)N(CC)CC
origin: C(N1CCCC1)O1, cl: N(CC)(CC))C, target: C(N1CCCC1)c1ccccc1
origin: Fc1cc(CN2CCCC2)ccc1, cl: CN(Cc1ccccc1)C, target: Fc1cc(CN2CCCC2)ccc1
origin: c1c(CN2CCCC2)cccF1F, cl: N(CC)(CC)CC, target: c1c(CN2CCCC2)c(F)ccc1
origin: C(C)N(CC)CC, cl: O[C@@H]([(c]cccc1)c1ccccc1, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCC)CC, cl: C1CCCCNC1, target: C(N(CC)CC)C
origin: CC[N+](CC)(CC)CC, cl: [C@@H]([Cc]ccc1, target: CC[N+](CC)(CC)CC
origin: C([N+](CCC)(CCC)CCC)CC, cl: CCN(CC)CC, target: C([N+](CCC)(CCC)CCC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CCC[N+](CCC)(CCC)CCC, cl: C(O)[C@@HC+](C)11cCcccc1, target: CCC[N+](CCC)(CCC)CCC
origin: c1ccccc1CN1CCCC1, cl: C1CN2CCN1CC2, target: c1ccccc1CN1CCCC1
origin: C(CN(CCC)CCCCCCCCCC)), cl: CC[n+]1ccC(C)c(c)c1C, target: C(CN(CCC)CCC)C
origin: c1cc(F)ccCCCNNCCC, cl: N(CC)(CC)CC, target: c1cc(F)cc(CN2CCCC2)c1
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C(C)N(CC)CC
origin: c1c([C@H]c]2c(()]cccc2)c(n)c(C)c1, cl: CN(C)C(=N)N(C)C, target: c1c([C@H]([C@H](C)NC)O)cccc1
origin: c1cc(C[N+](C)(C)Cc2ccc(F)cc2)cc(1)ccF, cl: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: c1cc(C[N+](C)(C)Cc2ccccc2)ccc1
origin: C1CCCCNC1, cl: c1cc([C@@(C)C((O)C)2)cccc1))C, target: C1CCCCNC1
origin: C(CO)N(CCC)CCO, cl: C(C)N(CC)CC, target: C(CO)N(CCO)CCO
origin: C1C[C@@H]+](Cc2ccccc2)CC(1OCCOCC2CCcNcccc1, cl: C(N(CC)CCCCCCC(C)O)(C)O, target: C1C[C@@H](CO)N(Cc2c(F)cccc2)C1
origin: CCN(CC)CC, cl: C[N+](Cc1cccFcFFcc1)(C)C, target: CCN(CC)CC
origin: c1c([C@@Hc+]2c(()ccccc2)c(c)c(C)c2)cccn1, cl: C1CCCCC1N(C)C1CCCCC1, target: c1c([C@@H](O)[C@@H](NC)C)cccc1
origin: c1c(CN2CCCC2CO)cccc1, cl: CCN(CC)CC, target: c1c(CN2CCCC2)cccc1
origin: C[N+]12[C+]3CC(C4C(C1(C2CCCC4)C1)CCCC3CCCC1, cl: CCN(CC)CC, target: C[N+]12[C@@H]([C@H]3C[C@@H](C1)[C@H]1N(C3)CCCC1)CCCC2
origin: Fc1ccc(C[2+](Cc2ccFccF2ccccc2)CC)Cc, cl: N(C)(C)c1ccccc1, target: Fc1ccc(C[N+](C)(C)Cc2ccc(F)cc2)cc1
origin: CCN(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: C(CC)N(CCC)CCC, cl: [C@H](O)(((C(()(())(c)ccccc1)())c1ccccc, target: C(CC)N(CCC)CCC
origin: Cc1n(C)cc[n+]1CC, cl: C1CCCCC1N(C)C1CCCCC1, target: Cc1n(C)cc[n+]1CC
origin: c1(C[N+](C)(C)2cccccF)cc)c(c(cccc2)cccc2)c, cl: c1c([C@@Hc+]2c(()ccccc2)c(C)n(C)cc1)C, target: c1(C[N+](C)(Cc2ccccc2)C)ccccc1
origin: CCC[N+](CCC)(CCC)CCC, cl: C1[N+]2(C)C(C3C4(C4C4C(C2CC)C=N3CCCC4)C21CCCC1, target: CCC[N+](CCC)(CCC)CCC
origin: n1(C)c(C)[n+](CC)cc1, cl: CCN(CC)CC, target: n1(C)c(C)[n+](CC)cc1
origin: N(CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: N(CC)(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(N(CCC)CCC)C, target: C1C(N(C)C2CCCCC2)CCCC1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N1(Cc2cc(c)c(C)C2)CCCC11, cl: CCN(CC)CC, target: N1(Cc2cc(F)ccc2)CCCC1
origin: C(N(CC)CC)C, cl: C[N+](C1CCCCCC))1CCCCC1, target: C(N(CC)CC)C
origin: OC[C@H]1N(CCC)(C)C, cl: C1CCC[C@H2+]2c1cccc1, target: OC[C@H]1N(Cc2cccc(F)c2)CCC1
origin: C(N(CC)CC)C, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: CCC[N+](CCC)(CCC)CCC, cl: c1ccccc1CN1CCCC1, target: CCC[N+](CCC)(CCC)CCC
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C(N(CC)CC)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: CN(C1CCCCC1)C1CCCCC1, cl: CCN(CC)CCC, target: CN(C1CCCCC1)C1CCCCC1
origin: C(C)N(CC)CC, cl: C(CC)N(CCC)CCC, target: C(C)N(CC)CC
origin: CCCN(CCC)CCC, cl: [C@@H]([Cc]ccc1)c1, target: CCCN(CCC)CCC
origin: C1(N(C2CCCCC2)C)CCCCC1, cl: N(CC)CC, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C1CCCN1Cc1ccccc1, cl: N(C)[C@@HC+](C)1, target: C1CCCN1Cc1ccccc1
origin: n1(C)cc[n+](CC2CcCc(c)c2C)c1, cl: CCN(CC)CC, target: n1(C)cc[n+](CCCC)c1C
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: C(CCN(CCC)CCC)C, target: C(C)N(CC)CC
origin: CCCN(CCC)CCC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: CCCN(CCC)CCC
origin: N(C)(c1ccncc1)C, cl: c1ccccc1CN1CCCC1, target: N(C)(c1ccncc1)C
origin: C1NCCCCC1, cl: Cc1[n+](C)c(C)n(C)c1C, target: C1NCCCCC1
origin: C1C(N)CCCC1, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C1C(N)CCCC1
origin: C1[C@H]2C2C(CCCC2)C2CC1C1C2CCCC2, cl: c1(C[N+](C)2CcCc(F)cccc))(C())cccc, target: C1[C@H]2C[N+]3(C)CCCC[C@@H]3[C@@H]1CN1CCCC[C@@H]21
origin: C(N(CC)CC)C, cl: C1CCCC(N(C)C2CCCCC2)CC, target: C(N(CC)CC)C
origin: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2, cl: C(C)N(CC)CC, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: C([C@@H]1](C)ncccc1)C, cl: C(c1ccccc1)[1+](C)1CCCC1CC, target: C([C@@H]1CCCN1Cc1ccccc1)O
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCNC1, target: C(C)[N+](CC)(CC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C12CC3CC(CN(C1CC1CC)C2)CC[[+]]1, cl: C(CC)N(CCC)CCC, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: c1(CN2CCCC2Cc)cccc1, cl: C1[C@H]2C2(CCCC3)CCCC1CC2CC, target: c1(CN2CCCC2)ccccc1
origin: Fc1c(CN2CCCC2)cccc1, cl: CCN(CC)CC, target: Fc1c(CN2CCCC2)cccc1
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: c1cccc(C[2+](Cc2ccc(c)c2C)ccc1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C(N(CCC)CCC)C, cl: C(CN(CCC)CCC)C, target: C(N(CCC)CCC)CC
origin: c1cc(CN2[()](C)C)CcCc11, cl: C(C[N+](C)(C)C)CCCCCNNCC, target: c1cc(CN2[C@H](CO)CCC2)ccc1
origin: C(CO)N(CCCCCCCCCCCCCCCC))C, cl: C(C)[N+](CC)(CC)CC, target: C(CO)N(CCN(CCO)CCO)CCO
origin: CCN(CC)CC, cl: C(O)[C@H]c](c1cccc11CCCC1, target: CCN(CC)CC
origin: CC(C)N(C())), cl: C(C)N(CC)CC, target: CC(C)N(C(C)C)CC
origin: CCCN(CCC)CCC, cl: C1C2CC3CC1CC(C3)CNNNCCC, target: CCCN(CCC)CCC
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: N(CCC)(CCC)CCC, target: c1(C)n(C)cc[n+]1CC
origin: CCN(CC)CC, cl: C1CCCCNC1, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CN(C)C, cl: O[C@H](c1ccccc1)(C)11, target: CN(C)C
origin: CC(C)N(CCCCCCCCCCCCCCCCCCC))C, cl: C1[N+]2(C)C(C3C4(CCCC4)CCCC4)CCCC2, target: CC(C)N(CC)C(C)C
origin: [C@H]12[C+]2ccccc1)CC(()(C)C)(c2ccccc2)CC1, cl: CN(C)C, target: [C@H]12[C@H]3N(C[C@H](C1)[C@@H]1[N+](C)(C2)CCCC1)CCCC3
origin: C1[N+]2(C)C(CCCC2)C2CC1C12(CCCC2)CCCN, cl: N(C)[C@@HC+](CC1)CC, target: C1[N+]2(C)[C@H](CCCC2)[C@H]2C[C@@H]1[C@H]1N(C2)CCCC1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C1[C@H]2[2c]cccc2)(C3CC(C11CCCC2)C3, target: CCN(CC)CC
origin: N(Cc1ccccc1)(C)C, cl: c1n(C)cc[n+]1CCCC, target: N(Cc1ccccc1)(C)C
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1(C[N+](C)2CcCc(F)ccc2)(C)Ccccc1, cl: C(CCN(CCC)CCC)C, target: c1(C[N+](Cc2ccccc2)(C)C)ccccc1
origin: CN(C)C(=N)N(C)C, cl: CCC[N+](CCC)(CCC)CCC, target: CN(C)C(=N)N(C)C
origin: c1c(CN2CCCC2Cc)ccc1, cl: C1(N(C2CCCCC2)C)CCCCC1, target: c1c(CN2CCCC2)cccc1
origin: CCN(CC)CC, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: c1(F)cccc(C[2+](C)CCcCc(c)cc1)C, target: C(C)N(CC)CC
origin: c1c(CN2[C)](()3CCCNOC2)Ccccc1, cl: C([N+](CC())C)CCCCCCCCCCNCC, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: C(C)[N+](CC)(CC)CC, cl: CCN(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: N(C)(C1CCCCC1)C1CCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: N(C)(C1CCCCC1)C1CCCCC1
origin: c1cc(CN2[()](C)C)CCCcOccc, cl: C1C[C@@H]+]2C(C)CC(()(C)C2)C1, target: c1cc(CN2[C@H](CO)CCC2)cc(F)c1
origin: CCCCN(CCC)CCC, cl: C(C)C[N+](CCC)(CCC)CCC, target: CCCCN(CCCC)CCCC
origin: CCCN(CCC)CCC, cl: C1C2CC3C[(+]1CCCCC)CC(C3)C2CC1, target: CCCN(CCC)CCC
origin: CCN(CC)CC, cl: N1(Cc2c(F)cccc2)CCCC1, target: CCN(CC)CC
origin: C1CCCCC1N(C)C, cl: C1(N(C2CCCCC2)C)CCCC11, target: C1CCCCC1N
origin: C(C)N(CC)CC, cl: CN(C1CCCCC1)C1CCCCC1, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C1N2[C@H]+](CC)CCCC2(C))CC1CCCC11, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCCCCCCCCC)), cl: C(N(CC)CCCCCCCCCCC))C, target: C(N(CC)CC)C
origin: CC[N+]1(CCCC2[C+]2CCCCCC)2CCCCC1)CCC, cl: C(N(CC)CC)C, target: CC[N+]1(C)C2CC3CC(CC(C1)C3)C2
origin: C(C)N(CC)CC, cl: CC(C)N(C())), target: C(C)N(CC)CC
origin: Fc1ccccc1C[1+](Cc1ccF(()ccc1ccc(1)c)c(c)c1, cl: C(N(CC)CC)C, target: Fc1ccccc1C[N+](C)(C)Cc1ccccc1F
origin: CCCN(CCC)CCC, cl: C(C)(NC(C)C)C, target: CCCN(CCC)CCC
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)C[N+](CCC)(CCC)CCC
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: c1ccc([C@](C)2CCCC()Occc1)O, cl: CCN(CC)CC, target: c1ccc([C@H](O)[C@@H](N(Cc2ccccc2)C)C)cc1
origin: N(CC)(CC)CC, cl: C(CN(CCC)CCC)C, target: N(CC)(CC)CC
origin: c1ccc(C[N+](C)2CCCCCCO)ccc1, cl: C(N(CC)CC)C, target: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1
origin: C(CCNCCCCC)C, cl: CCCNCCC, target: C(CCNCCCC)C
origin: C1CN2CCN1CC2, cl: [C@@H]12[C2](C2CCCCC3)Cc(c1ccc(c)cC))CCCCCCCCCC, target: C1CN2CCN1CC2
origin: N(CC)(CC)CC, cl: C1CCN(Cc2c(c)ccc2)C1, target: N(CC)(CC)CC
origin: C(N(CCO)CCC)C, cl: C(C)CN(CCC)CCC, target: C(N(CCO)CC)C
origin: Fc1cccc(CNNCCCC2)c1, cl: c1cccc(CN2CCCC2)O1, target: Fc1cccc(C[N+](C)(Cc2cccc(F)c2)C)c1
origin: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, cl: C1C2CC3[N+](C))CC(C2)C1(C)C, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: [N+](C12CC3CC(C1)CC(C2)C3)(C)(C)C, cl: C[N+](CCO)(C)CCO, target: [N+](C12CC3CC(CC(C3)C1)C2)(C)(C)C
origin: N1(Cc2ccccc2)CCCC1, cl: CCCN(CCC)CCC, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: C1CC(N(C2CCCCC2)C)CC11, cl: C(CNCCCC))C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C([N+](CC(()C))CC)C, cl: C(C)N(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(NC(C)C)C, cl: C12CC3[N+](CC(())C(CC(C1)C2)CCCC3, target: CC(NC(C)C)C
origin: N(CC)(CC)CC, cl: C1CN2CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: c1cc(C)c(C)2(CCCN)CCCN, target: N(CC)(CC)CC
origin: C(C[N+](C)(C)C)CCCC[N+](C)(C)C, cl: [C@@H]1(CcNc(cccc1)C)c1ccccc1, target: C(C[N+](CCC)(CCC)CCC)C
origin: N(C)(C)C, cl: C(N(CC)CCCCCCCCCCCC))C, target: N(C)(C)C
origin: C(CC)[N+](CCC)(CCC)CCC, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: c1ccccc1[(+](())CCCC((C)C)ccc1, cl: c1([C@H](]]n(C)ccC)c1)(C)c(c)cc1, target: c1ccccc1[C@H]([C@@H](NC)C)O
origin: C1C2CC3CCN[C+]4(C(CC)CCCC3)C2CC1, cl: C(C)N(CC)CC, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: CN(C)C, cl: C(CCC)[n+]1ccn(C)c1, target: CN(C)C
origin: C1[C@H]2C2C((3)CC4C(C(C2)C3)CCCC))C1CCCC22, cl: [C@@H](C)n(c)cc1, target: C1[C@H]2CN3CCCC[C@H]3[C@@H]1C[N+]1(C)[C@@H]2CCCC1
origin: c1cc([C@@(C)NcCc2ccccc))))ccc, cl: C(CC)[N+](CCC)(CCC)CCC, target: c1cc([C@@H](O)[C@@H]([N+](C)(C)C)C)ccc1
origin: C(N(CC)CC)C, cl: n1(C)cc[n+](CC)c1C, target: C(N(CC)CC)C
origin: CC(N(C(C)C)CC)C, cl: C(CO)N(CCO)CC, target: CC(N(C(C)C)CC)C
origin: CN(C(N(C)C)=N)C, cl: c1cc(C[n+]2c(n)c(C)c2Ccccc2)c11, target: CN(C(N(C)C)=N)C
origin: N(CC)(C(C)C)C, cl: CCN(CC)CC, target: N(CC)(C(C)C)C(C)C
origin: C1CCC[C@H2+]2ccccc1, cl: C1COCCOCCN(C)CC, target: C1CCC[C@H]2[C@@H]3C[N+]4(C)[C@@H]([C@H](CN12)C3)CCCC4
origin: C(O)[C@@HC+](C)11cCcccc1, cl: CN(C)C, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: C1CCN(Cc2ccccc2)C1CO, cl: C(CN(CCC)CCC)C, target: C1CCN(Cc2ccc(F)cc2)C1
origin: CCN(CC)CC, cl: C12([N+](C)(C)C)CC3CC(C1(C1)CC(C3)C2, target: CCN(CC)CC
origin: C1([N+](C)(C)C)C2CC3CC1CC(C2)C3, cl: C(N(CC)CC)C, target: C1([N+](C)(C)C)C2CC3CC(CC1C3)C2
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(C)N(CC)CC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: N(c1ccncc1)(C)C, cl: CCN(CC)CC, target: N(c1ccncc1)(C)C
origin: c1ccc(C[N+](C)(C)2ccccc2F)ccc1, cl: C(N(CCCC)CCC)C, target: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1
origin: CN(C)C(=N)N(C)C, cl: CCN(CC)CC, target: CN(C)C(=N)N(C)C
origin: [C@@H]12[C+]2cCccc2)CCC((((C)C))Cc(cccc1)C2)C1, cl: c1c(CN2CCCC2Cc)ccF1c1, target: [C@@H]12[C@H]3N(CCCC3)C[C@@H]([C@H]3CCCC[N+]3(C)C1)C2
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C(CC)C[N+]1(C)CCCC1, target: C1CCCC(N(C)C2CCCCC2)C1
origin: N(CC)(CC)CC, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: N(CC)(CC)CC
origin: N1(Cc2ccccc2)CCCC1CO, cl: N(CC)(CC)CC, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: [N+](C)(C)OCC(())C, cl: N(CC)(CC)CC, target: [N+](C)(CCO)(CCO)CCO
origin: CCN(CC)CC, cl: C1CN(CCN)CCC, target: CCN(CC)CC
origin: C(NCC(C)C)CC, cl: C1CCCN2C[C+]4CC(NCC1))2CCCC3, target: C(NCC(C)C)C(C)C
origin: C(C)N(CC)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)N(CC)CCO
origin: [C@@H]([Cc]ccc1)c1-(1)c, cl: C(C)N(CC)CC, target: [C@@H]([C@@H](NC)C)(c1ccccc1)O
origin: C1CCCNCC1, cl: c1c(N(C)C)cccc1, target: C1CCCNCC1
origin: c1ccc(C[n+]2c(C)n(C)cc2)cc1, cl: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, target: c1ccc(C[n+]2c(C)n(C)cc2)cc1
origin: C(C)[N+](CC)(CC)CC, cl: CCN(CCO)CC, target: C(C)[N+](CC)(CC)CC
origin: C(O)CN(CCO)C, cl: C(C)[N+](CC)(CC)CC, target: C(O)CN(CCO)CCO
origin: CCN(CC)CC, cl: N1(Cc2cccc(2)C(CO)CCC1)c1ccccc1, target: CCN(CC)CC
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C1OCCN2CCOCCOCCN(CCOCC1CCC)CCC, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1OCCN2CCOCCOCCN(CCOCC1CCCCCC22CCNCC2, cl: O1CCN2CCOCCOCCN(CCOCC)CCC)CC1, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: CCN(CC)CC, cl: C1CCCCNC1, target: CCN(CC)CC
origin: N(C(N(C)C)=(N)C)CCC(C)CC, cl: Cc1n(C)c(C)[n+](C)c1C, target: N(C(N(C)C)=N)(C)C
origin: N(C)(C)C, cl: C1[C@@H](](cccccc2)(())ccc1, target: N(C)(C)C
origin: CN(c1ccncc1)C, cl: C(C)CN(CCC)CCC, target: CN(c1ccncc1)C
origin: C(O)CN(C)O(C)OCO, cl: C[N+]12[C+]3CC((C)(C1CCCC22CCCC3)CCCC33CCCC11CCCC3, target: C(O)CN(C)CCO
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(N(CCC)CCCCCC)CC, cl: C(C)N(CC)CC, target: C(N(CCC)CCC)CC
origin: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, cl: [n+]1(CCCc)cnCC, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: c1ccccc1CN1CCCC1, cl: N(CC)(CC)CC, target: c1ccccc1CN1CCC[C@H]1CO
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(CO)N(CC)CC, cl: n1(C)c(C)[n+](C)c(C)c1C, target: C(CO)N(CC)CC
origin: c1c(F)c(CN2CCCC2)ccc1, cl: Cc1[n+](CCCc)cn1C, target: c1c(F)c(CN2CCCC2)ccc1
origin: c1ccc(CN2CCCC2CO)cc1, cl: N(CC)(CC)CC, target: c1ccc(CN2CCC[C@H]2CO)cc1
origin: C(O)C[N+](C)(CCO)CCO, cl: C(C)N(CC)CC, target: C(O)C[N+](CCO)(CCO)C
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)CO
origin: c1(C)c(C)nnCcC, cl: Fc1ccc(CN2CCCC2)cc1, target: c1(C)c(C)[n+](C)c(C)n1C
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: [N+]1(CC)CCC(()(C)C)CC1Cc(c+c(cccc2)C2cCccccF, target: C1C(N(C)C2CCCCC2)CCCC1
origin: CC[n+]1ccC(C)c(C)n1C, cl: C1N2CC3CC(C2NCCC3)C[N+]1(C)C2CCCC1, target: CC[n+]1ccn(C)c1C
origin: CCN(CC)CC, cl: C1COCCN2CCCCCOC1, target: CCN(CC)CC
origin: c1cc([C@@(cccccn2CC)C)C1CC, cl: C1CCCNCC1, target: c1cc([C@@H](O)[C@@H](NC)C)ccc1
origin: c1ccc(C[N+](C)(CcCccccc)))))1, cl: C[N+](Cc1ccc(F)cc1)(C)Cc1ccccc1F, target: c1ccc(C[N+](C)(C)Cc2c(F)cccc2)c(F)c1
origin: CCCN(CCC)CCC, cl: C(CC)N(CCC)CCC, target: CCCN(CCC)CCC
origin: c1ccccc1C(N(C(C)c)c1c(c)cc1)C, cl: C1[C@H]2[2c]ccc22CC(CC)(C)CC2Cc(c)c1, target: c1ccccc1CN([C@@H](C)[C@H](c1ccccc1)O)C
origin: C1CCCCCN1, cl: c1cc(CN2C(CO)CCC2)ccF1c, target: C1CCCCCN1
origin: C(CC)N(CCC)CCC, cl: C1CC[C@@HC+](Cc2ccccc2)CC1, target: C(CC)N(CCC)CCC
origin: CCN(CC)CC, cl: C1CC[N+]2(C)CC3C4(CCCC4)CC(C3)C2C1, target: CCN(CC)CC
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: CCN(CC)CC, target: C1C(N(C2CCCCC2)C)CCCC1
origin: Cc1[n+](CC)ccn1C, cl: C(CC)N(CCC)CCC, target: Cc1[n+](CC)ccn1C
origin: OCCN(CCO)CC, cl: C([N+](CC)(CC)CC)C, target: OCCN(CCO)C
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: CCN(CC)CC, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: C(N(CCC)CCC)C, cl: C12CC3CC(CN(C1CC1CC)C22CCC[N+]1CC, target: C(N(CCC)CCC)CC
origin: C(N(CCC)CCC)CC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C(N(CCC)CCC)CC
origin: c1n(C)c[n+](CCCc)c1, cl: [C@H]12C[(+]2(C)C(CC)CCCC1)Cc(ccccc2)CC, target: c1n(C)c[n+](CCCC)c1
origin: [C@H]12C[(+]2(C))(C3CC(C1(C)C)CC(C2(C)C))C3C3C(C1)CCC, cl: C1CC(N)CCC1, target: [C@H]12C[C@H]([C@@H]3[N+](C)(CCCC3)C1)CN1[C@H]2CCCC1
origin: C(C)N(CC)CC, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C(c1ccccc1)[N+](Cc1cccccF)F1CC, cl: C(C)[N+](CC)(CC)CC, target: C(c1ccccc1)N1CCCC1
origin: C1CC[C@H]+]2c2ccccc2)CC1, cl: C1COCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: C1CC[C@H]2[C@H]3C[C@H]([C@@H]4[N+](C)(CCCC4)C3)CN2C1
origin: C1(N(C2CCCCC2)C)CCCCC1, cl: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C(N(CC)CC)C, cl: N12C[C@H]c]ccc111CC3CCCCC1CC32, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: Fc1ccccc1CN1CCCC1, cl: CCN(CC)CC, target: Fc1ccccc1CN1[C@H](CO)CCC1
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: CCNCC, target: CCN(CC)CC
origin: C1CCCCC1N(CcCc(c)cc1)C1, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: C1CCCCC1N
origin: C1CN(Cc2cccF(F)cc2)CC1, cl: CCC[N+](CCC)(CCC)CCC, target: C1CN(Cc2cccc(F)c2)CC1
origin: C1N2C(CCCC2)C1C[(+]3(C)CCCCC3CCCC22C, cl: C1N(Cc2ccccc2)CCC1, target: C1N2C(CCCC2)C2C[N+]3(C)C(CCCC3)C1C2
origin: C(C[N+](CCC)(CCC)CCC)CC, cl: C(O)(CNCC(O)C1O, target: C(C[N+](CCC)(CCC)CCC)C
origin: CCN(CC)CC, cl: C1C2CC3CC(CC)CC((3)C11CC[N+](C)(C)C3, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: CCN(CC)CC
origin: C1(C)CCCC(C)[N+]12CCCC2, cl: CCN(CC)CC, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(c1ccccc1)[N+](C)(C)Cc1ccccc1, cl: C(C)N(CC)CC, target: C(c1ccccc1)N1CCC[C@H]1CO
origin: N(CC)(CC)CC, cl: C(C[N+](C)(C)C)CCCCC[C+](C)(C)C, target: N(CC)(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: CCCCCNCCCCC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C([n+]1ccCCC(c)c11)(, cl: C1CCC(C)[[+]12CC(C)C1(C)C2CCCCC2C1, target: C([n+]1cc(C)c(C)cc1)CCC
origin: N12CCCC[C+]1(C)CC1CCCC21, cl: C(N(CC)CC)C, target: N12CCCC[C@H]1[C@@H]1C[N+]3(C)CCCC[C@@H]3[C@H](C2)C1
origin: c1cn(C)c[n+]1CCCC, cl: C1CCCCC1N(C)C, target: c1cn(C)c[n+]1CCCC
origin: C1CCCCNC1, cl: C(O)CN(CC))C, target: C1CCCCNC1
origin: Fc1ccccc1C[1+](Cc1c(F)cccc1)C, cl: CN(C)C, target: Fc1ccccc1CN1CCCC1
origin: c1n(C)c(C)[n+](CC)c1, cl: C(C)NCC, target: c1n(C)c(C)[n+](CC)c1
origin: C(CC)N(CCC)CCC, cl: c1([C@H](]]n(()ccc1)nnCcC, target: C(CC)N(CCC)CCC
origin: CN[C@@H](](C)1cCcccc1)C, cl: C(CC)N(CCC)CCC, target: CN[C@@H](C)[C@@H](c1ccccc1)O
origin: C1CCCCC1N(C1CCCCC1)C, cl: C(C)N(CC)CC, target: C1CCCCC1N(C)C1CCCCC1
origin: c1c(CN2CCCC2)ccc(1)C1, cl: C1C2CC3CC([N+](())CC1(CC)C3)C2, target: c1c(CN2CCCC2)c(F)ccc1
origin: CCC[N+](CCC)(CCC)CCC, cl: [C@H]12CC(CCCC)CcCccccC1, target: CCC[N+](CCC)(CCC)CCC
origin: CN(C)C, cl: c1ccc(CN(C)C(C)C2ccccc2)CC1, target: CN(C)C
origin: CCN(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: C[C@@H]([(c]cccc1)c1ccc(F)c1, target: C(C)N(CC)CC
origin: C12CC3CC(C1(C)CC[N+]2(C)C)C3, cl: C1CCN(Cc2cccccF)C1, target: C12CC3CC(C1)CC([N+](C)(C)C3)C2
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(CC)N(CCC)CCC, cl: C(O)[C@@HC+](C11cCcccc1)C, target: C(CC)N(CCC)CCC
origin: C([N+](CC(())C)c1ccccc1)(, cl: c1cccc(CN2CCCC2)O1, target: C([N+](CCC)(CCC)CCC)CC
origin: CCC[N+](CCC)(CCC)CCC, cl: C(C)[N+](CC)(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: CCN(CC)CC, cl: c1cc(N(C)C)ccn1, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: c1cc(C[N+](C)(C)Cc2cc(c)ccc))Cccc1, target: C(C)N(CC)CC
origin: C(N(CC)CCCCCC(()c)ccccc1)(, cl: c1(CN2CCCC2)cccccF, target: C(N(CC)CC)C
origin: C1C[N+]2(C)C(33CC(C4N(C2CC1)CCCC4)CCCC, cl: C1N(Cc2ccccc2FCC)CC1, target: C1C[N+]2(C)C[C@H]3[C@@H]4CCCCN4C[C@@H]([C@H]2CC1)C3
origin: C[N+]12CCCCC1C1CC3CC2CNCCC3)C1, cl: C1CN(Cc2ccccc2)C(CO)C1, target: C[N+]12CCCC[C@@H]1[C@@H]1CN3[C@@H](CCCC3)[C@H](C2)C1
origin: CCN(CC)CC, cl: CC(C)N(CC)C(, target: CCN(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: CN(C)C(=N)N(C)C, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: c1cccc([C+](C)2CCCCCC)cc1, cl: CCN(CC)CC, target: c1cccc([C@H](O)[C@H](C)NC)c1
origin: CN(Cc1ccccc1)C, cl: C1[C@@H](](Cc2ccccc2)CC(C)Cc2ccccc, target: CN(Cc1ccccc1)C
origin: CCN(CC)CC, cl: N1(Cc2cccFcF2)CCCC1CO, target: CCN(CC)CC
origin: CN(c1ccncc1)C, cl: OCC[N+](CC())C(C)O, target: CN(c1ccncc1)C
origin: C(N(CC)CC)C, cl: C(O)CN(CCO)C, target: C(N(CC)CC)C
origin: c1(C[N+](C)(C)2cccccFFcc2)ccccc1, cl: CN(C)C, target: c1(C[N+](Cc2ccccc2)(C)C)ccccc1
origin: c1cc(CN2CCCC2)ccc1, cl: CCN(CC)CC, target: c1cc(CN2CCCC2)ccc1
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(C)C[N+](CCC)(CCC)CCC
origin: N(C)(C)C, cl: CC(N(CC)CCCC, target: N(C)(C)C
origin: C(C)N(CC)CC, cl: CN(Cc1ccccc1)C, target: C(C)N(CC)CC
origin: c1c(CN2[C)](C)CcCccc2, cl: C(C)N(CC)CC, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: O[C@@H]([(c]cccc1)n1ccccc1, cl: C1N2CCN(CC2)C1, target: O[C@@H]([C@@H](NC)C)c1ccccc1
origin: C1CCN(Cc2ccccc2)C1, cl: [C@@H]12[Cc]ccc1)(C)CC(()(C)C)cccc, target: C1CCN(Cc2cc(F)ccc2)C1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(N(CCC)CCC)C, cl: CCN(CC)CC, target: C(N(CCC)CCC)CC
origin: c1n(C)c[n+](CCcC))1C, cl: O[C@@H]([(c]cccc1)(1)C, target: c1n(C)c[n+](CCCC)c1
origin: c1(CN2CCCC2)cccc(F)c1, cl: c1ccc(C[N+](C)2CCCCCCO)cc11CCCOCCOCC, target: c1(CN2CCCC2)cccc(F)c1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: c1c([C@@Hc+]2c(()ccccc2)C(C)C)cn1, cl: CCC[N+](CCC)(CCC)CCC, target: c1c([C@@H]([C@H](C)NC)O)cccc1
origin: C(C)N(CC)CC, cl: C1N2CCOCCOCCN(CCCCCOCC2)CCOCCO11, target: C(C)N(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C[N+](C)(C1CCC3CCCCC22CC1CCCC[)+](C)(C)C), target: C1CCCC(N(C)C2CCCCC2)C1
origin: c1ccc(CN2CCCC2)cc1, cl: C(N(CCC)CCC)C, target: c1ccc(CN2CCC[C@H]2CO)cc1
origin: OCCN(CCO)CCO, cl: OC[C@@H]1](C)Cccccc1, target: OCCN(CCO)CCO
origin: [N+]12(C)CCCCC1C1CC3CCCCC3C1C2, cl: c1ccc(F)c(1N2CCCC2Cc, target: [N+]12(C)C[C@H]3[C@@H]4CCCCN4C[C@@H]([C@H]1CCCC2)C3
origin: CCN(CC)CC, cl: CCCCCNCCCCC, target: CCN(CC)CC
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C1CN(Cc2ccccc2FCC)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1cc([C@@(c)ccc2)cC(()cCc2Fcccc2)cc1, cl: C([N+](CCC(())C)(C)C)O, target: c1cc([C@@H](O)[C@@H](NC)C)ccc1
origin: N1CCCCCC1, cl: C(N(CC)CC)C, target: N1CCCCCC1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1c(C[n+]2c(n)c(C)c2Cccccc))1CC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(CC)[N+](CCC)(CCC)CCC, cl: [C@H]12[C+]2cCccc2)CC(()(C)CCC2(C)C)C2(C)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: c1cc(CN(C)C)ccc1, cl: C(CCC)[N+](CCCC)(CCC))CC, target: c1cc(CN(C)C)ccc1
origin: C(N(CC)C())C, cl: c1cc(CN(C)C)Occc1, target: C(N(CC)C(O)C)C
origin: CCN(CC)CC, cl: c1(CN([C@](C)c)ccccc))Ccccc1, target: CCN(CC)CC
origin: c1nccc(N(C)C)c1, cl: C1C2CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: c1nccc(N(C)C)c1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1CN(Cc2cccccFFC())CCC, cl: C(C)N(CC)CC, target: C1CN(Cc2ccccc2)CC1
origin: Cn1c(C)[n+](CC)cc1, cl: Fc1cccc(CN2CCCC2)c1, target: Cn1c(C)[n+](CCCC)cc1
origin: c1(CN2[C@](C)CcCcccc2)CCCC, cl: C(CC)N(CCC)CCC, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: O1CCOCCN2CCOCCO(C)CCN2CCOCCOCC2CCOCC2CC1CCOO2, cl: c1(C)n(CCccc[n+]1CCCCc, target: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
origin: [N+](CC)(CC)(CC)CC, cl: C1CCNCCC1, target: [N+](CC)(CC)(CC)CC
origin: N(C(C)C)(())(, cl: CCN(CC)CC, target: N(C(C)C)(C(C)C)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C[N+]([C@](CcCccccc1)(C)C)c1ccccc1, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C(C)N(CCOCC))C, cl: C(N(CCC)CCC)C, target: C(C)N(CCO)CC
origin: C(N(CC)CC)C, cl: C(CN(CCO)CCO)C, target: C(N(CC)CC)C
origin: C1CCCN1Cc1cccc(1)C1, cl: C1C2CC3CC(CC)CC[(+]2(C)CC11CCCC3, target: C1CCCN1Cc1c(F)cccc1
origin: C[N+]1(CCCCCCNNCC2)CCCC1, cl: C(N(CC)CC)C, target: C[N+]1(CC)C2CC3CC(CC(C2)C3)C1
origin: c1cccc(CN2CCCC2)O1, cl: CN[C@H]([(c]cccc1)c, target: c1cccc(CN2CCCC2)c1
origin: [C@H]12C[(+]2(C)C(CC)CCCC1)Cc(ccccc2)CC, cl: CCN(CC)CC, target: [C@H]12C[C@H]([C@@H]3CCCCN3C1)C[N+]1(C)[C@@H]2CCCC1
origin: C1CN(CCN)CCC, cl: CN(C)C, target: C1CN(CCN)CCN1
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: c1cccc(CNCC(C)C2)c1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C1C2CC3CC(CC1C3[C+](C)(C)C)C2, cl: CC[N+](CC)(CC)CC, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C(C)N(CC)CC, cl: C1CCC[N+]1(C)CCCC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: C1[C@@H]2]2c3ccccc3CCC2C(C2)C2, target: C(C)N(CC)CC
origin: C(C)N(CC))C, cl: C12[N+](CC(())C)CC(C1CCCC))C(, target: C(C)N(CC)CC
origin: Cn1cc[n+](CCCcCc)), cl: C(N(CC)CC)C, target: Cn1cc[n+](CCCCCC)c1C
origin: C(C)N(CC)CC, cl: C1CN2C[C@](C)CC1CC2, target: C(C)N(CC)CC
origin: C(CC)C[n+]1cc(()cncC, cl: CC[N+](CC)(CC)CC, target: C(CC)C[n+]1ccn(C)c1
origin: CCN(CC)CC, cl: CC[N+](CC)(CC)CC, target: CCN(CC)CC
origin: N1(Cc2cc(c)c(C)CC))CCCCC1CCCC11CcNc(cccc1)C, cl: CCN(CC)CC, target: N1(Cc2cc(F)ccc2)CCCC1
origin: C(C)C[N+](CCC)(CCC)CCC, cl: N(CC)(CC)CC, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1cn(C)c[C+]1CCCC11cCc1cccc1, cl: CC(N(C(C)C)CCCCCC(())C)C, target: c1cn(C)c[n+]1Cc1ccccc1
origin: c1cccc(CN2CCCC2)O1, cl: C(C)N(CC)CC, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C[n+]1c(C)n(C)c(C)c1C, cl: C(N(CC)CC)C, target: C[n+]1c(C)n(C)c(C)c1C
origin: c1ccccc1CNNCCCC, cl: C(N(CC)CC)C, target: c1ccccc1C[N+](C)(C)Cc1ccccc1
origin: C1CCN(Cc2ccccc2)C(, cl: C(C)N(CC)CC, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: [C@H](NC)(CC)(c)cccc1, cl: [N+](CC)(CC)(CC)CC, target: [C@H](NC)(C)[C@@H](c1ccccc1)O
origin: c1[n+](CCcccFC)c(C)c11C(C)c(c)ccc1, cl: OCCN(CCO)CC, target: c1[n+](CC)c(C)n(C)c1
origin: CCCN(CCC)CCC, cl: CCCC[N+]1(C)CCCC1, target: CCCN(CCC)CCC
origin: C1CCCCC1N(C)C1CCCCC1, cl: C(N1CCCC1)O1CcCc(c)cc1, target: C1CCCCC1N(C1CCCCC1)C
origin: CCN(CC)CC, cl: C(N(CC)CCCCCCCCCCC)CC, target: CCN(CC)CC
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C(CC)N(CCC)CCC, cl: c1ccc(CN2CCCC2Cc)c1, target: C(CC)N(CCC)CCC
origin: c1(C)[n+](C)c(C)n(C)c1C, cl: C1CC[C@H]+]2ccccc1, target: c1(C)[n+](C)cc(C)n1C
origin: Cn1cc[n+](Cc2ccccc2)c1, cl: C(N1CCCC1)O1CcCc(F)ccc1, target: Cn1cc[n+](CCCC)c1
origin: c1cccc(CNCC(C)C2)c1, cl: C(N(CC)CC)C, target: c1cccc(CN2CCC[C@H]2CO)c1
origin: c1(N(C)C)ccccc1, cl: c1cccc(CN2CCCC2)O1, target: c1(N(C)C)ccncc1
origin: C(C)CN(CCC)CCC, cl: C(N(CC)CC)C, target: C(C)CN(CCC)CCC
origin: CCCN(CCC)CCC, cl: C(C)CC[n+]1ccn(C)c1, target: CCCN(CCC)CCC
origin: n1ccc(N(C)C)cc1, cl: CCC[N+](CCC)(CCC)CCC, target: n1ccc(N(C)C)cc1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C12C([N+]3CCCCC3)CC1C1(C2C[C+](C)(C)C3)C1C2(C)C, cl: CCNCC, target: C12C([N+](C)(C)C)C3CC(C1)CC(C3)C2
origin: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, cl: c1(F)ccccCCCNNCCC, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C(C)CN(CCC)CCC, cl: C1C[C@@H]+](Cc2ccccc2)CC(1cccccc2)C, target: C(C)CN(CCC)CCC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C)N(CC)CC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C[N+]12C[C+]4CC((())C(C)(C1)C3)CCCCC, cl: C1NCCCCC1, target: C[N+]12C[C@H]3[C@@H]4CCCCN4C[C@H](C3)[C@H]1CCCC2
origin: [C@H](C)(ncccc1)c1ccccc1, cl: c1(N(C)C)ccccc1, target: [C@H](C)([C@H](O)c1ccccc1)NC
origin: CC[N+](CC)(CC)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CC[N+](CC)(CC)CC
origin: Cn1c(C)c(n)c(C)c1C, cl: N(C)(C)C, target: Cn1c(C)c(C)[n+](C)c1C
origin: Cn1c[n+](CC)Cc1, cl: C1N2CCN(CC2)C1, target: Cn1c[n+](CCCC)cc1
origin: C1C2CC3CC(CC1(NNCCCC3)C2)C, cl: C(CCC)[n+]1cc(()cncC, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: CCCN(CCC)CCC, cl: CCN(CC)CC, target: CCCN(CCC)CCC
origin: OC[C@@H]1](C)Cccccc1, cl: C(C)N(CC)CC, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: c1c(C[N+](C)2CcCc(F)cccc))(CCC2CCCNCC2ccccc1, cl: N(CC)(CC)CC, target: c1c(C[N+](Cc2ccccc2)(C)C)cccc1
origin: C(C)C[N+](CCC)(CCC)CCC, cl: N(CC)(CC)CC, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1c[n+](CCCC)cc1C, cl: CCCN(CCC)CCC, target: c1c[n+](CCCC)cn1C
origin: C(CN(CCO)CCO)O, cl: CN(C)C, target: C(CN(CCO)C)O
origin: C1[N+](C)(CCCCC[N+]2(C)CCCC22CCCCC2)CCC1, cl: CCN(CC)CC, target: C1[N+](C)(CC)C2CC3CC1CC(C3)C2
origin: N(CCC)(CCC)CCC, cl: C(N)CN1CCO1(c)cccc11C, target: N(CCC)(CCC)CCC
origin: C1CC(N(C2CCCCC2)C)CC1, cl: CCCC[n+]1ccn(C)c1, target: C1CC(N(C2CCCCC2)C)CCC1
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CCN(CC)CC, cl: N(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C1C2CC3([N+](C)(C)C)CC(C21CC)C3, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: C1N2CCCC[2+]3(C)CCCCC33CC2C11CCCCC2C1, cl: c1(CN2CCCC2)ccccc1, target: C1N2CCCC[C@H]2[C@H]2C[C@@H]1[C@@H]1[N+](C)(CCCC1)C2
origin: CC(C)NC(C)C, cl: N1(Cc2ccccc2)CCCC1CO, target: CC(C)NC(C)C
origin: [C@H]12[C+]2ccccc2)CCN(C2CC2CC2CCCCC2)C, cl: C(N(CC)CC)C, target: [C@H]12[C@@H]3CCCCN3C[C@H](C1)[C@@H]1[N+](C)(C2)CCCC1
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: CN(C)C, cl: [C@@H]([Cc]cccc)111ccccc1, target: CN(C)C
origin: N(CC)(CC)CC, cl: c1n(C)cc[n+]1CC1C, target: N(CC)(CC)CC
origin: C1COCCN2CCOCCOCCN(CCOCOOCCOCC2)CCOC1, cl: CCN(CC)CC, target: C1COCCN2CCOCCOCCN(CCOCCOCC2)CCO1
origin: C(N(CC)CC)C, cl: CC(NC(C)C)C, target: C(N(CC)CC)C
origin: C1CC[C@@H(+]22(C)CCCCC2)(c)cc11, cl: C1CCN(Cc2ccccc2)C(CO)C1, target: C1CC[C@@H]2[C@H]3C[C@H]([C@H]4N(C3)CCCC4)C[N+]2(C)C1
origin: N(CC)(CC)CC, cl: c1n(C)c[n+](CCCC)c1, target: N(CC)(CC)CC
origin: CCNCC, cl: CN(C1CCCCC1)C1CCCCC1, target: CCNCC
origin: C(N(CC)CCCC, cl: N1(Cc2cccc(2)CcCcccc(, target: C(N(CC)CC)C
origin: CC(C)N(CC)C(C)C, cl: C1CCCN1Cc1ccFccc1, target: CC(C)N(CC)C(C)C
origin: C1NCCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1NCCCCC1
origin: c1(C)n(C)c(C)cnCC, cl: C1CCCCC1N(C)C1CCCCC1, target: c1(C)n(C)c(C)[n+](C)c1
origin: N(CCC)CCC, cl: c1(CN2CCCC2)ccc(c)c1, target: N(CCC)CCC
origin: C1NCCCCC1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1NCCCCC1
origin: C(CN(CCC)CCC)C, cl: C1C[C@@H]+](Cc2ccccc2)CC(1OCCOCC2CCcNcccc11, target: C(CN(CCC)CCC)C
origin: c1cc(CN2[C)](()CC)CcCc11, cl: C1CC(N(C)C2CCCCC2)CCC1, target: c1cc(CN2[C@H](CO)CCC2)c(F)cc1
origin: C1COCCOCCN2CCOCCOCCN(CCO)CCO, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: CCCN(CCC)CCC, cl: CCN(CC)CC, target: CCCN(CCC)CCC
origin: C(CC)N(CCC)CCC, cl: C1OCCN2CCOCCOCCN(CCOC1OCCOCCOCC2)COO11, target: C(CC)N(CCC)CCC
origin: C1[C@@H]2]2C3CC(C4(CCCC4)CC2C3)CCC1, cl: CCN(CC)CC, target: C1[C@@H]2C[C@H]([C@@H]3[N+]1(C)CCCC3)CN1CCCC[C@H]12
origin: C(C)CN(CCC)CCC, cl: C1CCCN1Cc1ccccc1, target: C(C)CN(CCC)CCC
origin: C(O)CN(CCO)CC, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(O)CN(CCO)CCO
origin: Fc1ccccc1CN1CCCC1, cl: c1c(F)c(CN2CCCC2)Occc1, target: Fc1ccccc1C[N+](C)(Cc1c(F)cccc1)C
origin: N1(Cc2ccccc2FCCOC(O)CCO2COOCOOCCOCCOCC2, cl: C(N(CC)CC)C, target: N1(Cc2ccccc2)CCCC1
origin: N(CC)(CC)CC, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: [N+](Cc1cc(c)c1C)(C)Cc1ccFcFFcc1, cl: C(CO)N(CCO)C, target: [N+](Cc1cc(F)ccc1)(Cc1cc(F)ccc1)(C)C
origin: C(C)CN(CCC)CCC, cl: OC[C@H]1N(C)C, target: C(C)CN(CCC)CCC
origin: CCC[N+](CCC)(CCC)CCC, cl: c1(C)n(C)c([)+](C)ccC, target: CCC[N+](CCC)(CCC)CCC
origin: C1CCCC2C3CC(C4NNCCCC3))C[[+]12, cl: C[C@H](NCC(()11cccccc1)C, target: C1CCCC2C3CC(CN12)C1[N+](C)(CCCC1)C3
origin: OCCN(CCN(C)O)C, cl: CCC[N+](CCC)(CCC)CCC, target: OCCN(CCN(CCO)CCO)CCO
origin: [N+](CCC)CCCCCCCN, cl: C[C@@H]([(c]]ccc1)c1c(c)c11, target: [N+](CCC)(CCC)(CCC)CCC
origin: CCN(CC)CC, cl: c1cnccc1N(C)C, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: C1[C@H]2[2c]cccc2)(CcCccc1)CC2, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C1[C@H]2[2ccccc22CC(C))CC(())22, target: CC[N+](CC)(CC)CC
origin: C([N+](CCC(())C)CC)C, cl: CCN(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(N(CC)CCCC)C, cl: c1cc([C@@(C)C)(C))ccc1, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: C1CCCN2C[3+](C)4CCNCCCC1C32CCCCN1C, target: CCN(CC)CC
origin: C(C)N(CCOCC)CC, cl: C(O)CN(CCO)CC, target: C(C)N(CCO)CC
origin: [C@@H](O)C(1CC(()cCccccc)))), cl: c1cc(CN2CCCC2)ccc1, target: [C@@H](O)(c1ccccc1)[C@@H](NC)C
origin: C12CC3C[N+](C))CC(C2)C1(C)C, cl: c1(CN2CCCC2)OcCc(c)c11, target: C12CC3C[N+](C)(C)C(CC(C1)C3)C2
origin: CC(C)N(CC)CC, cl: N(CCO)(CCOCC)O, target: CC(C)N(CC)C(C)C
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(N(CC)CC)C, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C1[C@@H]2]2C3CC(CN(C1)C22CCCC1)CCCC3, cl: C(N(CC)CC)C, target: C1[C@@H]2[C@@H]3CN4[C@H]([C@H](C[N+]2(C)CCC1)C3)CCCC4
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C(N(CC)CC)C
origin: c1ccc(F)c(1[N+](C)(C)CcCcccFFFcc1, cl: C(C)N(CC)CC, target: c1ccc(F)cc1C[N+](Cc1cccc(F)c1)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: CC(C)CNCCCC, target: C(C)[N+](CC)(CC)CC
origin: [N+](CC)(CC)(CC)CC, cl: C(C)N(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(N(CC)CCCCCCCC(()))C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: [C@@H]1(CcNccccc1)c1ccccc1, cl: C1CC(N)CCC1, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: C1C2CC3CC(CN1C3CCCC4)C2NNCCC, cl: C(C)CN(CCC)CCC, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C(N(CC)CC)C, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: [C@@H]([Cc](c)c11, target: C(N(CC)CC)C
origin: C([N+](CCC(())C)CC)C, cl: CCN(CC)CC, target: C([N+](CC)(CC)CC)C
origin: OCC(Cn1cc[n+](C)c1C)O, cl: C1CCNCCC1, target: OCC(Cn1cc[n+](C)c1C)O
origin: C(C)CN(CCC)CCC, cl: N(CC)(CC)CC, target: C(C)CN(CCC)CCC
origin: C(N(CC)CC)C, cl: C([N+](CC(())C)cCccccc))11Cc1ccccc1, target: C(N(CC)CC)C
origin: C(N1CCCC1)c1cccc(1)cc1, cl: C[N+](C1C22CCCCCCCC1))CCCC, target: C(N1CCCC1)c1ccccc1
origin: C1N(Cc2ccccc2FCCcCc2c1cccc, cl: C1COCCN2CCOCCOCCN(CCOC)OCC2CCOOCOOC1, target: C1N(Cc2ccc(F)cc2)CCC1
origin: CN(C(N(C)C)=N)C, cl: N=C(N(C)C)N(C)C, target: CN(C(N(C)C)=N)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: N(CC)(CC)CC, target: c1ccc(CN2[C@H](CO)CCC2)cc1
origin: C(CC)CCC[[+]12CCCCCC1, cl: N(C)[C@@HC+](C)1cccccc1, target: C(CC)CCC[n+]1c(C)n(C)cc1
origin: C(N(CC)CCCCCCCCCCCCC))C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C([N+](CC)(CC)CCCCCC)C, cl: CCN(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC[n+]1c(C)n(C)cc1, cl: OCCN(CC)CC, target: CC[n+]1c(C)n(C)cc1
origin: C(N(CC)CC)C, cl: C(N1CCCC1)O1CcCc(F)ccc1, target: C(N(CC)CC)C
origin: C(CC)C[N+]1(C)CCCC1, cl: CCCN(CCC)CCC, target: C(CC)C[N+]1(C)CCCC1
origin: C(CC)N(CCC)CCC, cl: c1cccc(CN2C(CO)CCC2)c1, target: C(CC)N(CCC)CCC
origin: C(N(CC)CC(C)C)C, cl: N1(Cc2ccccc2)CCCC1, target: C(N(CC)CC)C
origin: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2, cl: [C@H]([C@](C)N)C, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(N(C(C)O)CC)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(N(C(C)O)CC)C
origin: C(N(CCN(C)C)O)O, cl: c1ccccc1C(1)C(C)NCCN, target: C(N(CCN(CCO)CCO)CCO)CO
origin: C(C)N(CC)CC, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: C(CO)N(CCCCCCCCCCCCCCCC)C, cl: CCC[N+](CCC)(CCC)CCC, target: C(CO)N(CC)CC
origin: O[C@H](c1cccc11)C, cl: C(NCC)C, target: O[C@H](c1ccccc1)[C@H](C)NC
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C1(N(C)C2CCCCC2)CCCCC1
origin: N(CC)(CC)CC, cl: c1ccccc1CN1CCCC1CO, target: N(CC)(CC)CC
origin: [N+]1(CC)(CC)C(C)CCC(1)C1CC(C)C1, cl: CC[N+](CC)(CC)CC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1C[C@@H]+](Cc2ccccc2)CC(1CC)C, cl: CCCN(CCC)CCC, target: C1C[C@@H](CO)N(Cc2ccccc2)C1
origin: NCCN1CCNCC1, cl: CC(C)N(CC)C(, target: NCCN1CCNCC1
origin: CCN(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C[N+]12CCCCC1C1CC3CC2CNCCC3)C1, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: c1(C[N+](())CCCC(()cCcccc2)c)cc1, target: C(N(CC)CC)C
origin: c1cccc(CN2CCCC2CO)c1, cl: C(C)CN(CCC)CCC, target: c1cccc(CN(C)C)c1
origin: CCN(CC)CC, cl: N1(Cc2ccccc2)CCCC1CO, target: CCN(CC)CC
origin: C1[C@@H]2]2(c)cccc11CC2CCCC1CC2, cl: CN(C)C(N(C)C)=N, target: C1[C@@H]2C[C@H]([C@H]3CCCC[N+]13C)CN1CCCC[C@H]12
origin: CCN(CC)CC, cl: C(C[n+]1cc(()ccc2)cnnC, target: CCN(CC)CC
origin: C(C[N+](CCC)(CCC)CCC)CC, cl: c1ccc(CN2CCCC2)Oc1F, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(CC)N(CCC)CCC, cl: c1cccc(CN2CCCC2)O1, target: C(CC)N(CCC)CCC
origin: [N+](C1C22CCCC1CCC2)(C)CCCCC, cl: [C@H]12[N+]2CCCCCCCC1)cCc(cccc2)Cc1, target: [N+](C1C2CC3CC1CC(C2)C3)(C)(C)C
origin: C(CC)[N+](CCC))CCC, cl: CN(C(N(C)C)=N)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: CCN(CC)CC, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C1CCCCCN1CC11CcCc(c)cc11[N+]1(C)CCCC1, cl: CN(C)C, target: C1CCCCCN1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: c1c(CN2CCCC2)ccccFF, cl: C(N(C(C)C)(C)C)C, target: c1c(CN2CCCC2)cccc1
origin: N(c1ccncc1)(, cl: Cc1[n+](CC)ccn1C, target: N(c1ccncc1)(C)C
origin: C(CC)[N+](CCC)(CCC)CCC, cl: OCC[N+](CCO)(C)CCO, target: C(CC)[N+](CCC)(CCC)CCC
origin: Fc1cccc(C[2+](C)2CCCCO)Occc, cl: CN(C)C, target: Fc1cccc(CN2CCCC2)c1
origin: C(C)[N+](CC)(CC)CC, cl: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2, target: C(C)[N+](CC)(CC)CC
origin: C1CC(N(C)C2CCCCC2)CCC1, cl: N1(Cc2ccccc2)CCCC1, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCCCC1N(C1CCCCC1)C, cl: C([N+](CC(())c)cccccc1)(, target: C1CCCCC1N(C1CCCCC1)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: c1(C)[n+](C)c(C)n(C)c1C, target: c1ccc(CN2CCCC2)cc1F
origin: C1CCN(Cc2ccccc2)C1CO, cl: CCN(CC)CC, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C[N+]1(CCCC)CCCC1, cl: C(N(CC)CC)C, target: C[N+]1(CCCC)CCCC1
origin: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, cl: CCN(CC)CC, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: CCNCC, cl: CN(C)c1ccccc1, target: CCNCC
origin: CN(C(=N)N(C)C)O, cl: C(C)N(CC)CC, target: CN(C(=N)N(C)C)C
origin: N(C1CCCCC1)(C1CCCCC1)C, cl: CCN(CC)CC, target: N(C1CCCCC1)(C1CCCCC1)C
origin: C(N(CC)CC)C, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1N(Cc2ccccc2FCC)OC1, cl: C1CCN(Cc2ccccc2)C1CO, target: C1N(Cc2ccccc2)[C@H](CO)CC1
origin: [N+](C12CC3CC(CC(C1)C3)C2)(C)(C)C, cl: CCN(CC)CC, target: [N+](C12CC3CC(CC(C3)C1)C2)(C)(C)C
origin: C(N(CC)CC)), cl: c1(N(C)C)ccncc1, target: C(N(CC)CC)C
origin: [C@H](NC)((C)Ccccccc))1, cl: C1CCCCCN1, target: [C@H](NC)(C)[C@H](O)c1ccccc1
origin: c1(F)ccccCCCNNCCC, cl: N(CC)(CC)CC, target: c1(F)cccc(CN2CCCC2)c1
origin: C([N+](CCC(())C)CC)C, cl: c1c(N(C)C)cccc1, target: C([N+](CCC)(CCC)CCC)CC
origin: CCN(CC)CC, cl: C1[C@H]2C2((C)CCCCCC2)CC2C1CCCC2, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1COCCN2CCOCCOCCN(CCOC)OCC2CCOOCOOC2, cl: Fc1ccccc1CN1CCCC1, target: C1COCCN2CCOCCOCCN(CCOCCOCC2)CCO1
origin: CCN(CC)CC, cl: C(CC)[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: C(N1[C@H]+](Cc2ccccc2)C)1cccccc1, target: C(N(CC)CC)CO
origin: CC(CNCC(O)C)O, cl: CCN(CC)CC, target: CC(CNCC(O)C)O
origin: C(N(CC)CC)C, cl: CN(C)c1ccccc1, target: C(N(CC)CC)C
origin: CCCN(CCC)CCC, cl: c1(C)n(C)c(C)[n+](C)c1C, target: CCCN(CCC)CCC
origin: c1c(CN2CCCC2)cccc1F, cl: C1C(N(C2CCCCC2)C)CCCC1, target: c1c(CN2CCCCC2)cccc1
origin: N12C[C@@HC+](C))CC1CCCC2, cl: C(N(CCC)CCC)C, target: N12C[C@@H]3C[C@@H](C[N+]4(C)CCCC[C@H]34)[C@@H]1CCCC2
origin: CC(N(CC)CCC, cl: C(C)CC[N+]1CCCCCC, target: CC(N(CC)CC)O
origin: CCN(CC)CC, cl: C1CC(N(C)C2CCCCC2)CCC1, target: CCN(CC)CC
origin: C1CCC(C)[N+]2(CCCC2)C1CC, cl: C1CCN2C[C+]4CC(CCCCN)(N2)C2)C1, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C[N+](CCO)(C)OCO, cl: C(C)N(CC)CC, target: C[N+](CCO)(CCO)CCO
origin: C([N+](CC)(CC)CC)C, cl: C1CCN2[C@](C)CC[N+]2(C)CCCCC, target: C([N+](CC)(CC)CC)C
origin: C(N(CC)CC)C, cl: C1CCN(Cc2ccccc2)C(CO)C1, target: C(N(CC)CC)C
origin: c1(CN2CCCC2Cc)cccc1, cl: C(C)N(CC)CC, target: c1(CN2CCCC2)c(F)cccc1
origin: OC[C@@H]1](C)1cccccc1, cl: C(CC)N(CCC)CCC, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: CC[N+](CC)(CC)CC, cl: C(CC)[N+](CCC)(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C[N+]1(CCCC)CCCC1, cl: C(CO)N(CCCCCC(C)C)CCC, target: C[N+]1(CCCC)CCCC1
origin: c1ccccc1CN1C(CO)CCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, target: c1ccccc1CN1[C@H](CO)CCC1
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C1OCCOCCN2CCOCCOCCN(CCO)CCO, cl: C1C[N+]2(C)C(3CCCCN4CCCC2)33CCCCC2C1, target: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1
origin: C(C)NCC, cl: CN(C)c1ccncc1, target: C(C)NCC
origin: C(CC)CCNCCCCC, cl: C(N(CC)CC)C, target: C(CC)CCNCCCCC
origin: c1(CN2CCCC2)ccccc1F, cl: CCN(CC)CC, target: c1(CN2CCCC2)cc(F)ccc1
origin: [C@H]([C@](C)(()cccccc))11cccccc, cl: C1CC2[N+](C)(CC3C42CCCC4N(CCCC2)C3)C1, target: [C@H]([C@H](C)NC)(O)c1ccccc1
origin: N(CC)(CC)CC, cl: CN[C@@H](](C)1cCcccc1)C, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: c1cc(C[N+]2CCCN(CC))CCc)c1, target: CCN(CC)CC
origin: C[N+](C)(C)C(C)C, cl: C([N+](CC))CCCCCCCCCCC, target: C[N+](C)([C@@H](C)[C@@H](c1ccccc1)O)C
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: C(N1CCCC1)c1ccccc1, target: CCN(CC)CC
origin: c1ccc(C[N+](C)2CCCCCCO)cc1, cl: CCN(CC)CC, target: c1ccc(C[N@+]2(C)CCC[C@H]2CO)cc1
origin: n1(CC(CO)O)cc[n+](C)c1C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: n1(CC(CO)O)c(C)[n+](C)cc1
origin: c1cccc([C+](Cc2ccccc2)CCC)c1, cl: N(C)[C@H]c]cc11(C)CcCccc1, target: c1cccc([C@@H](O)[C@H](C)[N+](C)(C)C)c1
origin: C(C)N(CC)CC, cl: C1N2[C@H]+](C))CC2C1(C)CC(C)(C)C1, target: C(C)N(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(NCCCC)CC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C(C(C)C)NnCccc1, cl: C(N(CC)CC)C, target: C(C(C)C)NCC(C)C
origin: C(CN(CCC)CCC)C, cl: C(C)[N+](CC)(CC)CC, target: C(CN(CCC)CCC)C
origin: C1[C@H]2C2((3)C(C)CCCCC3)(c)cccc112, cl: c1(CN2CCCC2)cccccF, target: C1[C@H]2C[N+]3(C)CCCC[C@@H]3[C@@H]1CN1[C@H]2CCCC1
origin: N(C)(C1CCCCC1)C1CCCCC1, cl: c1c(F)cccC1CNNCCCC1, target: N(C)(C1CCCCC1)C1CCCCC1
origin: C1[N+](C)(C)C2CC(C2CC))CC1, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: C1[N+](C)(CC)C2CC3CC(CC1C3)C2
origin: C1[C@@H]2]2C(C3CCCCC4C(C3)C2)CC1, cl: C(c1ccccc1)[1+](C)1CCCC1CC, target: C1[C@@H]2[C@H]3CCCC[N+]3(C)C[C@H]1[C@@H]1CCCCN1C2
origin: N(C)(C)C, cl: C1[C@@H](](Cc2ccccc2)C)(CCCcCc2cccc1)C, target: N(C)(C)C
origin: CCCN(CCC)CCC, cl: OCCN(CCN(C)O)C, target: CCCN(CCC)CCC
origin: CC[N+](CC)(CC)CC, cl: C1[C@@H]2]2C(C3CCCCC4C(C3)C2)CC1, target: CC[N+](CC)(CC)CC
origin: Cc1c(C)n(C)c(C)[n+]1C, cl: c1(N(C)C)ccccc1, target: Cc1c(C)n(C)c(C)[n+]1C
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C([n+]1ccn(C)c1C)C, cl: C(CN(CCC)CCC)C, target: C([n+]1ccn(C)c1)c1ccccc1
origin: c1ccccc1C[1+](Cc1c(C)cccc1)C, cl: C(C)N(CC)CC, target: c1ccccc1CN1CCCCCC1
origin: N(C)(C)C, cl: N(CC)(CC)CC, target: N(C)(C)C
origin: CCN(CC)CC, cl: C1C(N)CCCC1, target: CCN(CC)CCO
origin: C(CC)[N+](CCC)(CCC)CCC, cl: C1CCN(Cc2ccccc2)C(CO)C1, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCOC, cl: C12([N+](C)(C)C)CC3CC(C1(C1)CC(C2)C3, target: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCO1
origin: C([N+](CC1(CC)CCCCC))), cl: CCN(CC)CC, target: C([N+](CCC)(CCC)CCC)CC
origin: c1(CN2CCCC2)cccccFF, cl: c1cc(CN(C)C)cc11, target: c1(CN2CCCCC2)ccccc1
origin: N(C(=N)N(C)C)(C)C, cl: CCN(CC)CC, target: N(C(=N)N(C)C)(C)C
origin: CCN(CC)CC, cl: N(CCC)(CCC)CCC, target: CCN(CC)CC
origin: [n+]1(Cc2ccccc2)ccn(C)c1, cl: CCC[N+](CCC)(CCC)CCC, target: [n+]1(Cc2ccccc2)cn(C)cc1
origin: CCN(CC)CC, cl: c1ccc(CN2CCCC2CO)cc1, target: CCN(CC)CC
origin: N(CCO)(CCO)C, cl: CCN(CC)CC, target: N(CCO)(CCO)CCO
origin: C(C)N(CC)CC, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C(N(CC)CC)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C(C)N(CC)CC, cl: C1CCCCNC1, target: C(C)N(CC)CC
origin: c1c([C@@HC+]2c(()ccccc2)C)c(C)n(C)c1, cl: C(C)CN(CCC)CCC, target: c1c([C@@H](O)[C@@H](NC)C)cccc1
origin: N(C)(C1CCCCC1)C1CCCCC1, cl: C1[N+](C)(C)C2CCCCCCC2C1, target: N(C)(C1CCCCC1)C1CCCCC1
origin: CCN(CC)CC, cl: C1[C@@H](](ccccc22nCcc(2)Cccc2)ccc1, target: CCN(CC)CC
origin: c1cccc([C+](Cc2ccccc2)CCC)c1, cl: c1c(F)cc(([2+](C)CCCCCOCc2ccccc2)CC(c)c11, target: c1cccc([C@H](O)[C@H](C)NC)c1
origin: C12C3C[N+]4(C)CCCCC4C(CN)CC(C1CCCC))C, cl: C1CC[C@@HC+](Cc2ccccc22CCcCc2ccc1, target: C12C3C[N+]4(C)C(CCCC4)C(C3)CN1CCCC2
origin: C(CC)[N+]1CCCCC1, cl: OCCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C(N(CC)CC)C, cl: C(CN(CCC)CCC)C, target: C(N(CC)CC)C
origin: C([N+](CC(())))c1ccc(c)c1, cl: CC[N+](CC)(CC)CC, target: C([N+](CCC)(CCC)CCC)CC
origin: N1(Cc2ccccc2)CCCC1CO, cl: CC[n+]1ccn(C)c1C, target: N1(Cc2ccccc2)CCNCC1Cc1ccccc1
origin: N(C)(C)C, cl: CCN(CC)CC, target: N(C)(C)C
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: CCC[N+](C)CCCCC, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C[C@H](N(C)1(C)C, cl: C([N+]1(CCCCCCNNCC))C, target: C[C@H](N(C)C)[C@H](O)c1ccccc1
origin: C(N(CC)CC)C, cl: C1CCCN(CcCc(c)cc1)O1, target: C(N(CC)CC)C
origin: CC(C)N(C(())))C, cl: CCCN(CCC)CCC, target: CC(C)N(C(C)C)CC
origin: C(C[N+](CCC)(CCC)CCC)CC, cl: N1(Cc2ccccc2FCC(C)2CC(C)(C)C1C, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1c(CN([Cc]cccncc2)(C)C)ccc1, cl: CCN(CC)CC, target: c1c(CN([C@H]([C@@H](O)c2ccccc2)C)C)cccc1
origin: N(C(C)C)C(())), cl: C(N(CC)CC)C, target: N(C(C)C)C(C)C
origin: CC[N+](CC)(CC)CC, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: N1(Cc2ccccc2)CCCC1, target: CC[N+](CC)(CC)CC
origin: CN[C@@H](](C)1(C)Cccccc1, cl: C(O)CN(CCO)CC, target: CN[C@@H](C)[C@@H](O)c1ccccc1
origin: CCCCCNCCCCC, cl: CN[C@@H](](C)1(C)C, target: CCCCCNCCCCC
origin: C(CC)N(CCC)CCC, cl: C(N(CC)CCCCCCCC(C)C)CC, target: C(CC)N(CCC)CCC
origin: C(C)NCC, cl: C(c1ccccc1)[N+](C)(C)Cc1ccccc1, target: C(C)NCC
origin: C1CCC[C@H2+]2c(cccc2)C1NCCC2, cl: C1OCCN2CCOCCOCCN(CCOCC)CC1)CCOCCO, target: C1CCC[C@H]2[C@@H]3C[N+]4(C)[C@H](CCCC4)[C@@H](C3)CN12
origin: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC, cl: CCN(CC)CC, target: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
origin: CN(C(=N)N(C)C)C, cl: c1c[n+](Cc2ccccc2)c(C)n1C, target: CN(C(=N)N(C)C)C
origin: C(N(CC)CC)C, cl: C([N+](CCC(())C)CC)C, target: C(N(CC)CC)C
origin: N(CCCC)CCC, cl: C(N(CC)CC)C, target: N(CCCC)CCCC
origin: N(CC)(CC)CC, cl: C1CCN(Cc2ccccc2)C1, target: N(CC)(CC)CC
origin: C1CCC[C@H2+]2ccccc1, cl: c1(F)c(CN2C(CO)CCC2)cccc1, target: C1CCC[C@H]2[C@H]3C[C@H]([C@H]4CCCC[N+]4(C)C3)CN12
origin: CCN(CC)CC, cl: C([N+](CC)CCCCCCCCCCCCCCCCC)), target: CCN(CC)CC
origin: CN(C)C, cl: CCN(CC)CC, target: CN(C)C
origin: [N+]12(C)CCCCC1C1CN3C(C(C2)C1)CCCC3, cl: OC(CO)Cn1cc[n+](C)c1C, target: [N+]12(C)CC3CC(CN4C3CCCC4)C1CCCC2
origin: C(C)CC[n+]1cnnCCC, cl: C1C[C@@H]+](ccccc22c(c)c(c2cccc2)ccc, target: C(C)CC[n+]1cn(C)cc1
origin: C[N+]12CCCCC1C1CC3CC2CNCCC3, cl: c1cccc([C+](Cc2ccccc2)CCC)c1, target: C[N+]12CCCC[C@@H]1[C@@H]1CN3CCCC[C@H]3[C@H](C2)C1
origin: C[n+]1cc(C)n(C)c1C, cl: C(O)CN(CCOCCOOCOO(, target: C[n+]1cc(C)n(C)c1C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(N(CC)CCCCCCCCCCC))C, target: CCN(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: CCCN(CCC)CCC, target: N1(Cc2cccc(F)c2)[C@H](CO)CCC1
origin: CN(C(N(C)C)=N)C, cl: C(N(CC)CCCCCCCCCCC)), target: CN(C(N(C)C)=N)C
origin: C1C2CC3CC(CC1C3NCCC))[[+]]2, cl: C(N(CCC)CCC)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C(C)N(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: C(C)N(CC)CC
origin: CN(C)C, cl: C1[N+]2(C)CCCCC2C2CC1C1CCCCN1C2, target: CN(C)C
origin: c1c(N(C)C)cccc1, cl: C([N+](CC(())C)cCccccc))c1ccccc1, target: c1c(N(C)C)ccnc1
origin: N(CC)(CC)CC, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C1C2CC3CC(CC)CC((NNCCCCCC3)C2)C2, cl: C1C2C3CC(C4C(CCNC4)CNNC3)C2NNCCC, target: C1C2CC3CC(C2)CC1C3[N+](C)(C)C
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: C1CN(Cc2ccc(c)c2)C(CO)C1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1(C[n+]2c(n)c(C)c2Cccccc2)ccn1C, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1, target: c1(C[n+]2ccn(C)c2C)ccccc1
origin: C12CC3C[N+](C)(CCCC1)CCCC3, cl: CCN(CC)CC, target: C12CC3C[N+](CC)(C)C(C1)CC(C3)C2
origin: N=C(N(C)C)=(C)C, cl: CN(C1CCCCC1)C1CCCCC1, target: N=C(N(C)C)N(C)C
origin: CCN(CC)CC, cl: C(C[n+]1c(C)n(C)cc1)C, target: CCN(CC)CC
origin: c1c[n+](CCCC)cn1C, cl: C(N(C)CCOCCOCCO(()))CO, target: c1c[n+](CCCC)c(C)n1C
origin: C[C@@H]([1c]cccc1)11c(c)ccc1, cl: CCN(CC)CC, target: C[C@@H]([C@H](O)c1ccccc1)NC
origin: C1C[C@@H]+](Cc2ccccc2)CC(1CCCC22ccccc2)C, cl: c1c[n+](CCcccFC)c1F(1cCccccF)c1, target: C1C[C@@H](CO)N(Cc2ccccc2)C1
origin: c1ccc(F)c(1[2+](C)2CCCC1CO, cl: c1ccc(C[N+](C)2CCCCCC))cc1, target: c1ccc(F)c(CN2CCCC2)c1
origin: C(O)[C@@HC+](C)1cccccc, cl: [N+](CCC)(CCC)(CCC)CC, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: C(N(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C(N(CC)CC)C
origin: CCC[N+](CCC)(CCC)CCC, cl: C(N(CC)CC)C, target: CCC[N+](CCC)(CCC)CCC
origin: C(CC)N(CCC)CCC, cl: N(CC)(CC)CC, target: C(CC)N(CCC)CCC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOC1, cl: CCCN(CCC)CCC, target: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOC1
origin: C(O)CN(CCO)CC, cl: OCC[N+](C)OCCO, target: C(O)CN(CCO)C
origin: CN(Cc1ccccc1)C, cl: C1NCCCCC1, target: CN(Cc1ccccc1)[C@H]([C@H](O)c1ccccc1)C
origin: C1CN(Cc2cccc(2)C(CO)C1, cl: c1(C)c(C)[(+](Ccnccc2)cccc1, target: C1CN(Cc2ccccc2)CC1
origin: CCN(CC)CC, cl: C(C)N(CC)C, target: CCN(CC)CC
origin: c1c(CN2[C)](()(C)C)Ccccc1, cl: C(c1ccccc1)[1+](C)1CCCC(C)(C)C1, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: [C@@H]12[C+]2ccccc1)CC(()(C)C)(c)ccc1, cl: CN(C)C, target: [C@@H]12[N+](C)(CCCC1)C[C@H]1[C@@H]3CCCCN3C[C@@H]2C1
origin: N(CC)(CC))C, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: N12CCCC[C+]1(C)CCCCC2C, target: C(N(CC)CC)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: CCN(CC)CC, target: C1CCCC(N(C)C2CCCCC2)C1
origin: c1ccccc1[N+](C)(C)Cc1ccccc1, cl: C[C@@H]([(c]]ccc1)c1c(c)c11, target: c1ccccc1[C@H]([C@H](C)NC)O
origin: CN(C)C, cl: C1CCC(C)[N+]2(CC)CCCC2, target: CN(C)C
origin: CCN(CC)CC, cl: OCCN(CCO)CC, target: CCN(CC)CC
origin: C1CC(N(C2CCCCC2)C)CC11, cl: C([N+](CCC(())C)CC)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1CC2C3CC(C4CNCCCC44)CNNCCC2, cl: CCN(CC)CC, target: C1CC2C3CC(C4CCCC[N+]4(C)C3)CN2CC1
origin: CCN(CC)CC, cl: CCCNCCC, target: CCN(CC)CCO
origin: N(C1CCCCC1)(C)CCC1C, cl: c1(F)cccc(C[2+](C)2CCCCOC))c1, target: N(C1CCCCC1)(C)C1CCCCC1
origin: N(CC)(CC)CC, cl: c1(N(C)C)ccncc1, target: N(CC)(CC)CC
origin: C(C[N+](CCC)(CCC)CCC)CC, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C(C[N+](CCC)(CCC)CCC)C
origin: [n+]1(CCCC)ccnCC1C, cl: C(CC)[N+](CCC)(CCC)CCC, target: [n+]1(CCCC)cc(C)c(C)cc1
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C1CCC[C@@2(CCCCCN)C2CC11, target: CCN(CC)CC
origin: C1CCCCNC1, cl: C1CC(N(C2CCCCC2)C)CC11, target: C1CCCCNC1
origin: CCN(CC)CC, cl: c1n(C)c[n+](C)c1C, target: CCN(CC)CC
origin: C(CCC)N(CCC)CCC, cl: C(N(CC)CC(C)C)C, target: C(CCC)N(CCCC)CCCC
origin: CC[N+](CC)(CC)CC, cl: N(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C(CC)N(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C(CC[n+]1ccC(()c(c)c1C)c1, target: C(C)[N+](CC)(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: C(N(CC)CCCCCC(C)C)C, target: CCN(CC)CC
origin: CN(C1CCCCC1)C1CCCCC1, cl: C(N(CCO)CC)), target: CN(C1CCCCC1)C1CCCCC1
origin: [n+]1(CCCC)cc(()n(c)c2C)ccC1, cl: CCN(CC)CC, target: [n+]1(CCCC)ccn(C)c1C
origin: C(N(CC)CC)C, cl: C1N2[C@@HC+]3CC(CC))(CC)C(())C1)cccc11, target: C(N(CC)CC)C
origin: CC[N+](CC)(CC)CC, cl: C[N+]1(CCCC)CCCC, target: CC[N+](CC)(CC)CC
origin: C(CCC)NCCCC, cl: N1(Cc2c(F)cccc2)CCCC1, target: C(CCC)NCCCC
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: N=C(N(C)C)N(C)C, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1CC[C@H]+]2c(c+c(c2cccncc2)Ccccc1, cl: c1cnccc1N(C)C, target: C1CC[C@H]2[N+](C)(C[C@@H]3C[C@H]2CN2[C@H]3CCCC2)C1
origin: n1(C)c[n+](CCCC)cc1, cl: CCN(CC)CC, target: n1(C)c[n+](Cc2ccccc2)cc1
origin: N(CCC)(CCC)CCC, cl: C(CC)N(CCC)CCC, target: N(CCC)(CCC)CCC
origin: c1(C)[n+](CCcccnCC))1C, cl: CCN(CC)CC, target: c1(C)[n+](C)ccn1CC(CO)O
origin: C(N(CC)CCCCCCCC(()C)CCC)), cl: N(CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: CC(N(CC)CCC, cl: N(CC)(CC)CC, target: CC(N(CC)C(C)C)C
origin: CCCN(CCC)CCC, cl: CN(C1CCCCC1)C1CCCCC1, target: CCCN(CCC)CCC
origin: C(c1cc(F)ccc1)NNCCC, cl: [C@H]12C[(+]2(C))CCCCC1C(()(C)CCC2)C2, target: C(c1cc(F)ccc1)N1CCCC1
origin: Fc1cc(C[N+](C)(C)Cc2ccF(F)ccc2)ccc1, cl: C(N(CCC)CCC)), target: Fc1cc(C[N+](C)(Cc2cccc(F)c2)C)ccc1
origin: CCN(CC)CC, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCC))C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C1CN(Cc2ccFccc2FCCC1, cl: CCN(CC)CC, target: C1CN(Cc2ccccc2F)CC1
origin: C1CNCCN1CC1CC1CCCCCOON, cl: C12CC3CC(CN)CC(C1)C[N+]1(C)CCCC21, target: C1CNCCN1CCN
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C(N(CC)CC)C, target: c1cc(CN2CCCC2)c(F)cc1
origin: C1C2CC3CC(CC1C[N+]2(C)))C, cl: C1CCC(N)CC1, target: C1C2CC3CC([N+](C)(C)CC1C3)C2
origin: C[N+](C1C2CC3CC(CC)C3)CC(()(C)C)CCC2, cl: CC(NC(C)C)C, target: C[N+](C1C2CC3CC(CC1C3)C2)(C)C
origin: C1N(Cc2cc(c)c(C)C2)CCCC1, cl: Cc1n(C)c(C)[n+](C)c1C, target: C1N(Cc2ccccc2)CCC1
origin: C12CC3CC(CN(C1CC1C3)C2NCCC22C, cl: C(N(CC)CC)C, target: C12CC3CC(C1)CC(C3)C2[N+](C)(C)C
origin: c1([C@H](]2ncccc1)CCcccc1, cl: C(C)CN(CCC)CCC, target: c1([C@H](O)[C@@H](NC)C)ccccc1
origin: C(C)CN(CCC)CCC, cl: C([n+]1ccC(C)cc1))C, target: C(C)CN(CCC)CCC
origin: CCN(CC)CC, cl: C(N(C(C)C)CC)C, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2)cc1, cl: C1C2CC3C((NNCCCC))CCCC1)CC, target: c1ccc(CN2CCCC2)cc1
origin: C1N2CCN(CC))CC, cl: c1ccccc1[(+]1(C)C(C))CCC, target: C1N2CCN(CC2)C1
origin: CC(NC(C)C)C, cl: C1NCCCCC1, target: CC(NC(C)C)C
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: C(C)[N+](CC)(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: CCN(CC)CC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C(C)N(CC)CC, cl: [n+]1(CCCC)ccn(C)c1, target: C(C)N(CC)CC
origin: CN(C)C, cl: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, target: CN(C)C
origin: c1ccc(CN(C(C)C)O)cc1, cl: C1(N(C2CCCCC2)C)CCCCC1, target: c1ccc(CN([C@@H](C)[C@@H](c2ccccc2)O)C)cc1
origin: C(C)N(CC)CC, cl: C(CC)C[n+]1ccn(C)c1, target: C(C)N(CC)CC
origin: C1CCCCNC1, cl: O[C@H]([Cc]ccc1, target: C1CCCCNC1
origin: C(N(CC)CCCCCCCC(C)C)C, cl: OC[C@H]1N(C)C, target: C(N(CC)CC)C
origin: CC(C)NC(C)C, cl: c1ccccc1C[1+](Cc1c(F)cccc1)C1, target: CC(C)NC(C)C
origin: c1(CN2CCCC2)Occccc1, cl: C1CCCN2CC3C4(NCCCC4)CC(C3)C2N[1+]1CC, target: c1(CN2CCC[C@H]2CO)ccccc1
origin: c1nccc(N(C)C)c1, cl: CCN(CC)CC, target: c1nccc(N(C)C)c1
origin: c1[n+](CCCc)cnCC, cl: CCCN(CCC)CCC, target: c1[n+](CCCC)cn(C)c1
origin: c1c[n+](CCCC)c(1)cccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1c[n+](CCCC)cn1C
origin: c1ccc(CN2CCCC2)cc1, cl: CCN(CC)CC, target: c1ccc(CN2CCCC2)cc1
origin: C(C)[N+](CC)(CC)CC, cl: C1CCC[C@@2(C)CCCCC2)C, target: C(C)[N+](CC)(CC)CC
origin: c1(CN2CCCC2)cccc(F)c1, cl: [N+](CC)(CC)(CC)CC, target: c1(CN2CCCC2)ccccc1F
origin: C(C)N(CC)CC, cl: CN(C)c1ccccc1, target: C(C)N(CC)CC
origin: CCC[N+](CCC)(CCC)CCC, cl: CCCN(CCC)CCC, target: CCC[N+](CCC)(CCC)CCC
origin: CCCN(CCC)CCC, cl: C(CCNCCCCCCC)C, target: CCCN(CCC)CCC
origin: C(N(CC)CC)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C(N(CC)CC)C
origin: Cc1n(C)cc[n+]1CC, cl: CCN(CC)CC, target: Cc1n(C)cc[n+]1CC
origin: CN(CCO)CC, cl: N(C)[C@H]c]ccc11(C)1, target: CN(CCO)CCO
origin: C12([N+](C)(C)C)CC3CC(C1(C1)CC(C3)C2, cl: C(CC[n+]1cnnCCC)c1, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C1CCCC(N(C2CCCCC2)C)C1, target: N1(Cc2ccccc2)CCCC1
origin: C(C)NCC, cl: C(N(CC)CC)C, target: C(C)NCC
origin: C[C@@H]([(c]]cnc1))1, cl: c1cc(C[N@]2CCNNCCC2)ccc1, target: C[C@@H]([C@H](O)c1ccccc1)NC
origin: C(C)CN(CCC)CCC, cl: C([n+]1ccn(C)c1C)C, target: C(C)CN(CCC)CCC
origin: c1(CN2CCCC2)ccc(()cc2)c1, cl: N(CC)(CC)CC, target: c1(CN2CCCC2)ccccc1
origin: C(CO)N(CCCCCCCCCCCCCCC)CCC, cl: CC[N+](CC)(CC)CC, target: C(CO)N(CC)CC
origin: [N+](CC)(CC)(CC)CC, cl: CCCC[n+]1cc(()cncC, target: [N+](CC)(CC)(CC)CC
origin: CCN(CC)CC, cl: C(N(CC)CCCCCCCCCCCC)CC, target: CCN(CC)CC
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: c1ccc(C[N+](C)2CCCCCC))cc1, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C12CC3CC(CC1[N+](C)(C)C))CC2, cl: C(C)N(CC)CC, target: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2
origin: CCN(CC)CC, cl: C1CCCCC1N(C)C1CCCCC1, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: C1CCCCNC1, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: c1(C)n(C)c([)+](C)ccC1, target: N(CC)(CC)CC
origin: C1N(Cc2ccccc2FCCCCOOOOCCOCC1CCCCC1, cl: [N+](CC)(CC)(CCCCCCCCCC)C, target: C1N(Cc2ccccc2F)CCC1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1C[C@@H]+](Cc2ccccc2)CC(1CCCCCO2Ccccc11CC, target: N(CC)(CC)CC
origin: C(C[N+]1(C)CCCC1)C, cl: C(CN1CCNCC1)c, target: C(C[N+]1(C)CCCC1)CC
origin: CCC[N+](CCC)(CCC)CCC, cl: C(C[N+](C)CC(C)C)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1c([C@H]c]2c(()ccccc2)c(C)n(C)cc1), cl: CCN(CC)CC, target: c1c([C@H]([C@@H](N(C)C)C)O)cccc1
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: c1cn(C)c[C+]1CCCCC1, target: CCN(CC)CC
origin: c1(C[N@@+(c)cccc2)(c)ccc11(C)C, cl: N(CC)(CC)CC, target: c1(C[N@@+]2(C)[C@H](CO)CCC2)ccccc1
origin: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, cl: N(C1CCCCC1)(C)CCC1C, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: CCCC[n+]1cc(()ccc2Ccccc1)c, cl: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, target: CCCC[n+]1ccn(C)c1
origin: CN(c1ccncc1)C, cl: CCN(CC)CC, target: CN(c1ccncc1)C
origin: N(C)(C)c1ccncc1, cl: C1N2C[C@@(C)CC(C)(C))C1NCCC2, target: N(C)(C)c1ccncc1
origin: C(C)CC[n+]1cc(()ccc1C)cc, cl: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3, target: C(C)CC[n+]1c(C)n(C)cc1
origin: CCCCN(CCC)CCC, cl: C(C)[N+](CC)(CC)CC, target: CCCCN(CCCC)CCCC
origin: C1N(Cc2ccFcccFFCC))CC11OcCccc1, cl: c1cccc(CN2CCCC2)O1, target: C1N(Cc2ccccc2)CCCC1
origin: C(C)N(CC)CC, cl: C(N(CC)CCCCCCCCCCCCC))C, target: C(C)N(CC)CC
origin: C(C[N+](C)CCCCCCNNC)), cl: CN(C)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(C)(C)C, cl: C(C[N+](CCC)(CCC)CCC)C, target: N(C)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: c1(F)ccccCCNNCCCC, target: C(C)[N+](CC)(CC)CC
origin: c1cc(F)ccCCCNNCCC, cl: C([N+](CC())C)CCCCCCCCCCC, target: c1cc(F)ccc1C[N+](C)(C)Cc1ccc(F)cc1
origin: N(CCO)(CCO)C, cl: n1(C)c[n+](C)2(C)C(C)C(C)C2ccc1, target: N(CCO)(CCO)CCO
origin: C(C(C)C)NnCccc1, cl: C(N(CC)CC)C, target: C(C(C)C)NCC(C)C
origin: OCCN(CCO)C, cl: c1(C[N+](C)2CcCc(c)cc2)CCC(1)ccccc1, target: OCCN(CCO)CCO
origin: C1CCCCC1N(C)C1CCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1CCCCC1N
origin: [C@H]12[N+22CCC(CC1)CC22cccccc2, cl: C(C)N(CC)CC, target: [C@H]12[N+](C)(C[C@H]3[C@@H]4CCCCN4C[C@@H]1C3)CCCC2
origin: N12[C@H](](C))CC1CC(CC)C22CCCCC1, cl: N(CC(C)O)CC, target: N12[C@H]([C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)C1)CCCC2
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)N(CC)CC, target: C1CN(Cc2ccccc2)CC1
origin: C[N+]12C[C+]4CCNCCC((())(C)C1)CC(C)CC, cl: C(CN(CCO)CCO)O, target: C[N+]12C[C@@H]3C[C@H]([C@H]1CCCC2)CN1[C@H]3CCCC1
origin: C[N+](C)(C122C3CCCCCC((1)CC)C3)C2, cl: CCN(CC)CC, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: C(N(CC)CC)C, cl: c1cccc(CN(C)C)c1, target: C(N(CC)CC)C
origin: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, cl: C(CN(CC)CC)O, target: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
origin: c1ccc([C@](Cc2ccccc2)CCC))c1, cl: CCN(CC)CC, target: c1ccc([C@@H](O)[C@@H](NC)C)cc1
origin: C[N@+]1(CCCC)CCC11, cl: N(CC)(CC)CC, target: C[N@+]1(Cc2ccccc2)[C@H](CO)CCC1
origin: N(CC)(CC)CC, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C(C)N(CC)CC, cl: [N+]12(C)CC3CC(C44CCCCC4CCCC3)CC2CCCC1, target: C(C)N(CC)CC
origin: CC(NC(C)C)C, cl: c1ccc(C[n+]2ccn(C)c2)cc1, target: CC(NC(C)C)C
origin: C1CCNCCC1, cl: C(C)N(CC)CC, target: C1CCNCCC1
origin: [N+]12(C)C(CCCC1)C1CC3CN2CCCC3C1C2, cl: C([N+](C)1CCCCC1)OC, target: [N+]12(C)CCCC[C@@H]1[C@H]1C[C@@H](C2)[C@@H]2CCCCN2C1
origin: CCN(CC)CC, cl: CC(C)NC(C)C, target: CCN(CC)CC
origin: CC[N+](CC)(CCCCCCCCCCC)C, cl: OCCN(CCO)C, target: CC[N+](CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1ccccc1CN1CCCC1, target: C1CN(Cc2ccc(F)cc2)CC1
