origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(CC)[n+]1c(C)n(C)c(c1C)C, target: C(CO)N(CC)CC
origin: Cc1[n+](C)cc(C)n1C, cl: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, target: CC(C)N(C(C)C)CC
origin: C(C(c1ccccc1)O)NC, cl: [n+]1(cn(cc1)C)CCCC, target: C(C)(NC(C)C)C
origin: c1c(C[N+](Cc2ccccc2)(C)C)cccc1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C([N+](CCC)(CCC)CCC)CC
origin: c1(C)n(C)c(C)c(C)[n+]1C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C[C@H](NC)[C@H](O)c1ccccc1
origin: c1(CN2CCCC2)ccccc1, cl: C(C(c1ccccc1)O)(NC)C, target: C(C)N(CC)CC
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: c1ccccc1C(O)C(N(C)C)C, target: OCCN(C)CCO
origin: c1cccc(CN2CCCC2)c1, cl: c1cc(ccc1)C(O)C(NC)C, target: C1[C@H]2C[N+]3(C)CCCC[C@@H]3[C@@H]1CN1CCCC[C@H]12
origin: c1(CN2CCCC2)ccccc1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: c1c(CN2CCC[C@H]2CO)cccc1
origin: c1cccc(CN2CCCC2CO)c1, cl: C1N(C(CO)CC1)Cc1ccccc1, target: c1(C)[n+](C)c(C)n(C)c1C
origin: C(N(CC)CC)C, cl: C1N(Cc2ccccc2)CCC1, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CC)Cn1c[n+](C)cc1, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: OCC[N+](CCO)(C)CCO
origin: c1c(F)cccc1CN1CCCC1, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)C2CCCC1, target: N1(Cc2ccccc2)CCC[C@H]1CO
origin: C12C3CCCCN3CC(C3[N+](C)(CCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCC)C)C1, cl: CCCC[n+]1ccn(C)c1C, target: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1c(CN2C(CO)CCC2)cccc1, target: Cc1c(C)cc[n+](CCCC)c1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CCC2N(CC3CC2C[N+]2(CCCCC23)C)C1, target: CCN(CC)CC
origin: C(CNCCC)C, cl: c1(CN2CCCC2)ccc(F)cc1, target: C(CN(CCC)CCC)C
origin: C1CCCCC2C[N+](C)(CC(C)C)CCCC2C1, cl: C(C)N(CC)CC, target: CCCN(CCC)CCC
origin: c1n(C)c(C)c[n+]1Cc1ccccc1, cl: c1ccc(C(O)C(C)NC)cc1, target: c1ccccc1CN1[C@H](CO)CCC1
origin: C(CC[N+](C)(C)C)CCCCC[N+](C)(C)C, cl: c1cc(CN2CCCC2CO)ccc1, target: Cc1n(C)cc[n+]1CC
origin: c1cn(C)c(C)[n+]1Cc1ccc(C)cc1, cl: C1CCCN1Cc1cccc(F)c1, target: CCN(CC)CC
origin: C(C[N+](CC)(CC)CC)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C1CN(Cc2ccccc2F)CC1
origin: C(C)(N(CC)CC)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: CN(C)C
origin: c1cc[n+](CCCC)c1, cl: C(C)[N+](CC)(CC)CC, target: CCN(CC)CC
origin: c1(F)cccc(CN2C(CO)CCC2)c1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: c1ccccc1CN1CCCC1CO, cl: [N+](C)(C)(C)C12CC3CC(C1)CC(C2)C3, target: C1C(N)CCCC1
origin: Cc1n(C)c(C)[n+](C)c1, cl: c1ccc(cc1)C(O)C(NC)C, target: C1NCCCCC1
origin: OC(C)(C)CO, cl: C1N(Cc2ccccc2)C(CC1)CO, target: C1CNCCN1CCN
origin: C(CNCCC)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C(C)CN(CCC)CCC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C12CC3CC(CC(C2)C3)(C1)n1cc[n+](C23CC4CC(C3)CC(C4)C2)c1, target: C(O)[C@@H]1CCCN1Cc1cc(F)ccc1
origin: C(C)N(CC)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CN(C)C
origin: C[n+]1c(C)n(C)c(C)c1C, cl: N1(CCNCC1Cc1ccccc1)Cc1ccccc1, target: CCCN(CCC)CCC
origin: CC(C(C)NCC)C, cl: CCCN(CCC)CCC, target: C(C)N(CC)CC
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C1CCCC2N(CC3CC2C[N+]2(C3CCCC2)C)C1, target: c1c(CN2CCCC2)cccc1F
origin: N1(Cc2ccccc2)CCCC1, cl: C(C)C(N(CCC)C(C)C)C, target: N1CC(Cc2ccccc2)N(Cc2ccccc2)CC1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(CC[n+]1cn(C)cc1)C, target: C[n+]1c(C)n(C)c(C)c1C
origin: N(C)(C(c1ccccc1)O)C, cl: C(C)C(NC)C(c1ccccc1)O, target: C1CCCC(N(C2CCCCC2)C)C1
origin: c1(F)ccccc1CN1CCCC1, cl: C(N(CC)CC)C, target: C(CN(CCCC)CCCC)CC
origin: C1(C[N+](C)(C)C)(c2ccccc2)CCCCC1, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: c1c([C@@H](O)[C@@H](N(C)Cc2ccccc2)C)cccc1
origin: C(CC)N(CCC)CCC, cl: C(CO)(Cn1c[n+](cc1)C)O, target: N(CCO)(CCO)CCO
origin: c1(CN2CCCC2)ccccc1, cl: c1cc(CN2CCCC2)ccc1F, target: C1(N(C)C2CCCCC2)CCCCC1
origin: c1ccc(C[N+](Cc2ccccc2)(C)C)cc1, cl: CCCN(CCC)CCC, target: c1nccc(N(C)C)c1
origin: C(NCCC)CCC, cl: C1CN(CC1)Cc1cccc(c1)F, target: CC(NC(C)C)C
origin: C(C[N+](C)(C)C)C, cl: c1c(F)ccc(CN2CCCC2)c1, target: C([N+](C)(Cc1cccc(F)c1)C)c1cccc(F)c1
origin: C(N(CCC)CCC)CC, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: N1(Cc2c(F)cccc2)CCCC1
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: C1(CO)N(CCN1)Cc1cccc(F)c1, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C(N(CC)CC)C
origin: c1c(F)ccc(C[N+](Cc2cccccc2)(C)C)c1, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: C(C)N(CC)CC
origin: C12CC3CC(C1)CC(C2)C[N+](C)(C)C3, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1(C[N+](Cc2cc(F)ccc2)(C)C)cccc(F)c1
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: CCCN(CCC)CCC, target: [C@H]([C@@H](NC)C)(c1ccccc1)O
origin: C(C(NC(C)C)C)CC, cl: C(N1CCCC1)c1cccc(F)c1, target: [C@H](C)([C@H](O)c1ccccc1)NC
origin: c1ccccc1C(O)C(C)NC, cl: c1cc(ccn1)N(C)C, target: N1(Cc2ccccc2)CCCC1
origin: c1ccc(CN2CCCC2)cc1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCC[N+](CCC)(CCC)CCC
origin: C1CC2C3CC(CN2CCCC[N+]2(C)C3)CN1C3, cl: CC(C(c1ccccc1)O)NC, target: C1N2[C@@H](CCCC2)[C@H]2C[C@@H]1[C@H]1CCCC[N+]1(C)C2
origin: C1CCCC2C3CC(C[N+]12C)CCCC3, cl: CC(C(NC)C)c1ccccc1, target: CCN(CC)CC
origin: c1cccc(CN2CCCC2CO)c1, cl: N(C(C(c1ccccc1)O)C)C, target: CN(C(N(C)C)=N)C
origin: c1(C(O)C(C)NC)ccccc1, cl: c1c(C(O)C(O)C(C)NC)cccc1, target: CCN(CC)CC
origin: C([n+]1ccn(C)c1C)c1ccc(F)cc1, cl: C([n+]1cn(C)cc1)CCC, target: c1c(CN(C)C)cccc1
origin: C1CCN(Cc2ccccc2)C1CO, cl: C1CN(C(CO)C1)Cc1cccc(F)c1, target: C12CC3CC(CC(C1)C3)[N+](C)(CC)C2
origin: C(C)N(CC)CC, cl: C(N(CC)CC)C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C1C(O)CCCC1, cl: C(c1ccccc1)N1CCCC1, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1CN(Cc2ccccc2F)CC1, target: C(N(CC)CC)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(C(O)c1ccccc1)(C)NC, target: c1cccc(CN2CCCC2)c1
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: C(c1cccc(F)c1)N1CCCC1, target: C(CO)N(CCN(CCO)CCO)CCO
origin: C(C)N(CC)CC, cl: C1CCCCN1Cc1ccccc1, target: C(CN(CCC)CCC)C
origin: C(n1c(C)[n+](C)cc1)c1ccc(F)cc1, cl: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, target: N1CCCCCC1
origin: c1(CN2CCCC2)ccccc1, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C(CN(CCC)CCC)C
origin: C1C2C3CC(C[N+]2(C)CCC1)C1N(C2)CCCC1, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(C)(NCC(C)(C)C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CCN(CC)CC
origin: C1CCN(Cc2ccccc2)C1CO, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1CCCCCN1
origin: CC1N(C)CCCN(C)CCN(C)CCN(C)C1, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: N(CC)(CC)CC
origin: OCC1N(Cc2ccccc2)CCC1, cl: c1cc(F)c(CN2CCCC2)cc1, target: C([n+]1cc(C)c(C)cc1)CCC
origin: c1(F)ccccc1CN1C(CO)CCC1, cl: c1ccccc1C(C(NC)C)O, target: CC[N+](CC)(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: Cn1c(C)[n+](Cc2ccccc2)cc1, cl: N(CC)(CC)CC, target: [C@H]12[C@H]3N(C[C@H](C1)[C@H]1CCCC[N+]1(C)C2)CCCC3
origin: C(CNCCC)C, cl: N1(CCCC1CO)Cc1cc(F)ccc1, target: N(CC)(CC)CC
origin: c1ccccc1CN1CCCC1CO, cl: [N+]12(CC3CC(CN4CCCCC34)C1CCCC2)C, target: [C@@H]12[C@@H]3CN4[C@H]([C@H](C[N+]1(C)CCCC2)C3)CCCC4
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C1N(CCCC1)Cc1ccccc1, target: CCCCCNCCCCC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C(C)(C)N(CC)C(C)C, target: N(CCC)(CCC)CCC
origin: C1CC[N+](C)(Cc2ccccc2)C1, cl: C(CC)C[n+]1ccn(c1C)C, target: [C@@H]12[C@H]3CCCC[N+]3(C)C[C@@H]([C@H]3N(C1)CCCC3)C2
origin: c1(CN2C(CO)CCC2)ccccc1, cl: c1cc(ccc1)CN1CCCC1CO, target: C(C)N(CC)CC
origin: c1c(CN2CCCC2)cccc1, cl: C(CC)N(CCC)CCC, target: c1c(CN2CCCC2)cccc1F
origin: c1cc(CN2CCCC2)ccc1, cl: c1[n+](CCCC)cn(C)c1, target: CCN(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: N(C)(C)CC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1cn(C)c(C)[n+]1Cc1ccccc1, cl: C1CN(Cc2ccccc2F)CC1, target: C[N+]1(CC)CC2CC3CC(CC1C3)C2
origin: c1cccc(F)c1C[N+](C)(Cc1c(F)cccc1)C, cl: C(CC)CNCCCC, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2)cc1, cl: [N+](CC)(CC)(CC)CC, target: C(CC)N(CCC)CCC
origin: C(C)N(CC)CC, cl: C1CCCC2C3CC(C[N+]13C)C1N(C3)CCCC1, target: C(N(CCC)CCC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: c1(cccc(F)c1)CN1CCCC1, target: C(CN(CCC)CCC)C
origin: CC1(C)NCCNC(C)(C)CC(C)NCCNC(C)C1, cl: C1N(CCC1)Cc1ccc(cc1)F, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: C(C)N(CC)CC, cl: c1c(cccc1)CN1CCCC1CO, target: C[N+](C)(C)[C@H]([C@@H](c1ccccc1)O)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1(C)n(C)c([n+](C)c1C)C, target: C1CCN(Cc2cc(F)ccc2)C1
origin: C(c1ccccc1)N1CCCC1, cl: C(C1CCCN1Cc1ccccc1)O, target: C1C(N(C)C2CCCCC2)CCCC1
origin: c1cn(CC)c(CC)[n+]1C, cl: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, target: C1[C@H]2CN3[C@@H](CCCC3)[C@@H]1C[N+]1(C)CCCC[C@@H]12
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: C(C)(C(O)c1ccccc1)NC, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: c1(C)n(C)c(C)[n+](C)c1, cl: c1c(cccc1)C(O)C(N(C)C)C, target: CCN(CC)CC
origin: C(C)CNCCC, cl: C(C)(C)N(CC)C(C)C, target: CCN(CC)CC
origin: C1CCCCN1, cl: C(N(CC)CC)C, target: OCCN(CCO)CCO
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C(C)N(CC)CC
origin: c1cccc(C[N+]2(C)CCCC2CO)c1, cl: c1n(C)c([n+](CC)c1C)C, target: C(C)N(CC)CC
origin: C(N(C(C)C)C(O)c1ccccc1)C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: C([N+](CC)(CC)CC)C
origin: OC(c1ccccc1)C(C)NC, cl: C(N(CC)CC)C, target: c1cnccc1N(C)C
origin: C1CCCC1N(C)C1CCCCC1, cl: C(O)(c1ccccc1)C(C)N(C)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: c1ccccc1CN1CCCC1CO, cl: c1cc(ccc1)C(O)C(NC)C, target: N(CC)(CC)CC
origin: C1C2C3CC(CN2CCC1)C1[N+](C)(C)C3, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CCN(CC)CC
origin: C1CC2C3CC(C[N+]2(C)C1)C1N(CCCC1)C3, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C(C)N(CC)CC
origin: C12C3CCCCN3CC(C3[N+](C)(CC)CC1)C2, cl: c1c(C([N+](C)(C)C)CO)cccc1, target: c1cccc(CN2CCC[C@H]2CO)c1
origin: C1CCC(CO)N1Cc1ccccc1, cl: C(C)(N(CC)C(C)C)C, target: N(CC)(CC)CC
origin: Cc1n(C)c(C)[n+](C)c1C, cl: c1ccc(C(O)C(NC)C)cc1, target: C(C[n+]1ccn(C)c1)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1ccc(c(c1)CN1CCCC1)F, target: C(C)N(CC)CC
origin: C(C(c1ccccc1)O)N(C)C, cl: C1CN(Cc2cccc(c2)F)CC1, target: C[n+]1c(C)n(CC(CO)O)cc1
origin: C(C)c1n(C)cc[n+]1C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CC[N+]1(C)C2CC3CC(CC(C3)C1)C2
origin: CC1CCCC(C)NC1, cl: c1c(C[n+]2ccn(C)c2C)cccc1, target: N1CCCCCC1
origin: c1c(CN2CCCC2CO)cccc1, cl: C1N(C(CO)CC1)Cc1ccccc1, target: C1CCCNCC1
origin: C1CCN(Cc2ccccc2)C1, cl: N1(CCCC1CO)Cc1ccccc1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1CCCN1Cc1ccccc1, cl: C1CN(Cc2ccccc2F)CC1, target: C([N+](CCC)(CCC)CCC)CC
origin: C(N(CC)CC)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C(C(c1ccccc1)O)N, cl: c1(CN2CCCC2)cc(F)cccc1, target: C(N(CC)CC)C
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(C)[n+]1ccn(C)c1, cl: N(C)(C(c1ccccc1)O)C, target: C(C[N+]1(C)CCCC1)CC
origin: c1c(CN2CCCC2)cccc1F, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C(C)N(CC)CC, cl: N12CCC(CC1)CC2, target: N(CC)(CC)CC
origin: CN1CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CCN(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(C)N(CC)CC, target: C([N+](C)(CCO)CCO)CO
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1cccc(CN2CCCC2CO)c1, target: N(CC)(CC)CC
origin: C[N+]12C3CC4N(CCCC4)CC(C1)CC2, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(CN(CCN(CCO)CCO)CCO)O
origin: c1ccc(CN2CCCC2CO)cc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C(N(CC)CC)CO
origin: c1(CN2CCCC2)ccccc1, cl: [N+](C)(Cc1ccc(F)cc1)(C)Cc1ccccc1F, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: C(CN1CCOCCOCCOCCOCCOCC1)N1CCOCCOCCOCCOCC1, target: C(CN(CC)CC)O
origin: N1(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2)cc1, cl: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, target: C1CN2CCOCCOCCN(CCOCCO1)CCOCCOCC2
origin: c1ccc(CN2CCCC2)cc1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1c(C(C(C)NC)O)cccc1, cl: c1ccc(cc1F)CN1CCCC1, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: C1CCC2CCCC2C[N+]2(C)CCCC1, cl: C1(CCCN1Cc1ccccc1)CO, target: c1(CN2CCCCC2)ccccc1
origin: c1c(F)cccc1Cn1c(C)[n+](C)cc1, cl: C12C3CC(CN3CCCC2)C2CCCC[N+]12C, target: N1(Cc2ccccc2)CCCC1
origin: C1CCCCC2C1C[N+](CC)(CC)CC2, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(C[N+](CCO)(C)CCO)O
origin: CC(C)N(CC)CC, cl: c1ccccc1C(C(C)NC)O, target: C(CN(CCC)CCC)C
origin: C1CCC(CO)N1Cc1ccccc1, cl: c1cc(c(CN2CCCC2)cc1)F, target: CN(C)C
origin: c1(C)[n+](CCCC)ccn1C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1CCCCC1N(C1CCCCC1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1cccc(C[N+](Cc2ccccc2)(C)C)c1, cl: C1C2C3CCCCN3CC1C1CCCC[N+]1(C2)C, target: CCN(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C(N(CC)CC)C, target: C1CC(N)CCC1
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: c1c(F)c(C[N+](C)(Cc2ccc(F)cc2)C)ccc1, target: C(CNCC(C)C)(C)C
origin: C(CC)N(CCC)CCC, cl: C(C(C)N(C)C)(O)c1ccccc1, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1CCCC(Cc2ccccc2)N1C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: c1ccccc1CN1CCCC1CO, cl: C1CCC(N)CC1, target: C(N(CC)CC)C
origin: c1cn(C)c(C)[n+]1Cc1ccccc1, cl: C(C(C)N(C)C)(c1ccccc1)O, target: C(C)N(CC)CC
origin: c1(C)c(C)n(C)c(C)[n+]1C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: C(C)N(CC)CC
origin: C(CC)N(CCC)CCC, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: N(CC)CC
origin: C[N+](Cc1ccccc1)(C)Cc1cccc(F)c1, cl: C1CCCCC1N(C1CCCCC1)C, target: [n+]1(CCCCCC)c(C)n(C)cc1
origin: C1CN(Cc2ccccc2)CC1, cl: c1(F)cc(CN2CCCC2)cccc1, target: C1CC(N)CCC1
origin: C(N(CC)CC)C, cl: c1cc(CN2CCCC2)ccc1, target: C(C)N(CC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C)CN(CCC)CCC, cl: c1ccc(cc1)CN1C(CO)CCC1, target: C(C)N(CC)CC
origin: c1cccc(CN2CCCC2)c1, cl: C1CCN(C1)Cc1ccccc1, target: c1cc(F)c(CN2CCCC2)cc1
origin: Cc1c(C)[n+](C)c(C)n1C, cl: C(N(CC)CC)C, target: C1CCCC(N(C)C2CCCCC2)C1
origin: c1cc(CN2CCCC2)ccc1F, cl: C(C1CCCCC1)N(C1CCCCC1)C, target: C(N(CC)CC)C
origin: C1(CO)CCCC1, cl: Cc1n(C)c(C)c[n+]1C, target: N(C1CCCCC1)(C1CCCCC1)C
origin: c1ccccc1C(C(C)NC)O, cl: C[N+](C)(C)CC, target: C(C)[N+](CC)(CC)CC
origin: c1c(CN2CCCC2)cccc1F, cl: c1cc(CN2CCCC2)ccc1, target: C1N2C(CCC1)C1C[N+]3(C)C(C(C1)C2)CCCC3
origin: C(c1cc(F)ccc1)N1CCCC1, cl: C(C)CN(CCC)CCC, target: CN[C@H]([C@H](c1ccccc1)O)C
origin: C(c1ccccc1)[N+](C)(Cc1ccccc1)C, cl: c1cc(CN2CCCC2CO)ccc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: c1ccccc1CN1CCCC1CO, cl: c1(ccccc1)C[N+](C)(Cc1cccc(F)c1)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1N(CCCC)CCCC1, target: N(C)(C1CCCCC1)C1CCCCC1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(c1cccc(F)c1)N1CCCC1, target: CCN(CC)CC
origin: c1cccc(C(O)C(C(c2ccccc2)O)O)c1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: N(CCC)(CCC)CCC
origin: c1cc(F)cc(C[N+](Cc2cccc(F)c2)(C)C)c1, cl: N(CCC)(CCC)CCC, target: c1cc([C@H]([C@@H](NC)C)O)ccc1
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C(C)CN(CCC)CCC, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: C(N(CCC)CCC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)N(CC)CC
origin: c1ccc(C(C(C)NC)O)cc1, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: OCC(C)(O)c1ccccc1, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: C[C@@H]([C@@H](c1ccccc1)O)[N+](C)(C)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C(C)CN(CCC)CCC, target: CC[n+]1c(C)n(C)cc1
origin: N(C(c1ccccc1)C)C, cl: c1n(C)c(C)[n+](CCCC)c1, target: [C@@H]12N(C[C@@H]3C[C@H]1C[N+]1(C)CCCC[C@@H]13)CCCC2
origin: C(N1CCCC1)c1ccccc1, cl: C1CCN(Cc2ccccc2F)C1, target: N(C)(c1ccncc1)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1(N(C)C2CCCCC2)CCCCC1, target: C(N(CC)CC)C
origin: C(C)[n+]1ccn(C)c1, cl: N(CC)(CC)CC, target: C1[C@@H]2[C@H]3N(C[C@H]1[C@H]1CCCC[N+]1(C)C2)CCCC3
origin: C12CC([N+](C)(C)C)CC1C1CCCC1C2, cl: c1ccccc1C(O)C(N(C)C)C, target: C(c1ccccc1F)N1CCC[C@H]1CO
origin: C(C1CCCCC1)[n+]1cn(Cc2ccccc2)cc1, cl: C1(N(C2CCCCC2)C)CCCCC1, target: C(CN(CCO)CCO)O
origin: C12CC(CN3CCCCC3C3)C1CCCC[N+]1(C)C2, cl: N(CC)(CC)CC, target: C1[C@H]2[C@H]3CCCC[N+]3(C)C[C@H](C2)[C@@H]2CCCCN12
origin: C(CN(CCC)CCC)C, cl: C(N(CC)CC)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1(C)c(C)n(C)c(C)[n+]1CCCC)cc1, cl: C([N+](CC)(CC)CC)C, target: OCCN(CCN(CCO)CCO)CCO
origin: c1ccc(C(C(C)(c2ccccc2)O)O)cc1, cl: c1[n+](Cc2ccccc2)c(n(C)c1)C, target: CCCN(CCC)CCC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: n1(C)cc[n+](c1C)CCCC, target: [N+]1(C)(C)CC2CC3CC(C2)CC1C3
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: c1ccc(C[N+](C)(Cc2ccc(F)cc2)C)c(F)c1, target: C(CC)[N+](CCC)(CCC)CCC
origin: C(C)CNCCC, cl: c1c(cccc1)C(O)C(NC)C, target: OCCN(CCO)CCO
origin: c1cccc(F)c1CN1CCCC1, cl: CC(C(NC)C)c1ccccc1, target: C(C)N(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C12CC3CC(CC(C2)C3)(C1)n1c[n+](cc1)C12CC3CC(C2)CC(C1)C3, target: C(C)N(CC)CC
origin: C(CC)[N+](CC)(CC)CC, cl: N(CC)(CC)CC, target: N1(Cc2ccccc2)CCCC1
origin: c1ccc(CN2CCCC2)cc1F, cl: C1CN(C(CO)C1)Cc1ccccc1, target: C(C)CN(CCC)CCC
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1F, target: CC[N+](CC)(CC)CC
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: C1CCN(Cc2ccccc2F)C1, target: C(C)[N+](CC)(CC)CC
origin: C(c1n(C)c(C)c(C)[n+]1C)C, cl: C(C)CN(CCC)CCC, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1CCCCC1N(C1CCCCC1)C, target: c1(F)c(CN2CCCC2)cccc1
origin: c1ccc(CN2CCCC2)cc1, cl: C(C(NC)C)(O)c1ccccc1, target: C1N2CCOCCOCCN(CCOCCOC1)CCOCCOCC2
origin: C1(CO)CCCC1, cl: c1cccc(c1)C(O)C(NC)C, target: C1CNCCCC1
origin: C1CCN(Cc2ccccc2)C1, cl: c1(c(C)n(c(C)[n+]1C)C)C, target: N(CC)(CC)CC
origin: c1cc(C[n+]2c(C)n(C)cc2)ccc1, cl: CC(N(CC)CC)C, target: c1cccc([C@@H](O)[C@@H](NC)C)c1
origin: c1cc(CN2CCCC2CO)ccc1, cl: N1(Cc2ccccc2)CCCCC1CO, target: CC[n+]1c(C)n(C)cc1
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C(CC)C[n+]1c(C)n(C)cc1, target: C1CC(N(C2CCCCC2)C)CCC1
origin: c1(C)n(C)cc[n+]1Cc1ccccc1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCC[N+](CCC)(CCC)CCC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(c1ccccc1)[N+](C)(C)Cc1ccccc1, target: C12CC3CC(CC(C3)C1)[N+](C)(CC)C2
origin: C1CCN(Cc2ccccc2)C1, cl: C(N(CC)CC)C, target: CCC[N+](CCC)(CCC)CCC
origin: C(NCCC)CC, cl: C(N(CC)CC)C, target: OCC[N+](C)(CCO)CCO
origin: c1cccc(CN2CCCC2)c1, cl: C1CC(CO)N(Cc2cccc(F)c2)C1, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: C1C(CCCC1)N(C1CCCCC1)C, target: c1ccc(CC2CNCCN2Cc2ccccc2)cc1
origin: C(NCCC)C, cl: n1(c[n+](CC)cc1)C, target: CCN(CC)CC
origin: Cc1c[n+](C)c(C)n1C, cl: c1(C)n(c([n+](C)c1)C)C, target: C(C)[N+](CC)(CC)CC
origin: c1cccc(CN2CCCC2)c1, cl: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, target: C1CC[C@H]2[C@@H]3C[N+]4(C)[C@H](CCCC4)[C@H](CN2C1)C3
origin: c1c(C)[n+](CCCC)cn1C, cl: C(N(CC)CC)C, target: C(C)N(C(C)C)C(C)C
origin: c1cc(C(O)C(O)C)ccc1, cl: C1C(CCCC1)N(C)C1CCCCC1, target: N(C)(C1CCCCC1)C1CCCCC1
origin: C1CCCN(Cc2ccc(F)cc2)C1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1C[N+](C)(CCCC)CC1
origin: C(CC)N(CCC)CCC, cl: c1ccc(c(c1)CN1CCCC1)F, target: N(CC)(CC)CC
origin: C1C(CO)OCCN1Cc1ccccc1, cl: c1c(C(O)C(C)N(C)Cc2ccccc2)cccc1, target: CCN(CC)CC
origin: c1cc(CN2CCCC2)ccc1, cl: C(c1ccccc1)N1C(CO)CCC1, target: N1(Cc2cc(F)ccc2)CCCC1
origin: CN(CC)CC, cl: C(C)C[n+]1ccn(c1)C, target: c1c(CN2CCCC2)c(F)ccc1
origin: C12C3CCCCN3CC(C3[N+](C)(CCCCCCCCCCCCCCCCCCCC)C)(C)C1, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: C(CO)N(C)CCO
origin: c1(F)ccccc1C[N+](C)(Cc1ccccc1)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C1CCCN1Cc1cc(F)ccc1
origin: C(c1ccccc1)[N+](Cc1ccccc1)(C)C, cl: N(CC)(CC)CC, target: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2
origin: C(CC)C[n+]1cn(C)cc1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: c1([C@@H](O)[C@H](C)NC)ccccc1
origin: c1(C(C(C)NC)O)ccccc1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: Cn1cc[n+](CCCC)c1
origin: CN(CC)C(C)C, cl: OC(C(c1ccccc1)O)C(NC)C, target: c1ccc(CN2CCCC2)cc1
origin: C1CCCN(Cc2ccccc2)C1, cl: C(N(CC)CC)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1ccccc1CN1C(CO)CCC1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C(C)CN(CCC)CCC
origin: N1(Cc2ccccc2)CCCC1, cl: c1n(C)c([n+](c1)CC)C, target: C(N(CC)CC)C
origin: C1N(Cc2ccccc2)CCC1, cl: c1cc(ccc1F)C[N+](Cc1cc(ccc1)F)(C)C, target: C([N+](CC)(CC)CC)C
origin: C(C(c1ccccc1)O)N, cl: c1cc(CN2CCCC2)ccc1F, target: CN(C(N(C)C)=N)C
origin: C12CC3CC(C[N+]1(C)CCCCC[N+]1(C)C3)C2, cl: CCC(C)N(CCCCCN(CC(C)C)CC1)C, target: c1cc([C@@H]([C@H](C)NC)O)ccc1
origin: C([n+]1c(C)n(C)cc1)C, cl: c1ccc(cc1)CN1CCCC1CO, target: [N+](C)(C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1CCN(Cc2ccccc2)C1CO, cl: c1cc(C(O)C(NC)C)ccc1, target: C(N(CC)CC)C
origin: C1N2CCN(CC2)C1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCCN(CCC)CCC
origin: C1CCC2C3CC(C4CCCC[N+]4(C)C3)CN2C1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C1CCCCC1N(C)C1CCCCC1
origin: C(N(CCC)CCC)C, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)CCCCC12, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1CCN(C)CCN(C)CCN(C)CCN1C, cl: c1ccc(C(O)C(NC)C)cc1, target: CC(N(CC)C(C)C)C
origin: c1cc(C(C(C)NC)O)ccc1, cl: c1ccc(CN2CCCC2CO)cc1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: [N+](CC)(CC)(CC)CC, target: Cc1c(C)n(C)c(C)[n+]1C
origin: c1c(C(C(c2ccccc2)O)cc2)cccc1, cl: N(CC)(CC)CC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1N(Cc2cccc(F)c2)CCC1, target: CCN(CC)CC
origin: C(C(c1ccccc1)O)N, cl: C1CCCN(Cc2ccccc2)C1, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: C(CNCC)C, cl: C1CN(CCC1)Cc1ccncc1, target: CCC[N+](CCC)(CCC)CCC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(C)CN(CCC)CCC, target: CC(N(CC)CC)O
origin: c1(C[N+]2(C)CCCC2)c(c2ccccc2)ccc1, cl: C(C(NC)C)(O)c1ccccc1, target: n1(C)cc[n+](CCCC)c1
origin: c1cc(CN2CCCC2)ccc1F, cl: c1c(cccc1)C(O)C(C)N(C)Cc1ccccc1, target: C(C)N(CC)CC
origin: C(c1ccccc1)[N+](C)(Cc1ccccc1)C, cl: C(C)(N(CC)C(C)C)C, target: c1(C[n+]2ccn(C)c2)ccccc1
origin: C(C)CN(CCC)CCC, cl: c1(C)c[n+](c(n1C)C)C, target: C1CC[C@@H](CO)N1Cc1c(F)cccc1
origin: c1ccccc1CN1CCCCC1, cl: C1(N(C)C2CCCCC2)CCCCC1, target: C1CCCC(N(C2CCCCC2)C)C1
origin: [N+](Cc1ccccc1)(Cc1ccccc1)(C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(N(CC)CC)C
origin: C([n+]1ccn(C)c1C)CC, cl: N(C(C)C)(CC)C(C)C, target: CN(C)C(=N)N(C)C
origin: C(C)C([n+]1cn(C)cc1)C, cl: C(CC)N(CCC)CCC, target: C(c1ccccc1)N(C)C
origin: c1c(F)ccc(CN2CCCC2)c1, cl: c1cccc(c1)C(O)C(N(C)C)C, target: CCN(CC)CC
origin: C(C)C[n+]1cn(C)cc1, cl: c1cccc(C[N+](C)(Cc2ccccc2F)C)c1, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: c1(F)ccccc1CN1CCCC1, cl: c1cc(F)c(cc1)CN1CCCC1CO, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: c1cccc(C(C(C)NC)O)c1, cl: OC(C(NC)C)c1ccccc1, target: N(CCC)CCC
origin: c1(CN2CCCC2)ccccc1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: c1cc([C@@H](O)[C@@H](NC)C)ccc1
origin: C12CCCCN1CC1C3CCCC[N+]3(C)CC2C1, cl: C1N(CCO)CCOCCOCCOCCOC1, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1CO, cl: C(C)(C(N(CC)C)C)O, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: N(C1CCCCC1)(C)C1CCCCC1, target: c1[n+](CCCC)cn(C)c1
origin: C(C)[N+](CC)(CC)CC, cl: c1c(F)ccc(c1)CN1CCCC1, target: N(C(C)C)(C(C)C)CC
origin: C(CC)CNCCC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C12CC3CC(C1)CC(C3[N+](C)(C)C)C2
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)C1CCCC1N(C)C, cl: C(C(C)NC)(c1ccccc1)O, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C(O)C(N(C)C)c1ccccc1, cl: C(C)(C(C)NC)c1ccccc1, target: C(N(CC)CC)C
origin: c1cc2c(cc1)C[N+](C)(Cc1ccccc1)C2, cl: C[N+]12CCCCC1C1CN3C(C(C1)C2)CCCC3, target: CCN(CC)CC
origin: C(CCNCCCC)C, cl: c1(C(O)C(C)N(Cc2ccccc2)C)ccccc1, target: CCN(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: c1(C)c(cccc1)C(C)N(C)Cc1ccccc1, target: OCC[N+](CCO)(C)CCO
origin: C(C)C1N(C)C(C)CCC1, cl: C1CCCN(Cc2ccccc2)C1CO, target: n1(C)c(C)[n+](C)c(C)c1C
origin: C1CCN(Cc2ccccc2)C1, cl: c1cc(ccc1)C(O)C(NC)C, target: c1(C[N+](C)(Cc2ccc(F)cc2)C)ccc(F)cc1
origin: C1C2[N+](C)(CCCC2)CC1C1CCCCC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(CC)N(CCC)CCC
origin: C(C)N(CC)CC, cl: c1c(cc(F)cc1)CN1CCCC1, target: CCN(CC)CC
origin: C1CCC(N(C2CCCCC2)C)C1, cl: C(N1CCCC1)c1c(F)cccc1, target: c1ccccc1CN(C)C
origin: N(CCC)(CCC)CCC, cl: c1ccccc1CN1CCCC1, target: [n+]1(Cc2ccccc2)cn(C)cc1
origin: c1ccccc1C(C(NC)C)O, cl: C(C)CN(CCC)CCC, target: C(CO)N(CC)CC
origin: C(N(CCC)CCC)CC, cl: c1cccc(c1)CN1C(CO)CCC1, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: C(C)CC(C)NC(C)C, cl: c1cc(C[N+](C)(Cc2ccccc2F)C)ccc1, target: CC[N+](CC)(CC)CC
origin: C(CC)N(CCC)CCC, cl: C([N+](CC)(CC)CC)C, target: C(CCCNCCCCC)C
origin: C1CCC(N(C)C2CCCCC2)CC1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C1CCCCC1N(C)C1CCCCC1, target: C(N(CCC)CCC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: c1cccc(c1)C(O)C(NC)C, target: C([N+](CC)(CC)CC)C
origin: C(C)N(CC)CC, cl: c1n(C)c([n+](c1)CC)C, target: C(C)N(CC)CC
origin: C(c1ccccc1)N1CCCC1, cl: C(c1ccccc1)(C(C)NC)O, target: C[N+]12[C@H](CCCC1)[C@@H]1CN3[C@@H](CCCC3)[C@@H](C1)C2
origin: CCN(CC)CC, cl: c1ccc(c(c1)C)C[n+]1ccn(c1)C, target: N(C(C)C)C(C)C
origin: c1cccc(CN2CCCC2)c1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(N(CCC)CCC)C, cl: C1CN(Cc2cccc(F)c2)CC1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C(C)N(CC)CC, cl: c1c(ccc(c1)F)C[N+](C)(Cc1c(F)cccc1)C, target: C(NCC)C
origin: c1ccc(CN2CCCC2CO)cc1, cl: C(C(NC)C)(O)c1ccccc1, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(C)N(C(C)C)CC, cl: Cn1cc[n+](c1C)CC, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCCN1Cc1ccccc1, cl: C1N2CCN(CC2)C1, target: C(c1ccccc1)[N+](C)(Cc1ccccc1)C
origin: c1c(C(O)C(NC)C)cccc1, cl: c1c(CN2CCCC2)cc(F)cc1, target: n1(CC(O)CO)cc[n+](C)c1C
origin: CCN(CC)CC, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: C1CCC(CO)N1Cc1ccccc1, cl: C(C)CN(CCC)CCC, target: C1CCNCCC1
origin: c1cccc(CN2C(CO)CCC2)c1, cl: N(CC)(CC)CC, target: c1ccc([C@H]([C@@H](N(Cc2ccccc2)C)C)O)cc1
origin: Cn1cc[n+](CC)c1C, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CC(CO)N(Cc2ccccc2)C1, target: CCN(CC)CC
origin: C(CC)N(CCC)CCC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1ccc(C(O)C(C)NC)cc1, cl: [n+]1(ccn(C)c1C)Cc1ccccc1, target: CCN(CC)CC
origin: C1CC2C3CC(C[N+]1(C)C3)CN2CCCC2, cl: [N+](CC)(CC)(CC)CC, target: C(C)N(CC)CC
origin: c1cc(C[N+](C)(Cc2ccccc2)C)ccc1, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: C(C[n+]1c(C)n(C)cc1)CC
origin: C(C(c1ccccc1)O)N, cl: CC(N(C(O)c1ccccc1)C)CO, target: CN(C)C
origin: C1C2C3CCCC[N+]3(C)CC(C2CCCC1)C3, cl: c1cc(CN2CCCC2CO)ccc1F, target: C(CN(CCC)CCC)C
origin: C1C2CC3CC(CC1([n+]1cn(C45CC6CC(CC(C6)C5)C5)cc1)(C3)C2)C3, cl: CCCC[n+]1c(C)n(cc1)C, target: Fc1c(C[N+](C)(Cc2ccccc2F)C)cccc1
origin: CCN(CC)CC, cl: C1(CO)CCCN1Cc1ccccc1, target: CCN(CC)CC
origin: c1cccc(F)c1C(C(NC)C)c1, cl: c1cc(cc(CN2CCCC2)c1)F, target: N1CCN(Cc2ccccc2)C(Cc2ccccc2)C1
origin: c1ccc(CN2CCCC2CO)cc1, cl: C(C(NC)C)(c1ccccc1)O, target: CCC[N+](CCC)(CCC)CCC
origin: c1c(F)cccc1C[N+](C)(Cc1ccccc1)C, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: c1cccc(CN2CCCC2)c1F
origin: c1c(CN2CCCC2)cccc1, cl: c1c(CN2CCCC2)cccc1F, target: C(N(CC)CC)C
origin: CC(C)N(CC)C(C)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: CCCN(CCC)CCC
origin: C[N+](C)(Cc1ccccc1)C, cl: c1ccc(F)c(CN2CCCC2)c1, target: C(C)N(CC)CC
origin: OCCN(CC)CC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CCN(CC)CC
origin: C(C)CC[n+]1ccn(C)c1, cl: C(C(C)NC)(O)c1ccccc1, target: N(CCC)(CCC)CCC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C(C)[N+](CC)(CC)CC, target: CCN(CC)CC
origin: c1cc(C[N+](C)(C)Cc2ccccc2)ccc1, cl: C1CC[N+](C)(CCCC)C1, target: Cn1cc[n+](CCCCCC)c1C
origin: C1CCN(Cc2ccccc2)C1CO, cl: [N+]1(C)(CC2(c3ccc(cc3)C<unk>)CCCC2)CCCCC1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(N1CCCC1CO)c1ccccc1, cl: C1N(CCC1)Cc1ccncc1, target: N(CCC)(CCC)CCC
origin: CCN(CC)CC, cl: c1ccc(cc1)C(O)C(NC)C, target: c1cn(C)c(C)[n+]1Cc1ccccc1
origin: C(C(C)N(C)C)O, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(C)CCCC1, target: C([N+](CC)(CC)CC)C
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C(CC)[n+]1c(C)n(cc1)CCC, target: c1(CN2CCCC2)cccc(F)c1
origin: C(CNCCC)C, cl: C(O)C1N(Cc2cccc(c2)F)CCC1, target: c1(N(C)C)ccncc1
origin: c1ccc(C(O)C(NC)C)cc1, cl: C(C(c1ccccc1)O)NC, target: CCN(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: [n+]1(cn(cc1)CC)C, target: C1C(N)CCCC1
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C1C2CC3(CC1CC(C3)C2)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: CCN(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C1CN(Cc2cc(F)ccc2)CC1, target: CCCN(CCC)CCC
origin: c1c(C(C(C)NC)O)cccc1, cl: c1(C)n(C)c(C)[n+](c1C)C, target: c1cccc(CN2CCC[C@H]2CO)c1F
origin: C1C2C3CN4C(CCCC4)C(C[N+]2(C)CCC1)C3, cl: c1c(CN2CCCC2CO)cccc1, target: N(CC)CC
origin: c1ccccc1CN1CCCC1, cl: C(C(NC)C)(c1ccccc1)O, target: C(C[n+]1cn(C)cc1)CC
origin: [N+](C)(C)(C)C(c1ccccc1)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: N1(Cc2ccccc2)CCCC1, cl: c1cn(C)c([n+]1Cc1ccccc1)C, target: c1(C)n(CC(CO)O)cc[n+]1C
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1CCC2C3CC(C[N+]2(C1)C)C1N(C3)CCCC1, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C(c1ccccc1)N1CCCC1, cl: c1ccc(C(O)C(O)C)cc1, target: CC[N+](CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1([n+](ccn1C)CC)C, target: C(C)N(CC)CC
origin: C1CC(CO)N1Cc1ccccc1, cl: c1cccc(C(O)C(NC)C)c1, target: N(CCO)(CCO)CCO
origin: C1(CO)CCC[N+]1(C)Cc1ccccc1, cl: C(CO)(CN)c1c(F)cccc1, target: CCCCNCCCC
origin: c1ccc(C(C(C(c2ccccc2)O)O)cc1)c1, cl: C1C(O)CCCN1Cc1cccc(c1)F, target: c1(CN2CCCC2)ccccc1
origin: C(CC)N(CCC)CCC, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C1CCCCC1N(C1CCCCC1)C
origin: C1CCC2[N+](C)(CC3C4N(CCCC4)CC2C3)C1, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: C1CCC(N(C)C2CCCCC2)CC1, cl: c1c(CN2CCCC2CO)cccc1, target: C(N(CC)CC)C
origin: OC1CCCN(C)C1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: CCN(CC)CC
origin: C1CCCCCN1, cl: C(C)(C)N(CC)C(C)C, target: CCN(CC)CC
origin: c1cc(F)c(C[N+](C)(Cc2ccccc2)C)cc1, cl: C(C1CCCN1Cc1ccccc1)O, target: CN(C)C(N(C)C)=N
origin: C1CCCCN1Cc1ccccc1, cl: n1(C)cc[n+](c1)CCCC, target: c1cc(F)ccc1CN1CCCC1
origin: C(C1CCCCN1Cc1ccccc1)c1ccccc1, cl: C(CC)N(CCC)CCC, target: C1CN(CCN)CCN1
origin: C(CC)(NCCCCC)CCCC[N+](C)(CC)C, cl: c1(C[N+](Cc2ccccc2)(C)C(C)CO)cc(F)ccc1, target: C([N+](CC)(CC)CC)C
origin: Cc1cc(C)n(C)c1C, cl: C1CCN2C(C3CC(C2)C2[N+](C)(C3)CCCC2)C1, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1CCN(Cc2ccccc2)C1CO, cl: N1(CCCC1)Cc1cccc(F)c1, target: Cc1n(C)cc[n+]1CC
origin: c1(C(C(O)c2ccccc2)O)ccccc1, cl: c1(C[n+]2c(C)n(C)cc2)ccccc1, target: CCN(CC)CC
origin: CN(C)C(c1ccccc1)O, cl: c1cc(cc(F)c1)C[N+](Cc1cccc(F)c1)(C)C, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: [N+](C)(CCO)(Cc1ccccc1)C, cl: c1cc(ccn1)N(C)C, target: C(CN(CCO)CCO)N(CCO)CCO
origin: c1cc(C[n+]2ccn(C)c2C)ccc1, cl: c1[n+](CC)c(n(C)c1)C, target: CCN(CC)CC
origin: c1(N(C)C)c2ccccc2ccccc2cc1, cl: C([N+](CCO)(CCO)C)CO, target: c1c(CN2CCC[C@H]2CO)cccc1
origin: c1cc(C(O)C(C)NC)ccc1, cl: C(c1ccccc1)N1CCCC1, target: CC[N+](CC)(CC)CC
origin: c1(F)ccc(CN2C(CO)CCC2)cc1, cl: CC(C(c1ccccc1)O)NC, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: C1CCC(CO)N1Cc1ccccc1, target: C1N(Cc2cc(F)ccc2)CCC1
origin: C(CNCCC)C, cl: c1cc(C(O)C(NC)C)ccc1, target: C(C)NCC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCCCC1N(C)C1CCCCC1, target: [C@@H]12[C@@H]3CN4[C@H]([C@H](C[N+]1(C)CCCC2)C3)CCCC4
origin: C1CCCCC1N(C1CCCCC1)C, cl: CC1N(Cc2cccc(F)c2)CCC1, target: CCN(CC)CC
origin: c1cc(CN2CCCC2)ccc1, cl: c1ccc(cc1)C(O)C(NC)C, target: CCN(CC)CC
origin: C12C3CC(C[N+](C)(C)C3)C(CN1CCCC2)C3, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1CCC(N)CC1
origin: C(C)(C)N(CC)CC, cl: c1ccc(c(c1)CN1C(CO)CCC1)F, target: CCC[N+](CCC)(CCC)CCC
origin: C(C)(N(CC)C)C, cl: C(C)CN(CCC)CCC, target: c1c[n+](CCCC)cn1C
origin: C(N(CCC)CCC)C, cl: C1CCN(CCCN(C)CCCN(C)C1)C, target: CC[N+](CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCCC2C3CC(CN12)C1CCCC[N+]1(C3)C, target: c1cc(F)c(C[N+](Cc2ccccc2F)(C)C)cc1
origin: CN(C(c1ccccc1)O)C, cl: C(N(CC)CC)C, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: c1(C(O)C(C)N(C)C)ccccc1, cl: CC(N(CC)CC)C, target: c1c(F)cc(C[N+](C)(C)Cc2cc(F)ccc2)cc1
origin: c1c(F)ccc(CN2CCCC2)c1, cl: C1N(CCC1)Cc1ccccc1, target: CCN(CC)CC
origin: C1CC[N+](C)(Cc2ccccc2)C1, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C1CCC(N(C2CCCCC2)C)CC1
origin: c1cccc(CN2CCCC2CO)c1, cl: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, target: C(N(CC)CC)C
origin: N(CC)(CC)CC, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(N(CC)CC)C
origin: C[N+]1(C)C(C2(c3ccc(Cl)cc3)CCCC2)CCCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(C(O)C(O)c1ccccc1)NC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(N(CC)CC)C
origin: C(C)(N(CCCC)CCCC)CCC, cl: C(C)(C(c1ccccc1)O)NC, target: Cc1[n+](CC)ccn1C
origin: c1ccccc1C(C(CO)NC)O, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CCN(C(C)C)C(C)C
origin: c1ccc(CN2CCCC2CO)cc1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: c1([C@H]([C@@H](NC)C)O)ccccc1
origin: C(CNCC)C, cl: Cn1c(C)[n+](Cc2ccccc2)cc1, target: C([N+](CC)(CC)CC)C
origin: C(CC)N(CCC)CCC, cl: C1CC[N+](C)(C1)CCCC, target: C(CC)N(CCC)CCC
origin: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, cl: c1(CN2CCCC2)cc(F)cccc1, target: n1(C)c(C)[n+](C)cc1C
origin: C(c1ccccc1)N1CCCC1CO, cl: C1CN(CCN1)CCN, target: c1cccc([C@H]([C@@H](NC)C)O)c1
origin: C(CC)NCCC, cl: C1C2C3CCCCN3CC(C3[N+]1(C)CCCC3)C2, target: CC(NC(C)C)C
origin: c1c(C(NC)C)cccc1, cl: c1ccc(cc1)C(O)C(NC)C, target: CCN(CC)CC
origin: C(C)(NCC)C, cl: c1c(F)cc(CN2CCCC2)cc1, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C(C)CCNCCCC, cl: C1CCN(C1CO)Cc1ccccc1, target: C1CN2[C@H]([C@H]3C[C@H]([C@H]4CCCC[N+]4(C)C3)C2)CC1
origin: C12CCCC[N+](C)(C)C1C1CC2CC1, cl: C(CC)CN(CCCC)CCCC, target: c1nccc(N(C)C)c1
origin: C(CNCCC)CC, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: CN(C)c1ccncc1
origin: c1(C)n(C)cc[n+]1Cc1ccccc1, cl: C([n+]1cn(cc1)C)CCC, target: [N+](CCC)(CCC)(CCC)CCC
origin: c1c(C[N+](Cc2ccccc2)(C)C)cccc1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C[N+]12[C@H](CCCC1)[C@@H]1CN3CCCC[C@H]3[C@H](C2)C1
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C(C)N(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C1CN(Cc2ccccc2)CC1, target: CN(C)C
origin: C(C1(CO)ccccc1)NCC, cl: c1(ccccc1)C(O)C(NC)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1c(CN2C(CO)CCC2)cccc1, cl: n1(cc[n+](c1C)CC)C, target: c1cc(N(C)C)ccn1
origin: C1CCCC1N(C1CCCCC1)C, cl: C1CN(CC1)Cc1ccccc1, target: [C@H]1(CO)N(Cc2ccccc2)CCC1
origin: C(C)(CC)NCCC, cl: OCC1N(Cc2ccccc2)CCC1, target: CN(C(=N)N(C)C)C
origin: CCN(CC)CC, cl: c1cc(CN2CCCC2CO)ccc1, target: C(CN(CCC)CCC)C
origin: c1ccccc1CN1CCCC1CO, cl: C1CCCC2C3C[N+]4(C)C(CCCC4)C(C3)CN21, target: Cc1[n+](CCCC)ccn1C
origin: C(N(CCC)CCC)CC, cl: c1ncccc1, target: C(C(O)C)NCC(C)O
origin: n1(C)cc[n+](CC)c1C, cl: c1c(F)cc(CN2CCCC2)cc1, target: C1CCC(N(C)C2CCCCC2)CC1
origin: c1(C2(C[N+](C)(C)C)CCCCC2)ccc(F)cc1, cl: C1N(Cc2ccccc2)CCC1, target: C(CN(CCC)CCC)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: c1cc(C[N+](Cc2cccc(F)c2)(C)C)ccc1F, target: C(c1ccccc1)N1[C@H](CO)CCC1
origin: C1CCC2C3CC(C[N+]1(C)C3)CN1CCCC2, cl: c1cc(ccc1)C(C(NC)C)O, target: c1cccc(CN2CCCC2)c1
origin: C[N+](C)(C)CCCC, cl: CCCN(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)(N(CC)C(c1ccccc1)F)C, cl: C(C1CCCN1Cc1ccccc1)O, target: N(CC)(CC)CCO
origin: C(CNCCC)C, cl: C1C2[N+](CC3C4CCCCN4CC2C3)(C)CCC1, target: C1CCCCCN1
origin: c1c[n+](CCCC)cn1C, cl: c1c(F)cccc1C[N+](Cc1ccccc1F)(C)C, target: C(N(CCO)CCN(CCO)CCO)CO
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: CCN(CC)CC, target: C1C2CC3CC1CC(C3)C[N+]2(CC)C
origin: C(C1(CO)CCC1)O, cl: N(CC)(CC)CC, target: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOC1
origin: C1COCCOCCN(C)CCN(C)CCCN1C, cl: CC1C2C[N+]3(C(CCCC3)C(C1)C2)CC, target: [n+]1(CC)ccn(C)c1C
origin: c1cccc(F)c1CN1CCCC1, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: N(C)(C)C
origin: C1N2CCN(CC2)C1, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: N([C@H]([C@H](c1ccccc1)O)C)C
origin: c1cc(C(O)C(NC)C)ccc1, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: C(C)N(CC)CC
origin: C1CCC2[N+](C)(C)CCCCC2CC1, cl: C(C)(N(CC)CC)C, target: c1cccc(CN2CCCC2)c1
origin: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, cl: c1cccc(C[N+](C)(Cc2ccccc2)C)c1, target: CCN(CC)CC
origin: C(C[N+](C)(C)C)c1ccc(F)cc1, cl: C12CN3C(CCCC3)C(C[N+]3(C)CCCCC3)C2, target: CCN(CC)CC
origin: C(C)(N(CC)CC)C, cl: c1cc(ccc1)C[N+]1(C(CCC1)CO)C, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1C[N+](C)(CCCC)CC1
origin: C(C(c1ccccc1)O)N(C)C, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C1N2[C@H]([C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)C2)CCC1
origin: c1ccc(F)c(C[N+](Cc2ccccc2)(C)C)c1, cl: c1(ccccc1)C(O)C(NC)C, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: CC(C(c1ccccc1)O)NC, target: N(CC)(CC)CC
origin: C([n+]1ccn(C)c1C)c1c(F)cccc1, cl: c1cc(CN2CCCC2)ccc1F, target: C(N(C)C)(=N)N(C)C
origin: C1CCC(CO)N1Cc1ccccc1, cl: N(CC)(CC)CC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C12[N+]3(C)C(C(CN4CCCCC43)C1)CCCC2, cl: C1N(CCCN(CCN(C)CCCN(C1)C)C)C, target: C1CC[C@H]2[N+](C)(C[C@H]3[C@H]4N(C[C@@H]2C3)CCCC4)C1
origin: c1cccc(CN2C(CO)CCC2)c1, cl: c1cccc(C(C(NC)C)O)c1, target: c1c([C@@H](O)[C@@H](NC)C)cccc1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C12C[N+]3(C)CCCCC3C(C1)CN1CCCCC21
origin: C(C)(N(C(C)C)C)C, cl: C1CCCC2C3CN4CCCCC4C(C3)C[N+]21C, target: C(N(CC)CC)C
origin: C(N(CCC)CCC)CC, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: [N+]1(C)(C)CC2C3CCC(C=C3)C2C1, cl: c1ccc(CN2CCCC2)cc1F, target: C(N(CC)CC)C
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(N1CCCC1)c1cc(F)ccc1, target: CC(NC(C)C)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)CN(CCC)CCC, target: CCCN(CCC)CCC
origin: C1CC2C3CC(C[N+]1(C)C3CCCC2)C3, cl: c1ccc(CN2C(CO)CCC2)cc1, target: CCN(CC)CC
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C(N(CC)CC)C, target: c1c(C[N+](Cc2ccccc2F)(C)C)c(F)ccc1
origin: C12CC3CC(C[N+](C)(C)C1)CC(C3)C2, cl: c1ccc(CN2CCCC2CO)cc1, target: CC1[N+](CC)(CC)C(C)CCC1
origin: CN(C(C)c1ccccc1)C, cl: c1[n+](c(n(C)c1)C)CCCC, target: N(CC)(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CN(Cc2ccccc2)C(CC1)CO, target: CN(C)C
origin: C(CC)N(CCC)CCC, cl: c1c(ccnc1)N(C)C, target: CCN(CC)CC
origin: c1c(CN2CCCC2CO)cccc1, cl: C1CCN(C1)Cc1cc(ccc1)F, target: C1C[C@@H](CO)[N@+](C)(Cc2ccccc2)C1
origin: c1cc(F)ccc1CN1CCCC1, cl: c1ccccc1C[N+]1(CCCC1)Cc1cc(ccc1)F, target: N1CCCCCC1
origin: C(CN(CCC)CCC)C, cl: OC(c1ccccc1)C(C)N(C)Cc1ccccc1, target: C(CN(CCC)CCC)C
origin: C1C2C3CCCCN3CC(C2)C[N+]1(C)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C(C)N(CC)CC
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C(c1ccccc1F)N1CCCC1, target: [C@H]1(CO)N(Cc2ccccc2)CCC1
origin: CC1(CO)CCCN1Cc1ccccc1, cl: CC(N(Cc1ccccc1)C)C, target: C1N(Cc2ccccc2)CCC1
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: N(CCC)CCC, target: OC[C@@H]1CCC[N@+]1(Cc1ccccc1)C
origin: c1ccc(C(C(c2ccccc2)O)O)cc1, cl: c1ccc(cc1)C(O)C(C)NC, target: C(C)CC[N+]1(C)CCCC1
origin: c1ccc(F)c(CN2CCCC2)c1, cl: C1(N(CCC1)Cc1ccccc1)CO, target: CC[N+](CC)(CC)CC
origin: c1c(C)cccc1CN1CCCC1, cl: c1ccc(cc1F)CN1CCCC1CO, target: C(N(CCC)CCC)CC
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: CN(C1CCCCC1)C1CCCCC1
origin: C1CN(Cc2ccccc2)CC1, cl: c1c(F)ccc(c1)C[N+](C)(Cc1cc(ccc1)F)C, target: C[N+]12CCCCC1C1CN3CCCCC3C(C2)C1
origin: [N+]12(C)C(CCCC1)C1CC(C2)C2N(CCCC2)C1, cl: C1CCC(CO)N1Cc1cccc(c1)F, target: N(CCC)(CCC)CCC
origin: C(N(CCC)CCC)C, cl: C1CC(N(Cc2cc(F)ccc2)C1)CO, target: CCC[N+](CCC)(CCC)CCC
origin: C(N(CC)CC)C, cl: c1ccccc1C(O)C(C)NC, target: c1cccc([C@H](O)[C@@H](NC)C)c1
origin: C1CCC(CO)N1Cc1ccccc1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(CN(CCC)CCC)C
origin: c1cccc(C(O)C(C)NC)c1, cl: C1N(Cc2ccccc2)CCC1, target: C[N+]12[C@@H]([C@@H]3CN4CCCC[C@H]4[C@H](C1)C3)CCCC2
origin: c1cc(C(C(C(NC)C)O)cc2ccccc2)cc1, cl: C(CC[n+]1c(n(cc1)C)C)C, target: C(C)CN(CCC)CCC
origin: c1c(CN2CCCC2CO)cccc1, cl: C1C2CC3CC1CC(C2)C[N+]3(CC)C, target: C1C[C@H]2[N+](C)(CC1)C[C@H]1[C@@H]3CCCCN3C[C@@H]2C1
origin: c1ccccc1CN1CCCC1CO, cl: c1ccccc1C(O)C(NC)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C1C2C3CCCCN3CC(C3)C2C[N+]1(C)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1CCCN2C[C@H]3[C@@H]4[N+](C)(C[C@@H]([C@H]12)C3)CCCC4
origin: C(C(C(c1ccccc1)O)O)N, cl: c1c(C(O)C(C)NC)cccc1, target: c1(F)ccc(C[N+](Cc2ccc(F)cc2)(C)C)cc1
origin: c1[n+](C(C)C)cn(C(C)C)c1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1C2CCN(CC2)C1, cl: c1ccc(C(O)C(NC)C)cc1, target: CC[N+](CC)(CC)CC
origin: C(CC)NCCC, cl: [n+]1(C(C)(C)C)cn(C(C)(C)C)cc1, target: C1CCCN1Cc1ccccc1
origin: C1CCC(CO)N1Cc1ccccc1, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: C1C[C@H]2[N+](C)(CC1)C[C@@H]1C[C@H]2CN2CCCC[C@H]21
origin: Cn1cc[n+](CC)c1, cl: c1[n+](cn(C)c1)CCCC, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: c1(CN2CCCC2)ccccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1N(Cc2ccccc2)CCC1, cl: c1c(cccc1)CN1C(CO)CCC1, target: C(N(CC)CC)C
origin: OC(c1ccccc1)O, cl: C1CC2N(CC1)CC1CC2C[N+]2(C1CCCC2)C, target: CCN(CC)CC
origin: C(c1ccccc1)N1CCCC1, cl: c1(n(C)cc[n+]1CC)C, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCCCC1N(C)C1CCCCC1
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, target: CCN(CC)CC
origin: c1cccc(C[N+](Cc2ccccc2)(C)C)c1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C1CN(CC1)Cc1c(F)cccc1, target: C(N(CC)CC)C
origin: [n+]1(C)ccn(C)c1C, cl: c1c(C[N+](Cc2ccccc2F)(C)C)cccc1F, target: C(N(CC)CC)C
origin: OC1CCCN1Cc1ccccc1, cl: C(N1CCCC1CO)c1ccccc1, target: c1ccccc1[C@H]([C@H](C)N(Cc1ccccc1)C)O
origin: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C1(CCCC[N+]1(CC)CC)(C)C, target: CC(N(C(C)C)CC)C
origin: C(N(CC)CC)C, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: N(CCC)(CCC)CCC
origin: C(N(CCC)CCC)C, cl: c1c(cc(cc1)CN1CCCC1CO)F, target: C([C@@H]1CCCN1Cc1ccccc1)O
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: N(C)(C)C(c1ccccc1)O, target: N1CCCCCC1
origin: c1ccc(CN2CCCC2CO)cc1, cl: c1c(C(O)C(NC)C)cccc1, target: CCCN(CCC)CCC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1c(cccc1)CN1C(CO)CCC1, target: CCCNCCC
origin: c1c(CN2C(CO)CCC2)cccc1, cl: c1(ccccc1)CN1CCCC1CO, target: C[N+](Cc1ccccc1)(Cc1ccccc1)C
origin: C([N+](C)(C)C)CCCCCCCCCCCC[N+](C)(C)C, cl: C1N(Cc2ccccc2)C(CO)CC1, target: C1[C@H]2[C@@H]3[N+](C)(CCCC3)C[C@@H]([C@@H]3CCCCN13)C2
origin: C1C2C3CCCCN3CC(C3[N+](C)(CCCCC3)C)C2)CC[N+]1(C)C, cl: c1cc(C[N+](Cc2ccccc2F)(C)C)cc(F)c1, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C12CCCCN2CC2C3CCCC[N+]3(CC1C2)C, target: C(N(CC)CC)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1cc(c(cc1)F)CN1CCCC1, target: c1cc(CN2CCC[C@H]2CO)ccc1
origin: Cn1c(C)[n+](C)cc1C, cl: c1c(cc(CN2CCCC2)cc1)F, target: C1([N+](C)(C)C)C2CC3CC(CC1C3)C2
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: CC(C(C)NC)c1ccccn1, target: C1[C@H]2C[N+]3(C)[C@@H]([C@@H]1CN1[C@H]2CCCC1)CCCC3
origin: C(N(CCC)CCC)C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C(N(C(C)C)C(C)C)C
origin: C(C1(O)ccccc1)NCCC, cl: C1C2CC3(CC1CC(C2)C3)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: C1CCCN1Cc1ccccc1
origin: Cc1c(C)n(C)c(C)[n+]1C, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: C1C(N(C)C2CCCCC2)CCCC1
origin: c1(C)[n+](C)c(C)n(C)c1C, cl: C(CC)NCCC, target: N(CC)(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CCN(CC)CC
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: C(c1ccccc1)(C(C)N(C)Cc1ccccc1)O, target: Fc1cccc(CN2[C@H](CO)CCC2)c1
origin: c1c(C[N+](C)(Cc2ccccc2)C)cccc1, cl: C1C2C3CC(C[N+]2(CCC1)C)C1N(C3)CCCC1, target: CCN(CC)CCO
origin: C(n1cc[n+](C)c1C)c1ccc(F)cc1, cl: c1cc(c(CN2CCCC2CO)cc1)F, target: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: CCN(CC)CC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: c1cc(C(O)C(NC)C)ccc1, target: C(C)N(CC)CC
origin: c1cc(CN2CCCC2CO)ccc1, cl: c1(n(C)c(c[n+]1C)C)C, target: CCN(CC)CC
origin: c1c(F)cc(CN2CCCC2)cc1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: c1(C)n(C)cc[n+]1CC
origin: C1C2C3CC(C4CCCC[N+]4(C)C3)C2CCC1, cl: c1ccc(C(O)C(C)N(C)Cc2ccccc2)cc1, target: C(C)CN(CCC)CCC
origin: C(N(CC)CC)C, cl: c1ccc(c(c1)F)CN1CCCC1CO, target: CCC[N+](CCC)(CCC)CCC
origin: Cc1n(C)c(C)[n+](C)c1, cl: C(C)CN(CCC)CCC, target: N(C)(C)c1ccncc1
origin: c1c(C(O)C(NC)C)cccc1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CCCCC1N(C)C1CCCCC1
origin: CCCC[n+]1c(C)c(C)n(C)c1C, cl: C1CN(CCC1)Cc1ccncc1, target: C(C)CC[n+]1ccn(C)c1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: CC([N+](CC)(CC)CC)C, target: CCN(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCN(CC1)Cc1cc(ccc1)F, target: C1CCC[C@@H]2N1C[C@@H]1C[C@H]2C[N+]2(C)CCCC[C@@H]21
origin: c1ccccc1C(C(C(c2ccccc2)O)O)cc1, cl: C(CCC)C[n+]1ccn(c1C)C, target: c1ccc(CN2CCC[C@H]2CO)cc1
origin: C(N(CC)CC)C, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: c1cc(CN2CCCC2)ccc1
origin: CC(C)N(C(C)C)CC, cl: C(c1ccccc1)(C(NC)C)O, target: c1(CN2CCCC2)ccccc1
origin: c1cccc(C(O)C(C)NC)c1, cl: C1CCCCC1N(C1CCCCC1)C, target: Fc1ccccc1CN1CCCC1
origin: C12C3CC(C[N+](C)(C)CC1C3)C=C2, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: C1[C@@H]2N(CCC1)C[C@@H]1C[C@H]2C[N+]2(C)CCCC[C@H]12
origin: C(c1c(F)cccc1)N1CCCC1, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: C(C(O)c1ccccc1)(C(c1ccccc1)O)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C(C)N(CC)CC, cl: c1c(F)cc(cc1)CN1CCCC1, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCC(N(C2CCCCC2)C)C1, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: c1(N(C)C)ccncc1
origin: C1C2C3CCCCN3CC1C1CCCC[N+]1(C)C2, cl: c1c(CN2CCCC2)cc(F)cc1, target: CCCN(CCC)CCC
origin: C1CCC[N+](Cc2ccccc2)(C)C1, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(N(CC)CC)C
origin: c1c(CN2C(CO)CCC2)cccc1, cl: N1(C(CO)CCC1)Cc1ccccc1, target: CCN(CC)CC
origin: c1c[n+](CCCC)cn1C, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: CCN(CC)CC
origin: C(CC)N(CCC)CCC, cl: CC(N(CC)C(C)C)C, target: C1CC(N)CCC1
origin: C(C)CCNCCCCC, cl: C1CCCN1Cc1ccccc1, target: C(N(CC)CC)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1c(c(ccc1)F)CN1C(CO)CCC1, target: c1(C[N+](C)(Cc2ccccc2F)C)c(F)cccc1
origin: C1CN(Cc2cc(F)ccc2)CC1, cl: C(C)(C)N(C(C)C)CC, target: CCN(CC)CC
origin: c1ccccc1CN1CCCC1, cl: C(N(CC)CC)C, target: CCCNCCC
origin: c1(CN2CCCC2)ccccc1, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: C(C)[N+](CC)(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1ccccc1C(C(C)NC)O, target: CCN(CC)CC
origin: C(CC[n+]1cn(C)cc1)C, cl: c1c(C[n+]2c(n(cc2)C)C)cccc1, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: C(C)CNCCC, cl: c1(CN2CCCC2CO)cccc(c1)F, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C(CC)N(CCC)CCC, cl: c1ccc(C(O)C(NC)C)cc1, target: C(CC)N(CCC)CCC
origin: C1CCC[n+]1cn(C)cc1, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C1CCCNCC1
origin: C(C)CNCCC, cl: c1cc(ccc1)C(O)C(C)NC, target: C(C)N(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1cccc(CN2C(CCC2)CO)c1, target: C(CC)N(CCC)CCC
origin: c1cc(F)c(CN2CCCC2)cc1, cl: Fc1c(cccc1)C[N+](C)(Cc1ccccc1)C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C(CC)CNCCC, cl: C1C2C3[N+](CC(C2)C2CCCCN2C1)(C)CCCC3, target: N(C)(C)C
origin: c1(C)cc(C)[n+](CC)c1C, cl: C1CCCC2C3CC(C[N+]3(C)C)CN21C, target: C(c1cccc(F)c1)N1CCCC1
origin: c1ccc(CN2CCCC2)cc1, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: OCCN(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: Cc1c[n+](c(n1C)C)C, target: CCN(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1ccccc1C(O)C(NC)C, target: C(N(CC)CC)C
origin: c1cc(C(O)C(NC)C)ccc1, cl: CC1N(CCC1)Cc1ccccc1, target: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1
origin: N(C)(C)c1ccccc1F, cl: C(C)N(CC)CC, target: N(C)(C)C
origin: C1CCN(Cc2ccccc2F)C1, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: c1(F)ccc(C[N+](Cc2ccc(F)cc2)(C)C)cc1
origin: C12CC3CC(N(CCCC1)C3)C2, cl: C1CCCN(C1)Cc1ccccc1, target: C1N2CCOCCOCCN(CCOCCOC1)CCOCCOCC2
origin: C1CCC[N+]1(C)Cc1c(F)cccc1, cl: c1cccc(c1)C(O)C(C)NC, target: c1(C)n(C)c(C)[n+](C)c1C
origin: C1CC2N(CC3CC2C[N+]2(C)CCCCC23)CC1, cl: [n+]1(CC)c(n(C)c(C)c1C)C, target: C(N(CC)CC)C
origin: C(C)(N(C(C)C)CC)C, cl: N(CC)(CC)CC, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C(C)([n+]1ccn(C(C)C)c1)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1[C@H]2[C@H]3N(CCCC3)C[C@@H]([C@@H]3[N+]1(C)CCCC3)C2
origin: c1ccc(C(C(C(c2ccc[n+](C)cc2)c2ccccc2)c2ccc(C[n+]2ccn(C)c2)c2)c1, cl: C1CN(Cc2ccccc2)C(C1)CO, target: C(C[n+]1ccn(C)c1C)CC
origin: c1ccc(C(O)C(C)NC)cc1, cl: C1CC[N+]2(C)CC3CC(C2C1)CN1C3CCCC1, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C12C3C[N+](C)(C)CC(CN1C3)CCCC2, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1CN2CCN1CC2
origin: C1CCN(Cc2ccccc2)C1, cl: C1CCCN1Cc1ccccc1F, target: c1[n+](Cc2ccccc2)c(C)n(C)c1
origin: c1cc(C[N+](C)(Cc2ccccc2)C)ccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(N(CC)CC)C
origin: C(C)(CC)NCC, cl: C(C(C)NC)(c1ccccc1)O, target: C(CN(CCC)CCC)C
origin: c1ccccc1CN1CCCC1CO, cl: C(N(CC)CC)C, target: CN(C)C
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: C1CCN(Cc2ccccc2)C1CO, target: C[N+]([C@H]([C@@H](c1ccccc1)O)C)(C)C
origin: C1CCN(Cc2ccccc2)C1, cl: C1N2CCC(C1)CC2, target: C12CC3CC(C1)CC([N+](C)(C)C)(C2)C3
origin: c1cccc(C(N(C)C)O)c1, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: CC[N+](CC)(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: c1cc(C)c(cc1)C[n+]1c(C)n(cc1)C, target: C([N+](CC)(CC)CC)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C1N(Cc2ccccc2)CCC1)O, target: N1CCCCCC1
origin: C1N(Cc2ccccc2)CCC1, cl: C(CO)N(CCO)C, target: [n+]1(CC)ccn(C)c1C
origin: Cc1c(C)n(C)c(C)[n+]1C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: CC(C)N(C(C)C)CC
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C1CN(Cc2ccccc2)C(CO)C1, target: CN(C)Cc1ccccc1
origin: c1c(F)c(CN2CCCC2)ccc1, cl: c1cccc(C(O)C(N(C)C)C)c1, target: [N+](CCO)(CCO)(C)CCO
origin: C(C)CCNCCCC, cl: C(CN(CCC)CCC)CC, target: CN(C)C
origin: C([n+]1c(C)n(C)cc1)CC, cl: c1(CN2CCCC2)cc(ccc1)F, target: CCCN(CCC)CCC
origin: CC(C)NC(C)C, cl: c1c(CN2CCCC2)cccc1, target: C(C)[N+](CC)(CC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: C1N(Cc2cccc(F)c2)CCC1, target: C(CN(CCO)CCO)O
origin: C(CC)N(CCC)CCC, cl: c1cccc(C(O)C(NC)C)c1, target: C([N+](CC)(CC)CC)C
origin: n1(C)c(C)[n+](C)cc1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(C)[N+](CC)(CC)CC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: c1(F)cccc(CN2CCCC2)c1, cl: C12C3CCCCN3CC(C2)C2[N+](C1)(C)CCCC2, target: c1(CN2CCCC2)ccccc1F
origin: c1(C[N+](C)(Cc2ccccc2)C)ccc(F)cc1, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: N1(Cc2ccccc2)CCC[C@H]1CO
origin: c1ccc(C[n+]2ccn(C(C)C)c2)cc1, cl: C(C(O)c1ccccc1)N1CCCC1, target: C(N(CC)CC)C
origin: c1cccc(CN2CCCC2)c1, cl: c1ccc(cc1)C(O)C(NC)C, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: C1CCC(CO)N1Cc1ccccc1, target: [N+](CCC)(CCC)(CCC)CCC
origin: c1cccc(CN2CCCC2CO)c1, cl: C1CC2C3CC(C4CCCC[N+]4(C3)C)CN2CC1, target: CCN(CC)CC
origin: c1c(C(O)C(NC)C)cccc1, cl: c1ccc(cc1)CN1CCCC1CO, target: CCN(CC)CC
origin: c1(CN2CCCC2CO)ccccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1cc(CN(C)C)ccc1
origin: C1CCCC(N(C)C2CCCCC2)CC1, cl: [n+]1(CCCC)cn(cc1)C, target: N(CC)(CC)CC
origin: C(C)([n+]1ccn(C(C)C)c1)C, cl: C(C(O)c1ccccc1)(NC)C, target: CCN(CC)CC
origin: c1cn(C)c(C)[n+]1C, cl: C([N+](CC)(CC)CC)C, target: c1ccc(C[n+]2ccn(C)c2)cc1
origin: C1C2C3CC(CN4CCCCC4)C(C3)C[N+]1(C)C2, cl: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3, target: C1CCCCNC1
origin: c1cccc(F)c1CN(C)C, cl: C(N1CCCC1)c1ccncc1, target: CCN(CC)CC
origin: N(C(C)C)(C)C, cl: C1CN(Cc2cc(ccc2)F)C(CO)C1, target: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: c1cc(CN2CCCC2)ccc1F
origin: C1C2CC3CC(C3[N+](C)(C)C)C1C3, cl: c1ccc(C[N+](Cc2cc(F)ccc2)(C)C)cc1F, target: C(CN(CCC)CCC)C
origin: C1CC2C(CC1)C1CCCC[N+]2(C)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: CCN(CC)CC
origin: C1CCN(C)CCN(C)CCN(C)CCN1C, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1(C)[n+](C)ccn1C, cl: C(C)CN(CCC)CCC, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: c1c(CN2CCCC2)cc(F)cc1, cl: C1CCCN1Cc1cc(F)ccc1, target: c1ccc([C@@H](O)[C@H](C)N(C)C)cc1
origin: C1CC2C3CC(C4[N+](C)(CCCC4)C3)C=C2C1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: Cc1c[n+](C)c(C)n1C
origin: C1N2CC3C4CCCC[N+]4(C)CC(C3)C2CCC1, cl: C1CCCN1Cc1ccccc1, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: c1cc(CN2CCCC2)c(F)cc1, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: N12[C@@H](CCCC1)[C@H]1C[C@H]([C@@H]3[N+](C)(CCCC3)C1)C2
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C)CC[n+]1cn(C)cc1, target: C(c1ccccc1)N1CCCCCC1
origin: C(CC)[n+]1ccn(C)c1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: N(C1CCCCC1)(C)C1CCCCC1
origin: c1c(C)c(C)[n+](C)c1C, cl: [N+](CC)(CC)(CC)CC, target: C(CN(CCC)CCC)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1N(Cc2ccccc2)C(CC1)CO, target: c1ccc(CN2CCC[C@H]2CO)cc1
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: c1ccc(CN2CCCC2)c(c1)F, target: C1(N(C)C2CCCCC2)CCCCC1
origin: c1ccc(CN2CCCC2CO)cc1, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C1C[N+]2(C)CC3C4CCCCN4CC(C2CC1)C3
origin: c1c(CN2C(CO)CCC2)cccc1, cl: N(C)(C)C(c1ccccc1)O, target: C(CC)C[n+]1cn(C)cc1
origin: c1ccccc1CN1CCCC1, cl: N(CC)(CC)CC, target: N1(Cc2cccc(F)c2)CCCC1
origin: c1cccc(CN2CCCC2CO)c1, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: CN[C@@H](C)[C@H](O)c1ccccc1
origin: C[n+]1ccn(Cc2ccccc2)c1C, cl: c1n(cc[n+]1CCCC)C, target: c1c(F)cc(CN2CCCC2)cc1
origin: Cc1c(C)[n+](C)c(C)n1C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C1CC[N+](C)(CCCC)C1
origin: c1c(C)cc(C)[n+]1C, cl: C([n+]1cn(C(C(C)C)O)cc1)(C)C, target: c1cccc([C@H]([C@H](C)NC)O)c1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1C(CO)N(Cc2ccccc2)CC1, target: c1ccc([C@H]([C@@H](NC)C)O)cc1
origin: c1c(F)ccc(C[N+](Cc2ccccc2)(C)C)c1, cl: c1cc(F)c(cc1)CN1CCCC1, target: c1ccccc1CN1CCCCCC1
origin: c1cc(C(O)C(NC)C)ccc1, cl: Cn1cc[n+](c1C)Cc1ccccc1, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1c[n+](CC)cn1C, target: c1(CN2CCCC2)ccccc1
origin: C1CCCC(CO)N1Cc1ccccc1, cl: C1N(Cc2ccccc2)CCC1, target: c1cc(CN2CCCC2)ccc1
origin: CC[N+](CC)(CC)CC, cl: Cc1n(c(C)[n+](C)c1C)C, target: CCCN(CCC)CCC
origin: [N+]12(C)CCCCC1C1CN3C(CCCC3)C(C2)C1, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C(O)CN(CCO)CCO, target: C1CCCCC1N(C1CCCCC1)C
origin: c1ccc(CN2CCCC2)cc1, cl: C1N(CCC1)Cc1ccccc1, target: N(CC)(CC)CC
origin: C(C)[n+]1ccn(C)c1C, cl: N12CCOCCOCCN(CCOCCOCCOCCOCC2)CCOCCOCCOCCOCCOCC1, target: C1N2CCOCCOCCN(CCOCCOC1)CCOCCOCC2
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: c1c(F)c(ccc1)CN1CCCC1CO, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1, cl: C(C1N(CCC1)Cc1ccccc1)O, target: C1CCCN2C[C@H]3[C@@H]4[N+](C)(C[C@H](C3)[C@H]12)CCCC4
origin: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2, cl: C(N(CC)CC)C, target: c1ccc([C@H](O)[C@@H](NC)C)cc1
origin: C1CC[N+]2(C)CC3C4CCCCN4CC(C3)C2C1, cl: CN(C(C)O)CC, target: CCN(CC)CC
origin: C1CN(Cc2cc(F)ccc2)CC1, cl: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1F, target: [N+](C)(C)(C12CC3CC(CC(C1)C3)C2)C
origin: C(CN(CCC)CCC)C, cl: C(C)(N(CC)C(C)C)C, target: C[N+](C)(C)C1C2CC3CC(CC1C3)C2
origin: C(C)CNCCC, cl: C(CC)C[n+]1cc(C)n(c1C)C, target: Cn1cc[n+](CCCC)c1C
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: CCCC[n+]1ccn(c1CCC)C, target: CN(C)C
origin: C1CCCN(Cc2ccccc2F)(C)C1, cl: c1ccc(C(O)C(C)NC)cc1, target: C(N(CC)CC)C
origin: C1C(CO)OCCNCCNCCN(C)CCN1C, cl: C1CN(Cc2ccccc2F)CC1, target: C(C)N(CC)CC
origin: C1CCCCN1Cc1ccccc1F, cl: C1N(Cc2cccc(c2)F)CCC1, target: N(CC)(CC)CC
origin: c1[n+](CCCC)cn(C)c1, cl: C(C)CC[n+]1cn(C)cc1, target: C(C)N(CC)CC
origin: N1(C)CCNCC1, cl: C(C)(N(CC)C(C)C)C, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)N(CC)CC
origin: c1ccccc1C(O)C(C)NC, cl: C(N1CCCC1)c1cccc(F)c1, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: C1CC(N(C1)Cc1cc(ccc1)F)CO, target: CC[N+](CC)(CC)CC
origin: c1(C[N+](C)(C)Cc2ccccc2)ccccc1, cl: c1ccc(C(O)C(N(C)C)C)cc1, target: CN(C)C
origin: C(N(CCC)CCC)CC, cl: C(C)(C(c1ccccc1)O)NC, target: c1cccc(C[N+](C)(C)Cc2ccccc2)c1
origin: c1(F)ccc(CN2CCCC2)cc1, cl: C(N(CCC)CCC)CC, target: NC1CCCCC1
origin: C1CC2C3CC(C[N+]1(C)C3)CCCC2, cl: [n+]1(cn(cc1)C)CCCC, target: C(N(CC)CC)C
origin: c1ccc(C(C(C)NC)O)cc1, cl: c1n(C)c(C)[n+](C)c1, target: C1CCC[C@H]2[C@@H]3C[N+]4(C)[C@@H]([C@H](CN12)C3)CCCC4
origin: C(CC)N(CCC)CCC, cl: c1cccc(C(O)C(NC)C)c1, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1(F)cc(CN2CCCC2CO)ccc1, target: c1c(N(C)C)ccnc1
origin: C(c1ccccc1)N1CCCC1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: C(N(CCC)CCCC)CC, cl: c1cccc(c1)C(O)C(NC)C, target: c1([C@H]([C@H](C)NC)O)ccccc1
origin: c1cccc(C(C(C)NC)O)c1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(N(CCC)CCC)CC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C(N(CC)CC)C
origin: c1c(F)cccc1C[N+](C)(Cc1ccccc1)C, cl: CCCC[n+]1cn(cc1)C, target: C1CN(Cc2ccccc2)[C@H](CO)C1
origin: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: C(c1ccccc1)N1CCCC1, target: c1cc([C@@H](O)[C@@H](N(C)C)C)ccc1
origin: C1CC2C3CC(CN2C1)CCCC[N+]3(C)C, cl: C(CC)CNCCCC, target: c1ccccc1CN1CCC[C@H]1CO
origin: C1CCN(C)CCN1C, cl: c1cc(C[n+]2ccn(c2C)C)ccc1, target: c1cccc(CN2CCCC2)c1F
origin: C1(CO)CCCN1Cc1ccccc1, cl: N(CC)(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: c1(C[n+]2ccn(C)c2C)cccc(F)c1, cl: c1ccccc1C(O)C(NC)C, target: N(C)(c1ccncc1)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1(CN2C(CO)CCC2)ccccc1, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: c1cc(CN2C(CO)CCC2)cc1, cl: c1(N(C)C)ccccc1, target: C(N(CC)CC)C
origin: C1C2CC3CC(C4[N+](C)(CCCC4)C3)C2CC1, cl: c1[n+](c(n(Cc2ccccc2)c1)C)C, target: C(N(CC)C(C)C)(C)C
origin: C(N(CCCC)CCCC)C, cl: CCC[N+](CCC)(CCC)CCC, target: N12CCCC[C@H]1[C@H]1C[C@@H](C2)[C@@H]2[N+](C)(CCCC2)C1
origin: C(C)(C(C)NC(C)C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCN(CCO)CC
origin: c1c(F)cc(CN2C(CO)CCC2)cc1, cl: C(N(CC)CC)C, target: c1cc(N(C)C)ccn1
origin: c1cc(N(C)C)ccn1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: c1[n+](Cc2ccccc2)cn(C)c1
origin: Cc1n(C)c(C)c(C)[n+]1Cc1cc(F)cc1, cl: C(CC)N(CCC)CCC, target: c1cc(CN2CCCCCC2)ccc1
origin: CCCN(CCC)CCC, cl: C(C)CN(CCC)CCC, target: C12C([N+](C)(C)C)C3CC(C1)CC(C2)C3
origin: C(CC[N+](C)(C)C)CCCCC, cl: c1(CN2CCCC2)cc(ccc1)F, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: c1c(cccc1)C[n+]1cn(C)cc1, target: c1([C@H]([C@H](C)NC)O)ccccc1
origin: OCCN(CCO)CCO, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(N(CC)CC)C
origin: c1(F)ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: c1cc(cc(C[N+](C)(Cc2cccc(F)c2)C)c1)F, target: CCN(CC)CC
origin: c1ccccc1CN1CCCC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: [C@H]1(CO)N(Cc2cc(F)ccc2)CCC1
origin: c1ccccc1CN1CCCC1CO, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(N(CCC)CCC)CC
origin: c1c[n+](CCCC)cn1C, cl: c1cc(CN2CCCC2)ccc1, target: C(N(C)CCO)CO
origin: c1cc(CN2CCCC2)ccc1F, cl: C1CCN2CC3C4CCCC[N+]4(CC(C2C1)C3)C, target: C(N(CCCC)CCCC)CCC
origin: C(C[n+]1ccn(C)c1)C, cl: c1ccc(cc1)C[n+]1cn(cc1)CCCC, target: CCN(CC)CC
origin: C(CC)C[n+]1ccn(C)c1C, cl: C1CCCCC1N(C1CCCCC1)C, target: c1cc(CN2CCCC2)ccc1
origin: c1cccc(CN2CCCC2)c1, cl: c1ccccc1CN1CCCC1CO, target: C1C2C([N+](C)(C)C)C3CC(CC1C3)C2
origin: C(NCCC)CC, cl: c1ccc(cc1)C[n+]1ccn(c1C)C, target: CCN(CC)CC
origin: c1cccc(C(C(C(c2ccccc2)O)O)c2)c1, cl: c1cc(C(O)C(NC)C)ccc1, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: C(c1cc(CN2CCCC2)ccc1)(C)C, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: N(CC)(CC)CC
origin: c1[n+](CC)c(C)n(C)c1, cl: C(C)CNCCC, target: N(CC)(CC)CC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: N(CC)(CC)CC, target: [N+]12(C)CCCC[C@@H]1[C@H]1C[C@H]([C@@H]3CCCCN3C1)C2
origin: c1cccc(C[N+](Cc2ccccc2)(C)C)c1, cl: C1N(CCC1)Cc1ccccc1, target: C(C)N(CC)CC
origin: c1ccc(F)c(CN2CCCC2)c1, cl: c1cc(CN2CCCC2)cc(F)c1, target: C1CCCC(N(C2CCCCC2)C)C1
origin: c1ccc(C(C(C)NC)O)cc1, cl: c1c(cccc1)CN1C(CO)CCC1, target: [N+](C)(C)(Cc1c(F)cccc1)Cc1c(F)cccc1
origin: C1C2C3CCCC[N+]3(C)CCCCC13, cl: C(C(C)N(C)C)(O)c1ccccc1, target: O1CCN2CCOCCOCCN(CCOCC1)CCOCCOCC2
origin: c1(F)ccccc1CN1CCCC1, cl: c1c[n+](CCCC)c(C)n1C, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: C[n+]1c(C)n(C)c(C)c1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(N(CCC)CCC)CC, cl: C(C)CN(CCC)CCC, target: c1cccc([C@@H]([C@@H](NC)C)O)c1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: N(CC)(CC)CC, target: C(CN(CCCC)CCCC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: c1ccccc1CN1CCCC1
origin: C(CNCCC)C, cl: c1c(CN2C(CO)CCC2)cccc1, target: CCN(CC)CC
origin: C1CCCCC1N(C)C1CCCCC1, cl: c1cc(CN2CCCC2CO)ccc1, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: c1(C)n(C)c(C)[n+](C)c1, cl: c1(CN2C(CO)CCC2)ccccc1, target: c1ccc(CN2CCCCC2)cc1
origin: OCCN(CC)CC, cl: c1cn(c[n+]1CCCC)C, target: [N+](CC)(CC)(CC)CC
origin: c1(C[N+](Cc2c(F)cccc2)(C)C)cccc(F)c1, cl: CCCN(CCC)CCC, target: C(CN(CCC)CCC)C
origin: c1(F)cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: C(CC[n+]1ccn(c1C)C)C, target: C(N(CCC)CCC)CC
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)C1
origin: C(NCC)CC, cl: c1ccccc1C(O)C(NC)C, target: C(N(CC)CC)C
origin: c1(C(C(C)NC)O)ccccc1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C
origin: c1ccc(F)cc1CN1CCCC1, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C1[C@H]2C[N+]3(C)CCCC[C@@H]3[C@@H]1CN1CCCC[C@@H]21
origin: C(CC)CNCCCC, cl: C1CCN(Cc2cc(F)ccc2)C1, target: C(C)[N+](CC)(CC)CC
origin: c1ccc(C2(C[N+]3(C)CCCCCC3)CCCC2)cc1, cl: c1cccc(CN2CCCC2CO)c1, target: CCN(CC)CC
origin: c1(C[N+](Cc2ccccc2)(C)C)ccccc1, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: N(CC)(CCC)CCC, cl: c1ccc(C[N+](C)(C)Cc2ccccc2F)cc1F, target: N(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: c1(ccncc1)N(C)C, target: N(CC)(CC)CC
origin: c1ccc(C(O)C(NC)C)cc1, cl: C(C)CNCCC, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1CCN2C(C3CC(C4[N+](C)(CCCC4)C2)C3)C1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: c1cn(C)c(C)[n+]1Cc1ccccc1
origin: c1cc(CN2CCCC2)ccc1, cl: c1ccc(cc1)C(O)C(N(C)Cc1ccccc1)C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: c1cc(CN2CCCC2)ccc1, cl: c1c(ccnc1)N1CCCC1CO, target: C(C)N(CC)CC
origin: C(CC)CNCCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1[N@+](Cc2ccccc2)(C)[C@H](CO)CC1
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1cc(C[n+]2c(C)n(C)cc2)ccc1, target: CC[N+](CC)(CC)CC
origin: [n+]1(C)cn(C)cc1, cl: C12CCCCN1CC1C3CCCC[N+]3(C)CC2C1, target: CCN(CC)CC
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: c1cccc(C(O)C(C)NC)c1, target: C(N(CC)CC)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C(CC[n+]1c(C)n(C)cc1)C
origin: C1C2CC3CCCC[N+]4(C)CC(C3N(CCCC3)C2)C1, cl: C1CCCN1Cc1ccccc1F, target: N(CCO)(CC)CC
origin: C12CC3CC(CC(C3[N+](C)(C)C)C1)C2, cl: C1C[N+](CC2C3CC(CC3)C21)(C)C, target: CCCN(CCC)CCC
origin: C1[N+](C)(Cc2ccccc2)CCC1CO, cl: C1CCCCC1N(C1CCCCC1)C, target: C(c1ccccc1)N1CCCC1
origin: c1cc(CN2CCCC2CO)ccc1, cl: C(CC[n+]1c(C)c(n(C)c1C)C)C, target: C(C[n+]1cn(C)cc1)CC
origin: C(C)(C[N+](C)(C)C)c1ccc(F)ccc1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CCN(CC)CC
origin: N(CCC)(CCCC)CCC, cl: C(CO)N(CCO)C, target: CCN(CC)CC
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C1[N+]2(C)CC3CC(CN4C3CCCC4)C1CCCC2, target: CCN(CC)CC
origin: C1C(C[n+]2cn(C)cc2)CCC1, cl: C([N+](CC)(CC)CC)C, target: C(CN(CCC)CCC)C
origin: C([N+](CC)(CC)CC)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: c1ccccc1CN1CCCC1
origin: C1CC(C[n+]2cn(C)cc2)CC1, cl: c1n(C)c[n+](CC)c1, target: c1ccccc1C[n+]1cn(C)cc1
origin: c1ccc(C)c(CN2CCCC2)c1, cl: c1ccc(CN2CCCC2CO)cc1, target: [C@H]12[C@@H]3[N+](C)(C[C@H](C1)[C@@H]1CCCCN1C2)CCCC3
origin: c1cc(F)ccc1CN1CCCC1, cl: C([n+]1c(n(cc1)C)C)C, target: c1[n+](CC)c(C)n(C)c1
origin: C(CC)[n+]1ccn(C)c1, cl: C1CN(C)CCCN(CCN(C)CCCN1C)C, target: c1cc(CN2CCCC2)ccc1
origin: C(CC)C[n+]1c(C)n(C)cc1, cl: C1CCCN1Cc1ccc(F)cc1, target: C(CNCCCCC)CCC
origin: N(C)(C)c1ccccc1, cl: N(C1CCCCC1)(C)C1CCCCC1, target: C1CCC(N(C)C2CCCCC2)CC1
origin: c1cc(F)ccc1C(C(NC)C)O, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(C)(C1CCCC1)O, cl: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, target: c1c([C@H](O)[C@@H](N(Cc2ccccc2)C)C)cccc1
origin: c1cc(F)cc(C[N+](Cc2ccc(F)cc2)(C)C)c1, cl: C1CCCCNC1, target: c1ccccc1C[n+]1ccn(C)c1
origin: n1(C)c(C)[n+](CCCC)cc1, cl: C1CCN(Cc2ccccc2)C1, target: C1CC[C@H]2[N+](C)(C[C@@H]3C[C@H]2CN2[C@H]3CCCC2)C1
origin: c1ccccc1CN1CCCC1, cl: C(C(C)NC)(c1ccccc1)O, target: C1CCCNCC1
origin: c1ccccc1CN1CCCC1CO, cl: C(C(O)c1ccccc1)(NC)C, target: c1(CN2CCCC2)ccccc1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C12CC3CC(C2)CC(C3)C1[N+](C)(C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C1CCCCC1C[N+]1(C)Cc1ccccc1F, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C(N(CC)CC)C
origin: c1cccc(C(C(C(c2ccccc2)O)C)c2cc1)c1cccc1, cl: C1C2C3CCCCN3CC(C1)C1[N+](C)(CCCC1)C2, target: CCN(CC)CC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C(O)(C(c1ccccc1)O)C(N(C)C)C, target: CCCN(CCC)CCC
origin: c1ccc(CN2CCCC2)cc1, cl: C(C)Cn1c[n+](C)cc1, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1, cl: C(N(CC)CC)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: c1[n+](CC)ccn1Cc1ccc(F)cc1, cl: c1cccc(CN2CCCC2CO)c1F, target: C(C)(C)CNCC(C)C
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: c1cc(C(O)C(NC)C)ccc1, target: C1NCCCCC1
origin: c1c(CN2CCCC2)cccc1, cl: c1c(F)cc(CN2CCCC2)cc1, target: n1(C)c[n+](CCCC)cc1
origin: C(C)N1CCCC1, cl: C(N(CC)CC)C, target: C(C)(O)N(CC)CC
origin: c1ccc(F)c(CN2CCCC2)c1, cl: N(CC)CCCCCCN(CC)CC, target: [C@H](C)([C@@H](c1ccccc1)O)N(C)C
origin: C12C3C=CC(C4C[N+](C)(C)CC34)C1C3, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: CCN(CC)CC
origin: C(c1ccccc1)N1CCCC1CO, cl: c1(C[N+](Cc2ccccc2F)(C)C)cccc(F)c1, target: CN(C)C
origin: C(N(CCC)CCC)C, cl: C(C)[N+](CC)(CC)CC, target: CN(CCO)CCO
origin: C1C2CC3CC([N+](C)(CC)CCC13)C2, cl: c1cc(F)cc(CN2CCCC2)c1, target: N(CCC)(CCC)CCC
origin: C1CC2CCN(CC2)C1, cl: c1c(C)[n+](CC)c(n1C)C, target: CN(C)C
origin: Cn1c(C)c(C)[n+](C)c1C, cl: c1c(CN2CCCC2CO)cccc1, target: n1ccc(N(C)C)cc1
origin: c1ccc(CN2CCCC2)cc1, cl: C1CCCN1Cc1ccc(cc1)F, target: N(CC)(CC)CC
origin: CCCN(CCC)CCC, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CCC[N+](CCC)(CCC)CCC
origin: CCCN(CCC)CCC, cl: C1CCCCC1N(C)C1CCCCC1, target: CCN(CC)CC
origin: c1cc(CN2CCCC2)ccc1, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: O[C@@H]([C@@H](NC)C)c1ccccc1
origin: C1N(Cc2ccccc2)CCC1, cl: c1ccc(cc1)C(O)C(C)NC, target: C(c1ccccc1)N1CCC[C@H]1CO
origin: C1CCCC2C3CN4CCCCC4C(C[N+]12C)C3, cl: C1N(CCN(C)CCN(C)CCN(CCN(C)CCN(C1)C)C)C, target: C(N(CC)CC)C
origin: C1CC2CCN1Cc1ccccc1, cl: [N+](CCO)(CCO)(CCO)C, target: C(C)CCNCCCC
origin: c1(CN2CCCC2CO)ccccc1, cl: C(C(c1ccccc1)O)(NC)C, target: C(CCC)[N+]1(C)CCCC1
origin: OCC1CCCN1Cc1ccccc1, cl: C12CC3(CC(CC(C1)C3)C2)[N+](C)(C)C, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: c1ccc(CN2CCCC2)cc1, cl: c1(Cn2cc[n+](C)c2C)ccccc1, target: C([C@H]1N(Cc2cc(F)ccc2)CCC1)O
origin: OCC1CCCN1Cc1ccccc1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1C2C3CCCCN3CC(C4CCCC[N+]2(C)C3)C1, cl: c1cccc(c1)C(O)C(C)NC, target: [C@@H](C)(N(C)Cc1ccccc1)[C@@H](O)c1ccccc1
origin: c1cc(CN2CCCC2CO)ccc1, cl: C(C(NC)C)(c1ccccc1)O, target: c1ccccc1[C@@H]([C@H](C)NC)O
origin: N1(Cc2ccccc2F)CCCC1, cl: C(C[N+](CCC)(CCC)CCC)C, target: C(C)N(CC)CC
origin: C12CC(C3[N+](C)(C)CCCC3)C(CC1)C2, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: c1cccc(F)c1C[N+](C)(Cc1ccccc1F)C
origin: C(N(CC)CC)C, cl: c1cc(CN2CCCC2)cc(c1)F, target: C([N+](Cc1ccccc1)(C)C)c1ccccc1
origin: c1cccc(C(C(C)NC)O)c1, cl: c1ccc(C(O)C(NC)C)cc1, target: C(N(C)CCO)CO
origin: CC(C)n1cc[n+](CC(C)O)c1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1CCCC(CO)N1Cc1ccccc1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C(N(CC)CC)C
origin: c1(C)n(C)c(C)[n+](C)c1, cl: c1c(CN2CCCC2CO)cccc1F, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C1CC2C3CC(C4[N+](C)(CCCC4)C3)C2C1, cl: C(C)(N(CC)C(C)C)C, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1CO, cl: c1ccc(cc1)CN1CCCC1CO, target: C1N2CCN(CC2)C1
origin: C(C)[N+](CC)(CC)CC, cl: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, target: CCN(CC)CC
origin: C1CCCCN1Cc1ccccc1, cl: C1CCCCC1N(C1CCCCC1)C, target: c1cccc([C@@H]([C@@H](N(C)Cc2ccccc2)C)O)c1
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(CC[n+]1ccn(c1)C)C, target: c1ccccc1C[N+](Cc1ccccc1)(C)C
origin: c1c(C[P+](C)(Cc2ccccc2)C)cccc1, cl: C12C3CC(CN1CCCC2)C1[N+](CCCC1)(C3)C, target: CCN(CC)CC
origin: C1CCCCC1Cn1cc[n+](C)c1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C(C)CN(CCC)CCC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CN(Cc2ccccc2F)CC1, target: [N+](CCC)(CCC)(CCC)CCC
origin: c1cc(CN2CCCC2)ccc1F, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C1C[C@@H]2N(CC1)C[C@@H]1C[C@H]2C[N+]2(C)CCCC[C@H]12
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(CO)N(CCO)CCO
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C1CCCCC1N(C)C1CCCCC1, target: CCN(CC)CC
origin: c1cccc(F)c1CN1CCCC1, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C([N+](C)(Cc1ccccc1)C)c1ccccc1
origin: C1CCC(N(C2CCCCC2)C)CCC1, cl: C(C)(N(C(C)C)CC)C, target: C1C2C([N+](C)(C)C)C3CC1CC(C2)C3
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: C1CC(CO)N(Cc2ccccc2)C1, target: OCCN(CC)CC
origin: c1(F)c(CN2CCCC2)cccc1, cl: c1([n+](ccn1C)CC)C, target: C(C)N(CC)CC
origin: c1c(C(O)C(NC)C)cccc1, cl: C1CCCN2C1C1C[N+]3(C(C(C2)C1)CCCC3)C, target: CC(N(CC)CC)O
origin: c1(CN2C(CO)CCC2)ccccc1, cl: c1(ccccc1)C(O)C(C)NC, target: CCCN(CCC)CCC
origin: C(CC)CNCCCC, cl: C1CCN(C1)Cc1c(F)cccc1, target: N(CC)(CC)CC
origin: c1(C[N+]2(C)C(C)CCCC2CO)ccccc1, cl: c1(ccccc1)CN1C(CO)CCC1, target: C1(N(C2CCCCC2)C)CCCCC1
origin: N(CC)(CC)CC, cl: c1c(cc(CN2CCCC2)cc1)F, target: c1ccccc1[C@@H]([C@H](C)NC)O
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1[n+](CCCC)c(C)n(C)c1, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1ccccc1C(C(C)NC)O, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1N(Cc2ccccc2F)CCC1
origin: C(C)[n+]1cn(C)cc1, cl: C1CN(Cc2cccc(F)c2)CC1, target: CCN(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C12C[N+]3(C)CCCCC3C(C2)CN2CCCCC21, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C(C)N(C(C)C)CC, cl: c1cc(ccc1CN1CCCC1CO)F, target: CCN(CC)CC
origin: c1ccc(F)cc1CN1Cc1c(F)cccc1, cl: c1(CN2CCCC2)cc(ccc1)F, target: C1CCCN1Cc1ccccc1
origin: c1c(C)ccn1C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(C)(C)N(CC)C(C)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(C)CC[n+]1ccn(C)c1, target: c1ccccc1CN1CCCCC1
origin: C1CCN(Cc2ccccc2)C1, cl: [N+]1(CC)(CC)C(CCCC1)CC, target: C1CCCNCC1
origin: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, cl: C1CCCC(C1)N(C1CCCCC1)C, target: N1CCCCCC1
origin: c1(C)n(C)cc[n+]1Cc1cc(F)ccc1, cl: C(c1ccccc1)(C(C)NC)O, target: C([N+](CC)(CC)CC)C
origin: c1cc(CN2CCCC2CO)ccc1, cl: C12CC3CC(C(C([N+](C)(C)C)C1)C3)C2, target: C(C)N(CC)CC
origin: CC1(CO)CCCN1Cc1ccccc1, cl: CC(C(c1ccccc1)O)NC, target: C(C)[N+](CC)(CC)CC
origin: c1ccc(C[n+]2cn(C)cc2)cc1, cl: C(CC)CNCCCC, target: Cn1c(C)[n+](CC)cc1
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: CN(C1CCCCC1)C1CCCCC1, target: c1c(F)cc(CN2[C@H](CO)CCC2)cc1
origin: c1[n+](CCCC)cn(C)c1, cl: c1cc(cc(c1)F)CN1CCCC1, target: C(N(CC)CC)C
origin: c1ccc(CN2CCCC2CO)cc1, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: C1N(CCC1)Cc1ccccc1, target: n1ccc(N(C)C)cc1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C([N+](C)(C)Cc1cc(F)ccc1)c1cccc(F)c1
origin: C(N(CCC)CCC)C, cl: C(C)C(N(CCC)CCC)CC, target: C(C)N(CC)CC
origin: C(NCCC)CCC, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: c1c(F)ccc(C[N+](Cc2cccc(F)c2)(C)C)c1, cl: C1N(CCC1)Cc1ccccc1, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: c1cccc(CN2CCCC2)c1, cl: C([n+]1c(n(C)cc1)C)C, target: Fc1cccc(CN2[C@H](CO)CCC2)c1
origin: C1CCC(CO)N(Cc2ccccc2)C1, cl: C(CC)N(CCC)CCC, target: C1[C@H]2[C@H]3C[C@@H](CN2CCC1)[C@H]1CCCC[N+]1(C)C3
origin: C(N(CC)CC)C, cl: C([N+](C)(C)C)C, target: c1cc(F)cc(C[N+](C)(Cc2cc(F)ccc2)C)c1
origin: C(C)N(CC)CC, cl: C(C(O)c1ccccc1)(N(C)C)C, target: CN(c1ccncc1)C
origin: C1(C)N(C)CCCC1, cl: C1CCN(Cc2ccccc2F)C1, target: c1n(C)c(C)[n+](CC)c1
origin: C(C)[N+](CC)(C)CC, cl: N1(CCCC1)Cc1c(F)cccc1, target: C(C)CC[n+]1ccn(C)c1C
origin: c1cn(C)c(C)[n+]1Cc1cc(F)ccc1, cl: C1CCN(C1)Cc1ccccc1, target: C1CCCN1Cc1ccccc1
origin: c1ccccc1C(O)C(NC)C, cl: c1n(cc[n+]1CCCC)C, target: C(C)N(CC)CC
origin: N1(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: c1(ccccc1)CN1C(CO)CCC1, target: C(N(CC)CC)C
origin: c1ccccc1CN1CCCC1, cl: C(C)(N(CC)C(C)C)C, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: C(N(C)C)(C)C, cl: c1c(C)n(c[n+]1CC)C, target: [N+]1(CC)(C)C2CC3CC(C2)CC(C1)C3
origin: [N+](C)(Cc1ccccc1)(Cc1ccccc1)C, cl: OC(C(NC)C)c1ccccc1, target: C(N(CC)CC)C
origin: C(CCC)NCCCC, cl: c1cccc(c1)C[n+]1ccn(C)c1C, target: CCN(CC)CC
origin: N(CCC)CCC, cl: c1ccc(CN2CCCC2)cc1F, target: CN(C(N(C)C)=N)C
origin: CN(C(C)c1ccccc1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: N(CC)(CC)CC
origin: C1C2C3CCCC3C(C[N+](C)(C)C2)C1, cl: C(c1ccccc1)N1CCCC1, target: c1c[n+](CCCCCC)c(C)n1C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)CN(CCC)CCC, target: C(CN(CCC)CCC)C
origin: c1cccc(F)c1CN1CCCC1, cl: C(N(CC)CC)C, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: C1(C)(C)NCCNC(C)C(C)(C)NCCNC(C)C1, cl: c1ccc(C(O)C(NC)C)cc1, target: c1cn(C)c[n+]1CCCC
origin: C(C)[n+]1ccn(C)c1, cl: C1(N(C)C2CCCCC2)CCCCC1, target: CCNCC
origin: C(C(C)NC(C)C)c1ccccc1, cl: C1CCC2C3C[N+]4(C)C(C(CN2C1)C3)CCCC4, target: c1(C)c(C)[n+](C)c(C)n1C
origin: c1c(C(O)C(NC)C)cccc1, cl: C(N(CC)CC)C, target: C1C[C@@H]2[C@@H]3CN4[C@H]([C@H](C[N+]2(C)CC1)C3)CCCC4
origin: C(CC)NCCC, cl: c1cc(cc(c1)F)CN1C(CO)CCC1, target: c1cn(C)c[n+]1CCCC
origin: c1cccc(CN2CCCC2)c1F, cl: c1(c(CN2CCCC2)cccc1)F, target: C1CCCC2C3CN4CCCCC4C(C[N+]12C)C3
origin: c1(CN2CCCC2CO)ccccc1, cl: c1ccc(C(O)C(C)NC)cc1, target: c1c(C)n(C)c(C)[n+]1C
origin: C(N(CCC)CCC)CC, cl: c1(C)n(C)cc[n+]1CCCC, target: CN(C)C(=N)N(C)C
origin: c1cc(CN2CCCC2)ccc1F, cl: c1ccc(cc1)C(O)C(NC)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C(CC)[n+]1ccn(C)c1C, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: C(C(c1ccccc1)O)NC, cl: C1C(CO)N(Cc2ccccc2)CC1, target: N1(Cc2cc(F)ccc2)CCCC1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1CC2C(C[N+]1(C)C)OCCC2, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: C1CCC(CO)N1Cc1ccccc1, target: C(N(C)C)(N(C)C)=N
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1N(CCC1)Cc1ccccc1, target: C(CN(CC)CC)O
origin: C[n+]1ccn(C)c1C, cl: CN(C)C(N(C)C)=N, target: C(CN(CCC)CCC)C
origin: c1(C)n(C)cc[n+]1Cc1ccc(F)cc1, cl: c1(F)ccc(C[N+](C)(C)Cc2ccccc2)cc1, target: C(N(CC)CCO)C
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: c1c(cccc1)C[N+](C)(Cc1ccc(F)cc1)C, target: C(C(C)O)NCC(C)O
origin: [n+]1(CCCC)ccn(C)c1, cl: C1N(Cc2ccccc2)CCC1, target: CCN(CC)CC
origin: c1(C(C(C)NC)O)ccccc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: c1ccc(CN2[C@H](CO)CCC2)cc1
origin: C(C)[N+](CC)(CC)CC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C12CC3CC(C[N+](C)(C)C(C3)C1)C2
origin: n1(C)cc[n+](CCCC)c1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C(C)N(CC)CC
origin: C1CC2[N+](C)(C)CC3CC(C2)CC1C3, cl: C(C)(C)N(CC)C(C)C, target: CCN(CC)CC
origin: c1(C)[n+](C)cc(C)n1C, cl: C1C2CC3CC1CC(C3)C2n1c[n+](C24CC5CC(CC(C5)C3)C2)cc1, target: c1ccccc1[C@H]([C@@H](NC)C)O
origin: CN(c1ccccc1)C(C)O, cl: C(C(O)c1ccccc1)(NC)C, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: c1ccccc1CN1CCCC1CO, cl: C(N(CC)CC)C, target: OCCN(CCO)CCO
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C(N(CC)CC)C
origin: c1cccc(C(O)C(C)NC)c1, cl: c1cccc(c1)C(C(NC)C)O, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1C[C@@H]2N(CC1)C[C@H]1[C@H]3CCCC[N+]3(C)C[C@@H]2C1
origin: C1N(Cc2ccccc2)C(O)CC1, cl: C1CCN(CCN(CCCN(CCN1C)C)C)C, target: C(N(CC)CC)C
origin: c1c(Cn2cc[n+](C)c2C)cccc1, cl: c1ccc(C[N+](Cc2ccccc2)(C)C)cc1, target: CCN(CC)CC
origin: C1N(C)CCCN(C)CCN(C)CCCN(C)C1, cl: C1N(Cc2ccccc2)CCC1, target: CCN(CC)CC
origin: C1CCC2N(C3CCCCN4C3)CCCC12, cl: C1N(CCC1)Cc1cccc(F)c1, target: c1cccc(C[n+]2ccn(C)c2C)c1
origin: C[N+](C)(CCCCCC[N+](C)(C)C)C, cl: C(N(CC)CC)C, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: c1cccc(C(C(O)C)NC)c1, cl: N1(Cc2ccccc2)CCNCCOCC1, target: C1CCC2C3C[N+]4(C)CCCCC4C(C3)CN2C1
origin: C12C3CC([N+](C)(C)C)C(C1CCC2)C3, cl: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, target: CN(C)C
origin: c1c(F)ccc(C[N+](Cc2cccc(F)c2)(C)C)c1, cl: c1(C)cn(C(C)C)c[n+]1C, target: C1CCC[C@H]2[C@H]3C[C@H]([C@@H]4[N+](C)(CCCC4)C3)CN12
origin: C(C)CNCCC, cl: C1CCCC2[N+]1(C)CC1CC2CN2C1CCCC2, target: c1cccc([C@H]([C@H](C)NC)O)c1
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: c1cccc(C(O)C(N(C)C)C)c1, target: C([N+](CCC)(CCC)CCC)CC
origin: C1C2C3N(CC1C1[N+](C)(C)C2)CCCC3, cl: C1CN(Cc2ccccc2F)CC1, target: C(C)N(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: C1N(Cc2ccccc2)C(CO)CC1, target: C(NCC(C)C)C(C)C
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: C1CCC(N(C)C2CCCCC2)CCC1, cl: C(C1NCCNC1)N, target: CN(C)C
origin: C(C[n+]1c(C)n(C)cc1)C, cl: C1N(CCN(CCN(CCN(C)CCN(CCN(C1)C)C)C)C)C, target: C(C)N(CC)CC
origin: C(CC)N(CCC)CCC, cl: c1ccc(F)c(c1)CN1CCCC1, target: C(CNCC(O)C)(O)C
origin: c1cccc(CN2CCCC2)c1, cl: C(C)CC[n+]1ccn(c1C)C, target: C(N(CC)CC)C
origin: C(NCC)CC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: N(C)(C1CCCCC1)C1CCCCC1
origin: C(C)(N(CC)CC)C, cl: C(CC)N(CCC)CCC, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2F)C(CO)C1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: c1([C@@H](O)[C@H](C)NC)ccccc1
origin: C(C)C[n+]1ccn(C)c1, cl: c1c(cc(CN2CCCC2)cc1)F, target: N(C(=N)N(C)C)(C)C
origin: c1c[n+](CC)cn1C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C1CN2C[C@H]3[C@@H]4[N+](C)(C[C@H](C3)[C@@H]2CC1)CCCC4
origin: C(C1[N+](C)(Cc2ccccc2)CCC1)O, cl: CCC[N+](CCC)(CCC)CCC, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C(CNCCC)C, cl: C1CCCN2CC3CC(C21)C[N+]1(CCCCC13)C, target: CCN(CC)CC
origin: c1c(F)c(CN2CCCC2)cc1, cl: c1(ccncc1)N1CCCC1, target: CC[N+](CC)(CC)CC
origin: C1CCC2C3CC(CN2CCC1)C3, cl: c1c(C(C(NC)C)O)cccc1, target: C(CN(CCC)CCC)C
origin: N1CC2CCCC2C2CC1C, cl: c1ccc(C[n+]2cn(C)cc2)cc1, target: CN(C(=N)N(C)C)C
origin: C(C)(C)N(CC)CC, cl: C1C2CC3CC1CC(C3)C[N+]2(C)CC, target: C(N(CC)CC)C
origin: c1ccc(F)cc1CN1CCCC1, cl: c1ccc(cc1F)CN1CCCC1, target: c1(F)cc(CN2CCCC2)ccc1
origin: C1CN(Cc2ccccc2)CCC1, cl: C1CCN(Cc2cccc(c2)F)C1, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1CN(Cc2ccccc2)CC1, cl: [n+]1(CCCC)cn(C)cc1, target: [C@@H](c1ccccc1)([C@@H](NC)C)O
origin: C(C(C)NCCC)C, cl: C(CC[n+]1c(n(C)cc1)C)CC, target: CC(C)NC(C)C
origin: C(c1ccccc1)N1CCCC1, cl: C1CC(N(Cc2cccc(F)c2)C1)CO, target: N(CC)(CC)CC
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C(CCNCCCC)C
origin: c1cccc(CN2CCCC2)c1, cl: c1cc(ccc1)C[n+]1ccn(C)c1C, target: C(N1[C@H](CO)CCC1)c1ccccc1
origin: C1C[N+](C)(Cc2ccccc2)CCC1CO, cl: C(N(CC)CC)C, target: C1N(Cc2ccccc2)[C@H](CO)CC1
origin: N(C)(C)c1ccccc1, cl: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, target: C1CN(Cc2ccccc2)CC1
origin: c1ccc(C(C(C)NC(c2ccccc2)C)O)cc1, cl: C1N(Cc2ccccc2F)CCC1, target: c1cccc(C[N+](C)(C)Cc2ccccc2)c1
origin: c1(C)cccc(CN2CCCC2)c1, cl: C1CCCNCC1, target: CCN(CC)CC
origin: C(N(C)C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)C[N+](CCC)(CCC)CCC
origin: C(C)CC[n+]1cn(C)cc1, cl: C(C(C)NC)(O)c1ccccc1, target: c1(CN2CCCC2)cc(F)ccc1
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: c1c[n+](CC)cn1C, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C1N2C(C3CC(C2)C2CCCC[N+]2(C)C3)CCC1, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: Cc1[n+](C)c(C)n(C)c1C, cl: C(C)CN(CCC)CCC, target: CCC[N+](CCC)(CCC)CCC
origin: c1cccc(CN2CCCC2CO)c1, cl: c1cccc(c1)C(O)C(NC)C, target: CCN(CC)CCO
origin: c1c(CN2CCCC2)cccc1, cl: n1(cc[n+](CCCC)c1C)C, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: C1CCC(CO)N(Cc2ccccc2)C1, target: C(C)[N+](CC)(CC)CC
origin: C(CC[n+]1ccn(C)c1)C, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: N(C)[C@H]([C@@H](c1ccccc1)O)C
origin: N(C(C)C)(C)C(C)C, cl: C(CO)(N(C)C)c1ccccc1, target: CCCN(CCC)CCC
origin: c1c(CN2CCCC2)cccc1, cl: C(CC)N(CCC)CCC, target: [N+](CCC)(CCC)(CCC)CCC
origin: c1c(CN2CCCC2)cccc1, cl: C(CC)C[n+]1ccn(c1C)C, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: [N+](C)(Cc1ccccc1)(Cc1ccccc1)C, target: C[N+](Cc1cc(F)ccc1)(C)Cc1cccc(F)c1
origin: c1cc(CN2CCCC2CO)ccc1, cl: c1cc(ccc1)C(O)C(N(C)Cc1ccccc1)C, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: C(C(NC)C)(c1ccccc1)O, target: CN(C)C
origin: c1c(C(C(C)NC)O)cccc1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CCCNCCC, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: N(CC)(CC)CC, cl: c1cc(F)cc(c1)CN1CCCC1, target: C(C)N(CC)CC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: c1ccc(CN2CCCC2)cc1F, target: [C@@H](c1ccccc1)([C@H](C)NC)O
origin: C12CC3CC(CC(C1)C3)C[N+]1(C)CCCCC21, cl: C(C)CN(CCC)CCC, target: C(N(CC)CC)C
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: C1CCNCCC1, target: C(N(CC)CC)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C(C)[N+]12CCCCC2CC2CC1CN1CCCCC21, target: N(CC)(CC)CC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: [N+]12(C)C[C@H]3[C@@H]4CCCCN4C[C@H](C3)[C@H]1CCCC2
origin: C1N2C(C3C[N+]4(C)CCCCC4C(C3)C2)CCC1, cl: C(C)CN(CCC)CCC, target: C1C2CC3CC(C2)CC(C3)[N+]1(C)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: CC(C(c1ccccc1)O)NC, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C(C)N(C(C)C)CC, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C(N(CC)CC)C
origin: c1(F)ccccc1CN1CCCC1, cl: C([n+]1ccn(C)c1C)CC, target: CN(C(=N)N(C)C)C
origin: c1c2c(ccc1)C[N+](C)(Cc1ccccc1)C2, cl: C1(N(C2CCCCC2)C)CCCCC1, target: C([N+](CC)(CC)CC)C
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C(C)N(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C(C(NC)C)(c1ccccc1)O, target: c1cccc([C@@H](O)[C@H](C)NC)c1
origin: C(CC)N(CCC)CCC, cl: C1CCCCN1Cc1c(F)cccc1, target: C([N+](CCC)(CCC)CCC)CC
origin: c1ccccc1CN1CCCC1, cl: c1(F)cccc(c1)C[N+](Cc1cc(F)ccc1)(C)C, target: C([N+](CC)(CC)CC)C
origin: n1(C)c(C)[n+](C)c(C)c1, cl: C1CCCN2C1C1C[N+]3(CCCCC3C(C2)C1)C, target: c1(N(C)C)ccncc1
origin: C(C1CCCCC1)c1ccccc1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1[C@H]2[C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)CN2CCC1
origin: CCCN(CCC)CCC, cl: c1c(CN2CCCC2)cccc1F, target: CCN(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: c1c[n+](CC)c(C)n1C
origin: C(c1ccccc1)N1CCCC1, cl: CCCC[n+]1ccn(C)c1C, target: C(N(CC)CC)C
origin: C1N(C)CCCN(C)C1, cl: c1ccccc1C(O)C(C)NC, target: C(N(CC)CC)C
origin: c1cc(C(O)C(NC)C)ccc1, cl: c1c(cccc1)CN1C(CO)CCC1, target: C(C)N(CC)CC
origin: C(N(CCC)CCC)CC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CC[N+](CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1c(cccc1)C[N+](C)(C)Cc1c(cccc1)F, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: C(C(C)NC(C(c1ccccc1)O)C)(O)c1ccccc1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CN2[C@@H](CC1)[C@@H]1C[N+]3(C)[C@H](CCCC3)[C@H](C2)C1
origin: C1(CO)CCCN1Cc1c(F)cccc1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)N(CC)CC
origin: C1C(C[N+](C)(Cc2ccccc2)C)CCCC1, cl: c1c(CN2C(CO)CCC2)cccc1, target: C1CCCC(N(C)C2CCCCC2)C1
origin: C1CC([N+](C)(C)Cc2ccccc2)CC1, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(CCCC1)C, target: N(CCC)(CCC)CCC
origin: C(C)N(CC)CC, cl: CCCN(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: C(C)[N+](CC)(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: c1ccccc1CN1CCCC1, cl: C1N(CCCC1)Cc1ccccc1, target: c1cc(CN2CCCC2)cc(F)c1
origin: C(NCC)CC, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: c1(F)ccccc1CN1CCCC1, cl: C1C2N(CCC1)CC1CC2C[N+]2(C)C1CCCC2, target: C1C[C@H]2[C@@H]3C[N+]4(C)CCCC[C@@H]4[C@H](CN2CC1)C3
origin: C1CCCC(N(C2CCCCC2)C)CC1, cl: C1C2C3CC(C[N+]1(C)CC)C1CCCCN1C2, target: [N+](CC)(CC)(CC)CC
origin: C1CN(Cc2ccccc2F)CC1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(CC)NCCC, target: CCN(CC)CC
origin: C(C)CC[n+]1ccn(C)c1, cl: c1(ccccc1)CN1CCCCC1, target: C(N(CC)CC)C
origin: Cc1[n+](CCCC)cn(C)c1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: C1CN(Cc2ccccc2F)CC1, cl: c1cc(C(O)C(NC)C)ccc1, target: N(CCC)(CCC)CCC
origin: Cc1n(C)cc[n+]1Cc1ccc(F)cc1, cl: C1CCC2N(C1)CC1CC2C[N+]2(C)C1CCCC2, target: OCCN(CC)CC
origin: C(C)(c1ccccc1)N1CCCCC1, cl: c1c(CN2CCCC2)cccc1, target: C1[C@H]2[C@H]3CCCC[N+]3(C)C[C@@H]([C@H]3N1CCCC3)C2
origin: c1ccc(C(O)C(C)NC)cc1, cl: C1N(CCC1)Cc1ccccc1, target: [C@H]12C[C@H]([C@@H]3[N+](C)(CCCC3)C1)CN1[C@H]2CCCC1
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C[N+](C)(C)C1C2CC3CC(C2)CC1C3, target: CCN(CC)CC
origin: c1(C)[n+](C)c(C)n(C)c1C, cl: c1c(cccc1)C(O)C(C)NC, target: C(N(CC)CC)C
origin: C(C[N+](C)(C)C)CCCC[N+](C)(C)C, cl: C(CC)N(CCC)CCC, target: C1CCCN2[C@@H]1[C@@H]1C[N+]3(C)CCCC[C@@H]3[C@H](C2)C1
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: C(N(CC)CC)C, target: C1N(CCN)CCNC1
origin: C1CC2CC3CC(C2)CC1C3[N+](C)(C)C, cl: N(C)CC(c1ccccc1)O, target: CCN(CC)CC
origin: c1cc(F)ccc1CN1CCCC1, cl: c1cc(ccc1)C(O)C(NC)C, target: CCN(CC)CC
origin: c1cc(F)ccc1Cn1c(C)[n+](C)cc1, cl: c1(F)cccc(CN2CCCC2)c1, target: CCN(CC)CC
origin: c1(CN2C(CO)CCC2)ccccc1, cl: C(C)(C(N(CC)C)C)c1ccccc1, target: C1CN2CCN1CC2
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2F)C(CO)C1, cl: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, target: C1N2[C@@H](CCC1)[C@@H]1C[N+]3(C)[C@H](CCCC3)[C@H](C2)C1
origin: c1ccccc1CN1CCCC1, cl: C1C(CO)N(Cc2ccccc2)CCC1, target: C(C)N(CC)CC
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: CCN(CC)CC, target: C(C)(N(C(C)C)CC)C
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: C1CCCN1Cc1ccc(F)cc1, target: N(C)(C)C
origin: c1c(CN2CCCC2)cccc1F, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(C)N(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: C(C)(N(CC)C(C)C)C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C(CCC)NCCC, cl: c1cccc(CN2CCCC2CO)c1, target: C(C)CN(CCC)CCC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: N(C(C(c1ccccc1)O)C)C, target: C(N(CC)CC)C
origin: c1ccc(F)c(CN2CCCC2CO)c1, cl: C1CCCN1Cc1cccc(F)c1, target: CCCN(CCC)CCC
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: CC(CN(C)C)N(C)C, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: CCCCC[n+]1ccn(C)c1, cl: C(CN(CCO)CC)N(C)C, target: c1(CN2CCC[C@H]2CO)ccccc1
origin: C(CC)CNCCC, cl: C1CCCN1Cc1ccccc1, target: C(N(CC)CC)C
origin: c1cn(C)c(C)[n+]1C, cl: c1ccc(CN2CCCC2)cc1F, target: [N+](CC)(CC)(CC)CC
origin: n1(C)cc[n+](CCCC)c1, cl: C1CN(CCC1)Cc1ccccc1, target: C(N(CCO)CC)C
origin: C(CCNCCC)C, cl: C(CN(CCO)CCO)O, target: C(N(CC)CC)C
origin: c1cc(CN2CCCC2)ccc1F, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CN(C)C
origin: C(C)[P+](C)(c1ccccc1)Cc1ccccc1, cl: [n+]1(C)c(C)n(C)cc1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C(C(c1ccccc1)O)NC, cl: c1cccc(C[n+]2ccn(C)c2C)c1, target: CCN(CC)CC
origin: C(c1ccccc1)N1CCCC1, cl: c1ccc(CN2CCCC2)cc1F, target: C(c1ccccc1)N(C)C
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C1C2C3[N+](CCCC3)(CC1C1N(C2)CCCC1)C, target: C(N(CCO)C)CO
origin: C(C)N(CC)CC, cl: C1CCN(Cc2ccccc2)C1CO, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1CCN(Cc2ccccc2)C1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: OC(c1ccccc1)O, cl: c1ccc(CN2CCCC2CO)cc1, target: C1CCCN1Cc1c(F)cccc1
origin: C1CCN(Cc2ccccc2)C1CO, cl: c1(c(C)[n+](c(n1C)C)C)C, target: N(CC)(CC)CC
origin: C1CCN(Cc2ccccc2)C1CO, cl: C(C1N(Cc2ccccc2)CCC1)O, target: C1CCNCCC1
origin: c1c(CN2CCCC2)cccc1F, cl: c1c(CN2C(CO)CCC2)cccc1, target: CCN(CC)CC
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: CC[N+](CC)(CC)CC
origin: C1C2CN3CCCCC3C1C[N+]1(C)CCCCC1C2, cl: c1(C)ccccc1C(O)C(NC)C, target: C(O)CN(CCN(CCO)CCO)CCO
origin: C([N+](C)(C)C)CCCCC[N+](C)(C)C, cl: c1(c(F)cccc1)CN1CCCC1, target: CCCC[n+]1cc(C)c(C)cc1
origin: N1(Cc2ccccc2)CCCC1, cl: C1CCCN1Cc1cccc(c1)F, target: c1cccc([C@@H]([C@H](C)NC)O)c1
origin: C[n+]1cc(C)n(C)c1C, cl: C1CCCC2C3CC(C[N+]12C)C1N(C3)CCCC1, target: c1ccc(CN2CCCC2)c(F)c1
origin: C1CC(N(C)C2CCCCC2)CCC1, cl: C(N(CC)CC)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C(CNCCC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: N(CC)(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1cccc(c1)C(O)C(C)NC, target: C1NCCCCC1
origin: c1(C(O)C(O)ccccc2)ccccc1, cl: c1ccc(cc1)C(O)C(NC)C, target: c1c(CN2CCCC2)cccc1F
origin: C(N(CC)CC)C, cl: c1(C)[n+](C)ccn1CC, target: c1cc(F)ccc1CN1CCCC1
origin: CCCN(CCC)CCC, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C)C1)C2, target: C1N2C[C@H]3[C@@H]4[N+](C)(C[C@@H]([C@@H]2CCC1)C3)CCCC4
origin: c1cccc(C(O)C(C)NC)c1, cl: c1cc(F)c(cc1)CN1CCCC1, target: N(C)[C@@H](C)[C@H](O)c1ccccc1
origin: c1ccc(C(O)C(C)NC)cc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(N(CCO)CCO)CO
origin: C(N(CCC)CCC)CC, cl: c1c(F)cccc1CN1C(CCC1)CO, target: CC(N(C(C)C)CC)C
origin: Cc1[n+](CCCC)ccn1C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCN(CCO)CC
