origin: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: n1(c([n+](cc1C)C)C)C, target: C(C)N(CCO)CC
origin: Cn1c(C)[n+](CC)cc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CC(C)N(CC)C(C)C
origin: C(CN(CCC)CCC)C, cl: Cn1c(c[n+](c1C)CC)C, target: CC(NC(C)C)C
origin: C(Cn1c(C)[n+](C)cc1)c1c(F)cccc1, cl: c1(ccccc1)C(C(NC)C)O, target: C([N+](CCC)(CCC)CCC)CC
origin: C(C)[n+]1ccn(C)c1, cl: C(C)(N(CC)C(C)C)C, target: N([C@@H](C)[C@H](O)c1ccccc1)C
origin: c1cccc(CN2CCCC2CO)c1, cl: N(C)(C(c1ccccc1)O)C, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1, cl: C1CC(CO)N(Cc2ccccc2)C1, target: OCCN(C)CCO
origin: C1CCCC1(CN(C)C)O, cl: c1cccc(c1)C(C(C)NC)O, target: [C@H]12[C@H]3C[C@H]([C@@H]4[N+](C)(CCCC4)C3)CN1CCCC2
origin: c1ccc(CN2CCCC2)cc1, cl: C(C)[N+](CC)(CC)CC, target: c1ccccc1CN1CCC[C@H]1CO
origin: c1ccccc1CN1CCCC1CO, cl: c1cccc(c1)C(O)C(C)N(Cc1ccccc1)C, target: Cn1c(C)c(C)[n+](C)c1C
origin: c1cc(C[n+]2ccn(C)c2)ccc1, cl: c1c(CN2C(CO)CCC2)cccc1, target: C(C[N+](CCC)(CCC)CCC)C
origin: N1(C)CCCCN(C)CC1, cl: c1c(C(O)C(N(C)Cc2ccccc2)C)cccc1, target: C([N+](CCO)(CCO)C)CO
origin: c1ccc(CN2CCCC2)cc1, cl: C12C3[N+](CC(C4CCCCN4C1)C2)(CCCC3)C, target: c1cc(CN2[C@H](CO)CCC2)ccc1
origin: C12CC3CC(C[N+](C)(C)CC1C3)C2, cl: C(CCC)C[n+]1c(C)n(C)c(C)c1, target: c1(C[N+](C)(Cc2ccccc2)C)ccccc1
origin: c1cn(CC)c(C)[n+]1Cc1ccc(F)cc1, cl: c1(cc(C[N+](C)(C)Cc2c(F)cccc2)ccc1)F, target: C(CC)C[n+]1ccc(C)c(C)c1
origin: CC(NCCC)CCC, cl: C1C2C3CCCCN3CC(C3CCCC[N+]3(C2)C)C1, target: CCN(CC)CC
origin: C1CCC(N(C)C2CCCCC2)CC1, cl: C1N(Cc2ccccc2)C(CO)C1, target: C(C)CN(CCC)CCC
origin: C1CC(C[N+](CC2(c3ccccc3)CCC2)(C)C)CC1, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C(C)CN(CCC)CCC
origin: C(C1(NC2CCCCC2)C)CCCC1, cl: c1cccc(c1)C(O)C(NC)C, target: [C@H]1(CO)N(Cc2ccccc2)CCC1
origin: C(CNCCC)C, cl: C1N(CCC1)Cc1ccccc1, target: Cc1n(C)cc[n+]1CC
origin: c1(C)ccn(C)c1C, cl: C1CN(Cc2cc(ccc2)F)CC1, target: C(C)N(CC)CC
origin: c1ccccc1CN1C(CO)CCC1, cl: C(C)CN(CCC)CCC, target: C1CN(Cc2ccccc2F)CC1
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C(N(CC)CC)C, target: CN(C)C
origin: C(C[n+]1ccn(C)c1)C, cl: C1N(Cc2ccccc2)C(CO)C1, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2F)CC1, cl: C1CN(Cc2ccccc2)C(CO)C1, target: C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
origin: C(CN(CCC)CCC)C, cl: C1CCCCC1N(C)C1CCCCC1, target: C1(N)CCCCC1
origin: c1(C)cc[n+](C)c1C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCNCCC1
origin: c1cc(C[N+](C)(Cc2ccccc2)C)ccc1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: NCCN1CCNCC1
origin: CN(C)c1ccccc1, cl: C(C(O)c1ccccc1)(NC)C, target: C(CN(CCC)CCC)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C12CC3CC(C2)CC(C1)C3[N+](C)(C)C, target: C1C[C@@H](CO)N(Cc2cc(F)ccc2)C1
origin: C(CC)N(CCC)CCC, cl: C1CC(N(C1)Cc1ccccc1)CO, target: CN(C)C
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: c1(cc(C[N+](C)(Cc2cccc(F)c2)C)cc(F)cc1)F, target: CCCN(CCC)CCC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: C1CCCCCN1, target: CCN(CC)CC
origin: C(NCC)CC, cl: [N+]12(CC3CC(CN4CCCCC34)C1CCCC2)C, target: C1CCCN1Cc1cc(F)ccc1
origin: C1(CO)OCCOCCN(Cc2ccccc2)CC1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: c1ccc(CN2CCNCC2Cc2ccccc2)cc1
origin: C(N(CCCC)CCCC)C, cl: C(CC)CC[n+]1cn(cc1)C, target: Cc1[n+](C)c(C)n(C)c1C
origin: C1CCN(Cc2ccccc2)C1CO, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1CCCC(N(C2CCCCC2)C)C1
origin: c1c(F)c(C[N+](Cc2ccccc2)(C)C)ccc1, cl: c1cccc(C(O)C(NC)C)c1, target: C(CN(CCCC)CCCC)CC
origin: C1C2C3CC(C4[N+](C)(CCCC4)C3)CN2CCC1, cl: c1cccc(c1)CN1C(CO)CCC1, target: c1c(CN([C@@H](C)[C@H](O)c2ccccc2)C)cccc1
origin: c1c[n+](CCCC)cn1C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CN(CCO)CCO)O
origin: c1cn(C)c(C)[n+]1Cc1ccccc1, cl: c1ccc(c(c1)F)CN1CCCC1, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCC[N+](C)(Cc2ccccc2)C1, cl: CCCN(CCC)CCC, target: c1c(N(C)C)ccnc1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1(C[N+](Cc2ccccc2F)(C)C)cccc(c1)F, target: C(NC(C)C)(C)C
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C1CCN(Cc2cccc(F)c2)C1, target: c1(C[N+](C)(C)Cc2cccc(F)c2)cc(F)ccc1
origin: C1CCN(Cc2ccccc2)C1, cl: c1ccc(C(O)C(NC)C)cc1, target: Fc1c(CN2CCCC2)cccc1
origin: C(C)(NC(C)C)C, cl: [N+](C)(Cc1ccc(cc1)F)(C)Cc1ccccc1F, target: C(C)N(CC)CC
origin: c1c(C(C(C)NC)O)cccc1, cl: C1N(CCCC1)Cc1ccccc1, target: N(CC)(CC)CC
origin: c1(F)cccc(CN2CCCC2)c1, cl: CC(N(C)C)C(c1ccccc1)O, target: N(CC)(CC)CC
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: C1CCC(CO)N1Cc1ccccc1, target: c1c(F)cc(C[N+](C)(Cc2cccc(F)c2)C)cc1
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C1CCCCC1N(C1CCCCC1)C, target: [C@@H]([C@@H](c1ccccc1)O)(C)NC
origin: C1(CO)CCCC1, cl: c1c(cc(F)cc1)CN1CCCC1, target: c1ccc([C@@H](O)[C@@H](NC)C)cc1
origin: c1cccc(C(C(c2ccccc2)O)O)c1, cl: c1cc(ccn1)N(C)C, target: c1(CN2CCCC2)ccccc1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: [N+](CCC)(CCC)(CCC)CCC
origin: C[N+]12CCCCC1C1CC(C3CCCCN3C1)C2, cl: CCN(CC)CC, target: C1[N+]2(C)[C@@H]([C@H]3C[C@H]([C@@H]4CCCCN4C3)C2)CCC1
origin: C1CC2CC3CC(C[N+]2(C)C)CC1C3, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(C[N+](C)(C)C)O, cl: C1CCCCC1N(C1CCCCC1)C, target: CN(C)C(=N)N(C)C
origin: C(C(c1ccccc1)O)NC, cl: C(NC)(C)C(c1ccccc1)O, target: CCN(CC)CC
origin: n1(C)cc[n+](CCCC)c1, cl: c1(n(C)c([n+](C)c1C)C)C, target: c1cccc(CN(C)C)c1
origin: c1c(C(C(C)NC)O)cccc1, cl: C1(CO)N(CCC1)Cc1cc(ccc1)F, target: C1[N+](CC)(C)C2CC3CC(C2)CC1C3
origin: C1CCCCN1Cc1ccccc1, cl: c1cc(ccc1)C(O)C(C)NC, target: C1N2CCOCCOCCN(CCOCCOC1)CCOCCOCC2
origin: C(C(c1ccccc1)O)NC, cl: C1N(CCN(CCCN(CCN(C)CC1)C)C)C, target: C(N(CC)CC)C
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C(C)N(CC)CC
origin: c1cccc(C(C(NC)C)O)c1, cl: C(N(CC)CC)C, target: C1CN(Cc2ccccc2)CC1
origin: C1C2C3CC(C4CCCC[N+]4(C)C3)CN2CCC1, cl: C1CCN(CC1)Cc1cccc(c1)F, target: OCCN(CCO)CCN(CCO)CCO
origin: C(C)N(CC)CC, cl: C1N(CCN(CCN(C)CCN(C)CCN(CCN(C1)C)C)C)C, target: C(CN(CCC)CCC)C
origin: C(CC)Cn1c[n+](C)cc1, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C1CCNCCC1
origin: c1(CN2C(CO)CCC2)cc(F)ccc1, cl: C1(O)CCCN1Cc1ccccc1, target: CCCN(CCC)CCC
origin: C1CCCC2C3C4C(C[N+](C)(C)C4)C(C=C3)C12, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: CCCN(CCC)CCC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: CCN(CC)CC
origin: N1(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: N1CCCCCC1
origin: C1CCCCN1Cc1ccccc1, cl: C1CCC2C3CC(CN2C1)C1CCCC[N+]1(C3)C, target: N(CC)(CC)CC
origin: C(c1ccccc1)N1CCCC1, cl: c1c(F)cccc1C[N+](Cc1c(F)cccc1)(C)C, target: C(C[n+]1cc(C)c(C)cc1)CC
origin: c1(CN2CCCC2)ccccc1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C(C)[N+](CC)(CC)CC
origin: c1(C(C(O)C)O)ccccc1, cl: C(N(CCO)CCO)CO, target: C([N+](CC)(CC)CC)C
origin: C(C)[n+]1ccn(C)c1, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: C[N+]12C[C@@H]3C[C@H]([C@H]1CCCC2)CN1CCCC[C@H]13
origin: N(C(C)C)(C(C)c1ccccc1)C(C)(C)NC, cl: CN(C)C(C)O, target: CCN(CC)CC
origin: C(C(C)NC(C)C)C, cl: C12CC3(CC(C2)CC(C3)C1)[N+](C)(C)C, target: C1[C@@H]2N(C[C@@H]3C[C@H]2C[N+]2(C)CCCC[C@H]32)CCC1
origin: C(CN(CCCO)CC)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(CC)CCNCCCCC
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: n1(C)cc[n+](CCCC)c1, target: C(CN(CCC)CCC)C
origin: c1c(F)ccc(CN2CCCC2)c1, cl: [n+]1(CC)ccn(c1C)C, target: C1[C@H]2[C@H]3N(CCCC3)C[C@@H]([C@H]3CCCC[N+]13C)C2
origin: C(CC)[N+](C)(C)CC, cl: OC(C1N(Cc2ccccc2)CCC1)CO, target: CCN(CC)CC
origin: c1(CN2C(CO)CCC2)ccccc1, cl: c1cccc(C(O)C(C)NC)c1, target: C1CCN(Cc2cccc(F)c2)C1
origin: C(CCC[N+](C)(C)C)CCC[N+](C)(C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C(N(CC)CC)C
origin: c1c(CN2CCCC2)cc(F)cc1, cl: CC(N(C(C)C)CC)C, target: CCN(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)CC1, cl: C(C)CN(CCC)CCC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1CCCN(Cc2ccccc2)C1, cl: c1ccc(CN2CCCC2)cc1F, target: C1C2C[N+](CC)(C)C3CC1CC(C3)C2
origin: c1(CN2C(CO)CCC2)ccccc1, cl: c1cc(ccc1)C(O)C(NC)C, target: CCN(CC)CC
origin: C(CNCCC)C, cl: C(O)CN(CCO)C, target: CCCN(CCC)CCC
origin: C(CC)N(CCC)CCC, cl: C1CCN2C(C3CC(C4[N+](CCCC4)(C3)C)C2)C1, target: C(C)CN(CCC)CCC
origin: N(CC)(CC)CC, cl: C1CCN(Cc2cccc(F)c2)C1, target: C(C)CN(CCC)CCC
origin: CCCN(CCC)CCC, cl: C1CC(N(C1)Cc1ccccc1)CO, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: CCCN(CCC)CCC, cl: C1CN(CC1)Cc1ccccc1, target: c1ccccc1[C@@H](O)[C@@H]([N+](C)(C)C)C
origin: c1[n+](Cc2ccccc2)ccn1CC, cl: CCC[N+](CCC)(CCC)CCC, target: C(c1cccc(F)c1)N1CCCC1
origin: c1c(F)cccc1CN1CCCC1, cl: C(C(O)c1ccccc1)(C)NC, target: CN(C1CCCCC1)C1CCCCC1
origin: C1CN2CCN1CC2, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C2)C)C1, target: C1CC[N+]2(C)C[C@@H]3C[C@H]([C@H]2C1)CN1CCCC[C@@H]31
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(CC)N(CCC)CCC, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: c1(C)c(C)c[n+](C)c1, cl: c1cccc(C(O)C(C)N(C)Cc2ccccc2)c1, target: N(CC)(CC)CC
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: Cc1[n+](ccn1C)Cc1ccccc1, target: C(O)CN(CCO)CCO
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1cccc(c1)C(O)C(N(C)C)C, target: C(N(CC)CC)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CCNCC1, target: C(C)N(CC)CC
origin: C1CCN(Cc2ccccc2)C1CO, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CC[N+](CC)(CC)CC
origin: C([N+](C)(C)C)CC, cl: C1N(CCC1)Cc1ccccc1, target: c1cc(N(C)C)ccn1
origin: C[N+](C)(CCCCCCCCC[N+](C)(C)C)C, cl: c1(C(C(C)NC)O)ccccc1, target: C(C)[N+](CC)(CC)CC
origin: C(N(CCO)CCO)O, cl: C(C)(N(CC)CC)C, target: N(CC)(CC)CC
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: c1ccccc1C(O)C(NC)C, target: C(N(CC)CC)C
origin: C1CC2C3CC(C[N+]2(C)CCCCC[N+](C)(C)C3)C1, cl: C(c1ccccc1)(C(O)c1ccccc1)N(C)C, target: CCN(CC)CC
origin: C1(C)(C)CC2(C)CC([N+]3(C)CCCCC3)C1C2, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C1N(Cc2ccccc2)[C@H](CO)CC1
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCN(CC)CC
origin: Cc1[n+](C)c(C)n(C)c1C, cl: Cc1cccc(c1)C(O)C(NC)C, target: [n+]1(CCCC)ccn(C)c1
origin: c1cc(C(O)C(C)NC)ccc1, cl: OCC1N(Cc2ccccc2)CCC1, target: C(N(CC)CC)C
origin: O1CCN(Cc2ccccc2)C1, cl: c1c(CN2CCCC2CO)cc(cc1)F, target: n1(CC(O)CO)cc[n+](C)c1C
origin: CCc1ccccc1C[n+]1c(C)n(C)cc1, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1C2[N+](CC)(C)CC3CC(CC1C3)C2
origin: C(CC)CNCCC, cl: C(C)CC[n+]1cccc(c1)C, target: C1CCCCCN1
origin: c1cc(CN2CCCC2CO)ccc1, cl: C(CC)N(CCC)CCC, target: C1NCCCCC1
origin: C1CCCCN1Cc1ccccc1, cl: C(C)C(N(CCC)CCC)CC, target: [N+](CCC)(CCC)(CCC)CCC
origin: c1(CN2CCCC2)ccccc1, cl: c1c(C[N+](C)(C)Cc2ccccc2F)cc(ccc1)F, target: C(CC)[N+](CCC)(CCC)CCC
origin: c1c(C[n+]2cn(C)cc2)ccc(F)c1, cl: C(C)CN(CCC)CCC, target: CN(C1CCCCC1)C1CCCCC1
origin: CC1(CO)CCNC(C)CC(C)NC(C)NCCNC(C)C1, cl: c1c(F)cc(CN2CCCC2)cc1, target: C(N(CC)CC)C
origin: n1(C)c[n+](CCCC)cc1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: c1ccc(C(O)C(C)NC)cc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CCCC[N+]1(C)CCCC1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(CC)CCNCCCC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: c1c[n+](CCCC)cn1C, cl: c1ccccc1C(O)C(NC)C, target: C(C)N(CC)CC
origin: c1n(C)c(C)[n+](CCCC)c1, cl: C(C(NC)C)(c1cc(F)ccc1)O, target: C(CO)[N+](CCO)(C)CCO
origin: C(c1ccccc1)N1CCCC1, cl: c1c(C(O)C(N(C)C)C)cccc1, target: N(CC)(CC)CC
origin: C1C2C3N(CCCC3)CC(C2)C1, cl: c1cc(ccc1)C(O)C(C)NC, target: OCCN(CCO)CCN(CCO)CCO
origin: c1[n+](CC)ccn1C, cl: C1CCN(C1)Cc1ccc(cc1)F, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: CCN(CC)CCO
origin: c1ccc(F)c(C[N+](Cc2c(F)cccc2)(C)C)c1, cl: N1(Cc2ccccc2)CCCCC1, target: CCN(CC)CC
origin: c1cccc(C(O)C(NC)C)c1, cl: CCC[N+](CCC)(CCC)CCC, target: C(N(CCO)CC)C
origin: C(C)([n+]1cn(C)cc1)C, cl: c1ccccc1C(C(C)NC)O, target: C(N(CC)CC)C
origin: C(NCCCC)CCC, cl: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: CCN(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: c1ccccc1CN1[C@H](CO)CCC1
origin: c1n(C)c(C)[n+](CC)c1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C1N(Cc2ccccc2)CCCC1
origin: Cn1c(C)c(C)[n+](CC)c1C, cl: C1CC2C3CN4C(CCCC4)C(C[N+]2(C)C1)C3, target: c1cccc(CN2CCCC2)c1
origin: c1[n+](C2CCCCC2)cn(C2CCCCC2)c1, cl: C1CCN(Cc2ccccc2F)CC1, target: C(C[N+](C)(CCO)CCO)O
origin: c1(CN2CCCC2)ccccc1F, cl: C(C)(N(CC)C(C)C)C, target: C(N(CCC)CCC)CC
origin: c1c(CN2CCCC2)cccc1, cl: C(N1CCCC1)c1ccccc1F, target: CN(C)C
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: C1CCCC(N(C)C2CCCCC2)C1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)(C(c1ccccc1)O)NC, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1c(C[N+](C)(Cc2ccccc2)C)cccc1, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: C(C)N(CC)CC
origin: [N+](C)(C)(C)Cc1ccc(F)cc1, cl: C(C)CN(CCC)CCC, target: C1CC(N)CCC1
origin: c1c(F)ccc(CN2C(CO)CCC2)c1, cl: c1cccc(CN2CCCC2)c1F, target: C(C(C)C)NCC(C)C
origin: OC1CCCN1Cc1ccccc1, cl: CCN(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: c1cc(CN2CCCC2CO)ccc1, cl: c1c[n+](CC)cn1C, target: C(N(CC)CC)C
origin: C([N+](C)(C)C)C, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCN(CC)CC
origin: n1(C)c(C)c(C)[n+](C)c1C, cl: C1CCN(Cc2cc(ccc2)F)C1, target: C(N(CC)CC)C
origin: c1ccccc1CN1CCCC1CO, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C(C)NCC
origin: C1CC([N+](C)(C)Cc2ccccc2)CC1, cl: C1CCCCC1N(C1CCCCC1)C, target: C(CCCCC)[n+]1ccn(C)c1C
origin: C1CCN(Cc2ccccc2)C1, cl: c1c(cccc1)C[N+]1(CCCC1CO)C, target: C1C(N)CCCC1
origin: OC(c1ccccc1)C(CO)N, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CCN(CC)CC
origin: c1(CN2C(CO)CCC2)ccccc1, cl: c1(C[N+](C)(Cc2cccc(F)c2)C)ccccc1F, target: C(C)N(CC)CC
origin: CC1N(C)CCCN(C)CC(C)N(C)C, cl: C1CCCN(Cc2cc(F)ccc2)C1, target: N(CC)(CC)CC
origin: C(C)N(CC)CC, cl: c1ccc(CN2CCCC2)cc1F, target: c1(F)c(CN2CCCC2)cccc1
origin: Cn1cc[n+](CC)c1C, cl: N(CC)(CC)CC, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1cccc(CN2CCCC2)c1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C1CCCC(Cc2ccccc2)(C[N+]2(C)CCCC2)C1, cl: Cc1[n+](C)c(C)n(c1C)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: c1c(C(O)C(C)N(Cc2ccccc2)C)cccc1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC[N+](CC)(CC)CC
origin: c1c(C[N+](C)(Cc2ccccc2)C)cccc1, cl: C1CN(Cc2cccc(F)c2)CC1, target: C1CCN2C(C3CC(C4[N+](C)(CCCC4)C3)C2)C1
origin: C(CCO)N(CCO)CC, cl: c1cc(ccc1)C[n+]1ccn(C)c1C, target: CN[C@H]([C@H](c1ccccc1)O)C
origin: c1cc(C(C(NC)C)O)ccc1, cl: C(N(CC)CC)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C(N(C(C)C)C(c1ccccc1)C)C, cl: c1c(F)ccc(CN2C(CO)CCC2)c1, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C(C)N(CC)CC, cl: C(CC[N+](CCC)(CCC)CCC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: CN(CC)CC, cl: C1CN(Cc2ccc(F)cc2)CC1, target: CCN(CC)CC
origin: C(C(c1ccccc1)O)N, cl: C1N(CCC1)Cc1ccccc1, target: C(CN(CCC)CCC)C
origin: C1CCC(CO)N1Cc1ccccc1, cl: C(N(CC)CC)C, target: c1([C@H]([C@H](C)NC)O)ccccc1
origin: c1c(CN2C(CO)CCC2)cccc1, cl: N(C)(C)C(c1ccccc1)O, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: C(C)(NC(C)C)C, cl: C(C(C)(N(C)Cc1ccccc1)C)(O)c1ccccc1, target: N(CC)(CC)CC
origin: C(C)(N(CC)CC)C, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: CCN(CC)CC
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C12C[N+]3(C(CCCC3)C(C2)CN2CCCCC21)C, target: C[N+]([C@H]([C@H](O)c1ccccc1)C)(C)C
origin: CN(C(c1ccccc1)O)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: [n+]1(CC)ccn(C)c1C
origin: C(c1ccccc1)[n+]1ccn(C)c1C, cl: n1(C)c(C)[n+](CC)c(c1)C, target: C1[N+]2(C)[C@H](CCC1)[C@@H]1CN3[C@@H](CCCC3)[C@@H](C1)C2
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: c1cc(cc(F)c1)CN1CCCC1, target: CN(c1ccncc1)C
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: C(C(NC)C)(O)c1ccccc1, target: CCN(CC)CC
origin: n1(C)cc[n+](CCCC)c1, cl: C(c1ccccc1)(O)C(C)NC, target: C[N+]12[C@@H]([C@H]3C[C@@H](C1)[C@@H]1CCCCN1C3)CCCC2
origin: C1C2CC3[N+]4(C)C(CCCC4)CC(C3)C1C2, cl: c1cccc(C(O)C(N(C)C)C)c1, target: c1ccc(CN2CCC[C@H]2CO)c(F)c1
origin: c1n(C)c(C)[n+](CC)c1, cl: c1cc(C(O)C(C)NC)ccc1, target: C(N(CCO)CCO)CO
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C1CCCCC1N(C)C1CCCCC1, target: [C@@H]12[C@H]3C[C@H]([C@H]4N(CCCC4)C3)C[N+]1(C)CCCC2
origin: C1CCCCN1Cc1ccccc1, cl: c1cc(F)cc(CN2CCCC2)c1, target: [N+](CCC)(CCC)(CCC)CCC
origin: C(C)[P+](CC)(CC)CC, cl: C(C)CN(CCC)CCC, target: N(CCO)(CCN(CCO)CCO)CCO
origin: c1cn(C)c(C)[n+]1Cc1cccc(C)c1, cl: C(C)CN(CCC)CCC, target: C(C)CN(CCC)CCC
origin: C1N(C)CCCN(C)C1, cl: C([n+]1c(n(cc1)C)C)C, target: C[N+]1(C)CC2CC3CC1CC(C3)C2
origin: c1c[n+](CCCC)cn1C, cl: C1N(Cc2cccc(F)c2)C(CC1)CO, target: CCC[N+](CCC)(CCC)CCC
origin: C1CCCCN1Cc1ccccc1, cl: C1CCN(C)CCN(CCCN(C)CCN1C)C, target: C(N(CCO)CCO)CO
origin: C1CN(Cc2ccccc2F)C(CO)C1, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C(C)N(CC)CC
origin: C(C[n+]1cn(C)cc1)C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: CCN(CC)CC
origin: c1c(C[N+](Cc2ccccc2)(C)C)cccc1, cl: C1N(Cc2ccccc2F)C(CO)CC1, target: c1c(CN2CCCC2)cccc1
origin: c1cc(F)ccc1CN1CCCC1, cl: OC(c1ccccc1)CN1CCCC1, target: C(CN(CCC)CCC)C
origin: C12[N+](C)(CCCC1)CC1CC2CN2CCCCC21, cl: C1CCCN1Cc1cc(F)ccc1, target: CC[N+](CC)(CC)CC
origin: [N+](C)(C)(C)C, cl: N1(Cc2ccccc2)C(CO)CCC1, target: CC[N+](CC)(CC)CC
origin: Cc1[n+](C)c(C)n(C)c1C, cl: [N+](CC)(CC)(CC)CC, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(C(C)NC(C)C)C, cl: C(CC)N(CCC)CCC, target: C1N(Cc2c(F)cccc2)CCC1
origin: C(N(CCC)CCC)CC, cl: C(C(NC)C)(O)c1ccccc1, target: C1COCCN2CCOCCOCCN(CCOCCOCC2)CCO1
origin: CN1CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: C(C)CN(CCC)CCC, target: C1NCCCCC1
origin: c1c[n+](CCCC)cn1C, cl: [n+]1(c(n(cc1)C)C)C, target: CCN(CC)CC
origin: C1CCCCCC1[n+]1cn(C)cc1, cl: C(N(CC)CC)C, target: c1cccc([C@@H](O)[C@@H](NC)C)c1
origin: C1COCCN2CCOCCOCCN(CCOCCOCC2)CCOC1, cl: C1(N(Cc2cccc(F)c2)CCC1)CO, target: C(C)[n+]1ccn(C)c1C
origin: c1cc(C[N+](C)(Cc2ccc(F)cc2)C)ccc1, cl: CCCC[n+]1ccn(C)c1C, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1[n+](CC)ccn1C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1CCC(CO)N1Cc1ccccc1, cl: C1CCCCCN1, target: CC[N+]1(C)CC2CC3CC1CC(C3)C2
origin: c1cccc(CN2CCCC2CO)c1, cl: c1ccc(cc1)C(O)C(NC)C, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CNCCC)C, cl: N(CC)(CC)CC, target: C(C[N+](CCO)(C)CCO)O
origin: c1cc(CN2CCCC2CO)ccc1, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: C(C(C)(c1ccccc1)O)N, cl: C(C(NC)C)(c1ccccc1)O, target: c1ccc(CC2N(Cc3ccccc3)CCNC2)cc1
origin: C(C)[n+]1cn(C)cc1, cl: C([n+]1cn(C)cc1)CCC, target: C(C)N(CC)CC
origin: Cn1c(C)[n+](C)c(C)c1C, cl: c1n(c(C)[n+](c1C)C)C, target: C(C)[N+](CC)(CC)CC
origin: C[N+](Cc1ccccc1)(Cc1ccccc1F)c1ccccc1, cl: C1CCCC2C3CC(C4[N+](C3)(C)CCCC4)CN21, target: C1C[N+]2(C)[C@H](CC1)[C@@H]1CN3CCCC[C@H]3[C@@H](C1)C2
origin: c1c(C)c(C)n(C)c1, cl: c1cc(C(C(C)NC)O)ccc1, target: C(N(C(C)C)C(C)C)C
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: C(N(CC)CC)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: c1cccc(F)c1C(CO)NC, cl: c1c(cccc1)C(O)C(C)NC, target: C1CC[N+](C)(CCCC)C1
origin: CC(N(CCC)CCC)CC, cl: c1cc(C[N+](Cc2cc(F)ccc2)(C)C)ccc1F, target: C(C)N(CC)CC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: c1ccccc1C(O)C(C)N(C)Cc1ccccc1, target: C(C)N(CC)CC
origin: C1CCCN(Cc2cc(F)ccc2)C1, cl: C(CO)N(C)CCO, target: c1cc(CN2CCCC2)cc(F)c1
origin: C1CCCC(CO)N1Cc1ccccc1, cl: n1(C)cc[n+](CCCC)c1C, target: c1cc(CN2CCCC2)c(F)cc1
origin: C1C2C3CC([N+](C)(C)C)(C2)CC1C3, cl: C12CC(C3CCCCN3C1)C[N+]1(C)C2CCCC1, target: CN(CCO)CCO
origin: c1cccc(CN2CCCC2)c1, cl: C1CCCN2CC3C4CCCC[N+]4(C)CC(C3)C21, target: c1(F)cc(CN2CCCC2)ccc1
origin: c1ccc(C[N+](Cc2ccccc2)(C)C)cc1, cl: c1cc(CN2CCCC2)cc(cc1)F, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: c1c(C)cc(C)[n+]1C, cl: C1CCCN1Cc1ccccc1F, target: [C@H](NC)(C)[C@@H](c1ccccc1)O
origin: C(C)N(CCC)CCC, cl: C1CN(Cc2ccccc2)C(C1)CO, target: C([n+]1cn(C)cc1)CCC
origin: C(CCCC)NCCCCC, cl: C(C(c1ccccc1)O)(N(C)Cc1ccccc1)C, target: N1(Cc2ccccc2)CCCC1
origin: C(C(O)c1ccccc1)N(C)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CCC)(CCC)CCC)CC
origin: c1(CN2CCCC2)ccccc1, cl: C(CC)C[n+]1ccn(C)c1C, target: C(CN(CCC)CCC)C
origin: C(C)[n+]1cn(C)cc1, cl: [n+]1(cc(C)n(c1C)C)C, target: C(C)N(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, target: C([N+](CC)(CC)CC)C
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: c1cc(F)ccc1CN1CCCC1CO, target: N(C)(C)C(=N)N(C)C
origin: C1CCC2C3CC(CN2C1)C1CCCC[N+]1(C)C3, cl: c1cc(F)c(CN2CCCC2)cc1, target: c1cccc([C@H](O)[C@H](C)NC)c1
origin: C(CC)[n+]1ccn(C)c1, cl: C(C)(C(c1ccccc1)O)NC, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: c1c(C(C(C)NC)O)cccc1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CC1CCC(N)CC1, cl: CCCC[N+](CCC)(CCC)CCC, target: C(CN(CCC)CCC)C
origin: C1C2CC3CC(C4CCCC[N+]4(C)C3)C1C2, cl: C(C)CC[n+]1ccn(C)c1C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: c1ccccc1CN1CCCC1CO, cl: C[N+]12CC3C4CCCCN4CC(C3)C2CCCC1, target: C1CCCCC1N(C1CCCCC1)C
origin: n1(C)cc[n+](CCCC)c1, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(C)(C)N(CC)C(C)C
origin: C[N+](CC)(CC)CC, cl: C1C(CCCC1)N(C1CCCCC1)C, target: CN(C1CCCCC1)C1CCCCC1
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: Cc1c(C)n(C)c(C)[n+]1C
origin: c1cc(C(O)C(C)NC)ccc1, cl: C(C)CN(CCC)CCC, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1N(Cc2ccccc2)CCC1, cl: C(N1CCCC1)c1cccc(F)c1, target: C(N(CC)CC)C
origin: c1cccc(CN2CCCC2CO)c1, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: C1(CCCN1Cc1ccccc1)CO, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CNCCCC)C, cl: c1(ccccc1)C(O)C(C)NC, target: OC(N(CC)CC)C
origin: c1c(C[N+]2(C)CCCC2CO)cccc1, cl: C1N(Cc2ccccc2)C(CO)C1, target: C(CC[n+]1ccn(C)c1)C
origin: C(C)C[N+](CC)(CC)CC, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: CCN(CC)CC
origin: C(N(CCCC)CCCC)CC, cl: C(CC)CN(CCCC)CCCC, target: c1n(C)cc[n+]1Cc1ccccc1
origin: C(C)[N+](CC)(CC)CC, cl: [n+]1(cc(C)n(c1C)C)C, target: C(O)[C@H]1N(Cc2c(F)cccc2)CCC1
origin: C[N+](C)(C)C, cl: C(N(CC)CC)C, target: N(C1CCCCC1)(C1CCCCC1)C
origin: C1CCC(CO)N1Cc1ccccc1, cl: N(C)(C(c1ccccc1)O)C, target: C(C)N(CC)CC
origin: C1CCN1CCCN1Cc1ccccc1, cl: C(C)CN(CCC)CCC, target: C(=N)(N(C)C)N(C)C
origin: c1(C)c(C)n(C)c(C)[n+]1C, cl: C(C)CN(CCC)CCC, target: c1cc(CN(C)C)ccc1
origin: C(C)[N+](CC)(CC)CC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: N(CC)(CC)CC
origin: n1(C)c(C)[n+](C)cc1, cl: c1c(ccc(CN2CCCC2CO)c1)F, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: c1(CN2CCCC2)ccccc1, cl: c1ccccc1C[N+]1(C)C(CO)CCC1, target: c1ccccc1CN1[C@H](CO)CCC1
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: c1ccccc1C(O)C(NC)C, target: N(CCC)CCC
origin: C(CC(O)c1ccccc1)N(C)C, cl: c1ccc(cc1)C(O)C(C)NC, target: c1cccc([C@H]([C@@H](NC)C)O)c1
origin: C1CC2C3CC(CN2CCC1)C1[N+](C)(C3)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: N(CC)(CC)CC
origin: C(CC[P+](C)(c1ccccc1)C)[N+](Cc1c(ccccc1)cc1)C, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: [N+]1(Cc2ccccc2)(C)CCCC1CO, cl: C(N(CC)CC)C, target: c1n(C)c[n+](CCCC)c1
origin: c1ccccc1CN1CCCC1CO, cl: [n+]1(CC)ccn(CC)c1C, target: CCN(C(C)C)C(C)C
origin: c1cc(C(O)C(c2ccccc2)O)ccc1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C12CC3CC(C([N+](C)(C)C)C(C1)C3)C2
origin: C(C(C)NC(C)C)O, cl: C(O)(Cn1cc[n+](c1)C)C(O)Cc1ccccc1, target: CCN(CC)CC
origin: c1ccc(C(C(C)NC)O)cc1, cl: C(C)(N(CC)C(C)C)C, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C(C)N(CC)CC, cl: C1CN(CCN1)CCN, target: C(N(CC)CC)C
origin: C1CCC(N(C2CCCCC2)C)C1, cl: C1CCC2N(CC3C4CCCC[N+]4(C)CC2C3)C1, target: CCN(CC)CC
origin: C(CC)[N+](CCC)(CCC)CCC, cl: C(C(C)(c1ccccc1)O)(N(C)C)C, target: CCN(CC)CC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C(C)(N(CC)C(C)C)C, target: C([N+](CCO)(C)CCO)CO
origin: C(NCCC)CC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C[n+]1c(C)c(C)n(C)c1C
origin: c1(C)n(C)cc[n+]1Cc1ccc(F)cc1, cl: C1CC(N(C1)Cc1ccccc1)CO, target: C[N+](C)(Cc1ccc(F)cc1)Cc1ccc(F)cc1
origin: C1CCC2C3CC(C[N+]12C)CCCC3, cl: N(CC)(CC)CC, target: C(CC)N(CCC)CCC
origin: c1cccc(C(C(C)NC)O)c1, cl: c1cc(ccc1)CN1CCCC1CO, target: N(CC)(CC)CC
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C(C(C)NC)(O)c1ccccc1, target: c1(CN(C)C)ccccc1
origin: C(C)N(CC)CC, cl: C1CCCN1Cc1cccc(F)c1, target: n1(C)cc[n+](Cc2ccccc2)c1
origin: CN(C1CCCCC1)c1ccccc1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: CCN(CCO)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(c1ccccc1)(C(NC)C)O, target: C([C@@H]1CCCN1Cc1ccccc1)O
origin: c1cccc(C(O)C(C)NC)c1, cl: C(C)CN(CCC)CCC, target: C(C)[N+](CC)(CC)CC
origin: c1c(C(O)C(C)N(Cc2ccccc2)C)ccc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(CCCNCCCCC)C
origin: C1CCCCN1Cc1ccccc1, cl: c1ccccc1C(O)C(NC)C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: C(C)CN(CCC)CCC, target: N(CCC)(CCC)CCC
origin: c1ccc(CN2CCCC2)cc1, cl: C1N(Cc2ccccc2)C(CO)CC1, target: CC[N+](CC)(CC)CC
origin: N1(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: c1cc(cc(c1)CN1CCCC1)F, target: CCN(CC)CC
origin: CN(C(c1ccccc1)O)C, cl: C(N(CC)CC)C, target: [C@H]12C[C@H]([C@H]3CCCC[N+]3(C)C1)CN1CCCC[C@@H]21
origin: C(C1(CO)CCC1)O, cl: c1(ccncc1)N1C(CO)CCC1, target: CC(C)NC(C)C
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C1CCCC2C3C[N+]4(C)CCCCC4C(CN2C1)C3, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C(C(O)C(CO)O)O, cl: N1(Cc2cccc(F)c2)CCCC1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1cccc(C(C(C)NC)O)c1, cl: C(c1c(cccc1)F)N1CCCC1, target: N(CC)CC
origin: c1ccccc1CN1C(CO)CCC1, cl: C1(N(C2CCCCC2)C)CCCCC1, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: c1cccc(c1)C(O)C(NC)C, target: C(N(CC)CC)C
origin: C1N(Cc2ccccc2F)CCC1, cl: c1(C)[n+](CC)ccn1C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: N(C(c1ccccc1)O)C, cl: C1N2CCOCCOCCN(CCOCCOCCOCC2)CCOCCOC1, target: c1ccccc1C[N+](Cc1ccccc1)(C)C
origin: C(C)CNCCC, cl: C(C)CN(CCC)CCC, target: C[n+]1ccn(CC(O)CO)c1C
origin: C(N(CCCC)CCCC)CCC, cl: c1cccc(C(O)C(NC)C)c1, target: CCN(CC)CC
origin: c1c(C[N+](C)(Cc2ccccc2)C)cccc1, cl: C(CO)N(CCO)CCO, target: N1CCCCCC1
origin: c1ccc(CN2CCCC2)cc1, cl: C(C)N(CC)CC, target: c1cccc([C@H]([C@@H](N(Cc2ccccc2)C)C)O)c1
origin: C1(C)CCCC(C)NC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(N1CCCCC1)c1ccccc1, cl: C(O)C1N(CCC1)Cc1ccccc1, target: C(C)N(CC)CC
origin: C(C)CNCCC, cl: c1c(cc(cc1)C[N+](C)(C)Cc1cccc(c1)F)F, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1CCN(Cc2ccccc2)C1CO, cl: C1CCC(CO)N1Cc1ccccc1, target: CCN(CC)CC
origin: C1CC2C3CC(C[N+]2(C)CCC1)C1N(C2)CCCC1, cl: c1ccc(C(O)C(NC)C)cc1, target: C(C)N(CC)CC
origin: C1CCN(Cc2cccc(F)c2)C1, cl: C(c1cccc(c1)F)N1CCCC1, target: C([n+]1ccn(C)c1C)CCC
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: c1cccc(C(C(C)NC)O)c1, target: CN(C)C
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: c1(ccccc1F)C[N+](Cc1c(F)cccc1)(C)C, target: N(CCC)(CCC)CCC
origin: C1C[N+]2(C)C(C3CC(C2)C3)CC1, cl: c1cccc(C(O)C(NC)C)c1, target: C(c1ccccc1F)[N+](C)(Cc1ccccc1F)C
origin: C(C)N(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1cc(F)ccc1C[N+](C)(Cc1ccccc1)C, cl: C1CN(CCN1)CCN, target: c1ccc(CN2C(Cc3ccccc3)CNCC2)cc1
origin: c1(CN2C(CO)CCC2)ccccc1, cl: C1CCCCC1N(C)C1CCCCC1, target: CCC[N+](CCC)(CCC)CCC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: c1cc(C(O)C(NC)C)ccc1, target: Fc1c(CN2CCCC2)cccc1
origin: c1ccccc1C[N+](Cc1ccccc1)(C)C, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(N(CCC)CCC)CC, cl: c1ccc(c(c1)F)CN1CCCC1, target: N(CCC)(CCC)CCC
origin: c1ccccc1CN1CCCC1CO, cl: c1c(F)ccc(C[N+](C)(Cc2ccccc2)C)c1, target: N(CC)(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1cccc(C(O)C(NC)C)c1, target: C(C)N(CC)CC
origin: c1cn(C)c[n+]1CCCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(N(CCC)CCC)CC
origin: C(C)C(NCCC)CC, cl: c1(F)ccc(cc1)C[N+](C)(Cc1ccccc1F)C, target: N(CC)(CC)CC
origin: C[N+](Cc1ccccc1)(Cc1cccc(F)c1)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CCC)CC[n+]1c(C)n(C)cc1
origin: c1cccc(C(C(C)NC)O)c1, cl: C1C2CC3CC1CC(C3)C[N+]2(C)CC, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1c(C(O)C(C)NC)cccc1, cl: C(N(CC)CC)C, target: CCCN(CCC)CCC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: CC(C(c1ccccc1)O)NC, target: [n+]1(Cc2ccccc2)c(C)n(C)cc1
origin: c1(F)c(CN2CCCC2CO)cccc1, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: C(C)[N+](CC)(CC)CC
origin: C1CC(N(C2CCCCC2)C)CCC1, cl: c1cc(ccc1)C[n+]1cn(cc1)C, target: Fc1cccc(CN2CCCC2)c1
origin: c1(CN2CCCC2)ccccc1, cl: c1cc(ccc1)CN1CCCC1CO, target: c1nccc(N(C)C)c1
origin: c1c(CN2CCCC2CO)cccc1, cl: C(C1N(Cc2cc(F)ccc2)CCC1)O, target: CCN(CC)CC
origin: c1(CN2CCCC2)ccccc1, cl: [n+]1(cn(cc1)Cc1ccccc1)C, target: C1CCC(N)CC1
origin: c1ccc(C(C(NC)C)O)cc1, cl: C1CCCC2[N+]1(CC1C3N(CC2C1)CCCC3)C, target: CCN(CC)CC
origin: C(N(CCC)CCCC)CC, cl: C1N(CCC1)Cc1c(F)cccc1, target: N(CCC)(CCC)CCC
origin: N(C)(C)c1ccccc1, cl: Cn1c(C)[n+](CCCCCC)cc1, target: c1c(F)c(CN2[C@H](CO)CCC2)ccc1
origin: C12C3CCCC[N+]3(C)CC(C3N(C1)CCCC3)C2, cl: c1cccc(C[N+](CCC)(CCC)C)c1, target: CCNCC
origin: n1(C)cc[n+](CCCC)c1, cl: c1ccc(cc1)C(O)C(NC)C, target: C(C[n+]1cn(C)cc1)CC
origin: C(N(CCC)CCC)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1OCCOCCN2CCOCCOCCN(C1)CCOCCOCC2
origin: C(C)CCCNCCCC, cl: C(C)CN(CCC)CCC, target: C(C(O)CO)n1cc[n+](C)c1C
origin: C(C)N(CC)CC, cl: C12CC3(CC(C1)CC(C3)C2)[N+](C)(C)C, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C(C)N(CC)CC, cl: c1cccc(c1)CN1C(CO)CCC1, target: C([N+](CC)(CC)CC)C
origin: c1cccc(C[n+]2cn(C)cc2)c1, cl: C1CCCCCN1, target: CCN(CC)CC
origin: c1cccc(CN2CCCC2CO)c1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(CO)N(CCO)CCO
origin: C(CC)C[N+](C)(CC)C, cl: C1(CCCN1Cc1ccccc1)CO, target: C(CC)CNCCCC
origin: c1c(C(O)C(c2ccccc2)O)cccc1, cl: C1N(Cc2ccccc2)CCN(C1)CCO, target: c1cccc(CN2CCCC2)c1
origin: C(C)CCNCCC, cl: C1C(CO)N(CCC2)Cc2ccccc21, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C1CCC[N+](C)(CC2(c3ccc(Cl)cc3)CCC2)C1, cl: C(CC)C[n+]1ccn(c1)C, target: CCN(CC)CC
origin: C(C)[N+](C)(C)C, cl: C1CCN(C1)Cc1ccccc1, target: CCN(CC)CC
origin: C1CCCCCN1, cl: c1cccc(c1)C(O)C(NC)C, target: CCN(CC)CC
origin: c1cccc(CN2C(CO)CCC2)c1, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C[n+]1c(C)n(C)cc1)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: CN(C(N(C)C)=N)C
origin: c1c(C[N+](Cc2ccccc2)(C)C)cccc1, cl: C(N(CC)CC)C, target: C1N(Cc2ccc(F)cc2)CCC1
origin: c1cc(F)ccc1CN1CCCC1, cl: C(C)CN(CCC)CCC, target: C1CN(CCN)CCN1
origin: C(N(CCC)CCCC)CC, cl: c1c(F)c(CN2CCCC2)ccc1, target: C([N+](CC)(CC)CC)C
origin: C([n+]1ccn(C)c1C)c1cccc(F)c1, cl: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C(C)[N+](CC)(CC)CC, cl: c1cc(ccc1)CN1CCCC1CO, target: CC[n+]1c(C)n(C)cc1
origin: c1cc(C(C(C(c2ccccc2)O)O)cc2)ccc1, cl: Cn1c(C)[n+](cc1)CCCC, target: N(CC)(CC)CC
origin: c1(CN2CCCC2)ccccc1, cl: c1cccc(C[N+](C)(Cc2cc(ccc2)F)C)c1, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C1CCCN(Cc2ccccc2F)C1, cl: N(CC)(CC)CC, target: C(N(CCO)CCO)CN(CCO)CCO
origin: C(C)N(CC)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: N(CC)(CC)CC
origin: C(C(O)CO)N(C)C, cl: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C(C)CCN(CCCC)CCCC, target: C(C)[N+](CC)(CC)CC
origin: c1ccc(F)cc1CN1CCCC1, cl: CN(C(c1ccccc1)O)C, target: CCN(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: c1cccc(C(C(C)NC)O)c1, target: C1CCCN1Cc1cccc(F)c1
origin: C(C(O)C(c1ccccc1)O)NC, cl: C(C)(N(CC)C(C)C)C, target: CCNCC
origin: C1CCCC(CO)N1Cc1ccccc1, cl: c1ccc(C(O)C(C)NC)cc1, target: C1CCC[C@H]2[N+]1(C)C[C@H]1[C@@H]3CCCCN3C[C@@H]2C1
origin: C1CCNCCC1, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: c1(F)c(Cn2cc[n+](C)c2C)cccc1, cl: c1cccc(C(O)C(C)NC)c1, target: CCN(CC)CC
origin: C12C3CCCC[N+]3(C)C(CCCC3)C1CCCC2, cl: C(C1CCCN1Cc1ccccc1)O, target: NC1CCCCC1
origin: C1CCCC1N(C)C1CCCCC1, cl: c1(CN2CCCC2CO)cccc(c1)F, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(NCCC)CCC, cl: Cn1c(C)[n+](cc1)Cc1ccccc1, target: n1(C)c[n+](CCCC)cc1
origin: C(C)[N+](CC)(CC)CC, cl: c1cc(CN2CCCC2CO)ccc1, target: CC[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, target: Fc1ccccc1C[N+](C)(C)Cc1ccccc1F
origin: c1(CN2CC(CO)CC2)ccccc1, cl: C1N(Cc2ccccc2)C(CO)C1, target: C1OCCOCCN2CCOCCOCCN(C1)CCOCCOCC2
origin: C(C)(N(C(C)C)C)C, cl: C1CCN(C1)Cc1ccccc1, target: C[N+](Cc1cc(F)ccc1)(C)Cc1cc(F)ccc1
origin: C(C[N+](CC)(C)Cc1ccccc1)C, cl: C1CCN(Cc2cc(F)ccc2)C1, target: N(CC)(CC)CC
origin: c1ccccc1C(O)C(C)NC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1CCCCC1N(C)C1CCCCC1
origin: c1ccccc1CN1C(CO)CCC1, cl: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, target: N(CC)(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CCN(CC)CC
origin: C1[N+](C)(C)CCCC2CCCCCC12, cl: C(C)CCN(CCCC)CCCC, target: C(C)N(CC)CC
origin: c1(C[N+](C)(C)Cc2ccc(F)cc2)ccc(F)cc1, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: C1CC(CO)N(Cc2ccccc2F)C1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: c1n(C)c(C)[n+](CC)c1
origin: C(C[n+]1c(C)n(C)cc1)CC, cl: C(C(C)(NC)C)(c1ccccc1)O, target: C(C)(C)N(CC)C(C)C
origin: c1cc(F)cc(CN2CCCC2)c1, cl: C(C(NC)C)(c1ccccc1)O, target: c1ccccc1[C@@H](O)[C@@H](NC)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC[N+](CC)(CC)CC
origin: C(NCC1CCCCC1)c1ccccc1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C(C)CN(CCC)CCC
origin: C1C2CC3CC(C1)CC([N+](C)(C)C)(C2)C3, cl: c1c(CN2CCCC2CO)cccc1, target: n1(C)c(C)c[n+](C)c1C
origin: c1[n+](CCCC)cn(C)c1, cl: N12C(CCCC2)CCCCC1, target: c1c([C@@H](O)[C@@H](NC)C)cccc1
origin: CN(C(c1ccccc1)O)C, cl: C1N2C(CCC1)C1C[N+]3(C)CCCCC3C(C2)C1, target: CC(C)NC(C)C
origin: CCCN(CCC)CCC, cl: c1ccccc1C(O)C(NC)C, target: N(CC)(CC)CC
origin: c1ccccc1C(NC)C, cl: c1cccc(CN2CCCC2CO)c1, target: C1CCCCC1N(C)C1CCCCC1
origin: CCN(CC)CC, cl: C(O)C1CCCN1Cc1ccccc1F, target: [C@@H]12N(C[C@H]3[C@H]4CCCC[N+]4(C)C[C@@H]1C3)CCCC2
origin: C1C2C3CC(C[N+](C)(C)C3)C1CC2, cl: n1(C)c([n+](cc1)CC)C, target: c1c(N(C)C)ccnc1
origin: C(C1(c2ccccc2)O)(C)CCC1, cl: C(C)N(CC)CC, target: c1nccc(N(C)C)c1
origin: n1(C)cc[n+](CC)c1C, cl: C(CC)N(CCC)CCC, target: CCC[N+](CCC)(CCC)CCC
origin: c1cc(C(C(O)c2ccccc2)O)ccc1, cl: C(N(CC)CC)C, target: C1CCN2C[C@H]3[C@H]4CCCC[N+]4(C)C[C@H](C3)[C@@H]2C1
origin: C1CN(Cc2ccccc2)C(CO)CC1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C1CC(CO)N1Cc1ccccc1, cl: c1(C)c(C)[n+](c(n1C)C)C, target: CN(C)C
origin: C1CCN2CCOCCOCCN(CCOCCOCC2)CCOC1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)C[N+](CCC)(CCC)CCC
origin: C(C)N(C(C)C)CC, cl: Cc1[n+](C)ccn1C, target: CN(C)c1ccncc1
origin: C(C[N+](C)(C)Cc1ccccc1)c1cccc(F)c12, cl: C(c1ccccc1)(O)C(NC)C, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: C(C[N+](C)(C)C)c1cccc(F)c1, cl: C(N(CC)CC)C, target: CN(C(=N)N(C)C)C
origin: c1(CN2CCCC2)ccccc1F, cl: N(CCC)(CCC)CCC, target: CCCN(CCC)CCC
origin: c1cc(F)cc(CN2CCCC2)c1, cl: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, target: [n+]1(CCCC)c(C)n(C)cc1
origin: c1(C(C)N(C)C)ccccc1, cl: C1N2CCC(CC2)C1, target: C(C)(CNCC(C)O)O
origin: c1c(C)cc[n+]1CCCC, cl: c1c(CN2C(CCC2)CO)cccc1, target: C1CCCCC1N(C1CCCCC1)C
origin: c1cccc(C2(C[N+](C)(C)C)CCCC2)c1, cl: c1c(cccc1)C(O)C(NC)C, target: N(CCC)(CCC)CCC
origin: c1cccc(F)c1CN1CCCC1, cl: c1c(cc(cc1)F)CN1CCCC1, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: C1CC[N+]2(C)C(C3CC(CN2CCCC3)C3)C1, cl: N(C)(C)C(O)c1ccccc1, target: c1(CN2CCCC2)ccccc1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCN(CC)CC
origin: CCCN(CCC)CCC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: OCCN(CC)CC
origin: c1cc(C[n+]2ccn(C)c2C)ccc1, cl: C1C2CC3CC1CC(C2)C[N+]3(C)C, target: C1NCCCCC1
origin: c1cc(CN2CCCC2CO)ccc1, cl: c1ccc(c(c1)C[N+](C)(C)Cc1ccccc1F)F, target: C(CN(CCN(CCO)CCO)CCO)O
origin: c1ccc(CN2CCCC2)cc1, cl: C(C)(C(c1ccccc1)O)NC, target: C[N+]1(CC)CC2CC3CC(CC1C3)C2
origin: c1cccc(C(C(NC)C)O)c1, cl: c1ccc(cc1)C(O)C(C)NC, target: O1CCN2CCOCCOCCN(CCOCC1)CCOCCOCC2
origin: C1(CO)CCCN1Cc1ccccc1, cl: C1C2CC3CC1[N+](C)(CC)CC(C3)C2, target: c1c[n+](CC)c(C)n1C
origin: C1CCCC(CO)N1Cc1ccccc1, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: N(C)(C)C
origin: C(N1CCCC1)C1, cl: C1C2CC3CC(C2)CC1C3[N+](C)(C)C, target: c1cc([C@H](O)[C@H](C)NC)ccc1
origin: C(C)[N+](CC)(CC)CC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: N(CC)(CC)CC
origin: C1CCC2C3CC(C4CCCC[N+]4(C)C3)CN2C1, cl: CC[N+](CC)(CC)CC, target: c1c(CN2CCCC2)cccc1
origin: C1C2C3CCCC[N+]3(C)CC(C2)C2CCCC[N+]12C, cl: C1CCN(Cc2cccc(F)c2)C1CO, target: CCN(CC)CC
origin: C(c1c(F)cccc1)N1CCCC1, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc2)C1, cl: C1CCCCC1N(C)C1CCCCC1, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: CCCC[N+]1(C)CCCC1
origin: C1(Cc2ccccc2)C(CO)CC1, cl: C1CCCC2[N+]1(C)CC1CC2CN2CCCCC21, target: [C@@H]12C[C@@H](C[N+]3(C)[C@@H]1CCCC3)[C@@H]1CCCCN1C2
origin: N(C)(C)c1ccccc1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C1(CO)N(Cc2ccccc2)CCC1, target: CCN(CC)CC
origin: c1c(C)ccc(C)n1C, cl: C1CN(Cc2cccc(F)c2)CC1, target: N(C)(C(=N)N(C)C)C
origin: c1c(C[n+]2ccn(C)c2C)cccc1, cl: C(C(NC)C)(O)c1ccccc1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C1C2CC3CC(CC1[N+](C)(C)C3)C2, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1CN2[C@@H](CC1)[C@@H]1C[N+]3(C)CCCC[C@@H]3[C@@H](C1)C2
origin: C(C1CCCCC1)[N+]1(C)CCCC1, cl: C1CN(CC1)Cc1cc(F)ccc1, target: c1cc([C@@H](O)[C@@H](NC)C)ccc1
origin: C1C(N(C2CCCCC2)C)CCCC1, cl: c1c(cccc1)C(O)C(NC)C, target: C1C2CN3C(CCCC3)C1C[N+]1(C)CCCCC12
origin: C(CC)N(CCC)CCC, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: CCN(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: c1(C)ccccc1CN1CCCC1CO, target: C(C)N(CC)CC
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: C1CCC(CO)N1Cc1cccc(F)c1, target: C(N(CC)CC)C
origin: c1ccccc1C[N+](Cc1c(F)cccc1)(C)C, cl: c1c(F)ccc(CN2CCCC2)c1, target: N(C(C)C)C(C)C
origin: c1c(CN2CCCC2CO)cccc1, cl: C(c1ccccc1F)N1CCCC1, target: C(C)CN(CCC)CCC
origin: C1C(C[N+]2(C)CCCC2)(c2ccccc2)CCC1, cl: c1c(CN2C(CO)CCC2)cccc1, target: C(C)N(CC)CC
origin: c1ccc(C(C(C)NC)O)cc1, cl: N(CC)(CC)CC, target: c1(F)ccccc1C[N+](Cc1ccccc1F)(C)C
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: CC(C(c1ccccc1)O)NC, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: c1cccc(C(C(C)NC)O)c1, cl: Cn1cc[n+](c1C)CC, target: C(C)N(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: CN(C)C(=N)N(C)C, target: CN(C)C
origin: N(C)(C)CCCCCCCCCCCC[N+](C)(C)C, cl: n1(C)cc[n+](CC)c1C, target: CCN(CC)CC
origin: OC(c1ccccc1)C(NC)C, cl: C1CCN(Cc2ccccc2F)C1, target: c1cc(C[N@@+]2(C)[C@H](CO)CCC2)ccc1
origin: c1ccccc1N(C)C, cl: c1cccc(c1)CN1CCCC1CO, target: C1CCNCCC1
origin: c1cn(C)c(C)[n+]1CCCC, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: C(C)CN(CCC)CCC
origin: C1C2C3CC(CN2CC1)C1[N+](C)(C)CCCC13, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: c1ccc(C(O)C(NC)C)cc1, cl: C(C(O)c1ccccc1)(C)NC, target: C1CC[C@@H](CO)N1Cc1ccccc1
origin: C1(CO)N(Cc2ccccc2)CCC1, cl: N(CC)(CC)CC, target: C(c1ccccc1)N1CCCC1
origin: c1cccc(F)c1CN1CCCC1, cl: C1(N)CCCCC1, target: c1c(C[N@+]2(C)CCC[C@H]2CO)cccc1
origin: CC(C(O)c1ccccc1)NC, cl: c1c(cc(cc1)F)C[N+](Cc1cccc(F)c1)(C)C, target: C(C)CC[N+]1(C)CCCC1
origin: C(C[N+](C)(Cc1ccccc1)C)c1ccc(F)cc1, cl: c1(ccccc1)C[n+]1ccn(C)c1C, target: [N+](CC)(CC)(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: C1CN(Cc2c(cccc2)F)CC1, target: C(N(CCC)CCC)CC
origin: N(C)(C)c1ccccc1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C1CCC(CO)N1Cc1ccccc1, cl: C1CCN(Cc2ccccc2)C1CO, target: C12[N+](C)(CCCC1)CC1C3CCCCN3CC2C1
origin: C1CCC2C3CC(C4[N+](C)(C2)CCCC4)CN1, cl: c1ccccc1C[N+](C)(C)Cc1c(F)cccc1, target: C(CN(CCC)CCC)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: c1cc(CN2CCCC2)c(F)cc1, target: CCC[N+](CCC)(CCC)CCC
origin: C[N+](C)(C)CCO, cl: N(C)(C(c1ccccc1)O)C, target: c1([C@@H]([C@@H](NC)C)O)ccccc1
origin: C1CC(N(C)C2CCCCC2)CCC1, cl: C(C)(C)N(CC)C(C)C, target: C(CC)N(CCC)CCC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1ccc(F)c(c1)CN1CCCC1, target: C1CCCN2C[C@H]3[C@@H]4[N+](C)(C[C@H](C3)[C@H]12)CCCC4
origin: C1CCN(Cc2ccccc2)C1, cl: [n+]1(cc(n(c1C)C)C)C, target: C(C)CN(CCC)CCC
origin: N(CC)(CC)CC, cl: C12CC(C3CCCCN3C1)C[N+]1(C2CCCC1)C, target: [C@H]12CCCC[N+]1(C)C[C@@H]1C[C@H]2CN2CCCC[C@H]21
origin: c1(N(C)C)ccccc1, cl: c1ccc(C(O)C(C)NC)cc1, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C1CC2C3CC(C4N(CCCC4)C3)C[N+]2(C)CC1, cl: c1n(C)cc[n+]1CC, target: C1N2[C@H]([C@@H]3C[N+]4(C)[C@H](CCCC4)[C@@H](C3)C2)CCC1
origin: c1c(C(C(C(c2ccccc2)O)O)cccc1)cccc1, cl: C1N(Cc2cccc(F)c2)CCC1, target: c1(F)ccc(C[N+](Cc2ccc(F)cc2)(C)C)cc1
origin: c1(C)c(C)[n+](C)c(C)n1C, cl: c1ccc(cc1)C(O)C(NC)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1n(C)c(C)[n+](Cc2ccccc2)c1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C(C(c1ccccc1)O)N, cl: C1C(N(C)C2CCCCC2)CCCC1, target: c1cccc(CN2CCCC2)c1
origin: C(C)C[n+]1cn(C)cc1, cl: C(C)CN(CCC)CCC, target: N12C[C@@H]3C[C@H]([C@@H]1CCCC2)C[N+]1(C)CCCC[C@H]31
origin: Cn1c(C)c[n+](CC)c1C, cl: CC(C)N(C(C)C)CC, target: C1CC[C@@H](CO)N1Cc1ccccc1
origin: N1(Cc2ccccc2)CCCC1, cl: c1ccc(c(c1)CN1CCCC1CO)F, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1c(CN2CCCC2CO)cccc1, cl: c1(C)c[n+](CCCC)ccn1C, target: C(N(CC)CC)C
origin: C(CC)N(CCC)CCC, cl: C1CC2[N+](CC3C4N(CCCC4)CC2C3)(C)CC1, target: CCN(CC)CC
origin: C1C(CO)Cc2ccccc2N1C, cl: C(CC[n+]1c(c(n(C)c1C)C)C)CC, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1CCCN(Cc2ccccc2)C1, cl: C(N1CCCC1)c1cc(ccc1)F, target: C1CCCC(N(C)C2CCCCC2)C1
origin: n1(C)c(C)c[n+](CCCC)c1, cl: C1CN2CCCCC2C2C[N+]3(CCCCC3C1C2)C, target: C(C)N(CC)CC
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: C(C)CNCCC, target: CCN(CC)CC
origin: C(C)N(C(C)C)CC, cl: C1CN(CC1)Cc1ccc(F)cc1, target: C(C)N(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: c1cc(ccc1)CN1C(CO)CCC1, target: CCN(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: c1(F)ccc(cc1)C[N+](C)(C)Cc1cccc(F)c1, target: C[C@@H]([C@@H](c1ccccc1)O)N(C)Cc1ccccc1
origin: C12CC3CC(CC(C[N+]1(C)C)C3)C2, cl: C(C)N(CC)CC, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: CCN(CC)CC, cl: c1c(C[N+](CC)(CC)CC)cccc1, target: C(C)N(C(C)C)C(C)C
origin: c1cc(C[N+](C)(C)Cc2ccccc2)ccc1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(N(CCC)CCC)CC
origin: C1N(Cc2ccccc2)CCNCC1, cl: C1CCN(Cc2ccccc2)C1CO, target: C1CN(Cc2ccccc2)[C@H](CO)C1
origin: c1n(C)c(C)[n+](C)c1, cl: C(C)CNCCC, target: N1CCCCCC1
origin: c1ccc(C(C(C)NC)O)cc1, cl: c1ccc(C(O)C(C)NC)cc1, target: C(C)CN(CCC)CCC
origin: C(N(CC)CC)C, cl: N1(Cc2ccccc2)CCCC1, target: C(CNCCC)C
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: c1cccc(CN2CCCC2CO)c1, target: c1(C[N+](C)(C)Cc2ccccc2)ccccc1
origin: CN(C)CCCCCCCCCCCCC[N+](C)(C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: [C@@H]12[C@H]3C[C@H]([C@@H]4CCCCN4C3)C[N+]1(C)CCCC2
origin: C12C3CCCC[N+]3(C)C(CCCC3)C1CCCC2, cl: C(C)CN(CCC)CCC, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C(C)N(CC)CC, cl: C1CC2CC3CC(C2[N+](C)(C)C)CC1C3, target: C(N(CC)CC)C
origin: C(C(C(c1ccccc1)O)O)O, cl: C1(CO)N(Cc2ccccc2)CCC1, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: Cn1cc[n+](CCCC)c1, cl: C1CN(CC1)Cc1cccc(F)c1, target: C1C2CC3CC1CC(C2)C3[N+](C)(C)C
origin: c1(C)n(C)cc[n+]1CCCC, cl: C(C)(N(CC)CC)C, target: [C@H]12C[C@H]([C@@H]3CCCCN3C1)C[N+]1(C)[C@@H]2CCCC1
origin: c1[n+](CCCC)cn(C)c1, cl: C1CN(Cc2cccc(F)c2)CC1, target: CC(C)N(C(C)C)CC
origin: C1CCCN(Cc2ccccc2)C1, cl: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, target: c1cccc(CN2CCCC2)c1
origin: c1c(C)n(C)c(C)[n+]1C, cl: C1CCCC2N1CC1C3[N+](CCCC3)(CC2C1)C, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1(C)n(C)c(C)c(C)[n+]1C, cl: C1CCC(N)CC1, target: C(N(CC)CC)C
origin: c1cccc(CN2C(CO)CCC2)c1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1N(Cc2ccccc2)CCC1, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: OC[C@@H]1CCCN1Cc1cccc(F)c1
origin: c1cccc(C)c1CN1CCCC1, cl: C1C2C3C[N+]4(CCCCC4C(CN2CCC1)C3)C, target: C(C)N(CC)CCO
origin: C(C1CCCCC1)[n+]1ccn(C)c1, cl: C1CCN(Cc2ccccc2F)C1, target: c1cccc(C[N+](Cc2ccccc2)(C)C)c1
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: c1cc2c(ccc1)C[N+](C)(C)Cc1ccccc2, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2)cc1, cl: c1cn(C)c(C)[n+]1CC, target: C(C)N(CC)CC
origin: C1N(Cc2cc(F)ccc2)CCC1, cl: C(C)N(CC)CC, target: Cn1cc[n+](CC)c1C
origin: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: CCCN(CCC)CCC
origin: C(C)[N+](CC)(CC)CC, cl: c1ccc(CN2CCCC2)cc1F, target: C(C[N+](CCC)(CCC)CCC)C
origin: Cc1c(C)n(C)c(C)[n+]1C, cl: C(C)[N+](CC)(CC)CC, target: c1nccc(N(C)C)c1
origin: c1ccccc1C(C(C)NC)O, cl: C(N(CC)CC)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: n1(C)c(C)[n+](CC)c1, cl: C1CCCCCN1, target: C(CCC)[n+]1ccn(C)c1
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: c1ccc(CN2CCCC2)cc1, target: CCN(CC)CC
origin: CC(C)N(CC)CC, cl: C1(N(C2CCCCC2)C)CCCCC1, target: [C@H]12C[C@H]([C@@H]3CCCCN3C1)C[N+]1(C)[C@@H]2CCCC1
origin: C(CC(CC)NC(C)C)(c1ccccc1)O, cl: c1n(c([n+](c1)CC)C)C, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: C(C)N(CCC)CCC, cl: C1C2C3CCCCN3CC(C2)C2[N+]1(C)CCCC2, target: c1ccccc1CN1CCCC1
origin: C1CCCCCC1CCN, cl: c1cccc(C(O)C(NC)C)c1, target: C1N(Cc2ccccc2)CCC1
origin: c1ccccc1C(C(C(c1ccccc1)O)O)O)c1, cl: C(C)CN(CCC)CCC, target: c1c(F)c(CN2CCCC2)ccc1
origin: C1C2[N+](C)(C)CC3CC(C2)CC1C3, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: C1CC[N+]2(C)C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]2C1
origin: C(C)C1CCCC[N+]1(C)C, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: C1CCCC(N(C)C2CCCCC2)C1
origin: C(C)C[n+]1ccn(C)c1, cl: C1CCN(Cc2ccccc2F)C1, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C(C)(N(CC)C)c1ccccc1, cl: C1CCN(Cc2ccccc2)C1CO, target: CN(C)c1ccncc1
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: OCC1N(Cc2cc(F)ccc2)CCC1, target: N(CCC)(CCC)CCC
origin: c1cccc(CN2CCCC2)c1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C(N(CC)CC)C
origin: C1COCCOCCN2CCOCCOCCOCCOCCOCCOCCO1, cl: C1CN(Cc2c(cccc2)F)CC1, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: CCN(CC)CC
origin: C1CN(Cc2ccccc2)CC1, cl: C(C(C)N(CC)C(C)C)(C)O, target: C1CC(N)CCC1
origin: c1cccc(CN2CCCC2)c1, cl: C1N(CCC1)Cc1cccc(F)c1, target: CCN(CC)CC
origin: c1c(CN2CCCC2)cccc1, cl: c1cccc(CN2CCCC2)c1, target: Fc1c(C[N+](C)(Cc2c(F)cccc2)C)cccc1
origin: C(CC)(C(C)C)N(C)C, cl: [n+]1(cn(cc1)C)CCCC, target: C(C)N(CC)CC
origin: C1N(CCCCN2CCOCCOCCOCCOCC2)CCOCCOCCOCCOC1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CCCNCCC
origin: C(NCCC)CC, cl: N1(Cc2cccc(F)c2)CCCC1, target: C([N+](CC)(CC)CC)C
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: c1cc(C(O)C(NC)C)ccc1, target: CCN(CC)CC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: c1(ccncc1)N(C)C, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: c1(C)[n+](CC)ccn1C, cl: c1(F)ccc(CN2CCCC2CO)cc1, target: C[N+](C12CC3CC(C1)CC(C3)C2)(C)C
origin: N1(Cc2ccccc2)CCCC1CO, cl: c1cc(CN2C(CO)CCC2)ccc1, target: N(CCC)(CCC)CCC
origin: Cn1c(C)[n+](C)cc1, cl: C1CCCN(CC2CCNCC2)C1, target: C1CCCNCC1
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: C1CCCN1Cc1ccc(F)cc1, target: N(CCC)(CCC)CCC
origin: c1cccc(CN2CCCC2)c1, cl: C1CCN(C1CO)Cc1ccccc1, target: N(C1CCCCC1)(C)C1CCCCC1
origin: C(C)(N(CC)CC)C, cl: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, target: N(C)(C)C
origin: C(CC)N(CCC)CCC, cl: N12C(CC3C4[N+](CCCC4)(CC(C13)C2)C)C, target: C(N1CCCC1)c1cccc(F)c1
origin: C(CC)N(CCC)CCC, cl: c1c(CN2CCCC2CO)cccc1, target: C(C)N(CC)CCO
origin: c1ccc(CN2CCCC2)c(F)c1, cl: c1(C)c[n+](c(n1C)C)C, target: CCN(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C1(CO)N(CCN(CCN(C)CCN(C)CCN(C)C1)C)C, target: CCN(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C(O)C(C(O)c1ccccc1)O, target: O1CCN2CCOCCOCCN(CCOCCOCC2)CCOCC1
origin: c1(CN2CCCC2)ccccc1, cl: C(N(CC)CC)C, target: CN(C)C
origin: c1c(F)ccc(CN2CCCC2)c1, cl: C1CCC2C3CN4C(C(C3)C[N+]2(C)C1)CCCC4, target: Fc1ccc(C[N+](C)(Cc2ccc(F)cc2)C)cc1
origin: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, cl: c1c(cccc1)CN1C(CCC1)CO, target: O1CCN2CCOCCOCCN(CCOCCOCC2)CCOCC1
origin: C[n+]1c(C)n(C)cc1, cl: OC(c1ccccc1)C(C)NC, target: Cc1[n+](C)c(C)c(C)n1C
origin: C1C2C3N(CCCC3)CC(C3[N+](C)(C)C)C1, cl: CCCC[n+]1ccn(c1C)C, target: CCN(CC)CC
origin: C(C(O)c1ccccc1)NC, cl: N(CC)(CC)CC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C(CC)N(CCC)CCC, cl: C(C(c1ccccc1)O)(NC)C, target: C1CCC[C@H]2[N+]1(C)C[C@H]1[C@H]3N(CCCC3)C[C@@H]2C1
origin: c1cccc(C(O)C(NC)C)c1, cl: c1ccc(cc1)CN1C(CO)CCC1, target: C(C[n+]1ccn(C)c1C)CC
origin: c1cc(C(O)C(NC)C)ccc1, cl: C1CCCN2C1C1CC(C2)C2CCCC[N+]2(C1)C, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C1C2C3CC(C4N(CCCC4)C3)C[N+]2(C)CCC1, cl: N(CC)(CC)CC, target: N12CCN(CC1)CC2
origin: C1N(Cc2ccc(F)cc2)CCC1, cl: C1CCCN1Cc1cccc(F)c1, target: c1ccccc1C[n+]1c(C)n(C)cc1
origin: C(N(CCC)CCCC)CC, cl: C1C(CO)N(Cc2ccccc2)CC1, target: CCN(CC)CC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1N(Cc2ccccc2)CCC1, target: CCCN(CCC)CCC
origin: c1c(CN2CCCC2)cccc1, cl: C1(CCCCC1)N(C)C1CCCCC1, target: CN(C)C
origin: C1CN(Cc2ccccc2F)C(CO)C1, cl: C(N1CCCC1)c1ccccc1, target: c1ccccc1[C@H]([C@@H]([N+](C)(C)C)C)O
origin: C(C)N(CC)CC, cl: N12CCC(CC2)CC1, target: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1N2C(C3CC(C2)C2CCCC[N+]2(C3)C)CCC1, target: [N+](CC)(CC)(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(CC)N(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: C(O)(C(c1ccccc1)O)C, target: C1CNCCCC1
origin: C1CN(Cc2ccccc2)CC1, cl: C([n+]1ccn(c1C)C)C, target: n1(C)cc[n+](CC)c1C
origin: c1cc(C[n+]2ccn(C)c2C)cc(F)c1, cl: c1(C(O)C(NC)C)ccccc1, target: CC(C)N(CC)C(C)C
origin: c1ccc(C(C(C)NC)O)c(C)c1, cl: C1CN(Cc2ccccc2F)CC1, target: c1cc(CN(C)C)ccc1
origin: C(N(CCC)CCC)C, cl: c1cccc(c1)C(O)C(NC)C, target: C([N+](CCO)(CCO)C)CO
origin: C1N(Cc2c(F)cccc2)C(CO)CC1, cl: C(CC)N(CCC)CCC, target: CN(C)C
origin: C(C)(c1ccccc1)NC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CCCN(CCC)CCC
origin: C(O)C(c1ccccc1)NC, cl: c1(ccc(C[N+](C)(Cc2ccccc2)C)cc1)F, target: CC[N+](CC)(CC)CC
origin: C1N2CCCCC2CN(C1)Cc1ccccc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(CN(CCO)CCO)O
origin: c1c(C[n+]2cn(C)cc2)cccc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: c1(C[n+]2c(C)n(C)cc2)ccc(F)cc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C(C)[N+](CC)(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: C(C)N(CC)CC
origin: c1cc(CN2CCCC2)ccc1F, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C(N1CCCC1)c1c(F)cccc1
origin: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: c1ccc(C(O)C(NC)C)cc1, target: c1cc(CN2CCC[C@H]2CO)ccc1
origin: C(C)C(C[n+]1ccn(C(C)C)c1)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C(C)N(CC)CC
origin: c1ccc(CN2CCCC2)cc1, cl: c1ccc(C(O)C(C)NC)cc1, target: C(N(CC)CC)C
origin: C(N(C(CC)C)CC)C, cl: CN(C)C(c1ccccc1)C, target: CCC[N+](CCC)(CCC)CCC
origin: c1c(F)cc(CN2CCCC2)cc1, cl: C1CCC2C3CC(C[N+]3(C)CC1)C2CCCC2, target: CCN(CC)CC
origin: c1cc(C(O)C(C)NC)ccc1, cl: c1cc(ccc1F)CN1CCCC1, target: N(CC)(CC)CC
origin: C1CCN(Cc2ccccc2)C1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CN(C)Cc1ccccc1
origin: C1CCCCN1Cc1ccccc1, cl: C(CC)N(CCC)CCC, target: C(C)N(CC)CC
origin: C1CCC(O)C1NCCCC1, cl: C(C(O)c1ccccc1)(C(C)N(C)Cc1ccccc1)O, target: CCN(CC)CC
origin: Cn1c(C)[n+](CC)cc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: c1cccc(C[n+]2cn(C)cc2)c1
origin: C1C2C3CC(C4N(CCCC4)C3)C[N+]2(C)CCC1, cl: C1CCC2C3C[N+]4(C)CCCCC4C(C3)CN2C1, target: C1CCCNCC1
origin: c1(CN2CCCC2)ccccc1, cl: CCC[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: c1(C(C(c2ccccc2)O)O)ccccc1, cl: C1CCCC(CO)N1, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: c1ccc(C(C(C)NC)O)cc1, cl: C(C(O)c1ccccc1)(C)NC, target: N1(Cc2ccc(F)cc2)CCCC1
origin: C1CC2C3CCCCN3CC1C1[N+](C)(CCCC1)C2, cl: C1CCCCNC1, target: CCCN(CCC)CCC
origin: C1C2CC3CC1CC(n1c[n+](C45CC7CC(CC(C5)C6)C5)cc1)(C3)C2, cl: C1N(Cc2ccccc2F)C(CO)CC1, target: C(C)N(CC)CC
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: C12CC3([N+](C)(C)C)CC(C2)CC(C1)C3, target: C(C[N+](CCC)(CCC)CCC)C
origin: c1ccc(C)c(C)[n+]1C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOC1
origin: C(C[N+](C)(C)C)CCCCC[N+](C)(C)C, cl: C1N(CCC1)Cc1ccccc1F, target: [C@@H](O)(c1ccccc1)[C@@H](N(C)C)C
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: c1cc(CN2C(CO)CCC2)ccc1, target: c1(C)n(C)c(C)c[n+]1C
origin: C12CC(C[N+](C)(C)C3CC1C3[N+]1(C)CCCCC1C2)C, cl: C(N(CC)CC)C, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C1N2[C@@H](CCC1)[C@H]1C[C@H]([C@H]3CCCC[N+]3(C)C1)C2
origin: C(C)N(CC)CC, cl: [n+]1(ccn(c1)C)CCCC, target: N1(Cc2ccccc2)CCCCCC1
origin: C(CC)N(CCC)CCC, cl: c1ccccc1C(O)C(NC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: c1cn(C)c(C)[n+]1Cc1ccc(F)cc1, cl: C(CC)C[n+]1ccn(c1)C, target: C(CN(CCC)CCC)C
origin: c1ccc(C(C(c2ccccc2)O)O)cc1, cl: c1(ccccc1)C(O)C(N(C)Cc1ccccc1)C, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: C1CCCC2CCC[N+](C)(C)C12, cl: C1CCN(Cc2ccccc2)C1, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1CCCC2C3CC(CN12)C1CCCC[N+]1(C)C3
origin: c1ccc(CN2CCCC2CO)cc1, cl: N(CC)(CC)CC, target: c1[n+](CCCC)ccn1C
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: N1(Cc2cc(F)ccc2)CCCC1
origin: C1CCCN1Cc1ccccc1, cl: C1CCCN1Cc1cccc(F)c1, target: O[C@H](c1ccccc1)[C@@H](NC)C
origin: C1CCN(Cc2ccccc2)C1, cl: C1C(CCCC1)N(C)C1CCCCC1, target: c1ccc(CN2CCCC2)cc1F
origin: c1c[n+](CCCC)cn1C, cl: C(C)[N+](CC)(CC)CC, target: C(C)CC[N+]1(C)CCCC1
origin: c1c[n+](CCCC)cn1C, cl: c1cc(ccc1)C(O)C(C)NC, target: N(C)[C@H]([C@@H](c1ccccc1)O)C
origin: C(C)(c1ccccc1)N1CCCCC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: c1ccccc1[C@@H](O)[C@@H](NC)C
origin: C(C(O)c1cc(F)ccc1)[N+](C)(C)C, cl: N1(Cc2ccccc2F)C(CO)CCC1, target: C1CCN(Cc2ccccc2)CCC1
origin: C(N(CC)CC)C, cl: C(N(CC)CC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C(CC)N(CCC)CCC, cl: c1cn(C)c[n+]1CCCC, target: c1cc(CN2CCCC2)ccc1
origin: C(CC)N(CCC)CCC, cl: N(CC)(CC)CC, target: C1CCCN1Cc1ccccc1
origin: N1(Cc2ccccc2)CCCC1, cl: [n+]1(CC)c(C)n(cc1)C, target: C(CN(CCC)CCC)C
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: C1N(Cc2ccccc2F)CCC1, target: C(CC)[N+](CCC)(CCC)CCC
origin: c1cccc(C(O)C(NC)C)c1, cl: C(C)[N+](CC)(CC)CC, target: C1CC(N(C2CCCCC2)C)CCC1
origin: c1c(F)c(CN2CCCC2)ccc1, cl: C(N1CCCC1)c1ccccc1, target: CCN(CC)CC
origin: Cc1n(C)c(C)[n+](C)c1C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1COCCN2CCOCCOCCN(CCO1)CCOCCOCC2
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: [n+]1(C)c(n(C)cc1)CC, target: C(N(CC)CC)C
origin: C(CCCCC)[n+]1cn(C)cc1, cl: C1N(Cc2ccccc2)C(CC1)CO, target: [C@H]12[C@H]3N(C[C@H](C1)[C@H]1CCCC[N+]1(C)C2)CCCC3
origin: C1C2C3CC([N+](C)(C)C)C(CC3)C1C2, cl: CC(NC)C(c1ccccc1)O, target: c1ccc([C@H](O)[C@@H](NC)C)cc1
origin: C1C2C(C3N(CCCC3)C2)CC1[N+](C)(C)C, cl: c1c(F)c(C[N+](Cc2c(F)cccc2)(C)C)cc(F)cc1, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCCNCC1, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: c1c(CN2CCCC2CO)cccc1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C12C([N+](C)(C)C)C3CC(C1)CC(C2)C3
origin: C(NCCC)CC, cl: Cc1n(C)c(c([n+]1C)C)C, target: Cc1[n+](CCCC)ccn1C
origin: c1ccccc1CN1CCCC1, cl: c1cccc(C[n+]2ccn(c2C)C)c1, target: CN(C)C
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: c1cc(C(O)C(C)NC)ccc1, target: CCN(CC)CC
origin: c1cn(C)c(C)[n+]1Cc1ccc(F)cc1, cl: c1cc(c(cc1)F)CN1CCCC1CO, target: CCN(CC)CC
origin: C(C[N+](C)(CC)C)C, cl: c1(F)cc(cc(C[N+](C)(C)Cc2cccc(F)c2)c1)F, target: CCN(CC)CC
origin: c1c(C)[n+](C)c(C)n1C, cl: c1n(C)c[n+](c1)CCCC, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: O1CCN2CCOCCOCCN(CCOCC1)CCOCCOCC2
origin: c1c(CN2CCCC2CO)cccc1, cl: C(C(N(CC)CC)C)(O)c1ccccc1, target: C(N(CC)CC)C
origin: C(N(CC)CC)C, cl: CC(N(CC)C(C)C)C, target: C(N(CC)CC)C
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: C1CCN(C1)Cc1c(F)cccc1, target: C(C)[N+](CC)(CC)CC
origin: c1ccccc1C[N+](C)(C)Cc1ccccc1, cl: C1CCC(CO)N(Cc2ccccc2)C1, target: CN(C)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1cc(ccc1)C(O)C(NC)C, target: c1ccccc1C[N+](C)(C)Cc1ccccc1
origin: C1N(Cc2ccccc2)CCC1, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: C1CCC(N)CC1
origin: C1C2C3[N+](C)(C)CC(CN4CCCCC34)C(CC2)C1, cl: CCC[N+](CCC)(CCC)CCC, target: N(CC)(CC)CC
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: Cc1[n+](C)c(C)c(C)n1C, target: [C@H]12C[N+]3(C)CCCC[C@@H]3[C@H](CN3CCCC[C@@H]13)C2
origin: C(C)N(CC)CC, cl: C(N(CC)CC)C, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: C(CCC[N+](C)(C)C)CC[N+](C)(C)C, cl: C1CN(CC1)Cc1cccc(F)c1, target: c1cnccc1N(C)C
origin: C(c1cc(F)ccc1)N1CCCC1, cl: C1CCCN1Cc1ccccc1F, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: C(CC)N(CCC)CCC, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C[C@@H]([C@H](O)c1ccccc1)NC
origin: c1ccc(C(O)C(NC)C)cc1, cl: c1(C(O)C(C)NC)ccccc1, target: C(N(CCC)CCC)CC
origin: C(C(C)NC(C)C)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: CCN(CC)CC
origin: C1CCN(Cc2ccccc2F)C1, cl: c1n(c[n+](c1)C)CC, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: C1CCN(Cc2cccc(F)c2)C1, cl: c1ccc(CN2CCCC2CO)cc1, target: c1ccccc1[C@H]([C@H](C)N(C)C)O
origin: C12CC3CC(C([N+](C)(C)C)C1)C2(C)C3, cl: C(C)N(CC)CC, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)CN(CCC)CCC, target: C(N1CCCC1)c1c(F)cccc1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C)N(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: C(C)[N+](CC)(CC)CC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1cnccc1N(C)C
origin: c1cccc(C(C(NC)C)O)c1, cl: c1cc(ccc1)C(O)C(C)NC, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: c1(F)ccccc1CN1CCCC1, cl: C(C(NC)C)(c1ccccc1)O, target: CCN(CC)CC
origin: C1C2N(CCCC2)CC1C[N+]1(C)CCCCC1, cl: C1CCCCC1N(C1CCCCC1)CC, target: CC(C)N(CC)C(C)C
origin: Fc1cc(CN2CCCC2)ccc1F, cl: CCCC[n+]1ccn(C)c1C, target: [C@H]12CCCC[N+]1(C)C[C@H]1[C@@H]3CCCCN3C[C@@H]2C1
origin: c1(C(O)C(NC)C)ccccc1, cl: C(C)[N+](CC)(CC)CC, target: CCN(CC)CCO
origin: c1c(F)cccc1CN1CCCC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: n1ccc(N(C)C)cc1
origin: C1N2CCC(CC2)CC2CCCC[N+]2(C)C1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: c1cccc(C[n+]2ccn(C)c2)c1
origin: c1[n+](CCCC)ccn1C, cl: N(CC)(CC)CC, target: N1(Cc2ccccc2)CCCCCC1
origin: C(N(C(C)CC)C(C)C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C12CC3CC(CC(C3[N+](C)(C)C)C1)C2
origin: c1(CN2C(CO)CCC2)ccccc1, cl: C1CCCCC1N(C)C1CCCCC1, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C(CC)[N+](C)(C)C, cl: C(N(CC)CC)C, target: N(C)[C@@H](C)[C@@H](c1ccccc1)O
origin: C1CCCC(N(C)C2CCCCC2)C1, cl: C(C)C(N(CCC)CCC)C, target: C(C)N(CC)CC
origin: C(C)CN(CCC)CCC, cl: C1N(CCN(CCN(CCN(C)CCN(CCN(C)C1)C)C)C)C, target: CCN(CC)CC
origin: C1CCC(CO)N1Cc1ccccc1, cl: c1ccc(cc1)CN1CCCC1CO, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CCCC2C3CN4C(CCCC4)C(C[N+]12C)C3, cl: c1ccccc1C(O)C(C)N(C)Cc1ccccc1, target: c1(CN2[C@H](CO)CCC2)cc(F)ccc1
origin: N(C)(C(c1ccccc1)O)C, cl: c1cccc(CN2C(CO)CCC2)c1, target: C(CN(CCC)CCC)C
origin: CCN(CC)CC, cl: C1CCCN1Cc1cc(F)ccc1, target: C(O)CN(CCO)C
origin: C1N(Cc2ccccc2F)CCC1, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: CCCCN(CCCC)CCCC
origin: C1CCCC1N(C)C1CCCCC1, cl: C(c1ccccc1)[n+]1ccn(C)c1C, target: C(C)N(CC)CC
origin: Cc1n(C)c(C)[n+](C)c1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1CCN(Cc2ccccc2)C1
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C1C2C([N+](C)(C)C)C3CC1CC(C3)C2
origin: C(NCCC)CC, cl: C(C)CC[n+]1c(C)n(cc1)C, target: CCN(CC)CC
origin: c1cccc(C(C(NC)C)O)c1, cl: c1cccc(C(O)C(C)NC)c1, target: [C@H]1(CO)N(Cc2ccccc2)CCC1
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: [N+]12(C)C(CCCC2)C2CC(C3N(CCCC3)C2)C1, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2F)CC1, cl: N(C(C)C)(CC)C(C)C, target: CCN(CC)CC
origin: C1CCCCN1Cc1ccccc1, cl: C(C)CN(CCC)CCC, target: C1CN2[C@@H](CC1)[C@@H]1C[N+]3(C)CCCC[C@@H]3[C@H](C2)C1
origin: c1c(CN2CCCC2)cccc1, cl: C1(CO)CCCN1Cc1cc(F)ccc1, target: CCN(CC)CC
origin: c1cccc(C[N+](C)(Cc2ccccc2)C)c1, cl: c1(C)cccc(c1)CN1CCCC1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: c1(C)c(CN2CCCC2)cc(F)c1, cl: c1cccc(c1)C(O)C(N(C)C)C, target: C(c1c(F)cccc1)[N+](C)(Cc1c(F)cccc1)C
origin: C1C2N(CC3C4N(CCCC4)CC1C3)CCCC2, cl: c1c(ccnc1)N(C)C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: C(C[N+]1(C)CCCC1)CC, target: c1(CN2CCC[C@H]2CO)ccccc1
origin: c1(C)n(C)cc[n+]1CCCC, cl: C1CCCC(C1)N(C1CCCCC1)C, target: N(CC)(CC)CC
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C(C)(N(CC)C(C)C)C, target: [C@@H](O)([C@@H](NC)C)c1ccccc1
origin: c1cccc(C(O)C(C)NC)c1, cl: c1(C(C(O)C)NC)ccccc1, target: C(N(CCCC)CCCC)CCC
origin: C(N(CCC)CCC)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: C(c1ccccc1)N1CCCC1
origin: C1N(Cc2ccccc2)C(CO)CC1, cl: c1cc(CN2CCCC2)ccc1F, target: CCN(CC)CC
origin: c1(C)c(C)n(C)c(C)[n+]1C, cl: c1cc(ccc1)CN1CCCC1CO, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: Cc1n(C)cc[n+]1CCCC, cl: C1CCCC(C1)N(C1CCCCC1)C, target: c1c(CN2CCCCC2)cccc1
origin: c1(CN2CCCC2CO)ccccc1, cl: c1(C)n(c([n+](C)c1C)C)C, target: CC[N+](CC)(CC)CC
origin: c1cccc(CN2C(CO)CCC2)c1, cl: n1(C)c[n+](CC)cc1, target: C(CC)N(CCC)CCC
origin: c1c(F)c(CN2CCCC2)ccc1, cl: C(C[n+]1ccn(C)c1C)CC, target: N(CCC)(CCC)CCC
origin: C1C2C3CC(C4[N+](C)(CCCC4)C3)CN2CCC1, cl: N(CC)(CC)CC, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: CC1CCCC(N(C)C2CCCCC2)C1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(C(c1ccccc1)O)(NC)C, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C1[C@H]2CN3[C@@H](CCCC3)[C@@H]1C[N+]1(C)CCCC[C@H]21
origin: c1cc(C(O)C(C)NC)ccc1, cl: C1CN(Cc2ccc(cc2)F)C(CO)C1, target: C(C)[N+](CC)(CC)CC
origin: C1CC2[N+](C)(CC3C4N(CCCC4)CC2C3)CC1, cl: C1CN(Cc2cc(F)ccc2)CC1, target: CCN(CC)CC
origin: C1CCCN1Cc1ccccc1, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: CN(C(c1ccccc1)O)C, cl: C1N(C)CCCN(C)CCN(C)CCCN(C1)C, target: N(CC)CC
origin: c1[n+](CCCC)ccn1C, cl: C(c1ccccc1F)N1CCCC1, target: C(C)N(CC)CC
origin: C1CCCN(Cc2ccccc2)C1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C1C(N(C)C2CCCCC2)CCCC1
origin: C1C2C3CC(C[N+]2(C)CCCC1)C1N(CCCC1)C3, cl: CC(C)N(CC)C(C)C, target: n1(C)c(C)[n+](Cc2ccccc2)cc1
origin: c1cccc(C[N+](Cc2ccccc2)(C)C)c1, cl: c1cccc(C(O)C(N(C)C)C)c1, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C1CCC(CO)N(Cc2ccccc2)C1, cl: c1(C)c([n+](c(C)n1C)C)C, target: N(CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: c1ccccc1C[N@@+]1(C)[C@H](CO)CCC1
origin: C(C)(c1ccccc1)N1CCCCC1, cl: c1(c[n+](C)c(C)n1C)C, target: [N+](CC)(CC)(CC)CC
origin: C(C)CCC[n+]1ccn(C)c1, cl: C1C2CC3CC(C2)CC1C3[N+](C)(C)C, target: N(CC)(CC)CC
origin: Cn1c(C)[n+](C)cc1, cl: C(C1CCCN1Cc1ccccc1)O, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(N1CCCC1)c1cc(ccc1)F, target: [n+]1(CCCC)ccn(C)c1C
origin: C12C3N(CCCC3)CC(C3[N+](C)(CCCC3)C1)C2, cl: c1cc(CN2CCCC2)ccc1F, target: OCCN(CC)CC
origin: C1C2C3N(CCCC3)CC(C2)C[N+]12CCCCC2, cl: C1C2(CC3CC1CC(C3)C2)[N+](C)(C)C, target: CCCN(CCC)CCC
origin: c1cccc(C(C(NC)C)O)c1, cl: c1(C(O)C(NC)C)ccccc1, target: c1cccc(CN2CCCC2)c1
origin: c1(CN2CCCC2)ccccc1, cl: Cn1c(c[n+](c1C)CC)C, target: c1n(C)c[n+](CCCC)c1
origin: N(C)(C(c1ccccc1)O)C, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C(CC)CNCCCC, cl: C1CCCCN1Cc1ccccc1F, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: C1C2CC3CC(C2)C[N+](CC)(C1C3)C, target: CCN(CC)CC
origin: C(C)CN(CCC)CCC, cl: c1c(CN2CCCC2)ccc(F)c1, target: CCCN(CCC)CCC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1cccc(CN2CCCC2)c1
origin: CC(C)N(C(C)C)CC, cl: c1[n+](cn(c1)C)CCCC, target: c1[n+](Cc2ccccc2)ccn1C
origin: C1CCCC1CO, cl: c1c(cccc1)CN1C(CO)CCC1, target: C1CC[C@@H]2[C@H]3C[C@@H](C[N+]2(C)C1)[C@H]1N(C3)CCCC1
origin: c1(CN2CCCC2)ccccc1, cl: C[n+]1c(CC)n(cc1)C, target: Cn1c(C)[n+](CC)cc1
origin: C(C)[N+](CC)(CC)CC, cl: C(C)(C)N(CC)C(C)C, target: C1CCCN1Cc1ccccc1
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(c1ccccc1)N1CCCC1, target: C(CCNCCCCC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2, target: C1CCCCC1N(C1CCCCC1)C
origin: C(C)N(CCC)CCC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(C)C1CCCCN1Cc1ccccc1, cl: C1[N+]2(C(CCC1)C1CN3C(C(C2)C1)CCCC3)C, target: C[C@H](N(C)Cc1ccccc1)[C@H](c1ccccc1)O
origin: c1(CN2CCCC2)cccc(F)c1, cl: c1cccc(c1)CN1C(CCC1)CO, target: c1(C[n+]2ccn(C)c2)ccccc1
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: c1c(cccc1)CN1CCCC1CO, target: [C@@H]12C[C@@H](CN3[C@H]1CCCC3)[C@@H]1[N+](C)(CCCC1)C2
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C([n+]1c(n(C)cc1)C)C, target: C1NCCCCC1
origin: C(C)N(CC)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1N(Cc2ccccc2)CCC1
origin: C(C1N(Cc2ccccc2)CCC1)O, cl: C1CCCC2C3C[N+]4(C)C(CCCC4)C(C3)CN21, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: c1ccc(F)c(CN2CCCC2)c1, cl: c1cc(ccc1)C(O)C(C)NC, target: N(CC)(CC)CC
origin: c1ccccc1C(C(C(C)NC)O)O, cl: C12CC3CC(CC(C1)C3)[N+](C)(C2)C, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: c1cc(ccc1)CN1C(CO)CCC1, target: CCCN(CCC)CCC
origin: C(N(CC)CC)C, cl: n1(C)c([n+](cc1)CC)C, target: C(N(CC)CC)C
origin: C1NC(Cc2ccccc2)C(CO)C1, cl: C(C)(C(c1ccccc1)O)NC, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C(C)C(N(CCC)CCC)C, cl: c1c(F)cccc1C[N+](C)(Cc1cc(F)ccc1)C, target: N(CC(C)C)CC(C)C
origin: C1(CO)CCCN1Cc1ccccc1, cl: c1c(C(O)C(NC)C)cccc1, target: C1NCCCCC1
origin: c1(CN2CCCC2)ccccc1F, cl: c1(cc(ccc1)CN1CCCC1)F, target: Cn1c[n+](CCCC)cc1
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C(c1ccccc1)(C(C)N(Cc1ccccc1)C)O, target: C(N(CC)CC)(C)O
origin: C1CCN(Cc2ccccc2)C1, cl: C(C)CN(CCC)CCC, target: c1ccccc1[C@@H](O)[C@@H](N(C)C)C
origin: C1CCC2C3CC(C[N+]4(C)C(C3)CCCC4)C12, cl: C1CCC2C3CC(CN2C1)C1[N+](C3)(CCCC1)C, target: CCN(CC)CC
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C(c1c(cccc1)F)N1C(CO)CCC1, target: CN(C)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CCN(Cc2ccccc2)C1CO, target: OCCN(CCO)C
origin: C1CCC2N(CC3CC2CCCC[N+]34C)CCCC12, cl: c1cccc(CN2CCCC2CO)c1F, target: CCCN(CCC)CCC
origin: [N+](C)(C)(C)C, cl: c1c(c(C[n+]2cn(C)cc2)ccc1)F, target: CN(C)C
origin: Cc1n(C)c(C)c(C)[n+]1C, cl: C1CCN(Cc2ccccc2)C1, target: c1cc(N(C)C)ccn1
origin: c1c[n+](CCCC)cn1C, cl: C(N1CCCC1)c1ccccc1, target: C(C)N(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: CCCC[n+]1cn(cc1)C, target: N(CC)(CC)CC
origin: C1CCN(Cc2ccccc2)C1CO, cl: c1cccc(c1)C(O)C(C)NC, target: CCC[N+](CCC)(CCC)CCC
origin: C(N(CC)CC)C, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1CN(CCN(CCN(C)CCN(CCN(CCN1C)C)C)C)C, target: N(C)[C@@H](C)[C@@H](c1ccccc1)O
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: n1(C)c[n+](cc1)CCCC, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: C1C2C3[N+](C)(CCCC3)C(C2)CC1C3, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: N(C(c1ccccc1)C)(Cc1ccccc1)C, cl: C(C[N+](CCO)(C)CCO)O, target: C(CNCCCC)CC
origin: N(C1CCCCC1)(C1CCCCC1)C, cl: c1c(cccc1)C(C(NC)C)O, target: C1[N+](C)(CCCC)CCC1
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1CCCN2C1C1C[N+]3(C(CCCC3)C(C1)C2)C, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: C(C)(c1ccccc1)NCC, cl: Cc1n(cc[n+]1CC)C, target: c1(F)cc(CN2[C@H](CO)CCC2)ccc1
origin: C(C(c1ccccc1)n1cc[n+](C)c1C)c1cc(F)cc1, cl: C(C)CCN(CCCC)CCCC, target: C(C)N(CC)CC
origin: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, cl: c1ccc(C(O)C(C)NC)cc1, target: c1cccc([C@H](O)[C@H](C)N(C)Cc2ccccc2)c1
origin: c1ccccc1CN1CCCC1CO, cl: CN(C)C(=N)N(C)C, target: O[C@@H](c1ccccc1)[C@@H](NC)C
origin: C(CN(CCC)CCC)C, cl: C(C)[N+](CC)(CC)CC, target: N(CC)(CC)CC
origin: C12C3CCCCN3CC(C1)C[N+](C)(C)C2, cl: C(C1N(CCC1)Cc1ccccc1)O, target: c1(C[N+](C)(C)Cc2c(F)cccc2)ccccc1F
origin: C(C)CN(CCC)CCC, cl: c1ccc(c(CN2CCCC2)c1)F, target: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1
origin: C1CN(Cc2ccccc2F)C(CO)C1, cl: C(C(NC)C)(c1ccccc1)O, target: C(CN(C)CCO)O
origin: C(C)CCCC, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CCCCCN1, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: CCN(CC)CC
origin: c1cc(CN2CCCC2CO)ccc1, cl: c1(CN2CCCC2)cc(F)ccc1, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C1CC2C3CC(CN2CC1)C1CCCC[N+]1(C)C3, cl: c1cccc(c1)C(O)C(C)NC, target: C(N(CC)CC)C
origin: C(C)CN(CCC)CCC, cl: C1CN(Cc2ccc(F)cc2)CC1, target: N12CCN(CC1)CC2
origin: C(C)(N(CC)CC)C, cl: C1CCCC2N(C1)CC1C3CCCC[N+]3(CC2C1)C, target: C(N(CC)CC)C
origin: N1(Cc2ccccc2)CCCC1, cl: CCCC[N+](CCC)(CCC)CCC, target: c1cccc([C@@H]([C@H](C)N(Cc2ccccc2)C)O)c1
origin: C(N(CC)CC)C, cl: n1(c[n+](cc1)CCCC)C, target: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1
origin: C(C)N(CC)CC, cl: C12[N+](CCCC2)(CC2C3CCCCN3CC1C2)C, target: CCN(CC)CC
origin: C(CC)[n+]1ccn(C)c1, cl: c1cc(ccc1)C(O)C(C)NC, target: C(CN(CCC)CCC)C
origin: OC1CCCN1Cc1ccccc1, cl: N1(CCCC1)Cc1ccccc1, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1CC(CO)N(Cc2ccccc2)C1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: [N+]12(C)C[C@H]3[C@H]4N(CCCC4)C[C@H](C3)[C@H]1CCCC2
origin: C(CC)N(CCC)CCC, cl: C(CC)N(CCC)CCC, target: C(N(CCO)CCO)CO
origin: C(CC)N(CCC)CCC, cl: c1cccc(C(O)C(C)NC)c1, target: C(C)N(CC)CC
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, target: [N+](C)(Cc1ccccc1)(Cc1ccccc1)C
origin: C(C)(N(C(C)C)CC)C, cl: C(c1ccccc1)(O)C(NC)C, target: C[N+](C)(C1C2CC3CC1CC(C3)C2)C
origin: c1c(CN2C(CO)CCC2)cccc1, cl: N(CC)(CC)CC, target: CCN(CC)CCO
origin: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)(C(c1ccccc1)O)N, cl: C1CCCC2C3CC(C4N(C3)CCCC4)C[N+]21C, target: CCN(CC)C(O)C
origin: CN1CCCN(C)CC1, cl: C(C)CN(CCC)CCC, target: C(CN(CCC)CCC)C
origin: C(C1(c2ccccc2)O)(CO)c1ccccc1, cl: c1cccc(CN2CCCC2)c1, target: CCN(CC)CC
origin: c1c(C[N+](Cc2ccccc2)(C)C)cccc1, cl: c1(CN2CCCC2)cc(C[N+]2(CCCC2)C)ccccc1, target: C1CCCCC1N(C)C1CCCCC1
origin: c1(C[N+]2(C)CCCC2)ccccc1, cl: C1CN(Cc2ccccc2F)CC1, target: C[C@@H]([C@H](c1ccccc1)O)NC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: [n+]1(C)c(n(c(C)c1C)C)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: C(CCC)NCCC, cl: c1cccc(c1)CN1CCCC1, target: C1CCCN1Cc1ccccc1F
origin: C1CCCN(Cc2ccccc2)C1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: c1[n+](CCCC)ccn1C, cl: C1C2CC3CC(C2)CC1C[N+]3(C)C, target: CN(C1CCCCC1)C1CCCCC1
origin: C[N+](CC)(CC)CC, cl: c1c(F)ccc(C[N+](Cc2ccccc2)(C)C)c1, target: CCN(CC)CC
origin: C(CN(CCC)CCC)C, cl: c1cccc(CN2CCCC2)c1F, target: c1cc(CN2CCCC2)ccc1
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)(C)N(CC)C(C)C
origin: C(C)N(CC)CC, cl: C[n+]1cc(n(c1)C)C, target: c1ccc(CN2CCCCC2)cc1
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C1[N+](CC)(CC)CCCC1C, target: C1CCNCCC1
origin: C12C3CC(C4CCCCN4C3)C[N+]1(C)CCCC2, cl: C1C(N(Cc2ccccc2)CC1)CO, target: N1CCCCCC1
origin: C(C)C[n+]1ccn(C)c1, cl: c1ccc(cc1)CN1C(CCC1)CO, target: C(C)[N+](CC)(CC)CC
origin: C(C)N(CCC)CCC, cl: C1C2[N+](CCCC2)(C)CC2C3N(CCCC3)C1, target: C(C)N(CC)CC
origin: C(CC)(C)N(CC)CC, cl: c1c(C(O)C(NC)C)cccc1, target: CC[N+](CC)(CC)CC
origin: n1(C)c[n+](CC)cc1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC[n+]1ccn(C)c1C
origin: C1C2CC3CC(C2)CC1([n+]1ccn(C45CC(CC(C4)C5)C5)c1)C3, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1CCN(Cc2cccc(F)c2)[C@@H]1CO
origin: C(C)(C)N(C(C)C)CC, cl: C1N(Cc2c(cccc2)F)CCC1, target: CCN(CC)CC
origin: c1(F)ccccc1CN1CCCC1, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C(CC)N(CCC)CCC, cl: C1CCN(Cc2cccc(F)c2)C1, target: c1nccc(N(C)C)c1
origin: C(C)[N+](CC)(CC)CC, cl: C(CC)N(CCC)CCC, target: c1(F)cccc(C[N+](C)(Cc2cccc(F)c2)C)c1
origin: N(CC)(CC)CC, cl: c1c(C(O)C(NC)C)cccc1, target: C(C)N(CC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: c1(C(C(O)C)NC)ccccc1, target: CC[N+]1(CC)C(C)CCCC1C
origin: c1c(CN2CCCC2)cccc1, cl: N(CC)(CC)CC, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1N(Cc2ccccc2F)C(CO)CC1, cl: [N+](CC)(CC)(CC)CC, target: OC[C@H]1N(Cc2cc(F)ccc2)CCC1
origin: c1c(C(O)C(C)NC)cccc1, cl: C(C)[n+]1c(n(cc1)C)C, target: N12[C@H]([C@@H]3C[N+]4(C)[C@H](CCCC4)[C@H](C1)C3)CCCC2
origin: C([n+]1ccn(C)c1C)CC, cl: C(N(CC)CC)C, target: [N+](Cc1cccc(F)c1)(C)(C)Cc1cc(F)ccc1
origin: C(C)N(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CN(C)c1ccncc1
origin: c1ccc(CN2CCCC2)cc1, cl: c1ccc(C[N+](C)(Cc2ccccc2F)C)cc1, target: c1[n+](CC)c(C)n(C)c1
origin: c1ccc(CN2CCCC2)cc1, cl: C1N(CCC1)Cc1ccccc1, target: c1(C)n(C)cc[n+]1CCCC
origin: C(c1ccccc1)N1CCCC1, cl: c1(CN2CCCC2)ccccc1, target: C1N(Cc2ccccc2)CCC1
origin: C(C)(C(NCC)CC)C, cl: c1cc(CN2CCCC2CO)ccc1, target: CCN(CC)CC
origin: C(N(CCC)CCC)CC, cl: C1(CO)CCCN1Cc1cc(ccc1)F, target: N(CC)(CC)CC
origin: c1cc2c3c(cc1)CCC[N+]3(C)CCC2, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C1N2CCOCCOCCN(CCOCCOC1)CCOCCOCC2
origin: C(CC)N(CCC)CCC, cl: Cc1n(c([n+](C)c1C)C)C, target: C1C2CC3C[N+](CC)(C)C1CC(C3)C2
origin: c1cccc(F)c1C(CO)O, cl: C1CC(CCC1)N(C1CCCCC1)C, target: N(CC)(CC)CC
origin: N1(Cc2ccccc2)C(CO)CCC1, cl: C(c1ccccc1)[n+]1ccn(c1C)C, target: CCN(CC)CC
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: c1(cccc(c1)C[N+](C)(C)Cc1ccccc1F)F, target: CN(C(=N)N(C)C)C
origin: c1ccc(C(C(C)NC)O)cc1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(C)N(CC)CC
origin: C12C3CC(C1C[N+](C)(C)C2)CCCC3, cl: c1cc(CN2CCCC2)ccc1, target: C(CCC[n+]1c(C)n(C)cc1)CC
origin: C(C1CCCCC1)[n+]1cn(C)cc1, cl: c1(C)ccccc1C(O)C(NC)C, target: CCCN(CCC)CCC
origin: c1cccc(C[N+]2(C)CCCC2)c1, cl: C(N(CC)CC)C, target: c1ccccc1CN1[C@H](CO)CCC1
origin: c1cccc(CN2CCCC2CO)c1, cl: c1(ccccc1)C(O)C(C)N(C)Cc1ccccc1, target: c1cn(C)c[n+]1CCCC
origin: C(CC)CC[n+]1ccn(C)c1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(C)NCC
origin: c1c(CN2CCCC2CO)cccc1, cl: C1CCCN2CC3C4[N+](CC(C21)C3)(C)CCCC4, target: n1(C)c(C)c(C)[n+](C)c1C
origin: c1ccc(C(C(NC)C)O)cc1, cl: C(C)(N(CC)CC)C, target: C1[C@H]2C[N+]3(C)[C@H](CCCC3)[C@@H]1CN1CCCC[C@@H]21
origin: c1(C)ccccc1CN1CCCC1, cl: c1cc(CN2CCCC2)c(F)cc1, target: C(CCC)[n+]1cn(C)cc1
origin: c1c(CN2CCCC2)cccc1, cl: c1(CN2CCCC2CO)ccccc1, target: C12CN3CCCCC3C(C[N+]3(C)CCCCC13)C2
origin: C1CCCCN1Cc1cccc(F)c1, cl: c1c(CN2CCCC2)cccc1, target: n1(C)c(C)c[n+](C)c1C
origin: N(CC)(CC)CC, cl: C[n+]1c(C)n(cc1)C, target: CN(C)C(N(C)C)=N
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: C(N(CC)CC)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: OCC1N(Cc2ccccc2)CCC1, cl: c1cccc(c1)C(O)C(C)NC, target: c1c(F)cc(CN2CCCC2)cc1
origin: c1c(CN2CCCC2)cccc1F, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CCCC2C3CN4CCCCC4C(C[N+]12C)C3, cl: C1CCC[N+]2(C)C(C3CC(C2)C2N(CCCC2)C3)C1, target: C([N+](CCC)(CCC)CCC)CC
origin: C(C1CCCCC1)[N+]1(C)CCCC1, cl: C(C)C(C)N(CCC)CCC, target: C(=N)(N(C)C)N(C)C
origin: [N+]12(C)C(CCCC1)C1CCCCC1C2, cl: C1CCC(CC1)N(C1CCCCC1)C, target: N(CC)(CC)CCO
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CN(CCC)CCC)C
origin: c1cn(C)c(C)[n+]1C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C(CN(CC)CC)O
origin: CC(C(c1ccccc1)O)NC, cl: c1ccc(CN2C(CO)CCC2)cc1, target: OC(CNCC(C)O)C
origin: n1(C)c(C)c(C)[n+](C)c1C, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(N(CCC)CCC)C, cl: C(CCC)N(CCCC)CCCC, target: c1cc(CN2CCC[C@H]2CO)ccc1
origin: C(N(CC)CC)C, cl: c1(cc(C[N+](C)(C)Cc2ccccc2)cccc1)F, target: C12CC3CC(CC(C1)C3)[N+](C)(C)C2
origin: C1CCN(Cc2ccccc2)C(CO)C1, cl: c1c(C(O)C(NC)C)cccc1, target: C(N(CC)CC)C
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(N(CC)CC)C
origin: C1CCCCN1Cc1ccccc1, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: c1([C@H]([C@@H](NC)C)O)ccccc1
origin: C1(CO)CCCC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: c1cc(CN2[C@H](CO)CCC2)ccc1
origin: c1(F)ccc(C[N+](C)(C)Cc2ccc(F)cc2)cc1, cl: c1cc(CN2CCCC2)cc(F)c1, target: OCCN(CCO)CCO
origin: CC[N+](CC)(CC)CC, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C(C(c1ccccc1)O)NC, cl: C(C)(C(c1ccccc1)O)NC, target: C(N(CC)CC)C
origin: c1(CN2CCCC2CO)ccccc1, cl: N1(Cc2ccccc2)C(CO)CCC1, target: C1[N+]2(C)C[C@@H]3C[C@H]([C@H]2CCC1)CN1[C@H]3CCCC1
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C(C)(C)N(CC)C(C)C, target: C(N(CC)CC)C
origin: C(CC)[N+](CC)(CC)CC, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C(C)N(CC)CC
origin: C(C)(C(O)c1ccccc1)NC, cl: c1ccc(c(C[N+](C)(Cc2ccccc2)C)c1)F, target: CCN(CC)CC
origin: C12C[N+]3(C)C(CCCC3)C(CN1CCCC2)C3, cl: C1CCN(C1CO)Cc1cccc(F)c1, target: Cn1c(C)[n+](Cc2ccccc2)cc1
origin: C(CC)NCCC, cl: C(CC)N(CCC)CCC, target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: Cc1cccc(C)[n+]1CCCCC, cl: C(C)CN(CCC)CCC, target: N(CC)(CC)CC
origin: OCC1CCCN1Cc1ccccc1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C[N+]12CC3CC(CN4CCCCC43)C1CCCC2
origin: C1C2CC3CC(C2)CC1C3[N+](C)(CCCC1)C3, cl: C12CC3(CC(CC(C1)C3)C2)[N+](C)(C)C, target: CN(C)C
origin: c1(C)c(C)[n+](CC)c(C)c1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1[C@@H]2[C@@H]3CN4CCCC[C@H]4[C@H](C[N+]2(C)CCC1)C3
origin: c1(C(O)C(C)NC)ccccc1, cl: C[N+]12CC3C4N(CCCC4)CC(C2CCCC1)C3, target: CN[C@@H](C)[C@H](O)c1ccccc1
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: c1cccc(C(O)C(C)NC)c1, target: C([N+](CCC)(CCC)CCC)CC
origin: C[N+](C12CC3CC(C1)CC(C3)C2)(C)C, cl: C([N+](CC)(CC)CC)C, target: CCN(CC)CC
origin: N1(Cc2ccccc2)CCCC1, cl: N(CC)(CC)CC, target: N(CC(C)C)CC(C)C
origin: c1cc(CN2C(CO)CCC2)ccc1, cl: c1cccc(C(O)C(C)N(C)C)c1, target: CCN(CC)CC
origin: c1cc(CN2CCCC2)ccc1, cl: C1CN(CC1)Cc1ccncc1, target: N(C)(C)C
origin: OCC1N(Cc2ccccc2)CCC1, cl: c1cccc(C[n+]2ccn(c2C)C)c1, target: N(CC)(CC)CC
origin: c1cc(CN2CCCC2)ccc1, cl: OCC1N(Cc2cc(ccc2)F)CCC1, target: CC(O)CNCC(O)C
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CC)C, cl: C(N(CC)CC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CCCN(Cc2ccccc2)C1, cl: C(c1ccccc1)(O)C(C)NC, target: C(N(CC)CC)C
origin: C1CN(Cc2ccccc2F)CC1, cl: c1cc(CN2CCCC2CO)ccc1, target: c1cc([C@@H](O)[C@H](C)NC)ccc1
origin: C(C)C[n+]1cn(C)cc1, cl: C1CN(Cc2ccccc2)CC1, target: CN(C)C(N(C)C)=N
origin: C1CN(Cc2ccccc2)C1CO, cl: c1ccc(cc1)CN1CCCC1CO, target: [N+]12(C)[C@@H]([C@H]3C[C@H]([C@H]4N(C3)CCCC4)C1)CCCC2
origin: c1ccc(F)cc1CN1CCCC1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: c1c(CN2C(CO)CCC2)cccc1, cl: C1CCC2C3CC(CN2C1)C1[N+](C3)(CCCC1)C, target: N(CC)(CC)CC
origin: c1cc(C[N+](Cc2ccccc2)(C)C)ccc1, cl: C(CC)N(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: c1cc(Cn2c(C)[n+](C)cc2)ccc1, cl: N(CC)(CC)CC, target: CCCN(CCC)CCC
origin: C1CCN(Cc2ccccc2)C1, cl: c1[n+](cc(C)n1C)CC, target: N=C(N(C)C)N(C)C
origin: C1N(Cc2ccccc2)CCC1, cl: C12[N+](C)(CC3CC(CC(C3)C2)C1)C, target: C(C)N(CC)CC
origin: c1cccc(CN2CCCC2)c1, cl: c1(CN2CCCC2)ccccc1, target: C1CN(Cc2cccc(F)c2)CC1
origin: N(CCC)(CCC)CCC, cl: C1CCN(C1)Cc1ccccc1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1CN(Cc2ccccc2)C1CO, cl: Cc1n(C)c(C)[n+](c1C)C, target: c1ccccc1[C@H]([C@H](C)NC)O
origin: C(CC)CCNCCCC, cl: C(CCC)[n+]1c(n(C)cc1)C, target: C(C)(C)NC(C)C
origin: C1CCCC(N(C2CCCCC2)C)C1, cl: C1CCN(Cc2ccccc2F)C1, target: C(C)N(CC)CC
origin: C12C3CCCC[N+]3(C)CC(C1)C1N(CCCC1)C2, cl: C1C2C3CCCC[N+]3(C)CC1C1N(CCCC1)C2, target: CCCCNCCCC
origin: C(N(CCC)CCCC)CC, cl: c1ccc(C[n+]2c(n(C)cc2)C)cc1, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: C1CCCCC1N(C)C1CCCCC1, cl: C(C)N(CC)CC, target: C1CN(Cc2ccccc2)[C@H](CO)C1
origin: CN(C(c1ccccc1)O)C, cl: C1C2C3CCCCN3CC(C2)C2[N+]1(C)CCCC2, target: c1ccccc1CN1CCCC1
origin: C(C(c1ccccc1)O)(C)N, cl: c1c(CN2C(CO)CCC2)cccc1, target: c1cccc(C[N+](C)(C)Cc2ccccc2)c1
origin: N1(Cc2c(F)cccc2)CCCC1, cl: c1ccc(C[N+](C)(C)Cc2ccc(cc2)F)cc1F, target: CCN(CC)CC
origin: c1ccccc1C(C(O)C(NC)C)O, cl: C(N(CC)CC)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: n1(C)c(C)[n+](C)cc1, cl: c1(ccncc1)N1C(CO)CCC1, target: C(N1CCCC1)c1cc(F)ccc1
origin: C1(N(C2CCCCC2)C)CCCCC1, cl: C(CC)N(CCC)CCC, target: N(CC)(CC)CC
origin: n1(C)cc[n+](CC)c1C, cl: C12CC3CC(CC(C1)C3)C[N+]2(C)CC, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: Cc1n(C)c(C)c[n+]1C, cl: C(C)CN(CCC)CCC, target: C(CC)[N+](CCC)(CCC)CCC
origin: c1c(C(C(C)NC)O)cccc1, cl: c1(ccccc1)C(O)C(NC)C, target: C(O)CN(CC)CC
origin: C1CCCN1Cc1ccccc1, cl: n1(C)c(C)[n+](cc1)CC, target: C(C)N(CC)CC
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C([N+](CC)(CC)CC)C
origin: c1c(CN2CCCC2)ccnc1, cl: C(N(CC)CC)C, target: c1c([C@@H](O)[C@H](C)NC)cccc1
origin: N12CCCCC1C1CC(C3[N+](C)(CCCC3)C1)C2, cl: C1(CO)N(Cc2cccc(F)c2)CCC1, target: CCCN(CCC)CCC
origin: c1c(F)ccc(C[N+](C)(Cc2ccccc2)C)c1, cl: c1(C(O)C(C)NC)ccccc1, target: C([N+](CCC)(CCC)CCC)CC
origin: C1(N(C)C2CCCCC2)CCCCC1, cl: Cc1n(c(C)c(C)[n+]1C)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: OC(C(c1ccccc1)O)(C)O, cl: C(N(CC)CC)C, target: c1cc(F)cc(C[N+](C)(Cc2cccc(F)c2)C)c1
origin: C(C)N(CC)CC, cl: C(C)(C)N(CC)C(C)C, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: C(C)[N+](CC)(CC)CC, cl: c1ccc(cc1)C(O)C(NC)C, target: CN(C)C
origin: c1cccc(C(O)C(C)NC)c1, cl: C(CC[n+]1ccn(C)c1C)C, target: N(CC)(CC)CC
origin: C(N(CC)CC)C, cl: c1cc(C(O)C(C)NC)ccc1, target: CCN(CC)CC
origin: c1(C(C(C)NC)O)ccccc1, cl: c1cc(CN2CCCC2)c(F)cc1, target: C(C)N(CC)CC
origin: C(C(C(O)c1ccccc1)O)NC, cl: C(c1ccc(cc1)F)N1CCCC1, target: c1ccccc1[C@H]([C@@H](NC)C)O
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: C1N(CCC1)Cc1ccccc1, target: C(N(CC)CC)C
origin: C12C3CCCCN3CC(C1)C1[N+](C)(CCCC1)C2, cl: C1N2CCN(CC2)C1, target: CCN(CC)CC
origin: c1ccc(C[N+](C)(Cc2cc(F)ccc2)C)cc1, cl: C1C2C3C[N+]4(C)C(C(CN2CCC1)C3)CCCC4, target: CCN(CC)CC
origin: c1c(F)cccc1CN1C(CO)CCC1, cl: c1ccc(C(O)C(NC)C)cc1, target: C1C[C@H]2[N+](C)(C[C@@H]3C[C@H]2CN2CCCC[C@H]23)CC1
origin: C1C2CC3CC(C2)CC1[N+]1(C)CCCCC13, cl: c1cccc(C(O)C(NC)C)c1, target: [N+]1(C)(C)C2CC3CC(C1)CC(C3)C2
origin: c1cc(CN2CCCC2CO)ccc1, cl: C(C)CCN(CCCC)CCCC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: C(CC)N(CCC)CCC, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: C(CN(CCC)CCC)C, cl: C(N(CCC)CCC)CC, target: CN(C(=N)N(C)C)C
origin: c1cc(CN2CCCC2)ccc1, cl: c1c(C(C(c2ccccc2)O)NC)cccc1, target: C(C)[N+](CC)(CC)CC
origin: c1cccc(CN2CCCC2CO)c1, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: c1c(F)cccc1C(O)C(C)NC, cl: Cc1n(C)cc[n+]1CC, target: c1ccc([C@@H](O)[C@H](C)NC)cc1
origin: C1CCC(CO)N(Cc2ccccc2)C1, cl: c1cc(ccc1)CN1CCCCC1, target: CCC[N+](CCC)(CCC)CCC
origin: c1ccc(CN2CCCC2CO)cc1, cl: C(N(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)[n+]1ccn(C)c1C, cl: C1CC2N(CC3C4CCCC[N+]4(C)CC2C3)CC1, target: c1c(N(C)C)ccnc1
origin: C(C)N(CC)CC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1CC[C@@H]2[C@H]3C[C@H]([C@@H]4CCCCN4C3)C[N+]2(C)C1
origin: C1CCN(Cc2ccccc2)C1, cl: C(N1CCCC1)c1cccc(c1)F, target: CCN(CC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: C1C2C3CCCCN3CC(C3[N+]1(C)CCCC3)C2, target: CC[n+]1ccn(C)c1C
origin: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, cl: CCCC[n+]1ccn(c1C)C, target: C(C)N(CC)CC
origin: C1N(C)CCCN(C)C1, cl: CC(N(C(C)C)CC)C, target: CCN(CC)CC
origin: c1ccccc1CN(C(C(c2ccccc2)C)C)c1, cl: C(C)CN(CCC)CCC, target: N(CC)(CC)CC
origin: C1CN(Cc2ccccc2)C(CO)C1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C(C)[N+](CC)(CC)CC
origin: C1CCCC(CO)N1Cc1ccccc1, cl: c1c(cc(cc1)CN1CCCC1)F, target: c1c(CN2CCC[C@H]2CO)cccc1
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: c1(N(C)C)ccncc1, target: [C@H]12[C@@H]3C[N+]4(C)[C@@H]([C@H](CN1CCCC2)C3)CCCC4
origin: C1N(Cc2ccccc2)CCC1, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: C1CCC2C3CC([N+](C)(C)C)CC13, cl: N(CC)(CC)CC, target: C1CCC(N(C2CCCCC2)C)CC1
origin: c1ccc(CN2CCCC2)cc1, cl: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, target: C(N(CCC)CCC)CC
origin: c1ccc(CN2CCCC2CO)cc1, cl: C(C)CNCCC, target: [N+](CC)(CC)(CC)CC
origin: c1cccc(CN2CCCC2)c1, cl: C(C(C)NC)(c1ccccc1)O, target: CCN(CC)CC
origin: c1ccccc1CN1CCCC1CO, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C1N(Cc2cccc(F)c2)CCC1
origin: C1CC(CO)[N+](C)(Cc2ccccc2)C1, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C1CCCCC1N(C1CCCCC1)C, cl: C12C3[N+](CC(C4N(CCCC4)C3)C2)(C)CCCC1, target: C1CCN2C[C@H]3[C@H]4CCCC[N+]4(C)C[C@H](C3)[C@@H]2C1
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C1CCCC2[N+]1(CC1C3N(CC2C1)CCCC3)C, target: C([N+](CC)(CC)CC)C
origin: c1c(CN2CCCC2)cccc1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCCC(N(C)C2CCCCC2)C1
origin: OC(c1ccccc1)O, cl: C(C)CNCCC, target: C(C)N(CC)CC
origin: C1CCC(CO)N1Cc1ccccc1, cl: C1CCC[N+]1(C)CCCC, target: CCN(CC)CC
origin: C([n+]1cn(C)cc1)CCC, cl: CCCCN(CCC)CCC, target: CCN(CC)CC
origin: C(C)N(CC(O)C)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C(C)CN(CCC)CCC
origin: c1[n+](CCCC)ccn1C, cl: C1C2C3CN4C(C(C3)C[N+]2(C)CCC1)CCCC4, target: C(C)N(CC)CCO
origin: C1CN(Cc2ccccc2F)CC1, cl: c1cc(C[N+](Cc2ccccc2F)(C)C)ccc1F, target: [C@H]12[C@H]3C[C@@H](CN1CCCC2)[C@H]1CCCC[N+]1(C)C3
origin: c1cc(C(O)C(NC)C)ccc1, cl: C(C)[n+]1ccn(c1)C, target: C1C[C@@H]2[C@@H]3CN4CCCC[C@H]4[C@H](C[N+]2(C)CC1)C3
origin: c1ccc(CN2CCCC2CO)cc1, cl: N12CCCCC1C1CC(C2)C2CCCC[N+]2(C1)C, target: C(N(CC)CC)C
origin: c1(C)n(C)c[n+](C)c1C, cl: C1CCCCN1Cc1ccccc1, target: C(C)N(CC)CC
origin: c1ccc(C(O)C(c2ccccc2)O)cc1, cl: C(N(CC)CC)C, target: C1CCC[C@H]2[C@H]3C[C@H]([C@@H]4[N+](C)(CCCC4)C3)CN12
origin: C1CC2C3CC(C2CCC1)C[N+]1(C)C3CCCC1C3, cl: C(C)CN(CCC)CCC, target: C1CN(CCN)CCN1
origin: C1CCCC2C3CC(C[N+]1(C)C3)CN1CCCC2, cl: C(C(O)c1ccccc1)(c1ccccc1)O, target: CCN(CC)CC
origin: C1C(CO)N(Cc2ccccc2)CC1, cl: c1c[n+](CCCC)c(n1C)C, target: CCN(CC)CC
origin: c1ccccc1C[N+](Cc1ccccc1)(C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(N(CC)CC)C
origin: c1(CN2CCCC2)ccccc1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C1N2CCN(CC2)C1
origin: C(CC)N(CCC)CCC, cl: c1cccc(C(O)C(NC)C)c1, target: N(CC)(CC)CC
origin: C(CC)[N+](CCC)(CCC)CCC, cl: C1CC2C3CC(C[N+]2(C)CC1)C1N(C3)CCCC1, target: C1CN2[C@H]([C@@H]3C[N+]4(C)[C@@H]([C@@H](C3)C2)CCCC4)CC1
origin: c1(CN2CCCC2)ccccc1F, cl: c1(ccccc1)C(C(NC)C)O, target: C(C)N(CC)CC
origin: CCCN(CCC)CCC, cl: C(N(CC)CC)C, target: CCN(C(C)C)C(C)C
origin: c1cc(F)ccc1C[N+](C)(Cc1cc(F)ccc1)C, cl: C1N(Cc2ccccc2F)CCC1, target: N(C)(C)C
origin: C1CCCN1Cc1ccccc1, cl: c1[n+](c(n(c1)C)C)CC, target: CCN(CC)CC
origin: c1cccc(CN2C(CO)CCC2)c1, cl: C(C(C)NC)(N(C)C)=N, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: C1NCCCC1, cl: C1CN(Cc2ccc(cc2)F)CC1, target: N(CCC)(CCC)CCC
origin: C(N(CC)CC)C, cl: c1cccc(C(O)C(C)NC)c1, target: CCN(CC)CC
origin: c1ccc(CN2C(CO)CCC2)cc1, cl: c1(c(F)cccc1)CN1CCCC1, target: CCCN(CCC)CCC
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: C(C[N+](CCO)(CCO)C)O, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1CCC2CCCN1CC2, cl: C(CO)N(CCO)C, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: C(c1ccccc1)N1CCCC1, cl: c1cccc(C(O)C(C)NC)c1, target: C(N(CC)CC)C
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: C(C)C1N(CCCC1)Cc1ccccc1, target: C(C)[N+](CC)(CC)CC
origin: Cc1n(C)cc[n+]1CCC, cl: c1ccc(c(c1)C[N+](C)(Cc1cc(F)ccc1)C)F, target: C(C)N(CC)CCO
origin: C(C)N(CCC)CCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(N(CC)CC)C
origin: C1C(CO)CCN1Cc1ccccc1, cl: C1(CO)CCCN1Cc1ccccc1, target: CN(C)C
origin: C12CC3CC(CC(C1)C3)C[N+]2(C)C, cl: c1(ccccc1)CN1CCCC1, target: C1CCCCC1N(C)C1CCCCC1
origin: C(C)(N(CCC)CCC)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: C(C)N(CC)CC
origin: C1CC(CO)N(Cc2ccccc2F)C1, cl: C1CCN(Cc2ccccc2)C1CO, target: C(c1ccccc1)N(C)C
origin: c1ccccc1C(C(C)NC)O, cl: C12C3CCCCN3CC(C1)C1[N+](C)(C2)CCCC1, target: C(CN(CCO)C)O
origin: OCC1CCCN1Cc1ccccc1, cl: N1(C(CO)CCC1)Cc1ccccc1, target: CCC[N+](CCC)(CCC)CCC
origin: N(C(C)C)(C)C, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: [N+](C)(C)(C)CC, cl: C(C(O)c1ccccc1)(NC)C, target: c1c(CN2CCCC2)c(F)ccc1
origin: C(N(CC)CC)C, cl: C(C)[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: C1CCC(N(C2CCCCC2)C)CC1, cl: C(C(C)N(C)C)(O)c1ccccc1, target: C1CCCCNC1
origin: c1(C)cc(CN2CCCC2)ccc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C(C)N(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C(C)[N+](CC)(CC)CC
origin: C1C(C[N+](C)(C)C)(c2ccccc2)CCC1, cl: C(N(CC)CC)C, target: C(N(CCO)CCO)CN(CCO)CCO
origin: C(C)[N+](CC)(CC)CC, cl: N1(Cc2cc(ccc2)F)C(CO)CCC1, target: c1[n+](CCCC)cc(C)c(C)c1
origin: C(C)([n+]1ccn(C)c1)CC, cl: C1N(CCC1)Cc1cccc(F)c1, target: O[C@@H](c1ccccc1)[C@H](C)NC
origin: c1cccc(C[n+]2ccn(C)c2C)c1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, target: C1N(Cc2ccccc2F)CCC1
origin: c1cccc(C(C(C)NC)O)c1, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C(C)CNCCC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: c1cc(CN2CCCC2CO)ccc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1NCCCCC1
origin: C(N(CCC)CCC)C, cl: C1CCN(Cc2ccccc2)C1, target: C1CN(Cc2cc(F)ccc2)CC1
origin: C1CCCN(Cc2ccccc2)C1, cl: c1n(C)c([n+](c1C)C)C, target: N1(Cc2ccc(F)cc2)CCCC1
origin: C(C)N(CC)CC, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C)C2)C1, target: [C@H]12C[N+]3(C)[C@H](CCCC3)[C@H](CN3CCCC[C@@H]13)C2
origin: C1CCCCN1Cc1ccccc1, cl: c1cc(CN2CCCC2)c(F)cc1, target: N(C)[C@@H](C)[C@H](O)c1ccccc1
origin: C1C(N(C)C2CCCCC2)CCCC1, cl: C1CCN(C1)Cc1ccccc1, target: C(O)CN(CCO)CCO
origin: C(CO)(c1ccccc1)N1C, cl: C1CCCN1Cc1cc(F)ccc1, target: N(CC)(C(C)C)C(C)C
origin: c1(C)n(C)c(C)[n+](C)c1C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C)N(CCO)CC
