origin: c1c[n+](CCCCCC[n+]2cccccc1, cl: Cn1cc[n+](CC)c1, target: c1c[n+](CCCC)cn1C
origin: C([N+]1(C)CCCCCCCCCCCCC[N+]1(C)C)CCCCCCCCC1, cl: N(CC)(CC)CC, target: C([N+]1(CC)C(C)CCCC1C)C
origin: [n+]1(CCCCCCCCCCCC)cc[n+](CCCC)c1, cl: CC[N+](CC)(CC)CC, target: [n+]1(CCCC)c(C)n(C)cc1
origin: CCN(CC)CCCC1, cl: n1(C)c(C)[n+](CCCC)cc1, target: CCN(CC)CC
origin: CCN(CC)CCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1(C)[n+](CCCCCCCCC[N+]12CCCCCCCCCC[n+]1c(C)n(C)cc1)C, cl: c1c(N(C)C)ccnc1, target: c1(C)[n+](Cc2ccccc2)ccn1C
origin: C(C[N+](C)(C)C)CCCC(C)CC1, cl: C(C)C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1C[C@@H]3(C1CCCCCCCCN(C)C)CCC, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C1C[C@@H]2[C@H]3C[C@H]([C@@H]4CCCCN4C3)C[N+]2(C)CC1
origin: CCN(CC)CCCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: c1c(N(C)CCCCCCCCCCC[N+](C)(C)C)ccccc1, cl: [C@@H]1(CCCC1)Cc1cc(F)ccc1, target: c1c(N(C)C)ccnc1
origin: C(NCC)C, cl: c1cn(C)c(C)[n+]1C, target: C(NCC)C
origin: CC(CNCC(C)CC)c2ccccc1, cl: CC(C)NC(C)C, target: CC(CNCC(C)C)C
origin: C(O)C[N+](C)(C)CCCC1, cl: N(CC)(CC)CC, target: C(O)C[N+](CCO)(C)CCO
origin: N12C[C@H](CCCCCC[N+](C)(C)C2)CCCC2, cl: c1c(F)ccc(CN2CCCC2)cc1, target: N12C[C@H]3[C@H]4CCCC[N+]4(C)C[C@@H]([C@@H]1CCCC2)C3
origin: CCN(CC)CCCCCC1, cl: C1CCN(Cc2ccccc2)CC1, target: CCN(CC)CC
origin: c1ccc([C@]1(C)CCCCC[N+](C)(C)C)(C)C, cl: C1N2CCN(C1)CC2, target: c1ccc([C@H]([C@@H](NC)C)O)cc1
origin: c1ccc(C[N+]2(C)CCCC2)CCC, cl: N(CC)(CC)CC, target: c1ccc(C[N@+]2(C)CCC[C@H]2CO)cc1
origin: C(N(CCC)CCCCCCCCC)cc2)c1, cl: C(C)N(CC)CC, target: C(N(CCC)CCC)CC
origin: C([N+](Cc2ccccc2)c1n(C)cc2)cccc1, cl: C1CN(Cc2cccc(F)c2)CC1, target: C([N+](Cc1ccccc1F)(C)C)c1c(F)cccc1
origin: C[N+](C)(C)CCCC2, cl: C(O)[C@H](=C(O)CCCCCN(C)C(C)C, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: CCN(CC)CCCCCC1, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: C1CCC(N(C)C)CCCCCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1N2CCCC[N+]1(C)CCCCCC1, cl: c1c[n+](CCCC)ccc1, target: C1N2CCCC[C@H]2[C@@H]2C[N+]3(C)CCCC[C@@H]3[C@H]1C2
origin: C12CC(C3CC2CCCCCC1)CCCCC1, cl: CCN(CC)CC, target: C12CC(C3CCCC[N+]3(C)C1)CN1CCCCC21
origin: CCCN(CCC)CCCCCCCC[n+]1c(C)cc(C)n1C, cl: c1c(F)ccc(c1)CN1CCCC1, target: CCCN(CCC)CCC
origin: C(C)N(CC)CCCCCCC[n+]1c1C, cl: N1CCCCCC1, target: C(C)N(CC)CC
origin: c1cccc(F)cc1, cl: C([N+](CC)(C)C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCC[n+]1ccn(C)c1C, target: c1cccc(F)c1CN1CCCC1
origin: C[C@H](NC(CCCC)CCCCCCCCCCCCCCCC[n+](C)c1)CC, cl: C(CO)[N+](CCO)(C)CCO, target: C[C@H](NC)[C@H](O)c1ccccc1
origin: CCN(CC)CCCCC1, cl: C1OCCOCCN2CCOCCOCCN(CCO1)CCOCCOCC2, target: CCN(CC)CC
origin: CCN(CC)CCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C1CC(N(C)CC3)CCCCC1, cl: C(c1ccccc1)(O)C(C)NC, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C(C)N(CC)CCCC1, cl: C1C2CC3CC1(CC(C2)C3)[N+](C)(C)C, target: C(C)N(CC)CC
origin: CCN(CC)CCCC[N+](CC)(C)CCCC1, cl: CCC[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: O1CCN2CCOCC1CC2C1CCC2C2, cl: C(N(CCC)CCC)CC, target: O1CCN2CCOCCOCCN(CCOCCOCC2)CCOCC1
origin: CCN(CC)CCCCC1, cl: C1CCCC(N(C2CCCCC2)C)CCC1, target: CCN(CC)CC
origin: N(CC)(CC)CCCCCCC1, cl: C(C)CN(CCC)CCC, target: N(CC)(CC)CC
origin: C1CCCCC1N(C)(C)CCCC[N+]1(C)CCCCCCC1, cl: C(N(CCC)CCC)CC, target: C1CCCCC1N(C)C1CCCCC1
origin: C1CN2CCOCCCC[N+]1(C)CCCCC2, cl: C[C@H](NCCC)C, target: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCO1
origin: C1C2CC3CC2C(C[N+](C)(C)C)CCC(C)C, cl: C(CC)N(CCC)CCC, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: CC(N(CC)C)CC2, cl: C(C)N(CC)CCO, target: CC(N(CC)C(C)C)C
origin: C(C)N(CC)CCCCCC[n+]1cccc1, cl: C1CCC[N+]1(CCCCC[N+]1(CCCC1)C)C, target: C(C)N(CC)CC
origin: CCN(CC)CCCC2CCCCC[n+]1ccccc1, cl: N(C)(C)C, target: CCN(CC)CC
origin: C1CCCC(N(C)C)CCCC1, cl: N(CC)(CC)CC, target: C1CCCC(N(C)C2CCCCC2)C1
origin: CC[N+](CC)(CC)CCCC1, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(N(CC)CC)(C)CCCC1, cl: CC[n+]1c(n(C)cc1)C, target: C(N(CC)CC)C
origin: CN(C)C, cl: Cc1n(C)c(C)c(C)[n+]1C, target: CN(C)C
origin: C(C)CN(CCCCCC1)CCCCCC1, cl: C1N(Cc2cccc(F)c2)CCCC1, target: C(C)CN(CCC)CCC
origin: C(c1ccccc2)(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(c1ccccc1)[N@+]1(C)CCC[C@H]1CO
origin: OCCN(CCO)CCCC1, cl: N([C@@H](C)C)(C)C)(C)C, target: OCCN(CCO)CCO
origin: c1([C@H](C)(C)C)CCCC1, cl: CCN(CC)CC, target: c1([C@H]([C@H](C)NC)O)ccccc1
origin: CCCN(CCC)CCCCC, cl: n1(C)cc[n+](c1C)CCCC, target: CCCN(CCC)CCC
origin: OC(CNCC(C)C)n(C)c1, cl: C(N(CC)CC)C, target: OC(CNCC(C)O)C
origin: c1[n+](Ccccccc2)c1, cl: c1cc(CN2[NH3+]CCC(CC3)C)Cc2cccc1, target: c1[n+](Cc2ccccc2)ccn1C
origin: C1C(N)CCCC2, cl: C(N(CC)CC)C, target: C1C(N)CCCC1
origin: N1CCCCCC1CCCCC1)CCC, cl: CN(Cc1ccccc1)C, target: N1CCCCCC1
origin: Cn1c(C)[n+](CCCCCCCC[n+]1ccccc1, cl: C(N(CC)CC)C, target: Cn1c(C)[n+](CC)cc1
origin: c1n(C)c(C)cc1, cl: C(C)N(CC)CCO, target: c1n(C)c(C)[n+](CCCCCC)c1
origin: [C@H]12N(CCCCCCC3)CC1C, cl: C(CN1CCNCC1)C, target: [C@H]12N(CCCC1)C[C@H]1[C@@H]3[N+](C)(CCCC3)C[C@@H]2C1
origin: C1N2C[C@H(C)(C)C(C)CC2C(C)C1CCCCC1CCCCC2, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C1N2C[C@H]3[C@@H]4[N+](C)(CCCC4)C[C@@H]([C@@H]2CCC1)C3
origin: C1[C@H]2[N+](C)(CCC(C)CC2)CC1, cl: C([N+](CCC)(CCC)CCC)C, target: C1[C@H]2[C@@H]3[N+](C)(CCCC3)C[C@@H]([C@@H]3CCCCN13)C2
origin: C(C)N(CC)CCCC1, cl: CN(C)C, target: C(C)N(CC)CC
origin: c1cccc(CN2CCCCCC2)CC, cl: CCCC[n+]1ccn(c1)C, target: c1cccc(CN2CCCC2)c1
origin: n1(C)c[n+](C)c1, cl: C(C)N(CC)CCO, target: n1(C)c[n+](CCCC)cc1
origin: CCN(CC)CCCCCCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CC[n+]1ccccc1, cl: C1CN2[C@HN+](C)(C1)CC1CCCCN1C2, target: CC[n+]1ccn(C)c1C
origin: CCN(CC)CCCC1, cl: C([N+](CC)(CC)CC)C, target: CCN(CC)CC
origin: C1CCCCC1N(C)CC[N+](C)(C)C, cl: C1CCCC(N(C)C2CCCCC2)CC1, target: C1CCCCC1N
origin: c1(C[N+](CC)(C)C)CC, cl: C(C)[N+](CC)(C)CC, target: c1(C[N+](C)(Cc2ccccc2F)C)ccccc1F
origin: c1cc(CN(C)CCCC2)CCCC1, cl: c1c(CN2CCCC2)cccc1, target: c1cc(CN(C)C)ccc1
origin: CCN(CC)CCCCC[n+]1ccccc1, cl: C1CCCN1Cc1ccccc1, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCCC)cc1)c1, cl: OCCN(CCO)C, target: C(N(CC)CC)C
origin: [C@H]12[C+](CC2CCCCCCCCC1)CCCCCCCC[N+]2(CCCCCCC[N+]1(C)C)CC(C)C1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: [C@H]12[C@H]3CCCC[N+]3(C)C[C@H](C1)[C@H]1N(CCCC1)C2
origin: C1CCC[N+]1(C)CCCCCCC1, cl: CCN(CC)CC, target: C1CCC[N+]2(C)C[C@@H]3C[C@@H](CN4[C@H]3CCCC4)[C@@H]12
origin: N(CC)(CC)CCCCCCC[N+](CC)(C)C, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(C[N+](C)(C)C)C(C)CC1, cl: CCCCNCCCC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(c1ccccc1)c1, cl: c1ccc(CN2C(CO)CCC2)ccc1F, target: C(c1ccccc1)[n+]1c(C)n(C)cc1
origin: N(CC)(CC)C2, cl: CC(O)CNCC(C)O, target: N(CC)(CC)CC
origin: CN(C1CCCCC2)CCCC1, cl: C(CC)N(CCC)CCC, target: CN(C1CCCCC1)C1CCCCC1
origin: C(C[N+](CC)(C)C)(C)CCCC1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C(C[N+](CCC)(CCC)CCC)C
origin: C1C2CC3CC(CC1C[N+](C)(CC)CCC2)CCCCCC1, cl: c1(C[N+](Cc2ccccc2)(C)C)cccc1, target: C1C2CC3CC1CC(C3)C[N+]2(CC)C
origin: CCNCC, cl: CCN(CC)CC, target: CCNCC
origin: c1cccc([C+]1(C)CCCCCCCCC[n+](CCCCCccccc2)CCCCC[n+]1ccccc1, cl: c1ccc(CN2C(CO)CCC2)ccc1, target: c1cccc([C@H](O)[C@@H](NC)C)c1
origin: CCN(CC)CCCCC[N+](C)(C)CCCCC1, cl: OCC[N+](CCO)(C)CCO, target: CCN(CC)CC
origin: C1CC(N(C)CCC2)CCC1, cl: [N+]12(C)CCCCC2C2CC(C3N(CCCC3)C1)C2, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C1CC(N(C)C)CCC(C)CCCC1, cl: CCN(CC)CC, target: C1CC(N(C)C2CCCCC2)CCC1
origin: CCN(CC)CCC([N+](C)(C)C)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: [n+]1(CCCCCCCCCCCCCCCCCCC[n+]1ccccc1, cl: N(CC)(CC)CC, target: [n+]1(CCCC)cc(C)c(C)cc1
origin: C(N1CCCC1)CCCCCCCCCCC[n+]1c(C)c2C, cl: CN(c1ccncc1)C, target: C(N1CCCC1)c1cccc(F)c1
origin: C(C)N(CC)CCCCCCC[N+]2(C)CCCC2, cl: C(c1ccccc1)(C)N(C(C)C)C, target: C(C)N(CC)CC
origin: c1ccc([C@]1(C)CCCC(C)CCCC[N+]1(C)CCCCC2, cl: N(CC)(CC)CC, target: c1ccc([C@H]([C@@H](NC)C)O)cc1
origin: C(C)N(CC)CCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: CC[N+](CC)(CC)CCC1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(C)CCC(C1CCCC2)C(C, cl: C(C)N(CC)CC, target: C[N+](C)(C1C2CC3CC1CC(C3)C2)C
origin: C(N1CCCC1)CCCC2, cl: CCN(CC)CC, target: C(N1CCCC1)c1ccccc1
origin: N(C(C)C)(C)CCCC1, cl: C(N(CC)CC)C, target: N(C(C)C)(C(C)C)CC
origin: C[C@@H]([N+](C)(C)C)CCCC(C)c1, cl: C(C)CNCCC, target: C[C@@H]([C@H](O)c1ccccc1)NC
origin: CCN(CC)CCC2, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1C(N(C)C)(C)CC1, cl: [n+]1(CC)ccn(C)c1, target: C1C(N(C)C2CCCCC2)CCCC1
origin: [n+]1(CC)cn(C)c(C)n(C)c1C, cl: CCN(CC)CC, target: [n+]1(CC)ccn(C)c1C
origin: CCN(C(C)CCC)(C)CCCCC1, cl: C(CC)N(CCC)CCC, target: CCN(C(C)C)C(C)C
origin: C1CCN2C[C+](C)(C)C2CC(C)CCCC1, cl: C(C)N(CC)CC, target: C1CCN2C[C@@H]3C[C@@H](C[N+]4(C)CCCC[C@H]34)[C@@H]2C1
origin: OC[C@@H]1(C)(C)CCC(C)C2CC1, cl: CCN(CC)CC, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: c1cccc(CN2CCCC2)ccccc1, cl: C1CCCC(N(C)C2CCCCC2)CC1, target: c1cccc(CN2CCCCC2)c1
origin: C1C2CC3CCC(CCC1)CN2CCCCC1, cl: c1ccccc1[N+](Cc1ccccc1)(Cc1ccccc1)CO, target: C1C2CC3CC1C([N+](C)(C)C)C(C2)C3
origin: c1(CN2CCCCCCCCCCC)cc1, cl: C1N2[C@H]+](CC3CC2CN2C3CCCC2)(CCC1)C, target: c1(CN2CCC[C@H]2CO)ccccc1
origin: c1(C[N+](C)(C)C)CCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: c1(C[N+](C)(Cc2ccccc2)C)ccccc1
origin: [N+](CCC)(CC)CCCCC[N+]1(C)CCCC1, cl: c1cc(CN2CCCC2)ccc1, target: [N+](CCC)(CCC)(CCC)CCC
origin: C(C)N(CC)CCCC1, cl: c1c(N(C)C)ccnc1, target: C(C)N(CC)CC
origin: CCC[N+](CC)(CC)CCCCCCCC1, cl: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C, target: CCC[N+](CCC)(CCC)CCC
origin: CCN(CC)CCCCC[N+]1(C)CCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCC2, cl: [N+](CCC)(CCC)(CCC)CCC, target: CCN(CC)CC
origin: CCN(CC)CCCCCC[n+]1ccn(C)cc1, cl: C(CC)[N+](C)(Cc1ccccc1)Cc1ccccc1, target: CCN(CC)CC
origin: C(NCC)C, cl: C[n+]1c(C)n(c(c1C)C)C, target: C(NCC)C
origin: c1ccc([C@]1(CC)CCCC2)CCCC1, cl: CCN(CC)CC, target: c1ccc([C@@H](O)[C@@H]([N+](C)(C)C)C)cc1
origin: C(N(CCO)CCC)(C)CC, cl: C1[C@@H](CO)O, target: C(N(CCO)CC)C
origin: C1N2[C@H](CCC3CCCCCCCCCCC[N+](CC)(C)C)CC1, cl: C(N(CC)CC)C, target: C1N2[C@H]([C@@H]3C[N+]4(C)[C@H](CCCC4)[C@H](C2)C3)CCC1
origin: C1C[C@@H](C)(C)CC(C)CC[N+](CC(C)C)CCCCC[N+]1(C)CCCCCCC1, cl: c1cc(CN2CCCC2)ccc1, target: C1C[C@@H](CO)N(Cc2ccccc2)C1
origin: CCN(CC)CCCC(C)CCCC[N+]1(C)CCCCCCCCC[n+]1ccn(C)c1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1c[n+](C)ccn(C)c1C, cl: O[C@H]([CHN+]2CCCCC1CC2)C, target: c1c[n+](CCCC)c(C)n1C
origin: C(N(CC)CCC3)CCCCC1, cl: C(C[N+](C)(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[n+]1c(n(C)c(C)c1C)C)C, target: C(N(CC)CC)C
origin: CC[N+](CC)(CCCCCCCCC[n+]2ccccc1, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C[N+]2(CCCCCCCCCCCCCC[N+]1(C)CCCCCCCCCCCCCCCC3)c1, cl: N12[C@@H]N(CC3CC1CN1C3CCCCN1C2)C, target: C1C[N+]2(C)[C@H](CC1)[C@@H]1CN3[C@H]([C@H](C2)C1)CCCC3
origin: C(N(CCC)CC3)CCCC2, cl: C(C)N(CC)CCO, target: C(N(CCC)CCC)CC
origin: CCN(CC)CCCC([N+]3(C)CCCC(C)C2)CC1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1C2CC3CC(C3C[N+](C)(C)C)CCCCC2, cl: C1CCC[N+]2(C1C1CN3CCCCC3C(C2)C1)C, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: c1(CN2CCCCCCCCC[n+]2c(C)c(C)c2C)c1C, cl: CC[N+](CC)(CC)CC, target: c1(CN2CCCC2)ccccc1F
origin: C(C)C[N+]2(CCCCCCCCC[N+](C)(C)C)(C)C, cl: C(C)N(CC)CC, target: C(C)C[N+](CCC)(CCC)CCC
origin: Fc1c(CN2CCCCC(C)CC)c1C, cl: c1ccccc1C(O)C(C)N(C)C, target: Fc1c(CN2CCCC2)cccc1
origin: CN(c1ccncccc2)cc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: CN(c1ccncc1)C
origin: C1CCCC(N(C)CCCCCCCCCC[n+]1c(C)cc1)C, cl: CN(C(=N)N(C)C)C, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C(CC)CNCCCCCCCC1, cl: CCN(CC)CC, target: C(CC)CNCCCC
origin: C(C)CC[n+](C)cc(C)c1C, cl: C1CCCCC1N(C)C1CCCCC1, target: C(C)CC[n+]1ccn(C)c1C
origin: c1cccc(CN2CCCCC1)CC[N+](CC)CCCCC1, cl: CCN(CC)CC, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: C[N+]12CCCCC(C)C2CC1CCCC12CCC(C[N+]1(C)CCCCCC2CCCCCCCC2)C, cl: C(C)N(CC)CC, target: C[N+]12CCCC[C@@H]1[C@@H]1CN3[C@H]([C@@H](C1)C2)CCCC3
origin: C1(N(C2CCCCCC2)CCC)(C)C, cl: CC[n+]1ccn(C)c1, target: C1(N(C2CCCCC2)C)CCCCC1
origin: [N+](CCC)(C)CCC[N+]1(CC)(C)CC1, cl: C1CC[C@@HN2C, target: [N+](CCC)(CCC)(CCC)CCC
origin: [N+](CCC)(CCCCCCCCC[n+]2ccccc2)(C)C, cl: [C@H]12C[N+]3(CCCCC3CC1[N+]1(CCCCC1)CC2)C, target: [N+](CCC)(CCC)(CCC)CCC
origin: CCN(CC)CCCCCCCCC[n+]1c(C)ccn1C, cl: c1cccc(C[N+](C)(C)Cc2ccccc2)cc1, target: CCN(CC)CC
origin: C1C2CC3CC[N+]1(C)CCCCC(C)C1, cl: C(C)N(CC)CCO, target: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3
origin: CCN(CC)CCCC1, cl: N(CCC)(CCC)CCC, target: CCN(CC)CC
origin: c1cc([C@H(C)(C)C)(C)CC1, cl: [C@@H]12[N+](C)(CC3CC(C2)CC(C1)C3)C, target: c1cc([C@H]([C@@H](NC)C)O)ccc1
origin: C(N(CCC)CCCC2)cccc1, cl: C(C)[N+](CC)(CC)CC, target: C(N(CCC)CCC)CC
origin: C([N+](Cc2ccccc2)CC1)C, cl: N(CC)(CC)CC, target: C([N+](Cc1ccccc1)(C)C)c1ccccc1
origin: CCN(CC)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCN(CC)CC
origin: C1CCCC(N(C)CCCC2)CCCCCC[n+]1ccccc1, cl: CCN(CC)CC, target: C1CCCC(N(C)C2CCCCC2)C1
origin: N(CCC)(CC)c1CCCCCCC[N+](C)(C)CC, cl: CC(NC(C)C)C, target: N(CCC)(CCC)CCC
origin: N(CC)(CC)CC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCC[n+]2cccc(C)n1C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1CCN2[C@]1(C)CCC(C)(C)CCC(C)C1, cl: C(N(CCC)CCC)CC, target: C1CCN2[C@H]([C@@H]3C[N+]4(C)[C@H](CCCC4)[C@H](C2)C3)C1
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC1, cl: c1ccc(CN2CCCC2)cc1, target: CCN(CC)CC
origin: CN(c1ccncc1)CCCC[N+](C)(C)C, cl: C(C[N+](C)(C)C)CCCCCCCC, target: CN(c1ccncc1)C
origin: C(C)N(CC)CCCCCCC[N+]1(C)CCCC1, cl: C1OCCN2CCOCCOCCN(CCO1)CCOCCOCC2, target: C(C)N(CC)CC
origin: c1c(CN2CCCC(C)C)CC[N+](C)(C)C, cl: N(CCO)(CCO)CCO, target: c1c(CN2CCCC2)c(F)ccc1
origin: C(O)[C@H](C)(C)C[N+]1(C)CCCCC1, cl: C(C)N(CC)CCO, target: C(O)[C@H]1N(Cc2ccccc2)CCC1
origin: CCN(CC)CCC(C)CCC[N+]1(C)CCCC1, cl: c1[n+](CCCC)ccn1C, target: CCN(CC)CC
origin: CCC[N+](C)(C)CCCC2, cl: OC(CNCC(C)O)c1ccccc1, target: CCC[N+](CCC)(CCC)CCC
origin: C(C)N(CC)CCCCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(N(CC)CCC)(C)CCCC1, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C1[N+]2(CC)CCCC(C)CCCC1CCCC1, cl: N=C(N(C)C)N(C)C, target: C1[N+]2(C)C[C@H]3[C@@H]4CCCCN4C[C@H](C3)[C@H]2CCC1
origin: CCN(CC)CCCCCCCC, cl: CCCCCNCCCCC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCCCCCC[N+]2(C)CCCCCCCCCCCCCCC[n+]1ccccc1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(CO)N(CC)CCCCC1, cl: [n+]1(C)c(C)n(c(C)c1C)C, target: C(CO)N(CC)CC
origin: c1(C)n(C)c(C)n(C)c(C)c2C)c(C)c1, cl: CCN(CC)CC, target: c1(C)n(C)cc[n+]1CC
origin: CCN(CC)CCCC1, cl: [N+](CC)(CC)(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CCCC1CCCCCCC[N+]1(C)CC(C)(C)CC1, cl: C1C[N+]2(C(CCCC2)CCCC2)c1, target: C(C)N(CC)CC
origin: CN[C@@H](C)(C)CC1C(C)CC1C(C)[N+](C)(C)C, cl: CC(C)NC(C)C, target: CN[C@@H](C)[C@@H](c1ccccc1)O
origin: C(CC)N(CCCCC3)CC1, cl: [N+](CC)(CC)(CC)CC, target: C(CC)N(CCC)CCC
origin: CCN(CC)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CCN(CC)CC
origin: CN(C)C(N(C)CCCCCCC[n+](C)cccc2)C, cl: C1CCCN1Cc1ccccc1, target: CN(C)C(N(C)C)=N
origin: N(CC)(CC)CCCCCCC1, cl: C1[C@H]2[NH4+].C(C)C(C1)CC([N+](C)(C)C)CC2, target: N(CC)(CC)CC
origin: CCN(CC)CCCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: CCC[N+](C)(C)CCCCC1, cl: CCN(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: C(C)[n+]1c(C)c(C)n(C)c1C, cl: C(O)CN(CCO)CCO, target: C(C)[n+]1c(C)n(C)cc1
origin: [C@@H]1(C)(C)CCC(C)CCN(C)CCCC1, cl: C(C)N(CC)CC, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: CN(C)C, cl: N=C(N(C)C)N(C)C, target: CN(C)C
origin: C([N+](CC)(C)C)CCCCCC1, cl: C(N(CC)CC)C, target: C([N+](CCC)(CCC)CCC)CC
origin: C[N+]([C@](C)(C)CCCC2)(C)C, cl: C(N(CCC)CCC)CC, target: C[N+]([C@@H](C)[C@@H](c1ccccc1)O)(C)C
origin: CCN(CC)CCCCCCC2, cl: C1CN(Cc2cc(F)ccc2)CCC1, target: CCN(CC)CC
origin: C(O)CN(CC)CCCCCC1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(O)CN(CC)CC
origin: CCN(CCO)CCCCC[N+](C)(C)CCCCC1, cl: C(c1ccccc1)N1CCCC1, target: CCN(CCO)CC
origin: CCN(CC)CCCCCCC[n+]1ccccn1C, cl: c1cccc(CN2CCCC2CO)cc1, target: CCN(CC)CC
origin: CCN(CCO)CCC1, cl: c1([C@H](cccc2)C)C)cccc(c2)F)c(C)[n+](cc1)C, target: CCN(CCO)CC
origin: C(CC)N(CCCCCCC[N+]2(C)CCCCC[N+](C)(C)CCCCCC, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(CC)N(CCC)CCC
origin: C(C)N(CC)CCCCCCC[n+]1ccccc1, cl: C(N1CCC[CN]2(CC1)C)C, target: C(C)N(CC)CC
origin: OCCN(CCO)C1, cl: C(C)N(CC)CC, target: OCCN(CCO)CCO
origin: C1(N(C2CC)CCCCC1)CCCCCC1, cl: C(N(CC)CC)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: N=C(N(C)C)CCC2, cl: C[N+]1(CCCC1)CCCC, target: N=C(N(C)C)N(C)C
origin: c1cc(CN2CCCCC2)cccc1, cl: C(CN(CCO)CC)O, target: c1cc(CN2CCCC2)ccc1
origin: C(CN(CCC)CCCCCCCCCC)cccc1, cl: CCN(CC)CC, target: C(CN(CCC)CCC)C
origin: C(N(CCC)CC)cc1, cl: N(CC)(CC)CC, target: C(N(CCC)CCC)CC
origin: Cn1cc[n+](C)cc1, cl: CN(C)C, target: Cn1cc[n+](CCCC)c1
origin: c1cccc(CN1CC2)CC1, cl: CCN(CC)CC, target: c1cccc(CN(C)[C@H]([C@H](O)c2ccccc2)C)c1
origin: N(CC)(CC)CCCCC[N+]1(C)CC2, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C1CC[N+](C)(CCCCCCCCCCCCCCCCCCCCCCC[n+]1ccccc2, cl: C(C)(N(CC)C(C)C)C, target: C1CC[N+](C)(CCCC)C1
origin: C1C2[N+](C)(CCCCCCCC1)CCCCCCCCCCC[n+]1ccccc1, cl: CCC[N+](CCC)(CCC)CCC, target: C1C2[N+](C)(CC)CC3CC1CC(C3)C2
origin: C(C)N(CC)CCCCCCCCCCCCC[n+]1cn(C)c1C, cl: c1c(CN2CCCC2)cccc1, target: C(C)N(CC)CC
origin: CCCN(CCC)CC, cl: C([N+](CC)(CC)CC)C, target: CCCN(CCC)CCC
origin: c1nccc(N(CCCCCCCCCCCC)ccc2)cc1)CC, cl: C([n+]1ccn(c1)C)CCC, target: c1nccc(N(C)C)c1
origin: N(CC)(CC)CC[N+]1(C)CCC(C)CCCC1, cl: c1cc(CN2CCCC2)ccc1, target: N(CC)(CC)CC
origin: c1cccc(CN(C)C)(CCCCCC2)cc1, cl: C(C)N(CC)CC, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: CCN(CC)CCCCCCC[n+]1c(C)c(C)n(C)cc1, cl: c1cc(F)cc(c1)CN1CCCC1, target: CCN(CC)CC
origin: C1N(CCN)CCCCC2, cl: C(C)N(CC)CC, target: C1N(CCN)CCNC1
origin: C([n+]1ccccc1)CC, cl: C(O)CN(CCO)C, target: C([n+]1ccn(C)c1C)C
origin: C(N(CC)CCCCCC2)cc1, cl: C1CC(N(C2CCCCC2)C)CCCC1, target: C(N(CC)CC)C
origin: [N+]12(C)CCC(C)(C)C1, cl: OCCN(CC)CC, target: [N+]12(C)[C@@H]([C@H]3C[C@@H](C1)[C@H]1N(CCCC1)C3)CCCC2
origin: C(C)CN(CCCCC2)CCC, cl: C[n+]1c(C)n(C)c(C)c1C, target: C(C)CN(CCC)CCC
origin: Cn1cc[n+](C)cc1, cl: c1(CN2CCCC2)ccccc1, target: Cn1cc[n+](CCCC)c1
origin: C1[C@@H](C)(CCCCCC[N+](C)(C)C)CCCC1, cl: c1(CN2CCCC2CO)cccc1, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: N(C1CCCCC1)CCCC1CCCCCC1, cl: C[C@H](NC)C(C)C, target: N(C1CCCCC1)(C1CCCCC1)C
origin: C1CCCNCC1CC[N+]1(C)CCCCC1, cl: C(N(CC)CC)C, target: C1CCCNCC1
origin: [C@@H]12C(CCC[N+](C)(C)CCCCC1)C2, cl: CCN(CC)CC, target: [C@@H]12CN3CCCC[C@H]3[C@@H](C1)C[N+]1(C)CCCC[C@H]21
origin: C1[N+]2(CCCCCCC[N+](C)(C)C)(C)CCC1, cl: CC[N+](CC)(CC)CC, target: C1[N+]2(C)CC3CC(CN4CCCCC43)C2CCC1
origin: C1C2CC3CC([N+](C)(C)CCCC1)C, cl: C1(N)CCCCC1, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: CCCN(CCC)CC1, cl: CCN(CC)CC, target: CCCN(CCC)CCC
origin: C1CCCN1Cc1ccccc(C)[N+](C)(C)C, cl: C1NCCN(CCN(CCCN(C)CC1)C)C, target: C1CCCN1Cc1ccccc1
origin: CCN(CC)CCCCC[N+](C)(C)CCCC1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCC)cc2, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C1N(Cc2ccccc2)CCCCC[N+](C)(C)CCCC1, cl: C(N(CC)CC)C, target: C1N(Cc2ccccc2)CCC1
origin: [n+]1(C)ccccc1, cl: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, target: [n+]1(C)c(C)n(CC(CO)O)cc1
origin: C(C)[N+](C)(CC)CCCCC1, cl: CCN(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)N(CC)CCCC(C)[N+]12CCCCCC1, cl: c1cc(CN2[n+](Cc2ccccc2)(C)C)ccc1, target: C(C)N(CC)CC
origin: C([N+](CC)(C)C)CCCCC1, cl: C(CCC)[n+]1ccn(C)c1, target: C([N+](CC)(CC)CC)C
origin: C(C)N(CC)CCCCC[N+]1(C)CCCCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: CCN(CC)CCCC, cl: C(C)N(CC)CCO, target: CCN(CC)CC
origin: CCN(CC)CCCCC1, cl: C[N+]1(C)CC2C(C1)CCCCCC2, target: CCN(CC)CC
origin: N1CCCCCC1CCC[N+]1(C)CC2, cl: c1cc(N(C)C)ccn1, target: N1CCCCCC1
origin: C(N(CCC)CC2)CCCC1, cl: C1C2CC3C[N+](C)(C)C(CC1)C2(C)C, target: C(N(CCC)CCC)CC
origin: C1(N)CCCCCCC2CC1, cl: O1CCOCCN2CCOCCOCCN(CCO1)CCOCCOCC2, target: C1(N)CCCCC1
origin: C([N+](CC)(C)C)CCCC1, cl: c1cc(CN2[NH3+]CCC(C)CC3)cc1, target: C([N+](CC)(CC)CC)C
origin: CCN(CC)CCCCCCC1, cl: C1N(Cc2ccccc2)CCC1, target: CCN(CC)CC
origin: c1ccccc1C[N+](C)(C)CC1, cl: C(CN(C)CCO)O, target: c1ccccc1CN1CCCCC1
origin: C1COCCOCC(C)CCC2, cl: c1ccc(CN2C(CO)CCC2)ccc1, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: c1nccc(N(CCCCCC)C)n(C)cc1, cl: c1cc(C[N@](C)cc1)CCC, target: c1nccc(N(C)C)c1
origin: N(CC)(CC)[n+](C)cc1, cl: CN(C1CCCCC1)C1CCCCC1, target: N(CC)(CC)CC
origin: C(CC)[N+]1(C)CCCCCC1, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C(CC)N(CCCC2)c1, cl: CCN(CC)CC, target: C(CC)N(CCC)CCC
origin: C(N(CCO)CC)C, cl: c1cc(F)cc(c1)CN1CCCC1, target: C(N(CCO)C)CO
origin: CC[N+](CCCCCCC[n+]1ccccc2)CC1, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: [N+]12(C)CCCC[N+](C)(C)CCC(C)CC1, cl: c1[n+](Cc2ccccc2)c(C)n(C)c1, target: [N+]12(C)[C@@H]([C@@H]3CN4[C@H]([C@@H](C3)C1)CCCC4)CCCC2
origin: C(C)N(CC)CCCCCC[N+]1(C)CCCCCC1, cl: C(C)N(CC)CCO, target: C(C)N(CC)CC
origin: C(C[n+]1c(C)c(C)n(C)ccc3)ccn(C)c1, cl: CC[N+](CC)(CC)CC, target: C(C[n+]1c(C)n(C)cc1)CC
origin: C([N+]1(C)CCCC2CCCCCCCCCCCCCCCCC[N+]1(C)CCCCCCCCCCCCCCCCCC[n+]1c(C)c(C)[n+]2c(C)ccn(C)c1C, cl: C1C(N(C)C2CCCCC2)CCC1, target: C([N+]1(C)CC2CC3CC(C2)CC1C3)C
origin: C(C)N(CC)CCCCCCC[n+]1ccccc1, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: c1c(CN2CCCCCCCCCC[n+](C)cc1)c1, cl: CCN(CC)CC, target: c1c(CN2CCCC2)cccc1
origin: c1c(CN2CCCCC2)cccc1, cl: N12C[C@H]N(CC3CC1CN1C3CCCCN3CC2C1)C, target: c1c(CN2CCC[C@H]2CO)cccc1
origin: N(CC)(CC)CCCC1, cl: c1n(C)c[n+](c1)CCCC, target: N(CC)(CC)CC
origin: N(c1ccncccc2)C1, cl: [n+]1(CC)ccn(C)c1, target: N(c1ccncc1)(C)C
origin: [N+](C)(CCCC[N+](C)(C)C)CC1, cl: C([N+](CCC)(CCC)CCC)C, target: [N+](C)(C)(C12CC3CC(CC(C1)C3)C2)C
origin: C(C)CN(CCCC[N+]2(C)CCCC1)CCCC1, cl: CN[C@@H](C)C(C)(C)C, target: C(C)CN(CCC)CCC
origin: C[N+](C12CCCCC(C)CC2CC3CC(CC3)C1)C, cl: C(C[N+]1(C)CCCC1)CCCC[N+]1(C)CCCC1, target: C[N+](C12CC3CC(C1)CC(C3)C2)(C)C
origin: C1OCCN2CC2CC(C)(C)C2, cl: c1nccc(N(C)C)c2ccccc1, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: C1[C@@H](C)(CCC2)(C)CCCCC[N+](C)(C)CCCCC1, cl: C(N(CC)CC)C, target: C1[C@@H](CO)N(Cc2ccccc2)CC1
origin: CC(NC(C)CC2)cccc1, cl: CCCN(CCC)CCC, target: CC(NC(C)C)C
origin: C(C)N(CC)CCCCCC[N+](C)(CCCC3)CC1, cl: CN[C@@H](C)C(C)(C)C, target: C(C)N(CC)CC
origin: c1cccc([C+]2(C)CCCCCCCC[N+]1(C)CCCCC1, cl: c1c(CN2[CN]C(CCC2)CCCC1)(C)c1ccccc1, target: c1cccc([C@@H]([C@@H](NC)C)O)c1
origin: c1cccc(F)c1, cl: CC(NC(C)C)C, target: c1cccc(F)c1CN1CCCC1
origin: C(C)(C)NCCC1, cl: N(CC)(CC)CC, target: C(C)(C)NC(C)C
origin: CCN(CC)CCCCCCC(C)[n+]1cccc1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: N(C)[C@@HC2(CCCC2CCCC1)CCCCCC1, cl: CCN(CC)CC, target: N(C)[C@@H](C)[C@@H](c1ccccc1)O
origin: C(N(CC)CCCC2)CCCCC, cl: CC(C)CNCCCCC, target: C(N(CC)CC)C
origin: CCC[N+](C)(C)CCCC1, cl: N(CC)(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: N(CC)(CCO)CC2, cl: C(CN(CCC)CCC)CC, target: N(CC)(CCO)CC
origin: CN(CCO)CCCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: CN(CCO)CCO
origin: CC[N+]1(CC)(CC)CCCC1, cl: CCNCC, target: CC[N+]1(CC)C(C)CCCC1C
origin: O[C@@H]([N+](C)(C)C)(C)CCCCCC3, cl: C1CC(N)CCCC1, target: O[C@@H]([C@H](C)NC)c1ccccc1
origin: CN(C)C, cl: C1CCCCNC1, target: CN(C)C
origin: C(CC)N(CCCCCCCCCCCCCCC[n+]1ccccc1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(CC)N(CCC)CCC
origin: c1ccc([C@]2(C)CCCCC2)CC1, cl: C1CCCCNC1, target: c1ccc([C@@H]([C@H](C)N(C)Cc2ccccc2)O)cc1
origin: C1CCC[C@@(C)(C2)CCCC1CCCC2, cl: C1(N(C2CCCCC2)CCCC1)C, target: C1CCC[C@@H]2[C@H]3C[C@H]([C@@H]4CCCCN4C3)C[N+]12C
origin: C1CCC(N(C)CCCC2)CCC1, cl: c1([C@H](cccc2)cccc2)C)ccc1, target: C1CCC(N(C2CCCCC2)C)CC1
origin: CC[N+](CC)(CC)(CC)CCCC1, cl: C(C)N(CC)CCO, target: CC[N+](CC)(CC)CC
origin: N1(Cc2ccccc1)CC(C)CCC1, cl: C1C[N+]2(C)C(CC1)CC1C3[N+](CCCC3)(CC1C2)C, target: N1(Cc2ccccc2)CCCCCC1
origin: C(C)N(CC)CCCCC1, cl: C1CCCC(N)C1, target: C(C)N(CC)CC
origin: CCN(CC)CCC2, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C1C2CC3C(CCCCCC1CCCCCC[N+]2(CCCCCCCCCCCCCCCCCCCCCCCC3)c1)CCCCCCCCCCCCCCCCCC1, cl: N(CC)(CC)CC, target: C1C2CC3C([N+](C)(C)C)C(C2)CC1C3
origin: C1CN2CCN1CCCCCC[N+](C)(C)CCCC1, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C1CN2CCN1CC2
origin: C([N+](CC)(C)C)CC(C)CCN(C)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: [N+](CCC)(C)CCCCCC[N+]1(C)CCCC1, cl: OCCN(CC)CC, target: [N+](CCC)(CCC)(CCC)CCC
origin: C(C)(CNCCCCCCCCCC[N+](C)(C)C)cc1, cl: C(N(CC)CC)C, target: C(C)(CNCC(C)C)C
origin: C(C)N(CC)CCCCCCC1, cl: c1cccc([CH3+]ccc1)CCC, target: C(C)N(CC)CC
origin: C(CN(CCC)CCCCC)cc1)C, cl: C(C)N(CC)CCO, target: C(CN(CCC)CCC)C
origin: CCN(CC)CCCCCC1, cl: C1C[N+]2(C)CC3CC(C2CCC1)CN1CCCCC12, target: CCN(CC)CC
origin: C1N2[C@H](C)(C)CCCC12CCC[N+](CC)(C)C, cl: n1(C)c(C)[n+](CCCC)cc1, target: C1N2[C@H]([C@H]3C[C@@H]1[C@@H]1[N+](C)(C3)CCCC1)CCCC2
origin: C(CC)[N+](C)(CCCCC3)CCCC1, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C(N(CCO)CCCC2)cccc1, cl: CN(C)C, target: C(N(CCO)CCO)CO
origin: C1[C@H]2CC(CCCCCCC[N+]2(C)CCCCCC1)c1, cl: CCN(CC)CC, target: C1[C@H]2C[N+]3(C)CCCC[C@@H]3[C@@H]1CN1CCCC[C@@H]21
origin: C1N(Cc2cccccc1)CCCCCCCCCCCC[n+]1ccn(C)c1, cl: C(C)N(CC)CC, target: C1N(Cc2ccccc2)CCCCC1
origin: CCN(CC)CCCCC[N+]1(C)CCCCC, cl: N1CCCCCC1, target: CCN(CC)CC
origin: c1c(F)c(C)n(C)cc1, cl: C1CCCCC1N(C)C1CCCCC1, target: c1c(F)c(CN2[C@H](CO)CCC2)ccc1
origin: CCN(CC)CCCC[N+]1(C)CCCCCCC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)CCCCCCCCC[n+]1cccc1, cl: C1N(Cc2cccc(F)c2)CCC1, target: N(CC)(CC)CC
origin: c1[n+](CCCCCCCC2)cccc1, cl: c1(F)cccc(c1)CN1CCCC1, target: c1[n+](CCCC)cn(C)c1
origin: CCN(CC)CCCn1ccccc1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCCCCC1, cl: C1(N(C2CCCCC2)CCCC1)C, target: CCN(CC)CC
origin: C(N(CCC)CCCCCCCCCCCC)ccc2, cl: CC[N+](CC)(CC)CC, target: C(N(CCC)CCC)CC
origin: C([N+](CC)(C)CCCCCCC)ccc1, cl: CC[N+](CC)(CC)CC, target: C([N+](CCC)(CCC)CCC)CC
origin: c1ccc(F)cc1, cl: C(C[n+]1cn(cc1)C)CCC, target: c1ccc(F)cc1C[N+](Cc1cc(F)ccc1)(C)C
origin: c1ccc(F)cc1, cl: c1c(F)cc(CN2CCCC2)cc1, target: c1ccc(F)c(CN2[C@H](CO)CCC2)c1
origin: CCN(CC)CCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(CCCNCCCCCCCC[n+]1ccccc1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C(CCCNCCCCC)C
origin: C1CN(Cc2ccccc2)c1, cl: [N+]1(C)(CCCC1)CCCCC[N+]1(CCCC1)C, target: C1CN(Cc2ccc(F)cc2)CC1
origin: CC[N+](CC)(CC)CCCC1, cl: CN(C)[C@HN+]1, target: CC[N+](CC)(CC)CC
origin: C(C)N(CC)CCC[N+](C)(C)CCC1, cl: c1cc([C@@+](c2c(cccc2)F)(C)C)ccc1)F, target: C(C)N(CC)CC
origin: CN(C)C(=N(C)C)CC1, cl: N(CCC)(CCC)CCC, target: CN(C)C(=N)N(C)C
origin: [N+](C)(C)CCCCCC2, cl: N(CC)(CC)CC, target: [N+](C)(C)(C)C12CC3CC(CC(C1)C3)C2
origin: c1(CN2[C@]2(C)CCCCC2CCCCC2)c1, cl: C(C)CN(CCC)CCC, target: c1(CN2[C@H](CO)CCC2)cccc(F)c1
origin: N(C(C)C)CC2, cl: c1c(F)cc(CN2CCCC2)cc1, target: N(C(C)C)C(C)C
origin: C1NCCCCC1, cl: C(CN(CCC)CCC)CC, target: C1NCCCCC1
origin: c1cc(C[N+]2(CCCCCCCCCCCCCCC)cc2)c1, cl: CCN(CC)CC, target: c1cc(C[N+](C)(C)Cc2ccccc2)ccc1
origin: c1cnccc1N(C)CCCC1, cl: C(C)N(CC)CC, target: c1cnccc1N(C)C
origin: CCN(CC)CCCCC1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: CCN(CC)CC
origin: C(O)[C@@H3)]1(C)CC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(O)[C@@H]1CCCN1Cc1cc(F)ccc1
origin: C1CC(N(C2)CC[N+]2(C)CCCC2)CC1, cl: C1[C@@H]2]=C[N+](C)(C3)CCCC2, target: C1CC(N(C2CCCCC2)C)CCC1
origin: [n+]1(CCCCCCCCCC[N+]2(C)CCCC1)CCCCC, cl: c1ccc(F)cc1CN1CCCC1CO, target: [n+]1(CCCC)cn(C)cc1
origin: CCN(CC)CCCC2, cl: C1COCCOCCN2CCOCCOCCN(CCOCCOCC2)CCOCCOC1)CCOCCOCC2, target: CCN(CC)CC
origin: c1cn(C)c(C)n(C)c1C, cl: c1ccc(C[N+](C)(C)Cc2ccccc2)c1, target: c1cn(C)c(C)[n+]1CC
origin: CCN(CC)CCC(C)CCC[N+]1(C)CCCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CCCC2)CCCCC1, cl: c1n(C)cc[n+]1CCCC, target: C(N(CC)CC)C
origin: N1(Cc2ccccc2)c1C, cl: C12C3CC(C[N+]2(C)CCC1)CCCC3, target: N1(Cc2ccccc2)[C@H](CO)CCC1
origin: CCN(CC)CCCCC[N+]1(C)CCCC1, cl: C1(N(C2CCCCC2)C)CCCC1, target: CCN(CC)CC
origin: C1CCC[C@@(C)(CCCCCCC2)CC1, cl: C(CN(CCC)CCC)CC, target: C1CCC[C@@H]2[C@@H]3CN4CCCC[C@H]4[C@@H](C3)C[N+]12C
origin: OC[C@H]1N(C)CC2C1CCCCC1CCCCC1, cl: OCCN(CCO)C, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: N1(CCN)CCCC1, cl: [N+](C)(C)(C)C12CC3CC(CC(C2)C3)C1, target: N1(CCN)CCNCC1
origin: CCCN(CCC)CCCCCCCC[N+]1(C)C, cl: N(C1CCCCC1)(C)C1CCCCC1, target: CCCN(CCC)CCC
origin: C(c1ccccc2CCC2C[N+](C)(C)C)(C)C, cl: C1C2CC3CC1C(C(C)C2)[N+](C)(C)C, target: C(c1ccccc1)N1CCCC1
origin: C(C)N(CC)CCCCC1, cl: C1CCN(Cc2c(cccc2)F)CCC1, target: C(C)N(CC)CC
origin: CN(C)C, cl: c1c(F)cc(cc1)CN1CCCC1, target: CN(C)C
origin: CCN(CC)CCCCC1, cl: C(CN(CCC)CCC)CC, target: CCN(CC)CC
origin: [N+](CC)(C)CCCCCCC[N+]1(C)CCCCCC1, cl: N(C1CCCCC1)(C)C1CCCCC1, target: [N+](CC)(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCCCCCCC[n+]2ccccc1)C, cl: c1(F)cccc(c1)F)CN1CCCC1, target: C(N(CC)CC)C
origin: CCN(CC)CCCCCC(C)CCCC[N+]1(CCCCCCCCCCCCCCC[n+]1ccn(C)cc1)CCC, cl: C[N+](C)(C12CC3CC(C2)CC(C3)C1)C, target: CCN(CC)CC
origin: C1OCCN2CCCCC[N+](C)(C)CCCC1, cl: N(CC)(CC)CC, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: c1ccc([C@]1(C)CC(C)CCN2CCCC2)CC, cl: C(C[N+](C)(C)C)CCCCCCCC, target: c1ccc([C@H]([C@@H](NC)C)O)cc1
origin: C(N(CC)CCCCCCCCCCCCCCCCCCCC)cc1, cl: c1cccc([CH2+]3cccc(c2)F)cc1, target: C(N(CC)CC)C
origin: C1CCN(Cc2ccccc12)CCCC1, cl: C1N2CCCC[N+]1(C)CC1CC2CN2C1CCCC2, target: C1CCN(Cc2c(F)cccc2)C1
origin: C1(N(C)C2)CC2, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C(N(CC)CC)(C)C2, cl: [C@@H]12CCC(CC1)CCCC2CC[N+](C)(CC2)C, target: C(N(CC)CC)C
origin: C12C3[N+](C)(C)CC2CC(C)C1, cl: Fc1cc(C[N+](C)(C)Cc2ccccc2F)cc1, target: C12C3[N+](C)(CCCC3)CC(C3N(CCCC3)C1)C2
origin: C1CN2CCN1CCCCCCCC1, cl: CN(C(=N)N(C)C)C(C)C, target: C1CN2CCN1CC2
origin: CCN(CC)CCCC1, cl: OCCN(CCO)C, target: CCN(CC)CC
origin: N1(Cc2ccccc2)CC1, cl: CCN(CC)CC, target: N1(Cc2cccc(F)c2)CCCC1
origin: C(C)CN(CCCC)CCCCCCCC1, cl: N1CCCCCC1, target: C(C)CN(CCC)CCC
origin: N12CCOCCOCC2C1CCN(C)CC2, cl: c1cc(CN(C)C)ccc1, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: N(C)(CCO)CCCCCCC[N+](C)(C)C, cl: C(N1CCNCC1)Cc1ccccc1, target: N(C)(CCO)CCO
origin: C1[N+](C)(C)CCCC[N+]1(CCC)CCCCCCCC[N+]1(C)CCCCCC1, cl: [N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C1[N+](C)(C)C2CC3CC1CC(C2)C3
origin: C(CN(CCC)CCCCC[N+](C)(C)C)(C)CCCC1, cl: n1ccc(N(C)C)cc1, target: C(CN(CCC)CCC)C
origin: C1N(Cc2ccccc2)CCCCC[N+]1(C)CC, cl: c1cccc([CH3+]ccc1)CN(C)C, target: C1N(Cc2ccccc2)CCC1
origin: c1(C)[n+]1c(C)c(C)n(C)cc1, cl: CCCN(CCC)CCC, target: c1(C)[n+](C)c(C)n(C)c1C
origin: N1(Cc2c(F)cccc3)CC2, cl: C(C)CNCCC, target: N1(Cc2c(F)cccc2)CCCC1
origin: CCN(CC)CCCCCCCCCCC[n+](Cc2ccccc1)CCCCCCCC1, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: CCN(CC)CC
origin: C1CNCCCC1, cl: CCN(CC)CC, target: C1CNCCCC1
origin: C1CN(Cc2cccccn(C)cc1)c1, cl: c1ccccc1[N+](Cc1ccccc1F)(Cc1ccccc1)C, target: C1CN(Cc2ccccc2)[C@H](CO)C1
origin: OCCN(C)CCCC1, cl: CC[N+](CC)(C)CC, target: OCCN(C)CCO
origin: O1CCOCCN2CCN(C2)CCCC1, cl: N(CC)(CC)CC, target: O1CCOCCN2CCOCCOCCN(CC1)CCOCCOCC2
origin: c1(CN2CCCCC2)cccc1, cl: C(C)[N+](CC)(C)CC, target: c1(CN2CCCC2)cc(F)ccc1
origin: N(CCO)(CC)CCCC1, cl: CCN(CC)CC, target: N(CCO)(CCO)CCN(CCO)CCO
origin: CC[n+]1ccccc2C(C)CC1, cl: C(C)N(CC)CC, target: CC[n+]1ccn(C)c1C
origin: N(CC)(CC)CCCCC1, cl: N(CCCCC)CCCCC, target: N(CC)(CC)CC
origin: c1c([C@@HN(C)(C)CC)(C)CC2)CC(C)C, cl: N(c1ccncc1)(C)C, target: c1c([C@@H]([C@H](C)NC)O)cccc1
origin: C(C)N(CC)CCCC2, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C1CCN(Cc2ccccc2)cc1, cl: c1c(C[n+]2ccn(c2C)C)cccc1, target: C1CCN(Cc2ccccc2)C1
origin: N(CC)(CC)CCCC[N+](C)(C)C, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CC[N+](CCC)(C)CCCC, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: CCN(CC)CCCCCCCCCC[N+]1(C)CCCCC[N+](C)(C)C, cl: [N+](CC)(CC)(CC)CC, target: CCN(CC)CC
origin: C[N+]12CC(CCCCCCCC[N+]2(C)CCCCC2)CC1, cl: CCN(CC)CC, target: C[N+]12CCCC[C@@H]1[C@H]1C[C@H]([C@H]3N(CCCC3)C1)C2
origin: CN(C)C, cl: c1([C@H](cccc2)cccc2)cccc1)C, target: CN(C)C
origin: Fc1c(C[N+](C)(C)C)CCCC1, cl: CCN(CC)CC, target: Fc1c(C[N+](Cc2ccccc2F)(C)C)cccc1
origin: C1C(N(C2CCCC)(C)C)CCCCCCC[N+](C)(C)CC, cl: [C@@H]12CC[N+](CC2)(Cc2ccc(cc2)C<unk>)CC1, target: C1C(N(C2CCCCC2)C)CCCC1
origin: CCN(CC)CCC[N+]12CCCC2C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: c1cccc(CN(C)C)C, cl: C(N(CCC)CCC)CC, target: c1cccc(CN2CCCC2)c1
origin: CN(C(N(C)C)CC)(C)C, cl: c1cccc(C[N+](C)(C)Cc2ccccc2)c1, target: CN(C(N(C)C)=N)C
origin: CCN(CC)CCCC1, cl: C(C)N(C(C)C)C(C)C, target: CCN(CC)CC
origin: C(N(CC)CCCCCC)cc1, cl: c1cccc(C[N+](Cc2c(F)cccc2)(C)C)c1F, target: C(N(CC)CC)C
origin: C([N+](C)(C)CCCCC1)CCCCCCCC, cl: N(C(C)C)C(C)C, target: C([N+](C)(Cc1ccc(F)cc1)C)c1ccc(F)cc1
origin: C(N(CCO)CCCCCCCCCCCCC[n+]2c(C)cc2)cn(C)c1C, cl: [N+](C)(CC1(CCCCC1)c1ccccc1)C, target: C(N(CCO)CCO)CO
origin: C(C)N(CC)CCCCC, cl: c1ccccc1C(C(NC)C)O, target: C(C)N(CC)CC
origin: c1cc(F)cc(C)n(C)c1, cl: CCN(CC)CC, target: c1cc(F)cc(CN2CCCC2)c1
origin: CN(C)c1ccccc(C)[n+]1cccc1, cl: c1[n+](CCCC)cccc1, target: CN(C)c1ccncc1
origin: CCN(CC)CCC2, cl: c1cccc(CN2CCCC2CO)cc1, target: CCN(CC)CC
origin: c1cccc([C+]2(C)CCCCCCCC[N+]1(C)CCCCC2, cl: CCNCC, target: c1cccc([C@@H](O)[C@H](C)N(C)C)c1
origin: [N+](CC)(C)CCCCCCC[n+]1cccc1, cl: [N+](C)([P+](C(C)C)(C)C)(C)C, target: [N+](CC)(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCCCCCC)Cc1cccc1, cl: C(CCC)[n+]1ccn(C)c1, target: C(N(CC)CC)C
origin: N12CCOCCOCC2CCN1CCCC(C)C1, cl: [C@H]([C@NHN(C)C)N(C)C)(C)C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C(CC)[N+](C)(C)C, cl: N(C)[C@H](CCO)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: C([N+](CC)(C)C)(C)CCCCCCC1, cl: CCN(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1COCCOCC([N+](C)(C)CCCCCCCCCCC[n+]2c(C)cc1)C1, cl: CCN(CC)CC, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: C(N(CC)CCCCCCCC)cc1, cl: C(C[N+](CCC)(CCC)CCC)C, target: C(N(CC)CC)C
origin: CCN(CC)CCCC2CC[N+](C)(C)CCCCCC1, cl: C(N(CCC)CCC)CC, target: CCN(CC)CC
origin: C1CCCC(N)CCCCC1, cl: C1CNCCCC1, target: C1CCCC(N)C1
origin: CCCN(CCC)CC1C, cl: N(CC)(CC)CC, target: CCCN(CCC)CCC
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC1, cl: C1CN2[C@@++](CC3CC2CN2C3CCCC2)(CCC1)C, target: CCN(CC)CC
origin: N1(Cc2ccccc2)CCCC2, cl: CCN(CC)CC, target: N1(Cc2ccc(F)cc2)CCCC1
origin: N(C)(C)C(C)CC1CCCCCCC1, cl: c1ccc(C[n+]2ccn(C)c2C)cc1, target: N(C)(C)C(=N)N(C)C
origin: CCN(CC)CCC[N+](C)(C)C, cl: C(CCC)[n+]1ccn(c1C)C, target: CCN(CC)CC
origin: C1CC[N+]2(CCCCCC[N+](C)(C)C)CC1, cl: C(CN(CCO)CCO)CO, target: C1CC[N+]2(C)CC3C4CCCCN4CC(C3)C2C1
origin: c1c(F)c(C)n(C)c1C, cl: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: c1c(F)c(C[N+](Cc2c(F)cccc2)(C)C)ccc1
origin: OC[C@H]1N(C)CCC(C)(C)C1, cl: c1ccc([C@](c2cccc2N(C)C)C)ccc1, target: OC[C@H]1N(Cc2ccccc2)CCC1
origin: C1CCCC(N(CCCCCC[N+](C)(C)C)CC)C, cl: C(C)N(CC)CCO, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C1CCCCNC1CCCCC2, cl: CCCN(CCC)CCC, target: C1CCCCNC1
origin: C1CC(N)CCCCN(CC)CC, cl: c1cc(C[N+](C)(C)Cc2ccccc2)cc1, target: C1CC(N)CCC1
origin: N(C(N(C)C)CC2)CCCCCC1, cl: C(C[N+](C)(C)C)CCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C, target: N(C(N(C)C)=N)(C)C
origin: n1(C)c[n+]1ccccc1, cl: C(C)CN(CCC)CCC, target: n1(C)c[n+](CCCC)cc1
origin: C(C)N(CC)CCCCC[N+]1(C)CCCC1, cl: C([N+](CCC)(CCC)CCC)C, target: C(C)N(CC)CC
origin: C1CC[C@@H+]2(CCCCCCCC[N+]1(C)CCCC)(C)C, cl: C(C)N(CC)CCO, target: C1CC[C@@H](CO)N1Cc1c(F)cccc1
origin: CC[N+](CC)(CC)CCCCC2, cl: CC(N(CC)C(C)C)(C)C, target: CC[N+](CC)(CC)CC
origin: C1CCCNCC1CCCCC[N+](CC)(CCCCCCCCCCCCCCCCC[n+](C)cc1, cl: C(CN(CCO)CC)C, target: C1CCCNCC1
origin: c1nccc(N(C)CCCCCCCCCCCCCCCCC[n+](Cc3ccccc2)c1)CCCCC2, cl: C1CN2CCN1CC2, target: c1nccc(N(C)C)c1
origin: C12CC3([N+](CC)(CC)CCCCC)CC2, cl: CCC[N+](CCC)(CCC)CCC, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: CC[N+](CCCCCCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCCCCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCC)cc1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: [C@@H]1(C)(C)CC(C)(C)C2, cl: [C@H]12[C+](CCCCC1)(CCCCC[N+]13CCN(CC1)CC3)CC2, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: CCN(CC)C(C)c1ccc1, cl: C(N(CC)CC)C, target: CCN(CC)C(C)O
origin: C(N(CC)CCCC2)CCCCC[n+]1c(C)c(C)c1, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: N(CC)(CC)CCCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: N(CC)(CC)CC
origin: c1ccccc1CCC1C, cl: N(CC)(CC)CC, target: c1ccccc1CN1CCC[C@H]1CO
origin: C(O)C[N+](C)(C)C, cl: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2, target: C(O)C[N+](CCO)(CCO)C
origin: C1CCCC(N(C)CC)CC1, cl: CCCCN(CCC)CCC, target: C1CCCC(N(C)C2CCCCC2)C1
origin: C(C)CN(CC)CCCCC1, cl: C1CCC[C@@2N2C1C1CC2CC1[N+]2(C)CCCCC12, target: C(C)CN(CCC)CCC
origin: CCCN(CCC)CCCC1, cl: C(C)N(CC)CC, target: CCCN(CCC)CCC
origin: C(N(CC)CCCCCCCCCCC[n+](CCCCC[n+]2c(C)ccc3)c1, cl: N(CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: [C@H](C)(CCCCCC3)CC2, cl: CCN(CC)CC, target: [C@H](C)([C@H](c1ccccc1)O)NC
origin: CCN(CC)CCCCCC1, cl: CCCN(CCC)CCC, target: CCN(CC)CC
origin: c1(CN2[C@](C)(C)C)CCCCCCC1, cl: CN(C)C(=N)N(C)C, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: c1cc([C@@(C)(C)C)(C)CCCC1, cl: c1cnccc1N(C)C, target: c1cc([C@@H](O)[C@H](C)NC)ccc1
origin: OC[C@@H]1(C)(C)CCCC[N+]1(C)CCCCCCCCC1, cl: CN(C)C, target: OC[C@@H]1CCCN1Cc1ccccc1
origin: CN(C(N(C)C)CCC)(C)C, cl: C1CC[N+]2(CC3C4N(CC(C1CCCC2)C3)C)C, target: CN(C(N(C)C)=N)C
origin: C(C[N+]1(C)CCCCCCCCCC[n+]2c(C)ccc1)C, cl: C(C)N(CC)CC, target: C(C[N+]1(C)CCCC1)CC
origin: C1[C@H]2[N+](CC)(CC)CCCCCCC[N+]2(C)CCCCCCC1, cl: C(C)N(CC)CC, target: C1[C@H]2[C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)CN2CCC1
origin: CCN(CC)CCCCCCCCCCCC[N+]1(C)C, cl: c1c(CN2CCCC2)cccc1, target: CCN(CC)CC
origin: CN(C)C, cl: C(CO)N(CC)CC, target: CN(C)C
origin: c1c(C[n+]1cccc(C)c1CCCCCC[N+](C)(C)CCCC1, cl: C(N(CC)CC)C, target: c1c(C[n+]2c(C)n(C)cc2)cccc1
origin: C(C)[N+](C)(C)C2, cl: c1ccccc1CN1C(CCC1)CO, target: C(C)[N+](CC)(CC)CC
origin: C1C2C[N+](C)(C)CCCC1, cl: CN(C)C, target: C1C2C[N+](C)(C)C3CC1CC(C3)C2
origin: c1ccccc1C, cl: C1C2CC3CC1CC([N+](C)(C)C)CC2, target: c1ccccc1CN([C@H]([C@@H](c1ccccc1)O)C)C
origin: CC(O)CNCC2, cl: C(N(CC)CC)C, target: CC(O)CNCC(C)O
origin: c1cccc(CN(C)C)CC1, cl: C(N(CC)CC)C, target: c1cccc(CN2CCCC2)c1
origin: CN(CCO)CCCCCC[n+]2cccc1, cl: CCCCCNCCCC, target: CN(CCO)CCO
origin: c1c(N(C)C)CCCCCCC1, cl: C(CN(CCC)CCC)CC, target: c1c(N(C)C)ccnc1
origin: CN(Cc1ccccc2)c1, cl: N(CC)(CC)CC, target: CN(Cc1ccccc1)C
origin: CCN(CC)CCCC1, cl: N(CC(C)C)(C)C, target: CCN(CC)CC
origin: [N+](C)(C)CCCCCCCCCN1C, cl: [N+](C)(C)(CCCCCC[N+](C)(C)C)C, target: [N+](C)(C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1C2([N+](C)(C)C)CCCCC1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C(C)CN(CCCCCCCC[N+]2(C)CCCCC2)cccc1, cl: C(N(CCC)CCC)CC, target: C(C)CN(CCC)CCC
origin: C(C)CCNCC(C)CC, cl: CCN(CC)CC, target: C(C)CCNCCCC
origin: C1CCC(N)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, target: C1CCC(N)CC1
origin: C(C)N(CC)CCCC2, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C1CCN(Cc2c(cccc2)c1)C, cl: Cn1c(C)[n+](cc1)CCCC, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: CCN(CC)CCCCC[N+](C)(C)CCCCCC1, cl: C1CCCCCN1, target: CCN(CC)CC
origin: CCN(CC)CCCCC1, cl: C(C)CC[n+]1ccc(c(C)c1)C, target: CCN(CC)CC
origin: C(C[N+](C)(C)CCCCCCCCCCC)ccc1, cl: C(C)[N+](CC)(CC)CC, target: C(C[N+](CCO)(CCO)C)O
origin: C1(N(C2CC)(C)C)CC2C(C)CCCCC1C, cl: C(N(CC)CC)C, target: C1(N(C2CCCCC2)C)CCCCC1
origin: CCN(CC)CCCCC1, cl: C(CC)N(CCC)CCC, target: CCN(CC)CC
origin: C(C[N+](C)(C)C)(C)CCC1, cl: CCCN(CCC)CCC, target: C(C[N+](CCC)(CCC)CCC)C
origin: N(CC)CC, cl: CC[N+](CC)(CC)CC, target: N(CC)CC
origin: CCN(CC)CCCC1, cl: Cn1cc[n+](CCCC)c1, target: CCN(CC)CC
origin: c1(CN2CCCCCCCCCCCCCC)cn1C, cl: C1CC[C@@HN+]12CCCC1CCCC2, target: c1(CN2CCCC2)cc(F)ccc1
origin: C(C)[N+](C)(C)CCCCCC1, cl: C12CC3CC(CC([N+](C)(C)C)C1C2)C, target: C(C)[N+](CC)(CC)CC
origin: N(CC)(CC)CCCC[N+]1(C)CCCCCCC[n+]1c(C)c(C)n(C)cc1, cl: CN(C)C, target: N(CC)(CC)CC
origin: CCN(CC)CCCCCCCCCCCC[n+]1c(C)c(C)[n+](C)c(C)n(C)c(C)c1C)c1C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC[N+](C)(C)C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(C)[N+]1(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[n+]1ccccc1)C, cl: CCN(CC)CC, target: C(C)[N+]1(C)CC2CC3CC(CC1C3)C2
origin: C1C2([N+](C)(C)C)CCCCCC1, cl: c1c(CN(C)C)cccc1, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C(C[N+](C)(C)C)CCCCCCC1, cl: CC(CNCC(C)C)(C)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(C)C[N+]1(C)CCCCCCC[N+]1(CCCCCCCCCCCCC[N+](C)(C)C)CC, cl: c1cccc(CN2CCCC2CO)c1, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1CCCCC1N(C)CCCCCC1, cl: C([N+](CC)(CC)CC)C, target: C1CCCCC1N(C1CCCCC1)C
origin: CCN(CC)CCCCCCCC1, cl: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, target: CCN(CC)CC
origin: C1C[C@@H](N(C)CCCCC2)CCCCCCCCCC[n+](C)c1, cl: CN(C)C, target: C1C[C@@H](CO)N(Cc2ccccc2)C1
origin: C1C2CC3CC(CC3)Cc1c(C)c(C)cc1, cl: C1CCCCC1N(C1CCCCC1)C, target: C1C2CC3CC(CC1C3)[N+](C)(CC)C2
origin: C(CN(CC)CCCCCCCCCCCCC[N+](C)(C)C)CCCC1, cl: C1C2[N+](CC(C3C1C2)(CCCC3)C)C, target: C(CN(CC)CC)O
origin: C1N(Cc2ccccc2)CCCCCCCCC[n+]1cccc1, cl: [N+](CC)(CC)(CC)CC, target: C1N(Cc2ccccc2)[C@H](CO)CC1
origin: N1CCCCCC1C[N+](C)(C)CCCC1, cl: c1([C@@H]cccc2)(C)C)c(ccc2)N(C)C)C, target: N1CCCCCC1
origin: C(N(CC)CCC)(C)C)C1, cl: c1cc(C[n+]2cn(cc2)CC)ccc1, target: C(N(CC)CC)C
origin: CCC[N+](C)(C)CCC1, cl: C1CCC2[N+](C)(CC3CC2CC3)C1, target: CCC[N+](CCC)(CCC)CCC
origin: C1CCC(N(C)CCCC)CCCCCCC[n+](C)c(C)c1C, cl: C(N(CC)CC)C, target: C1CCC(N(C)C2CCCCC2)CC1
origin: C1NCCCCC1, cl: C[N+](C)(CCCCCC[N+](C)(C)C)C, target: C1NCCCCC1
origin: c1([C@@H]2(C)(C)C)(C)CCCN(C)CCCC1, cl: C(CN(CCC)CCC)CC, target: c1([C@@H]([C@@H](NC)C)O)ccccc1
origin: c1cn(C)c[n+](C)c(C)n1C, cl: C(C)N(CC)CCO, target: c1cn(C)c[n+]1Cc1ccccc1
origin: CCC[N+](CC)(C)CC1, cl: CN(C)C, target: CCC[N+](CCC)(CCC)CCC
origin: CN(C1CCCC2)CCC2CCCC[N+]1(C)CC1, cl: CN(C)c1ccncc1, target: CN(C1CCCCC1)C1CCCCC1
origin: CCN(CC)CCCCCC[N+]1(C)CCCCCC(C)CC[N+](C)(C)C, cl: C(CN(CCC)CCC)CC, target: CCN(CC)CC
origin: C(N(CC)CC[N+](C)(C)C)CCCC1, cl: N(CC(O)C)CCO, target: C(N(CC)CC)C
origin: C([N+](CC)(C)C)CCCCC1, cl: c1ccc(CN2CCCC2)ccc1, target: C([N+](CC)(CC)CC)C
origin: C(C)N(CC)CCCCCCCCC1, cl: C(CCNCCCC)C, target: C(C)N(CC)CC
origin: [N+](C)(CCCC2)CCCC[N+]1(CCCCCC2)CC1, cl: c1cccc(CN2CCCC2)cc1, target: [N+](C)(C)(C12CC3CC(CC(C3)C1)C2)C
origin: C([N+](CC)(CC)CCCCCCCCCCCCC)ccc1)C, cl: CCC[N+](CC)(CC)CC, target: C([N+](CCO)(CCO)C)CO
origin: C(C)CCN(C)CCCC(C)CCCC1, cl: C(C)N(CC)CC, target: C(C)CCN(CCCC)CCCC
origin: c1([C@H](C)(C)C3)C1CCCC12, cl: C1OCCOCCN2CCOCCOCCN(CCOCC1)CCOCCOCC2, target: c1([C@H]([C@@H](NC)C)O)ccccc1
origin: C(N(CC)CCCCC2)cccc1, cl: C1CCCN2C[N+]1(CC1CC2CC2)CC1, target: C(N(CC)CC)C
origin: CCNCC, cl: C(N(CCC)CCC)CC, target: CCNCC
origin: C(CC[N+]1(C)CCCCC1)CCCC1, cl: CN(C)C, target: C(CC[N+]1(C)CCCC1)C
origin: C1CCCC(N(C)C)c2ccccn1C, cl: c1c(CN2CCCC2CO)cccc1, target: C1CCCC(N(C)C2CCCCC2)C1
origin: CCN(CC)CCCCCC1, cl: CN(C)C, target: CCN(CC)CC
origin: c1(N(C)C)cc1, cl: CCN(CC)CC, target: c1(N(C)C)ccncc1
origin: CCN(CC)CCCC1, cl: Cc1c[n+](C)c(C)n1C, target: CCN(CC)CC
origin: C1C(N(C2CCCC[N+](C)(C)C)CCCC3)CC(C)C, cl: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, target: C1C(N(C2CCCCC2)C)CCCC1
origin: N(CC)(CC)CCCN(CCC)CC, cl: C([n+]1ccn(c1C)C)CCC, target: N(CC)(CC)CC
origin: CN(C1CCCCC)C[N+](C)(C)C, cl: C1[C@@H](CO)O, target: CN(C1CCCCC1)C1CCCCC1
origin: CCN(CC)CCCCCCCCCCC[N+]1(C)C, cl: C1[C@H]2C(C3CCC2C=C1)C[N+](C3)(C)C, target: CCN(CC)CC
origin: CCN(CC)CCCCCC[N+]1(C)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1CCN(Cc2ccccc1)CC, cl: N(CC)(CC)CC, target: C1CCN(Cc2ccccc2)C1
origin: CCN(CC)CCCCCCC[N+]1(C)CCCCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: [C@H]12C[N+](C)(C)CC(C)CCC[N+]1(C)CCCCC1, cl: c1c(F)cc(CN2CCCC2)cc1, target: [C@H]12C[C@H]([C@@H]3CCCCN3C1)C[N+]1(C)CCCC[C@H]21
origin: C(CC)N(CC)CCC2, cl: C(C)N(C(C)C)C(C)C, target: C(CC)N(CCC)CCC
origin: CCN(CC)CCCCC[N+](C)(C)C, cl: C(C(O)CO)CO, target: CCN(CC)CC
origin: CN(C)C, cl: c1n(C)cc[n+]1CCCC, target: CN(C)C
origin: C(N(CC)CC)(C)CCCCC1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(N(CC)CC)C
origin: O1CCOCCN2CCCCC2, cl: C1CCC[C@@2+]3(CCCC3)CC(C1)C1CCCC[N+]1(C)C2, target: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1
origin: C(CC)CN(CCCCCCCC[N+](C)(C)C)C, cl: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2, target: C(CC)CN(CCCC)CCCC
origin: c1(CN2[C@](C)(C)CCCC2)(C)CCC1, cl: CCC[N+](CCC)(CCC)CCC, target: c1(CN2[C@H](CO)CCC2)ccccc1
origin: c1cn(C)c(C)c1C, cl: CCN(CC)CC, target: c1cn(C)c(C)[n+]1CC
origin: N(CC)(CC)CCC[N+]1(C)CCCCC1, cl: C1CCCNCC1, target: N(CC)(CC)CC
origin: N(C)(C)C, cl: CCCN(CCC)CCC, target: N(C)(C)C
origin: N(CC)(CC)CCCC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: N(CC)(CCO)CCCC1, cl: C1CCCNCC1, target: N(CC)(CCO)CC
origin: CCN(CC)CCCCCCC1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: CCN(CC)CC
origin: N(CC)(CC)CC2, cl: C([N+](CCC)(CCC)CCC)C, target: N(CC)(CC)CC
origin: C1CCCC(N(C)C)CCCC1, cl: CCN(CC)CC, target: C1CCCC(N(C2CCCCC2)C)C1
origin: C(C)N(CC)CCCC(C)C1, cl: C(CN(CCO)CC)C, target: C(C)N(CC)CC
origin: C1CCCN1Cc1ccccc1, cl: CCC[N+](CCC)(CCC)CCC, target: C1CCCN1Cc1cccc(F)c1
origin: C(CN(CCC)CCCCCC1)CCCCCC[N+]1(CCC)CC, cl: C(C)CN(CCC)CCC, target: C(CN(CCC)CCC)C
origin: N(CC)(CC)CCN(C)CC2, cl: C([N+](CC)(CC)CC)C, target: N(CC)(CC)CC
origin: CCN(CC)CCCCCC[N+]1(CCCCCCCCCC[N+](C)CCCCCCCC[n+]2c(C)cc1, cl: C(CCC)[n+]1ccn(c1)CCCC, target: CCN(CC)CC
origin: CCN(CC)CC2CCCCC1, cl: CC[N+](CC)(C)CC, target: CCN(CC)CC
origin: c1c([C@@HN(C)(C)C)CCCC2)CC, cl: C1[C@@H](-O)CCC[N+]1(CCCCC2)C, target: c1c([C@@H](O)[C@@H](N(C)C)C)cccc1
origin: N12CCOCCOCC(C)(C)[N+]1(C)CCCC1, cl: c1(C)n(C)c(C)c(C)[n+]1C, target: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2
origin: C(N(C(O)C)C)ccc1, cl: [N+](CC)(CC)(C)C, target: C(N(C(O)C)CC)C
origin: c1ccc([C@]2(C)CCCCC2)CCCC1, cl: C1C2CC3[N+](C)(CC(CC(C1)C3)C2)C, target: c1ccc([C@H]([C@@H]([N+](C)(C)C)C)O)cc1
origin: C(CN(CCC)CC)CCCCCC1, cl: c1c(C[N+]2(C)CCCC(C)(C)C2)OC1(c1cccc(F)cc1)F, target: C(CN(CCC)CCC)C
origin: c1cc(C[N+]1(C)CCCCC2)CC1, cl: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOCC1, target: c1cc(C[N+](C)(C)Cc2ccccc2)ccc1
origin: c1c(C[N+]2(CCCCCCCC)CCCCCCCCC[n+]1cccc1, cl: CCN(CC)CC, target: c1c(C[N+](C)(C)Cc2ccccc2)cccc1
origin: C(C)CN(CCCCCCCCC[N+]2(C)CCCCCCC1CCCCCC1, cl: c1cc(C[n+]2cn(cc2)CC)cc1, target: C(C)CN(CCC)CCC
origin: C1CC(N(C2)CC2)(C)C, cl: C(N(CC)CC)C, target: C1CC(N(C2CCCCC2)C)CCC1
origin: C(CC)[N+]1(C)CCCCC2, cl: [C@H](c1ccncc1)(C)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: N(CC)(CC)CCC(C)CC1CCCCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1CCNCCC1CCCCC2, cl: CCN(CC)CC, target: C1CCNCCC1
origin: C(C)N(CC)CCCC[N+]1(C)CCCCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C([N+](CC)(CC)CCCCCCCCCCCCCCCCCCCC)c1, cl: C1OCCOCCN2CCOCCOCCN(C1)CCOCCOCC2, target: C([N+](CCC)(CCC)CCC)CC
origin: C1[N+]2(CCCCC2CCCCCCCCCCCCCC[N+](CC)CCCCCCCCCCCCCCCC[n+]1c(C)c(C)c1C)c1C, cl: C(c1cccc(F)c1)N(C)C, target: C1[N+]2(C)C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]2CCC1
origin: C1CNCCCC1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C1CNCCCC1
origin: C(N(CC)CCCC)(C)CCCCCCC[n+]1ccccc1, cl: c1ccccc1C(C(C)N(C)Cc1ccccc1)C, target: C(N(CC)CC)C
origin: CCN(CC)CCC[N+](C)CCCCCCCCC1, cl: C1N(Cc2c(F)cccc2)CCCC1, target: CCN(CC)CC
origin: CCCN(CCC)CCCCCC1, cl: CC(C)N(C(C)C)CC, target: CCCN(CCC)CCC
origin: C1C(N(C2CCCCCC2)CC)c1, cl: N(CC)(CC)CC, target: C1C(N(C2CCCCC2)C)CCCC1
origin: C(C)N(CC)CCCCC[N+](C)(C)C, cl: [C@@H]12[N+]3(CCCC1C1CCCC3C1)CCCC2, target: C(C)N(CC)CC
origin: [n+]1(C)ccccc1, cl: C1CCCCCN1, target: [n+]1(C)cc(C)n(C)c1C
origin: C(CN(CCC)CCCCCCCCCCCCCCCCCCCCC[n+]1ccn(C)ccn1, cl: C(N(CC)CC)C, target: C(CN(CCC)CCC)C
origin: C(C)N(CC)CCCC1, cl: c1ccc(CN2CCCC2)ccc1, target: C(C)N(CC)CC
origin: c1(F)cccc1CC2, cl: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CCOCCOC1)CCOCCOCC2, target: c1(F)ccccc1C[N+](Cc1c(F)cccc1)(C)C
origin: C1CC[C@@HN(C)CCCC2(C)CCC1CCC[N+]1(C)CCCCC2, cl: C1CC[C@@H+]12C=CC2(C)C3C1C[N+](C)(C2)C, target: C1CC[C@@H](CO)N1Cc1ccccc1
origin: N1(Cc2cc(cccc2)c1)c1, cl: C(C)(C)N(C(C)C)CC, target: N1(Cc2cc(F)ccc2)CCCC1
origin: C1CCCCNC1CCC[N+]1(C)CCCCCC1, cl: C(N(CC)CC)C, target: C1CCCCNC1
origin: C1CN(CCN)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1CN(CCN)CCN1
origin: C(N(CC)CCCCCCCCCCCCCC)c1, cl: C(c1c(F)cccc1)[N+]1(C)CCCC1, target: C(N(CC)CC)C
origin: C1CC(N(C)CCC[N+](C)(C)C)CCCCC1, cl: C(N(CC)CC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: CCN(CC)CCN(C)CCCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CCO)(CC)CCCCC2, cl: N1CCCCCC1, target: N(CCO)(CCO)C
origin: C(CN(CCC)(C)C)CCCCCCCCCCCCC[N+](C)(C)C, cl: C(C)N(CC)CC, target: C(CN(CCC)CCC)C
origin: c1([C@@H](C)(C)CCCCCCCCCCCCC)ccc1, cl: C(C)N(CC)CC, target: c1([C@@H](O)[C@H](C)NC)ccccc1
origin: c1[n+](CCCCCC[n+]2c(C)n(C)c1C)c(C)n(C)c1C, cl: c1cnccc1N(C)C, target: c1[n+](CC)c(C)n(C)c1
origin: C(C)N(CC)CCCC1, cl: CN(C)C, target: C(C)N(CC)CC
origin: C1C2CC3([N+](C)(C)CC2)CC2CC2, cl: c1cc(C[N+](C)(C)Cc2ccccc2)cc1, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: [N+]1(CCCCCCC[N+](C)(C)C)CCC(C)CCN(C)CCC, cl: C(N(CC)CC)C, target: [N+]1(CCCC)(C)CCCC1
origin: CC(N(C(C)C)n(C)cc2)cccc1, cl: C1CC[C@H]2N1CC1C3CCCCN3CC2C1, target: CC(N(C(C)C)CC)C
origin: C([N+](CC)(C)C)CC, cl: C[C@@H]([P+](CC)(C)C)CCCCC[N+](C)(C)C, target: C([N+](CC)(CC)CC)C
origin: c1cccc([C+]1(C)CCCCCCCC, cl: C1(N(C2CCCCC2)CCCC1)C, target: c1cccc([C@H](O)[C@H](C)NC)c1
origin: CC[N+](CC)(C)CCCC1, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: N12[C@@H](C)(CCCC3)CC2CC1CC2CC1CC2C2, cl: C(C)N(CC)CCO, target: N12[C@@H](CCCC1)[C@@H]1C[N+]3(C)CCCC[C@@H]3[C@H](C2)C1
origin: C1CCN2C[C+]2(CCC)CCCC1, cl: CN[C@H]([N+](C)(C)C)(C)C, target: C1CCN2C[C@@H]3C[C@H]([C@@H]2C1)C[N+]1(C)[C@@H]3CCCC1
origin: C(CN(CCC)CC)CCCCC1, cl: C1CCCN1Cc1ccccc1, target: C(CN(CCC)CCC)C
origin: C1C(N(C2CCCCCCC2)CCCC2)ccccc1)C, cl: C(N(CC)CC)C, target: C1C(N(C2CCCCC2)C)CCCC1
origin: CN(C)C, cl: CN(C(=N)N(C)C)C, target: CN(C)C
origin: N12CCN(CCCCCCCCCCCCCCCCCCCC[N+](C)(C)CC)C, cl: C1CNCCCC1, target: N12CCN(CC1)CC2
origin: CC(C)N(CCCC2)CCCC1, cl: c1ccc(CN2C(CO)CCC2)ccc1, target: CC(C)N(CC)C(C)C
origin: C[N+](C)(C)CCCCCCC[N+]1(C)CCC(C1)CCN(C)CC1, cl: CCC[N+](CCC)(CCC)CCC, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: CCN(CC)CCCCCC[N+]1(C)CCCCCC1, cl: c1cccc(F)c1CN1CCCC1, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCC[n+]2ccccc1)C, cl: CC(N(C(C)C)CC)C, target: C(N(CC)CC)C
origin: C(C)N(CC)CC(C)CCC1, cl: C1N(Cc2c(cccc2)F)CCC1, target: C(C)N(CC)CC
origin: N(CC)(CC)C1, cl: N(C)[C@@H(c(C(O)c1ccccc1)C)C, target: N(CC)(CC)CC
origin: C(N(C)C)c1ccccc1, cl: N(CC)(CC)CC, target: C(N(C)C)c1ccccc1
origin: [N+](C)(CCCC2)CCCCCC1, cl: CCN(CC)CC, target: [N+](C)(C12CC3CC(CC(C3)C1)C2)(C)C
origin: C(N(CC)CCCCCCCCCCCC)c(C)n(C)c2C, cl: CN(C1CCCCC1)C1CCCCC1, target: C(N(CC)CC)C
origin: CCCNCCC, cl: C(CNCCC)C, target: CCCNCCC
origin: C[N+](C)(C)C(C)CCCC1, cl: C([N+](CCC)(CCC)CCC)C, target: C[N+](C)(C1C2CC3CC(CC1C3)C2)C
origin: C(CN(CCC)CCCC)CCCC[n+]1ccn(C)c1, cl: C1N(Cc2ccccc2)CCCC1, target: C(CN(CCC)CCC)C
origin: CCN(CC)CCCCCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(C)(C1CCCCCCCCCC[N+]1(C)CCCCC2)CCCCC, cl: C(CC)N(CCC)CCC, target: N(C)(C1CCCCC1)C1CCCCC1
origin: [C@@H](C)(CCCCCCC[N+](C)(C)C)CCCCCCC1, cl: C(N(CCC)CCC)CC, target: [C@@H](C)(NC)[C@H](O)c1ccccc1
origin: CCN(CC)CCCCCCCC[n+]1ccccc1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1(N(C)C2)CCCC2, cl: c1cccc(CN2CCCC2CO)c1, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C1CCCCCN1CCCCC1, cl: C(N(CC)CC)C, target: C1CCCCCN1
origin: N(CC)(CC)CCCCCCCCC[n+]1ccn(C)c1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C1N2[C@H](C)(C)CC1C(C)C(C)C1, cl: N(CC)(CC)CC, target: C1N2[C@H]([C@H]3C[C@@H]1[C@@H]1[N+](C)(CCCC1)C3)CCCC2
origin: C1CCN(Cc2ccccc2)(C)CC2, cl: CC(N(CC)C(C)C)C, target: C1CCN(Cc2cc(F)ccc2)[C@@H]1CO
origin: CCN(CC)CCCCCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CCN(CC)CC
origin: C1(Cc2ccccc2)C[n+]1ccccc1, cl: C1CN2[C@HN+](CC3CCC2C3C[N+](CC)(CC)CC3C2(C)C=C1C)C, target: C1(Cc2ccccc2)CNCCN1Cc1ccccc1
origin: C1C2CC3([N+]2(C)C(C)CC2CCCCC1C2)CCC, cl: CCN(CC)CC, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: c1ccccc1[N+](CC)(CC)CC[N+]1(C)CCCC1, cl: C(N1CCCC1)c1cc(F)ccc1, target: c1ccccc1[C@@H](O)[C@@H](NC)C
origin: C(C)(C)N(CCCCCCCCC)c1, cl: C1N2[C@H]+](CC3CC2CN2C3C(C1)CCCC3)CCCC2, target: C(C)(C)N(CC)C(C)C
origin: CCN(CC)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CCO)(CC)CC[N+](C)(C)C, cl: C1[N+]2(CCCCC2C2CN3CCCCC3C(C1)C2)C, target: N(CCO)(CCN(CCO)CCO)CCO
origin: C(N(CC)CCCCCCCC[n+](C)cc2)c1, cl: Cn1c(C)c(C)[n+](C)c1, target: C(N(CC)CC)C
origin: N(C)(c1ccccc1)CCCC[N+](C)(C)C, cl: OCCN(CCO)C, target: N(C)(c1ccncc1)C
origin: C([N+](CCC)(C)C)CCCCCC, cl: c1cc(F)cc(c1)CN1CCCC1, target: C([N+](CC)(CC)CC)C
origin: C([N+](CC)(CC)CCCC2)CCCC1, cl: c1ccc([C@]3cccc1)C(C(C)C(C)(C)C)C, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CCNCCCCCC)cc1, cl: C(c1ccccc1)N1CCCC1, target: C(CCNCCCC)C
origin: CCN(CC)CCCC[N+]1(C)CCCCCCCC1, cl: C(O)CN(CCO)CCO, target: CCN(CC)CC
origin: C(CN(CCC)CC)CCCCCCCCCC[N+]1(CCCCCCCCCCCCCCC[n+]2cccc2)CCC1, cl: CCN(CC)CC, target: C(CN(CCC)CCC)C
origin: CC[N+](CC)(CCCCC[N+](C)(C)C)CC1, cl: C(N(CCC)CCC)CC, target: CC[N+](CC)(CC)CC
origin: C(CC)[N+]1(C)CCCC(C)CCC1, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: OCCN(CC)CCCC1, cl: c1ccc(CN2CCCC2)cc1, target: OCCN(CC)CC
origin: c1[n+](CCCCCCCCCC[n+]1ccccc1, cl: C(C)N(CC)CCO, target: c1[n+](CCCC)cn(C)c1
origin: Cn1c(C)c(C)c1CC[n+]1c(C)c(C)n(C)cc1, cl: CCN(CC)CC, target: Cn1c(C)c(C)[n+](C)c1C
origin: CCN(CC)CCCCCCC, cl: CCN(CC)C(C)C, target: CCN(CC)CC
origin: C1CC[C@@HN(C)(C)C2(C)CCCCC1)C[N+]1(C)CC, cl: C1CCN(Cc2cccc(F)c2)C1, target: C1CC[C@@H](CO)N1Cc1ccccc1
origin: CCN(CC)CCCCC1, cl: O[C@@H]([P+](C)(C)C)(C)C, target: CCN(CC)CC
origin: c1(CN2CCCCCCCCCCC[N+]2(C)CCCCCCC[n+]2ccn(C)ccn1C, cl: c1cc(F)c(CN2CCCC2)cc1, target: c1(CN2CCC[C@H]2CO)ccccc1
origin: C1C2CC3CCC1CCCCC(C)C1, cl: C[N+]12C(C3CC(CC(C3)C1)CCC2)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C([N+](CCCCCCCC)cccccc2)c2ccccc2)C, cl: CN(C)C(N(C)C)=N, target: C([N+](CC)(CC)CC)C
origin: C(CC)N(CC)CCCCC1, cl: O[C@H](c1cccc2)c(ccc2)N(C)C, target: C(CC)N(CCC)CCC
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC1, cl: [N+](C12CC3CC(CC(C1)C3)C2)(C)C, target: CCN(CC)CC
origin: C(N(CCC)CCCCCCCC[N+](C)(C)C)CCCCCCCCC, cl: CCN(CC)CC, target: C(N(CCC)CCC)CC
origin: C(c1ccccc1)CCCCCC[N+]1(C)CCCCCC1, cl: C1CCCCC1N(C)C1CCCCC1, target: C(c1ccccc1)[N+](C)(Cc1ccccc1)C
origin: C(C)CNCCCC[N+]1(C)CCCC1, cl: CCN(CC)CC, target: C(C)CNCCC
origin: OCCN(CCO)CCC[N+]2(CCCCCCCCCCCCCCCC[n+]1ccccc1, cl: c1(C)c(C)[n+](c(C)n1C)C, target: OCCN(CCO)CCO
origin: c1c(CN2CCCCCCCCC[n+]1ccccc1, cl: C1CCC(N)CC1, target: c1c(CN2CCCC2)c(F)ccc1
origin: CCN(CC)CCN(C)CCN(C)CCCC1, cl: CCC[N+](CC)(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCCCCC[N+]1(C)CCCCC1, cl: [n+]1(CC)c(C)n(C)c(C)c1C, target: CCN(CC)CC
origin: C(C[N+](C)(C)C)(C)CC2, cl: c1c(N(C)C)cc(cc1)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: CC[N+](CC)(CC)CCCC1, cl: C1CC(N(C2CCCCC2)C)CCCC1, target: CC[N+](CC)(CC)CC
origin: C12CC3CC(CC(C)C2)C1, cl: CCN(CC)CC, target: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2
origin: C(N(CC)CCCCCC)c1C, cl: CCC[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: CCC[N+](CC)(CC)CCCCCC1, cl: C(N(CC)CC)C, target: CCC[N+](CCC)(CCC)CCC
origin: CCN(CC)CCCC[N+]12CCCCCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1CC[C@H](C)(C)CC3CC(C)C2, cl: C1CCC(N(C2CCCCC2)C)CCC1, target: C1CC[C@H]2[C@@H]3C[N+]4(C)CCCC[C@@H]4[C@@H](C3)CN2C1
origin: N1(Cc2cccccc1)C, cl: CCN(CC)CC, target: N1(Cc2ccccc2F)CCCC1
origin: N1(Cc2ccccc2)(C)CC[N+]2(C)CCCC1, cl: C(N(CC)CC)C, target: N1(Cc2ccccc2)CCCC1
origin: C1CCC[C@@+](C)(CCCCCCC[N+](C)(C)C)C, cl: C(N(CC)CC)C, target: C1CCC[C@@H]2N1C[C@@H]1C[C@H]2C[N+]2(C)[C@@H]1CCCC2
origin: C(N(CCO)CC)c1, cl: C(CCC)[n+]1cc(ccc1)CCCC, target: C(N(CCO)CCN(CCO)CCO)CO
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC[N+]1(C)C(C)CCCC(C)C, cl: c1c(CN2CCCC2CO)cccc1, target: CCN(CC)CC
origin: C([N+](CC)(CCCCCCCCCCCCCCCC)ccccc2)CCCCCCCCC2)ccc1, cl: C1CN(Cc2cccc(F)c2)CC1, target: C([N+](CC)(CC)CC)C
origin: N(CC)(CC)CCCCCC1, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CCCC1, cl: [N+](CCC)(CCC)(CCC)CCC, target: CCN(CC)CC
origin: c1cc(F)cc1, cl: C1CCN(Cc2cccc(F)c2)CC1, target: c1cc(F)ccc1C[N+](C)(C)Cc1ccc(F)cc1
origin: Cc1c(C)ccc(C)[n+]1cccccc1, cl: c1cc(CN2CCCC2)ccc1, target: Cc1c(C)cc[n+](CCCC)c1
origin: C(C)[N+](C)(C)C3, cl: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2, target: C(C)[N+](CC)(CC)CC
origin: N(C1CCCCCC[N+](C)(C)C)C, cl: CC(C)N(C(C)C)CC, target: N(C1CCCCC1)(C)C1CCCCC1
origin: C1NCCCCC1CCCC1, cl: C1CCN2[C@N(CCCC3)CC([N+]3(CCCCC3C1C2)C)C, target: C1NCCCCC1
origin: C(N(CC)CCCC2)CCCCCCC2, cl: C1CCN2[C@4N(CC(C2)CC(C3)CC1)C, target: C(N(CC)CC)C
origin: O[C@@H]([N+](C)(C)C)(CC)CCC1, cl: n1(C)c(C)[n+](CCCC)cc1, target: O[C@@H]([C@H](C)NC)c1ccccc1
origin: CCN(CC)CCCCCCCCC1, cl: CCCCN(CCC)CCC, target: CCN(CC)CC
origin: N(CC)(CC)CCCC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: N(CC)(CC)CC[N+](C)(CC)CC, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C(C)C[N+]1(C)CCCCC2, cl: C(N(CC)CC)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1(CN(C)C)CCCCCCC1, cl: CCN(CC)CC, target: c1(CN(C)C)ccccc1
origin: CN(C)C, cl: C([N+](CC)(CC)CC)C, target: CN(C)C
origin: C1(N(C)C2)CCC[N+]1(CCCCCCC)CCCCCCC[N+](C)(C)C, cl: [N+](CC)(CC)(C)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: C1[C@@H]2(CCCCCCCCC[N+]1(C)CCCCCC1)CCCCCCC1, cl: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2, target: C1[C@@H]2C[C@H]([C@H]3CCCC[N+]13C)CN1[C@H]2CCCC1
origin: C(CC)[N+]1(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: CC(N(CC)CC)(C)CCCCC1, cl: c1(CN2CCCC2)ccccc1, target: CC(N(CC)C(C)C)C
origin: [C@@H]12[N+](CC(C)CCCC[N+](C)(C)C)CCCC1, cl: CC[N+](CC)(CC)CC, target: [C@@H]12[N+](C)(CCCC1)C[C@@H]1C[C@H]2CN2CCCC[C@@H]12
origin: n1(C)c[n+]1CCCCCCC1, cl: c1(C)[n+](C)c(C)c(C)c1C, target: n1(C)c[n+](CCCC)cc1
origin: C1N2C[C@@(C)(C)CCCC(C)C2CC2C1CCCC2, cl: C1CC(N(C2CCCCC2)C)CCCC1, target: C1N2C[C@@H]3C[C@@H](C[N+]4(C)[C@@H]3CCCC4)[C@@H]2CCC1
origin: N(CC)(CC)CCCCCC[N+]1(CC)CCCC[N+]12C(CCCCCCCCC[N+]1(C)CCCCCC1, cl: Cc1[n+](C)c(n(C)c1C)C, target: N(CC)(CC)CC
origin: c1c(CN2CCCCC[N+](C)(C)C)CCCC1, cl: N(CCO)(CCO)CC, target: c1c(CN2CCCC2)ccc(F)c1
origin: Fc1cccc(C[n+]2ccccc1)CCCCC, cl: [N+](CCC)(CCC)(CCC)CCC, target: Fc1cccc(CN2[C@H](CO)CCC2)c1
origin: c1ccc(CC2CCC[N+]2(C)CCCCCCCC[N+](C)(C)CC1, cl: C1CC(N(C)C2CCCCC2)CCC1, target: c1ccc(CC2CNCCN2Cc2ccccc2)cc1
origin: N(C)[C@H]1(C)CC2CC(C)CC1, cl: CN(C)C, target: N(C)[C@H]([C@@H](c1ccccc1)O)C
origin: C1CN2CCOCC(C)CC1C2N(C)C2, cl: c1(F)ccc(cc1)CN1CCCC1, target: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCO1
origin: CC(O)N(CCCCCCCC[n+]2ccccc1)CCCC[N+]1(C)CCCCC, cl: C1CCCN2CC3C4[N+](CC(C2C1)C3)(C)C, target: CC(O)N(CC)CC
origin: N(C(=N)N(C)C)CCC2)C, cl: OCCN(CCO)C, target: N(C(=N)N(C)C)(C)C
origin: C(N(C)C)(C)CC1, cl: c1c(CN2CCCC2CO)cccc1, target: C(N(C)C)(=N)N(C)C
origin: N(CC)(CC)CCCCC1, cl: c1cn(C)c([n+]1CCCC)C, target: N(CC)(CC)CC
origin: C12CC3CC(C2CC[N+](C)(C)C)CCCCCCC, cl: C([N+](CC)(CC)CC)C, target: C12CC3CC([N+](C)(C)CC(C1)C3)C2
origin: C(c1ccccc3)C2, cl: N(C)(C)c1ccccn1, target: C(c1ccccc1)N(C)C
origin: C1CC(N)CCCC[N+]1CCCC(C)CCCC2, cl: C1CC(N(C2CCCCC2)C)CCCC1, target: C1CC(N)CCC1
origin: C1COCCOCC2C[N+](C)(C)CCCC2, cl: CN(C)C, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: c1ccccc1C2, cl: C1(N(C2CCCCC2)CCCC1)C, target: c1ccccc1C[N@+]1(C)CCC[C@H]1CO
origin: C(N(CC)CCCCCCCCCC)c2ccccc1, cl: c1ccc(CN2CCCC2)cc1, target: C(N(CC)CC)CO
origin: C(N(CC)CCCCCCCCCCC[n+]1ccccc1)C, cl: c1c(C[N+](C)(C)Cc2ccccc2)c(C)n1C, target: C(N(CC)CC)C
origin: C1CC(N(C)C)CC1CCCCC2, cl: C(N(CC)CC)C, target: C1CC(N(C)C2CCCCC2)CCC1
origin: CCN(CCO)CCCCC1, cl: C1C2CC3[N+](C)(CC(CC1C3)C2)C, target: CCN(CCO)CC
origin: c1(CN2CCCCCCCCCCCCCCC[n+](C)ccc1F, cl: c1(CN2CCCC2CO)cccc1, target: c1(CN2CCCC2)c(F)cccc1
origin: C1N(Cc2ccccc2)c(C)c1C, cl: N(CC)(CC)CC, target: C1N(Cc2ccccc2)CCC1
origin: CCN(CC)CCCCC[n+]1c(C)c(C)n(C)cc1, cl: C(N1CCCC1)c1ccccc1, target: CCN(CC)CC
origin: CCN(CC)CCCC1, cl: C(C)N(CC)CCO, target: CCN(CC)CCO
origin: C1[C@H]2[N+](CC)(CC)CCCC2, cl: C1CC[C@@HO2.O=C1O[N+](C)(CCCC1)C2, target: C1[C@H]2[C@@H]3[N+](C)(CCCC3)C[C@@H]([C@H]3N1CCCC3)C2
origin: C(N(CC)CCCC2)CCCC[n+]1ccccc1, cl: N1(Cc2cccc(F)c2)CCCC1, target: C(N(CC)CC)C
origin: N(CC)(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: N(CC)(CC)CC
origin: [N+](C)(C)CCCC[N+]1(C)CCCC1, cl: C(N(CC)CC)C, target: [N+](C)(Cc1cccc(F)c1)(C)Cc1cccc(F)c1
origin: N(C)(C1CCCC)(C)CCCCC1, cl: CCC[N+](CCC)(CCC)CCC, target: N(C)(C1CCCCC1)C1CCCCC1
origin: C1CN(Cc2ccccc2)c1CCCCCCCCC[n+](C)c(C)c1C, cl: c1cc(CN2CCCC2)ccc1, target: C1CN(Cc2ccccc2)CC1
origin: c1cc([C@H(C)(C)C1)CCC1, cl: C1CCNCCC1, target: c1cc([C@H](O)[C@H](C)NC)ccc1
origin: c1(F)cccc1, cl: C(CN(CCC)CCC)CC, target: c1(F)cccc(CN2[C@H](CO)CCC2)c1
origin: CCCN(CCC)CCCCC[n+]1ccccc1C, cl: C1(N(C)C2CCCCC2)CCCCC1, target: CCCN(CCC)CCC
origin: C1C2CC3([N+](C)(C)CCCCC)[N+]1(CCCCCC2)CCCC, cl: C(C)CN(CCC)CCC, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(N(CCC)CCCC2)(C)C, cl: Cc1cc[n+](cc1)CCCC, target: C(N(CCC)CCC)CC
origin: c1ccc(CN2CCCCC2)c1, cl: C1CNCCCC1, target: c1ccc(CN2CCCCC2)cc1
origin: C1(N(C)C2)CCCC1, cl: N(C)(C)C(=N)N(C)C, target: C1(N(C)C2CCCCC2)CCCCC1
origin: Cc1n(C)c(C)c1C, cl: C(C)CN(CCC)CCC, target: Cc1n(C)c(C)c(C)[n+]1C
origin: C1CCCNCC1CCCC[n+]1c(C)n(C)c(C)[n+](CCCC)cc1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1CCCNCC1
origin: CCN(CC)CCCC1, cl: c1c(CN2CCCC2)cccc1, target: CCN(CC)CC
origin: N(CC)(CC)CCCCC[N+]1(C)CCCCCC1, cl: C1C(N(C2CCCCC2)C)CCCCC1, target: N(CC)(CC)CC
origin: CN(C)c1ccccc1, cl: CCCN(CCC)CCC, target: CN(C)c1ccncc1
origin: CCCCCC[n+]1cccc1, cl: c1ccc(F)cc1CN1CCCC1, target: CCCCCC[n+]1ccn(C)c1C
origin: C(CC)[N+](CCCCCCCC2)ccccc1, cl: CCN(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1CC(N(C)CCCCCC)cc[n+](CCCCCCCCCCC)cc1, cl: C(CN(CCO)CCO)CO, target: C1CC(N(C)C2CCCCC2)CCC1
origin: c1cccc(CN1CCCCCCCCCCCCCC[n+](C)CCCCCC1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: c1cccc(CN2CCC[C@H]2CO)c1
origin: C(N(CC)CCCCCCCCCCCCC)cc1, cl: C(CN(CCC)CCC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCC[N+](C)(C)C)CC, cl: c1cccc(CN2CCCC2CO)cc1, target: C(N(CC)CC)C
origin: CCN(CC)CCC[N+](C)(C)CCC1, cl: c1n(C)cc[n+]1CCCC, target: CCN(CC)CC
origin: C(C)N(CC)CCCCCCCC[n+]1ccccc1, cl: C1N2C[C@@N(CC2)CC(CC1)C2(C)C, target: C(C)N(CC)CC
origin: C(C)[N+](C)(C)CCCC1, cl: C1C2CC3C[N+](C)(C)C(CC(C)(C2)C1)C, target: C(C)[N+](CC)(CC)CC
origin: c1cn(C)c[n+](C)cc1, cl: O[C@H]([CHO+]2CCCCN2CCOCCOCCOCCOCC2)CCOCCOCC1, target: c1cn(C)c[n+]1Cc1ccccc1
origin: c1ccccc1C, cl: C(C)CN(CCC)CCC, target: c1ccccc1C[n+]1cn(C)cc1
origin: c1c(N(C)CCCC(C)CC3)c1, cl: C(N(CC)CC)C, target: c1c(N(C)C)ccnc1
origin: C(C)N(CC)CCCC1, cl: c1cc(CN2C(CCC2)CO)cccc1, target: C(C)N(CC)CC
origin: C1C(N(C)CCCCC1)CCCC1, cl: CCN(CC)CC, target: C1C(N(C)C2CCCCC2)CCCC1
origin: CC[N+](CC)(CC)CC, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CC[C@@H](C)(C)CCC2C(C)C[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: C1CC[C@@H](CO)N1Cc1ccccc1
origin: CCN(CC)CCCC[N+]1(C)CCCCCCCC[N+]1(C)CCCCC1, cl: [N+]1(C)(CCCC1)CCCCC[N+]1(CCCC1)C, target: CCN(CC)CC
origin: CCN(CC)CCCCCCCC[N+]1(CCCCCCCCCCCCCC[n+]1CCCCCCCCCCCCC[N+]1(C)CCCC2, cl: C(C)N(CC)CCO, target: CCN(CC)CC
origin: c1ccc(CN2CCCC[N+]1(C)CCCCCC1, cl: C1CCCN(Cc2cccc(F)c2)CC1, target: c1ccc(CN2CCC[C@H]2CO)cc1
origin: C(CC)[N+](CC)(CC)CCN(C)CCC1, cl: N(CC)(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C(O)C[N+](C)c(C)(C)CC2, cl: C(CCC)[n+]1cc(ccc1)CCCC, target: C(O)C[N+](CCO)(CCO)C
origin: C(O)CN(CCCCCCCCCCC)ccc1C, cl: C12CC3CC(CC(C2)(C3)[N+](C)(C)C)C1, target: C(O)CN(CCO)CCO
origin: c1cc(CN2CCCC[N+](C)(C)C)CC, cl: C1(C)CCCC([N+]21CCCC2)O, target: c1cc(CN2CCC[C@H]2CO)ccc1
origin: C1CCCCNC1CCCC1, cl: C1CC(N(C2CCCCC2)C)CCCC1, target: C1CCCCNC1
origin: CCCCN(CCCCC[N+](C)(C)C)CC, cl: C(C)C[N+](CCC)(CCC)CCC, target: CCCCN(CCCC)CCCC
origin: CCN(CC)CCCCC1, cl: C1CCCN2C[N+]3(CCCC1)CC1CC2CN2C1CCCC2, target: CCN(CC)CC
origin: CCN(CC)CCCCC[N+](C)(C)C, cl: C(C)N(CC)CCO, target: CCN(CC)CC
origin: CN(C)[C@@(C)(C)CCCC3C2C2C(C)CCC[N+](C)(C)CCC1, cl: Fc1c(CN2CCCC2)cccc1, target: CN(C)[C@@H](C)[C@H](O)c1ccccc1
origin: [n+]1(CCCCCCCCC[N+]2(C)CCCCCCCCCCCC[n+]1ccccc1, cl: C(N(CCO)CC)C, target: [n+]1(CCCCCC)c(C)n(C)cc1
origin: c1cccc(C[N+]1(C)CCCC2)CC1, cl: CC[N+](CC)(CC)CC, target: c1cccc(C[N+](C)(Cc2ccccc2)C)c1
origin: CCN(CC)CCCC1CC1, cl: [C@H]12CN3CCCCC3CC(C2)C2CCCC[N+]2(C1)C, target: CCN(CC)CC
origin: C(C)N(CC)CCCCCCC, cl: CC[N+](CC)(CC)CC, target: C(C)N(CC)CC
origin: c1c(F)c(C)n(C)cc1, cl: [N+](CC)(CC)(CC)CC, target: c1c(F)c(CN2CCCC2)ccc1
origin: C1C2CC3([N+](C)(C)C)CCCC2, cl: N(CC)(CC)CC, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C12CC3C([N+](CCCCCCCCCCCCC)CCCCCCCCCCCC[n+]1c(C)c(C)c1C)c1, cl: C1CCCCCN1, target: C12CC3C([N+](C)(C)C)C(C1)CC(C2)C3
origin: CCN(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CCCC3)CCCCCCC[n+]1ccccc1, cl: N12CCOCCOCCN(CCOCCOCCN1CCOCCOCC2, target: C(N(CC)CC)C
origin: CC(C)NC(C)CCC1, cl: CCN(CC)CC, target: CC(C)NC(C)C
origin: C1CCN2CC3CCCCCCC[N+]1(C)CCCC1, cl: C1CCCN1Cc1ccccc1, target: C1CCN2CC3C4CCCC[N+]4(C)CC(C3)C2C1
origin: CCN(CC)CCCCCC1, cl: OCCN(CCO)CC, target: CCN(CC)CC
origin: CCN(CC)CCCCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: [C@H]12CN(CCCCCCC2)CCCC2, cl: c1cc([C@H++](cc1)CCCC)C)(C)C, target: [C@H]12CN3CCCC[C@H]3[C@H](C[N+]3(C)CCCC[C@H]13)C2
origin: CN(C)C, cl: C([C@@H]1)N(C)CCC)C)CCCC, target: CN(C)C
origin: C(C(C)O)N(C)CCCC1, cl: O1CCN2CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: C(C(C)O)NCC(O)C
origin: [C@H]([C@](C)(C)CCCC3)(C)CC1, cl: CCN(CC)CC, target: [C@H]([C@@H](c1ccccc1)O)(NC)C
origin: c1ccc(F)cc1)C1, cl: CCN(CC)CC, target: c1ccc(F)cc1CN1CCC[C@H]1CO
origin: C1C2([N+](CC)(CC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[Nc](C)c(C)c(C)c2C)ccc1, cl: c1([C@H](cccc2)cccc2)C)ccc1, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1CCC(N(CCCCCCCC)CC)CCCCCCC, cl: C1CCNCCC1, target: C1CCC(N(C)C2CCCCC2)CC1
origin: c1ccc(CN2CCCCCCCCCCC[n+]1cccc1, cl: C(C)N(CC)CC, target: c1ccc(CN2CCCC2)cc1F
origin: N(CC)(CC)CCCC[N+]1(C)CC1, cl: N(CC)CC, target: N(CC)(CC)CC
origin: O1CCN2CCOCCC(C[N+](C)(C)C)CCCC, cl: N(CC)(CC)CC, target: O1CCN2CCOCCOCCN(CCOCC1)CCOCCOCC2
origin: C(C)N(CC)CCCCCCCCCC[n+]1ccn(C)n(C)c1, cl: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOCCOC1, target: C(C)N(CC)CC
origin: O1CCN2CCOCC2CC(C)(C)CC1, cl: N(CC)(CC)CC, target: O1CCN2CCOCCOCCN(CCOCC1)CCOCCOCC2
origin: CCCN(CCC)cc1, cl: CC(N(C(C)C)CC)C, target: CCCN(CCC)CCC
origin: C(C)CN(CCCCCC[N+](C)(C)C)ccccc1, cl: C1CN(Cc2cccc(F)c2)CC1, target: C(C)CN(CCC)CCC
origin: c1(F)cccc1, cl: N(CC)(CC)CC, target: c1(F)cccc(C[N+](C)(Cc2cc(F)ccc2)C)c1
origin: C(N(CCC)CCCC)c1, cl: C(NCCCC)C, target: C(N(CCC)CCC)CC
origin: Cn1cc[n+]1CCCCCC, cl: c1[n+](CCCC)ccn1C, target: Cn1cc[n+](CCCC)c1C
origin: C12CC3CC(C[N+](CC)(CC)C)C(C)CC1, cl: C1CCC(N)CC1, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: c1cc(CN([n+](ccccc2)CCCC)cccc1, cl: C([N+](CC)(CC)CC)C, target: c1cc(CN([C@H]([C@@H](O)c2ccccc2)C)C)ccc1
origin: CCN(CC)CCCCC1, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: CCN(CC)CC
origin: C(NCCCCC)ccc1, cl: c1cc(F)c(CN2CCCC2)cc1, target: C(NCCCCC)CCCC
origin: N(C)(C1CCCCCC[N+](C)(C)C)C, cl: C(CC)C[n+]1ccn(c1)C, target: N(C)(C1CCCCC1)C1CCCCC1
origin: OCCN(CCO)CCCCCCCCCC[n+](C)c(C)c1C, cl: [C@@H]1(CCCCC1)CO, target: OCCN(CCO)CCO
origin: c1(F)cc(C)n1C, cl: C1C[N+]2(C(C3CC(C2)C2CCCCN12)C)CCCC3, target: c1(F)cc(C[N+](Cc2cc(F)ccc2)(C)C)ccc1
origin: C1(N(C2CCC)CCCCCCCCCCC)ccccc[n+](C)ccc1, cl: N(CCC)(CCC)CCC, target: C1(N(C2CCCCC2)C)CCCCC1
origin: C(CC)[N+](C)(C)CCCCCC[N+](C)(C)C, cl: N12CCOCCOCCN(CCN(CCN1C)C)C, target: C(CC)[N+](CCC)(CCC)CCC
origin: CCCN(CCC)[N+](C)(CCC)CCCC1, cl: C1C2C([N+](C)(C)C)C(CC1)CCC2, target: CCCN(CCC)CCC
origin: C(C)[N+](C)(CC)(C)C, cl: OCCN(CCO)CCO, target: C(C)[N+](CC)(CC)CC
origin: CCN(CC)CCCC1, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: c1(CN(C)[N+](C)(C)C)CC(C)(C)C2, cl: Cc1n(C)c(C)c(C)[n+]1C, target: c1(CN(C)[C@H]([C@H](O)c2ccccc2)C)ccccc1
origin: CCN(CC)CCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1CC(N(C)C)CCC1, cl: c1cc([C@@+](c2c(c(ccc2)C)C)c1)F, target: C1CC(N(C)C2CCCCC2)CCC1
origin: N(CC)(CC)CCCCCC1, cl: CN[C@@H](C)C(C)C(C)O, target: N(CC)(CC)CC
origin: CC[N+](CC)(CC)CCCC, cl: C1CCCNCC1, target: CC[N+](CC)(CC)CC
origin: CCN(CC)CCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: c1(CN2CCCCCCCCC[N+](C)(C)C)CCCC1, cl: C(CC)N(CCC)CCC, target: c1(CN2CCCC2)ccccc1
origin: C1CCCCCN1CCCC1, cl: C(CN(CCC)CCC)CC, target: C1CCCCCN1Cc1ccccc1
origin: c1c(CN2CC1CCCCCC2)cccc1, cl: c1ccc([C@](c2cccc2N(C)C)(C)C)c1, target: c1c(CN2CCCC2)cccc1
origin: N(CCC)(CCCC)CCCCC, cl: CN(c1ccncc1)C, target: N(CCC)(CCC)CCC
origin: N=C(N(C)CCCC2)CCCC1, cl: CCN(CC)CC, target: N=C(N(C)C)N(C)C
origin: [N+](Cc1ccccc2)(C)C, cl: C1CCC[N+]2(C1C1CN3CCCCC3C(C2)C1)C, target: [N+](Cc1ccc(F)cc1)(Cc1ccc(F)cc1)(C)C
origin: C1CC[N+](C)(CC)(C)CCCC1, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: C1CC[N+](CCCC)(C)C1
origin: CCN(CC)CCCCC1, cl: c1ccc([C@]3cccc1)C(C(C)C(O)c1ccccc1)C, target: CCN(CC)CC
origin: N(CC)(CC)CCCC2, cl: OC[C@@H]1c2cccc3c2[N+](CCC1)(C)CCCCC2, target: N(CC)(CC)CC
origin: c1(C)c(C)c1C, cl: CC[N+](CC)(C)CC, target: c1(C)c(C)n(C)c(C)[n+]1C
origin: c1(CN2CCCCC[N+](C)(C)C)CC, cl: CCN(CC)CC, target: c1(CN2CCCC2)cccc(F)c1
origin: c1(C)n(C)ccc1, cl: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3, target: c1(C)n(C)cc[n+]1CCCC
origin: CCCN(CCC)c1, cl: c1cccc(CN2CCCC2CO)cc1, target: CCCN(CCC)CCC
origin: C1[N+]2(CCCCCCCCCCCCC[n+]1ccccc1)C1, cl: CCN(CC)CC, target: C1[N+]2(C)[C@H](CCC1)[C@@H]1CN3CCCC[C@H]3[C@H](C2)C1
origin: c1c(C[N+](C)(C)C)(C)CCCc([n+](C)cccc1)CCC[N+]1(CC)CCCC1, cl: [C@@H](c1ccccc1F)(C)C(C)C(C)C, target: c1c(C[N+](C)(Cc2ccccc2F)C)c(F)ccc1
origin: C([N+](CC)(C)CCCCCC2)CCCC1, cl: CCN(CC)CC, target: C([N+](CC)(CC)CC)C
origin: c1ccccc1[N+](C)(C)CCCC1, cl: OCCN(CCO)C, target: c1ccccc1[C@@H](O)[C@H](C)NC
origin: C(C)C[N+]1(C)CCCCCCCCC1, cl: N(CC)(CC)CC, target: C(C)C[N+](CCC)(CCC)CCC
origin: N(C)(C)C, cl: C1CN2CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: N(C)(C)C
origin: c1ccc(C[N+](C)(C)C)c1ccccc1, cl: C1CN2[C@HN+](CC1C1C=CC2C2C1C[N+](C2)(CC)CC)(CC)CC, target: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1
origin: N(CCO)(CCCC)c1, cl: c1c(N(C)C)ccnc1, target: N(CCO)(CC)CC
origin: C1OCCN2CCCCC1, cl: CN(C)C, target: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOC1
origin: N(CC)(CC)CCCC1, cl: C(CC)N(CCC)CCC, target: N(CC)(CC)CC
origin: CN(C)C, cl: CCN(CC)CC, target: CN(C)C
origin: CN(C1CCCC2)CC2, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CN(C1CCCCC1)C1CCCCC1
origin: n1(C)c(C)n(C)cc1, cl: CCN(CC)CC, target: n1(C)c(C)[n+](CC)cc1
origin: N(C)(C)C, cl: C(C)N(CC)CCO, target: N(C)(C)C
origin: c1cccc(CN[N+](C)(C)C)CCCC1, cl: CCN(CC)CC, target: c1cccc(CN2CCCC2)c1
origin: N(c1ccncc2c1ccccc2)c1cccc1, cl: C(N(CC)CC)C, target: N(c1ccncc1)(C)C
origin: c1([C@@H]3(C)(C)C)(C)CCCC1, cl: C(C)N(CC)CC, target: c1([C@@H]([C@@H](N(Cc2ccccc2)C)C)O)ccccc1
origin: C(N(CCC)CCCC)ccc1, cl: C1CCN(Cc2ccccc2)C1, target: C(N(CCC)CCC)CC
origin: C(N(CC)CC(C)C)CCCCCC1, cl: CCC[N+](CCC)(CCC)CCC, target: C(N(CC)CC)C
origin: c1n(C)cc[n+](CCCCCCC)ccc1, cl: CCCN(CCC)CCC, target: c1n(C)cc[n+]1CCCC
origin: C(O)CN(CCCCCCCCCCCCCCCC)cccc1, cl: C(C)[N+](C)(C)CC, target: C(O)CN(CCO)CCN(CCO)CCO
origin: [C@@H]12[N+](C)(CCCCCCCC2)CCC1, cl: CCN(CC)CC, target: [C@@H]12[C@@H]3CCCCN3C[C@@H]([C@@H]3[N+](C)(CCCC3)C1)C2
origin: N(CC)(CC)CCCC1, cl: c1ccccc1C(C(C)NC)O, target: N(CC)(CC)CC
origin: C[n+]1c(C)n(C)c(C)c1C, cl: c1ccc([C@]3cccc1)Cc1ccccc1, target: C[n+]1c(C)n(C)c(C)c1
origin: N(CC)(CC)CCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C[N+](CCO)CCCCCCCCCCC[n+]1cccc1, cl: C(C[N+](C)(C)C)CCCCCCCCCCCCCCC[N+](C)(Cc1ccccc1)C, target: C[N+](CCO)(CCO)CCO
origin: N(CC)(CC)CCCCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: CCN(CC)CCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)CCCCC[N+]1(C)CCCCCC1, cl: C1[C@@H]2]=(C1C2C[N+](C)(C)CC21)(C)C, target: N(CC)(CC)CC
origin: C1CCC(N(C)C)C1, cl: [N+](CCO)(C)(C)CCO, target: C1CCC(N(C2CCCCC2)C)CC1
origin: CN(C)C, cl: CCN(CC)CC, target: CN(C)C
origin: CN(C)C, cl: c1c(CN(C)C)cccc1, target: CN(C)C
origin: C(C)(N(CCCCCCC)CC)(C)C, cl: c1ccc(CN(C)C)cc1, target: C(C)(N(CC)C(C)C)C
origin: CCCN(CCC)CCCCC[N+]12CC(C)CCCC1, cl: c1c(CN2CCCC2CO)cccc1, target: CCCN(CCC)CCC
origin: C1CCC(C)[N+](CC)(CC)CCCCCC1, cl: CCN(CC)CC, target: C1CCC(C)[N+](CC)(CC)C1C
origin: OCCN(CCO)CCCCCC1, cl: C(N(CC)CC)C, target: OCCN(CCO)CCO
origin: C1C2C([N+](C)(C)C)CCCCC1, cl: CCN(CC)CC, target: C1C2C([N+](C)(C)C)C3CC1CC(C3)C2
origin: CCN(CC)CCCCCCC[n+](C)c1, cl: C(C)(N(C(C)C)CC)C, target: CCN(CC)CC
origin: c1(C)n(C)c(C)n(C)cc1, cl: C(C)N(CC)CCO, target: c1(C)n(C)c(C)c[n+]1C
origin: CCN(CC)CCCC1, cl: C1CN2CCOCCOCCN(CCOCCOCCO1)CCOCCOCC2, target: CCN(CC)CC
origin: C(C[N+](C)(C)C)CC(C)CCC[N+](CC)CCCCC1, cl: CCN(CC)CC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(C)(C)N(C)CCCC2, cl: C(CC[n+]1ccn(C)c1C)C, target: C(C)(C)N(CC)C(C)C
origin: CCN(CC)CCCCCC[n+]1ccccc1, cl: C1C(N)CCCC1, target: CCN(CC)CC
origin: C(C)N(CC)CCCC3CC1C, cl: C(C)NCC, target: C(C)N(CC)CC
origin: C1CN(Cc2ccccc2)CC1, cl: C(N(CCO)CC)C, target: C1CN(Cc2ccccc2)CC1
origin: CCN(CC)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: c1cc(F)cc1, cl: N(CC)(CC)CC, target: c1cc(F)cc(CN2CCCC2)c1
origin: CCCN(CCC)(C)C, cl: C1C2C[N+](CC2CCCCC1)(C)C, target: CCCN(CCC)CCC
origin: C(C)CN(CCCCC)CCCC1, cl: C12CC3CC([N+](C)(C)C)(C2)CC1(C)C, target: C(C)CN(CCC)CCC
origin: C(C)C[N+]1(C)CCCC1, cl: OC[C@H]1N2CCCCC2, target: C(C)C[N+](CCC)(CCC)CCC
origin: C(C)CN(CCCCCCCCCCCCCCCCCCC[N+]1(C)CCCCCCCC[N+](C)c(C)cc1, cl: c1ccc(F)c(CN2CCCC2)cc1, target: C(C)CN(CCC)CCC
origin: c1ccccc1[N+](CC)(CCCCCCCCCC[N+](C)(C)CCCCCCCCC[N+](CC)CCCCCCCC1, cl: CCN(CC)CC, target: c1ccccc1[C@H](O)[C@@H](NC)C
origin: [C@@H]12[N+](CC(C)CCCC[N+](C)(C)C)CCCC2, cl: C(N(CCCC)CCCC)CCC, target: [C@@H]12[C@@H]3[N+](C)(C[C@@H]([C@H]4N(CCCC4)C1)C2)CCCC3
origin: [N+]12(C)CCC(CCCCCC(CCCCCCC)c1)CC2, cl: C12CC3CC(CC(C3)C1)([N+](C)(C)C)C2, target: [N+]12(C)C[C@@H]3C[C@@H](CN4CCCC[C@@H]34)[C@H]1CCCC2
origin: CN[C@H]([N+](CC(C)C)(C)C)CC1, cl: C(C)N(CC)CC, target: CN[C@H]([C@H](O)c1ccccc1)C
origin: C(C)N(CC)CCCCCCC[N+]1(C)CCCCCC1, cl: C(C[N+](C)(C)C)CCCCCCCCCCCCCC[N+](C)(Cc1ccccc1)C, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCC1, cl: C12CC3([N+](C)(C)C)CC(CC(C2)C3)C1, target: C(C)N(CC)CC
origin: CCN(CC)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: c1cc(F)cc1, cl: C1N(Cc2ccccc2F)CCC1, target: c1cc(F)cc(CN2CCCC2)c1
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC1, cl: OC[C@H]1N2CCNCC1CCCN2C, target: CCN(CC)CC
origin: c1(F)cc(C)n(C)c1, cl: C1CCCNCC1, target: c1(F)cc(C[N+](C)(Cc2cc(F)ccc2)C)ccc1
origin: C(C)N(CC)C, cl: C(CCC)[n+]1ccn(C)c1, target: C(C)N(CC)CC
origin: N(CC)(CC)CCCCCCC[n+]2c(C)n(C)c(C)c1C)C, cl: CCN(CC)CC, target: N(CC)(CC)CCO
origin: c1(CN2CCCCCCCC[n+]2c(C)c(C)cn1CCCCCCCCCCCCCC[n+]1ccn(C)cc1, cl: C(C)CN(CCC)CCC, target: c1(CN2CCCC2)ccccc1
origin: c1cc(CN2CCCCCCCC1)cccc1, cl: C1CC[N+](CC1)(C)CCCCC[N+]1(C)CCCC1, target: c1cc(CN2CCCC2)cc(F)c1
origin: c1([C@H](C)(C)C)(C)CCCC(C)CC1, cl: N(C)(C(=N)N(C)C)C, target: c1([C@H]([C@H](C)NC)O)ccccc1
origin: CCN(CC)CCCCCCC[n+]1c(C)c2C, cl: c1(C[N+](C)(C)C)cccc1, target: CCN(CC)CC
origin: C(C)CN(CCCCC2)CCC[N+]1(C)CCN(C)CCCC1, cl: C1OCCN2CCOCCOCCN(CCOCCOCC2)CCOCCOCC1, target: C(C)CN(CCC)CCC
origin: O[C@@H]([N+](C)(C)C)CCCC1, cl: C1CCCCC1N(C)C1CCCCC1, target: O[C@@H]([C@@H](NC)C)c1ccccc1
origin: C(O)[C@@HN(C)CCCC(C)[N+](C)(C)C, cl: [C@@H]([CC(C)(CC(C)C)(C)C)C, target: C(O)[C@@H]1CCCN1Cc1ccccc1
origin: C1CN2CCOCCCCC[N+]1(C)CCCCC1, cl: N(CC)(CC)CC, target: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCO1
origin: CCN(CC)CCCCC1, cl: N(C(C)C)(C)C(c1ccccc1)O, target: CCN(CC)CC
origin: [C@H]1(CO)CCCC2, cl: C(NCC)C, target: [C@H]1(CO)N(Cc2ccccc2)CCC1
origin: OCCN(CCO)CC2, cl: N1CCN(CCN)CC1, target: OCCN(CCO)CCO
origin: c1cc(CN2CCCCC[n+](C)cc1)C, cl: C([N+](CCO)(C)CCO)O, target: c1cc(CN2CCCC2)ccc1
origin: C(N(CC)CCCCC1)CCCCCCCCCC[N+]1(C)CCCCCCC1, cl: CCCN(CCC)CCC, target: C(N(CC)CC)C
origin: [C@@H]12[N+](C)(C)CCCCC(C)(C)C1, cl: C(O)CN(CCO)CCO, target: [C@@H]12[C@@H]3CN4CCCC[C@H]4[C@H](C[N+]1(C)CCCC2)C3
origin: c1cc(CN2[N+](C)(C)C)CCCC, cl: C(CN(CCC)CCC)CC, target: c1cc(CN2[C@H](CO)CCC2)ccc1
origin: c1cccc(CN(C)C)CCCCCC[N+](C)(C)C, cl: c1c(CN2CCCC2)cccc1, target: c1cccc(CN2[C@H](CO)CCC2)c1
origin: CCN(CC)CCC[N+]1(C)CCCCC1, cl: O[C@H](c1ccccc1)C(C(C)C(C)(C)C)C, target: CCN(CC)CC
origin: N(CC)(CC)CCCC1, cl: C1CN(Cc2c(F)cccc2)C(CO)CC1, target: N(CC)(CC)CC
origin: C([N+](CC)(C)C)CCCCC1, cl: C[N+]12C[N+]3(C)C(C(CC1)CC3)CC2, target: C([N+](CCC)(CCC)CCC)CC
origin: CCCN(CCC)CCCC[n+]1ccn(C)cc1, cl: c1ccc(CN(C(C)C(O)c2ccccc2)C)ccc1, target: CCCN(CCC)CCC
origin: Cc1c(C)n(C)c(C)c1C, cl: CCN(CC)CC, target: Cc1c(C)n(C)c(C)[n+]1C
origin: N(CCC)CCCCCCC[N+]1(C)CCCC, cl: c1c(C[N+](Cc2ccccc2)(C)C)cccc1F, target: N(CCC)CCC
origin: C1N2[C@H](CCCCCC2CCCCC[N+](C)(C)C)CC2, cl: N(CCC)(CCC)CCC, target: C1N2[C@H]([C@@H]3C[N+]4(C)CCCC[C@@H]4[C@H]1C3)CCCC2
origin: N12CCCC[C+]2(C)CCCC1, cl: CC(C)NC(C)C, target: N12CCCC[C@H]1[C@H]1C[C@@H](C2)[C@H]2CCCC[N+]2(C)C1
origin: C1CCCC(N(C)CCCC3)CC1, cl: C(C)N(CC)CC, target: C1CCCC(N(C2CCCCC2)C)C1
origin: N(CC)(C(CCCCCCCC)C)[n+](C)cc1, cl: CCCN(CCC)CCC, target: N(CC)(C(C)C)C(C)C
origin: N(CC)(CC)CC(C)CC1, cl: C1C[C@@H]+]1(CCCCC1CC)C, target: N(CC)(CC)CC
origin: CC(C)N(CC)CCC[N+](C)(C)C, cl: C(N1CCC[CN]2(CC1)C)C, target: CC(C)N(CC)C(C)C
origin: C(CCCNCCCCC)cc2, cl: C1CCN2C[CN3C(CCCC3)C(C1)CN1C2CCCC1, target: C(CCCNCCCCC)C
origin: CN(C)C, cl: CN(C)C(N(C)C)=N, target: CN(C)C
origin: C1CCCCC1N(C)CCCC2, cl: c1n(C)c(C)c(C)[n+]1C, target: C1CCCCC1N(C1CCCCC1)C
origin: c1c[n+](Cccccc2)C1, cl: c1[n+](Cc2ccccc2)ccn1C, target: c1c[n+](CCCC)cc(C)c1C
origin: CCN(CC)CCCCC[N+](CC)CCCC[N+](C)(C)C, cl: CN(C)C(=N)N(C)C, target: CCN(CC)CC
origin: c1ccccc1C[N+]1(C)CCCC1, cl: CCC[N+](CCC)(CCC)CCC, target: c1ccccc1CN(C)C
origin: c1cccc(C[N+]1(C)CCCC1)CCCC1, cl: c1(C)[n+](c(C)c(n1C)C)C, target: c1cccc(C[N+](Cc2ccccc2)(C)C)c1
origin: C(N1[C@H]2(C)CCCC2CC[N+](C)(C)C)CCCC1, cl: C1CN2CCOCCOCCN(CCOCCOCC2)CCOCCOCC1, target: C(N1[C@H](CO)CCC1)c1ccccc1
origin: C1C[N+]2(CCCCC3)CC1, cl: OC[C@@H]12CC[N+](CC2)(C)CCCCC[N+]12CCC(CC2)CC1, target: C1C[N+]2(C)[C@@H]([C@@H]3CN4CCCC[C@H]4[C@H](C2)C3)CC1
origin: C12([N+](C)(C)C)CCCC(C)CCCC1, cl: N(C)(CCO)CCO, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C(N(C(C)C)CCC[N+](C)(C)C)CCCCCC1, cl: NC1CCCCC1, target: C(N(C(C)C)C(C)C)C
origin: n1(C)cc[n+](C(C)C)ccc1, cl: C(C)N(CC)CC, target: n1(C)cc[n+](CCCC)c1
origin: CN(C)C, cl: N(CC)(CCO)CC, target: CN(C)C
origin: N(C)(C)C(C)CCCCC[N+]2(C)CCCC1, cl: CCN(CCO)CCO, target: N(C)(C)C(N(C)C)=N
origin: N(C1CCCCC[N+]1(C)CCCC2)CCC1, cl: N(CC)(CC)CC, target: N(C1CCCCC1)(C)C1CCCCC1
origin: [C@H]12[N+](CC)(CCCC[N+]2(C)CCCCC2)CCCC1, cl: C1OCCOCCN2CCOCCOCCN(CCOCCOCC2)CCOCCOCC1, target: [C@H]12[N+](C)(C[C@@H]3C[C@H]1CN1CCCC[C@H]13)CCCC2
origin: CC[N+](CC)(C)CCCCCC1, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: c1cc([C@@(C)(C)CCCCC2)c1, cl: CCN(CC)CC, target: c1cc([C@@H]([C@H](C)NC)O)ccc1
origin: C1CCCNCC1CCCC[N+](C)CCCC1, cl: CCN(CC)CC, target: C1CCCNCC1
origin: C1CCC[N+](C)(C)CCCC1, cl: CCN(CC)CC, target: C1CCC[N+]1(CCCC)C
origin: C(C)N(CC)CCCC1, cl: C(C)N(CC)CCO, target: C(C)N(CC)CC
origin: Cn1cc[n+](C)ccn1C, cl: C(CC)N(CCC)CCC, target: Cn1cc[n+](Cc2ccccc2)c1
origin: N(CC)(CC)CCC[N+](C)(C)C, cl: C[N+](Cc1ccccc1F)(Cc1c(cccc1)F)C, target: N(CC)(CC)CC
origin: c1(CN2CCCCCCC1)CCCCCCC[n+]1ccn(C)c2C, cl: c1cccc(CN2CCCC2)cc1, target: c1(CN2CCCC2)c(F)cccc1
origin: C(C(C)C)N(C)CC, cl: C1CN(Cc2cccc(F)c2)CC1, target: C(C(C)C)NCC(C)C
origin: C(C)N(CC)CCCC1, cl: C1[C@H]2[NH4+].C(C)C(C=CC2)C[N+](C)(C)C2, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCCC2, cl: CN(C1CCCCC1)C1CCCCC1, target: C(C)N(CC)CCO
origin: C1COCCN2CCCCC1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1COCCN2CCOCCOCCN(CCOCCOCC2)CCO1
origin: CCN(CC)CCCCCCCC1, cl: c1ccc([C@](c2cccc2N(C)C)C(C)C(cc1)F)C, target: CCN(CC)CC
origin: C(C)NCC, cl: C(N(CCC)CCC)CC, target: C(C)NCC
origin: n1(CC(O)C)cc1, cl: CCN(CC)CC, target: n1(CC(O)CO)c(C)[n+](C)cc1
origin: C(C)N(CC)CCCCC[N+]1(C)CCCC1, cl: N(C)[C@@HNHC, target: C(C)N(CC)CC
origin: N(CC)(CC)CCCCC1, cl: C(CN(CCC)CCC)CC, target: N(CC)(CC)CC
origin: C1[C@@H]2(CCCCCCCCC2)CCCC1, cl: N(CC)(CC)CC, target: C1[C@@H]2[C@@H]3CN4CCCC[C@H]4[C@H](C[N+]2(C)CCC1)C3
origin: CCN(CC)CCCCCCC[N+]1(C)CCCCC1, cl: N1(Cc2ccccc2)C(CCC1)CO, target: CCN(CC)CC
origin: C1CC(N(C)CCCC2)(C)C, cl: CCNCC, target: C1CC(N(C)C2CCCCC2)CCC1
origin: C(N(CC)CCCCC)cccn1CCC, cl: CCCN(CCC)CCC, target: C(N(CC)CC)C
origin: c1cccc(CN(CC)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: c1cccc(CN2CCCC2)c1
origin: C1C2CC3CC(CC[N+](C)(C)C)CCC1, cl: C(N(CCO)CC)C, target: C1C2CC3CC([N+](C)(CC)C2)CC1C3
origin: C(C)N(CC)CCCCC[n+]1c(C)c(C)c1C, cl: CN(c1ccncc1)C, target: C(C)N(CC)CC
origin: C(CC)N(CC)CCCC, cl: C([N+](CC)(CC)CC)C, target: C(CC)N(CCC)CCC
origin: CN(c1ccncccc2)CCCC1, cl: N(C)(C)C, target: CN(c1ccncc1)C
origin: CN(C)C, cl: C([N+](CCC)(CCC)CCC)C, target: CN(C)C
origin: c1c[n+](C)cc1, cl: [C@H]12C[N+](C)(CC2CC1CC2)C, target: c1c[n+](CC)c(C)n1C
origin: C(C)N(CC)C[N+](C)(C)C, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: c1ccc(CN2CCCCCC1)CCCCCCCCCC[n+]1ccccc1, cl: O[C@H]([CHN+]2CCCCC2)(C)CCCC, target: c1ccc(CN2[C@H](CO)CCC2)cc1
origin: C[N+]12CC1C, cl: C(C)N(CC)CC, target: C[N+]12CC3C4CCCCN4CC(C3)C1CCCC2
origin: N(CC)(CC)CCC[N+]1(C)CCCCCCCCCC1, cl: C1CN2[C@HN+](CC1C1C=CC2CC1)(C)C, target: N(CC)(CC)CC
origin: CN(C)C, cl: C1C[N+]2(CC3CC(CN2C3)CCCC4)C1, target: CN(C)C
origin: C(CC)N(CCCCCCC[N+](C)(C)C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(CC)N(CCC)CCC
origin: [C@@H]1(CC)(C)CCC(C)(C)CC1, cl: N(C)(C)Cc1ccccc1F, target: [C@@H]1(CO)CCCN1Cc1ccccc1
origin: CC[N+](CC)(CCCCCCCC[N+]2(CCCC)CCCCCCCC[n+](C)c[n+](C)cc2)cccc1, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: c1cc(CN2CCCCCCCCCCCCCC[N+]2(C)CCCCCCCC[N+]12CCCCC1, cl: C1N2CCOCCOCCN(CCOCCOCC2)CCOCCOCC1, target: c1cc(CN2C(Cc3ccccc3)CNCC2)ccc1
origin: c1cc(C[n+](C)ccc1)C, cl: C(N(CCC)CCC)CC, target: c1cc(C[n+]2c(C)n(C)cc2)ccc1
origin: C(N(CC)CCCCCCCCCCCCCCCC[n+]1ccccc1)C, cl: C1C[N+]2(CC3CC(CN4C3CCCC4)C2)CC1, target: C(N(CC)CC)C
origin: N1(Cc2ccccc2)ccc1, cl: N1(Cc2ccccc2)CCCC1, target: N1(Cc2cccc(F)c2)CCCC1
origin: C(O)CN(CC)CCCCCC1, cl: N(C)(C)C, target: C(O)CN(CCN(CCO)CCO)CCO
origin: CC[N+](CC)(CC)CCCCC1, cl: CCC[N+](CCC)(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C(C)C[N+](C)(C)CCC1, cl: CN(C)C, target: C(C)C[N+](CCC)(CCC)CCC
origin: c1c(CN2CCCCCCCCCC[n+]1ccccc1, cl: OC[C@H]1N(Cc1ccccc1)CO, target: c1c(CN2CCC[C@H]2CO)cccc1
origin: C1COCCOCC2[N+]1(C)CCCCC1, cl: CCN(CC)CC, target: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2
origin: C1NCCCCC1C3CCC[N+](C)(C)CCCC1, cl: CC[N+](CC)(C)CC, target: C1NCCCCC1
origin: N(CC)(CC)CCCC[N+](C)(C)CCCC1, cl: N(CCO)(CCO)CC, target: N(CC)(CC)CC
origin: C1CCNCCC1CCCCC1, cl: CN(C)C, target: C1CCNCCC1
origin: N(CCC)(CCCCCCCC[N+]2(C)CCCC2)CC, cl: C(N(CC)CC)C, target: N(CCC)(CCC)CCC
origin: [N+](CC)(CC)CCCCCCCCC[N+](C)(C)C, cl: C(C[N+](CCCC)(CCCC)CCCC)C, target: [N+](CC)(CC)(CC)CC
origin: CC[N+](CC)(CC)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3, target: CC[N+](CC)(CC)CC
origin: C1CCN(Cc2ccccc2)cc2CC1, cl: N1(Cc2ccccc2)C(CO)CCC1, target: C1CCN(Cc2ccccc2)[C@@H]1CO
origin: C(C)N(CC)CCCCCCC, cl: C(C)N(CC)CCO, target: C(C)N(CC)CC
origin: c1ccccc1[N+](C)(C)C, cl: C(N(CC)CC)C, target: c1ccccc1[C@H]([C@@H](NC)C)O
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCCC[N+](C)(CCCCC[N+]2(C)CCCC2)CC, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C(CN(CCO)CC)CCCCCCCCCC[n+]1ccccc1, cl: N(CC)(C(C)C)C(C)C, target: C(CN(CCO)CCO)N(CCO)CCO
origin: c1cc([C@@(C)(CC)CCC2)CCCC1, cl: CCN(CC)CC, target: c1cc([C@@H](O)[C@@H](NC)C)ccc1
origin: C1CN(Cc2ccccc2)ccc1, cl: C([N+](CCC)(CCC)CCC)C, target: C1CN(Cc2cccc(F)c2)CC1
origin: CCCN(CCC)CCCCCCC[N+]1(C)CCCC(C)C, cl: C1CCC(N(C2CCCCC2)C)CCC1, target: CCCN(CCC)CCC
origin: CCN(CC)CCCCCCCC[n+]1c(C)c(C)c1, cl: c1([C@@H]cccc2)(C)C)cccc2c1)CO, target: CCN(CC)CC
origin: CCN(CC)CCCCCC[n+]1ccccc1, cl: c1cccc(C[N+](C)(C)Cc2ccccc2)cc1, target: CCN(CC)CC
origin: CCN(CC)CCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(C)(NC(C)CCCC1)CCCCCC1, cl: N1(Cc2c(F)cccc2)CCCC1, target: C(C)(NC(C)C)C
origin: C([N+](CC)(CC)CCCCC2)cc1)c(C)n(C)c1, cl: C1N2CCN(CC2)C1, target: C([N+](CC)(CC)CC)C
origin: C(CN(CCC)CCCCCCCCCCC)cc1, cl: C1C(C)[N+]2(CCCC2)C(CC1)C, target: C(CN(CCC)CCC)C
origin: c1(CN2CCCCCCCCCCC[n+]1ccccc1, cl: C[N+]12CC3CC(CN4C3CCCC4)C2CCC1, target: c1(CN2CCCC2)cc(F)ccc1
origin: C([N+](C)(C)C)c1, cl: CCN(CC)CC, target: C([N+](C)(Cc1cccc(F)c1)C)c1cccc(F)c1
origin: CCN(CC)CCC1, cl: CN(C)C, target: CCN(CC)CC
origin: [C@H]12[N+](C)(C)CCCCC1C2, cl: C1C(N(C2CCCCC2)C)CCCC1, target: [C@H]12[N+](C)(C[C@@H]3C[C@H]1CN1[C@H]3CCCC1)CCCC2
origin: N(C)(C)C(C)C1, cl: CCC[N+](CCC)(CCC)CCC, target: N(C)(C)C(=N)N(C)C
origin: c1cc(C[n+]2c(C)cccc1)C, cl: c1cnccc1N(C)C, target: c1cc(C[n+]2ccn(C)c2)ccc1
origin: CC(C)NC(C)CC1, cl: Fc1cccc(CN2CCCC2CO)cc1, target: CC(C)NC(C)C
origin: CCCN(CCC)CCCC[N+]1(C)CCCC1, cl: CCN(CC)CC, target: CCCN(CCC)CCC
origin: CCN(CC)CC2, cl: C(C)C[N+](CCC)(CCC)CCC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCCCCCCC[n+](cccc2)c1)C, cl: CC[N+]1(CC2C3C4C(C(C2C1)C=C3)C[N+](CC)(CC)C4)CC, target: C(N(CC)CC)C
origin: CCN(CCO)CCCC1, cl: CCN(CC)CC, target: CCN(CCO)CC
origin: C1CCN2C[C+]2(C)CCCCCCCC[n+]1cccc1, cl: C1N(Cc2cccc(F)c2)CCC1, target: C1CCN2C[C@H]3[C@H]4CCCC[N+]4(C)C[C@@H]([C@@H]2C1)C3
origin: N(C1CCCCCC[N+](C)(C)CCCCCCCCC)ccc1, cl: CCN(CC)CC, target: N(C1CCCCC1)(C1CCCCC1)C
origin: C1N(Cc2ccccc2)c1, cl: C(N(CCC)CCC)CC, target: C1N(Cc2ccccc2)CCC1
origin: c1c(CN2[C+](C)(C)C)CCC, cl: CCN(CC)CC, target: c1c(CN2[C@H](CO)CCC2)cccc1
origin: CCN(CC)CCCC1CCCCCC[n+]1c(C)n(C)cc1, cl: [N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: CCN(CC)CC
origin: C(C)CN(CCCCCC)CCCC, cl: C(C)CN(CCC)CCC, target: C(C)CN(CCC)CCC
origin: c1(C)c(C)c(C)c1C, cl: C1NCCCCC1, target: c1(C)c(C)n(C)c(C)[n+]1C
origin: C1[C@@H]2(CCCCC2)CCCCCCCCC[N+]1(C)CCCC(C)CCC[N+](CC)(CC)CCCCCCCCCCCCCCCC1, cl: CCN(CC)CC, target: C1[C@@H]2[C@@H]3[N+](C)(CCCC3)C[C@H]1[C@@H]1CCCCN1C2
origin: OC(CO)Cn1ccc1C, cl: [C@@H]12CC[N+](CC2)(CCCCCC[N+]23CCN(CC2)CC3)C1, target: OC(CO)Cn1cc[n+](C)c1C
origin: C1OCCN2CC(C)(C)CCC1, cl: N(C)(C1CCCCC1)C1CCCCC1, target: C1OCCN2CCOCCOCCN(CCOC1)CCOCCOCC2
origin: CCN(CC)CCCC2, cl: C(C[N+](C)(CCO)CCO)O, target: CCN(CC)CC
origin: C(N(CC)CCCCCC[N+](C)(C)C)CCCCCCC1, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCC)ccc1, cl: C(N(C)C)(=O)C, target: C(N(CC)CC)C
origin: CCC[N+](C)(C)CCCCCCCCC1, cl: C(C)N(CC)CC, target: CCC[N+](CCC)(CCC)CCC
origin: C([N+](CC)(CC)CC)CCCCCC1, cl: C[N+]12CC3CC(CN4C3CCCC4)C2CCC1, target: C([N+](CC)(CC)CC)C
origin: C1CCCCC1N(C)CC1CC3CC1CCCCCCC1, cl: C(O)[C@H](CCO)C, target: C1CCCCC1N(C1CCCCC1)C
origin: C(CC)[N+](CC)(CC)CCCCCCCC[n+]1ccn(C)cc1, cl: C(N(CCC)CCC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1CCCCC1NCCCCC1, cl: C1(N(C2CCCCC2)C)CCCC1, target: C1CCCCC1N(C1CCCCC1)C
origin: C([N+](CC)(CC)CCCCC2)CCCCCCCCC, cl: CCCN(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: c1cccc(CN1CCCCC[N+]1(C)CCCC2)(C)C, cl: CCN(CC)CC, target: c1cccc(CN2CCCC2)c1
origin: c1[n+](CCCCCCCCCCCC[n+](C)cc1)C, cl: N(CC)(CC)CC, target: c1[n+](CCCC)ccn1C
