origin: C1CNCCC1N, cl: C1CNCCC1N, target: C1CNCCC1N1CCCCC1
origin: c1cnccc1, cl: c1cccnc1, target: c1cnccc1
origin: n1(C)cncc1, cl: c1n(C)ccnn1, target: n1(C)cncc1
origin: C(CNCCC)C, cl: C(CC)NCCC, target: C(CNCCC)C
origin: C(NCCC)CC, cl: CCCNCCC, target: C(NCCC)CC
origin: c1[nH+]ccc1, cl: [nH+]1ccccc1, target: c1[nH+]cccc1
origin: C1=NC=C[NH]+1, cl: C1=CN=C[NH+]1C=, target: C1=NC=C[NH+]1C
origin: C1CCN(C)CCN(C)CCCN(C)CCN1C, cl: C1N(C)CCC((CCN)C1)N, target: C1CCN(C)CC1
origin: C[N+](C)(CCCCCC[C+](C)(C)C)C, cl: C[N+](C)(C)CCO, target: C[N+](C)(C)C
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C1C2CC3CC(CC1(CN)C3)[N+](C)(C)C2, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, cl: C[N+](C)(C12CC3CC(C1(CC)C3)C2)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C1OCCNC1, cl: O1CCNCC1, target: C1OCCNC1
origin: C1OCCNC1, cl: O1CCNCC1, target: C1OCCNC1
origin: C1C(N)CCCC1, cl: C1CCCCC1NC, target: C1C(N)CCCC1
origin: C1(N)CCCCC1, cl: C1CC(N)CCC1, target: C1(N)CCCCC1
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC))C, target: CCN(CC)CC
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: C1N(C)CCN(C)CCN(CCC(C)NCC(()11CCCC11CC)C)C, target: C1CN(C)CCN1
origin: C1[N+](C)(C)CC2C(C3C(C)CC2CC(C3)C2, cl: C1CC[N+](C)(C)C2CCCCC12, target: C1[N+](C)(C)CCCC2CCCCC12
origin: C1[N+](C)(C)CCCC1, cl: C[N+]1(C)CCCC(C1(()C)C)CC, target: C1[N+](C)(C)C2C(CCCC2)CC1
origin: C[N+]1(C)CCCC21CCCC221C1CCC2, cl: C[N+]1(C)CCCC2CCCCC22, target: C[N+]1(C)CCCC2C1CCCC2
origin: C1CC2C(CCC))CC[[+]12CC(C)CCC2, cl: C1CCC2[N+](C)CC1CCC2, target: C1CC2C(CC1)CCC[N+]2(C)C
origin: [N+]1(C)(C)C2CCCCCCC1CCCC, cl: C1CC2C([N+](C)(C)CCC2CC))C1, target: [N+]1(C)(C)CCCC2C1CCC2
origin: C1C2CC[N+](CC(()CC))CC2CCCC, cl: C1CC2C(C[1+](C)(C1CC)C)C22CCCC1, target: C1C2CC[N+](C)(C)CC2CC1
origin: C1CCNCC1, cl: C1CCCCN1, target: C1CCNCC1
origin: C1OCCNC1, cl: C1CNCCO1, target: C1OCCNC1
origin: C1NCCNCCC, cl: C1NCCCNCCC, target: C1NCCNCCCNCCNCC1
origin: c1c[n+](C)c(C)n1C, cl: [n+]1(C)ccn(C)c1C, target: c1c[n+](C)cn1C
origin: c1[n+](CCccccC))1, cl: c1n(C)c[n+](c1)CC, target: c1[n+](CC)cn(C)c1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCN(C)C)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1OCCNC1, cl: C1COCCN1, target: C1OCCNC1
origin: N1CCOCC1, cl: C1CNCCO1, target: N1CCOCC1
origin: C1COCCN1, cl: C1CNCCO1, target: C1COCCN1
origin: Cn1cc[n+](CC)c1, cl: c1[n+](CC)cc(11cCcCccc1)C, target: Cn1cc[n+](CC)c1
origin: N1CCCCC1, cl: C1NCCCC1, target: N1CCCCC1
origin: C1NCCCC1, cl: N1CCCCC1, target: C1NCCCC1
origin: C1CCCCN1, cl: C1NCCCC1, target: C1CCCCN1
origin: C1CNCCC1, cl: C1NCCCC1, target: C1CNCCC1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1(N)CCCCC1, cl: NC1CCCCC1, target: C1(N)CCCCC1
origin: C1CCC(N)CC1, cl: C1(N)CCCCC1, target: C1CCC(N)CC1
origin: C[N+](C)(C)21CC3CC(C1(C1CCCC3)C2, cl: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1OCCNC1, cl: C1CNCCO1, target: C1OCCNC1
origin: C12([N+](C)(C)C)CC3CC(C1(C1)CC(C2)C3, cl: [N+](C)(C)(C)CCO, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC(()))CC(, target: C([N+](CC)(CC)CC)C
origin: N(CC)(CC)CC, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C(N(CC)CCCCCC((C)C)CCCC((()))C1CCCCC1, target: N(CC)(CC)CC
origin: [N+](C)(C)(C)CCOCCO(C)C, cl: C[N+](C1CCCCC1)(C)C, target: [N+](C)(C1CCCCC1)(C)C
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C([N+](CC)(CCCCCCCCCCCCCCCCCCCC)))C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, cl: C1C2CC3CC([N+](C)(C)CC(C2)C3)C1, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(N(CCO)CCOOOOCOOCCO)C, cl: CN(CCO)CCO, target: C(N(CCO)C)CO
origin: C(N(CC)CCCCCC(()C)))C, cl: C(O)CN(CCO)C, target: C(N(CC)CCO)CO
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC((C)C)CC)C, target: C([N+](CC)(CC)CC)C
origin: [N+]1(C)(C)CCCCCCCC, cl: C1CC2CCCC(2NCC)[N+]1(C)C, target: [N+]1(C)(C)CC2C(CCC1)CCCC2
origin: C1[N+](C)(C)C2(C)CCCCC1, cl: C1CC2CCC[N+](C)(C)C2C1, target: C1[N+](C)(C)C2C(CC1)CCCC2
origin: C12CCC[N+](C))CCCCCC2, cl: C12[N+](C)CC3CC(CC)CC(C3)C2, target: C12CCC[N+](C)(C)C1CCCC2
origin: C1CC2CCCCC2[N+](C)(C)C1, cl: C1C[N+](C))C2((C)CCC2)C1, target: C1CC2CCCCC2[N+](C)(C)C1
origin: C12C([N+](C)(C)CCC1)CCC2, cl: C12CCC[N+](C)(C)C1CCCC2, target: C12C([N+](C)(C)CCC1)CCC2
origin: C[N+]1(C)CC2CCCCCCC2C1, cl: C1CC2C(C[C+](C2)(C)C)CC, target: C[N+]1(C)CCC2C(CCC2)C1
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC((C)C)(C)C)C, target: CC[N+](CC)(CC)CC
origin: C1CCCC(N)C1, cl: C1(N)CCCCC1, target: C1CCCC(N)C1
origin: C1CCCC(N)C1, cl: C1CCCC(N)C1, target: C1CCCC(N)C1
origin: C1CNCCC1, cl: C1CCNCC1, target: C1CNCCC1
origin: c1ccncc1, cl: c1ccncc1, target: c1ccncc1
origin: [n+]1(C)cc(C)n(C)c1C, cl: C[n+]1cn(cc1)C, target: [n+]1(C)ccn(C)c1
origin: C[n+]1cn(C)c(C)c1, cl: Cn1cc[n+](c))CC, target: C[n+]1cn(C)cc1
origin: c1(C)n(C)c([)+](C)cc1, cl: C[n+]1ccnnCc, target: c1(C)n(C)cc[n+]1C
origin: c1[n+](C)c((C)n(C)c(C)c1, cl: [n+]1(C)cc(n(c)C)C, target: c1[n+](C)c(C)n(C)c1
origin: C[n+]1ccnCC, cl: n1(C)cc[n+](c1))CC, target: C[n+]1ccn(C)c1C
origin: C[n+]1cn(C)c(C)c1, cl: n1(C)c(C)[n+](Cccc1)C, target: C[n+]1cn(C)c(C)c1
origin: c1c(C)n(C)c(C)[n+]1C, cl: c1(C)n(C)c([)+](C1cCcccc1)C)C, target: c1c(C)n(C)c[n+]1C
origin: c1(C)[n+](C)ccn1C, cl: Cc1[n+](Cncc(C)c1)C, target: c1(C)[n+](C)cc(C)n1C
origin: c1(C)n(C)c(C)[[+]1ccCCCC, cl: Cc1n(C)c([n+](c))CCCC, target: c1(C)n(C)c(C)[n+](C)c1
origin: C1C(C)CC(C)C[N+]1(CCCCCCNNCCC)C, cl: CC1C[N+](CC(C1CC)C)(CC)CC, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1[N+](CC(())CC(C)C)CC1C, cl: C1C(C)CC(C[C+]1(C)C)C, target: C1[N+](CC)(CC)CC(C)CC1C
origin: C[N+](C)(C1CCCCC11CCCCC1, cl: C12CC3CC(C1)CC(CN)(C2)[3+](C)(C)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1CCCC([N+](C)(C)C)C1, cl: C[N+](C1CCCCC1)(C)CC, target: C1CCCC([N+](C)(CC)C)C1
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: O1CCNCC1, cl: C1CNCCO1, target: O1CCNCC1
origin: N1CCOCC1, cl: C1COCCN1, target: N1CCOCC1
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: C1(N)CCCCC1, target: C1CCCCC1N
origin: C1C(N)CCCC1, cl: C1(N)CCCCC1, target: C1C(N)CCCC1
origin: C12C[N+](CC)(CC)CC1C1C3C(C[N+](CC)(CC)C3)C2C=C1, cl: C([N+]1(CC)CCCC(C1(()))))C, target: C12C[N+](CC)(CC)CC1C1C=CC2C2C[N+](CC)(CC)CC21
origin: c1cn(C)cnnC, cl: n1ccn(C)c1, target: c1cn(C)cn1
origin: n1ccccc1, cl: c1cccnc1, target: n1ccccc1
origin: c1cnccc1C(, cl: c1(C)ccncC1, target: c1cnccc1C
origin: C(C)[n+]1ccn(C)c1, cl: c1n(C)cc[n+]1CC, target: C(C)[n+]1cn(C)cc1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCC(N)CC1, cl: C1(N)CCCCC1, target: C1CCC(N)CC1
origin: C([N+](C)2CC3CC(C1)CC(C2)C3)(, cl: OCC[N+](C)(C)C, target: C([N+](C)(C)C)CO
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C12CC3CC(CC)CC1(CN)CC[[+]]3(C)C2, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C[N+](C)(C1CC2CCCCCCC))CCCC, cl: C1C2CC3CC(CC1(33)[N+](C)(C)C)CC, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: [n+]1(C)ccCCCC1CcCc(c)c(C)n1C, cl: C(C)c1n(C)c(C)c[n+]1C, target: [n+]1(C)c(CC)n(C)c(C)c1
origin: c1(CC)[n+](C)cc(C)n1C, cl: C[n+]1c(C(n(c)1)C)C, target: c1(CC)[n+](C)cc(C)n1C
origin: C(C[N+](C)(C)C)OCCO, cl: [N+](C)(C)(C)C12CC3CC(CC(C3)C2)C1, target: C(C[N+](C)(C)C)O
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+]((CCCCCNNCCC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1CCC([N+](CC(())C)CC)CCC, cl: C1([N+](C)CC(C)1CCCC)C, target: C1CCC([N+](CC)(C)C)CC1
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: C(C)[N+](C)CCCCC[C+](CC((C)C)(C)C)C, cl: C([N+](CC)(CCCCC[N+](CC)(CC)CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: N(CC)CC, cl: C(NCC)C, target: N(CC)CC
origin: C(CN)NCCNCCNCCN, cl: C(N)CNCCN, target: C(CN)NCCN
origin: N(CCN)CCNCCNCCN, cl: NCCNCCN, target: N(CCN)CCN
origin: OCCNCCN, cl: C(NCCN)COCC, target: OCCNCCN
origin: NCCNCCO, cl: N(CCO)CCN, target: NCCNCCO
origin: C(N)CNCCNCCN, cl: C(NCCNCCN)CNNCCN, target: C(N)CNCCNCCN
origin: NCCCNCCNCCN, cl: C(CNCCCN)NCCCN, target: NCCCNCCNCCCN
origin: NCCCNCCNCCN, cl: C(N)CCNCCNCCNNCNNCN, target: NCCCNCCNCCCN
origin: NCCNCCNCCN, cl: C(CNCCNCCN)NCCN, target: NCCNCCNCCNCCN
origin: N(CCNCCNCCN)CCN, cl: C(CN)NCCNCCN, target: N(CCNCCNCCN)CCN
origin: C(NCCN)CN, cl: C(NCCN)CNCCN, target: C(NCCN)CNCCNCCNCCN
origin: C12CC3CC(CN)CC(C1)C3NNCCC2, cl: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1C2CC3CC(CN)CCCC[3+]1(C)C2, cl: C1C2CC3([C+](C2(C)CCCC[)+]1CC)C3)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, cl: C12([N+](C)(C)C)CC3CC(CC(C2)C3)C1, target: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C
origin: C12CC3CC(CN(C1)CC[C+]2(C)C)C3, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: C1C2CC3CC((N)CCC))CCCC[N+]2(C)CC, cl: C1C2CC3CC(CC)(CNCC))N[C+]13, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C[N+](CCOC(C)C)CC, cl: C[N+](C)(C)212CC3CC(C1)CC(C2)C3, target: C[N+](CCO)(C)C
origin: C(N(CC)CC)C, cl: C(N(CC)CCC)C, target: C(N(CC)CC)C
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: N(CCC)CCCC, cl: N(CCC)CCC, target: N(CCC)CCC
origin: C1CCC(N)CC1, cl: C1CCCCC1N(C)C1CCCC1, target: C1CCC(N)CC1
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: CCNCC, cl: C(NCC)C, target: CCNCC
origin: CCN(CC)CC, cl: C(C)N(CC))C, target: CCN(CC)CC
origin: [N+](CC)(CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(NCCNCCNNCCN)CN, cl: NCCNCCNCCNCCN, target: C(NCCNCCN)CNCCN
origin: C(NCCNCCN)CN, cl: N(CCNCCN)CNCCN, target: C(NCCNCCN)CNCCNCCN
origin: C(NCCN)CNNC, cl: C(CNCCN)NCCNCCN, target: C(NCCN)CN
origin: C(CN)NCCOC, cl: N(CCO)CCNCCN, target: C(CN)NCCO
origin: C(NCCN)CNCCNCCN, cl: C(N)CNCCNCCNCCN, target: C(NCCN)CNCCN
origin: C(CNCCN)CNCCNCCN, cl: NCCNCCCNCCN, target: C(CNCCN)CNCCN
origin: C(CN)CNCCCC, cl: C(CN)CNCCNCCCN, target: C(CN)CNCCNCCCN
origin: C1CCCCC1[1+](C)CCCCC1, cl: C1CC([N+](C)(C)CCCC)(C)1C, target: C1CCCCC1[N+](C)(C)C
origin: C[N+](CCOC(())C)C, cl: [N+](C)(C)(C1CCCCC1)C, target: C[N+](CCO)(C)C
origin: C(C)[N+]((1)CCCCC1)(C)C, cl: C(C)[N+](()))CCC, target: C(C)[N+](CC)(CC)CC
origin: C[N+](C)(C)C, cl: [N+](C)(C)(C)C, target: C[N+](C)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)C[N+](CCC)(C)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(C)C[N+](CCC)(CCC)CCC
origin: C[NH+](C)C(CCCCCCCCCCCCCCCCC)C, cl: C[NH+](C)(, target: C[NH+](C)C
origin: N12CN3CN(C1)OC((C)C3)C2, cl: C1N2CN3CN(C21C1CCCC3)C, target: N12CN3CN(C1)CN(C3)C2
origin: [O-]C(=O)O.[[H]]], cl: O=C([O-])OO[[H44]c[[+](C)(C)3ccc2)c11, target: [O-]C(=O)C.[NH4+]
origin: [O-]C(C([O-])OO)O)OO[O-O)(, cl: [NH4+].C([O-])(C)[O-], target: [O-]C(C([O-])=O)=O.[NH4+].[NH4+]
origin: O=C([O-])OC([)H]+].[[H]]], cl: [NH4+].O==(C)[O-], target: O=C([O-])O.[NH4+]
origin: C(CN(C)CCOOO(C)O)C, cl: C(CN(C)CCC)C, target: C(CN(C)CCO)O
origin: C(CO)N(C)OCO, cl: C(CN(CCO)C)O, target: C(CO)N(C)CCO
origin: C(CN(C)CCOCOOCOOCCOCC, cl: N(C)(CCO)CCO, target: C(CN(C)CCO)O
origin: C(O)COCCNOCCOCCO, cl: C(O)COCCN, target: C(O)COCCN
origin: C(CNCC(O)C)O, cl: C(NCC(O)C)(C)C, target: C(CNCC(O)C)(O)C
origin: C(CN(CCO)C)O, cl: N(C)(CCO)CCO, target: C(CN(CCO)C)O
origin: C(CO)N(CCOCC)C, cl: C(C)N(CC))C, target: C(CO)N(CC)CC
origin: NCC(O)(C)CCO, cl: CC(CN)(O)C, target: NCC(O)(C)C
origin: C1CCCCC1[N+](C)(C)C, cl: C1CC([N+](CC(()))11(C)C)(C)C, target: C1CCCCC1[N+](C)(C)C
origin: c1cnccc1, cl: c1ccncc1, target: c1cnccc1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: CC(NC(C)C)O, cl: CC(NC(C)C)C, target: CC(NC(C)C)C
origin: C(NC(C)C)CC, cl: CC(C)NC(C)C, target: C(NC(C)C)(C)C
origin: CN(C)CCN(C)C, cl: N(CCN(C)C)CCCCC(()(C)C)C(C)C, target: CN(C)CCN(C)C
origin: CN(C)CCN(C)C, cl: C(CN(C)C)CCCCN(C)C, target: CN(C)CCN(C)C
origin: C1CCCCNC1, cl: N1CCCCCC1, target: C1CCCCNC1
origin: c1n(C)cc[n+]1CC, cl: c1cn(C)c[n+]1CC, target: c1n(C)cc[n+]1CC
origin: c1n(C)c[n+](CC)c1, cl: n1(C)c[n+](CCCC)cc1, target: c1n(C)c[n+](CCCC)c1
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(CC)CCCCCCCCCCCCCNNCCCC, cl: C[N+](C)(C)CCCCCCCCCCCCCCC, target: C(CC)CCCCCCCCC[N+](C)(C)C
origin: C(CCCCCCCCCCCC)C[N+](C)(C)C, cl: C(CCCCCCCCCCCCCCC[[+]1cCn(cc1)C)F, target: C(CCCCCCCCCCCCCC)C[N+](C)(C)C
origin: C1C(N)CCCC1, cl: C1CCC(N)CC1, target: C1C(N)CCCC1
origin: C1C(N)CCCC1, cl: C1CC(N)CCC1, target: C1C(N)CCCC1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)C, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)C, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(NCC)C, cl: C(NCC)C, target: C(NCC)C
origin: C1C(C)(C)CC([N+]2(CC)CCCC2)CC1, cl: CC1(C)CCC[N+](C)(C1)C, target: C1C(C)(C)C[N+](C)(C)CC1
origin: C1C(C)(C)CC2[N+](C)(C)CC1CC, cl: C1C(C)(C)CCN[C+]1(C)C, target: C1C(C)(C)CCC[N@+]1(C)CC
origin: [N@@+]1(C)CCCCCCC, cl: C1C[C@@H]+]2(()C)CCCC2, target: [N@@+]1(C)(CC)[C@H](C)CCCC1
origin: C1CC[N@+](C)CC2CCCCCC22, cl: C1CCC(C)[N+](C1()))CCC, target: C1CC[N@+]2(CC1(C)C)CCCC2C
origin: CC[N+]1(C)C2CC(C(C)C1)C(())C, cl: C1C2[N+](C)(CCCC(C2)C1)C, target: CC[N+]1(C)C2CCCC1CCC2
origin: C12[N+](C)(C)CCCC1CCC2, cl: [N+]1(CC)CCCCCCC1, target: C12[N+](CC)(C)C(CCC1)CC2
origin: C1CC2[N+](C))CC1C1CC22C1(CNCCC)CC, cl: C1C2CCCC(CN)2CC, target: C1CC2[N+](CC)(C)C(C1)CC2
origin: C1C2CCC(CCN))N[N+]1(C)C2, cl: C[N+]1(CCCCCCC))CCCCC1, target: C1C2CCC(C[N+](CC)(C)C2)C1
origin: C1CC2C[N+](CC(())C)(C)C11CCCC2, cl: C1[N+](CC2C(C)CC1CC(C2(())))))(C)C, target: C1CC2C[N+](C)(CC)CC1CC2
origin: C12C[N+](C)(C)CC1C1CCCCC1, cl: C1[N+](CC(C)1C(C)(C)C)(C)C, target: C12C[N+](CC)(C)C(CN(C)C1)C2
origin: C1CCC2CCCCN2CN, cl: C1CC2CCC[C+](C)(C2CC))1, target: C1CCC2CCC(C2)[N+]1(C)C
origin: C12CC3C[N+](C)(CCCC2)CC(C3)C2, cl: [N+]1(C)(C)2CCCC1CCC, target: C12CC3C[N+](C)(C)C(CC(C1)C3)C2
origin: C[N@@+]122CCCCC((CCCC)C3)C1, cl: [C@@H]12CC3(CC(CC(C3)C2)C1)c, target: C[N@@+]12[C@H]([C@@H]3CC[C@H](C1)C3)CCCC2
origin: CC[N+]1(C)C2CCCCCCC2CC1, cl: CC[N+]1(CCCC2CCCCC211CCCCC1)C, target: CC[N+]1(C)CC2CC3CC(CC1C3)C2
origin: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2, cl: C[N+]1(C)CC(CC(C))1)C, target: C12CC3CC([N+](C)(C)C1)CC(C3)C2
origin: C1C2CC3CC(CC1C[[+]]2(C)C)Cc, cl: C[N+]1(CCCC2CCCCC211CCCCC1CCC, target: C1C2CC3CC1C[N+](C)(CC)C(C2)C3
origin: C(CO)N(CCO)C, cl: OCCN(CCO)C, target: C(CO)N(CCO)C
origin: OCCN(CC)CC, cl: C(N(CC)CCC)C, target: OCCN(CC)CCO
origin: CC[N+](CC(())C)CC(C)C, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1(CN)CCNCC1, cl: NCC1CCNCC1, target: C1(CN)CCNCC1
origin: c1ccccn1, cl: c1ccncc1, target: c1ccccn1
origin: CC1(C)C2CCC[(+]1CC(C)CC[N+]2(C)CCCC1, cl: C1CC[N+](CCC())C1(())), target: CC1(C)C2CCC[N+](CC)(CC)C1C2
origin: OCCN(CCN(C)C)C, cl: C(O)CN(CCO)C, target: OCCN(CCN(CCO)CCO)CCO
origin: C1CCC2C([[+]12CCNCC(1)C2, cl: C[N+](C)(C)C12CC3CC(CC)CC1C3, target: C1CCC2C([N+](C)(C)C)C1CCC2
origin: C1C2C[N+](C)(C)CCCCCCCCC2, cl: C1C[N+]2(CCN1CC2)C, target: C1C2C[N+]3(CCCC3)CC(CC2)C1
origin: C12C=CC(C3C[N+](C)(C)CC13)CC2, cl: C1C2C3CCC(C3)C(CNN2)C1, target: C12C=CC(C3C[N+](C)(C)CC13)CC2
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2, cl: C1C2([N+](C)(C)C)CC3CC(C21CC(C3)C)), target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: C1C2CC3CC(CN1C2)CC3NNCCC, cl: C[N+](C12CC3CC(CC)CC(C3)C2)(C)CCC1, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, cl: C12([N+](C)(C)C)CC3CC(CC)CC(C2)C3, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C(CN)CN, cl: C(CN)CN, target: C(CN)CN
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(CC)C3)CC2, cl: C12CC3CC(CC)CC(([N+](C)(C)C)(C2)C3, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, cl: C1C2CC3CC(CC)(CNCC))[N+]1(CC)C, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C12CC3CC(CN)CC([1+](C)(C)C))C2, cl: C12CC3CC(C1)CC(CN)(C2)C3, target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: C1CNCCN1C11CCCCCCNCC, cl: C1NCCN(CC))C1, target: C1CNCCN1CCN
origin: C[N+](C)(C1CC23CCCC3(CC([N+](C)(C)C)C3)C2(C)C, cl: C1C2CC3CC(C2)CC1([3+](C)(C)C)C3, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: C1C2CC3CC(CC)(CNCC))C[N+]1(C)C2, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C[N+](C12CC3CC(CC)CC1C3)(C)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1CCCC(N)C1, cl: C1CCCC(N)C1, target: C1CCCC(N)C1
origin: C1CC(N)CCN1, cl: C1(N)CCCCC1, target: C1CC(N)CCC1
origin: C1C2CC3CC(CN1C3)C22, cl: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CNCCCC, cl: CCCCNC, target: CNCCCC
origin: CCCNCCC, cl: C(NCCC)CC, target: CCCNCCC
origin: C(NCCC)CC, cl: C(CNCCC)C, target: C(NCCC)CC
origin: CC(C)NC(C)C, cl: C(NC(C)C)(C)C, target: CC(C)NC(C)C
origin: C(C)(C)NC(C)C, cl: CC(C)NC(C)C, target: C(C)(C)NC(C)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1CC[N+](C))CC1(C)C, cl: [N+]1(C)(CCCC1CCCC1)C, target: C1CC[N+](C)(CC)C(C)C1
origin: C1CC(C)(C)C[N+](C))C1, cl: C1(C)(C)CCC[N+](CC)(C1)C, target: C1CC(C)(C)C[N+](C)(C)C1
origin: [N+]1(CC)(CC)CCCC(())C1, cl: CC1C[N+](C)(CC(C1)C)C, target: [N+]1(CC)(CC)CCCC(C)C1
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: CC1OC(C)C[N+](C1)(CC)CC, target: [N+]1(CC)(CC)CC(C)OC(C)C1
origin: CC[N+]1(CC)CCCC(C)C1, cl: C1C[N+](C))C(CC1CCCC1CC[N+](C)1CCCC))C, target: CC[N+]1(CC)CC(C)(C)CCC1
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: CC1C[N+](CC(C1)C)(C)C, target: [N+]1(CC)(CC)CC(C)CC(C)C1
origin: [N+]1(C(C)C)(C)CCCC(C)CC, cl: C[N+]1(C(CCCC1C)C)CC, target: [N+]1(C(C)C)(C)CCCC(C)(C)C1
origin: C1CCC[N+]1(CCCC)C(C)C1C, cl: C1CCC[N+]((CCC)CC(()))1)(C)C, target: C1CCC[N+]12CC(C)(C)CCC2
origin: C1C(C)C[N+](C))C(1)CC(C)CC(C)CC, cl: CC1CC(C)C[N+](C1)(C)C, target: C1C(C)C[N+]2(CCCC2C)CC1C
origin: C1OCCNC1, cl: C1NCCOC1, target: C1OCCNC1
origin: N1CCC(N2CCCCC2)CC1, cl: N1CCC(N2CNCCCC)CC2CC1CC, target: N1CCC(N2CCCCC2)CC1
origin: CCNCC, cl: C(NCC)C, target: CCNCC
origin: NCCNCCN, cl: NCCNCCN, target: NCCNCCN
origin: C1CCCN(C2CCNCC2)C1, cl: C1CN(C2CCNCC2)CCC1, target: C1CCCN(C2CCNCC2)C1
origin: c1cccnc1, cl: c1ncccc1, target: c1cccnc1
origin: c1cncn1C, cl: n1ccn(C)c1, target: c1cncn1C
origin: C(CNCCC)C, cl: C(CC)NCCC, target: C(CNCCC)C
origin: C(C)CNCCC, cl: CCCNCCC, target: C(C)CNCCC
origin: c1[nH+]ccc1, cl: c1[nH+]cccc1, target: c1[nH+]cccc1
origin: C[NH+]1C==C=11, cl: C1=NC=C[NH+](C)(, target: C[NH+]1C=CN=C1
origin: C1CCN(C)CCN(C)CCCN(C)CCN(C)C1, cl: C1CCCN(C))1, target: C1CCN(C)CC1
origin: C[N+](C)(CCCCCNNCC)C, cl: [N+](C)(C)(C)CCOCCC, target: C[N+](C)(C)C
origin: C1C2CC3CC1C[(+]1(C)CCCC21CC, cl: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C[N+](C)(C1C22CCCC1CCC2)CC, cl: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C1NCCOC1, cl: C1NCCOC1, target: C1NCCOC1
origin: C1COCCN1, cl: O1CCNCC1, target: C1COCCN1
origin: NC1CCCCC1, cl: C1CCC(N)CC1, target: NC1CCCCC1
origin: C1CCCC(N)C1, cl: NC1CCCCC1, target: C1CCCC(N)C1
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(N(CC)CC)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1NCCN(C)C1, cl: C1NCCN(C)C1, target: C1NCCN(C)C1
origin: C1[N+](C)CC2((C)CCCCC))CCCC1, cl: C1CCC2C(CCC[)+]2CC1CC, target: C1[N+](C)(C)CC2CCCCC2CC1
origin: C1CCCC2CCC[N+](C)(C)C1, cl: C1C2C(CCC1)CNCC2, target: C1CCCC2CCC[N+](C)(C)C12
origin: C12CCCCC1CNCC2, cl: C[N+]1(C)CCCC2CCCCC22, target: C12CCCCC1[N+](C)(C)CCC2
origin: C1CCC2[N+](C)(CCCCCC[N+]3(C)C4CCCC3CC4)C1CC2, cl: C1[N+](C)(C)CC2C1C1CCC2C11CCCC1, target: C1CCC2[N+](C)(C)CCCC2C1
origin: C1CCC2CCCCC2[N+](())CCC, cl: C1CC2CCC[N+](C)CC2CC, target: C1CCC2CCC[N+](C)(C)C12
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CCCC2CCCCC21, target: C[N+]1(C)CCC2CCCC2C1
origin: C1CCNCC1, cl: C1NCCCC1, target: C1CCNCC1
origin: C1CNCCO1, cl: C1OCCNC1, target: C1CNCCO1
origin: C1CNCCCNC, cl: C1NCCCNCCC, target: C1CNCCCNCCNCCCN1
origin: Cn1c[n+](C)cc1C, cl: C[n+]1ccnCC1ccccc, target: Cn1c[n+](C)cc1
origin: n1(C)cc[n+](C)c1, cl: c1[n+](CCcccc1)n, target: n1(C)cc[n+](CC)c1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(N(CC)CCCCCCN(C)C)C, cl: C(N(CC)CCCCCN(C)C)C, target: C(N(CC)CC)C
origin: CCN(CC)CC, cl: C(N(CC)CCCCCN(CCC)CCC)CC, target: CCN(CC)CC
origin: C1NCCOC1, cl: C1OCCNC1, target: C1NCCOC1
origin: C1COCCN1, cl: C1COCCN1, target: C1COCCN1
origin: C1NCCOC1, cl: N1CCOCC1, target: C1NCCOC1
origin: c1n(C)c[n+](CC)c1, cl: n1(C)c[n+](cc1)CC, target: c1n(C)c[n+](CC)c1
origin: C1CCCNC1, cl: N1CCCCC1, target: C1CCCNC1
origin: C1CCCNC1, cl: C1CNCCC1, target: C1CCCNC1
origin: C1CCCNC1, cl: C1CCCCN1, target: C1CCCNC1
origin: C1CNCCC1, cl: C1CNCCC1, target: C1CNCCC1
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCC(N)CC1, cl: C1C(N)CCCC1, target: C1CCC(N)CC1
origin: C1CCC(N)CC1, cl: C1CC(N)CCC1, target: C1CCC(N)CC1
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: C1C2CC3CC(C2)CC1([3+](C)(C)C)C3, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1NCCOC1, cl: N1CCOCC1, target: C1NCCOC1
origin: C[N+](C)(C1CCCCC1)CCC, cl: C1C2CC3CC([C+](C)(C)C3)(C1)C2, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C[N+](C)(C)C, cl: C1CCCCC1[N+](()))CCC, target: C[N+](C)(C)C1CCCCC1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC(()))CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C12CC3CC([N+](C)(C)C)(CC)CCCC3)CC2, cl: C[N+](C)(C)C12CC3CC(CC)CC1C2, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(CO)N(C)OCO, cl: N(CCO)(C)CCO, target: C(CO)N(C)CCO
origin: C(CO)N(CCO)C, cl: C(O)CN(CCO)C, target: C(CO)N(CC)CCO
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC(()C)CC)(C)C)C, target: C([N+](CC)(CC)CC)C
origin: C[N+]1(C)CC2C(C3C=CC2CCC3C2)11, cl: [N+]1(C)(C)CCCCCCCC1, target: C[N+]1(C)CC2CCCCC2CCC1
origin: C1CC2C(CCC)2CC[[+]1(C)), cl: C1[N+](C)(CCCCCCCNNCCCC))C, target: C1CC2C(CC1)[N+](C)(C)CCC2
origin: C1CCC2CCC[C+](CC)(CCCC))C1, cl: C12C(CCCC))CCCC[N+]1CCC, target: C1CCC2CCC[N+](C)(C)C2C1
origin: [N+]1(C)(C)C2CCCCC2CCC1, cl: C[N+]1(C)CC2C(CCCC))CCC1, target: [N+]1(C)(C)C2CCCCC2CCC1
origin: [N+]1(C)(C)CCCC2CCCCC221C1CCCC2, cl: C[N+]1(C)CCCC2CCCCC11, target: [N+]1(C)(C)C2CCCC2CCC1
origin: C[N+]1(C)CCCCCCCC, cl: C1[N+](C)(CCCC1CC)C, target: C[N+]1(C)CCC2C(CCC2)C1
origin: [N+](CC)(CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: [N+](CC)(CC)(CC)CC
origin: C1(N)CCCCC1, cl: C1CCC(N)CC1, target: C1(N)CCCCC1
origin: C1CC(N)CCC1, cl: C1C(N)CCCCC1, target: C1CC(N)CCC1
origin: N1CCCCC1, cl: N1CCCCC1, target: N1CCCCC1
origin: n1ccccc1, cl: c1ccncc1, target: n1ccccc1
origin: c1c[n+](C)c(C)n1C, cl: c1n(C)cc[n+]1CC, target: c1c[n+](C)cn1C
origin: C[n+]1ccnCCC, cl: Cn1cc[n+](C1cCcccc1)C, target: C[n+]1ccn(C)c1
origin: Cn1cc[n+](C)c1, cl: n1(C)c(C)[[+](Cccc1C)C, target: Cn1cc[n+](C)c1C
origin: Cn1cc[n+](C)c1C, cl: C[n+]1ccnnCc, target: Cn1cc[n+](C)c1C
origin: c1(C)n(C)c(n)c(C)c1, cl: n1(C)cc[n+](c1)C, target: c1(C)n(C)cc[n+]1C
origin: Cc1c[n+](C)c(C)n1C, cl: [n+]1(C)cn(c)1)C, target: Cc1c[n+](C)cn1C
origin: c1c(C)n(C)c(C))nCC, cl: n1(C)c(C)[[+](Cccc1C)C, target: c1c(C)n(C)c[n+]1C
origin: Cc1c[n+](C)c(C)n1C, cl: c1c(C)n(C)c(nnC)C, target: Cc1c[n+](C)c(C)n1C
origin: n1(C)c(C)[[+]1cc(C)c(1)n(C)cc1, cl: C[n+]1c(C)n(C(c)c)C)C1, target: n1(C)c(C)c[n+](C)c1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CC(C[C+](C))C1CCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: C1(C)CC(C)N[C+](C1)(C)C, target: [N+]1(CC)(CC)CC(C)CC(C)C1
origin: C1C2CC3CC(CNNC2CCC))C3[N+](C)(C)C, cl: C12([N+](C)(C)C)CC3CC(CC)CC1C3, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C1([N+](C)(C)C)CCCCC1, cl: C1CCC([N+](C))C)CC, target: C1([N+](C)(C)CC)CCCCC1
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N1CCOCC1, cl: C1COCCN1, target: N1CCOCC1
origin: O1CCNCC1, cl: C1CNCCO1, target: O1CCNCC1
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: C1CC(N)CCC1, target: C1CCCCC1N
origin: C1C(N)CCCC1, cl: C1CC(N)CCC1, target: C1C(N)CCCC1
origin: [N+]1(CC)(CC)CCCC(())C1, cl: C([N+]1(CC)CC(CC(C))1)CC, target: [N+]1(CC)(CC)CC2C(C3C4C[N+](CC)(CC)CC4C2C=C3)C1
origin: n1(C)cnccn, cl: c1n(C)cncc, target: n1(C)cncc1
origin: c1cccnc1, cl: n1ccccc1, target: c1cccnc1
origin: c1cnccc1C(, cl: n1ccc(C)c1, target: c1cnccc1C
origin: CC[n+]1cn(C)cc1, cl: c1n(C)c[n+](C1cCcccc1)C, target: CC[n+]1cn(C)cc1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: C1CC(N)CCC1, target: C1CCCCC1N
origin: [N+](C)(C)2CC3CC(CC(C3)C2)C1, cl: [N+](C)(C)(C)C12CC3CC(C2(CC)C1)C3, target: [N+](C)(C)(CCO)C
origin: C12CC3CC(CN(C1)CC)C3NNCCC2, cl: C1C2CC3CC(CC)(C3(C1CCN[)+]2(C)C)C3, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C12CC3([N+](C)(C)C)CC(CC)CC1CC(C2)C3, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: c1(CC)n(C)c(C)[[+]1ncCCC, cl: C(C)c1n(C)c(C)c[n+]1C, target: c1(CC)n(C)c(C)c[n+]1C
origin: c1(CC)[n+](C)cc(C)n1C, cl: [n+]1(C)c(())(n)C)c1C, target: c1(CC)[n+](C)cc(C)n1C
origin: OCC[N+](C)(C)C, cl: C([N+](C)CC)CC, target: OCC[N+](C)(C)C
origin: C(C)[N+]((C)CC(C)C)CC, cl: C([N+](CC(CCC)[C+](C)CCCCC(C)C)CCCCCCCCCCCCCCC, target: C(C)[N+](CC)(CC)CC
origin: C[N+](C1CCCCC1)(C)C, cl: [N+](C)(C1(CCCC1)C)(C)C, target: C[N+](C1CCCCC1)(C)CC
origin: C1NCCOC1, cl: C1OCCNC1, target: C1NCCOC1
origin: CC[N+](CC(())C)(C)C, cl: [N+](CC)(CC)(CCCCC[N+](CC)(CC)CC)CC, target: CC[N+](CC)(CC)CC
origin: N(CC)CC, cl: CCNCC, target: N(CC)CC
origin: C(CNCCN)NCCNCCN, cl: NCCNCCN, target: C(CNCCN)N
origin: C(N)CNCCNCCN, cl: C(CN)NCCNCCNCCN, target: C(N)CNCCN
origin: OCCNCCN, cl: C(CNCCO)N, target: OCCNCCN
origin: NCCNCCO, cl: C(NCCN)COCC, target: NCCNCCO
origin: NCCNCCNCCNCCN, cl: NCCNCCNCCNCCN, target: NCCNCCNCCN
origin: C(N)CCNCCN, cl: N(CCCN)CCNCCCN, target: C(N)CCNCCNCCCN
origin: NCCCNCCNCCN, cl: C(CN)CNCCNCCNCCN, target: NCCCNCCNCCCN
origin: NCCNCCNCCN, cl: N(CCN)CCN, target: NCCNCCNCCNCCN
origin: C(CNCCN)NCCNCCN, cl: C(NCCNCCN)CN, target: C(CNCCN)NCCNCCN
origin: C(CNCCNCCN)N, cl: N(CCN)CCN, target: C(CNCCNCCN)NCCNCCN
origin: [N+](C)(C12CC3CC(C1(C2)CC3C)C))CC[[+]1(C)C, cl: C12([N+](C)(C)C)CC3CC(CC)CC1C3, target: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C
origin: C[N+](C)(C1CC2CCCC1CCC))C, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2CC3CC(CN1C3)CC2NNCCC, cl: C1C2CC3CC(CC)CCN[C+]3(C))22, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C[N+](C)(C)21CC3CC(CC(C1)C3)C2, cl: C1C2CC3CC1CC(C2)([3+](C)(C)C)C3, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C1C2CC3CC(CN)CC2CC[[+]]2, cl: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C(C[N+](CCC(CC[N+](C)(C)C)CC)CC, cl: C[N+](C)(C)C12CC3CC(CC(C2)C3)C1, target: C(C[N+](C)(C)C)O
origin: N(CC)(CC)CC, cl: C(N(CC)CCO)C, target: N(CC)(CC)CC
origin: C1NCCOC1, cl: C1COCCN1, target: C1NCCOC1
origin: C(CNCCC)C, cl: C(CC)NCCC, target: C(CNCCC)C
origin: C1CCCCC1N, cl: C1C(N)CCCC1, target: C1CCCCC1N
origin: C1CNCCO1, cl: C1CNCCO1, target: C1CNCCO1
origin: C(NCC)C, cl: C(NCC)C, target: C(NCC)C
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(CCN)CCN, cl: C(NCCNCCN)CNNCCN, target: N(CCN)CCNCCNCCN
origin: N(CCNCCNCCC)N, cl: NCCNCCNCCNCCN, target: N(CCNCCNCCNCCN)CCN
origin: C(N)CNCCNCCN, cl: C(N)CNCCNCCNCCN, target: C(N)CNCCN
origin: N(CCN)CCOCCNCCNNCCNNCCO, cl: OCCNCCN, target: N(CCN)CCO
origin: C(CNCCNCCN)CN, cl: NCCNCCNCCNCCN, target: C(CNCCNCCN)N
origin: C(N)CNCCCCCNNCCCC, cl: NCCNCCCNCCN, target: C(N)CNCCCNCCN
origin: C(CCNCCNCCNCCNCCN)C, cl: C(CNCCCN)NCCCN, target: C(CCNCCNCCCN)N
origin: C1([N+](C)(C)C)CCCCC1, cl: C[N+](C)(C)C1CCCCC1, target: C1([N+](C)(C)C)CCCCC1
origin: OCC[N+](C)(C)C, cl: C(CO)[N+](C)(C)C, target: OCC[N+](C)(C)C
origin: C(C)[N+]((C)(C)C)CCCCCCNCC, cl: CC[N+](CC((CCCCCCCCCCNCCCCCCCCCCC)(C)C)CCC, target: C(C)[N+](CC)(CC)CC
origin: C[N+](C)(C)C, cl: C[N+](C)(C)C, target: C[N+](C)(C)C
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CCC[N+](CCC)(C)C, cl: C([N+](CC)(CC)CC)C, target: CCC[N+](CCC)(CCC)CCC
origin: [NH+](C)(=)).C(C)), cl: C[NH+](C)(C)C, target: [NH+](C)(C)C
origin: C1N2CN3CNCC(CCCC3)C2, cl: N12CN3CN(C1(CC)CC)C3, target: C1N2CN3CN1CN(C3)C2
origin: [O-]C(=O)O.OON, cl: C(=O)([O-])O.[NH4+], target: [O-]C(=O)C.[NH4+]
origin: [NH4+].[N-])(C)O, cl: [NH4+].[OH]+].C([O-])C, target: [NH4+].[NH4+].[O-]C(C([O-])=O)=O
origin: [O-]C(O)=O.[[H]]], cl: O=C(O)[O-]., target: [O-]C(O)=O.[NH4+]
origin: C(CO)N(C)CCO, cl: OCCN(CCO)C, target: C(CO)N(C)CCO
origin: N(CCO)(C)O, cl: OCCN(CCO)C, target: N(CCO)(C)CCO
origin: CN(CCO)CCO, cl: C(CO)N(C)OCC, target: CN(CCO)CCO
origin: NCCOCCO, cl: C(COCCN)OCCO(C)NCCO, target: NCCOCCO
origin: C(C(O)C)N(C)C, cl: C(C(C)O)N(C)C, target: C(C(O)C)NCC(O)C
origin: C(CN(C)CCOCOOCOOCCOCCO)C, cl: OCCN(C)CCO, target: C(CN(C)CCO)O
origin: N(CC)(CC)CC, cl: CCN(CC)CC, target: N(CC)(CC)CCO
origin: CC(C)(CN)C(, cl: CC(O)(C)C, target: CC(C)(CN)O
origin: C1CCCC([N+](C)(C)C)C1, cl: [N+](C)(C)(C)C1OCCOC1, target: C1CCCC([N+](C)(C)C)C1
origin: c1ccncc1, cl: n1ccccc1, target: c1ccncc1
origin: N(CC)CC, cl: CCNCC, target: N(CC)CC
origin: CCNCC, cl: C(C)NCC, target: CCNCC
origin: N(C(C)C)CCC(C)C, cl: CC(C)NC(C)C, target: N(C(C)C)C(C)C
origin: CC(NC(C)C)C, cl: C(C)(C)NCCC, target: CC(NC(C)C)C
origin: CN(C)CCN(C)C, cl: CN(CCN(C)C)C, target: CN(C)CCN(C)C
origin: CN(CCN(C)C)C, cl: CN(CCN(C)C)C, target: CN(CCN(C)C)C
origin: C1CCCCCN1, cl: C1CNCCCC11, target: C1CCCCCN1
origin: C(C)[n+]1cnnCC1, cl: c1cn(C)c[n+]1CC, target: C(C)[n+]1cn(C)cc1
origin: C(CC)C[n+]1cn(C)cc1, cl: CCCC[n+]1ccn(C)c1, target: C(CC)C[n+]1ccn(C)c1
origin: C(N(CC)CCCCCCN(C)C)C, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCCN(C)C)C, cl: C(N(CC)CCCCCN(CCC)CCC)C, target: C(N(CC)CC)C
origin: C(CCCCCCCCCCCCCCC)), cl: C(CC)CCCCCCCCCCCCC[N+](C)(C)C, target: C(CCCCCCCCCCC)[N+](C)(C)C
origin: C(C[N+](CC)(CC)CC)C, cl: C([N+](C)(C)C)C, target: C(C[N+](C)(C)C)CCCCCCCCCCCCCC
origin: C1(N)CCCCC1, cl: C1(N)CCCCC1, target: C1(N)CCCCC1
origin: C1CCCC(N)C1, cl: C1CC(N)CCC1, target: C1CCCC(N)C1
origin: N(CC)(CC)CC, cl: C(N(CC)CCCCCN(C)C)C(, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(N(CC)CCCCCC(C)C)C, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(NCC)C, cl: CCNCC, target: C(NCC)C
origin: CC1(C)C[N+](C)(C)CC(1)C, cl: C1C(C)(C)N[C+](C)(C)CC1, target: CC1(C)C[N+](C)(C)CCC1
origin: C[N@@+]1(2)CC(C)C(())CC11CCCC21, cl: C1C(C)(C)C[C+](C)(C))1, target: C[N@@+]1(CC)CC(C)(C)CCC1
origin: C1C[C@@H]+]2cnccc1)C, cl: CC[N@@+]1CCCCCC, target: C1C[C@@H](C)[N@+](C)(CC)CC1
origin: CC1(C)CCC[N+]((C)(C)CC)(, cl: C1C(C)(C)CCC[N+]1(CCCCCC)C, target: CC1(C)CCC[N@+]2(C(C)CCC2)C1
origin: C12CCCC(CC11[[+]+2(C)CCCCC11CCCC2, cl: C1C2[N+](C)CC(CC)2CCC2, target: C12CCCC(CCC1)[N+]2(CC)C
origin: C1C2CCC(C[)+](C))Cc2, cl: C([N+]1(C)CCCCC))CCCC[N+]1(C)CCCC1, target: C1C2CCC(CC1)[N+]2(CC)C
origin: C12[N+](C)(CCCC))CC(CC)CCC, cl: C12CCC([N+](()2)CC))CCCC, target: C12[N+](CC)(C)C(CC1)CCC2
origin: C(C)[N+]1(C)C2(C)C(C)CC(C1CCCC2)C, cl: C1C2C[N+](C)(C3CC(C21CC)C3CCCC1)C, target: C(C)[N+]1(C)CC2CCC(CC2)C1
origin: C1C2CCC(C32CCCC3NCCC)NNC2, cl: C12CCC(CCC))[C+](CC(()))1))22CCCC1, target: C1C2CCC(C[N+]1(C)CC)CC2
origin: C1C2CN(C)CC1C[2+]1CC(C)CCCC, cl: CN1CC2C[N+](C)(C)C(C1)C2, target: C1C2CN(C)CC1C[N+]2(CC)C
origin: C1CC2CC1[1+](C))CC2CCC1C2, cl: C1[N+](C)(C)C22C(CCCC2)CC1, target: C1CC2CC1[N+](C)(C)CCC2
origin: C[N+]1(C)C2(C)CC(C)(C)CC1C2, cl: C12CC3CC([N+](C)(C)CC(C3)C1)C2, target: C[N+]1(C)C2CC3CC(C2)CC(C3)C1
origin: [N@+]12(C3CCCCC3CCC1)CCCC2, cl: C1[N@@+]2CC(CC2)CC1, target: [N@+]12(C)C[C@H]3CC[C@H](C3)[C@@H]1CCCC2
origin: CC[N+]1(C)CCCCC1C, cl: C[N+]1(CCCC2CCCCC22)CC, target: CC[N+]1(C)CC2CC3CC(CC1C3)C2
origin: C1C2CC3CC([2+](C))Cc(c)cC1)C3, cl: C1[N+](C)(CCCCC(N)C1)C, target: C1C2CC3CC1CC(C2)C[N+]3(C)C
origin: C(C)[N+]1(C)C22C(C)CCC(C2)C1C, cl: C1C2CC3CC([C+](C)(C1)C3)C2, target: C(C)[N+]1(C)CC2CC3CC(CC1C3)C2
origin: N(CCO)(C)CCO, cl: OCCN(CCO)C, target: N(CCO)(C)CCO
origin: C(CO)N(CCO)C, cl: C(N(CC)CCC)C, target: C(CO)N(CCO)CC
origin: CC[N+](CC)(C)), cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C(CN)CCNN1, cl: NCC1CCNCC1, target: C1C(CN)CCNC1
origin: c1ccncc1, cl: c1ccncc1, target: c1ccncc1
origin: CC1(C)C2CCC[(+]1(CC)CCCC[N+]2(C)C2CCC1CCC2, cl: C1CCC2CC([N+]1(C)C)C2(C)C, target: CC1(C)C2CC1CCC[N+]2(CC)CC
origin: N(CCO)(CC))C, cl: C(CO)N(CCC)CCO, target: N(CCO)(CCN(CCO)CCO)CCO
origin: C1CCC2C([N+](C)(C)C1)CCCC2, cl: C1C2CCCC([N+]2(C)CCCCC[N+]2(C3CCC2CCC3)C1, target: C1CCC2C([N+](C)(C)C)C1CCC2
origin: C1C2CCC(CNCC))CNNN2, cl: C1CC2CCC1C[N+](C)(C2)C, target: C1C2CCC(CC2)C[N+]12CCCC2
origin: C12C3C[N+](C)(C)CC(C3CCC1CC))C, cl: C12C=CC(C3CCCC3))1CC[N+](C2)(C)C, target: C12C3C[N+](C)(C)CC3C(C=C1)CC2
origin: C12CC3CC(C1(CNC)CC2C[)+](C)C, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C12CC3CC([N+](C)(C)C)(CC1C3)C2, cl: C12CC3([N+](C)(C)C)CC(C2)CC(C3)C1, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C[N+](C)(C1CC2CCCC1CCC2)C, cl: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: C(CCN)N, cl: C(N)CCN, target: C(CCN)N
origin: C(C)[N+]((C)(C))CC, cl: [N+](CC)(CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2, cl: [N+](C)(C1(C)CCCC11(C)C)CC, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C12CC3CC(CN(C1)CC[C+]2(C)C))3, cl: C1C2CC3CC(CN)CC(C1)[3+](C))22, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CNCCN1CC1, cl: C(N1CCNCCC))CCNNCC, target: C1CNCCN1CCN
origin: C1C2([N+](C)(C)C)CC3CC(CC)C3)CC2, cl: C12CC3CC(CC(C3)(CN)C1)[2+](C)(, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C1C2CC3CC1C[(+]1(C)CCCC21CC, cl: C12CC3CC(CC)CC(CC)(C3)CCN)2C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, cl: C1C2([N+](C)(C)C)CC3CC(C21CC(C3)C)), target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C1(N)CCCCC1, cl: C1CCC(N)CC1, target: C1(N)CCCCC1
origin: C1CCCC(N)C1, cl: C1CC(N)CCC1, target: C1CCCC(N)C1
origin: C[N+](C12CC3CC(CC)C3)CCC())CC(, cl: [N+](C)(C)(C)212CC3CC(CC(C3)C1)C2, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CNCCCC, cl: N(C)CCCC, target: CNCCCC
origin: C(NCCC)CC, cl: C(NCCC)CC, target: C(NCCC)CC
origin: C(CC)NCCC, cl: C(NCCC)CC, target: C(CC)NCCC
origin: C(NC(C)C)CC, cl: CC(C)NC(C)C, target: C(NC(C)C)(C)C
origin: CC(C)NC(C)C, cl: C(C)(NC(C)C)C, target: CC(C)NC(C)C
origin: CCN(CC)CC, cl: C(N(CC)CCC)C, target: CCN(CC)CC
origin: C1(C)[N+]2CC(C)CC(C)CC(C)C1, cl: CC[N+]1(CC)CC(C)(C)CCC1, target: C1(C)[N+](CC)(C)CCCC1
origin: C1(C)(C)C[C+](C))CCCC1, cl: CC1(C)CCC[N+](CC)(C1)C, target: C1(C)(C)C[N+](C)(C)CCC1
origin: CC1C[N+](C))CC1CC(C)(C)CC1, cl: C(C)[N+]1(CC)CC(CCCC)(1)C, target: CC1C[N+](CC)(CC)CCC1
origin: C(C)[N+]1(CCCCCCNNCCC)CC, cl: C([N+]1(CC)CC(CC(C)C1)C)C, target: C(C)[N+]1(CC)CC(C)OC(C)C1
origin: C1[N+](CC(())CC(C)C)(C)CCC1, cl: C1CC[N+](C))C(CC)C1, target: C1[N+](CC)(CC)CCCC1(C)C
origin: C(C)[N+]1(CC)CCCC(C)C1, cl: C(C)[N+]1(CCCC(C1)C)(C)C, target: C(C)[N+]1(CC)CC(C)CC(C)C1
origin: C1CC[N+](CC(())CC(C)C)C1, cl: CC([N+]1(CCCC(C)(11CC)C)CC)C, target: C1CC[N+](C)(C(C)C)CC1(C)C
origin: C1(C)(C)C(C)C[C+](C))CC1C, cl: C1C[N+]2(CCCC)N(CCC)CCCC, target: C1(C)(C)C[N+]2(CCC1)CCCC2
origin: C1(C)C[N+](CC)(C))CC1C(())C, cl: C1C(C)CC(C[N+]1(CCCCCCC)C)C, target: C1(C)C[N+]2(CCCC2C)CC(C)C1
origin: C1COCCN1, cl: C1COCCN1, target: C1COCCN1
origin: C1CNCCC1N, cl: C1C(N2CCCCC2)CCNN1, target: C1CNCCC1N1CCCCC1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: C(CN)NCCN, cl: C(CNCCN)N, target: C(CN)NCCN
origin: C1NCCC(N2CCCCC2)C1, cl: N1CCC(N2CCCCC2)CCN1, target: C1NCCC(N2CCCCC2)C1
origin: c1ncccc1, cl: c1cnccc1, target: c1ncccc1
origin: n1(C)cncc1, cl: n1(C)cncc1, target: n1(C)cncc1
origin: C(C)CNCCC, cl: C(C)CNCCC, target: C(C)CNCCC
origin: CCCNCCC, cl: CCCNCCC, target: CCCNCCC
origin: c1[nH+]ccc1, cl: c1[nH+]ccc1, target: c1[nH+]cccc1
origin: C[NH+]1C==CC1C, cl: [NH+]1(C)=CCNCC1, target: C[NH+]1C=NC=C1
origin: CN1CCCCC1, cl: N1(C)CCCCC1, target: CN1CCCCC1
origin: C[N+](C)(C)CCCCCC[N+](C)(C)C, cl: C[N+](C)(C)CCO, target: C[N+](C)(C)C
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, cl: C[N+](C)(C1CCCCC1)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: N1CCOCC1, cl: C1NCCOC1, target: N1CCOCC1
origin: C1COCCN1, cl: C1OCCNC1, target: C1COCCN1
origin: C1CC(N)CCC1, cl: NC1CCCCC1, target: C1CC(N)CCC1
origin: C1(N)CCCCC1, cl: C1(N)CCCCC1, target: C1(N)CCCCC1
origin: CCN(CC)CC, cl: C(C)N(CC))C, target: CCN(CC)CC
origin: C(N(CC)CCCCCNNCCCC)), cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C1NCCN(C)C1, cl: C1N(C)CCN(C)CCN, target: C1NCCN(C)C1
origin: C12C[N+](C)(C)CCCC1CCCC, cl: C[N+]1(C)CCCCCCCC1, target: C12C[N+](C)(C)CCCC1CCCC2
origin: C[N+]1(C)CCCC2CCCCC22, cl: C1CC2[N+](C)CC1C1(CCCC1)C2)C, target: C[N+]1(C)C2CCCCC2CCC1
origin: [N+]1(C)(C)C2CCCCCCCCC2CC1, cl: [N+]1(C)(C)CCCC2CCCCC21, target: [N+]1(C)(C)C2CCCCC2CCC1
origin: C12CCC[N+](C)(C)C1CCCC2, cl: C1CC2CCCCN2CCN, target: C12CCC[N+](C)(C)C1CCCC2
origin: C1CC2[N+](C)(CCCCCN[N+]34CCC(CC3)CC4)CCC1CC2, cl: C[N+]1(C)CC(CC(C1CCCC1)C)C, target: C1CC2[N+](C)(C)CCCC2C1
origin: C[N+]1(C)CCCCCC, cl: C1CC2C[N+](C)(C)CCCC2C1, target: C[N+]1(C)CCC2CCCC2C1
origin: C1CCCNC1, cl: C1CNCCC1, target: C1CCCNC1
origin: C1COCCN1, cl: C1COCCN1, target: C1COCCN1
origin: C1CNCCNCC, cl: N1CCNCCCN, target: C1CNCCNCCCNCCNC1
origin: C[n+]1cn(C)c(C)c1, cl: c1[n+](C)cn(c)))C, target: C[n+]1cn(C)cc1
origin: C(C)[n+]1cc(()ccc1C, cl: [n+]1(CC)cnnCccc, target: C(C)[n+]1cn(C)cc1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: O1CCNCC1, cl: C1NCCOC1, target: O1CCNCC1
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: N1CCOCC1, cl: C1NCCOC1, target: N1CCOCC1
origin: C([n+]1cn(C)cc1)C, cl: c1c[n+](CC)cn1C, target: C([n+]1cn(C)cc1)C
origin: C1CCCNC1, cl: C1CNCCC1, target: C1CCCNC1
origin: N1CCCCC1, cl: C1CCCNC1, target: N1CCCCC1
origin: C1CCCNC1, cl: N1CCCCC1, target: C1CCCNC1
origin: C1CCCNC1, cl: C1CCCCN1, target: C1CCCNC1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](C))CC, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: [N+](CC)(CC(()))C(()C)C(C)C, target: C(C)[N+](CC)(CC)CC
origin: C1C(N)CCCC1, cl: C1CC(N)CCC1, target: C1C(N)CCCC1
origin: C1C(N)CCCC1, cl: NC1CCCCC1, target: C1C(N)CCCC1
origin: C1C2CC3([N+](C)(C)C)CC(CC)C3)CC2, cl: C1C2([N+](C)(C)C)CC3CC(C21CC(C3)C3)C, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: O1CCNCC1, cl: N1CCOCC1, target: O1CCNCC1
origin: C[N+](C)(C)C1OCCO1CC, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: [N+](CC)(CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCC(()())C)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C1CC([N+](C)(C)C)CCC1, cl: C1CCCCC1[N+](C)(C)C, target: C1CC([N+](C)(C)C)CCC1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C([N+](CC(()C)CC)(C)C)C, target: C(C)[N+](CC)(CC)CC
origin: C12CC3CC([1+](C))cn(C1)Cc(c)c1, cl: C1C2CC3CC([2+](C)(C1CC)C)C3, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C(N(CCO)C)C, cl: OCCN(CCO)C, target: C(N(CCO)C)CO
origin: C(CN(CCO)CCO)O, cl: C(CO)N(CCO)C, target: C(CN(CCO)CC)O
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](C))CCC, target: C([N+](CC)(CC)CC)C
origin: C[N+]1(C)CCCC(C)C2, cl: C1C2C[N+](C)(C)C3CC(CC)CC1C3, target: C[N+]1(C)CC2C(CCCC2)CCC1
origin: C[N+]1(C)CCCC2CCCCC22, cl: C1C2C([N+](CCC2)(C)C)CCC1, target: C[N+]1(C)C2CCCCC2CCC1
origin: C12C([N+](C)(C)CC11CCCC1, cl: C[N+]1(C)C2CC(CC)CCCC2, target: C12C([N+](C)(C)CCC1)CCCC2
origin: C[N+]1(C)CCCCCCC, cl: C1C[N+](C)(C)C2CCCCC2C1, target: C[N+]1(C)C2C(CCCC2)CCC1
origin: C1CC2CCCCC2[N+](C)(C)C1, cl: C12C(CCC12CCC1)[N+](C)(C)C, target: C1CC2CCCC2[N+](C)(C)C1
origin: C12C[N+](CC(())C)CC(C1(C)C)CCC, cl: C12CCCC1CCC[N+]2(C)C, target: C12C[N+](C)(C)CCC1CCC2
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: NC1CCCCC1, cl: C1CCCCC1N, target: NC1CCCCC1
origin: NC1CCCCC1, cl: C1CCC(N)CC1, target: NC1CCCCC1
origin: C1NCCCC1, cl: C1CNCCC1, target: C1NCCCC1
origin: c1cnccc1, cl: c1ccccn1, target: c1cnccc1
origin: n1(C)c[n+](C)cc1, cl: c1c[n+](Cnccc)), target: n1(C)c[n+](C)cc1
origin: c1[n+](C)c(())n(C)c1, cl: c1c[n+](C)c(C)n1C, target: c1[n+](C)ccn1C
origin: c1n(C)c(C)[n+](C)c1, cl: c1(C)[n+](c)nnC)), target: c1n(C)c(C)[n+](C)c1
origin: n1(C)cc[n+](C)c1C, cl: c1[n+](C)c((C)n(C1cC)ccc1)C, target: n1(C)cc[n+](C)c1C
origin: Cc1[n+](C)ccnCC, cl: n1(C)c(C)[[+](cc1C)C, target: Cc1[n+](C)ccn1C
origin: Cc1c[n+](C)c(C)n1C, cl: Cc1n(C)c[[+](c))C, target: Cc1c[n+](C)cn1C
origin: Cc1c[n+](C)c(C)n1C, cl: c1(C)n(C)c(Cn)cc[, target: Cc1c[n+](C)cn1C
origin: c1(C)c[n+](C)c(C)n1C, cl: Cn1c(C)[n+](Cccc)), target: c1(C)c[n+](C)c(C)n1C
origin: c1(C)n(C)c(C)cnnC, cl: Cc1[n+](Cccc(1)n)C)C, target: c1(C)n(C)c(C)c[n+]1C
origin: C1[N+](C)(C)CC(C)CC1C, cl: CC1CC(C)C[N+](CC)(C))1, target: C1[N+](C)(C)CC(C)CC1C
origin: C1[N+](CC(()CC)(C)C)CCCC, cl: CC1C[N+](C)(CCCC)(C)CC1, target: C1[N+](CC)(CC)CC(C)CC1C
origin: C[N+](C)(C1CC2CCCCCC1)CC(, cl: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C1CC([N+](C)(C)CCCC)CC, cl: C1([N+](C((C)())CCC1)(C)C)(C)C, target: C1CC([N+](CC)(C)C)CCC1
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CCCCCCCCCCNNCCCC)(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C1NCCOC1, cl: O1CCNCC1, target: C1NCCOC1
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: [N+](CC)(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1CCCCC1N, cl: C1CCCCC1N(C)C1CCCCC1, target: C1CCCCC1N
origin: C1CCCCC1N, cl: C1CCCCC1N, target: C1CCCCC1N
origin: CC[N+]1(CCCCCNNCCC)CC, cl: C(C)[N+]1(CC)CCCC(C)(C1)C, target: CC[N+]1(CC)CC2C3C=CC(C4C3C[N+](CC)(CC)C4)C2C1
origin: n1(C)cncc1, cl: c1n(C)ccnn, target: n1(C)cncc1
origin: c1ccccn1, cl: n1ccccc1, target: c1ccccn1
origin: c1cnccc1C(, cl: n1ccc(C)c1, target: c1cnccc1C
origin: n1(C)cc[n+](C)c1C, cl: c1n(C)cc[n+]1C, target: n1(C)cc[n+](CC)c1
origin: [N+](CC)(CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C1(N)CCCCC1, cl: C1CCCCC1N(C)C1, target: C1(N)CCCCC1
origin: C(O)C[N+](C)(C)C, cl: [N+](CCO)(C)(C)C, target: C(O)C[N+](C)(C)C
origin: C1C2CC3CC(CN)CCCC2[N+]1(C)C, cl: C12CC3CC(CC)CC(C[)+]3(C))C112, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C[N+](C)(C)C12CC3CC(C1(CCCC3)C2)C, cl: C12CC3CC(CC)CC((3N(C1)C))33, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: [n+]1(C)ccC(()ncc1C)C, cl: Cc1c[n+](cnnC)C, target: [n+]1(C)cc(C)n(C)c1CC
origin: n1(C)c(C)cnnCC, cl: Cn1c(C)c[n+](C1cCcccc1)C, target: n1(C)c(C)c[n+](C)c1CC
origin: C[N+](C)(C)C11CC3CC(C1(C2CCCC3)C1, cl: C(C[N+](C)(C)C)OOCCO, target: C[N+](C)(CCO)C
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1([N+](C)(C)C)CCCCC1, cl: C1([N+](C)(CC)C(C)CCC1)C, target: C1([N+](C)(CC)C)CCCCC1
origin: C1CNCCO1, cl: C1OCCNC1, target: C1CNCCO1
origin: C([N+](CCC([)+](C)CC(C)C)(C)C)C, cl: C([N+](CC(()))CC(()C)C1(())))C(C)(, target: C([N+](CC)(CC)CC)C
origin: CCNCC, cl: C(NCC)C, target: CCNCC
origin: C(CN)NCCNCCNCCN, cl: C(CNCCN)NCCNNCCN, target: C(CN)NCCN
origin: C(CN)NCCNCCN, cl: NCCNCCN, target: C(CN)NCCN
origin: C(NCCO)CN, cl: N(CCO)CCN, target: C(NCCO)CN
origin: NCCNCCO, cl: C(CN)NCCOCC, target: NCCNCCO
origin: C(NCCN)CNNCCNCCN, cl: NCCNCCNCCNCCN, target: C(NCCN)CNCCN
origin: NCCCNCCNCCN, cl: N(CCCN)CCCC, target: NCCCNCCNCCCN
origin: C(CN)CNCCC, cl: C(NCCCN)CNCCNCCN, target: C(CN)CNCCNCCCN
origin: N(CCN)CCNCCNCCN, cl: NCCNCCNCCNCCN, target: N(CCN)CCNCCNCCN
origin: C(NCCN)CN, cl: C(CNCCN)NCCNNCNNCNNCN)C, target: C(NCCN)CNCCNCCN
origin: N(CCNCCNCCC)NCCC, cl: C(NCCNCCN)CNCCN, target: N(CCNCCNCCN)CCNCCN
origin: C1C2CC3([N+](C)(C)C)CC(CC)C3)CC, cl: C12CC3CC(CC(C3)([N+](C)(C)C)C1)C2, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C12CC3CC([C+]4CCn(n[C+]4CC6(C7CC(CC)C6)C5)cc1)(C2)CC(C3)C2, cl: C1C2([N+](C)(C)C)CC3CC(C21CC(C3)C), target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, cl: C[N+](C)(C)C12CC3CC(CC(C3)C2)C1, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C1C2CC3([N+](C)(C)C)CC(C2(CC)C3)C3, cl: C[N+](C12CC3CC(CC(C3)C2)C1)(C)C, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(CO)[N+](C)(C)C, cl: C[N+](CCO)(C)C, target: C(CO)[N+](C)(C)C
origin: C(C)N(CC)CC, cl: C(N(CC)CCO)C, target: C(C)N(CC)CC
origin: C1OCCNC1, cl: C1CNCCO1, target: C1OCCNC1
origin: C(C)CNCCC, cl: N(CCC)CCC, target: C(C)CNCCC
origin: C1CC(N)CCC1, cl: C1CCC(N)CC1, target: C1CC(N)CCC1
origin: N1CCOCC1, cl: N1CCOCC1, target: N1CCOCC1
origin: C(C)NCC, cl: CCNCC, target: C(C)NCC
origin: C(N(CC)CCCCCC(()))C, cl: N(CC)(CC))CC, target: C(N(CC)CC)C
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(CCNCCN)CCN, cl: C(NCCNCCN)CN, target: N(CCNCCN)CCNCCN
origin: N(CCNCCNCCN)CCN, cl: N(CCNCCNCCN)CCN, target: N(CCNCCNCCN)CCNCCN
origin: C(NCCN)CN, cl: NCCNCCN, target: C(NCCN)CN
origin: OCCNCCN, cl: C(CO)NCCN, target: OCCNCCN
origin: N(CCN)CCNCCNNCCNCCN, cl: C(NCCNCCN)CC, target: N(CCN)CCNCCN
origin: NCCNCCCNCCNNCCN, cl: C(CNCCN)CC, target: NCCNCCCNCCN
origin: C(NCCCN)CNCCN, cl: C(CNCCNCCNNCNNCC))N, target: C(NCCCN)CNCCCN
origin: [N+](C)(C1(C)CCCCC1)(, cl: [N+](C)(C)(C)C1CCCCC1, target: [N+](C)(C)(C)C1CCCCC1
origin: OCC[N+](C)(C)C, cl: [N+](C)(C)(C)C1OCCOC1, target: OCC[N+](C)(C)C
origin: C([N+](CC)(CCCCC[[+]1(CCCCCC)CCC)CCC, cl: CC[N+](CC((CCCCCCCCCCNCCCCCCCCCCC)CCCC)(C)C, target: C([N+](CC)(CC)CC)C
origin: C[N+](C)(C)C, cl: C[N+](C)(C)C, target: C[N+](C)(C)C
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CCC[N+](CC())C, cl: CCC[N+](C)(C)C, target: CCC[N+](CCC)(CCC)CCC
origin: C[NH+](C)C(C)C, cl: C[NH+](C)(C)C, target: C[NH+](C)C
origin: N12CN3CN(C()CO))CC[N+](C)(C)C2, cl: C1N2CN3CN1CN(C3)C1, target: N12CN3CN(CN(C3)C1)C2
origin: [O-]C(C)=O.[[H]+], cl: CC([O-])=., target: [O-]C(C)=O.[NH4+]
origin: [NH4+].[O-]=O)(, cl: O=C([O-])OO[[H4+], target: [NH4+].[O-]C(=O)C([O-])=O.[NH4+]
origin: C(O)([O-])O.OOCCOOO, cl: [NH4+].O=(())C, target: C(O)([O-])=O.[NH4+]
origin: C(CN(CCO)C)C, cl: OCCN(C)CCO, target: C(CN(CCO)C)O
origin: CN(CCO)CCO, cl: N(CCO)(CCC)CCO, target: CN(CCO)CCO
origin: C(N(C)CCOCCOCCOCCO)C, cl: C(O)CN(C)OCCO, target: C(N(C)CCO)CO
origin: NCCOCCO, cl: C(CO)OCCN, target: NCCOCCO
origin: N(CC(O)C)CCO, cl: OC(C)CNCC(O)C, target: N(CC(O)C)CC(C)O
origin: C(O)CN(CCC)CC, cl: OCCN(C)CCO, target: C(O)CN(CCO)C
origin: C(C)N(CCOCCOCCOCCOCCOOCOOC, cl: N(CCO)(CCC)CCC, target: C(C)N(CCO)CC
origin: CC(C)(O)C(, cl: CC(O)(C)CC, target: CC(C)(O)CN
origin: C1C([N+](C)(C)C)CCCC1, cl: C1CCCC([N+](C)(C)C)C1, target: C1C([N+](C)(C)C)CCCC1
origin: c1ccccn1, cl: c1ccccn1, target: c1ccccn1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: CC(C)NC(C)C, cl: CC(C)NC(C)C, target: CC(C)NC(C)C
origin: CC(C)NC(C)C, cl: C(C)(C)NCCC, target: CC(C)NC(C)C
origin: N(C)(C)CCCCCN(C)C, cl: C(N(C)C)CCCCCN(C)C, target: N(C)(C)CCN(C)C
origin: CN(C)CCN(C)C, cl: CN(C)CCN(C)C, target: CN(C)CCN(C)C
origin: C1NCCCCC1, cl: C1NCCCCC1, target: C1NCCCCC1
origin: C([n+]1cn(C)cc1)CC, cl: [n+]1(CC)CnccccC, target: C([n+]1cn(C)cc1)C
origin: c1n(C)cc[n+]1CC, cl: Cn1cc[n+](c1)CCCC, target: c1n(C)cc[n+]1CCCC
origin: CCN(CC)CC, cl: C(N(CC)CCCCCN(C)C)C(, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC))C, target: CCN(CC)CC
origin: C[N+](CCCCCCCCCCCCCCCC))CC, cl: C(CC[N+](())CCCC)C, target: C[N+](CCCCCCCCCCCC)(C)C
origin: C(CCCCCCCCCCCC[C+](C)(C)C)CN, cl: C(CCCCC)CCCCCCCCCC[N+](C)(C)C, target: C(CCCCCCCCC[N+](C)(C)C)CCCCCC
origin: NC1CCCCC1, cl: C1C(N)CCCCC1, target: NC1CCCCC1
origin: C1CC(N)CCC1, cl: C1CC(N)CCC1, target: C1CC(N)CCC1
origin: N(CC)(CC)CCC, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCCCN(C)C)C, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C(C)N(CC)CC, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(C)NCC, cl: N(CC)CC, target: C(C)NCC
origin: C1C(C)(C)CC2[C+](C)(C)C(C))C2(1)C, cl: C1C[N+](C)CC2CCCC12, target: C1C(C)(C)CCC[N+]1(C)C
origin: C1C[N@+](C)CC(()(C)C)CC1, cl: C1CC[N@+]CC(C1)CC, target: C1C[N@+](C)(CC)CC(C)(C)C1
origin: C[C@H]1[N+](C)2C23CCCCC((C)(C)C3)CC(C))C2, cl: C[N@+]1(CCCCCCC))CCCC11, target: C[C@H]1[N@+](C)(CC)CCCC1
origin: CC1(C)C[N+](C)(C)CCCC, cl: C1[N@@+]2CCC(CC))CCC(C3)C2, target: CC1(C)C[N@+]2(CCCC2C)CCC1
origin: C12[N+](CC)(C))(C(C)CC1CC2, cl: C1C2[N+](C)CC(C3)CCCC23CC1CC, target: C12[N+](CC)(C)C(CCC1)CCC2
origin: C1CC2CCC(NNC1)C2, cl: C1C2[N+](C)(CCCC(C2)C1)C, target: C1CC2CCC([N+]2(CC)C)C1
origin: [N+]1(CC)CC2(C)CCCCCCC2)C, cl: C1CC2[N+](C)(CCCC(C2)C))11, target: [N+]1(CC)(C)C2CCCC1CC2
origin: C12C[N+](C)(C)CC1C1CCCCC1, cl: C12CCC(CC))NC2CC11CCCCN1C, target: C12C[N+](CC)(C)CC(CC1)CC2
origin: C[N+]1(CCCCC[[+]22CCNCCCCC))CC(C)C1, cl: C1C2CCC(C[N+]1(C)C)(C)C2(C)C, target: C[N+]1(CC)CC2CCC(C1)CC2
origin: C([N+]1(CCCCC[[+]22CCN(CCC2)CC2)CCCCC1, cl: CC[N+]1(CCCCCCC1)C, target: C([N+]1(C)CC2CC1CN(C)C2)C
origin: C1CC2CC(C1)CNNCC2, cl: C[N+]1(C)CCCCCCCC1, target: C1CC2CC(CC2)[N+](C)(C)C1
origin: C1[N+](C)(C)CC2C(C1CCC2)CC, cl: C12CC3[N+](CC(CC(C1)C3)C2)(C)C, target: C1[N+](C)(C)C2CC3CC1CC(C2)C3
origin: C1[C@H]2C(nCcccc2)Cc[c+]1ccn(C)c1, cl: C1C[C@@H]+](C))CC1, target: C1[C@H]2C[C@@H](C1)[C@H]1[N@@+](C)(CCCC1)C2
origin: C([N+]1(C)C22CCCCCCCC2)CCC1, cl: C12CC3CC(CN(C2)C31CCCC3)C2, target: C([N+]1(C)CC2CC3CC1CC(C2)C3)C
origin: C1C2CC3CC(CC1[[+]12cCc(c)cc1)C3, cl: C12CC3CC(CC(C2)C3)([1+](C)(C)C)C1, target: C1C2CC3CC1CC(C3)[N+](C)(C)C2
origin: C12[N+](C)(CCCCC)NCCCCCC, cl: C1C2CC3CC(CN)CC1[3+]2CCCC, target: C12[N+](CC)(C)CC3CC(CC(C1)C3)C2
origin: CN(CCO)CC, cl: C(N(C)CCO)CO, target: CN(CCO)CCO
origin: C(CN(CCO)CCO)O, cl: C(O)CN(CCO)C, target: C(CN(CCO)CC)O
origin: C([N+](CC)(CCCCCC[N+](C)(C)C)C)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1CC(CN)CCN1, cl: C1(CN)CCNC1, target: C1CC(CN)CCN1
origin: c1cccnc1, cl: c1cccnc1, target: c1cccnc1
origin: C12CCC[N+](C))CCCCCC2, cl: [N+]1(CC)CC(CCCC)CC(C1CCCC11CCCC1)C, target: C12CCC[N+](CC)(CC)C(C1)C2(C)C
origin: C(CN(CCN(C)C)C)C, cl: C(O)CN(CCO)C, target: C(CN(CCN(CCO)CCO)CCO)O
origin: C12CCCC(CCC))[N+]1(CC)C2, cl: C[N+](C)(C)21CCCCCCC1, target: C12CCCC(CCC1)C2[N+](C)(C)C
origin: [N+]12(CCCC[N+]34CCN(CC3)CC4)CCN(CC1)CC2, cl: C12CCC(C[C+]1(C)C)CC2, target: [N+]12(CC3CCC(C1)CC3)CCCC2
origin: C[N+]1(C)CC2CCCCC2C11, cl: C1=CC2CCC1C1C2C[N+](C)(C1CCCC))C, target: C[N+]1(C)CC2C(C3CCC2C=C3)C1
origin: C1C2CC3CCN[C+]1(C))CCCC2, cl: C[N+](C)(C)21CCCCC2CCC1C, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1C2CC3CC1(CNCC1)C[[+]]2, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C12([N+](C)(C)C)CC3CC(C1(C1)CC(C2)C3, cl: C1C2CC3([C+](C)(C)C))CC(C2)CC1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: NCCCN, cl: NCCCN, target: NCCCN
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(C)21CC3CC(C1(CCCC2)C3)C, cl: C1C2CC3CC((C1(C3)[N+](C)(C)C)C2)[N+](C)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(C1)CC2C3, cl: C[N+](C)(C)C12CC3CC(CC)CC1C3, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1N(CCN)CCCC, cl: C(N)CN1CCNCC1, target: C1N(CCN)CCNC1
origin: C[N+](C)(C1CC23CC(CCC2)CC1)CCC[, cl: C12CC3([N+](C)(C)C)CC(CC)CC1C3, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C[N+](C)(C1CC23CC(CNCC))CC(C))C(C2CC)C, cl: C[N+](C12CC3CC(CC)CC1C3)(C2CCCC12CCCC), target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C12CC3CC(CC(CN)C3)C[N+]2(CC)C, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2
origin: C1CCCCC1N, cl: NC1CCCCC1, target: C1CCCCC1N
origin: C1CCCCC1N, cl: C1C(N)CCCC1, target: C1CCCCC1N
origin: [N+](C)(C)(C1CCCCC11CCCCC1, cl: C1C2CC3CC(CC)(CNCC))[[+]21CC, target: [N+](C)(C)(C12CC3CC(C1)CC(C2)C3)C
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC(()C)CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: CCCCNC, cl: N(C)CCCC, target: CCCCNC
origin: CCCNCCC, cl: N(CCC)CCC, target: CCCNCCC
origin: CCCNCCC, cl: C(CNCCC)C, target: CCCNCCC
origin: CC(C)NC(C)C, cl: CC(NC(C)C)C, target: CC(C)NC(C)C
origin: CC(C)NC(C)C, cl: CC(NC(C)C)C, target: CC(C)NC(C)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1C[N+](C))C((C)CC1C)C, target: [N+]1(C)(CC)C(C)CCCC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)(C)N[C+](C)(CCCC)(C1CC)C, target: C[N+]1(C)CC(C)(C)CCC1
origin: C(C)[N+]1(CCCCCN[C+]2CCCCCCC))CCCCCCC, cl: C1(C)CCC[N+]21CC(CCC2)(C)C, target: C(C)[N+]1(CC)CC(C)CCC1
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: C([N+]1(CC)CC(CCCC)C1)C, target: [N+]1(CC)(CC)CC(C)OC(C)C1
origin: C([N+]1(CC)C(C)CCCC1C)C, cl: C(C)[N+]1(CC)CC(CCCC)C1(C)C, target: C([N+]1(CC)CCCC(C)(C)C1)C
origin: C1C(C)C[N+](C))CC1C(())C(C)CC1C, cl: CC[N+]1(CC)CC(CCCC)CC1C, target: C1C(C)C[N+](CC)(CC)CC1C
origin: C(C)([N+]1(C)CC(C)(C)CCC1)C, cl: C[N+]1(C(())))CCCC1CCCC1, target: C(C)([N+]1(C)CCCC(C)(C)C1)C
origin: C1[N+]2(C(C)CCCC2C)CCC1, cl: C1CCC[N+](()CC)(CCCC)N11CCCCC1, target: C1[N+]2(CCCC1(C)C)CCCC2
origin: C1[N+]2(CCCC2)C(())C(C)CC1, cl: C1C(C)C[N+](CC)CC(C1)C, target: C1[N+]2(C(C)CCC2)CC(C)CC1C
origin: N1CCOCC1, cl: O1CCNCC1, target: N1CCOCC1
origin: C1N(C2CCNCC2)CCNCC, cl: C1CC(N2CCCNC2)CCN1, target: C1N(C2CCNCC2)CCCC1
origin: C(NCC)C, cl: C(C)NCC, target: C(NCC)C
origin: C(NCCN)CN, cl: C(CNCCN)NCCN, target: C(NCCN)CN
origin: C1NCCC(N2CCCCC2)C1, cl: C1N(C2CCNCC2)CCC1, target: C1NCCC(N2CCCCC2)C1
origin: c1ccccn1, cl: c1ccncc1, target: c1ccccn1
origin: c1ncn(C)c1, cl: c1n(C)ccnn1, target: c1ncn(C)c1
origin: N(CCC)CCC, cl: CCCNCCC, target: N(CCC)CCC
origin: N(CCC)CCCC, cl: C(NCCC)CC, target: N(CCC)CCC
origin: c1cc[nH+]1cc, cl: [nH+]1ccccc1, target: c1cc[nH+]cc1
origin: [NH+]1(C)C==C11=CC1C=C2CCCCC11, cl: C[NH+]1C=NN=C1, target: [NH+]1(C)C=CN=C1
origin: N1(C)CCCC(1)CCN(C)CCCN, cl: N1(C)CCCC(1)C1NNCCCC, target: N1(C)CCCCC1
origin: C[N+](C)(C)CCCCCC[N+](C)(C)C, cl: C[N+](C)(C)CCO, target: C[N+](C)(C)C
origin: C[N+](C)(C1CC2CCCCCC2)CCC, cl: C12([N+](C)(C)C)CC3CC(CC)CC1C3, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C[N+](C)(C1CCCCC1)C, cl: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1COCCN1, cl: C1CNCCO1, target: C1COCCN1
origin: O1CCNCC1, cl: N1CCOCC1, target: O1CCNCC1
origin: C1C(N)CCCC1, cl: C1CC(N)CCC1, target: C1C(N)CCCC1
origin: C1C(N)CCCC1, cl: C1CC(N)CCC1, target: C1C(N)CCCC1
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CC, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C1CNCCN1C, cl: C1CN(C)CCN(, target: C1CNCCN1C
origin: C12C[N+](C)(CCCC1)CC2, cl: C1CCC2C(CNCC2)C1, target: C12C[N+](C)(C)CCCC1CCCC2
origin: C12CCC[N+](C)(C)C1CCCC, cl: C1CC2C([N+](C)(C)CCC2CC))C1, target: C12CCC[N+](C)(C)C1CCCC2
origin: C1CC2[N+](C)(CC)C(CC2)C1, cl: C[N+]1(C)CCCC2CCCCC22, target: C1CC2[N+](C)(C)CCCC2CC1
origin: C1CCCC2[N+](C)(C)CCCC, cl: C12CCCCC1[N+](CCC2)(C)C, target: C1CCCC2[N+](C)(C)CCCC12
origin: C12CCCC1CCC[2+]1(C)C, cl: C1[N+](C)(C)CC2CCCCCC11, target: C12CCCC1CCC[N+]2(C)C
origin: C[N+]1(C)CC2C3CCC(C1C2CCC3)C[, cl: C1C2CC[N+](C)(C1CC2)C, target: C[N+]1(C)CC2CCCC2CC1
origin: C1CCNCC1, cl: C1CCNCC1, target: C1CCNCC1
origin: C1NCCOC1, cl: C1CNCCO1, target: C1NCCOC1
origin: C1CNCCCNC, cl: C1CCNCCNC, target: C1CNCCCNCCNCCCN1
origin: [n+]1(C)cc(()ncC1C)C, cl: Cn1cc[n+](C1ccccc1)C, target: [n+]1(C)cn(C)cc1
origin: C([n+]1cc(()cncC))1CC, cl: n1(C)cc[n+](C1ccccc1)C, target: C([n+]1ccn(C)c1)C
origin: C(C)N(CC)CC, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC))C, target: CCN(CC)CC
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: N1CCOCC1, cl: C1COCCN1, target: N1CCOCC1
origin: C1COCCN1, cl: N1CCOCC1, target: C1COCCN1
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: CC[n+]1ccn(C)c1, cl: CC[n+]1ccn(C)c1, target: CC[n+]1ccn(C)c1
origin: C1CCNCC1, cl: N1CCCCC1, target: C1CCNCC1
origin: C1NCCCC1, cl: C1CCNCC1, target: C1NCCCC1
origin: C1CCCCN1, cl: C1CCCCN1, target: C1CCCCN1
origin: C1CCCCN1, cl: C1CCCCN1, target: C1CCCCN1
origin: C(C)[N+](CC)(CC)CC, cl: C([N+](CC(()C)CC)(C)C)C, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC(()))CC(, target: CC[N+](CC)(CC)CC
origin: C1(N)CCCCC1, cl: C1(N)CCCCC1, target: C1(N)CCCCC1
origin: C1CCCC(N)C1, cl: C1CCCCC1N, target: C1CCCC(N)C1
origin: C12CC3CC(CC(CN)C3)C[N+]2(CC)CC, cl: C1C2CC3CC(CN1C3)CN, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1NCCOC1, cl: C1COCCN1, target: C1NCCOC1
origin: C1C2CC3CC(C2)CC1C[N+]3(C)C, cl: C1C2CC3CC([2+](C)(C)C))C11C3, target: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1([N+](C)(C)C)CCCCC1, cl: C1CC([N+](CC)(C)CC11)C, target: C1([N+](C)(C)C)CCCCC1
origin: [N+](CC)(CC)(CC)CC, cl: [N+](CC)(CC)(CC)C, target: [N+](CC)(CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC(()C)CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: C1C2CC3CC(C2nC[c+]1cc(()55C4(CCCC5(C4CC5C56CC)C3)CC2)C, cl: C[N+](C12CC3CC(CC(C3)C2)C1)(C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C([N+](CC(())())C)CCCCCCCCCCCCC, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(CN(CCO)CCO)C, cl: N(CCO)(CCC)CCC, target: C(CN(CCO)C)O
origin: N(CCO)(CCOCC)C, cl: CCN(CCO)CC, target: N(CCO)(CCO)CC
origin: [N+](CC)(CC)(CC)CC, cl: C([N+](CC(()C)CC)(C)C)C, target: [N+](CC)(CC)(CC)CC
origin: C1CCCC2CCC[N+](C)(C)C1, cl: C12C[N+](C))C(CC(C1)CC2)C, target: C1CCCC2CCC[N+](C)(C)CC12
origin: C1CCCC2CCC[N+](C)(C)C1, cl: C1CC2CCC[N+](C)CC2CC, target: C1CCCC2CCC[N+](C)(C)C12
origin: C1CCCC2C1CCCCN[N+]1(C)C, cl: C1CC[N+](C)(CCCCC[N+]2(C)CCCC22CC1CC2, target: C1CCCC2C1CCC[N+]2(C)C
origin: C1CCCC2[N+](CC(()CC)CCC2)CC, cl: C1CCCC2C1NCCCC[N+]2(C)C, target: C1CCCC2[N+](C)(C)CCCC12
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C12CCCC1[N+](C)(C)CCC2, target: C[N+]1(C)CCCC2C1CCC2
origin: C1C[N+](C)CC22CC1CCCC2, cl: C1C2CCCC2CN[N+]1(C)C, target: C1C[N+](C)(C)CC2C1CCC2
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1CCC(N)CC1, cl: C1CCC(N)CC1, target: C1CCC(N)CC1
origin: C1C(N)CCCC1, cl: C1C(N)CCCCC, target: C1C(N)CCCC1
origin: C1CNCCC1, cl: C1NCCCC1, target: C1CNCCC1
origin: n1ccccc1, cl: c1ccccn1, target: n1ccccc1
origin: [n+]1(C)ccCC(C)n1C, cl: c1c[n+](C)c(11CCCCC1)C, target: [n+]1(C)cn(C)cc1
origin: c1[n+](C)c(C)n(C)c1, cl: c1n(C)cc[n+]1C, target: c1[n+](C)ccn1C
origin: c1[n+](C)c(C)n(C)c1, cl: c1c[n+](C)c(1)C1CCCC1, target: c1[n+](C)c(C)n(C)c1
origin: Cc1n(C)ccCnnC, cl: c1(C)[n+](cc(C1nnccc1)C)C, target: Cc1n(C)cc[n+]1C
origin: C[n+]1ccnCC, cl: [n+]1(C)cc(())(n)C)c1, target: C[n+]1ccn(C)c1C
origin: c1(C)c[n+](C)c(C)n1C, cl: c1(C)c[n+](C)cn1C, target: c1(C)c[n+](C)cn1C
origin: Cc1n(C)c[n+](C)c1, cl: Cn1c(C)c[n+](C1cCcccc1)C, target: Cc1n(C)c[n+](C)c1
origin: c1(C)n(C)c(C)[[+]1ncCCC, cl: C[n+]1c(C)n(c)1)C, target: c1(C)n(C)c(C)c[n+]1C
origin: c1[n+](C)c(C)n(C)c1, cl: Cn1c(C)[n+](Cccc1)C, target: c1[n+](C)c(C)n(C)c1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1[N+](C)(CCCC)(CCC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: CC1C[N+](CC(C1CCCC1(C)C)(C)C)CC, target: C1(C)CC(C)C[N+](CC)(CC)C1
origin: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, cl: C1C2CC3CC(CC1([3+](C)(C)C)C3)CN, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C1([N+](C)(C)C)CCCCC1, cl: C1CCCC([N+](C)(C)C)C1, target: C1([N+](CC)(C)C)CCCCC1
origin: [N+](CC)(CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: [N+](CC)(CC)(CC)CC
origin: C1CNCCO1, cl: C1OCCNC1, target: C1CNCCO1
origin: C1NCCOC1, cl: N1CCOCC1, target: C1NCCOC1
origin: CCN(CC)CC, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: C1(N)CCCCC1, target: C1CCCCC1N
origin: C1CCC(N)CC1, cl: C1CCCCC1N, target: C1CCC(N)CC1
origin: C1=CC2C3C[N+](CC)(CC)CC3C1C1C[N+](CC)(CC)CC22, cl: CC[N+]1(CC)CC(CC(C)C1)C, target: C1=CC2C3C(C[N+](CC)(CC)C3)C1C1C[N+](CC)(CC)CC21
origin: n1(C)cncc1, cl: c1n(C)cncc, target: n1(C)cncc1
origin: c1ccncc1, cl: c1cccnc1, target: c1ccncc1
origin: c1(C)ccncC1, cl: n1ccc(C)c1, target: c1(C)ccncc1
origin: n1(C)c[n+](C)ccC, cl: CC[n+]1ccn(C1ccccc1)C, target: n1(C)c[n+](CC)cc1
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC(()))CCC, target: C([N+](CC)(CC)CC)C
origin: NC1CCCCC1, cl: NC1CCCCC1, target: NC1CCCCC1
origin: C[N+](C)(C)C12CC3CC(CC)CC(C3)C1)C2, cl: C[N+](C)(C)C12CC3CC(CC(C3)C2)C1, target: C[N+](C)(C)CCO
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C1C2CC3CC((N)CC1)CC2, cl: C1C2CC3CC(CN1CC)C33CCNCC2CC1, target: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3
origin: CCc1[n+](C)cc(C)n1C, cl: C[n+]1cc(C)n(C)c1C, target: CCc1[n+](C)cc(C)n1C
origin: C(c1[n+](C)cc(C)n1C)C, cl: Cc1c[n+](C(c)C1nCC)C, target: C(c1[n+](C)cc(C)n1C)C
origin: C(C[N+](C)(C)C)OCCO, cl: C(CO)[N+](C)(C)C, target: C(C[N+](C)(C)C)O
origin: [N+](CC)(C))CCCC(C)C, cl: CC[N+](CC()CCCCCCC[N+](CC)(CC)CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C[N+](C1CCCCC1)(C)C, cl: [N+](C1CCCCC1)(C)(C)CC, target: C[N+](C1CCCCC1)(C)CC
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: C(C)[N+](CC(C)CC)CCCCCCN, cl: CC[N+](CC((C)C)(C)C)C, target: C(C)[N+](CC)(CC)CC
origin: N(CC)CC, cl: CCNCC, target: N(CC)CC
origin: C(CN)NCCNCCN, cl: C(CN)NCCNCCN, target: C(CN)NCCN
origin: C(NCCN)CN, cl: C(CN)NCCN, target: C(NCCN)CN
origin: C(N)CNCCOC, cl: N(CCN)CCO, target: C(N)CNCCO
origin: C(CNCCO)N, cl: NCCNCCO, target: C(CNCCO)N
origin: NCCNCCNCCN, cl: C(CNCCNCCN)C, target: NCCNCCNCCN
origin: C(N)CCNCC, cl: NCCCNCCNCCC, target: C(N)CCNCCNCCCN
origin: NCCCNCCNCCN, cl: NCCCNCCNCCNCCN, target: NCCCNCCNCCCN
origin: NCCNCCNCCN, cl: C(N)CNCCNCCN, target: NCCNCCNCCNCCN
origin: C(CNCCN)N, cl: N(CCNCCN)CCC, target: C(CNCCN)NCCNCCN
origin: NCCNCCNCCN, cl: C(NCCN)CNCCNCCN, target: NCCNCCNCCNCCNCCN
origin: C1C2CC3CC(CN1CC)CC2NNCCC, cl: [N+](C12CC3CC(CC)CC(C3)C2)(C)(CCCC1)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, cl: C1C2CC3CC([C+](C2(C)C)(C1)C)C3, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3, cl: C12CC3CC(C1(CCCC3)CN)N2CCC, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C1C2CC3CC1[C+](C)C((N)C)CC(C3)C2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1C2CC3CC([C+](C))cn(C3)C11C2CCC[N+]1(C)C, cl: C[N+](C)(C1CCCCC1)CC, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, cl: C[N+](C)(CCC)C, target: C[N+](C)(CCO)C
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: C(C)CNCCC, cl: CCCNCCC, target: C(C)CNCCC
origin: C1CCCCC1N, cl: C1CCCCC1N(, target: C1CCCCC1N
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: N(CC)CC, cl: CCNCC, target: N(CC)CC
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(N)CNCCNCCN, cl: N(CCNCCNCCN)CCN, target: C(N)CNCCNCCNCCN
origin: C(CNCCNCCNNCCCCCNNC(C)C, cl: C(NCCNCCN)CNCCN, target: C(CNCCNCCNCCNCCN)N
origin: NCCNCCN, cl: C(CNCCN)NCCN, target: NCCNCCN
origin: C(N)CNCCOCCN, cl: C(CN)NCCOCNNCCO, target: C(N)CNCCO
origin: C(CN)NCCNCCN, cl: C(NCCNCCN)CNCCN, target: C(CN)NCCNCCN
origin: N(CCCNCCNCCN)CC, cl: C(CN)NCCCC, target: N(CCCNCCN)CCN
origin: C(CNCCNCCNCCN)CN, cl: NCCCNCCNCCCN, target: C(CNCCNCCCN)CN
origin: [N+](C)(C)(C)C12CC3CC(CC(C3)C1)C2, cl: C[N+](C)(C1CCCCC1)CC, target: [N+](C)(C1CCCCC1)(C)C
origin: C([N+](C)(C1CCCCC1)C1, cl: C[N+](C)(C1CCCCC1)C, target: C([N+](C)(C)C)CO
origin: CC[N+](CC1(C)CCCCC))CCCC, cl: CC[N+](CC((CCCCCCCNCC)C)CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(C)C, cl: C[N+](C)(C)C, target: C[N+](C)(C)C
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C(C[N+](C)(C)C)O, cl: CCC[N+](C)CC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C[NH+](C)C(C)C=O, cl: C[NH+](C)(C)C, target: C[NH+](C)C
origin: C1N2CN3CNNC((CCC3)C1)C2, cl: C1N2CN3CN(C2)C(11)CCCC3, target: C1N2CN3CN(CN1C3)C2
origin: [NH4+].CC([O-])(C)O, cl: C(=O)([O-])O.[NH4+], target: [NH4+].CC([O-])=O
origin: [NH4+].[N-]CC(O)C)O, cl: O=C([O-])OO[[H4+], target: [NH4+].[NH4+].O=C(C(=O)[O-])[O-]
origin: O=C(O)[O-].[NH4+], cl: O=C(O)[O-]., target: O=C(O)[O-].[NH4+]
origin: N(C)(CCO)CCO, cl: OCCN(CCO)C, target: N(C)(CCO)CCO
origin: C(CO)N(CCOCC)C, cl: N(CCO)(C)OCC, target: C(CO)N(CCO)C
origin: N(CCO)(CCCCCCCCCCCCCCN)C, cl: N(CCO)(CCC)CCC, target: N(CCO)(CCO)C
origin: OCCOCCN, cl: C(CO)OCCN, target: OCCOCCN
origin: CC(O)CNCCCCCCCCNNCCC, cl: C(C(C)O)N(C)(, target: CC(O)CNCC(C)O
origin: N(CCO)(CCOCC)C, cl: C(O)CN(CCO)C, target: N(CCO)(CCO)C
origin: CCN(CC)CC, cl: C(CO)N(CCO)C, target: CCN(CC)CCO
origin: CC(C)(CN)C(, cl: C(C(C)(O)C)C(, target: CC(C)(CN)O
origin: C1([N+](C)(C)C)CCCCC1, cl: C1CCCC([N+](CC(())))))C((1)CCCCC[N+]1(C)CCCCC1, target: C1([N+](C)(C)C)CCCCC1
origin: c1ccncc1, cl: c1cccnc1, target: c1ccncc1
origin: C(C)NCC, cl: CCNCC, target: C(C)NCC
origin: N(CC)CC, cl: C(C)NCC, target: N(CC)CC
origin: C(NC(C)C)CN, cl: CC(NC(C)C)C, target: C(NC(C)C)(C)C
origin: CC(NC(C)C)C, cl: CC(C)NC(C)C, target: CC(NC(C)C)C
origin: N(CCN(C)C)CCNCCNCCN, cl: CN(C)CCN(C)C, target: N(CCN(C)C)(C)C
origin: CN(C)CCN(C)C, cl: CN(CCN(C)C)C, target: CN(C)CCN(C)C
origin: C1CCCNCC1, cl: C1CCCNCC1, target: C1CCCNCC1
origin: Cn1cc[n+](CC)c1, cl: [n+]1(CC)cnncc1, target: Cn1cc[n+](CC)c1
origin: Cn1cc[n+](CC)c1, cl: c1c[n+](CnCcc1)C, target: Cn1cc[n+](CCCC)c1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(CCCCCCCCCCCCNNCCCCCN[C+](C)(C)C, cl: C(CCCCCCCCCCCC[C+](C)(C)C)CC, target: C(CCCCCCC[N+](C)(C)C)CCCC
origin: C(CCCCCCCCCCC)CCNCCCCCNNCCCC, cl: C(CCCCCCCCCCCCC[[+]1cCc(ccn1C)C)C, target: C(CCCCCCCCCCCCC)CC[N+](C)(C)C
origin: C1CC(N)CCC1, cl: C1CCCC(N)C1, target: C1CC(N)CCC1
origin: C1CC(N)CCC1, cl: C1(N)CCCCC1, target: C1CC(N)CCC1
origin: CCN(CC)CC, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)C, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: N(CC)(CC)C, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(NCC)C, cl: N(CC)CC, target: C(NCC)C
origin: C1CCC(C)(N)CCC1, cl: C[N+]1(C)CC(CCCC)CCC1, target: C1CCC(C)(C)C[N+]1(C)C
origin: C1(C)(C)CCNCCCC, cl: CC[N@@+]1(CCCC1CCCC1)C, target: C1(C)(C)CCC[N@@+](CC)(C)C1
origin: C(C)[N@@+(C)CCCCC[C+](CC)(C)C), cl: C[C@@H]1C(C)(C)C, target: C(C)[N@@+]1(C)[C@H](C)CCCC1
origin: C1(C)(C)CC(C)CC([N+]2(CC)CCCC2)C1, cl: CC1(C)CCC[N+](C1)(C)C, target: C1(C)(C)C[N@+]2(CCCC2C)CCC1
origin: C1CC2CCCCC[[+]]2CCCCCC, cl: C1CC2CCCCC2[N+](C1(()C)C)CC, target: C1CC2CCCC([N+]2(CC)C)C1
origin: C12[N+](CC(()CC)CCCC))CC(CCCC2)C1, cl: C12CCC([N+]1(C)CCCCC[N+]1(C)C3CCCC1CC3)CCC2, target: C12[N+](C)(CC)C(CC1)CCC2
origin: C([N+]1(C))2C(C)CC(C)(C)CCCC2, cl: CC[N+]1(CCCC(C)(C1)C)C, target: C([N+]1(C)C2CCC1CCC2)C
origin: C[N+]1(CCCCC[[+]22CCCCCC2)CCCC1, cl: C(C)[N+]1(CCCCCCC))CCCC1, target: C[N+]1(CC)CC2CCC(CC2)C1
origin: C[N+]1(CCCCC[[+]22CCCCCC2)CCCC1, cl: [N+]1(C)(C)C2(CCCCC)CCCC2, target: C[N+]1(CC)CC2CCC(CC2)C1
origin: C1N(C)CC2CC1CN[C+]1(CCCC1)C2, cl: CN1CC2C[N+](CC((21)CC)(C))2, target: C1N(C)CC2CC1C[N+]2(CC)C
origin: C1CC2[N+](C))CC(C2)C1, cl: C12CC([N+](C)(C)C)C2CCC1, target: C1CC2[N+](C)(C)CCCC1C2
origin: C1C2CC3CC([[+]](c)c(C)53CC(C3)CC)C1, cl: C1C2C[N+](C((C1)CC2)CC(()))), target: C1C2CC3CC(C2)CC1[N+](C)(C)C3
origin: [C@H]12C[C+](C)(C)2c1ccccc2)CCC, cl: [C@H]12[Nc3(C)CCCC3)cCc1ccc2, target: [C@H]12C[C@H](CC1)C[N@+]1(C)CCCC[C@@H]21
origin: C12CC3CC(C1(C)C1[N+](C)(C)C)CC, cl: [N+]1(C)(C)CC(CC(C1)C)C, target: C12CC3CC(CC([N+](C)(CC)C1)C3)C2
origin: C1C2CC3CC(CC1C[[+]]2cCccc1)C3, cl: C12CC3CC([1+](C)(C)CC)CC(C3)C2, target: C1C2CC3CC1[N+](C)(C)CC(C2)C3
origin: CC[N+]1(C)C2CCCCCCC2CC, cl: C12[N+](CC(C))CCCCCC2C(C)CC1(())), target: CC[N+]1(C)C2CC3CC(CC(C3)C1)C2
origin: CN(CCO)CCO, cl: C(O)CN(C)OCC, target: CN(CCO)CCO
origin: C(O)CN(CCO)CC, cl: OCCN(CC)CCO, target: C(O)CN(CCO)CC
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C1NCCC(CN)C1, cl: NCC1CCNCC1, target: C1NCCC(CN)C1
origin: c1cccnc1, cl: c1ncccc1, target: c1cccnc1
origin: CC[N+]1(C)C(C)CCCC1C, cl: CC1(C)C2CN1CCCC2, target: CC[N+]1(CC)C2C(C)(C)C(C2)CCC1
origin: OCCN(CCN(C)C)C, cl: C(N(CCO)CCOCC)(CC))C, target: OCCN(CCN(CCO)CCO)CCO
origin: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, cl: C1CC2C([N+](C))CCCC)2CCC, target: C[N+](C)(C)C1C2CCCC1CCC2
origin: C12CCC(CCC1)[N+]2(CCCCC[N+]1(C)C2CCCCCCC2)C1, cl: C1C2CCC(C[N+]1(C)C)CC2, target: C12CCC(CC1)C[N+]1(C2)CCCC1
origin: C1C2C3C=CC(C4C[C+](C)(C)C34CC2)1C[N+](C)(C)C2, cl: C12C=CC(CCC))CCCCN[C+]1(C)C, target: C1C2C3C=CC(CC3)C2C[N+]1(C)C
origin: C1C2CC3CC(CC1C[N+]3(C)))C2, cl: C12([N+](C)(C)C)CC3CC(C2(CCCC3)C1)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1C2CC3CC(CN)CC((3)C1)C2, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C12CC3([N+](C)(C)C)CC(C1(CCCC2)C3)C, cl: C1C2CC3CC(CC)(CN1C3)[N+](C)(C)C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: NCCCN, cl: NCCCN, target: NCCCN
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C1C2CC3([N+](C)(C)C)CC(CC)C3)CC2, cl: C[N+](C)(C1CCCCC1)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C1C2CC3CC(CN)C(CC)(C3)[2+]11, cl: [N+](C)(C)(C)C12CC3CC(CC(C3)C1)C2, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C([P+](CC)(CC)CC)C, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C12CC3([N+](C)(C)C)CC(CC)C3(CC))CCCC, cl: C1C2CC3([C+](C)(C)C(C2)CC1C3)C, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C1CNCCN1C, cl: N1CCN(CCN)CC1, target: C1CNCCN1CCN
origin: C[N+](C)(C1CC2CCCCCC2)CCC, cl: C12CC3([N+](C)(C)C)CC(CC)CC1C3, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C[N+](C)(C)C12CC3CC(C2)CC(C3)C1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: [N+](C)(C)2CC3CC(CC(C3)C2)C1, cl: C1C2CC3CC(CC)CCNCCN[3+]1CC, target: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1(N)CCCCC1, cl: C1CCCC(N)C1, target: C1(N)CCCCC1
origin: C1CCCCC1N, cl: C1CC(N)CCC1, target: C1CCCCC1N
origin: C1C2CC3([N+](C)(C)C)CC(CC)C3)CC2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CNCCCC, cl: C(CCNC)C, target: CNCCCC
origin: CCCNCCC, cl: CCCNCCC, target: CCCNCCC
origin: C(CNCCC)C, cl: CCCNCCC, target: C(CNCCC)C
origin: CC(NC(C)C)C, cl: CC(C)NC(C)C, target: CC(NC(C)C)C
origin: C(C)(C)NC(()))CN, cl: CC(NC(C)C)C, target: C(C)(C)NC(C)C
origin: C(N(CC)CCCCCC(()C)CCC)), cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C([N+]1(CC)CCCC(C)C1)C, cl: [N+]1(CC)CC((CCC1)C)CC, target: C([N+]1(C)CCCCC1C)C
origin: C1CC[N+](C)(CCCC)CCC, cl: C1CC[N+](C(()C)C1)(CC)C, target: C1CC[N+](C)(C)CC1(C)C
origin: C1[N+](CC(()(C)C)CCCCC())C11, cl: [N+]1(CC)CC(C)CC(C1)C, target: C1[N+](CC)(CC)CC(C)CC1
origin: C1(C)OC(C)C[N+](CC)(C))11, cl: C1(C)C[N+](C)(CCCC)(C)1CCC, target: C1(C)OC(C)C[N+](CC)(CC)C1
origin: C([N+]1(CC)CCC(()CC)CCC))1, cl: CC[N+]1(CCCC(C1(()C)C)())CCCCCC[N+](C)(CCCCCCCCCCCCCCCC)C, target: C([N+]1(CC)CC(C)(C)CCC1)C
origin: CC[N+]1(CC)CC(C)CC(C)C1, cl: CC[N+]1(CC)CCCC(C)(11CCCC1)C, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: C([N+]1(CC)C(C)CCCC1C)C, cl: CC1(C)C[N+](CCC1)(C)C, target: C([N+]1(C)CCCC(C)(C)C1)(C)C
origin: C1(C)(C)CNCCCNCC, cl: C1[N+]2(CCC())C(C1)CC2C, target: C1(C)(C)C[N+]2(CCCC2)CCC1
origin: CC1C[N+]2CCCCC2CCCCC1, cl: C1(C)CCC[(+]2CC1CCCC2, target: CC1C[N+]2(C(C)CCC2)CC(C)C1
origin: C1COCCN1, cl: C1COCCN1, target: C1COCCN1
origin: N1CCC(N2CCCCC2)CC1, cl: C1CNCCC1N, target: N1CCC(N2CCCCC2)CC1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: N(CCN)CCN, cl: NCCNCCN, target: N(CCN)CCN
origin: C1CC(N2CCCCC2)CCN1, cl: C1NCCC(N2CCCCC2)CC, target: C1CC(N2CCCCC2)CCN1
origin: c1ccccn1, cl: c1cccnc1, target: c1ccccn1
origin: c1cn(C)cnn, cl: n1cn(C)cc1, target: c1cn(C)cn1
origin: C(CC)NCCC, cl: C(CC)NCCC, target: C(CC)NCCC
origin: C(CNCCC)C, cl: C(CNCCC)C, target: C(CNCCC)C
origin: c1c[nH+]cc1, cl: [nH+]1ccccc1, target: c1c[nH+]ccc1
origin: C1=C[NH+]1CCN1C, cl: C1=NC=C[NH+](C)(C)C11, target: C1=C[NH+](C)C=N1
origin: C1CCCN(C)C1, cl: C1CCCCN1C, target: C1CCCN(C)C1
origin: [N+](C)(CC(C)C)CCCCCCNNCC, cl: C[N+](C)(C)C, target: [N+](C)(C)(C)C
origin: C1C2CC3CC1(CNCC))CNNC2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: C[N+](C)(C)C12CC3CC(CC(C2)C3)C1, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C1NCCOC1, cl: C1CNCCO1, target: C1NCCOC1
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: C1CC(N)CCC1, cl: C1(N)CCCCC1, target: C1CC(N)CCC1
origin: C1CC(N)CCC1, cl: C1(N)CCCCC1, target: C1CC(N)CCC1
origin: CCN(CC)CC, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: N(CC)(CC))C, target: N(CC)(CC)CC
origin: N1CCN(C)CCN1CCCC1(C)CCNCCC, cl: C1NCCN(C)C1, target: N1CCN(C)CC1
origin: C1C2CCC[N+](C)(C)C1CC2C, cl: C[N+]1(C)CCCC2CCCCC11, target: C1C2CCC[N+](C)(C)CC2CCC1
origin: C1C[N+](C)(C)C2CCCCC2C1, cl: C1CCC2C([C+]1CC(C)C)C22CCCC1, target: C1C[N+](C)(C)C2C(CCCC2)C1
origin: C1CC2[N+](CC)(C)CCCCCC2, cl: C1CCCC2[N+](C)(C)CCCC12, target: C1CC2[N+](C)(C)CCCC2CC1
origin: C1[N+](C))CC2C3CCC(C3C1))C1, cl: C1C2C(CCCN))CCCCCC, target: C1[N+](C)(C)C2CCCCC2CC1
origin: C1CC[N+](C)(C)C2CCCCC2, cl: C[N+]1(C)C2(C)(C)CCCC1C2, target: C1CC[N+](C)(C)C2CCCC12
origin: C1CC2C(C1CC[N+]2(C)C), cl: C1CC2C[N+](C)(C1CCC2)C, target: C1CC2C(C1)C[N+](C)(C)CC2
origin: N1CCCCC1, cl: C1CCCNC1, target: N1CCCCC1
origin: O1CCNCC1, cl: O1CCNCC1, target: O1CCNCC1
origin: C1NCCNCCC, cl: N1CCCNCCN1CCNN, target: C1NCCNCCCNCCNCC1
origin: Cn1c[n+](C)cc1, cl: c1n(C)cc[n+]1C, target: Cn1c[n+](C)cc1
