origin: c1c[n+](CC)cn1C, cl: n1(c([n+](cc1C)C)C)C, target: N1(C2CCNCC2)CCCCC1
origin: c1ncncc1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: c1cnccc1
origin: c1[nH+](cn1C)C, cl: Cn1c(c[n+](c1C)CC)C, target: c1nccn1C
origin: CC(C)(N(C(C)C)CC)C, cl: c1(ccccc1)C(C(NC)C)O, target: N(CCC)CCC
origin: C(CCC[n+]1cn(C)cc1)C, cl: C(C)(N(CC)C(C)C)C, target: CCCNCCC
origin: [nH+]1cc(-cc1)C, cl: N(C)(C(c1ccccc1)O)C, target: c1ccc[nH+]c1
origin: [n+]1(C)cn(cc1)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: N1=C[NH+](C)C=C1
origin: C1C[N+](CC1)(CCCC[N+]1(CCCC1)C)C, cl: c1cccc(c1)C(C(C)NC)O, target: C1CN(C)CCC1
origin: CC[N+](CCCCC[N+](CC)(C)C)(CC)C, cl: C(C)[N+](CC)(CC)CC, target: C[N+](C)(C)C
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, cl: c1cccc(c1)C(O)C(C)N(Cc1ccccc1)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2, cl: c1c(CN2C(CO)CCC2)cccc1, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: n1(c[n+](CC)cc1)C, cl: c1c(C(O)C(N(C)Cc2ccccc2)C)cccc1, target: C1NCCOC1
origin: [N+](CC)(CC)(CC)CC, cl: C12C3[N+](CC(C4CCCCN4C1)C2)(CCCC3)C, target: O1CCNCC1
origin: C(CCCCCCCCCCCCC[N+](C)(C)C)C[N+](C)(C)C, cl: C(CCC)C[n+]1c(C)n(C)c(C)c1, target: C1CCC(N)CC1
origin: C(CCCC[N+](C)(C)C)CCCCCCCCCCCCC, cl: c1(cc(C[N+](C)(C)Cc2c(F)cccc2)ccc1)F, target: C1(N)CCCCC1
origin: C1(NCCCC1)N, cl: C1C2C3CCCCN3CC(C3CCCC[N+]3(C2)C)C1, target: CCN(CC)CC
origin: N(CCN)CCNCCN, cl: C1N(Cc2ccccc2)C(CO)C1, target: C(N(CC)CC)C
origin: C(C)CC[N+]1(CCCC1)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C1CNCCN1C
origin: [N+]1(CC(C)CC(C)C1)(C)C, cl: c1cccc(c1)C(O)C(NC)C, target: C[N+]1(C)CCCC2CCCCC2C1
origin: C[N+]1(C2CCCC2CC1)C, cl: C1N(CCC1)Cc1ccccc1, target: C1[N+](C)(C)C2C(CCCC2)CC1
origin: C12CC3CC(CC(C2)(C3)[N+](C)(C)C)C1, cl: C1CN(Cc2cc(ccc2)F)CC1, target: C1C2CCCCC2[N+](C)(C)CC1
origin: C1C2CCCC2CC[N+](C)(C)C1, cl: C(C)CN(CCC)CCC, target: C1CCCC2C1CCC[N+]2(C)C
origin: C1CC2CCCC1[N+](C)(C)CCC2, cl: C(N(CC)CC)C, target: C1CCC2[N+](C)(C)CCCC12
origin: C(CC[N+]1(C2CCCC1CC2)C)C[N+]1(C2CCC1CCC2)C, cl: C1N(Cc2ccccc2)C(CO)C1, target: C1C[N+](C)(C)CC2CCCC12
origin: n1(C)c[n+](cc1)CC, cl: C1CN(Cc2ccccc2)C(CO)C1, target: N1CCCCC1
origin: n1(C)cc[n+](c1)C, cl: C1CCCCC1N(C)C1CCCCC1, target: C1NCCOC1
origin: c1n(cc[n+]1C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CNCCCNCCNCCCN1
origin: Cc1n(c[n+](c1)C)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: [n+]1(C)ccn(C)c1
origin: C([n+]1cn(C)cc1)C, cl: C(C(O)c1ccccc1)(NC)C, target: C(C)[n+]1ccn(C)c1
origin: C1N(CCN(C)CCN(C)CCN(C)CCN(CCN(C)C1)C)C, cl: C12CC3CC(C2)CC(C1)C3[N+](C)(C)C, target: CCN(CC)CC
origin: C1CCCC(N)C1, cl: C1CC(N(C1)Cc1ccccc1)CO, target: C(N(CC)CC)C
origin: C(CC)N(CCC)CCC, cl: c1(cc(C[N+](C)(Cc2cccc(F)c2)C)cc(F)cc1)F, target: N(CC)(CC)CC
origin: N1CCCCC1, cl: C1CCCCCN1, target: C1CNCCO1
origin: Cn1c[n+](C)cc1, cl: [N+]12(CC3CC(CN4CCCCC34)C1CCCC2)C, target: O1CCNCC1
origin: c1(C)n(C)c([n+](C)c1)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: N1CCOCC1
origin: c1cn(C)c[n+]1CC, cl: C(CC)CC[n+]1cn(cc1)C, target: c1[n+](CC)cn(C)c1
origin: [n+]1(ccn(c1)C)CC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1NCCCC1
origin: CC([n+]1cn(C(C)C)cc1)C, cl: c1cccc(C(O)C(NC)C)c1, target: C1CCCCN1
origin: C1C(C)[N+](C)(C)CCC1, cl: c1cccc(c1)CN1C(CO)CCC1, target: C1NCCCC1
origin: Cc1n(c(c[n+]1C)C)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1CCNCC1
origin: C(NCC)C, cl: c1ccc(c(c1)F)CN1CCCC1, target: C([N+](CC)(CC)CC)C
origin: C1C(N)CCCC1, cl: CCCN(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C1NC(C)(C)CC(C)NCCNC(C)(C)CC(NC1)C, cl: c1(C[N+](Cc2ccccc2F)(C)C)cccc(c1)F, target: C1(N)CCCCC1
origin: C1CNCCC1, cl: C1CCN(Cc2cccc(F)c2)C1, target: C1CCC(N)CC1
origin: C[N+]1(CC)C2CC(CC(C)(C)C2)(C1)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(C)(C)N(C(C)C)CC, cl: [N+](C)(Cc1ccc(cc1)F)(C)Cc1ccccc1F, target: C([N+](CC)(CC)CC)C
origin: C(CCCCCN)N, cl: C1N(CCCC1)Cc1ccccc1, target: N1CCOCC1
origin: C1CC(C)(C[N+](CC)(C1)CC)C, cl: CC(N(C)C)C(c1ccccc1)O, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C(CC[N+](C)(C)C)CCCCC[N+](C)(C)C, cl: C1CCC(CO)N1Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C1CCC(CC1)N, cl: C1CCCCC1N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C(NCC)C, cl: c1c(cc(F)cc1)CN1CCCC1, target: CCN(CC)CC
origin: CC1CCCC[N+]1(CC)CC, cl: c1cc(ccn1)N(C)C, target: C1CCCC([N+](C)(C)C)C1
origin: N1(C)CCCN(CCN(C)CCCN(CC1)C)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C(C)[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: CCN(CC)CC, target: CC[N+](CC)(CC)CC
origin: C12CCCCC2[N+](CCC1)(C)C, cl: C(C)N(CC)CC, target: [N+](C)(C)(C12CC3CC(CC(C3)C1)C2)C
origin: C(C)CCCCCCCCCCCCCCCC[N+](C)(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: C(NC)(C)C(c1ccccc1)O, target: OCCN(C)CCO
origin: C1CCC(N)CC1, cl: c1(n(C)c([n+](C)c1C)C)C, target: C(N(CC)CCO)CO
origin: N(CC)(CC)CC, cl: C1(CO)N(CCC1)Cc1cc(ccc1)F, target: C(C)[N+](CC)(CC)CC
origin: C12CCCC(CC1)C[N+](C2)(C)C, cl: c1cc(ccc1)C(O)C(C)NC, target: [N+]1(C)(C)CCCC2C(C1)CCCC2
origin: C1C(C)(C[N+]2(CCCC2)C(C1)C)C, cl: C1N(CCN(CCCN(CCN(C)CC1)C)C)C, target: C1[N+](C)(C)C2CCCCC2CC1
origin: C1CC2CC(C[N+](C2)(C)C)C1, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C12[N+](C)(C)CCCC1CCCC2
origin: C12[N+](C(CCC1)CC2)(CC)C, cl: C(N(CC)CC)C, target: C1CCCC2[N+](C)(C)CCCC12
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: C1CCN(CC1)Cc1cccc(c1)F, target: C1CCC2[N+](C)(C)CCCC12
origin: C12[N+](CCCC2)(CC2CC1CC2)C, cl: C1N(CCN(CCN(C)CCN(C)CCN(CCN(C1)C)C)C)C, target: C1C2C(C[N+](C)(C)C1)CCC2
origin: C(CCCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C(C)[N+](CC)(CC)CC
origin: N(C(C)C)(C(C)C)C(C)C, cl: C1(O)CCCN1Cc1ccccc1, target: C1C(N)CCCC1
origin: C(N(CC)CC)C, cl: C(C)N(CC)CC, target: C1CCC(N)CC1
origin: c1[n+](ccn1C)CC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: N1CCCCC1
origin: c1[n+](C)cn(c1)C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: c1ncccc1
origin: Cc1n(c[n+](C)c1)C, cl: C1CCC2C3CC(CN2C1)C1CCCC[N+]1(C3)C, target: [n+]1(C)ccn(C)c1
origin: n1(cc[n+](c1)C)C, cl: c1c(F)cccc1C[N+](Cc1c(F)cccc1)(C)C, target: c1[n+](C)cn(C)c1
origin: c1[n+](ccn1C)CC, cl: C1CCC(CC1)N(C)C1CCCCC1, target: Cn1c(C)[n+](C)cc1
origin: CCc1n(c(C)[n+](C)c1)C, cl: C(N(CCO)CCO)CO, target: [n+]1(C)ccn(C)c1C
origin: c1(n(C)c(C)[n+](c1)C)C, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: [n+]1(C)c(C)n(C)cc1
origin: [n+]1(ccn(c1)C)CC, cl: CN(C)C(C)O, target: Cn1c[n+](C)cc1C
origin: [n+]1(cc(n(C)c1)C)C, cl: C12CC3(CC(C2)CC(C3)C1)[N+](C)(C)C, target: Cn1c[n+](C)cc1C
origin: c1cn(C)c[n+]1C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: Cc1[n+](C)cc(C)n1C
origin: Cc1n(C)c([n+](C)c1)C, cl: n1(C)cc[n+](CCCC)c1, target: c1(C)c[n+](C)c(C)n1C
origin: C1(C)[N+](CC)(C)C(C)CCC1, cl: [n+]1(CC)ccn(c1C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: CC1CCCC([N+]1(CC)CC)C, cl: OC(C1N(Cc2ccccc2)CCC1)CO, target: C1[N+](CC)(CC)CC(C)CC1C
origin: C1CCC([N+](C)(C1)C)CC, cl: c1cccc(C(O)C(C)NC)c1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1CC(C)[N+](CC)(CC)C(C1)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1([N+](CC)(C)C)CCCCC1
origin: C1[N+](CCCCC[N+]2(C)CCCC2)(CCC1)C, cl: CC(N(C(C)C)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1CCC(N)CC1N, cl: C(C)CN(CCC)CCC, target: C1OCCNC1
origin: C1(C)CCCC(C)N1, cl: c1ccc(CN2CCCC2)cc1F, target: O1CCNCC1
origin: C(C)CNCCC, cl: c1cc(ccc1)C(O)C(NC)C, target: C(C)N(CC)CC
origin: C(CC)NCCC, cl: C(O)CN(CCO)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)(C)N(CC)C(C)C, cl: C1CCN2C(C3CC(C4[N+](CCCC4)(C3)C)C2)C1, target: NC1CCCCC1
origin: C1C(C)NCCNC(CC(C)(NCCNC1C)C)(C)C, cl: C1CCN(Cc2cccc(F)c2)C1, target: NC1CCCCC1
origin: C1C([N+](C)(C(C)CC1)C)C, cl: C1CC(N(C1)Cc1ccccc1)CO, target: C12C3C4C(C[N+](CC)(CC)C4)C(C1C[N+](CC)(CC)C2)C=C3
origin: c1[n+](cn(c1)C)C, cl: C1CN(CC1)Cc1ccccc1, target: n1(C)cncc1
origin: c1c[n+](CC)cn1C, cl: CCC[N+](CCC)(CCC)CCC, target: c1ncccc1
origin: Cn1c[n+](C)cc1, cl: C(C(O)c1ccccc1)(C)NC, target: c1(C)ccncc1
origin: C[n+]1cn(cc1)C, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C2)C)C1, target: c1n(C)cc[n+]1CC
origin: C([N+](CC)(CC)CC)C, cl: C(CC)N(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCC[N+](C)(C)C)CC[N+](C)(C)C, cl: c1cccc(C(O)C(C)N(C)Cc2ccccc2)c1, target: NC1CCCCC1
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C[N+](CCO)(C)C
origin: C12CC3CC([N+](C)(C)C)(C2)CC(C1)C3, cl: Cc1[n+](ccn1C)Cc1ccccc1, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C12CC3CC(CC([N+](C)(C)C)(C2)C3)C1, cl: c1cccc(c1)C(O)C(N(C)C)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: Cn1c([n+](cc1)C)C, cl: C1CCNCC1, target: Cn1c(CC)[n+](C)cc1C
origin: n1(c[n+](CC)cc1C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)c1n(C)c(C)c[n+]1C
origin: C1CCC([N+](C(C)C1)(CC)C)C, cl: C1N(CCC1)Cc1ccccc1, target: C(C[N+](C)(C)C)O
origin: CC1(C)C[N+](C)(CC)CC(C1)C, cl: c1(C(C(C)NC)O)ccccc1, target: CC[N+](CC)(CC)CC
origin: C1(C)(C)CCCC(C)(C)[N+]1(C)C, cl: C(C)(N(CC)CC)C, target: CC[N+](C)(C1CCCCC1)C
origin: c1[n+](C)c(C)n(c1)C, cl: c1ccccc1C(O)C(NC)C, target: N1CCOCC1
origin: [N+](C)(C)(CC)CCCCC[N+](CC)(C)C, cl: C(c1ccccc1)(C(O)c1ccccc1)N(C)C, target: CC[N+](CC)(CC)CC
origin: C(C[N+](C)(C)C)CCCC[N+](C)(C)C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: CCNCC
origin: C(CC)NCCC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(N)CNCCN
origin: C(NCCNCCNCCN)NCN, cl: Cc1cccc(c1)C(O)C(NC)C, target: C(CN)NCCN
origin: C(CN)CCN, cl: OCC1N(Cc2ccccc2)CCC1, target: C(NCCO)CN
origin: N(CC)(CC)CC, cl: c1c(CN2CCCC2CO)cc(cc1)F, target: C(O)CNCCN
origin: C(NCC)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C(N)CNCCNCCN
origin: N1(CCNCC1)C, cl: C(C)CC[n+]1cccc(c1)C, target: C(CCN)NCCNCCCN
origin: C(CCCNCCCCC)CC, cl: C(CC)N(CCC)CCC, target: N(CCCN)CCNCCCN
origin: C(CNCCC)C, cl: C(C)C(N(CCC)CCC)CC, target: N(CCN)CCNCCNCCN
origin: C1(N)CCCCC1, cl: c1c(C[N+](C)(C)Cc2ccccc2F)cc(ccc1)F, target: N(CCN)CCNCCNCCN
origin: C(C)(N(C(C)C)CC)C, cl: C(C)CN(CCC)CCC, target: C(NCCNCCNCCNCCN)CN
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: c1c(F)cc(CN2CCCC2)cc1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C1C2CC3CC(C2)([N+](C)(C)C)CC1C3, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C12(CC3CC(CC(C3)C2)C1)[N+](C)(C)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C1C2(CC3CC(CC1C3)C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C1CCCC2C1[N+](CCCC2)(C)C, cl: c1ccccc1C(O)C(NC)C, target: C[N+](C)(C)CCO
origin: N(CC)(CC)CC, cl: C(C(NC)C)(c1cc(F)ccc1)O, target: C(N(CC)CC)C
origin: CC(C)(C)N(C(C)C)CC, cl: c1c(C(O)C(N(C)C)C)cccc1, target: C1NCCOC1
origin: C(CCCCC[N+](C)(C)C)[N+](C)(C)C, cl: c1cc(ccc1)C(O)C(C)NC, target: C(CNCCC)C
origin: C1CC[N+](C)(C1)CCCC[N+]1(CCCC1)C, cl: C1CCN(C1)Cc1ccc(cc1)F, target: C1CCCC(N)C1
origin: C[N+](CC)(CC)CC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: O1CCNCC1
origin: C(C)[N+]1(C(C)CCCC1C)CC, cl: N1(Cc2ccccc2)CCCCC1, target: N(CC)CC
origin: N(CC)(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: C(C)N(CC)CC
origin: C(O)(C)(CN)O, cl: c1ccccc1C(C(C)NC)O, target: C([N+](CC)(CC)CC)C
origin: C(NCCN)CNCCNCCN, cl: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, target: N(CCNCCN)CCNCCN
origin: C(C)NCCNCCN, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C(CNCCNCCNCCN)NCCN
origin: C(CNCCNCCN)NCCNCCN, cl: C1(CO)N(CCC1)Cc1ccccc1, target: N(CCN)CCN
origin: C(CCNCCCCN)CNCCN, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(CNCCN)O
origin: C(CCCCNCCCCC)N, cl: C1CC2C3CN4C(CCCC4)C(C[N+]2(C)C1)C3, target: C(CNCCN)NCCN
origin: C(NCCNCCNCCNCCN)N, cl: C1CCN(Cc2ccccc2F)CC1, target: N(CCCNCCN)CCN
origin: C(CCCCCN)N, cl: C(C)(N(CC)C(C)C)C, target: C(CCNCCNCCCN)N
origin: C1CC([N+](C)(C(C)C1)C)C, cl: C(N1CCCC1)c1ccccc1F, target: [N+](C)(C)(C)C1CCCCC1
origin: CC1(C)C[N+](CC(C1)C)(C)C, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: C[N+](CCO)(C)C
origin: CC[N+]1(CC)CC(CC(C)C1)C, cl: C(C)(C(c1ccccc1)O)NC, target: [N+](CC)(CC)(CC)CC
origin: C1CC[N+](CC1)(C)CCC[N+]12CCC(CC2)CC1, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: [N+](C)(C)(C)C
origin: [NH4+].[O-].[O-], cl: C(C)CN(CCC)CCC, target: [N+](CC)(CC)(CC)CC
origin: [NH4+].[O-].[O-], cl: c1cccc(CN2CCCC2)c1F, target: C([N+](CCC)(CCC)CCC)CC
origin: C(CO)[N+](CC)(CC)CC, cl: CCN(CC)CC, target: C[NH+](C)C
origin: [NH4+].[O-], cl: c1c[n+](CC)cn1C, target: C1N2CN3CN(CN1C3)C2
origin: C1[N+]2(CC[N+](C1)(C)CC2)C, cl: C(N(CC)CC)C, target: [NH4+].[O-]C(C)=O
origin: [NH4+].C([O-])=O, cl: C1CCCC(N(C)C2CCCCC2)C1, target: O=C([O-])C(=O)[O-].[NH4+].[NH4+]
origin: C(C[N+](C)(C)C)O, cl: C1CCN(Cc2cc(ccc2)F)C1, target: [O-]C(=O)O.[NH4+]
origin: C(C)(N(C(C)C)CC)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C(CN(C)CCO)O
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C)C1, cl: C1CCCCC1N(C1CCCCC1)C, target: N(C)(CCO)CCO
origin: [N+]1(C)(CCCC1)CCCCC[N+]1(C)CCCC1, cl: c1c(cccc1)C[N+]1(CCCC1CO)C, target: C(N(CCO)C)CO
origin: C(CCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: O(CCN)CCO
origin: NCCCCCCCCCCCCCCCCCC, cl: c1(C[N+](C)(Cc2cccc(F)c2)C)ccccc1F, target: C(NCC(O)C)C(C)O
origin: CC(CNCC(C)O)O, cl: C1CCCN(Cc2cc(F)ccc2)C1, target: C(CN(C)CCO)O
origin: C(C)CNCCC, cl: c1ccc(CN2CCCC2)cc1F, target: C(N(CCO)CC)C
origin: C(CCC)CCNCCCCC, cl: N(CC)(CC)CC, target: CC(O)(CN)C
origin: C1CC(C[N+](C)(C1)C)(C)C, cl: C(C)CN(CCC)CCC, target: C[N+](C1CCCCC1)(C)C
origin: c1(C)[n+](ccn1C)C, cl: Cc1[n+](C)c(C)n(c1C)C, target: c1ccncc1
origin: C(C)(C)(C)N(C(C)C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(NCC)C
origin: C(C)CNCCC, cl: C1CN(Cc2cccc(F)c2)CC1, target: C(NCC)C
origin: C(C)CNCCC, cl: c1cc(ccc1)C[n+]1ccn(C)c1C, target: C(C)(C)NC(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(N(CC)CC)C, target: C(NC(C)C)(C)C
origin: C(CCC)NCCCC, cl: c1c(F)ccc(CN2C(CO)CCC2)c1, target: CN(C)CCN(C)C
origin: C(CN(CCO)CC)O, cl: C(CC[N+](CCC)(CCC)CCC)C, target: C(N(C)C)CN(C)C
origin: C(CCCCCCCCCC[N+](C)(C)C)[N+](C)(C)C, cl: C1CN(Cc2ccc(F)cc2)CC1, target: C1CNCCCC1
origin: C1CCCC(C1)N, cl: C1N(CCC1)Cc1ccccc1, target: CC[n+]1ccn(C)c1
origin: C1C(C)(C)NCCNC(CC(C)(C)NCCNC1C)C, cl: C(N(CC)CC)C, target: c1n(C)cc[n+]1CCCC
origin: C(NC(C)C)(C)C, cl: N(C)(C)C(c1ccccc1)O, target: C(N(CC)CC)C
origin: C([N+]1(CCCC1)C)CCC[N+]1(C)CCCC1, cl: C(C(C)(N(C)Cc1ccccc1)C)(O)c1ccccc1, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: [N+](C)(C)(C)CCCCCCCCCCCC
origin: C(C)CCCCCCCCCCCCCCC, cl: C12C[N+]3(C(CCCC3)C(C2)CN2CCCCC21)C, target: C(CCCCCC)CCCCCCCCC[N+](C)(C)C
origin: C(C)(C)N(C(C)C)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1CC(N)CCC1
origin: C(CN)NCCNCCNCCN, cl: n1(C)c(C)[n+](CC)c(c1)C, target: C1C(N)CCCC1
origin: CC(N(CC)C(C)C)C, cl: c1cc(cc(F)c1)CN1CCCC1, target: C(C)N(CC)CC
origin: C(NC(C)(C)C)(C)C, cl: C(C(NC)C)(O)c1ccccc1, target: C(N(CC)CC)C
origin: C(CCC)NCCCC, cl: C(c1ccccc1)(O)C(C)NC, target: CCN(CC)CC
origin: C(CNCCNCCN)N, cl: c1cccc(C(O)C(N(C)C)C)c1, target: CCN(CC)CC
origin: c1(CC)[n+](C)cc(C)n1C, cl: c1cc(C(O)C(C)NC)ccc1, target: C(C)NCC
origin: C[N+]1(C)CC2CCC1C1CCC2C=C1, cl: C1CCCCC1N(C)C1CCCCC1, target: C1C[N+](C)(C)CC(C)(C)C1
origin: C12CC3CC(CC(C[N+]1(CC)C)C3)C2, cl: c1cc(F)cc(CN2CCCC2)c1, target: C1[N@+](C)(CC)CC(C)(C)CC1
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C(C)CN(CCC)CCC, target: C1CCC[C@@H](C)[N@+]1(C)CC
origin: C1C2(CC3CC(C2)CC1C3)[N+](C)(C)C, cl: C(C)CN(CCC)CCC, target: C1C(C)[N@@+]2(CC(C)(C)CCC2)CC1
origin: C12CC3CC(C1)CC(C2)([N+](C)(C)C)C3, cl: C([n+]1c(n(cc1)C)C)C, target: C1CC2CCCC(C1)[N+]2(C)CC
origin: C[N+]1(C)CC2(CC(C)(C)CC1C2)C, cl: C1N(Cc2cccc(F)c2)C(CC1)CO, target: C1C2CCCC(C1)[N+]2(CC)C
origin: C[N+]1(C)CC(CC(C1)C)C, cl: C1CCN(C)CCN(CCCN(C)CCN1C)C, target: C1CC2CCCC1[N+]2(CC)C
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C12C[N+](C)(CC)CC(CC1)CC2
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C[N+]1(CC)CC2CCC(C1)CC2
origin: C1CC[N+](C)(C2C1CCC2)C, cl: C1N(Cc2ccccc2F)C(CO)CC1, target: C1N(C)CC2C[N+](C)(CC)C1C2
origin: C1=CC2C3C[N+](C)(CC3C1CC2)C, cl: OC(c1ccccc1)CN1CCCC1, target: C1C[N+](C)(C)C2CCC(C2)C1
origin: C1CC2CCCCC2[N+](C1)(C)C, cl: C1CCCN1Cc1cc(F)ccc1, target: C1C2CC3CC1CC(C[N+]2(C)C)C3
origin: C1CC2CC1[N+](CCC2)(C)C, cl: N1(Cc2ccccc2)C(CO)CCC1, target: C1[N@@+]2(C)C[C@@H]3C[C@H]([C@@H]2CCC1)CC3
origin: C1CC2[N+](CC)(CCCC2C1)CC, cl: [N+](CC)(CC)(CC)CC, target: C[N+]1(CC)C2CC3CC(CC(C2)C3)C1
origin: C1(C)[N+](C)(CCCC1)CC, cl: C(CC)N(CCC)CCC, target: [N+]1(C)(C)CC2CC3CC1CC(C2)C3
origin: C1C(C)[N+](CCCC1)(C)CC, cl: C(C(NC)C)(O)c1ccccc1, target: [N+]1(CC)(C)CC2CC3CC1CC(C2)C3
origin: C(CCCCC)CCCCCCCCCCC[N+](C)(C)C, cl: C(C)CN(CCC)CCC, target: OCCN(C)CCO
origin: C([N+](CC)(CC)CC)C, cl: [n+]1(c(n(cc1)C)C)C, target: C(N(CCO)CC)CO
origin: C1CCN(CCN(C)CCCN(C)CCN1C)C, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1CN(C)CCN1, cl: C1(N(Cc2cccc(F)c2)CCC1)CO, target: C1NCCC(CN)C1
origin: C(C)(N)CCN, cl: CCCC[n+]1ccn(C)c1C, target: c1cnccc1
origin: C1CCC([N+](C)(C)C)CC1(C)C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C1(C)(C)C2CC1CCC[N+]2(CC)CC
origin: C(CCCCCCCC)CCCCCCC[N+](C)(C)C, cl: C1CCCCCN1, target: N(CCO)(CCO)CCN(CCO)CCO
origin: C1CCCC2C1[N+](C)(CCC2)C, cl: c1ccc(cc1)C(O)C(NC)C, target: C[N+](C)(C)C1C2CCCC1CCC2
origin: [N+]1(C)(C)CCCC2CCCC12, cl: N(CC)(CC)CC, target: C1CC2CCC1C[N+]1(C2)CCCC1
origin: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, cl: N(CC)(CC)CC, target: C1=CC2CCC1C1C[N+](C)(C)CC21
origin: C1CC2CCCCC2[N+](C)(C1)C, cl: C(C(NC)C)(c1ccccc1)O, target: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C
origin: C12CC3CC(CC(C3)([N+](C)(C)C)C1)C2, cl: C([n+]1cn(C)cc1)CCC, target: [N+](C12CC3CC(C1)CC(C3)C2)(C)(C)C
origin: C1C2CC3CC(C2)([N+](C)(C)C)CC1C3, cl: c1n(c(C)[n+](c1C)C)C, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1(CCNCC1)N, cl: C1CCCC2C3CC(C4[N+](C3)(C)CCCC4)CN21, target: C(CCN)N
origin: C1(NCCNC(CC(C)(NCCNC(C1)C)C)C)C, cl: c1cc(C(C(C)NC)O)ccc1, target: [N+](CC)(CC)(CC)CC
origin: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, cl: C(N(CC)CC)C, target: [N+](C)(C12CC3CC(C1)CC(C3)C2)(C)C
origin: C[N+](C12CC3CC(CC(C3)C2)C1)(C)C, cl: c1c(cccc1)C(O)C(C)NC, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C([N+]1(C)CC(C)CC(C)C1)C, cl: c1cc(C[N+](Cc2cc(F)ccc2)(C)C)ccc1F, target: C(C)[P+](CC)(CC)CC
origin: C1C(C)CC(C[N+]1(C)C)C, cl: c1ccccc1C(O)C(C)N(C)Cc1ccccc1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(C)(CC(C)(N)C)(C)N, cl: C(CO)N(C)CCO, target: NCCN1CCNCC1
origin: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, cl: n1(C)cc[n+](CCCC)c1C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: C12CC3CC(CC(C1)([N+](C)(C)C)C3)C2, cl: C12CC(C3CCCCN3C1)C[N+]1(C)C2CCCC1, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1C2CC3CC(CC1C3)C2[N+](C)(C)C, cl: C1CCCN2CC3C4CCCC[N+]4(C)CC(C3)C21, target: CC[N+](CC)(CC)CC
origin: C1C2CC3CC1CC(C2)C[N+]3(C)C, cl: c1cc(CN2CCCC2)cc(cc1)F, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C(C)CNCCC, cl: C1CCCN1Cc1ccccc1F, target: C1(N)CCCCC1
origin: C(N)CNCCNCCNCCN, cl: C1CN(Cc2ccccc2)C(C1)CO, target: C1CCCCC1N
origin: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2, cl: C(C(c1ccccc1)O)(N(C)Cc1ccccc1)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1CC(N)CCC1, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C(C)(C)(N(C(C)C)CC)C, cl: C(CC)C[n+]1ccn(C)c1C, target: C(CNC)CC
origin: C(CCCCCCCCCCCCC)CCCC, cl: [n+]1(cc(C)n(c1C)C)C, target: C(CC)NCCC
origin: C(C)(N(CC)C(C)C)CC, cl: c1(C[N+](C)(Cc2ccccc2)C)ccccc1, target: CCCNCCC
origin: C(C)(C)N(C(C)C)CC, cl: c1cc(F)ccc1CN1CCCC1CO, target: C(NC(C)C)(C)C
origin: C(N(CC)CC)C, cl: c1cc(F)c(CN2CCCC2)cc1, target: CC(NC(C)C)C
origin: C(CCCCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C(C)(C(c1ccccc1)O)NC, target: C(C)N(CC)CC
origin: C1(C)C[N+](C)(CC(C1)C)C, cl: C(N(CC)CC)C, target: C1CC[N+](C)(CC)C(C)C1
origin: C1C(C)[N+](C)(C(C)CC1)C, cl: CCCC[N+](CCC)(CCC)CCC, target: C[N+]1(C)CCCC(C)(C)C1
origin: C1CC(CCC1)[N+](CC)(CC)C, cl: C(C)CC[n+]1ccn(C)c1C, target: CC[N+]1(CC)CC(C)CCC1
origin: C(C)[N+]1(CCCC(C)(C1)C)CC, cl: C[N+]12CC3C4CCCCN4CC(C3)C2CCCC1, target: CC[N+]1(CC)CC(C)OC(C)C1
origin: C1(CCCC([N+]1(C)C)C)C, cl: C(c1ccccc1)N1C(CO)CCC1, target: C1CCC(C)(C)C[N+]1(CC)CC
origin: C1C[N+](C)(CC(C1)C)CC, cl: C1C(CCCC1)N(C1CCCCC1)C, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: C1CCC([N+](CC)(CC)C1C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1[N+](C)(C(C)C)CCCC1(C)C
origin: CC1CC(C[N+](C1)(C)C(C)C)C, cl: C(C)CN(CCC)CCC, target: C1[N+]2(CCC1)CCCC(C)(C)C2
origin: C1CC(C)[N+](CC)(C(C1)C)C, cl: C(N1CCCC1)c1cccc(F)c1, target: C1(C)CC(C)C[N+]2(C1)C(C)CCC2
origin: C1[N+](CCCCC[N+]2(CCCC2)C)(CCC1)C, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: C1CNCCO1
origin: C1CCC(CC1)N, cl: C1(CCCN1Cc1ccccc1)CO, target: C1(N2CCCCC2)CCNCC1
origin: C(C)CN(CCC)CCC, cl: c1(ccccc1)C(O)C(C)NC, target: C(C)NCC
origin: CC(NC(C)C)C, cl: C1N(Cc2ccccc2)C(CO)C1, target: NCCNCCN
origin: C(CC[n+]1cn(cc1)C)C, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: C1NCCC(N2CCCCC2)C1
origin: c1cnccc1, cl: C(CC)CN(CCCC)CCCC, target: c1cnccc1
origin: n1(C)c[n+](cc1)C, cl: [n+]1(cc(C)n(c1C)C)C, target: c1cn(C)cn1
origin: C1C(C)NCCNC(C)(C)CC(NCCNC1(C)C)C, cl: C(N(CC)CC)C, target: CCCNCCC
origin: N(CCC)CCC, cl: N(C)(C(c1ccccc1)O)C, target: C(CNCCC)C
origin: c1nccn1C, cl: C(C)CN(CCC)CCC, target: c1c[nH+]ccc1
origin: c1c[n+](cn1C)C, cl: C(C)CN(CCC)CCC, target: C1=CN=C[NH+]1C
origin: C(C)CN(CCC)CCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: N1(C)CCCCC1
origin: C([N+](CC)(CCCCC[N+](CC)(C)CC)C)C, cl: c1c(ccc(CN2CCCC2CO)c1)F, target: [N+](C)(C)(C)C
origin: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2, cl: c1ccccc1C[N+]1(C)C(CO)CCC1, target: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2
origin: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3, cl: c1ccccc1C(O)C(NC)C, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1(C)CC(C)(NCCNC(CC(C)(C)NCCN1)C)C, cl: c1ccc(cc1)C(O)C(C)NC, target: C1CNCCO1
origin: C(CC)NCCC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: O1CCNCC1
origin: C(C)C[N+](CCC)(CCC)CCC, cl: N(CC)(CC)CC, target: C1CCCCC1N
origin: C(C)[N+]1(CC)CC2C(C1)C1CCC2C=C1, cl: C(N(CC)CC)C, target: C1CCCCC1N
origin: C(CNCCNCCN)NCCN, cl: [n+]1(CC)ccn(CC)c1C, target: C(N(CC)CC)C
origin: C(N)CNCCNCCNCCN, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C1CN(CCN(C)CCN(C)CCN(C)CCN(CCN1C)C)C, cl: C(O)(Cn1cc[n+](c1)C)C(O)Cc1ccccc1, target: N1CCN(C)CC1
origin: CC1C[N+](C)(CC(C1)C)C, cl: C(C)(N(CC)C(C)C)C, target: C1CCCC2CCC[N+](C)(C)CC12
origin: C12(CC3CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C1CN(CCN1)CCN, target: [N+]1(C)(C)C2CCCCC2CCC1
origin: C(C)[N+]1(C)C(CCCC1C)C, cl: C1CCC2N(CC3C4CCCC[N+]4(C)CC2C3)C1, target: C1C2C(CCCC2)[N+](C)(C)CC1
origin: C12CC3CC(CC(C2)C3)[N+](C)(C)C1, cl: C(C(C)(c1ccccc1)O)(N(C)C)C, target: C12CCCCC1CCC[N+]2(C)C
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C2)C3, cl: C(C)(N(CC)C(C)C)C, target: C1CC[N+](C)(C)C2CCCC12
origin: C[N+]1(C)CC2CC3CC1CC(C3)C2, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1CC2CC[N+](C)(C)CC2C1
origin: CCc1[n+](ccn1C)C, cl: C1CC(N(C1)Cc1ccccc1)CO, target: C1NCCCC1
origin: n1(c[n+](C)cc1)C, cl: N(CC)(CC)CC, target: N1CCOCC1
origin: c1cn(c[n+]1CC)C, cl: c1cc(ccc1)CN1CCCC1CO, target: C1CNCCNCCCNCCNC1
origin: c1[n+](CC)ccn1C, cl: C(C(C)NC)(O)c1ccccc1, target: c1n(C)c[n+](C)c1
origin: c1n(C)c[n+](c1)C, cl: C1CCCN1Cc1cccc(F)c1, target: CC[n+]1ccn(C)c1
origin: C(C)[N+](CC)(CC)CC, cl: C1CC(N(C)C2CCCCC2)CCC1, target: N(CC)(CC)CC
origin: C1NC(C)CC(C)(NCCNC(C)CC(NC1)(C)C)C, cl: C(c1ccccc1)(C(NC)C)O, target: C(N(CC)CC)C
origin: C1C(C)(NCCNC(C)CC(C)(NCCNC1C)C)C, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: n1(C)cc[n+](c1)CC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: N1CCOCC1
origin: c1n(C)c[n+](c1)C, cl: c1ccccc1C(O)C(NC)C, target: C1CNCCO1
origin: c1(C)n(C)c([n+](c1)C)C, cl: C(C)CN(CCC)CCC, target: C1NCCOC1
origin: Cn1c[n+](cc1)CC, cl: C1N(Cc2ccccc2)C(CO)CC1, target: CC[n+]1cn(C)cc1
origin: c1n(c(C)[n+](c1)C)C, cl: c1cc(cc(c1)CN1CCCC1)F, target: C1CCCNC1
origin: n1(C)c[n+](cc1)CC, cl: C(N(CC)CC)C, target: N1CCCCC1
origin: C1CN(CCN(C)CCCN(C)CCN(C1)C)C, cl: c1(ccncc1)N1C(CO)CCC1, target: C1CCCNC1
origin: c1n(c[n+](CC)c1)C, cl: C1CCCC2C3C[N+]4(C)CCCCC4C(CN2C1)C3, target: C1CNCCC1
origin: C(NCC)C, cl: N1(Cc2cccc(F)c2)CCCC1, target: [N+](CC)(CC)(CC)CC
origin: C1CNCCN1, cl: C(c1c(cccc1)F)N1CCCC1, target: CC[N+](CC)(CC)CC
origin: C(C)(n1c[n+](cc1)C(C)C)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: C1CCCCC1N
origin: C(C)NCC, cl: c1cccc(c1)C(O)C(NC)C, target: C1CCCC(N)C1
origin: C[N+]1(C)C2CCCC1CCC2, cl: c1(C)[n+](CC)ccn1C, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C(CCNCCCCC)C, cl: C1N2CCOCCOCCN(CCOCCOCCOCC2)CCOCCOC1, target: [N+](CC)(CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: C(C)CN(CCC)CCC, target: N1CCOCC1
origin: C1CCC([N+](C)(CC)C1)C, cl: c1cccc(C(O)C(NC)C)c1, target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: C(NCCN)CNCCNCCNCCN, cl: C(CO)N(CCO)CCO, target: C([N+](CC)(CC)CC)C
origin: C1C(C)CC(NCCNC(C)(C)CC(NCCN1)C)(C)C, cl: C(C)N(CC)CC, target: CCN(CC)CC
origin: C1CCN(C)CCN(C)CCCN(C)CCN1C, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CCCC([N+](C)(C)CC)C1, cl: C(O)C1N(CCC1)Cc1ccccc1, target: C[N+](C)(C1CCCCC1)C
origin: C1CCC[N+](C1)(C)CCC[N+]1(CCCCC1)C, cl: c1c(cc(cc1)C[N+](C)(C)Cc1cccc(c1)F)F, target: C([N+](CC)(CC)CC)C
origin: C1(O)CCCC(C1)N, cl: C1CCC(CO)N1Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: [N+]1(C)(C2C(C)C(C)(C(CC1)C)C2)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C(CCCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C(c1cccc(c1)F)N1CCCC1, target: CC[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: c1cccc(C(C(C)NC)O)c1, target: OCCN(C)CCO
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCCCCC, cl: c1(ccccc1F)C[N+](Cc1c(F)cccc1)(C)C, target: C(CN(CCO)CC)O
origin: C(C[N+]1(C)CCCC1)CCC[N+]1(CCCC1)C, cl: c1cccc(C(O)C(NC)C)c1, target: C([N+](CC)(CC)CC)C
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C(N(CC)CC)C, target: C1C2C[N+](C)(C)CCCC2CCC1
origin: C12CC3CC(C1)CC(C3)C2[N+](C)(C)C, cl: C1CN(CCN1)CCN, target: C[N+]1(C)CCCC2CCCCC12
origin: C1CCCC[N+](C1)(C)CCCC[N+]1(C)CCCCCC1, cl: C1CCCCC1N(C)C1CCCCC1, target: C1C2[N+](C)(C)CCCC2CCC1
origin: C1CC2C([N+](C)(CCC2)C)C1, cl: c1cc(C(O)C(NC)C)ccc1, target: C1CC2CCC[N+](C)(C)C2CC1
origin: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C[N+]1(C)C2CCCC2CCC1
origin: C1[N+](C)(C)C2CCCCC2CCC1, cl: c1ccc(c(c1)F)CN1CCCC1, target: C1CC2C(C1)CC[N+](C)(C)C2
origin: C(C)[N+](CC)(CC)CC, cl: c1c(F)ccc(C[N+](C)(Cc2ccccc2)C)c1, target: CC[N+](CC)(CC)CC
origin: C1CN(CCC1)C, cl: c1cccc(C(O)C(NC)C)c1, target: C1CC(N)CCC1
origin: C1CC(CCC1)N, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1CCCC(N)C1
origin: C1NCCCCC1, cl: c1(F)ccc(cc1)C[N+](C)(Cc1ccccc1F)C, target: N1CCCCC1
origin: n1(c[n+](CC)cc1)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: n1ccccc1
origin: c1[n+](cn(C)c1)CC, cl: C1C2CC3CC1CC(C3)C[N+]2(C)CC, target: n1(C)c[n+](C)cc1
origin: n1(C)c([n+](cc1)C)C, cl: C(N(CC)CC)C, target: c1cn(C)c[n+]1C
origin: c1n(C)c(C)[n+](C)c1, cl: CC(C(c1ccccc1)O)NC, target: [n+]1(C)c(C)n(C)cc1
origin: c1[n+](C)c(n(c1)C)C, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: c1(C)[n+](C)ccn1C
origin: Cn1c([n+](cc1)C)C, cl: c1cc(ccc1)C[n+]1cn(cc1)C, target: Cn1c(C)[n+](C)cc1
origin: C[n+]1c(C)n(C)cc1, cl: c1cc(ccc1)CN1CCCC1CO, target: Cc1c[n+](C)cn1C
origin: c1(C)n(C)c[n+](C)c1C, cl: C(C1N(Cc2cc(F)ccc2)CCC1)O, target: Cn1c(C)c[n+](C)c1
origin: c1n(C)cc[n+]1CCCC, cl: [n+]1(cn(cc1)Cc1ccccc1)C, target: [n+]1(C)c(C)n(C)c(C)c1
origin: [n+]1(C)cc(n(C)c1CC)C, cl: C1CCCC2[N+]1(CC1C3N(CC2C1)CCCC3)C, target: [n+]1(C)cc(C)n(C)c1C
origin: C1CC([N+](C(C1)C)(C)C)C, cl: C1N(CCC1)Cc1c(F)cccc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1(C)[N+](CC)(C(C)CCC1)CC, cl: Cn1c(C)[n+](CCCCCC)cc1, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: C1CC(C)(C)C[N+](C)(C1)C, cl: c1cccc(C[N+](CCC)(CCC)C)c1, target: [N+](C)(C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1CCC(C)(C[N+]1(CC)CC)C, cl: c1ccc(cc1)C(O)C(NC)C, target: CC[N+](C)(C1CCCCC1)C
origin: C1C(C)NCCNC(C)(CC(C)NCCNC1(C)C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)[N+](CC)(CC)CC
origin: C[N+](C)(CC)CC, cl: C(C)CN(CCC)CCC, target: O1CCNCC1
origin: CCCNCCC, cl: C12CC3(CC(C1)CC(C3)C2)[N+](C)(C)C, target: C1NCCOC1
origin: C(CC)NCCC, cl: c1cccc(c1)CN1C(CO)CCC1, target: CCN(CC)CC
origin: C(CNCCNCCN)N, cl: C1CCCCCN1, target: CC[N+](CC)(CC)CC
origin: N1CCN(CCN(C)CCN(C)CCN(C)CCN(CC1)C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1CC(N)CCC1
origin: N(CCO)(CCO)C, cl: C1(CCCN1Cc1ccccc1)CO, target: NC1CCCCC1
origin: C1CC([N+](C(C)C1)(C)CC)C, cl: C1N(Cc2ccccc2)CCN(C1)CCO, target: CC[N+]1(CC)CC2C(C3C4C[N+](CC)(CC)CC4C2C=C3)C1
origin: Cc1[n+](C)c(cn1C)C, cl: C1C(CO)N(CCC2)Cc2ccccc21, target: c1n(C)ccn1
origin: [n+]1(ccn(C)c1)CC, cl: C(CC)C[n+]1ccn(c1)C, target: c1ccncc1
origin: C(C)([n+]1cn(cc1)C)C, cl: C1CCN(C1)Cc1ccccc1, target: c1cnccc1C
origin: c1n(c[n+](C)c1)C, cl: c1cccc(c1)C(O)C(NC)C, target: [n+]1(CC)ccn(C)c1
origin: C[N+](CC)(CC)CC, cl: N(CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(N(CC)C(C)C)(CC)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: NC1CCCCC1
origin: C1C2CC3CC(C2)CC1C[N+]3(C)C, cl: C(N(CC)CC)C, target: [N+](C)(CCO)(C)C
origin: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, cl: C(C)CN(CCC)CCC, target: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C
origin: C12CC3CC(C2)CC([N+](C)(C)C)(C3)C1, cl: c1c(F)c(CN2CCCC2)ccc1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: CCc1[n+](c(c(n1C)C)C)C, cl: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, target: c1[n+](C)c(CC)n(C)c1C
origin: Cc1[n+](C)ccn1C, cl: c1cc(ccc1)CN1CCCC1CO, target: C[n+]1cc(C)n(C)c1CC
origin: C1CC(C[N+](CC)(CC)C1)(C)C, cl: Cn1c(C)[n+](cc1)CCCC, target: C[N+](C)(CCO)C
origin: C1C(C)[N+](C)(C(C)CC1)C, cl: c1cccc(C[N+](C)(Cc2cc(ccc2)F)C)c1, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C1([N+](C)(CC)C)CCCCC1
origin: CCc1n(cc[n+]1C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: O1CCNCC1
origin: C[N+](CCCCCC[N+](C)(C)C)(CC)C, cl: N12CCOCCOCCN(CCOCCOCC1)CCOCCOCC2, target: [N+](CC)(CC)(CC)CC
origin: C1(C)(C)CC(C)(C)NCCNC(CC(C)(C)N1)C, cl: C(C)CCN(CCCC)CCCC, target: C(C)NCC
origin: C(N)CCCCCCCCCCCCN, cl: CN(C(c1ccccc1)O)C, target: C(CNCCN)N
origin: C(C)NCC, cl: c1cccc(C(C(C)NC)O)c1, target: C(CN)NCCN
origin: C1CCC(N)CC1, cl: C(C)(N(CC)C(C)C)C, target: C(O)CNCCN
origin: C(NCC)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C(CN)NCCO
origin: C(NCCN)CNCCNCCN, cl: C(C)CN(CCC)CCC, target: C(NCCNCCN)CN
origin: N(CC)(CC)CC, cl: c1cccc(C(O)C(C)NC)c1, target: C(NCCNCCCN)CCN
origin: C([N+](CC)(CC)CC)C, cl: C(C1CCCN1Cc1ccccc1)O, target: N(CCCN)CCNCCCN
origin: C(NCCNCCN)NCCNCCN, cl: c1(CN2CCCC2CO)cccc(c1)F, target: N(CCN)CCNCCNCCN
origin: C(CCCCCCCC)CCCNCCC, cl: Cn1c(C)[n+](cc1)Cc1ccccc1, target: C(NCCN)CNCCNCCN
origin: N(CCN)CCNCCN, cl: c1cc(CN2CCCC2CO)ccc1, target: C(CN)NCCNCCNCCNCCN
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1N(Cc2ccccc2)C(CO)C1, target: [N+](C)(C)(C)C12CC3CC(CC(C3)C1)C2
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1CCN(C1)Cc1ccccc1, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, cl: C1CCN(Cc2cc(F)ccc2)C1, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C12CC3CC(C[N+](C)(C(C3)C1)C)C2, cl: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, target: OCC[N+](C)(C)C
origin: C(CC)NCCC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C1CCCC(C1)N, cl: C(C)CCN(CCCC)CCCC, target: N1CCOCC1
origin: C(CCCCCCCCCCC)CCCCCCCCCC[N+](C)(C)C, cl: C(C)CN(CCC)CCC, target: C(C)CNCCC
origin: C([N+](C)(C)C)CCCCCCCCCCCCC, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C1CC(N)CCC1
origin: C(CN(CCO)C)O, cl: C(C(C)(NC)C)(c1ccccc1)O, target: C1NCCOC1
origin: C(CC)N(CCC)CCC, cl: C(C(NC)C)(c1ccccc1)O, target: CCNCC
origin: C(C)CNCCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CCN(CC)CC
origin: C(CO)N(CCO)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: c1c(CN2CCCC2CO)cccc1, target: C(NCCNCCNCCN)CN
origin: C(CN)NCCNCCN, cl: N12C(CCCC2)CCCCC1, target: C(NCCNCCN)CNCCNCCN
origin: C(CCO)N(CCO)C, cl: C1N2C(CCC1)C1C[N+]3(C)CCCCC3C(C2)C1, target: NCCNCCN
origin: NCCCCCCN, cl: c1ccccc1C(O)C(NC)C, target: C(CO)NCCN
origin: CN(CC)CCO, cl: c1cccc(CN2CCCC2CO)c1, target: N(CCN)CCNCCN
origin: C(NCCN)CNCCNCCN, cl: C(O)C1CCCN1Cc1ccccc1F, target: C(N)CNCCCNCCN
origin: C(CN)NCCNCCNCCN, cl: n1(C)c([n+](cc1)CC)C, target: C(CN)CNCCNCCCN
origin: C1CCCC(C1)C[N+](CC)(C)C, cl: C(C)N(CC)CC, target: C[N+](C)(C)C1CCCCC1
origin: C1[N+](C)(C)CC(CC1C)C, cl: C(CC)N(CCC)CCC, target: C(CO)[N+](C)(C)C
origin: C1CCC(C)(C)C[N+]1(CC)CC, cl: C(N(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: [NH4+].[O-], cl: C(C)CN(CCC)CCC, target: [N+](C)(C)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: c1(C)c(C)[n+](c(n1C)C)C, target: C([N+](CC)(CC)CC)C
origin: C1C[N+]2(CCN1CC2)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CCC[N+](CCC)(CCC)CCC
origin: C([N+](C)(C)C)N, cl: Cc1[n+](C)ccn1C, target: C[NH+](C)C
origin: C1C[N+]2(CC[N+]1(CC2)C)C, cl: C(c1ccccc1)(O)C(NC)C, target: N12CN3CN(C1)CN(C2)C3
origin: [NH4+].[O-]C([O-])=O, cl: C(N(CC)CC)C, target: C([O-])(=O)C.[NH4+]
origin: C([N+](CC)(CC)CC)C, cl: N(CCC)(CCC)CCC, target: [O-]C(C([O-])=O)=O.[NH4+].[NH4+]
origin: [NH4+].[O-].[O-]C(=O)=O, cl: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, target: O=C([O-])O.[NH4+]
origin: C(N(CC)CC)C, cl: C1N2CCC(CC2)C1, target: C(CN(CCO)C)O
origin: C(CCCCCCCCCCCCCCC)CC[N+](C)(C)C, cl: c1c(CN2C(CCC2)CO)cccc1, target: OCCN(C)CCO
origin: C1[N+](CCCCC[N+]2(C)CCCC2)(C)CCC1, cl: c1c(cccc1)C(O)C(NC)C, target: CN(CCO)CCO
origin: C(CC)NCCC, cl: c1c(cc(cc1)F)CN1CCCC1, target: C(COCCO)N
origin: C(CCCCCC)CCCCCCCCC[N+](C)(C)C, cl: N(C)(C)C(O)c1ccccc1, target: CC(O)CNCC(C)O
origin: C1CC[N+](C)(CCCCC[N+]2(CCCC2)C)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CN(CCO)CCO
origin: C(CCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CN(CC)CC)O
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C1C2CC3CC1CC(C2)C[N+]3(C)C, target: OC(C)(C)CN
origin: C1CC(C)[N+](C(C)C1)(CC)C, cl: c1ccc(c(c1)C[N+](C)(C)Cc1ccccc1F)F, target: C1CCCC([N+](C)(C)C)C1
origin: C1CCC(N)CC1, cl: C(C)(C(c1ccccc1)O)NC, target: c1ccncc1
origin: C[N+](C)(C)CCCCCCCCCCCCCCCC, cl: c1ccc(cc1)C(O)C(C)NC, target: N(CC)CC
origin: C(NCCN)CNCCN, cl: C1C2CC3CC1[N+](C)(CC)CC(C3)C2, target: CCNCC
origin: C(C)(N(C(C)C)CC)C, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: C(NC(C)C)(C)C
origin: C(NC(C)C)CCCCCN(C)C, cl: C1C2CC3CC(C2)CC1C3[N+](C)(C)C, target: CC(NC(C)C)C
origin: C1CC(C)[N+](CC1)(C)CC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CN(C)CCN(C)C
origin: C1CC[N+](C)(C1)CCCCC[N+]1(C)CCCC1, cl: CC[N+](CC)(CC)CC, target: CN(C)CCN(C)C
origin: C(CC)CNCCCC, cl: C1CCN(Cc2cccc(F)c2)C1CO, target: N1CCCCCC1
origin: CC[N+](CC)(CC)CC, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: Cn1cc[n+](CC)c1
origin: C(C[n+]1cn(C)cc1)CC, cl: C1CCCCC1N(C)C1CCCCC1, target: C([n+]1ccn(C)c1)CCC
origin: C1(C)C(NCCNC(C)CC(NCCNC(C)(C)C1)C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: CCN(CC)CC
origin: C1(C)CC(C)(NCCNC(CC(C)(C)NCCN1)C)C, cl: C1CCCC2[N+]1(C)CC1CC2CN2CCCCC21, target: C(C)N(CC)CC
origin: C(C)(C)N(C(C)C)CC, cl: C(C)N(CC)CC, target: C(CCCCCCCC)CCC[N+](C)(C)C
origin: C1[N+](C)(CCCCC[N+]2(C)CCCC2)CCC1, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C(CCCCCCCCCCC)CCCC[N+](C)(C)C
origin: C1C(N)CCCC1, cl: C1CN(Cc2cccc(F)c2)CC1, target: C1CC(N)CCC1
origin: C(NCCN)CNCCNCCN, cl: C(C(NC)C)(O)c1ccccc1, target: C1CCCC(N)C1
origin: C1C(N)CCCC1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(N(CC)CC)C
origin: N1CCCCCC1, cl: C1CN(CC1)Cc1cc(F)ccc1, target: C(N(CC)CC)C
origin: CC(CN)NCCNC(C)(C)C, cl: c1c(cccc1)C(O)C(NC)C, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: CCN(CC)CC
origin: Cc1n(c(C)c[n+]1C)C, cl: c1(C)ccccc1CN1CCCC1CO, target: C(C)NCC
origin: C1C2CCCCC2CCC[N+]1(CC)CC, cl: C1CCC(CO)N1Cc1cccc(F)c1, target: C[N+]1(C)CC(C)(C)CCC1
origin: C12CC3CC(C1)CC(C2)C[N+]3(C)C, cl: c1c(F)ccc(CN2CCCC2)c1, target: C1(C)(C)CCC[N@+](C)(CC)C1
origin: C1C[N+](C)(CC2CCCCC2C1)C, cl: C(c1ccccc1F)N1CCCC1, target: [N@@+]1(C)(CC)[C@H](C)CCCC1
origin: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2, cl: c1c(CN2C(CO)CCC2)cccc1, target: C1C[N@@+]2(CCCC2C)CC(C)(C)C1
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C12CCCC(CCC1)[N+]2(CC)C
origin: C1CC(C[N+](C)(C)C1)(C)C, cl: CC(C(c1ccccc1)O)NC, target: C1CC2CCC(C1)[N+]2(CC)C
origin: C1CCC2C[N+](CC2C1)(C)C, cl: Cn1cc[n+](c1C)CC, target: C12[N+](CC)(C)C(CC1)CCC2
origin: C1CCCC2C1N(CC2)C, cl: CN(C)C(=N)N(C)C, target: C[N+]1(CC)CC2CCC(CC2)C1
origin: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3, cl: n1(C)cc[n+](CC)c1C, target: C12CCC(C[N+](C)(CC)C1)CC2
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1CCN(Cc2ccccc2F)C1, target: C12[N+](C)(CC)CC(C1)CN(C)C2
origin: C1CCC[N+](C1)(CC)C, cl: c1cccc(c1)CN1CCCC1CO, target: [N+]1(C)(C)C2CC(CCC1)CC2
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: C[N+]1(C)CC2CC3CC(CC1C3)C2
origin: C1C2CC3CC(CC1C3)(C2)n1cc[n+](C23CC4CC(C3)CC(C4)C2)c1, cl: C(C)N(CC)CC, target: C[N@@+]12CCCC[C@H]1[C@@H]1CC[C@H](C2)C1
origin: C1CC2C[N+](C)(C)CC(C2(C)C)C1, cl: C(C(O)c1ccccc1)(C)NC, target: C(C)[N+]1(C)C2CC3CC(CC(C3)C2)C1
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C1C2CC3CC1[N+](C)(C)CC(C3)C2
origin: C1C2(CC3CC(CC1C3)C2)[N+](C)(C)C, cl: C1(N)CCCCC1, target: C1C2CC3CC(CC1[N+](CC)(C)C3)C2
origin: C1CCCCC1N, cl: c1c(cc(cc1)F)C[N+](Cc1cccc(F)c1)(C)C, target: C(CN(CCO)C)O
origin: C(CC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: c1(ccccc1)C[n+]1ccn(C)c1C, target: C(N(CC)CCO)CO
origin: C1CCCN(C)C1, cl: C1CN(Cc2c(cccc2)F)CC1, target: C([N+](CC)(CC)CC)C
origin: N(C)(C)(=N)N, cl: C1CCCCC1N(C1CCCCC1)C, target: C1(CN)CCNCC1
origin: C1CN(CCN1)C, cl: C1CCN(Cc2ccccc2)C1CO, target: c1ccccn1
origin: CC1CC(C[N+](C)(C)C1)C, cl: c1ccccc1C[N+](C)(C)Cc1c(F)cccc1, target: [N+]1(CC)(CC)CCCC2CC1C2(C)C
origin: C(CC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: c1cc(CN2CCCC2)c(F)cc1, target: N(CCO)(CCO)CCN(CCO)CCO
origin: C12CC3CC(CC(C3)C1)(C2)[N+](C)(C)C, cl: N(C)(C(c1ccccc1)O)C, target: C1CCC2C([N+](C)(C)C)C1CCC2
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C(C)(C)N(CC)C(C)C, target: C1[N+]2(CC3CCC(C2)CC3)CCC1
origin: C1CC2CCCCC2[N+](C)(CCC1)C, cl: c1ccc(F)c(c1)CN1CCCC1, target: [N+]1(C)(C)CC2C(C1)C1CCC2C=C1
origin: C12CC3CC(C1)CC(C2)([N+](C)(C)C)C3, cl: [n+]1(cc(n(c1C)C)C)C, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: C12CC(C3CCCCN3C1)C[N+]1(C2CCCC1)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: N1CCN(CCN)CC1, cl: c1n(C)cc[n+]1CC, target: C(N)CCN
origin: C(C)[n+]1ccn(c1)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: C(C)[N+](CC)(CC)CC
origin: C12CC3CC(C1)CC(C2)([N+](C)(C)C)C3, cl: c1ccc(cc1)C(O)C(NC)C, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C12CC3(CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: C1C(C)CC(C[N+]1(C)C)C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: [P+](CC)(CC)(CC)CC
origin: C1CC(CC[N+]1(C)C)(C)C, cl: C(C)CN(CCC)CCC, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: N(CCN)CCNCCN, cl: CC(C)N(C(C)C)CC, target: C1CNCCN1CCN
origin: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, cl: c1ccc(c(c1)CN1CCCC1CO)F, target: [N+](C)(C)(C)C12CC3CC(CC(C1)C3)C2
origin: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, cl: c1(C)c[n+](CCCC)ccn1C, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, cl: C1CC2[N+](CC3C4N(CCCC4)CC2C3)(C)CC1, target: C([N+](CC)(CC)CC)C
origin: C1CCCC2C1CCC[N+](C2)(C)C, cl: C(CC[n+]1c(c(n(C)c1C)C)C)CC, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C(CNCCC)C, cl: C(N1CCCC1)c1cc(ccc1)F, target: C1CCCC(N)C1
origin: C1CNCCC1, cl: C1CN2CCCCC2C2C[N+]3(CCCCC3C1C2)C, target: C1CCCC(N)C1
origin: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, cl: C(C)CNCCC, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C(CCC)CCCCCCCCCCCC[N+](C)(C)C, cl: C1CN(CC1)Cc1ccc(F)cc1, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CC, cl: c1cc(ccc1)CN1C(CO)CCC1, target: N(C)CCCC
origin: C[N+](C)(C)CCCCCCCCCCCCCCC, cl: c1(F)ccc(cc1)C[N+](C)(C)Cc1cccc(F)c1, target: CCCNCCC
origin: C1(CCC[N+](C1)(C)C)(C)C, cl: C(C)N(CC)CC, target: C(CNCCC)C
origin: C(C)(NC(C)C)C, cl: c1c(C[N+](CC)(CC)CC)cccc1, target: CC(C)NC(C)C
origin: C1CC(CCC1)N, cl: C(C)N(CC)CC, target: N(C(C)C)C(C)C
origin: CC(NC(C)C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C1CCCC(C1)[N+](C)(C)CC, cl: C1CCN(Cc2ccccc2)C1CO, target: CC1[N+](CC)(C)CCCC1
origin: C1CC(C)[N+](C)(C)CC1C, cl: C(C)CNCCC, target: [N+]1(C)(C)CCCC(C)(C)C1
origin: C1CC(C)[N+](C(C)C1)(CC)CC, cl: c1ccc(C(O)C(C)NC)cc1, target: C(C)[N+]1(CC)CCCC(C)C1
origin: C1CCC([N+]2(CCCC2)C(C)C1)C, cl: N1(Cc2ccccc2)CCCC1, target: C([N+]1(CC)CC(C)OC(C)C1)C
origin: C1(C[N+](C)(CC(C1)C)C)C, cl: c1cccc(CN2CCCC2CO)c1, target: [N+]1(CC)(CC)CC(C)(C)CCC1
origin: C1C(C)(C[N+](CC(C1)C)(C)C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C1(C)CC(C)C[N+](CC)(CC)C1
origin: [N+]1(C(CC)CCCC1C)(CC)C, cl: C(C)CN(CCC)CCC, target: C[N+]1(C(C)C)CCCC(C)(C)C1
origin: C1CCC(C[N+]1(C)C(C)C)(C)C, cl: C1CC2CC3CC(C2[N+](C)(C)C)CC1C3, target: C1(C)(C)CCC[N+]2(CCCC2)C1
origin: C(C)[N+]1(C)CC(OC(C1)C)C, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C1CC[N+]2(CC(C)CC(C)C2)C1C
origin: C(CCCCCCCCCCCC[N+](C)(C)C)C, cl: C1CN(CC1)Cc1cccc(F)c1, target: N1CCOCC1
origin: C1CCCCCN1, cl: C(C)(N(CC)CC)C, target: C1CCCCN1C1CCNCC1
origin: C1CCC[N+](CCCCC[N+]2(C)CCCCC2)(C)C1, cl: C1CN(Cc2cccc(F)c2)CC1, target: CCNCC
origin: CCCC[n+]1cn(cc1)C, cl: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, target: NCCNCCN
origin: CC1(C)NCCNC(C)CC(C)(C)NCCNC(C1)C, cl: C1CCCC2N1CC1C3[N+](CCCC3)(CC2C1)C, target: C1NCCC(N2CCCCC2)C1
origin: c1nccn1C, cl: C1CCC(N)CC1, target: n1ccccc1
origin: c1nccn1C, cl: CCN(CC)CC, target: c1nccn1C
origin: C(C)[N+](CC)(CC)CC, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: CCCNCCC
origin: C1CN(CCN(CCN(CCN(C)CCN(CCN1C)C)C)C)C, cl: C1C2C3C[N+]4(CCCCC4C(CN2CCC1)C3)C, target: C(C)CNCCC
origin: C([n+]1cn(C)cc1)C, cl: C1CCN(Cc2ccccc2F)C1, target: c1c[nH+]ccc1
origin: n1(c[n+](C)cc1)C, cl: C(C)CN(CCC)CCC, target: N1=C[NH+](C)C=C1
origin: C1N(CCN(C)CCCN(C)CCN(C)CC1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CN(C)CCC1
origin: C(CCC[N+](C)(CC)C)C[N+](CC)(CC)C, cl: c1cn(C)c(C)[n+]1CC, target: C[N+](C)(C)C
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: C(C)N(CC)CC, target: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2
origin: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: c1cn(c[n+]1CC)C, cl: c1ccc(CN2CCCC2)cc1F, target: C1COCCN1
origin: C(C)CNCCC, cl: C(C)[N+](CC)(CC)CC, target: C1COCCN1
origin: C(CCC)CNCCCCC, cl: C(N(CC)CC)C, target: C1CCCCC1N
origin: C(C)CNCCC, cl: C1CCCCCN1, target: C1C(N)CCCC1
origin: C(CCCCNCCN)N, cl: c1ccc(CN2CCCC2)cc1, target: C(N(CC)CC)C
origin: C(C(NC)C)(C)O, cl: C1(N(C2CCCCC2)C)CCCCC1, target: CCN(CC)CC
origin: C(CC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: c1n(c([n+](c1)CC)C)C, target: C1N(C)CCNC1
origin: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3, cl: C1C2C3CCCCN3CC(C2)C2[N+]1(C)CCCC2, target: C1CCCC2C[N+](C)(C)CCCC12
origin: C12CC3(CC(C1)CC(C2)C3)[N+](C)(C)C, cl: c1cccc(C(O)C(NC)C)c1, target: C1CCCC2[N+](C)(C)CCCC12
origin: C1CC2CCCCC2[N+](C)(C)C1, cl: C(C)CN(CCC)CCC, target: C1[N+](C)(C)C2CCCCC2CC1
origin: C12CC3(CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: C[N+]1(C)CCCC2CCCCC12
origin: C1CC2[N+](C)(CCCC2CC1)C, cl: C(N(CC)CC)C, target: C[N+]1(C)CCCC2CCCC12
origin: [N+]1(CCCCC1CC)(C)C, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: C1C2CCCC2CC[N+]1(C)C
origin: C[n+]1c(C)n(cc1)C, cl: C1CCN(Cc2ccccc2F)C1, target: C1CNCCC1
origin: C(C)c1n(C)c(c[n+]1C)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C1COCCN1
origin: [n+]1(c(n(cc1)C)C)C, cl: OCC1N(Cc2cc(F)ccc2)CCC1, target: C1CNCCCNCCNCCCN1
origin: C(n1cc[n+](c1)C)C, cl: C1CCCC(C1)N(C)C1CCCCC1, target: c1n(C)cc[n+]1C
origin: c1[n+](c(C)n(C)c1)C, cl: C1CN(Cc2c(cccc2)F)CC1, target: c1cn(C)c[n+]1CC
origin: C1CN(CCN(CCN(CCN(C)CCN(C)CCN1C)C)C)C, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: CCN(CC)CC
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C(C(C)N(CC)C(C)C)(C)O, target: C(N(CC)CC)C
origin: C1C(C)CCC(C)NCCNC(C)(C)CC(C)N1, cl: C1N(CCC1)Cc1cccc(F)c1, target: CCN(CC)CC
origin: C1CCC(CC1)N, cl: c1cccc(CN2CCCC2)c1, target: N1CCOCC1
origin: CCc1n(C)c[n+](c1)C, cl: [n+]1(cn(cc1)C)CCCC, target: C1COCCN1
origin: c1([n+](C)cc(n1C)C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1OCCNC1
origin: c1n(C)c([n+](c1)C)C, cl: N1(Cc2cccc(F)c2)CCCC1, target: Cn1c[n+](CC)cc1
origin: c1n(C)cc[n+]1CC, cl: c1cc(C(O)C(NC)C)ccc1, target: C1NCCCC1
origin: C(CC)(N(CCCC)CCCC)CC, cl: c1(ccncc1)N(C)C, target: C1CCCNC1
origin: C1CN(CCN(CCCN(CCN(C1)C)C)C)C, cl: c1(F)ccc(CN2CCCC2CO)cc1, target: C1CCNCC1
origin: n1(c[n+](cc1)CCCC)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1CCCCN1
origin: C(CNCC)C, cl: C1CCCN(CC2CCNCC2)C1, target: C(C)[N+](CC)(CC)CC
origin: C(NCCN)CNCCNCCN, cl: C(N(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: c1n(c(C)c[n+]1C)C, cl: C1CCCN1Cc1ccc(F)cc1, target: C1CCC(N)CC1
origin: CC(NC(C)C)C, cl: C1CCN(C1CO)Cc1ccccc1, target: C1CCCC(N)C1
origin: C12CC3CC(CC(C1)([N+](C)(C)C)C3)C2, cl: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C(C)CNCCC, cl: N12C(CC3C4[N+](CCCC4)(CC(C13)C2)C)C, target: C([N+](CC)(CC)CC)C
origin: N(CCN)CCNCCN, cl: c1c(CN2CCCC2CO)cccc1, target: C1NCCOC1
origin: C1CCC[N+](CC)(C1)C, cl: c1(C)c[n+](c(n1C)C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1(CO)N(CCN(CCN(C)CCN(C)CCN(C)C1)C)C, target: CC[N+](CC)(CC)CC
origin: C(CC[n+]1ccn(C)c1)C, cl: C(O)C(C(O)c1ccccc1)O, target: CCN(CC)CC
origin: C(CCC)[N+]1(CCCC1)C, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C1C2CC3CC([N+](C)(C)C)(C2)C3, cl: C1CCC2C3CN4C(C(C3)C[N+]2(C)C1)CCCC4, target: [N+](C)(C)(C)C1CCCCC1
origin: C1CNCCO1, cl: c1c(cccc1)CN1C(CCC1)CO, target: C(C)[N+](CC)(CC)CC
origin: C(N(CC)CC)C, cl: OC(c1ccccc1)C(C)NC, target: C(C)[N+](CC)(CC)CC
origin: C1(CCCC([N+]1(C)C)C)(C)C, cl: CCCC[n+]1ccn(c1C)C, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: N(CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(CCCCCCCCCCCCCCC)C[N+](C)(C)C, cl: C(C(c1ccccc1)O)(NC)C, target: OCCN(CCO)C
origin: C(CCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: C(O)CN(CCO)CC
origin: C(CCCCCCCCCCCC)CCCCCCCC[N+](C)(C)C, cl: C1CCCN2C1C1CC(C2)C2CCCC[N+]2(C1)C, target: CC[N+](CC)(CC)CC
origin: C(C)[N+]1(C)CCCC2CCCCC21, cl: N(CC)(CC)CC, target: C[N+]1(C)CCCC2C(CCCC2)C1
origin: C1C[N+](C)(CCCCC1)C, cl: C1CCCN1Cc1cccc(F)c1, target: C1[N+](C)(C)C2C(CCCC2)CC1
origin: C1C2CC3CC1CC(C2)C[N+]3(C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C[N+]1(C)C2CCCCC2CCC1
origin: C12CC3C[N+](C(C1)CC(C2)C3)(C)C, cl: C1N(Cc2ccccc2)CCC1, target: C1CC[N+](C)(C)C2CCCCC12
origin: C1C2(CC3CC(CC1C3)C2)[N+](C)(C)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C[N+]1(C)C2CCCC2CCC1
origin: C([N+](CC)(CC)CCCCCC[N+](CC)(CC)CC)C, cl: C(N1CCCC1)c1ccccc1, target: C1CCC2C1C[N+](C)(C)CC2
origin: C(CC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: N12CCC(CC2)CC1, target: C([N+](CC)(CC)CC)C
origin: C(CN)CCCN, cl: C1N2C(C3CC(C2)C2CCCC[N+]2(C3)C)CCC1, target: C1CC(N)CCC1
origin: C1N(C)CCN(C)CCN(CCN(C)CCN(C)CCN(C1)C)C, cl: C(CC)N(CCC)CCC, target: C1CCCC(N)C1
origin: C(CCCC[n+]1ccn(c1)C)[n+]1ccn(C)c1, cl: C(O)(C(c1ccccc1)O)C, target: C1CNCCC1
origin: Cn1c[n+](cc1)C, cl: C([n+]1ccn(c1C)C)C, target: c1cccnc1
origin: C(C)[n+]1cn(cc1)C, cl: c1(C(O)C(NC)C)ccccc1, target: c1c[n+](C)cn1C
origin: c1cn(c([n+]1C)CC)C, cl: C1CN(Cc2ccccc2F)CC1, target: c1[n+](C)cn(C)c1
origin: c1[n+](C)cn(c1)C, cl: c1cccc(c1)C(O)C(NC)C, target: C[n+]1ccn(C)c1C
origin: c1(C)n(C)c[n+](c1)C, cl: C(CC)N(CCC)CCC, target: C[n+]1ccn(C)c1C
origin: [n+]1(C)c(C)n(C)cc1, cl: C1CCC(CC1)N(C1CCCCC1)C, target: n1(C)cc[n+](C)c1C
origin: Cn1cc[n+](c1CC)C, cl: c1(ccc(C[N+](C)(Cc2ccccc2)C)cc1)F, target: c1[n+](C)cn(C)c1C
origin: c1(c[n+](c(n1C)CC)C)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: c1(C)c[n+](C)cn1C
origin: c1[n+](C)cc(n1C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: Cc1c[n+](C)c(C)n1C
origin: Cc1[n+](C)cc(n1C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: Cc1c[n+](C)c(C)n1C
origin: C1CC([N+](C(C1)C)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: CC1C[N+](C)(C)CC(C)C1
origin: C1(C)[N+](CC)(C(C)CCC1)CC, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1C(C)CC(C)C[N+]1(CC)CC
origin: C1CCCC([N+]1(C)C)CC, cl: c1ccc(C(O)C(NC)C)cc1, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: c1ccc(cc1)CN1CCCC1CO, target: C1([N+](C)(CC)C)CCCCC1
origin: C(CCCCCC)CCCCCCCCCCCC[N+](C)(C)C, cl: c1ccc(C(O)C(C)NC)cc1, target: CC[N+](CC)(CC)CC
origin: C1CN(CC1)C, cl: CN(C)C(c1ccccc1)C, target: C1OCCNC1
origin: C(C)(C)N(C(C)C)CC, cl: C1CCC2C3CC(C[N+]3(C)CC1)C2CCCC2, target: N1CCOCC1
origin: C(CCNCCC)C, cl: c1cc(ccc1F)CN1CCCC1, target: CCN(CC)CC
origin: C1C(N)CCCC1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: C(CC)N(CCC)CCC, target: C1CCCCC1N
origin: C(CNCCN)NCCN, cl: C(C(O)c1ccccc1)(C(C)N(C)Cc1ccccc1)O, target: C1CCCCC1N
origin: C1CCC(C)[N+](C)(C1C)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C12C3C(C(C=C1)C1C2C[N+](CC)(CC)C1)C[N+](CC)(CC)C3
origin: c1[n+](C)c(C)n(C)c1, cl: C1CCC2C3C[N+]4(C)CCCCC4C(C3)CN2C1, target: n1ccn(C)c1
origin: c1n(C)c[n+](C)c1, cl: CCC[N+](CCC)(CCC)CCC, target: c1ccncc1
origin: C([n+]1ccn(c1)C)CC, cl: C1CCCC(CO)N1, target: c1cnccc1C
origin: c1n(c(c[n+]1C)C)C, cl: C(C(O)c1ccccc1)(C)NC, target: c1n(C)cc[n+]1CC
origin: C(CCCCCCCCCCCCC[N+](C)(C)C)[N+](C)(C)C, cl: C1CCCCNC1, target: CC[N+](CC)(CC)CC
origin: C(CCCCCN)N, cl: C1N(Cc2ccccc2F)C(CO)CC1, target: C1CCC(N)CC1
origin: C1C(C[N+](CC1C)(C)C)C, cl: C12CC3([N+](C)(C)C)CC(C2)CC(C1)C3, target: C[N+](CCO)(C)C
origin: C12CC3CC(C2)(CC(C3)C1)[N+](C)(C)C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C1N(CCC1)Cc1ccccc1F, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: Cc1[n+](C)cn(C)c1C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: Cn1c(CC)[n+](C)cc1C
origin: Cn1c(CC)[n+](cc1)C, cl: C(N(CC)CC)C, target: n1(C)c(CC)[n+](C)cc1C
origin: C1CCCC(C)[N+](C)(CC)C1C, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C[N+](C)(C)CCO
origin: C1C[N+](CC(C1)(C)C)(C)C, cl: [n+]1(ccn(c1)C)CCCC, target: C(C)[N+](CC)(CC)CC
origin: C1(C)CC(C[N+](C)(C1)C)C, cl: c1ccccc1C(O)C(NC)C, target: [N+](C1CCCCC1)(C)(C)CC
origin: C([n+]1cn(C)cc1)C, cl: C(CC)C[n+]1ccn(c1)C, target: C1OCCNC1
origin: C(CCC[N+](C)(C)C)CCC[N+](C)(C)C, cl: c1(ccccc1)C(O)C(N(C)Cc1ccccc1)C, target: CC[N+](CC)(CC)CC
origin: C1CCC[N+](C)(CCCCC[N+]2(C)CCCCC2)C1, cl: C1CCN(Cc2ccccc2)C1, target: N(CC)CC
origin: C(NCC)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(CN)NCCN
origin: C(CNCCN)NCNCCN, cl: N(CC)(CC)CC, target: C(CN)NCCN
origin: C(N(CC)CC)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: NCCNCCO
origin: C1CC(N)CCC1, cl: C1CCCN1Cc1cccc(F)c1, target: OCCNCCN
origin: C(NCCNCCN)N, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C(CN)NCCNCCN
origin: C(CNCCN)NCNCCN, cl: C(C)[N+](CC)(CC)CC, target: NCCCNCCNCCCN
origin: C(C)(C)N(CC)C(C)C, cl: c1cc(ccc1)C(O)C(C)NC, target: C(N)CCNCCNCCCN
origin: C(C)(C)N(C(C)C)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: N(CCNCCN)CCNCCN
origin: C(CC)NCCC, cl: N1(Cc2ccccc2F)C(CO)CCC1, target: C(NCCNCCNCCN)CN
origin: C(N(CC)CC)C, cl: C(N(CC)CC)C, target: NCCNCCNCCNCCNCCN
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: c1cn(C)c[n+]1CCCC, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2, cl: N(CC)(CC)CC, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C(C[N+]1(C)CCCC1)CC[N+]1(CCCC1)C, cl: [n+]1(CC)c(C)n(cc1)C, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3, cl: C1N(Cc2ccccc2F)CCC1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2, cl: C(C)[N+](CC)(CC)CC, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C12CC3CC(C1)CC(C2)C[N+]3(C)C, cl: C(N1CCCC1)c1ccccc1, target: C(O)C[N+](C)(C)C
origin: C(C)(C)N(C(C)C)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(CCC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: [n+]1(C)c(n(C)cc1)CC, target: O1CCNCC1
origin: C(CCCCCCCCCCCCC)CCC[N+](C)(C)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: CCCNCCC
origin: C(C)CCCCCCCCCCCCC[N+](C)(C)C, cl: CC(NC)C(c1ccccc1)O, target: NC1CCCCC1
origin: CCC[N+](CCC)(CCC)CCC, cl: c1c(F)c(C[N+](Cc2c(F)cccc2)(C)C)cc(F)cc1, target: C1OCCNC1
origin: C(C)(N(C(C)C)CC)C, cl: C1CCCNCC1, target: CCNCC
origin: CC1OC(C[N+](C)(C)C1)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(C)CC1, cl: Cc1n(C)c(c([n+]1C)C)C, target: C([N+](CC)(CC)CC)C
origin: C(C)(NCCN)C, cl: c1cccc(C[n+]2ccn(c2C)C)c1, target: C(CN)NCCNCCNCCN
origin: C(CNCCNCCN)NCCN, cl: c1cc(C(O)C(C)NC)ccc1, target: N(CCNCCN)CCNCCNCCN
origin: C(NCCNCCNCCN)NCCN, cl: c1cc(c(cc1)F)CN1CCCC1CO, target: C(CN)NCCN
origin: C(CCCCCNCCN)N, cl: c1(F)cc(cc(C[N+](C)(C)Cc2cccc(F)c2)c1)F, target: N(CCN)CCO
origin: C(CNCCN)NCCN, cl: c1n(C)c[n+](c1)CCCC, target: N(CCN)CCNCCN
origin: C(CNCCN)NCNCCNCCN, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(CN)NCCCNCCN
origin: C(CCCNCCCCC)NCCN, cl: C(C(N(CC)CC)C)(O)c1ccccc1, target: C(CNCCNCCCN)CN
origin: C1CCC(C)[N+](C)(C1C)CC, cl: CC(N(CC)C(C)C)C, target: C[N+](C1CCCCC1)(C)C
origin: C1C(C[N+](C)(C)CC1C)C, cl: C1CCN(C1)Cc1c(F)cccc1, target: C[N+](C)(CCO)C
origin: C1CCC(C)[N+](C)(C)C1C, cl: C1CCC(CO)N(Cc2ccccc2)C1, target: C(C)[N+](CC)(CC)CC
origin: [NH4+].[O-]C(=O)([O-])=O, cl: c1cc(ccc1)C(O)C(NC)C, target: C[N+](C)(C)C
origin: C(C)[NH4+].[O-], cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(C)[N+](CC)(CC)CC, cl: Cc1[n+](C)c(C)c(C)n1C, target: C[NH+](C)C
origin: C1C[N+]2(CC[N+]1(C)CC2)C, cl: C(N(CC)CC)C, target: C1N2CN3CN1CN(C3)C2
origin: [NH4+].C(CC)[O-], cl: C1CN(CC1)Cc1cccc(F)c1, target: [NH4+].C([O-])(=O)C
origin: [NH4+].[O-]C(C)=O, cl: C1CCCN1Cc1ccccc1F, target: C(=O)([O-])C([O-])=O.[NH4+].[NH4+]
origin: C([O-])C, cl: C1(CCCCC1)N(C1CCCCC1)C, target: OC([O-])=O.[NH4+]
origin: C(CC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: c1(C(O)C(C)NC)ccccc1, target: C(CO)N(CCO)C
origin: CC1C[N+](C)(C)CC(C1)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: N(CCO)(CCO)C
origin: C(CCCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: c1n(c[n+](c1)C)CC, target: CN(CCO)CCO
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCCCC, cl: c1ccc(CN2CCCC2CO)cc1, target: C(CO)OCCN
origin: C(CCCCCC)CCCCCCCCCC[N+](C)(C)C, cl: C(C)N(CC)CC, target: C(C)(CNCC(C)O)O
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCCCCCC, cl: C(C)CN(CCC)CCC, target: C(N(C)CCO)CO
origin: C(C)CCNCCCC, cl: C(C)N(CC)CC, target: C(CN(CC)CC)O
origin: C(C)CNCCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(C)(C)(O)CN
origin: C[N+]1(CC(CC(C1)C)C)C, cl: c1cc(ccc1)C(O)C(C)NC, target: C[N+](C)(C1CCCCC1)C
origin: C1NCCCCC1, cl: C(C(NC)C)(c1ccccc1)O, target: c1cccnc1
origin: C(C)CN(CCC)CCC, cl: C1CCCCC1N(C1CCCCC1)CC, target: C(NCC)C
origin: C(CNCCCNCCN)N, cl: CCCC[n+]1ccn(C)c1C, target: CCNCC
origin: C1C(N)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: CC(C)NC(C)C
origin: N(CCO)(C)CCO, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CC(NC(C)C)C
origin: C1CCCCCN1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: N(C)(C)CCN(C)C
origin: C(CN(C)CCO)O, cl: N(CC)(CC)CC, target: CN(C)CCN(C)C
origin: C1C(N)CCCC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1CCCCCN1
origin: CC(C)CN(C(C)C)CC, cl: C1CCCCC1N(C)C1CCCCC1, target: n1(C)c[n+](CC)cc1
origin: C(CC[n+]1cn(cc1)C)C, cl: C(N(CC)CC)C, target: c1c[n+](CCCC)cn1C
origin: C(C)CNCCC, cl: C(C)C(N(CCC)CCC)C, target: CCN(CC)CC
origin: C(CCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C1N(CCN(CCN(CCN(C)CCN(CCN(C)C1)C)C)C)C, target: CCN(CC)CC
origin: C(C)CCCCCCCCCCCCCCCCC[N+](C)(C)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C(CCC)CCCCCCCC[N+](C)(C)C
origin: C1[N+](CCC1)(CCCC[N+]1(C)CCCC1)C, cl: c1ccccc1C(O)C(C)N(C)Cc1ccccc1, target: C(C)CCCCCCCCCCCCCC[N+](C)(C)C
origin: C1CCCN(C)C1, cl: c1cccc(CN2C(CO)CCC2)c1, target: C1CC(N)CCC1
origin: C(CN(CC)CC)N, cl: C1CCCN1Cc1cc(F)ccc1, target: C1(N)CCCCC1
origin: C(CC[n+]1ccn(c1)C)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: CCN(CC)CC
origin: C(C)(CN)N, cl: C(c1ccccc1)[n+]1ccn(C)c1C, target: CCN(CC)CC
origin: C(C)N(C(C)C)CC, cl: C1CC(CCC1)N(C)C1CCCCC1, target: CCN(CC)CC
origin: C(C)(N)CC, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C(C)N(CC)CC
origin: Cc1n(c(C)c[n+]1C)C, cl: C(C)CC[n+]1c(C)n(cc1)C, target: C(NCC)C
origin: C12C[N+](CC(C1)C[N+](C)(C2)C)(C)C, cl: c1cccc(C(O)C(C)NC)c1, target: C1[N+](C)(C)CC(C)(C)CC1
origin: C1[N+](CCCC1)(CCCC[N+]1(C)CCCCC1)C, cl: [N+]12(C)C(CCCC2)C2CC(C3N(CCCC3)C2)C1, target: C[N@+]1(CC)CCCC(C)(C)C1
origin: C1CCC2C[N+](C)(CC2CCC1)C, cl: N(C(C)C)(CC)C(C)C, target: CC[N@+]1(C)CCCC[C@H]1C
origin: C1CC2CCCCC2[N+](C)(C1)C, cl: C(C)CN(CCC)CCC, target: C1(C)CCC[N@+]12CC(C)(C)CCC2
origin: C[N+]1(CC(C)CC(C)C1)C, cl: C1(CO)CCCN1Cc1cc(F)ccc1, target: C([N+]1(C)C2CCCC1CCC2)C
origin: C1CCC2C[N+](C)(C)CC(C)C2C1, cl: c1(C)cccc(c1)CN1CCCC1, target: C[N+]1(CC)C2CCC1CCC2
origin: C1C[N+](C2CC3CC(CC1C3)C2)(C)C, cl: c1cccc(c1)C(O)C(N(C)C)C, target: C12CCCC([N+]1(CC)C)CC2
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: c1c(ccnc1)N(C)C, target: C1CC2CCC1C[N+](C)(CC)C2
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: C(C[N+]1(C)CCCC1)CC, target: [N+]1(C)(CC)CC2CCC(CC2)C1
origin: C[N+]1(C)CC(CC(C)C1)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C1[N+](CC)(C)C2CC1CN(C)C2
origin: C12CC3CC(C2)CC(C3)C[N+]1(C)C, cl: C(C)(N(CC)C(C)C)C, target: C1CC2CC1CCC[N+]2(C)C
origin: C1CCCCC2C1[N+](C)(CCC2)C, cl: c1(C(C(O)C)NC)ccccc1, target: C[N+]1(C)C2CC3CC(C1)CC(C2)C3
origin: C1CCCC2C1CCCC2[N+](C)(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1[C@@H]2CC[C@H]1[C@@H]1CCCC[N@@+]1(C)C2
origin: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, cl: c1cc(CN2CCCC2)ccc1F, target: C1C2C[N+](CC)(C)C3CC1CC(C2)C3
origin: C1C2(C[N+](C)(C)C(CC1C)C2)C, cl: c1cc(ccc1)CN1CCCC1CO, target: C1C2CC3CC(C2)C[N+](C)(C)C1C3
origin: C12CC(CC(CC1)[N+]2(C)C)(C)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C1C2CC3CC1C[N+](CC)(C)C(C3)C2
origin: C[N+](CC)(C)CC, cl: c1(C)n(c([n+](C)c1C)C)C, target: C(O)CN(C)CCO
origin: C(C)CCNCCCC, cl: n1(C)c[n+](CC)cc1, target: C(N(CCO)CC)CO
origin: C1CCC(CC1)N, cl: C(C[n+]1ccn(C)c1C)CC, target: C(C)[N+](CC)(CC)CC
origin: C(CNCCC)C, cl: N(CC)(CC)CC, target: C(C1CCNCC1)N
origin: c1nccc(-c2ccncc2)c1, cl: N(CC)(CC)CC, target: c1ncccc1
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C(C(c1ccccc1)O)(NC)C, target: C(C)[N+]1(CC)C2C(C)(C)C(CCC1)C2
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C1)C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C(N(CCN(CCO)CCO)CCO)CO
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C1CN(Cc2ccc(cc2)F)C(CO)C1, target: C1C2CCCC(CC1)C2[N+](C)(C)C
origin: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, cl: C1CN(Cc2cc(F)ccc2)CC1, target: C1[N+]2(CC3CCC(CC3)C2)CCC1
origin: C1C2CC(C1)C1CC2C(C[N+]1(C)C)C, cl: C(CC)N(CCC)CCC, target: C1=CC2CCC1C1C[N+](C)(C)CC12
origin: C12CC3CC(C1)CC(C2)([N+](C)(C)C)C3, cl: C1N(C)CCCN(C)CCN(C)CCCN(C1)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: C(c1ccccc1F)N1CCCC1, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C[N+](C)(C)C12CC3CC(C2)CC(C1)C3, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1C(N)CC2CCC1C2, cl: CC(C)N(CC)C(C)C, target: C(N)CCN
origin: C(C)(N(C(C)C)CC)C, cl: c1cccc(C(O)C(N(C)C)C)c1, target: C(C)[N+](CC)(CC)CC
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: c1(C)c([n+](c(C)n1C)C)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1(C)CCCC([N+]1(CC)C)C, cl: c1(c[n+](C)c(C)n1C)C, target: C([P+](CC)(CC)CC)C
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: C1C2CC3CC(C2)CC1C3[N+](C)(C)C, target: [N+](C)(C)(C12CC3CC(C1)CC(C2)C3)C
origin: N1C(CC(NCCNC(C)(C)CC(C)NCC1)C)(C)C, cl: C(C1CCCN1Cc1ccccc1)O, target: N1CCN(CCN)CC1
origin: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2, cl: C(N1CCCC1)c1cc(ccc1)F, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: c1cc(CN2CCCC2)ccc1F, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1C2(CC3CC1CC(C3)C2)[N+](C)(C)C, target: CC[N+](CC)(CC)CC
origin: C1C2CC(CC2)C[N+]1(C)CC, cl: c1(C(O)C(NC)C)ccccc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C(CCN)CNCCN, cl: Cn1c(c[n+](c1C)CC)C, target: C1CC(N)CCC1
origin: C(NCCNCCNCCN)NCNCCN, cl: C(N(CC)CC)C, target: C1CCCC(N)C1
origin: C1C2CC3CC(C2)(CC1C3)[N+](C)(C)C, cl: C1CCCCN1Cc1ccccc1F, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C1CC(N)CCC1, cl: C1C2CC3CC(C2)C[N+](CC)(C1C3)C, target: C([N+](CC)(CC)CC)C
origin: C(N(CC)CC)C, cl: c1c(CN2CCCC2)ccc(F)c1, target: N(CCCC)C
origin: CC(N(C(C)C)CC)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CCCNCCC
origin: N(CC)(CC)CC, cl: c1[n+](cn(c1)C)CCCC, target: C(CNCCC)C
origin: C(CCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: C(C)(C)NC(C)C
origin: C(CCCC[N+](C)(C)C)CCCCCCCCCCCC, cl: C[n+]1c(CC)n(cc1)C, target: CC(NC(C)C)C
origin: C(CCCCCCCC)CCCCCCC[N+](C)(C)C, cl: C(C)(C)N(CC)C(C)C, target: CCN(CC)CC
origin: C1CCCC([N+]21CC(CC(C2)C)C)C, cl: C(c1ccccc1)N1CCCC1, target: C1[N+](CC)(C)C(C)CCC1
origin: C1CC(C)[N+](C)(C(C1)C)C, cl: C1COCCOCCN2CCOCCOCCN1CCOCCOCC2, target: CC1(C)CCC[N+](C)(C)C1
origin: C1CC([N+](CC)(C(C)C1)CC)C, cl: C(C)N(CC)CC, target: CC[N+]1(CC)CC(C)CCC1
origin: C1(C[N+](C)(CC(C)C1)C)C, cl: C1[N+]2(C(CCC1)C1CN3C(C(C2)C1)CCCC3)C, target: C1[N+](CC)(CC)CC(C)OC1C
origin: CC1CC(C)C[N+](C1)(C)C, cl: c1cccc(c1)CN1C(CCC1)CO, target: C1CC(C)(C)C[N+](CC)(CC)C1
origin: C1CCC(C)[N+](C1C)(CC)C, cl: c1c(cccc1)CN1CCCC1CO, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: C1[N+](CC)(CC)CC(C)(C)CC1, cl: C([n+]1c(n(C)cc1)C)C, target: C[N+]1(C(C)C)CCCC(C)(C)C1
origin: C1CCC([N+](C1C)(CC)CC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCC[N+]12CC(C)(C)CCC2
origin: C1CC([N+](C)(C(C1)C)C)C, cl: C1CCCC2C3C[N+]4(C)C(CCCC4)C(C3)CN21, target: C1C[N+]2(CC(C)CC(C)C2)C(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: c1cc(ccc1)C(O)C(C)NC, target: N1CCOCC1
origin: C(C)(N(CC)C(C)C)C, cl: C12CC3CC(CC(C1)C3)[N+](C)(C2)C, target: C1N(C2CCNCC2)CCCC1
origin: C(C)(C)N(C(C)C)CC, cl: c1cc(ccc1)CN1C(CO)CCC1, target: CCNCC
origin: c1[n+](ccn1C)CC, cl: n1(C)c([n+](cc1)CC)C, target: C(CN)NCCN
origin: C1CC(CCC1)N, cl: C(C)(C(c1ccccc1)O)NC, target: C1C(N2CCCCC2)CCNC1
origin: c1ncncc1, cl: c1c(F)cccc1C[N+](C)(Cc1cc(F)ccc1)C, target: c1ccncc1
origin: n1(c[n+](C)cc1)C, cl: c1c(C(O)C(NC)C)cccc1, target: c1cn(C)cn1
origin: C1CC(N)C(CC1)N, cl: c1(cc(ccc1)CN1CCCC1)F, target: C(CC)NCCC
origin: C1CC(C)CC[N+]1(C)CC, cl: C(c1ccccc1)(C(C)N(Cc1ccccc1)C)O, target: C(CC)NCCC
origin: [nH]1ccnc1, cl: C(C)CN(CCC)CCC, target: c1ccc[nH+]c1
origin: n1(cc[n+](c1)C)C, cl: C1CCC2C3CC(CN2C1)C1[N+](C3)(CCCC1)C, target: [NH+]1(C)C=NC=C1
origin: C1CCNCCN1, cl: C(c1c(cccc1)F)N1C(CO)CCC1, target: N1(C)CCCCC1
origin: C[N+](CCCC[N+](C)(CC)C)(CC)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C[N+](C)(C)C
origin: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, cl: c1cccc(CN2CCCC2CO)c1F, target: [N+](C)(C)(C)C12CC3CC(CC(C3)C1)C2
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: c1c(c(C[n+]2cn(C)cc2)ccc1)F, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: n1(C)cc[n+](c1)CC, cl: C1CCN(Cc2ccccc2)C1, target: C1CNCCO1
origin: C1CCCCC(C1)N, cl: C(N1CCCC1)c1ccccc1, target: C1NCCOC1
origin: C1CCC[N+]1(C)CCCCC[N+]1(CCCC1)C, cl: CCCC[n+]1cn(cc1)C, target: NC1CCCCC1
origin: CC[N+](CC)(CC)CC, cl: c1cccc(c1)C(O)C(C)NC, target: C1CCC(N)CC1
origin: C(C)NCC, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: C(CCNCCCCC)C, cl: C1CN(CCN(CCN(C)CCN(CCN(CCN1C)C)C)C)C, target: CCN(CC)CC
origin: C1N(CCN(C)CCN(C)C1)C, cl: n1(C)c[n+](cc1)CCCC, target: C1NCCN(C)C1
origin: C1CCC2C([N+](C)(CCC2)C)C1, cl: C(N(CC)CC)C, target: C[N+]1(C)CCCC2CCCCC2C1
origin: C1C[N+](C)(CC2CCCC2C1)C, cl: C(C[N+](CCO)(C)CCO)O, target: C1[N+](C)(C)C2C(CC1)CCCC2
origin: [N+]1(C)(C)CC2CCC(C2)C1, cl: c1c(cccc1)C(C(NC)C)O, target: C1C2CCCCC2[N+](C)(C)CC1
origin: C1CCC2CCCCC2[N+](C)(C1)C, cl: C1CCCN2C1C1C[N+]3(C(CCCC3)C(C1)C2)C, target: C1CCC2CCC[N+](C)(C)C2C1
origin: C1CCC2CC[N+](C2C1)(C)C, cl: Cc1n(cc[n+]1CC)C, target: C1CCC2CCC[N+](C)(C)C12
origin: CC[N+]1(C)CC2CCC(CC2)C1, cl: C(C)CCN(CCCC)CCCC, target: [N+]1(C)(C)CCC2C(CCC2)C1
origin: C1CC(C)(NCCNC(C)CC(C)(C)NCCN1)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C1CCCNC1
origin: CC1CC(C)(NCCNC(C)(C)CC(C)(NCCN1)C)C, cl: CN(C)C(=N)N(C)C, target: O1CCNCC1
origin: c1cn(c[n+]1C)C, cl: C(C)[N+](CC)(CC)CC, target: C1NCCNCCCNCCNCC1
origin: Cn1c[n+](C)cc1, cl: C(C1N(CCC1)Cc1ccccc1)O, target: Cn1cc[n+](C)c1
origin: c1n(C)c[n+](c1)C, cl: c1ccc(c(CN2CCCC2)c1)F, target: [n+]1(CC)ccn(C)c1
origin: C1N(CCN(CCN(CCN(C)CCN(C)CCN(C1)C)C)C)C, cl: C(C(NC)C)(c1ccccc1)O, target: CCN(CC)CC
origin: C1CN(C)CCN1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C1(C)(C)CC(C)NCCNC(C)(C)CC(NCCN1)C, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: N(CC)(CC)CC
origin: C[n+]1cn(CC)cc1, cl: c1(CN2CCCC2)cc(F)ccc1, target: C1COCCN1
origin: Cc1n(c(c[n+]1C)C)C, cl: c1cccc(c1)C(O)C(C)NC, target: N1CCOCC1
origin: c1(C)[n+](cc(C)n1C)C, cl: C1CN(Cc2ccc(F)cc2)CC1, target: C1OCCNC1
origin: [n+]1(ccn(c1)C)CC, cl: C1CCCC2N(C1)CC1C3CCCC[N+]3(CC2C1)C, target: c1n(C)c[n+](CC)c1
origin: n1(C)cc[n+](c1C)C, cl: CCCC[N+](CCC)(CCC)CCC, target: C1CCCNC1
origin: c1[n+](CC)cn(C)c1, cl: n1(c[n+](cc1)CCCC)C, target: C1CCNCC1
origin: C(CCC[n+]1cn(cc1)C), cl: C12[N+](CCCC2)(CC2C3CCCCN3CC1C2)C, target: C1CCNCC1
origin: Cn1c[n+](cc1)CC, cl: c1cc(ccc1)C(O)C(C)NC, target: C1CNCCC1
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: N1(CCCC1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C(NCC)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C1CCNCCC1, cl: C(CC)N(CCC)CCC, target: C1CCC(N)CC1
origin: C(C)[N+](CC)(CC)CC, cl: c1cccc(C(O)C(C)NC)c1, target: C1CCC(N)CC1
origin: C1CCC2C(C[N+](C)(CC2)C)C1, cl: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C(NCC)C, cl: C(c1ccccc1)(O)C(NC)C, target: CC[N+](CC)(CC)CC
origin: C(CNCCNCCN)NCCN, cl: N(CC)(CC)CC, target: O1CCNCC1
origin: C1C(C)[N+](C)(C(CC1)C)CC, cl: C(C)CN(CCC)CCC, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: CCN(CC)CC, cl: C1CCCC2C3CC(C4N(C3)CCCC4)C[N+]21C, target: C([N+](CC)(CC)CC)C
origin: C[N+]1(C)CC(C)CC(C1)C, cl: C(C)CN(CCC)CCC, target: C(C)N(CC)CC
origin: C(C)(N(C(C)C)C(C)C)C, cl: c1cccc(CN2CCCC2)c1, target: N(CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: c1(CN2CCCC2)cc(C[N+]2(CCCC2)C)ccccc1, target: C1CCCC([N+](C)(C)C)C1
origin: C1CCC[N+](CCCCCC[N+]2(CCCCC2)C)(C1)C, cl: C1CN(Cc2ccccc2F)CC1, target: CC[N+](CC)(CC)CC
origin: C(CN(C)C)CCCCN(C)C, cl: [n+]1(C)c(n(c(C)c1C)C)C, target: CC[N+](CC)(CC)CC
origin: C[N+]1(C)CCCC2C(CCCC2)C1, cl: c1cccc(c1)CN1CCCC1, target: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C
origin: C(CCCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1, cl: C1C2CC3CC(C2)CC1C[N+]3(C)C, target: N(CCO)(C)CCO
origin: C(CCCC[N+](C)(C)C)[N+](C)(C)C, cl: c1c(F)ccc(C[N+](Cc2ccccc2)(C)C)c1, target: CCN(CCO)CCO
origin: C[N+]1(CCCCC[N+]2(CCCC2)C)CCCC1, cl: c1cccc(CN2CCCC2)c1F, target: C([N+](CC)(CC)CC)C
origin: C1C2(C[N+](C)(CC1CC2)C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C[N+]1(C)CCCC2CCCCC2C1
origin: C1CCCC2C([N+](CCC2)(C)C)C1, cl: C[n+]1cc(n(c1)C)C, target: C1CC2C([N+](C)(C)CCC2)CC1
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C1[N+](CC)(CC)CCCC1C, target: C1CC2C(CC1)[N+](C)(C)CCC2
origin: C1CC2C(CC1)CCC[N+](C2)(CC)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C[N+]1(C)C2CCCCC2CCC1
origin: C1CC2C(CCCC2)C[N+]1(C)C, cl: c1ccc(cc1)CN1C(CCC1)CO, target: C1C[N+](C)(C)C2C(CCC2)C1
origin: C1CC2[N+](C)(C)CCCC2CC1, cl: C1C2[N+](CCCC2)(C)CC2C3N(CCCC3)C1, target: C[N+]1(C)CC2CCCC2CC1
origin: C(CCN(C)C)CCCN(C)C, cl: c1c(C(O)C(NC)C)cccc1, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C1C(N)CCCC1
origin: N(CC)(CC)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: NC1CCCCC1
origin: Cc1[n+](ccn1C)C, cl: C1N(Cc2c(cccc2)F)CCC1, target: C1CNCCC1
origin: c1ncc[nH]1, cl: C(C)CN(CCC)CCC, target: c1ccccn1
origin: [n+]1(C)c(C)n(cc1)C, cl: C1CCN(Cc2cccc(F)c2)C1, target: c1[n+](C)ccn1C
origin: [n+]1(c(CC)n(cc1)C)C, cl: C(CC)N(CCC)CCC, target: C[n+]1ccn(C)c1
origin: c1c[n+](CC)c(C)n1C, cl: c1c(C(O)C(NC)C)cccc1, target: [n+]1(C)c(C)n(C)cc1
origin: Cn1cc[n+](C)c1CC, cl: c1(C(C(O)C)NC)ccccc1, target: Cn1c(C)[n+](C)cc1
origin: C[n+]1cn(cc1)C, cl: N(CC)(CC)CC, target: Cc1n(C)cc[n+]1C
origin: c1ccncc1, cl: [N+](CC)(CC)(CC)CC, target: C[n+]1cc(C)n(C)c1
origin: C[n+]1c(n(C)cc1)CC, cl: C(C)[n+]1c(n(cc1)C)C, target: Cn1c(C)c[n+](C)c1
origin: C([n+]1ccn(C)c1)CC, cl: C(N(CC)CC)C, target: c1c(C)n(C)c(C)[n+]1C
origin: c1(n(C)c(C)[n+](c1)C)C, cl: C([N+](CC)(CC)CC)C, target: c1(C)c[n+](C)c(C)n1C
origin: C1=CC2C3C(C[N+](CC)(C3)CC)C1C1C2C[N+](CC)(C1)CC, cl: c1ccc(C[N+](C)(Cc2ccccc2F)C)cc1, target: CC1CC(C)C[N+](C)(C)C1
origin: C1C[N+](C)(CC(C1)C)CC, cl: C1N(CCC1)Cc1ccccc1, target: C1C(C)C[N+](CC)(CC)CC1C
origin: C1C(C)(C)C[N+](C)(C)CC1, cl: c1(CN2CCCC2)ccccc1, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1C2CC3CC1[N+](C)(C)CC(C2)C3, cl: c1cc(CN2CCCC2CO)ccc1, target: C1CCC([N+](C)(CC)C)CC1
origin: C(N(CC)CC)C, cl: C1(CO)CCCN1Cc1cc(ccc1)F, target: C(C)[N+](CC)(CC)CC
origin: C(C)(N(CC)C(C)C)C, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C1OCCNC1
origin: C(CC)N(CCC)CCC, cl: Cc1n(c([n+](C)c1C)C)C, target: C1CNCCO1
origin: C(C)(N(CC)C(C)C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C(CC)(NC(C)C)C, cl: C(c1ccccc1)[n+]1ccn(c1C)C, target: CC[N+](CC)(CC)CC
origin: C1CCC(N)CC1, cl: c1(cccc(c1)C[N+](C)(C)Cc1ccccc1F)F, target: C1C(N)CCCC1
origin: C(CCNCCCC)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1CCCCC1N
origin: C1(C)[N+](CC)(C(CCC1)C)CC, cl: c1cc(CN2CCCC2)ccc1, target: C1C2C(C[N+]1(CC)CC)C1C=CC2C2C[N+](CC)(CC)CC12
origin: C(C)c1[n+](ccn1C)C, cl: c1(C)ccccc1C(O)C(NC)C, target: Cn1ccnc1
origin: C([n+]1ccn(C)c1)C, cl: C(N(CC)CC)C, target: c1ccncc1
origin: C[n+]1cn(C)cc1, cl: c1(ccccc1)C(O)C(C)N(C)Cc1ccccc1, target: c1c(C)ccnc1
origin: n1(C)c([n+](C)cc1C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: c1n(C)c[n+](CC)c1
origin: CC(NC(C)C)C, cl: C1CCCN2CC3C4[N+](CC(C21)C3)(C)CCCC4, target: [N+](CC)(CC)(CC)CC
origin: C(CCCCN(C)C)N(C)C, cl: C(C)(N(CC)CC)C, target: C1C(N)CCCC1
origin: C1CCC2C(CC1)C[N+](CC2)(C)C, cl: c1cc(CN2CCCC2)c(F)cc1, target: C([N+](C)(C)C)CO
origin: C12CC3CC(C1)CC(C3)([N+](C)(C)C)C2, cl: c1(CN2CCCC2CO)ccccc1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: c1c(CN2CCCC2)cccc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: c1[n+](c(n(c1)CC)C)C, cl: C[n+]1c(C)n(cc1)C, target: c1(CC)[n+](C)cc(C)n1C
origin: n1(C)c([n+](c(CC)c1)C)C, cl: C(N(CC)CC)C, target: c1(CC)[n+](C)cc(C)n1C
origin: C1CCC(C[N+]1(C)C(C)C)(C)C, cl: N(CC)(CC)CC, target: C(O)C[N+](C)(C)C
origin: C1C([N+](C(C)CC1)(C)CC)C, cl: c1cccc(c1)C(O)C(C)NC, target: CC[N+](CC)(CC)CC
origin: [N+]1(CC(C)CC(C1)C)(C)C, cl: C(N(CC)CC)C, target: C[N+](C1CCCCC1)(CC)C
origin: N1CCCCCC1, cl: C1CCC[N+]2(C)C(C3CC(C2)C2N(CCCC2)C3)C1, target: C1OCCNC1
origin: C(CCC[N+](CC)(C)C)C[N+](C)(C)CC, cl: C(C)C(C)N(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: C(CCCC[N+](C)(C)C)CCCCCCCCCCC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(C)NCC
origin: C1CCC(N)CC1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: N(CCN)CCN
origin: NCCNCCNCCNCCNCCN, cl: C1N(Cc2cc(F)ccc2)CCC1, target: NCCNCCN
origin: C(C)(NC(C)C)C, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C(CNCCN)O
origin: CC(NC(C)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(CN)NCCO
origin: N1CCNC(C)CC(C)(NCCNC(C)CC1(C)C)C, cl: C(CCC)N(CCCC)CCCC, target: C(NCCN)CNCCN
origin: C(CC)NCCC, cl: c1(cc(C[N+](C)(C)Cc2ccccc2)cccc1)F, target: C(CCNCCNCCCN)N
origin: C(CCCNCCCC)C, cl: c1c(C(O)C(NC)C)cccc1, target: C(CNCCNCCCN)CN
origin: C1CCC(N)CC1, cl: C(c1ccccc1)N1C(CO)CCC1, target: NCCNCCNCCNCCN
origin: C(NC(C)C)(C)C, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: C(NCCNCCNCCN)CN
origin: C(NCCN)CN, cl: C1CC(N(Cc2ccccc2)C1)CO, target: NCCNCCNCCNCCNCCN
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: c1cc(CN2CCCC2)cc(F)c1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C(N(CC)CC)C, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, cl: C(C)(C(c1ccccc1)O)NC, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1C2(CC3CC1CC(C3)C2)[N+](C)(C)C, cl: N1(Cc2ccccc2)C(CO)CCC1, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1C2CC3CC(C2)(CC1C3)[N+](C)(C)C, cl: C(C)(C)N(CC)C(C)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1N2CC[N+](CC2)(C1)CCCC[N+]12CCN(CC1)CC2, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C(C[N+](C)(C)C)O
origin: C(CCCCC)NCCCCC, cl: c1ccc(c(C[N+](C)(Cc2ccccc2)C)c1)F, target: CCN(CC)CC
origin: C(NCC)C, cl: C1CCN(C1CO)Cc1cccc(F)c1, target: C1NCCOC1
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: C(CC)N(CCC)CCC, target: C(CC)NCCC
origin: C(CCC[N+]1(CCCC1)C)[N+]1(CCCC1)C, cl: C(C)CN(CCC)CCC, target: C1(N)CCCCC1
origin: C(CCCCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1OCCNC1
origin: N(CCC)CCC, cl: C12CC3(CC(CC(C1)C3)C2)[N+](C)(C)C, target: N(CC)CC
origin: C(CCCN(C)C)CCN(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: N(CC)(CC)CC
origin: C(C[N+](CC)(CC)CC)C, cl: C[N+]12CC3C4N(CCCC4)CC(C2CCCC1)C3, target: [N+](CC)(CC)(CC)CC
origin: C(CNCCC)C, cl: c1cccc(C(O)C(C)NC)c1, target: C(CNCCN)NCCNCCN
origin: N(CCNCCN)CCN, cl: C([N+](CC)(CC)CC)C, target: C(CNCCN)NCCNCCNCCN
origin: C(CNCCNCCN)NCCN, cl: N(CC)(CC)CC, target: NCCNCCN
origin: C(CCNCCCCN)NCCN, cl: c1cccc(C(O)C(C)N(C)C)c1, target: C(CO)NCCN
origin: C(CNCCNCCN)N, cl: C1CN(CC1)Cc1ccncc1, target: C(CN)NCCNCCN
origin: C(CCNCCCCN)NCCN, cl: c1cccc(C[n+]2ccn(c2C)C)c1, target: C(CN)NCCCNCCN
origin: C(NCCNCCNCCN)NCNCCN, cl: OCC1N(Cc2cc(ccc2)F)CCC1, target: N(CCCN)CCNCCCN
origin: C1C(C)CC(C[N+](C)(C1)C)C, cl: N(CC)(CC)CC, target: C1CCCC([N+](C)(C)C)C1
origin: CC1CC(C)C[N+](C1)(C)C, cl: C(N(CC)CC)C, target: C(O)C[N+](C)(C)C
origin: C1(C)(C)C[N+](CCC1)(CC)CC, cl: C(c1ccccc1)(O)C(C)NC, target: C([N+](CC)(CC)CC)C
origin: C1[N+]2(CC[N+](C)(CC2)C1)C, cl: c1cc(CN2CCCC2CO)ccc1, target: [N+](C)(C)(C)C
origin: [NH4+].[O-].[O-]C(=O)=O, cl: C1CN(Cc2ccccc2)CC1, target: [N+](CC)(CC)(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C(C)C[N+](CCC)(CCC)CCC
origin: C1[N+]2(C)CC[N+](C1)(CC2)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: [NH+](C)(C)C
origin: C1C[N+]2(C)CC[N+]1(C)CC2, cl: C1CCC2C3CC(CN2C1)C1[N+](C3)(CCCC1)C, target: N12CN3CN(CN(C3)C1)C2
origin: [NH4+].[O-].C(=O)[O-], cl: C(CC)N(CCC)CCC, target: O=C([O-])C.[NH4+]
origin: [NH4+].[O-]C(=O)C([O-])=O, cl: N(CC)(CC)CC, target: [O-]C(=O)C(=O)[O-].[NH4+].[NH4+]
origin: [NH4+].[O-].C(=O)[O-], cl: c1[n+](cc(C)n1C)CC, target: O=C([O-])O.[NH4+]
origin: C(CCC)CCCCCCCCCCCCCCCC[N+](C)(C)C, cl: C12[N+](C)(CC3CC(CC(C3)C2)C1)C, target: C(CN(CCO)C)O
origin: C1CC[N+](C)(CCCCC[N+]2(CCCC2)C)C1, cl: c1(CN2CCCC2)ccccc1, target: N(CCO)(CCO)C
origin: C1C[N+](CC1)(CCCC[N+]1(C)CCCC1)C, cl: C1CCN(C1)Cc1ccccc1, target: N(CCO)(C)CCO
origin: C1C[N+](C)(CC1)CCCCC[N+]1(C)CCCC1, cl: Cc1n(C)c(C)[n+](c1C)C, target: NCCOCCO
origin: C([N+](CC)(CC)CC)C, cl: C(CCC)[n+]1c(n(C)cc1)C, target: CC(O)CNCC(C)O
origin: C([N+](CC)(CC)CC)C, cl: C1CCN(Cc2ccccc2F)C1, target: N(C)(CCO)CCO
origin: CC(C)N(C(C)C)CCCCCN(C(C)C)C(C)C, cl: C1C2C3CCCC[N+]3(C)CC1C1N(CCCC1)C2, target: C(N(CCO)CC)C
origin: C(NCC)C, cl: c1ccc(C[n+]2c(n(C)cc2)C)cc1, target: CC(CN)(C)O
origin: C1CCCC([N+](CC)(CC)C1C)C, cl: C(C)N(CC)CC, target: C[N+](C1CCCCC1)(C)C
origin: C1CCCC(N1)C, cl: C1C2C3CCCCN3CC(C2)C2[N+]1(C)CCCC2, target: n1ccccc1
origin: C(C)CNCCC, cl: c1c(CN2C(CO)CCC2)cccc1, target: C(NCC)C
origin: CC(C)(C)N(C(C)C)C, cl: c1ccc(C[N+](C)(C)Cc2ccc(cc2)F)cc1F, target: CCNCC
origin: CC(N(CC)C(C)C)C, cl: C(N(CC)CC)C, target: CC(NC(C)C)C
origin: C1(C)(C)CCCC(C)(C)NCCNC(C)CC(C)(C)N1, cl: c1(ccncc1)N1C(CO)CCC1, target: CC(C)NC(C)C
origin: C(CCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C(CC)N(CCC)CCC, target: C(N(C)C)CN(C)C
origin: [N+](C)(C)(CC)CC, cl: C12CC3CC(CC(C1)C3)C[N+]2(C)CC, target: N(C)(C)CCN(C)C
origin: C(CCCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C(C)CN(CCC)CCC, target: C1CCCNCC1
origin: C1CCC[N+](CCCCC[N+]2(CCCC2)C)(C)C1, cl: c1(ccccc1)C(O)C(NC)C, target: c1c[n+](CC)cn1C
origin: N(CC)(CC)CC, cl: n1(C)c(C)[n+](cc1)CC, target: CCCC[n+]1ccn(C)c1
origin: C1CCCC(C1)N, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C(C)N(CC)CC
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(C)CC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(CC1)C, cl: C1(CO)N(Cc2cccc(F)c2)CCC1, target: C(CC)CCCCCCCCC[N+](C)(C)C
origin: C(CCC[N+]1(C)CCCC1)[N+]1(CCCC1)C, cl: c1(C(O)C(C)NC)ccccc1, target: C(CCCCCCCCCCCCC[N+](C)(C)C)CC
origin: N(CC)(CC)CC, cl: Cc1n(c(C)c(C)[n+]1C)C, target: C1CCCC(N)C1
origin: N(CC)(CC)CC, cl: C(N(CC)CC)C, target: C1(N)CCCCC1
origin: C(C)(N(C(C)C)CC)C, cl: C(C)(C)N(CC)C(C)C, target: C(N(CC)CC)C
origin: C(C)CNCCC, cl: c1ccc(cc1)C(O)C(NC)C, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: C(CC[n+]1ccn(C)c1C)C, target: N(CC)(CC)CC
origin: N1C(C)CC(NCCNC(C)(C)CC(C)NCCN1)(C)C, cl: c1cc(C(O)C(C)NC)ccc1, target: CCN(CC)CC
origin: c1(C)[n+](ccn1C)C, cl: c1cc(CN2CCCC2)c(F)cc1, target: C(NCC)C
origin: C1CCC[N+](CC)(C1C)C, cl: C(c1ccc(cc1)F)N1CCCC1, target: C1CC(C)(C)C[N+](C)(C)C1
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: C1N(CCC1)Cc1ccccc1, target: C1C[N@+](C)(CC)CC(C)(C)C1
origin: C1CC2C[N+](CC)(C(C1)CC2)C, cl: C1N2CCN(CC2)C1, target: C1CC[C@@H](C)[N@@+](CC)(C)C1
origin: C1CCC2CC(CC2)C[N+]1(C)C, cl: C1C2C3C[N+]4(C)C(C(CN2CCC1)C3)CCCC4, target: C1C(C)(C)C[N@@+]2(C(C)CCC2)CC1
origin: C[N+]1(C2CC3CC(CC(C3)C2)C1)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C12CCCC([N+]1(CC)C)CCC2
origin: C12CC3CC(CC(C3)C2)([N+](C)(C)C)C1, cl: c1cccc(C(O)C(NC)C)c1, target: C1CC2[N+](C)(CC)C1CCC2
origin: C1C(C[N+](C)(C)CC1C)C, cl: C(C)CCN(CCCC)CCCC, target: C1C2[N+](CC)(C)C(CC1)CC2
origin: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, cl: C(C)N(CC)CC, target: C[N+]1(CC)CC2CCC(CC2)C1
origin: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, cl: C(N(CCC)CCC)CC, target: C1CC2C[N+](C)(CC)CC1CC2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: c1c(C(C(c2ccccc2)O)NC)cccc1, target: N1(C)CC2CC(C1)C[N+]2(CC)C
origin: C1C2CC3CC1CC(C2)C[N+]3(C)C, cl: CCCN(CCC)CCC, target: C1C2[N+](C)(C)CCCC1CC2
origin: C1CC2CC(C2(C)C)[N+](C)(C1)C, cl: Cc1n(C)cc[n+]1CC, target: C12CC3CC(C1)CC([N+](C)(C)C3)C2
origin: C1CC2C([N+](C)(C)CCC2)C1, cl: c1cc(ccc1)CN1CCCCC1, target: C1CCC[N@+]2(C)[C@@H]1[C@@H]1CC[C@@H](C1)C2
origin: C1C2C(CCCC2)CC[N+](C)(C)C1, cl: C(N(CC)CC)C, target: C1C2[N+](C)(CC)CC3CC(C2)CC1C3
origin: C12CC(CC2)C2CCCC[N+]2(C)C1, cl: C1CC2N(CC3C4CCCC[N+]4(C)CC2C3)CC1, target: [N+]1(C)(C)C2CC3CC(CC(C1)C3)C2
origin: C12CC3CC(CC(C1)([N+](C)(C)C)C3)C2, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1C2CC3CC(C2)[N+](C)(CC)CC1C3
origin: C(CCC)CCCCCCCCCCCCCCC[N+](C)(C)C, cl: C(N1CCCC1)c1cccc(c1)F, target: CN(CCO)CCO
origin: C1CCC[N+](C1)(CCCCC[N+]1(CCCCC1)C)C, cl: C1C2C3CCCCN3CC(C3[N+]1(C)CCCC3)C2, target: C(N(CCO)CC)CO
origin: C(C)(C)(N(C(C)C)CC)C, cl: CCCC[n+]1ccn(c1C)C, target: CC[N+](CC)(CC)CC
origin: C1NCCC(CCCC2CCNCC2)C1, cl: CC(N(C(C)C)CC)C, target: C1CNCCC1CN
origin: c1cnccc1-c1ccncc1, cl: C(C)CN(CCC)CCC, target: c1ccncc1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC1(C)C2CC1CCC[N+]2(CC)CC
origin: CC(N(C(C)C)CC)C, cl: c1c(cc(cc1)CN1CCCC1)F, target: C(CN(CCN(CCO)CCO)CCO)O
origin: C1CC2CCCC2[N+](C)(C)C1, cl: c1(N(C)C)ccncc1, target: C[N+](C1C2CCCC1CCC2)(C)C
origin: C1C2CCCC(C[N+](C)(C2)C)C1, cl: C(C)CN(CCC)CCC, target: [N+]12(CCCC1)CC1CCC(CC1)C2
origin: C12CC3CC(CC(C3)([N+](C)(C)C)C1)C2, cl: N(CC)(CC)CC, target: C12C[N+](C)(C)CC1C1C=CC2CC1
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: C(C)CNCCC, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2, cl: C(C(C)NC)(c1ccccc1)O, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C(C(N)C)(C)(C)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: NCCCN
origin: C(C[n+]1cn(C)cc1)CC, cl: N(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C12CC3(CC(C1)CC(C2)C3)[N+](C)(C)C, cl: C12C3[N+](CC(C4N(CCCC4)C3)C2)(C)CCCC1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, cl: C1CCCC2[N+]1(CC1C3N(CC2C1)CCCC3)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)[P+](CC)(CC)CC
origin: C1(CCCC[N+]1(C)C)CC, cl: C(C)CNCCC, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: C1NCCN(C1)C, cl: C1CCC[N+]1(C)CCCC, target: C1CNCCN1CCN
origin: C1C2CC3(CC(CC1C3)C2)[N+](C)(C)C, cl: CCCCN(CCC)CCC, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2, cl: c1cc(ccc1)C(O)C(NC)C, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C12CC3CC(CC(C1)C3)C2[N+](C)(C)C, cl: C1C2C3CN4C(C(C3)C[N+]2(C)CCC1)CCCC4, target: C([N+](CC)(CC)CC)C
origin: C1CCC2CC[N+](CC2C1)(C)C, cl: c1cc(C[N+](Cc2ccccc2F)(C)C)ccc1F, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C(C(NC)C)(C)(C)N, cl: C(C)[n+]1ccn(c1)C, target: C1CC(N)CCC1
origin: C(CC)NCCC, cl: N12CCCCC1C1CC(C2)C2CCCC[N+]2(C1)C, target: C1CCCCC1N
origin: C12CC3CC(CC(C1)([N+](C)(C)C)C3)C2, cl: C1CCCCN1Cc1ccccc1, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CCCC(N)C1, cl: C(N(CC)CC)C, target: [N+](CC)(CC)(CC)CC
origin: C1CCCCNC1, cl: C(C)CN(CCC)CCC, target: CCCCNC
origin: C(CCC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: C(C(O)c1ccccc1)(c1ccccc1)O, target: C(NCCC)CC
origin: C(C)CNCCC, cl: c1c[n+](CCCC)c(n1C)C, target: CCCNCCC
origin: C([N+]1(CCCC1)C)CCCC[N+]1(CCCC1)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CC(NC(C)C)C
origin: C(C)N(CC)CC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CC(NC(C)C)C
origin: C(O)C[N+](CCO)(C)CCO, cl: c1cccc(C(O)C(NC)C)c1, target: CCN(CC)CC
origin: C1(C[N+](CC)(CC(C1)C)C)C, cl: C1CC2C3CC(C[N+]2(C)CC1)C1N(C3)CCCC1, target: C1CC[N+](CC)(C)C(C)C1
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1(ccccc1)C(C(NC)C)O, target: C1C(C)(C)CCC[N+]1(C)C
origin: CC[N+]1(CC)CC(C)CC(C)C1, cl: C(N(CC)CC)C, target: C1C(C)CCC[N+]1(CC)CC
origin: C1CCC([N+](C)(C)C(C)C)C1, cl: C1N(Cc2ccccc2F)CCC1, target: CC1OC(C)C[N+](CC)(CC)C1
origin: C1CCC([N+](C)(C)C)CC1(C)C, cl: c1[n+](c(n(c1)C)C)CC, target: CC[N+]1(CC)CCCC(C)(C)C1
origin: C1(C)[N+](C)(C(C)CCC1)C, cl: C(C(C)NC)(N(C)C)=N, target: C1[N+](CC)(CC)CC(C)CC1C
origin: C1CC(C)[N+](C)(C(C)C1)CC, cl: C1CN(Cc2ccc(cc2)F)CC1, target: CC(C)[N+]1(C)CC(C)(C)CCC1
origin: C1CCCC([N+](C1)(C)CC)C, cl: c1cccc(C(O)C(C)NC)c1, target: C1[N+]2(CCCC2)CCCC1(C)C
origin: C1CCC(C[N+](C1)(CC)CC)(C)C, cl: c1(c(F)cccc1)CN1CCCC1, target: C1C[N+]2(CC(C)CC(C)C2)C(C)C1
origin: C(CCN(C)C)CCCN(C)C, cl: C(C[N+](CCO)(CCO)C)O, target: C1NCCOC1
origin: C(CCC[n+]1ccn(c1)C)C, cl: C(CO)N(CCO)C, target: C1CCN(C2CCNCC2)CC1
origin: C([N+](CC)(CC)CC)C, cl: c1cccc(C(O)C(C)NC)c1, target: N(CC)CC
origin: CC(N(C(C)C)CC)C, cl: C(C)C1N(CCCC1)Cc1ccccc1, target: C(NCCN)CN
origin: C(CCCCCC[n+]1cn(cc1)C)C[n+]1ccn(C)c1, cl: c1ccc(c(c1)C[N+](C)(Cc1cc(F)ccc1)C)F, target: C1CN(C2CCNCC2)CCC1
origin: [n+]1(C)cn(cc1)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: n1ccccc1
origin: n1(C)cncc1, cl: C1(CO)CCCN1Cc1ccccc1, target: n1ccn(C)c1
origin: C1CC(CCC1)N, cl: c1(ccccc1)CN1CCCC1, target: CCCNCCC
origin: CC(N(C(C)C)CC)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: N(CCC)CCC
origin: c1[nH]cnc1, cl: C1CCN(Cc2ccccc2)C1CO, target: c1cccc[nH+]1
origin: C1C(C)(n2c[n+](C)cc2)CCC1, cl: C12C3CCCCN3CC(C1)C1[N+](C)(C2)CCCC1, target: C1=CN=C[NH+]1C
origin: C1CC(CCC1)N(C)C1CCCCC1, cl: N1(C(CO)CCC1)Cc1ccccc1, target: C1CCCN(C)C1
origin: C(C)[N+](CC)(CC)CCCC[N+](CC)(CC)C, cl: C(N(CC)CC)C, target: C[N+](C)(C)C
origin: C12CC3CC(CC([N+](C)(C)C)(C2)C3)C1, cl: C(C(O)c1ccccc1)(NC)C, target: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C
origin: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2, cl: C(C)[N+](CCC)(CCC)CCC, target: C[N+](C12CC3CC(C1)CC(C3)C2)(C)C
origin: [n+]1(CC)ccn(C)c1, cl: C(C(C)N(C)C)(O)c1ccccc1, target: N1CCOCC1
origin: CC(N(CC)C(C)C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: N1CCOCC1
origin: C(NCC)C, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: NC1CCCCC1
origin: N(CC)(CC)CC, cl: C(N(CC)CC)C, target: C1CCCC(N)C1
origin: C(C)(C)N(C(C)C)CC, cl: N1(Cc2cc(ccc2)F)C(CO)CCC1, target: CCN(CC)CC
origin: C1CCC(CC1)N, cl: C1N(CCC1)Cc1cccc(F)c1, target: C(N(CC)CC)C
origin: N1(CCN(C)CCN(C)CCN(C)CCN(CCN(CC1)C)C)C, cl: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, target: C1N(C)CCNC1
origin: C1C2CC3(CC(C2)CC1C3)[N+](C)(C)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: [N+]1(C)(C)CCCC2C(C1)CCCC2
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: [N+]1(C)(C)C2CCCCC2CCC1
origin: C1CC[N+](C)(C2C(C1C2)(C)C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: [N+]1(C)(C)CCCC2CCCCC12
origin: C[N+]1(C)CC2C(CCCC2)CC1, cl: C1CCN(Cc2ccccc2)C1, target: C1[N+](C)(C)C2CCCCC2CC1
origin: C1CC2C(C1)CCC[N+]2(C)C, cl: c1n(C)c([n+](c1C)C)C, target: C1C2[N+](C)(C)CCCC2CC1
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C)C2)C1, target: C[N+]1(C)CCC2C(CCC2)C1
origin: Cc1c[n+](C)cn1C, cl: c1cc(CN2CCCC2)c(F)cc1, target: C1CCCNC1
origin: CCc1n(cc[n+]1C)C, cl: C1CCN(C1)Cc1ccccc1, target: O1CCNCC1
origin: C[n+]1ccn(c1)C, cl: C1CCCN1Cc1cc(F)ccc1, target: N1CCCNCCNCCCNCC1
origin: n1(c[n+](CC)cc1)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: n1(C)c[n+](C)cc1
