origin: C1C(NCCNC(C)(C)CC(C)NCCNC1(C)C)C, cl: C(CC)[n+]1c(C)n(C)c(c1C)C, target: C1N(C2CCNCC2)CCCC1
origin: c1cncn1C, cl: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, target: c1cccnc1
origin: c1[nH]ncc1, cl: [n+]1(cn(cc1)C)CCCC, target: n1(C)cncc1
origin: C(N(CC)CC)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)CNCCC
origin: C1CN(CCN(C)CCN(CCN(C)CCN(C)CCN1C)C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C(C)CNCCC
origin: c1(C)nccnc1, cl: C(C(c1ccccc1)O)(NC)C, target: [nH+]1ccccc1
origin: [n+]1(C)ccn(C)c1, cl: c1ccccc1C(O)C(N(C)C)C, target: N1=C[NH+](C)C=C1
origin: C1CN(CCN1)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C1CCCCN1C
origin: C([N+](C)(CCCCC[N+](C)(CC)C)C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: [N+](C)(C)(C)C
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1N(C(CO)CC1)Cc1ccccc1, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3, cl: C1N(Cc2ccccc2)CCC1, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C1CCC(C)(NCCNC(CC(NC1)(C)C)C)C, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: O1CCNCC1
origin: C(NCC)C, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)C2CCCC1, target: C1NCCOC1
origin: C1C(N)CCCC1, cl: CCCC[n+]1ccn(C)c1C, target: C1CC(N)CCC1
origin: CC(N(C(C)C)CC)C, cl: c1c(CN2C(CO)CCC2)cccc1, target: NC1CCCCC1
origin: C(N(C(C)C)CC)C, cl: C1CCC2N(CC3CC2C[N+]2(CCCCC23)C)C1, target: C(C)N(CC)CC
origin: CCCNCCC, cl: c1(CN2CCCC2)ccc(F)cc1, target: CCN(CC)CC
origin: C(CC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: C(C)N(CC)CC, target: C1N(C)CCNC1
origin: C1CCCC2C1[N+](CCC2)(C)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C[N+]1(C)CCCC2C(C1)CCCC2
origin: C1CCC2CCCCC2[N+](C1)(C)C, cl: c1cc(CN2CCCC2CO)ccc1, target: C12CCCCC1CCC[N+]2(C)C
origin: C1C2CC3CC(C2)C[N+](C)(C)C1C3, cl: C1CCCN1Cc1cccc(F)c1, target: C[N+]1(C)CCCC2CCCCC12
origin: C1C(CCCC1)[N+](C)(C)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C1C2CCCCC2[N+](C)(C)CC1
origin: C1CCC2CCC1[N+]2(C)CC, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C1CC2C(CCC2)[N+](C)(C)C1
origin: C1CC2CCCC(C1)[N+]2(C)C, cl: C(C)[N+](CC)(CC)CC, target: C1C2C(CCC2)CC[N+]1(C)C
origin: CCn1c[n+](cc1)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1CNCCC1
origin: Cc1n(c(C)[n+](C)c1)C, cl: [N+](C)(C)(C)C12CC3CC(C1)CC(C2)C3, target: C1CNCCO1
origin: c1n(C)cc[n+]1CC, cl: c1ccc(cc1)C(O)C(NC)C, target: C1CCNCCNCCCNCCN1
origin: c1n(c[n+](c1)CC)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: Cn1cc[n+](C)c1
origin: c1[n+](C)c(n(C)c1)C, cl: C1CCN(Cc2ccccc2)C1CO, target: c1[n+](CC)cn(C)c1
origin: C1CC[N+](CCC[N+]2(C)CCCC2)(C1)C, cl: C12CC3CC(CC(C2)C3)(C1)n1cc[n+](C23CC4CC(C3)CC(C4)C2)c1, target: C(N(CC)CC)C
origin: C1C(C)CC(C)(NCCNC(C)(C)CC(NC1)C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCN(CC)CC
origin: C1C(NCCNC(C)(C)CC(NCCNC1(C)C)C)C, cl: N1(CCNCC1Cc1ccccc1)Cc1ccccc1, target: CCN(CC)CC
origin: n1(c[n+](cc1)CC)C, cl: CCCN(CCC)CCC, target: C1OCCNC1
origin: c1[n+](C)cn(c1)C, cl: C1CCCC2N(CC3CC2C[N+]2(C3CCCC2)C)C1, target: C1NCCOC1
origin: n1(c(C)c[n+](C)c1C)C, cl: C(C)C(N(CCC)C(C)C)C, target: C1OCCNC1
origin: c1n(C)c[n+](CC)c1, cl: C(CC[n+]1cn(C)cc1)C, target: C(C)[n+]1cn(C)cc1
origin: n1(c(C)c[n+](c1C)C)C, cl: C(C)C(NC)C(c1ccccc1)O, target: C1CCCCN1
origin: CC(N(CC)C(C)C)C, cl: C(N(CC)CC)C, target: N1CCCCC1
origin: C1CCCC(N)C1, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: C1CCCNC1
origin: Cn1c[n+](CC)cc1, cl: C(CO)(Cn1c[n+](cc1)C)O, target: C1CNCCC1
origin: C(C)CNCCC, cl: c1cc(CN2CCCC2)ccc1F, target: [N+](CC)(CC)(CC)CC
origin: C1CCC(C(C1)N)O, cl: CCCN(CCC)CCC, target: C(C)[N+](CC)(CC)CC
origin: C(C)([n+]1ccn(C(C)C)c1)C, cl: C1CN(CC1)Cc1cccc(c1)F, target: C1CCCC(N)C1
origin: C1C(NCCNC1)C, cl: c1c(F)ccc(CN2CCCC2)c1, target: C1CC(N)CCC1
origin: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(NCCN)CNCCNCCN, cl: C1(CO)N(CCN1)Cc1cccc(F)c1, target: CC[N+](CC)(CC)CC
origin: C(C)CCCCN, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C1CNCCO1
origin: C1CCC[N+](C)(CC)C1C, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C(C)(N(CC)C(C)C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CC[N+](CC)(CC)CC
origin: C1CCCC(N2CCNCC2)C1, cl: CCCN(CCC)CCC, target: N(CC)(CC)CC
origin: CC[n+]1cn(C)cc1, cl: C(N1CCCC1)c1cccc(F)c1, target: C(C)N(CC)CC
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: c1cc(ccn1)N(C)C, target: C1CCC([N+](C)(C)C)CC1
origin: C(CCC)[N+]1(C)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C)[N+](CC)(CC)CC
origin: C(C)(CC)N(CC)C(C)C, cl: CC(C(c1ccccc1)O)NC, target: CC[N+](CC)(CC)CC
origin: C1C(C)(CCC[N+]21CCCC2)C, cl: CC(C(NC)C)c1ccccc1, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C(NCC)C, cl: N(C(C(c1ccccc1)O)C)C, target: C([N+](CC)(CC)CC)C
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C)C1, cl: c1c(C(O)C(O)C(C)NC)cccc1, target: OCCN(CCO)C
origin: C(NCC)C, cl: C([n+]1cn(C)cc1)CCC, target: OCCN(CC)CCO
origin: C(CCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C1CN(C(CO)C1)Cc1cccc(F)c1, target: CC[N+](CC)(CC)CC
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C(N(CC)CC)C, target: C1CC2CCCCC2C[N+](C)(C)C1
origin: C1CCCCC2CCC[N+](CC21)(CC)CC, cl: C(c1ccccc1)N1CCCC1, target: C1CC2[N+](C)(C)CCCC2CC1
origin: C1CCCC2C1CCC[N+]12CCCC1, cl: C1CN(Cc2ccccc2F)CC1, target: C1CC2CCC[N+](C)(C)C2CC1
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: C(C(O)c1ccccc1)(C)NC, target: C1CC[N+](C)(C)C2CCCCC12
origin: C1CCCC2CCC[N+](C21)(C)C, cl: C(c1cccc(F)c1)N1CCCC1, target: C1C[N+](C)(C)C2CCCC2C1
origin: C1CC2C(CCC[N+]2(C)C)C1, cl: C1CCCCN1Cc1ccccc1, target: C1CC2C(CC[N+](C)(C)C2)C1
origin: C(C)(C)(N(C(C)C)CC)C, cl: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, target: CC[N+](CC)(CC)CC
origin: C(NCCNCCNCCN)NCCN, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C1CCCCC1N
origin: C1CCCC(C1)N, cl: N(CC)(CC)CC, target: C1CCC(N)CC1
origin: Cc1n(C)c(C)[n+](C)c1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1CNCCC1
origin: c1[n+](cn(c1)C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: c1ccncc1
origin: c1n(C)cc[n+]1C, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: Cn1c[n+](C)cc1
origin: C[n+]1c(C)n(cc1)C, cl: c1cc(F)c(CN2CCCC2)cc1, target: c1n(C)cc[n+]1C
origin: [n+]1(cn(C)cc1)CC, cl: c1ccccc1C(C(NC)C)O, target: n1(C)c(C)[n+](C)cc1
origin: C[n+]1c(n(cc1C)C)C, cl: C(N(CC)CC)C, target: C[n+]1c(C)n(C)cc1
origin: c1c[n+](cn1C)C, cl: N(CC)(CC)CC, target: c1cn(C)c(C)[n+]1C
origin: C([n+]1cn(C)cc1)C, cl: N1(CCCC1CO)Cc1cc(F)ccc1, target: Cn1c[n+](C)cc1C
origin: CCc1n(C)c(CC)[n+](C)c1, cl: [N+]12(CC3CC(CN4CCCCC34)C1CCCC2)C, target: Cn1c(C)c[n+](C)c1
origin: C[n+]1c(n(C)cc1)C, cl: C1N(CCCC1)Cc1ccccc1, target: c1(C)n(C)c(C)[n+](C)c1
origin: Cc1n(C)c(C)c([n+]1C)C, cl: C(C)(C)N(CC)C(C)C, target: Cc1n(C)c(C)[n+](C)c1
origin: C1(C)CC(C[N+](C)(C1)C)C, cl: C(CC)C[n+]1ccn(c1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: [N+]1(CC(C)CC(C1)C)(CC)CC, cl: c1cc(ccc1)CN1CCCC1CO, target: C1(C)CC(C)C[N+](CC)(CC)C1
origin: C1C2[N+](C)(C(C)(CC1)CCC2)C, cl: C(CC)N(CCC)CCC, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C1CCC(C)[N+](CC)(C1C)C, cl: c1[n+](CCCC)cn(C)c1, target: C1CCCCC1[N+](CC)(C)C
origin: C(CN(C)C)CCCCN(C)C, cl: N(C)(C)CC, target: C([N+](CC)(CC)CC)C
origin: C([N+](C)(C)C)CCCCCCCCCCCCCC, cl: CCN(CC)CC, target: C1CNCCO1
origin: C1CCC(C(C1)N)N, cl: C1CN(Cc2ccccc2F)CC1, target: N1CCOCC1
origin: C(CNCCNCCN)NCN, cl: C(CC)CNCCCC, target: C(N(CC)CC)C
origin: C(NCC)C, cl: [N+](CC)(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(CC[n+]1ccn(c1)C)C, cl: C1CCCC2C3CC(C[N+]13C)C1N(C3)CCCC1, target: C1CCCC(N)C1
origin: C(C(NC)C)(O)C, cl: c1(cccc(F)c1)CN1CCCC1, target: C1C(N)CCCC1
origin: C1C(CCCC1)[N+](C)(C)CC, cl: C1N(CCC1)Cc1ccc(cc1)F, target: [N+]1(CC)(CC)CC2C3C4C(C(C=C3)C2C1)C[N+](CC)(CC)C4
origin: CCc1n(C)cc[n+]1C, cl: c1c(cccc1)CN1CCCC1CO, target: Cn1ccnc1
origin: c1[n+](ccn1C)CC, cl: c1(C)n(C)c([n+](C)c1C)C, target: c1ccccn1
origin: Cn1c[n+](CC)c(c1)C, cl: C(C1CCCN1Cc1ccccc1)O, target: c1cnccc1C
origin: N1CCNCC1, cl: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, target: c1cn(C)c[n+]1CC
origin: C(C)N(CC)CCO, cl: C(C)(C(O)c1ccccc1)NC, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCCCCCCCC)CC[N+](C)(C)C, cl: c1c(cccc1)C(O)C(N(C)C)C, target: C1CCCCC1N
origin: C1C(C)[N+](C(CC1)C)(C)CC, cl: C(C)(C)N(CC)C(C)C, target: C[N+](C)(C)CCO
origin: C12CC3CC(C1)([N+](C)(C)C)CC(C3)C2, cl: C(N(CC)CC)C, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C2)C1, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: Cc1[n+](C)cc(C)n1C, cl: c1n(C)c([n+](CC)c1C)C, target: c1[n+](C)c(CC)n(C)c1C
origin: c1[n+](C)c(n(C)c1)C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: n1(C)c(CC)[n+](C)cc1C
origin: C(C)[N+]1(CC)CCCC(C1)(C)C, cl: C(N(CC)CC)C, target: C[N+](C)(CCO)C
origin: C[N+]1(CC)CC(C)CC(C1)C, cl: C(O)(c1ccccc1)C(C)N(C)Cc1ccccc1, target: C(C)[N+](CC)(CC)CC
origin: C1C(C)CC(C[N+]1(C)C)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C1C([N+](C)(CC)C)CCCC1
origin: n1(cc[n+](c1)C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1OCCNC1
origin: C[N+](CCCCC[N+](CC)(C)C)(C)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C(CC[N+](C)(C)C)CCCCCCCCCCCCC, cl: c1c(C([N+](C)(C)C)CO)cccc1, target: C(C)NCC
origin: C(C)(NC(C)C)C, cl: C(C)(N(CC)C(C)C)C, target: C(N)CNCCN
origin: N(CC)(CC)CC, cl: c1ccc(C(O)C(NC)C)cc1, target: C(CNCCN)N
origin: C1C(N)C(C)(N)CCC1, cl: c1ccc(c(c1)CN1CCCC1)F, target: C(CNCCO)N
origin: C(N(CC)CC)C, cl: C1CN(Cc2cccc(c2)F)CC1, target: C(CN)NCCO
origin: C(CN)N(C)CC, cl: C1CCCC(C1)N(C1CCCCC1)C, target: N(CCN)CCNCCN
origin: C(NC(C)C)(C)C, cl: c1c(C[n+]2ccn(C)c2C)cccc1, target: N(CCNCCCN)CCCN
origin: C(CCCNCCCCC)N, cl: C1N(C(CO)CC1)Cc1ccccc1, target: C(N)CCNCCNCCCN
origin: C(CNCC(O)C)(C)O, cl: N1(CCCC1CO)Cc1ccccc1, target: C(N)CNCCNCCNCCN
origin: CC(NC(C)C)C, cl: C1CN(Cc2ccccc2F)CC1, target: N(CCNCCNCCN)CCN
origin: C1C(CCCC1)N, cl: c1ccc(C(O)C(NC)C)cc1, target: C(NCCNCCNCCNCCN)CN
origin: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, cl: c1(CN2CCCC2)cc(F)cccc1, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C[N+](C)(C)C12CC3CC(CC(C3)C2)C1, cl: C1CCCCC1N(C1CCCCC1)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C(C)([N+]1(C)CCCC(C)(C1)C)C, cl: N(C)(C(c1ccccc1)O)C, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C(C)N(CC)CC, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: N12CCC(CC1)CC2, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C1CC2C[N+](CCCC2CC1)(C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(C[N+](C)(C)C)O
origin: C(CCCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: C(CCCCCCCCCCCCCCC)CCC[N+](C)(C)C, cl: c1cccc(CN2CCCC2CO)c1, target: C1CNCCO1
origin: C(C)CCCNCCCCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)CNCCC
origin: C(C)(N(C(C)C)CC)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1C(N)CCCC1
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(CCCC1)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: N1CCOCC1
origin: N(CCO)(CCO)C, cl: [N+](C)(Cc1ccc(F)cc1)(C)Cc1ccccc1F, target: CCNCC
origin: C[N+](CCCCCC[N+](C)(C)C)(C)C, cl: C(CN1CCOCCOCCOCCOCCOCC1)N1CCOCCOCCOCCOCC1, target: CCN(CC)CC
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(CC1)C, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: [N+](CC)(CC)(CC)CC
origin: C(CNCCN)NCNCCNCCN, cl: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, target: C(NCCNCCNCCN)CN
origin: N(CCN)CCNCCNCCNCCN, cl: C(N(CC)CC)C, target: C(NCCNCCNCCN)CNCCN
origin: C(CNCCNCCNCCN)NCNCCN, cl: c1ccc(cc1F)CN1CCCC1, target: NCCNCCN
origin: C(CNCCNCCN)N, cl: C1(CCCN1Cc1ccccc1)CO, target: C(NCCO)CN
origin: C(CCNCCCN)NCCNCCN, cl: C12C3CC(CN3CCCC2)C2CCCC[N+]12C, target: N(CCN)CCNCCN
origin: C(CNCCCN)NCCN, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CNCCCNCCN)N
origin: N(CC)(CC)CC, cl: c1ccccc1C(C(C)NC)O, target: N(CCNCCCN)CCCN
origin: C1C2CC3(CC(CC1C3)C2)[N+](C)(C)C, cl: c1cc(c(CN2CCCC2)cc1)F, target: C[N+](C1CCCCC1)(C)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C([N+](C)(C)C)CO
origin: C1(CCCC([N+]1(C)C)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C([N+](CC)(CC)CC)C
origin: C([N+](C)(C)C)CO, cl: C1C2C3CCCCN3CC1C1CCCC[N+]1(C2)C, target: [N+](C)(C)(C)C
origin: [NH4+].[NH4+].[O-]C([O-])([O-])=O, cl: C(N(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: [NH4+].C(C)[O-], cl: c1c(F)c(C[N+](C)(Cc2ccc(F)cc2)C)ccc1, target: C(CC)[N+](CCC)(CCC)CCC
origin: C1C[N+]2(CC[N+]1(C)CC2)C, cl: C(C(C)N(C)C)(O)c1ccccc1, target: [NH+](C)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCC1N(C1CCCCC1)C, target: C1N2CN3CN(CN1C3)C2
origin: [NH4+].[O-], cl: C1CCC(N)CC1, target: [NH4+].C(=O)(C)[O-]
origin: [NH4+].[O-]=O, cl: C(C(C)N(C)C)(c1ccccc1)O, target: [O-]C(C(=O)[O-])=O.[NH4+].[NH4+]
origin: CC[N+](CC)(CC)CC, cl: C1(N(CCC1)Cc1ccccc1)CO, target: O=C(O)[O-].[NH4+]
origin: C(CN(C)C)CCCCN(C)C, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: C(CN(C)CCO)O
origin: C(C)CC[N+](CCC)(CCC)CCC, cl: C1CCCCC1N(C1CCCCC1)C, target: CN(CCO)CCO
origin: C(N(CC)CC)C, cl: c1(F)cc(CN2CCCC2)cccc1, target: C(CN(CCO)C)O
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C1)C, cl: c1cc(CN2CCCC2)ccc1, target: C(OCCN)CO
origin: C(CCCCCCCCCCCCCCC)C[N+](C)(C)C, cl: N(CC)(CC)CC, target: OC(CNCC(C)O)C
origin: C(CCC)CCCCCCCCCCCCC[N+](C)(C)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: C(O)CN(CCO)C
origin: C(C[N+]1(C)CCCC1)CCC[N+]1(CCCC1)C, cl: C1CCN(C1)Cc1ccccc1, target: C(CO)N(CC)CC
origin: C1C(C)(C)CCC[N+]1(C)C, cl: C(N(CC)CC)C, target: C(N)C(C)(C)O
origin: C12CC3(CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C(C1CCCCC1)N(C1CCCCC1)C, target: C[N+](C)(C)C1CCCCC1
origin: c1[n+](cn(c1)C)CC, cl: Cc1n(C)c(C)c[n+]1C, target: c1ccncc1
origin: C(NCC(O)C)C(C)O, cl: C[N+](C)(C)CC, target: CCNCC
origin: C(CNCCC)C, cl: c1cc(CN2CCCC2)ccc1, target: C(C)NCC
origin: C(CC)N(CCC)CCC, cl: C(C)CN(CCC)CCC, target: C(NC(C)C)(C)C
origin: C(C)CCN(CCCC)CCCC, cl: c1cc(CN2CCCC2CO)ccc1, target: CC(NC(C)C)C
origin: C1[N+](CCCCC[N+]2(CCCC2)C)(C)CCC1, cl: c1(ccccc1)C[N+](C)(Cc1cccc(F)c1)C, target: CN(C)CCN(C)C
origin: C1CCC[N+](CCCCC[N+]2(C)CCCC2)(C)C1, cl: C1N(CCCC)CCCC1, target: CN(C)CCN(C)C
origin: C(C)CC[N+](CCC)(CCC)CCC, cl: C(c1cccc(F)c1)N1CCCC1, target: C1CCCCNC1
origin: C1N(C)CCN(CCCN(CCN(CC1)C)C)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: CC[n+]1cn(C)cc1
origin: C1CN(CCCN(C)CCN(C)CCCN1C)C, cl: N(CCC)(CCC)CCC, target: CCCC[n+]1cn(C)cc1
origin: C1CCC(N)CC1, cl: C(C)CN(CCC)CCC, target: CCN(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)N(CC)CC
origin: C1(C)(C)CC(C)(C)NCCNC(C)CC(C)(C)NC1, cl: C(C)N(CC)CC, target: C(CCCC)CCCCCCC[N+](C)(C)C
origin: N(CC)(CC)CC, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: C(CCCCCCCC[N+](C)(C)C)CCCCCCC
origin: C1NCCN(C)C1, cl: C(C)CN(CCC)CCC, target: C1CCC(N)CC1
origin: C(NCCNCCNCCN)N, cl: c1n(C)c(C)[n+](CCCC)c1, target: C1CCCC(N)C1
origin: C(CCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C1CCN(Cc2ccccc2F)C1, target: CCN(CC)CC
origin: C(CCN)CCNCCCN, cl: C1(N(C)C2CCCCC2)CCCCC1, target: CCN(CC)CC
origin: N(CC)(CC)CC, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(NC(C)C)(C)C, cl: c1ccccc1C(O)C(N(C)C)C, target: CCN(CC)CC
origin: c1(C)n(C)c([n+](C)c1C)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: CCNCC
origin: C1CCC2C(CCC2)[N+](C1)(C)C, cl: N(CC)(CC)CC, target: C1C[N+](C)(C)CC(C)(C)C1
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C(N(CC)CC)C, target: C1[N@@+](C)(CC)CCCC1(C)C
origin: C12C[N+](CC(C1)CN(C)C2)(C)C, cl: C([N+](CC)(CC)CC)C, target: CC[N@@+]1(C)[C@H](C)CCCC1
origin: C12C(CCCC1)CCC[N+]2(C)C, cl: c1[n+](Cc2ccccc2)c(n(C)c1)C, target: C1C(C)(C)C[N@@+]2(C(C)CCC2)CC1
origin: C1[N+](CCCC1)(C)CCCC[N+]1(CCCCC1)C, cl: n1(C)cc[n+](c1C)CCCC, target: C1CC2CCCC([N+]2(C)CC)C1
origin: C12CC3CC(CC(C3)(C1)C)[N+](C)(C)C, cl: c1ccc(C[N+](C)(Cc2ccc(F)cc2)C)c(F)c1, target: C1CCC2CCC1[N+]2(CC)C
origin: C1C2CCC(C[N+](C1)(CC)C)C2, cl: c1c(cccc1)C(O)C(NC)C, target: C1CC2[N+](C)(CC)C(CC2)C1
origin: C1CC2C(CCCC2)[N+](C1)(C)C, cl: CC(C(NC)C)c1ccccc1, target: C[N+]1(CC)CC2CCC(CC2)C1
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C12CC3CC(CC(C2)C3)(C1)n1c[n+](cc1)C12CC3CC(C2)CC(C1)C3, target: C(C)[N+]1(C)CC2CCC(CC2)C1
origin: C12CC3CC(CC(C2)(C3)[N+](C)(C)C)C1, cl: N(CC)(CC)CC, target: C1[N+](C)(CC)C2CN(C)CC1C2
origin: C1CCCC([N+]1(CC)C)C, cl: C1CN(C(CO)C1)Cc1ccccc1, target: C[N+]1(C)CCCC2CC1CC2
origin: C1C2CC(C(C2)C1)[N+](C)(C)C, cl: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1F, target: [N+]1(C)(C)CC2CC3CC1CC(C2)C3
origin: C12CC3CC(C1)CC(C3)[N+](C)(C)C2, cl: C1CCN(Cc2ccccc2F)C1, target: [C@@H]12C[C@@H](C[N@+]3(C)CCCC[C@@H]13)CC2
origin: C1CCC[N+](C)(C)C2CCCCC21, cl: C(C)CN(CCC)CCC, target: [N+]1(CC)(C)C2CC3CC(C2)CC(C1)C3
origin: CC1(C)CCC[N+](CC)(C)C1, cl: C1CCCCC1N(C1CCCCC1)C, target: [N+]1(C)(C)C2CC3CC(C2)CC(C3)C1
origin: C(C)[N+]1(C2CCCCC2CCC1)CC, cl: C(C(NC)C)(O)c1ccccc1, target: C1C2CC3CC1CC(C[N+]2(CC)C)C3
origin: N(C)(CCO)CCO, cl: c1cccc(c1)C(O)C(NC)C, target: C(CN(CCO)C)O
origin: N(CCC)(CCC)CCC, cl: c1(c(C)n(c(C)[n+]1C)C)C, target: C(C)N(CCO)CCO
origin: CC(N(C(C)C)CC)C, cl: CC(N(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)(N)CCNCC, cl: N1(Cc2ccccc2)CCCCC1CO, target: C1CC(CN)CCN1
origin: C(C)(N)CCN, cl: C(CC)C[n+]1c(C)n(C)cc1, target: c1cccnc1
origin: C(C1CC(C)C[N+](C)(C)C1)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1CC2CC([N+](CC)(CC)C1)C2(C)C
origin: C(C)CN(CCC)CCC, cl: C(c1ccccc1)[N+](C)(C)Cc1ccccc1, target: C(CN(CCO)CCN(CCO)CCO)O
origin: C1CCCC2CC[N+](C)(C)CC21, cl: C(N(CC)CC)C, target: C12CCCC(C1[N+](C)(C)C)CCC2
origin: C12CCCCC2CCC[N+](C)(C)C1, cl: C(N(CC)CC)C, target: C1[N+]2(CCCC2)CC2CCC1CC2
origin: [N+]1(CCCCC[N+]2(CCCC2)C)(CCCC1)C, cl: C1CC(CO)N(Cc2cccc(F)c2)C1, target: C[N+]1(C)CC2C3CCC(C=C3)C2C1
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: n1(c[n+](CC)cc1)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1(C)n(c([n+](C)c1)C)C, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C1CCCNC1, cl: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, target: NCCCN
origin: C1CC(C)(C)NCCNC(C)CC(C)(NCCN1)C, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: [N+]1(C)(CC(C)CC(C1)C)C, cl: c1ccc(c(c1)CN1CCCC1)F, target: CC[P+](CC)(CC)CC
origin: [N+](C)(C)(C)C1CCCCC1, cl: c1c(C(O)C(C)N(C)Cc2ccccc2)cccc1, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C(C)(N)(N)C, cl: C(c1ccccc1)N1C(CO)CCC1, target: N1CCN(CCN)CC1
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: C(C)C[n+]1ccn(c1)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C[N+](C)(C)C12CC3CC(CC(C3)C2)C1, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: CC1C[N+](C)(CC(O1)C)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C([N+](CC)(CC)CC)C
origin: C1CC2C(CCC1)C[N+](C)(CC2)C, cl: N(CC)(CC)CC, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C(CNCCC)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1C(N)CCCC1
origin: C(NCCNCCNCCN)NCN, cl: C1CC(N(Cc2ccccc2)C1)CO, target: NC1CCCCC1
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C2)C1, cl: OC(C(c1ccccc1)O)C(NC)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(C)CC1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CNCCCC
origin: C(CCCCCCCCCCCCCC[N+](C)(C)C)CCCC, cl: c1n(C)c([n+](c1)CC)C, target: CCCNCCC
origin: C(C)C[N+](CCC)(CCC)CCC, cl: c1cc(ccc1F)C[N+](Cc1cc(ccc1)F)(C)C, target: C(CC)NCCC
origin: C(CCCCCCCCCCC)CCCC[N+](C)(C)C, cl: c1cc(CN2CCCC2)ccc1F, target: CC(C)NC(C)C
origin: C(CCCC)CCCCCCCCCCCCC[N+](C)(C)C, cl: CCC(C)N(CCCCCN(CC(C)C)CC1)C, target: CC(C)NC(C)C
origin: C(C)(C)NC(C)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C(N(CC)CC)C
origin: C1CCC([N+](CC)(C1C)CC)C, cl: c1cc(C(O)C(NC)C)ccc1, target: C(C)[N+]1(C)C(C)CCCC1
origin: C1CC(C)(C)C[N+](C1)(C)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1CC(C)(C)C[N+](C)(C)C1
origin: C1CCC(C)(C[N+]1(C)C(C)C)C, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C1CC(C)C[N+](CC)(CC)C1
origin: C1C(C)(C)C[N+](CC1)(CC)CC, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)CCCCC12, target: C([N+]1(CC)CC(C)OC(C)C1)C
origin: C1CCC([N+](CC)(C1C)CC)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C(C)[N+]1(CC)CCCC(C)(C)C1
origin: C1CC(C)[N+](C(C1)C)(CC)C, cl: c1ccc(CN2CCCC2CO)cc1, target: C([N+]1(CC)CC(C)CC(C)C1)C
origin: CC1(C)C[N+](C(C)C)(CCC1)CC, cl: [N+](CC)(CC)(CC)CC, target: C(C)([N+]1(C)CCCC(C)(C)C1)C
origin: C1CCCC(C)[N+](C1C)(C)C, cl: N(CC)(CC)CC, target: C1C[N+]2(CC(C)(C)C1)CCCC2
origin: C1(C)[N+](C(CCC1)C)(C)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: C1C[N+]2(CC(C)CC(C)C2)C(C)C1
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: C1CCCN(Cc2ccccc2)C1, target: N1CCOCC1
origin: C(C)(NC(C)C)C, cl: C1CN(CCC1)Cc1ccncc1, target: C1CCN(C2CCNCC2)CC1
origin: C(CCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: C(C)CN(CCC)CCC, target: CCNCC
origin: C1CCNCCC1, cl: C(C(NC)C)(O)c1ccccc1, target: C(CN)NCCN
origin: C1C(C)(NCCNC(CC(C)(NCCNC1)C)C)C, cl: c1c(cccc1)C(O)C(C)N(C)Cc1ccccc1, target: C1CC(N2CCCCC2)CCN1
origin: c1c[nH+]cn1C, cl: C(C)(N(CC)C(C)C)C, target: c1ccccn1
origin: C[n+]1cn(C)cc1, cl: c1(C)c[n+](c(n1C)C)C, target: n1ccn(C)c1
origin: C([n+]1cn(C)cc1)CCC, cl: C1(N(C)C2CCCCC2)CCCCC1, target: CCCNCCC
origin: C1C(N)CCCC1, cl: C1C(N(Cc2ccccc2)CC1)CO, target: N(CCC)CCC
origin: c1c[nH+]cn1C, cl: N(C(C)C)(CC)C(C)C, target: c1cccc[nH+]1
origin: c1ncccn1, cl: C(CC)N(CCC)CCC, target: C1=NC=C[NH+]1C
origin: C1CN(CCN(CCN(CCN(CCN(CCN1C)C)C)C)C)C, cl: c1cccc(c1)C(O)C(N(C)C)C, target: C1CN(C)CCC1
origin: C(C)[N+](C)(CC)CCCCC[N+](CC)(C)CC, cl: c1cccc(C[N+](C)(Cc2ccccc2F)C)c1, target: C[N+](C)(C)C
origin: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, cl: c1cc(F)c(cc1)CN1CCCC1CO, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, cl: OC(C(NC)C)c1ccccc1, target: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2
origin: c1[n+](cn(C)c1)CC, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C1OCCNC1
origin: C1CCCC(N)C1N, cl: C1N(CCO)CCOCCOCCOCCOC1, target: C1NCCOC1
origin: C(C)CNCCC, cl: C(C)(C(N(CC)C)C)O, target: C1CC(N)CCC1
origin: C(N(CC)C(C)C)(C)C, cl: N(C1CCCCC1)(C)C1CCCCC1, target: C1CCCC(N)C1
origin: CC(C)N(CC)C(C)C, cl: c1c(F)ccc(c1)CN1CCCC1, target: CCN(CC)CC
origin: C1CCCC(N)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C)N(CC)CC
origin: C(CC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: C(C)CN(CCC)CCC, target: C1CNCCN1C
origin: C1CCC2CCCC2[N+]1(C)C, cl: C(C(C)NC)(c1ccccc1)O, target: C1C2CCC[N+](C)(C)CC2CCC1
origin: C1CC2C(C1)[N+](CCC2)(C)C, cl: C(C)(C(C)NC)c1ccccc1, target: C1CC2CCC[N+](C)(C)C2CC1
origin: C1CCC2C(C1)CCCC[N+]2(C)C, cl: C[N+]12CCCCC1C1CN3C(C(C1)C2)CCCC3, target: C1CCC2C(CCCC2)[N+]1(C)C
origin: C1C2CC3CC(C2)CC1C[N+]3(C)C, cl: c1(C(O)C(C)N(Cc2ccccc2)C)ccccc1, target: C1CC[N+](C)(C)C2CCCCC12
origin: C1CCCC2C([N+](CCC2)(C)C)C1, cl: c1(C)c(cccc1)C(C)N(C)Cc1ccccc1, target: [N+]1(C)(C)C2C(CCC2)CCC1
origin: CC1(C[N+](C)(CCC1)C)C, cl: C1CCCN(Cc2ccccc2)C1CO, target: C1CC2CC[N+](C)(C)CC2C1
origin: c1cn(c[n+]1CCCC)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C1CNCCC1
origin: c1cn(c(CC)[n+]1C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1OCCNC1
origin: c1cn(C)c[n+]1C, cl: c1c(cc(F)cc1)CN1CCCC1, target: C1CCNCCNCCCNCCN1
origin: C1CCC(N)CC1, cl: C(N1CCCC1)c1c(F)cccc1, target: c1n(C)c[n+](C)c1
origin: Cn1c([n+](cc1)C)C, cl: c1ccccc1CN1CCCC1, target: CC[n+]1cn(C)cc1
origin: C(CC[N+]1(CCCC1)C)C[N+]1(CCCC1)C, cl: C(C)CN(CCC)CCC, target: N(CC)(CC)CC
origin: C([N+]1(C)CCCC1)CCC[N+]1(C)CCCC1, cl: c1cccc(c1)CN1C(CO)CCC1, target: CCN(CC)CC
origin: C1(NCCNC(C)(C)CC(NCCNC(C1)(C)C)C)C, cl: c1cc(C[N+](C)(Cc2ccccc2F)C)ccc1, target: C(N(CC)CC)C
origin: C[n+]1ccn(CC)c1, cl: C([N+](CC)(CC)CC)C, target: N1CCOCC1
origin: c1(C)n(c[n+](c1)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1COCCN1
origin: c1(c[n+](c(C)n1C)C)C, cl: C1CCCCC1N(C)C1CCCCC1, target: N1CCOCC1
origin: c1n(c[n+](CC)c1)C, cl: c1cccc(c1)C(O)C(NC)C, target: Cn1cc[n+](CC)c1
origin: Cc1n(c[n+](c1)C)C, cl: c1n(C)c([n+](c1)CC)C, target: C1NCCCC1
origin: c1cn(C)c[n+]1CC, cl: C(c1ccccc1)(C(C)NC)O, target: C1CCCNC1
origin: C(CCCC[n+]1cn(cc1)C)[n+]1cn(cc1)C, cl: c1ccc(c(c1)C)C[n+]1ccn(c1)C, target: C1NCCCC1
origin: c1n(c[n+](c1)C)C, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1CNCCC1
origin: C1CCCCC1N, cl: C1CN(Cc2cccc(F)c2)CC1, target: [N+](CC)(CC)(CC)CC
origin: C1CCC(C(C1)N)N, cl: c1c(ccc(c1)F)C[N+](C)(Cc1c(F)cccc1)C, target: [N+](CC)(CC)(CC)CC
origin: c1[n+](C(C)C)cn(C(C)C)c1, cl: C(C(NC)C)(O)c1ccccc1, target: C1CCC(N)CC1
origin: C(CCC)NCCCC, cl: C1CCCCC1N(C1CCCCC1)C, target: C1(N)CCCCC1
origin: C1CCC2C([N+](CCC2)(C)C)C1, cl: Cn1cc[n+](c1C)CC, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C(CNCCC)C, cl: C1N2CCN(CC2)C1, target: CC[N+](CC)(CC)CC
origin: C(CCCC[N+](C)(C)C)CCCCCCCCCCCC, cl: c1c(CN2CCCC2)cc(F)cc1, target: C1OCCNC1
origin: C1(C)CCCC([N+]1(C)C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C(CCCCCN)CN, cl: C(C)CN(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: C1CN(C)CCN(C)CCN(C)CCN(CCN(C)CCN1C)C, cl: N(CC)(CC)CC, target: C(C)N(CC)CC
origin: C1CCC(N)CC1, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C1([N+](CC)(CC)C(C)CCC1)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C[N+](C)(C)C1CCCCC1
origin: C[N+]1(CCCC1)CCCCC[N+]1(C)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C(C)[N+](CC)(CC)CC
origin: C(C)CNCCC, cl: [n+]1(ccn(C)c1C)Cc1ccccc1, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: [N+](CC)(CC)(CC)CC, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: CCCN(CCC)CCC, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: CC[N+](CC)(CC)CC
origin: CN(C)CC, cl: CC(N(C(O)c1ccccc1)C)CO, target: N(C)(CCO)CCO
origin: C(CCCCCCCCCCCCCCC)CC[N+](C)(C)C, cl: c1cc(CN2CCCC2CO)ccc1F, target: OCCN(CCO)CC
origin: C(CCCC)NCCCCC, cl: CCCC[n+]1c(C)n(cc1)C, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: C1(CO)CCCN1Cc1ccccc1, target: C1C2CCC[N+](C)(C)CC2CCC1
origin: C12[N+](CCCC1CC2)(C)CC, cl: c1cc(cc(CN2CCCC2)c1)F, target: C1[N+](C)(C)C2CCCCC2CC1
origin: CC[N+]1(CC)C2CCCC1CCC2, cl: C(C(NC)C)(c1ccccc1)O, target: C1CCCC2[N+](C)(C)CCCC12
origin: [N+]1(CCCCC1)(CCCC[N+]1(C)CCCCC1)C, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: C[N+]1(C)C2CCCCC2CCC1
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: c1c(CN2CCCC2)cccc1F, target: C1CC2C([N+](C)(C)C1)CCC2
origin: C1CCCC2CCC[N+](C)(C21)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: C1CC2C(CCC2)C[N+]1(C)C
origin: C(CC)NCCC, cl: c1ccc(F)c(CN2CCCC2)c1, target: C(C)[N+](CC)(CC)CC
origin: C(NCCNCCNCCN)N, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1CCCCC1N
origin: C1(N)CCCCC1, cl: C(C(C)NC)(O)c1ccccc1, target: C1CCCC(N)C1
origin: c1n(c([n+](c1)C)C)C, cl: C(C)[N+](CC)(CC)CC, target: C1CCCCN1
origin: c1c[n+](cn1C)CC, cl: C1CC[N+](C)(CCCC)C1, target: c1ccncc1
origin: n1(c[n+](C)cc1)C, cl: [N+]1(C)(CC2(c3ccc(cc3)C<unk>)CCCC2)CCCCC1, target: n1(C)cc[n+](C)c1
origin: c1(C)c[n+](c(C)n1C)C, cl: C1N(CCC1)Cc1ccncc1, target: [n+]1(C)cn(C)cc1
origin: c1n(c[n+](c1)C)C, cl: c1ccc(cc1)C(O)C(NC)C, target: Cn1c(C)[n+](C)cc1
origin: CCc1n(C)cc[n+]1C, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(C)CCCC1, target: c1n(C)c(C)[n+](C)c1
origin: c1[n+](CC)cn(c1)C, cl: C(CC)[n+]1c(C)n(cc1)CCC, target: c1c[n+](C)c(C)n1C
origin: CC1(C)NCCNC(C)CC(C)(NCCNC(C1)C)C, cl: C(O)C1N(Cc2cccc(c2)F)CCC1, target: c1[n+](C)cn(C)c1C
origin: c1(C)[n+](C)ccn1C, cl: C(C(c1ccccc1)O)NC, target: c1c(C)n(C)c[n+]1C
origin: c1n(C)c([n+](c1)C)C, cl: [n+]1(cn(cc1)CC)C, target: Cc1n(C)c(C)[n+](C)c1
origin: Cc1[n+](c(n(C)c1C)C)C, cl: C1C2CC3(CC1CC(C3)C2)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: Cn1c(C)[n+](C)cc1C
origin: C1C[N+](CC)(C)CC(C1)(C)C, cl: C1CN(Cc2cc(F)ccc2)CC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(CC(CC(C1)C)C)C, cl: c1(C)n(C)c(C)[n+](c1C)C, target: C([N+]1(CC)CC(C)CC(C)C1)C
origin: C1CCC(C)[N+](C1C)(CC)C, cl: c1c(CN2CCCC2CO)cccc1, target: C[N+](C12CC3CC(C1)CC(C3)C2)(C)C
origin: C(C)[N+]1(CC(C)(C)CCC1)CC, cl: C(C(NC)C)(c1ccccc1)O, target: C1CC([N+](C)(CC)C)CCC1
origin: C(CN(CCO)CCO)O, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CC[N+](CC)(CC)CC
origin: C(CO)N(CCO)CCO, cl: c1cn(C)c([n+]1Cc1ccccc1)C, target: C1COCCN1
origin: C(CCCCCCCCCCCCC)NCC, cl: C1CCC2C3CC(C[N+]2(C1)C)C1N(C3)CCCC1, target: C1COCCN1
origin: C(NCCNCCNCCN)N, cl: c1ccc(C(O)C(O)C)cc1, target: C(C)N(CC)CC
origin: C(CCCCCCCCCCC)NCCC, cl: c1([n+](ccn1C)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1CC(CCC1)N, cl: c1cccc(C(O)C(NC)C)c1, target: C1CCCCC1N
origin: C1C(CC(NCC1)C)N, cl: C(CO)(CN)c1c(F)cccc1, target: C1CCCC(N)C1
origin: CC[N+]1(C(CCCC1C)C)CC, cl: C1C(O)CCCN1Cc1cccc(c1)F, target: [N+]1(CC)(CC)CC2C3C4C[N+](CC)(CC)CC4C(C=C3)C2C1
origin: C1CCC(C)(NCCNC(C)CC(N1)(C)C)C, cl: C1(CO)N(Cc2ccccc2)CCC1, target: c1n(C)ccn1
origin: c1n(c(C)c[n+]1C)C, cl: C(C)CN(CCC)CCC, target: c1cccnc1
origin: Cn1c(C)[n+](C)cc1C, cl: c1c(CN2CCCC2CO)cccc1, target: c1nccc(C)c1
origin: Cn1cc[n+](CC)c1C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: c1[n+](CC)cn(C)c1
origin: C1C[N+](CC1)(CCCCC[N+]1(C)CCCC1)C, cl: C(C)(C)N(CC)C(C)C, target: C([N+](CC)(CC)CC)C
origin: C(C)N(CC)CC, cl: C(C1CCCN1Cc1ccccc1)O, target: NC1CCCCC1
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: n1(C)cc[n+](c1)CCCC, target: C(C[N+](C)(C)C)O
origin: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, cl: C(CC)N(CCC)CCC, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C[N+](C)(C)C12CC3CC(C2)CC(C3)C1, cl: c1(C[N+](Cc2ccccc2)(C)C(C)CO)cc(F)ccc1, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: Cc1n(c(c([n+]1C)C)C)C, cl: C1CCN2C(C3CC(C2)C2[N+](C)(C3)CCCC2)C1, target: [n+]1(C)c(CC)n(C)c(C)c1
origin: Cn1c(C)c[n+](C)c1C, cl: N1(CCCC1)Cc1cccc(F)c1, target: C[n+]1c(CC)n(C)c(C)c1
origin: C1CC(C)[N+](CC)(C(C1)C)C, cl: c1(C[n+]2c(C)n(C)cc2)ccccc1, target: C[N+](C)(C)CCO
origin: C1CC[N+](CC)(C)CC(C1)(C)C, cl: c1cc(cc(F)c1)C[N+](Cc1cccc(F)c1)(C)C, target: CC[N+](CC)(CC)CC
origin: C(C)[N+]1(CC)CC(C)CC(C1)C, cl: c1cc(ccn1)N(C)C, target: C(C)[N+](C1CCCCC1)(C)C
origin: Cn1c[n+](cc1)C, cl: c1[n+](CC)c(n(C)c1)C, target: C1NCCOC1
origin: C(CCCCC[N+](C)(C)CC)C[N+](C)(CC)CC, cl: C([N+](CCO)(CCO)C)CO, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(CC(CC(C1)C)C)C, cl: C(c1ccccc1)N1CCCC1, target: C(C)NCC
origin: C(CNCCNCCN)NCCN, cl: CC(C(c1ccccc1)O)NC, target: C(NCCN)CN
origin: C1CNCCNC1, cl: C1CCC(CO)N1Cc1ccccc1, target: C(CNCCN)N
origin: C1CCCC(C1)N, cl: c1cc(C(O)C(NC)C)ccc1, target: NCCNCCO
origin: C(CNCCNCCN)NCCN, cl: C1CCCCC1N(C)C1CCCCC1, target: C(NCCN)CO
origin: N1C(CNCC1)C, cl: CC1N(Cc2cccc(F)c2)CCC1, target: N(CCNCCN)CCN
origin: C(N)C(C)(N)C, cl: c1ccc(cc1)C(O)C(NC)C, target: C(N)CCNCCNCCCN
origin: C(CCCCNCCCCC)N, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(CNCCCN)NCCCN
origin: C(C(C)NC)(C)O, cl: c1ccc(c(c1)CN1C(CO)CCC1)F, target: C(N)CNCCNCCNCCN
origin: C(CCN)CCCCN, cl: C(C)CN(CCC)CCC, target: C(CNCCNCCNCCN)N
origin: C[N+](CC)(CC)C, cl: C1CCN(CCCN(C)CCCN(C)C1)C, target: C(NCCNCCNCCNCCN)CN
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, cl: C1CCCC2C3CC(CN12)C1CCCC[N+]1(C3)C, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C12CC3CC(C1)CC(C3)([N+](C)(C)C)C2, cl: C(N(CC)CC)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CC2C(C1)C[N+](C)(CC2)C, cl: CC(N(CC)CC)C, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C1C2CC3(CC(CC1C3)C2)[N+](C)(C)C, cl: C1N(CCC1)Cc1ccccc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C12CC3(CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1CC(C)[N+](CC)(CC1)C, cl: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, target: C(CO)[N+](C)(C)C
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: CCN(CC)CC
origin: C(CCCCN(C)C)N(C)C, cl: CCN(CC)CC, target: N1CCOCC1
origin: OCCN(CCO)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: N(CCC)CCC
origin: CN(C)CCCCCCN(C)C, cl: C(C)(C(c1ccccc1)O)NC, target: C1C(N)CCCC1
origin: CC(CC)N(C(C)C)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: N1CCOCC1
origin: C(CCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(NCC)C
origin: C(C)CNCCC, cl: Cn1c(C)[n+](Cc2ccccc2)cc1, target: N(CC)(CC)CC
origin: C(CCCCCC)CCCCCCCCCCCC[N+](C)(C)C, cl: C1CC[N+](C)(C1)CCCC, target: CC[N+](CC)(CC)CC
origin: C(CNCCN)NCNCCN, cl: c1(CN2CCCC2)cc(F)cccc1, target: C(CNCCNCCN)NCCN
origin: C(N)CNCCNCCNCCN, cl: C1CN(CCN1)CCN, target: N(CCNCCN)CCNCCNCCN
origin: [N+](C)(C)(C)CCCCCCCCCCCCCCCC, cl: C1C2C3CCCCN3CC(C3[N+]1(C)CCCC3)C2, target: C(CNCCN)N
origin: C(CCCNCCCCC)CCN, cl: c1ccc(cc1)C(O)C(NC)C, target: N(CCO)CCN
origin: C(NCCO)CN, cl: c1c(F)cc(CN2CCCC2)cc1, target: N(CCNCCN)CCN
origin: C(CCN)NCCNCCN, cl: C1CCN(C1CO)Cc1ccccc1, target: C(NCCCNCCN)CN
origin: C(NCCN)CNCCNCCNCCN, cl: C(CC)CN(CCCC)CCCC, target: C(CNCCCN)NCCCN
origin: CC1CC(C[N+](C)(C)C1)C, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: C1CCCCC1[N+](C)(C)C
origin: C1(CCCC(C)[N+]1(CC)CC)C, cl: C([n+]1cn(cc1)C)CCC, target: C[N+](C)(CCO)C
origin: C1C[N+](C)(CC(C1)C)C, cl: C1CCCC(C1)N(C)C1CCCCC1, target: CC[N+](CC)(CC)CC
origin: C1CCCC[N+]12CCCC2, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C[N+](C)(C)C
origin: C(C)[N+](CC)(CC)CC, cl: C1CN(Cc2ccccc2)CC1, target: CC[N+](CC)(CC)CC
origin: C(CN(C)C)N(C)C, cl: c1(ccccc1)C(O)C(NC)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: C(C)[N+](CC)(CC)CC, cl: n1(cc[n+](c1C)CC)C, target: [NH+](C)(C)C
origin: [NH4+].[O-]=O=O=O, cl: C1CN(CC1)Cc1ccccc1, target: C1N2CN3CN1CN(C2)C3
origin: [NH4+].[O-].[O-], cl: OCC1N(Cc2ccccc2)CCC1, target: C([O-])(=O)C.[NH4+]
origin: C1CCC[N+](C)(C1)C, cl: c1cc(CN2CCCC2CO)ccc1, target: [O-]C(C([O-])=O)=O.[NH4+].[NH4+]
origin: [NH4+].[O-]C(=O)[O-], cl: C1CCCC2C3C[N+]4(C)C(CCCC4)C(C3)CN21, target: [O-]C(=O)O.[NH4+]
origin: C(CC[N+]1(CCCC1)C)C[N+]1(C)CCCC1, cl: c1ncccc1, target: OCCN(CCO)C
origin: C(CCCCC[N+](C)(C)C)CC[N+](C)(C)C, cl: c1c(F)cc(CN2CCCC2)cc1, target: C(N(CCO)C)CO
origin: C1CC[N+](C)(C1)CCCCC[N+]1(C)CCCC1, cl: C1N(Cc2ccccc2)CCC1, target: OCCN(CCO)C
origin: C(CCCCCCC[N+](C)(C)C)CCCCCCCCC, cl: c1cc(C[N+](Cc2cccc(F)c2)(C)C)ccc1F, target: C(COCCN)O
origin: C(C)(C)N(CC)C(C)C, cl: c1cc(ccc1)C(C(NC)C)O, target: C(NCC(C)O)C(O)C
origin: C(C[N+]1(CCCC1)C)CCC[N+]1(C)CCCC1, cl: CCCN(CCC)CCC, target: OCCN(C)CCO
origin: CCCNCCC, cl: C(C1CCCN1Cc1ccccc1)O, target: C(N(CC)CC)CO
origin: C(C[N+]1(C)CCCC1)CCC[N+]1(C)CCCC1, cl: C1C2[N+](CC3C4CCCCN4CC2C3)(C)CCC1, target: C(C(O)(C)C)N
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: c1c(F)cccc1C[N+](Cc1ccccc1F)(C)C, target: C1([N+](C)(C)C)CCCCC1
origin: c1nccn1C, cl: CCN(CC)CC, target: c1ncccc1
origin: C(C)[N+](CC)(C)CC, cl: N(CC)(CC)CC, target: N(CC)CC
origin: C(CNCCC)C, cl: CC1C2C[N+]3(C(CCCC3)C(C1)C2)CC, target: CCNCC
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(CCCC1)C, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: CC(C)NC(C)C
origin: N1CCCCCC1, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: CC(C)NC(C)C
origin: C[N+](CC)(CC)CC, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: CN(CCN(C)C)C
origin: C(CC[N+]1(CCCC1)C)C[N+]1(CCCC1)C, cl: C(C)(N(CC)CC)C, target: CN(C)CCN(C)C
origin: C(C)CC[N+](CCC)(CCC)CCC, cl: c1cccc(C[N+](C)(Cc2ccccc2)C)c1, target: C1CCCCCN1
origin: C(NCC)C, cl: C12CN3C(CCCC3)C(C[N+]3(C)CCCCC3)C2, target: c1cn(C)c[n+]1CC
origin: C1CCCN(C)C1, cl: c1cc(ccc1)C[N+]1(C(CCC1)CO)C, target: C(CC)C[n+]1ccn(C)c1
origin: C1CN(C)CCCN(CCN(CCCN1C)C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CCN(CC)CC
origin: C(CC[N+]1(CCCC1)C)C[N+]1(CCCC1)C, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C(C)N(CC)CC
origin: C(NCC)C, cl: c1(ccccc1)C(O)C(NC)C, target: C[N+](C)(C)CCCCCCCCCCCC
origin: C(CCCCCCCCCCCCC)C[N+](C)(C)C, cl: CC(C(c1ccccc1)O)NC, target: C[N+](C)(C)CCCCCCCCCCCCCCCC
origin: C(C)(C)N(CC)C(C)C, cl: c1cc(CN2CCCC2)ccc1F, target: C1CCCC(N)C1
origin: C1C(CCCC1)N, cl: N(CC)(CC)CC, target: C1CCCC(N)C1
origin: C(CC)NCCC, cl: C1N(CCCN(CCN(C)CCCN(C1)C)C)C, target: CCN(CC)CC
origin: CN(C)CCNCC, cl: c1cccc(C(C(NC)C)O)c1, target: C(C)N(CC)CC
origin: C1NCCCCC1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C(N(CC)CC)C
origin: C1CNCCN1, cl: C1CCCC2C3CN4CCCCC4C(C3)C[N+]21C, target: C(N(CC)CC)C
origin: C[n+]1cc(CC)n(C)c1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CCNCC
origin: C1C2CC3C[N+](C(C2)CC1C3)(C)C, cl: c1ccc(CN2CCCC2)cc1F, target: C[N+]1(C)CCCC(C)(C)C1
origin: C12CC3(CC(CC(C3)C1)C2)[N+](C)(C)C, cl: C(N1CCCC1)c1cc(F)ccc1, target: C1C(C)(C)C[N@+](CC)(C)CC1
origin: C1CCC2C([N+](CCC2)(C)C)C1, cl: C(C)CN(CCC)CCC, target: C1C[C@@H](C)[N@+](C)(CC)CC1
origin: C1([N+](CC)(C)C(CCC1)C)C, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C1(C)(C)C[N@@+]2(C(C)CCC2)CCC1
origin: C1C(C)[N+](C(C)CC1)(CC)C, cl: C(N(CC)CC)C, target: C1CC2[N+](CC)(C)C(CCC2)C1
origin: C1CCCCC2C1C[N+](CC2)(CC)C, cl: c1ccc(CN2CCCC2CO)cc1, target: C(C)[N+]1(C)C2CCCC1CC2
origin: [N+]12(CCCC[N+]34CCC(CC4)CC3)CCC(CC1)CC2, cl: c1[n+](c(n(C)c1)C)CCCC, target: C12CCCC(CC1)[N+]2(CC)C
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1CN(Cc2ccccc2)C(CC1)CO, target: C1CC2CCC1C[N+](C)(CC)C2
origin: C12(CC3CC(C1)CC(C3)C2)[N+](C)(C)C, cl: c1c(ccnc1)N(C)C, target: C1C2CCC(CC2)C[N+]1(CC)C
origin: C1C2C(CC[N+](C1)(C)C)CCC2, cl: C1CCN(C1)Cc1cc(ccc1)F, target: N1(C)CC2CC(C[N+]2(CC)C)C1
origin: C[N+]1(CC(C)CC(C)C1)C, cl: c1ccccc1C[N+]1(CCCC1)Cc1cc(ccc1)F, target: C1C2CC(CCC[N+]2(C)C)C1
origin: C1C(CC(C)C[N+]1(C)C)C, cl: OC(c1ccccc1)C(C)N(C)Cc1ccccc1, target: C1C2CC3CC1C[N+](C)(C)C(C2)C3
origin: C1C2CCCCC2CC[N+](C)(C1)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C1C[C@@H]2C[N@@+]3(C)[C@@H](CCCC3)[C@H]1C2
origin: C1CCC[N+](CC)(CC)C2CCC1C2, cl: C(c1ccccc1F)N1CCCC1, target: C1C2CC3[N+](C)(CC)CC(C2)CC1C3
origin: C1C2CC3CC1C[N+](C)(C(C3)C2)C, cl: CC(N(Cc1ccccc1)C)C, target: C12[N+](C)(C)CC3CC(CC(C1)C3)C2
origin: C12CC3CC([N+](C)(C)C)(CC(C2)C3)C1, cl: N(CCC)CCC, target: [N+]1(CC)(C)CC2CC3CC(C2)CC1C3
origin: C1NCCCC1, cl: c1ccc(cc1)C(O)C(C)NC, target: C(N(CCO)C)CO
origin: C(CCCCN(C)C)N(C)C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: C(CO)N(CC)CCO
origin: c1cn(C)c[n+]1CC, cl: c1ccc(cc1F)CN1CCCC1CO, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCN)CN, cl: N(CC)(CC)CC, target: C1C(CN)CCNC1
origin: N(CC)(CC)CC, cl: c1c(F)ccc(c1)C[N+](C)(Cc1cc(ccc1)F)C, target: c1cccnc1
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: C1CCC(CO)N1Cc1cccc(c1)F, target: C1C2CC([N+](CC)(CC)CC1)C2(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C1CC(N(Cc2cc(F)ccc2)C1)CO, target: N(CCN(CCO)CCO)(CCO)CCO
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: c1ccccc1C(O)C(C)NC, target: C1CC2CCCC(C1)C2[N+](C)(C)C
origin: C12CC3(CC(C2)CC(C1)C3)[N+](C)(C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: [N+]12(CCCC1)CC1CCC(C2)CC1
origin: C12CCC(CC1)C[N+](C2)(CC)C, cl: C1N(Cc2ccccc2)CCC1, target: C[N+]1(C)CC2C3C=CC(C2C1)CC3
origin: C1CCCCC1[N+](CC)(C)C, cl: C(CC[n+]1c(n(cc1)C)C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1C2CC3CC1CC(C2)C[N+]3(CC)C, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: c1ccccc1C(O)C(NC)C, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: CN1CCNCC1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(N)CCN
origin: C1(NCCNC(C)(C)CC(NCCNC(C)(C1)C)C)C, cl: c1c(C(O)C(C)NC)cccc1, target: CC[N+](CC)(CC)CC
origin: C1C2CC3CC(C2)CC1C3, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: [n+]1(C(C)(C)C)cn(C(C)(C)C)cc1, target: CC[P+](CC)(CC)CC
origin: C1[N+](CC(C)CC1C)(C)C, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1NCCC(C1)N, cl: c1[n+](cn(C)c1)CCCC, target: N1CCN(CCN)CC1
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1c(cccc1)CN1C(CO)CCC1, target: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2
origin: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3, cl: C1CC2N(CC1)CC1CC2C[N+]2(C1CCCC2)C, target: CC[N+](CC)(CC)CC
origin: C1CCC2[N+](CCCC2C1)(C)C, cl: c1(n(C)cc[n+]1CC)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1CC(N)C(N)CC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCCC(N)C1
origin: C(NCCN)CNCCNCCN, cl: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, target: C1CCC(N)CC1
origin: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, cl: C(C)N(CC)CC, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: C[N+]1(CC(C)CC(C1)C)C, cl: C1CN(CC1)Cc1c(F)cccc1, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: c1c(C[N+](Cc2ccccc2F)(C)C)cccc1F, target: CCCCNC
origin: CC(NC(C)C)C, cl: C(N1CCCC1CO)c1ccccc1, target: C(NCCC)CC
origin: C(C)(N(CC)C(C)C)C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C(CNCCC)C
origin: C(NCC)C, cl: C1(CCCC[N+]1(CC)CC)(C)C, target: N(C(C)C)C(C)C
origin: C(C)(C)N(C(C)C)CC, cl: C(C)CN(CCC)CCC, target: CC(NC(C)C)C
origin: C(CC)CCCCCCCCCCCC[N+](C)(C)C, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: C(N(CC)CC)C
origin: C1(C)[N+](C)(CC)CCCC1, cl: c1c(cc(cc1)CN1CCCC1CO)F, target: [N+]1(CC)(C)C(C)CCCC1
origin: C1[N+]2(CCCC2)C(C)CCC1, cl: N(C)(C)C(c1ccccc1)O, target: C[N+]1(C)CCCC(C)(C)C1
origin: C1CCCC(CC)[N+]1(C)C, cl: c1c(C(O)C(NC)C)cccc1, target: C(C)[N+]1(CC)CCCC(C)C1
origin: C([N+]1(CC(C)CC(C1)C)CC)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: CC[N+]1(CC)CC(C)OC(C)C1
origin: C1CC(C)[N+](CC)(CC1)CC, cl: c1(ccccc1)CN1CCCC1CO, target: CC1(C)C[N+](CC)(CC)CCC1
origin: C1CCC(C)(C[N+]1(CC)C)C, cl: C1N(Cc2ccccc2)C(CO)CC1, target: C1C(C)C[N+](CC)(CC)CC1C
origin: C1CCC([N+](C1C)(CC)C)C, cl: c1cc(C[N+](Cc2ccccc2F)(C)C)cc(F)c1, target: CC([N+]1(C)CC(C)(C)CCC1)C
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: C12CCCCN2CC2C3CCCC[N+]3(CC1C2)C, target: C1C[N+]2(CC1)CCCC(C)(C)C2
origin: C1C(C[N+](CC1C)(C)CC)C, cl: c1cc(c(cc1)F)CN1CCCC1, target: C1C(C)CC(C)C[N+]12CCCC2C
origin: C1[N+](CCC1)(CCCCC[N+]1(C)CCCC1)C, cl: c1c(cc(CN2CCCC2)cc1)F, target: N1CCOCC1
origin: C([N+]1(CCCC1)C)CC[N+]1(C)CCCC1, cl: CC(C(C)NC)c1ccccn1, target: N1CCC(N2CCCCC2)CC1
origin: C(CC)N(CCC)CCC, cl: C1N(Cc2cc(F)ccc2)CCC1, target: CCNCC
origin: C1CCCC(C1)N, cl: C1C2CC3(CC1CC(C2)C3)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: N(CCN)CCN
origin: c1[n+](CC)cn(c1)C, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: N1CCC(N2CCCCC2)CC1
origin: c1c[nH+]ccn1C, cl: C(CC)NCCC, target: c1ccncc1
origin: Cn1c[n+](cc1)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: c1n(C)cnc1
origin: C(CCCCCCCC[n+]1ccn(c1)C)C, cl: C(c1ccccc1)(C(C)N(C)Cc1ccccc1)O, target: C(CNCCC)C
origin: C1CN(C)CCN(C)CCN(CCN(C)CCN(CCN1C)C)C, cl: C1C2C3CC(C[N+]2(CCC1)C)C1N(C3)CCCC1, target: C(NCCC)CC
origin: c1cncn1C, cl: c1cc(c(CN2CCCC2CO)cc1)F, target: c1cc[nH+]cc1
origin: c1ncn(C)c1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C1=NC=C[NH+]1C
origin: C1C[N+](CCCCC[N+]2(CCCC2)C)(C)CC1, cl: c1cc(C(O)C(NC)C)ccc1, target: C1CCN(C)CC1
origin: C(CC[N+](C)(C)CC)CC[N+](C)(C)CC, cl: c1(n(C)c(c[n+]1C)C)C, target: [N+](C)(C)(C)C
origin: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C12CC3CC(CC(C3)C2)([N+](C)(C)C)C1, cl: c1ccc(C(O)C(C)N(C)Cc2ccccc2)cc1, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: c1cn(c[n+]1CC)C, cl: c1ccc(c(c1)F)CN1CCCC1CO, target: N1CCOCC1
origin: C1CC(CCC1)N, cl: C(C)CN(CCC)CCC, target: O1CCNCC1
origin: C([N+](CC)(CC)CC)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CCCCC1N
origin: CCN(CC)CC, cl: C1CN(CCC1)Cc1ccncc1, target: C1CC(N)CCC1
origin: C(CNCCNCCNCCN)NCN, cl: CC([N+](CC)(CC)CC)C, target: N(CC)(CC)CC
origin: N(CC)(CC)CC, cl: C1CCN(CC1)Cc1cc(ccc1)F, target: CCN(CC)CC
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(C)CCCC1, cl: C(CCC)C[n+]1ccn(c1C)C, target: N1CCN(C)CC1
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C2)C1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C[N+]1(C)CCCC2C(CCCC2)C1
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: C(c1ccccc1)(C(NC)C)O, target: C1CC2CCCCC2[N+](C)(C)C1
origin: C1CCCC(CC)[N+]1(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C[N+]1(C)C2CCCCC2CCC1
origin: C1CC(C)[N+](C(C)C1)(CC)C, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: [N+]1(C)(C)C2C(CCC1)CCCC2
origin: C(CCCCCC[N+]1(CCCCC1)C)[N+]1(C)CCCCC1, cl: C(CC)N(CCC)CCC, target: C12CCCC1[N+](C)(C)CCC2
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C(C(O)c1ccccc1)(C(c1ccccc1)O)C, target: C1CC2CC[N+](C)(C)CC2C1
origin: c1n(C)c([n+](c1)C)C, cl: c1c(F)cc(cc1)CN1CCCC1, target: C1CNCCC1
origin: n1(cc[n+](CC)c1)C, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: C1OCCNC1
origin: Cc1n(C)c(c[n+]1C)C, cl: c1c(CN2CCCC2)cc(F)cc1, target: N1CCCNCCNCCCNCC1
origin: Cc1[n+](ccn1C)CC, cl: C(c1ccccc1)N1C(CO)CCC1, target: [n+]1(C)ccn(C)c1
origin: [n+]1(C)cn(cc1)C, cl: N1(C(CO)CCC1)Cc1ccccc1, target: CC[n+]1cn(C)cc1
origin: C1CN(CCN(CCN(C)CCN(C)CCN(CCN1C)C)C)C, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: CCN(CC)CC
origin: C1CC(N)CCC1, cl: CC(N(CC)C(C)C)C, target: CCN(CC)CC
origin: C1C(CC(NCCNC(CC(C)(NCCN1)C)C)(C)C)C, cl: C1CCCN1Cc1ccccc1, target: C(N(CC)CC)C
origin: C1(C)(C)NCCNC(C)(C)CC(NCCNC(C)(C1)C)C, cl: c1c(c(ccc1)F)CN1C(CO)CCC1, target: C1COCCN1
origin: n1(C)c(c[n+](c1)C)C, cl: C(C)(C)N(C(C)C)CC, target: O1CCNCC1
origin: Cn1c(C)c[n+](C)c1C, cl: C(N(CC)CC)C, target: C1NCCOC1
origin: Cn1cc[n+](c1)C, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: c1cn(C)c[n+]1CC
origin: CCc1n(cc[n+]1C)C, cl: c1ccccc1C(C(C)NC)O, target: C1CCCNC1
origin: c1[n+](cn(c1)CC)C, cl: c1c(C[n+]2c(n(cc2)C)C)cccc1, target: C1CCCNC1
origin: C1C(C)NCCNC(CC(C)(NCCNC1C)C)(C)C, cl: c1(CN2CCCC2CO)cccc(c1)F, target: C1CCCCN1
origin: C(C)(n1c[n+](cc1)C(C)C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1CCCCN1
origin: C(CC)NCCC, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C([N+](CC)(CC)CC)C
origin: C(CNCCNCCN)NCCN, cl: c1cc(ccc1)C(O)C(C)NC, target: CC[N+](CC)(CC)CC
origin: C(N(CC)C(C)C)(C)C, cl: c1cccc(CN2C(CCC2)CO)c1, target: C1CCC(N)CC1
origin: NC1CCCCC1, cl: Fc1c(cccc1)C[N+](C)(Cc1ccccc1)C, target: NC1CCCCC1
origin: C[N+]1(C)C2CC3CC(C1)CC(C2)C3, cl: C1C2C3[N+](CC(C2)C2CCCCN2C1)(C)CCCC3, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C(NCC(O)C)(C)C, cl: C1CCCC2C3CC(C[N+]3(C)C)CN21C, target: CC[N+](CC)(CC)CC
origin: C(C)(N)(C)C, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: C1NCCOC1
origin: C1CC(C)[N+](C(C1)C)(CC)C, cl: Cc1c[n+](c(n1C)C)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C1CCC[N+](C1)(CCCCC[N+]1(C)CCCCC1)C, cl: c1ccccc1C(O)C(NC)C, target: CC[N+](CC)(CC)CC
origin: CC(C)N(C(C)C)CC, cl: CC1N(CCC1)Cc1ccccc1, target: C(C)N(CC)CC
origin: C1(N2CCN(C(C2)C)C1)C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C1(C[N+](CC(C1)C)(C)C)C, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C1CCCCC1[N+](C)(C)C
origin: CC1(C)NCCNC(CC(NCCNC(C1)C)(C)C)C, cl: C1CCCN(C1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: c1cccc(c1)C(O)C(C)NC, target: CC[N+](CC)(CC)CC
origin: C1CCC2C(C1)[N+](CCC2)(C)C, cl: [n+]1(CC)c(n(C)c(C)c1C)C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: C(CCCCCCCCCCCCC[N+](C)(C)C)CCCC, cl: N(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(CCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CN(CCO)CCO
origin: C([N+]1(C)CCCC1)CCCC[N+]1(CCCC1)C, cl: C1CN(Cc2ccccc2)C(C1)CO, target: OCCN(CC)CCO
origin: N(CC)(CC)CC, cl: C1CC[N+]2(C)CC3CC(C2C1)CN1C3CCCC1, target: CC[N+](CC)(CC)CC
origin: C1C2[N+](C)(C)CC(C2)CC1(C)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C[N+]1(C)CC2CCCCC2CCC1
origin: C1C2CC3CC(CC1C3)C[N+]2(C)C, cl: C1CCCN1Cc1ccccc1F, target: C1CC2CCC[N+](C)(C)C2CC1
origin: C1CCC2C(C1)[N+](C)(C)CCC2, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1CCC2C([N+](C)(C)CCC2)C1
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2, cl: C(C(C)NC)(c1ccccc1)O, target: C[N+]1(C)CCCC2C1CCCC2
origin: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, cl: C(N(CC)CC)C, target: C1CC2CCC[N+](C)(C)C2C1
origin: C[N+]1(C)C2CC(CC(C1)(C2)C)(C)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C1C2CCCC2C[N+](C)(C)C1
origin: C(CCCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1N2CCC(C1)CC2, target: [N+](CC)(CC)(CC)CC
origin: C1(CCCCC1)N, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C1CCCC(N)C1
origin: C1CCCC[N+]1(CCC[N+]1(CCCCC1)C)C, cl: c1cc(C)c(cc1)C[n+]1c(C)n(cc1)C, target: C1CCC(N)CC1
origin: c1n(C)c[n+](C)c1, cl: C(C1N(Cc2ccccc2)CCC1)O, target: C1CNCCC1
origin: n1(C)cc[n+](c1)C, cl: C(CO)N(CCO)C, target: c1cnccc1
origin: C[n+]1c(n(C)cc1)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: c1cn(C)c[n+]1C
origin: c1(C)[n+](cc(C)n1C)C, cl: C1CN(Cc2ccccc2)C(CO)C1, target: C[n+]1ccn(C)c1
origin: C1[N+](C)(CCCC1(C)C)C, cl: c1cccc(C(O)C(N(C)C)C)c1, target: c1c[n+](C)c(C)n1C
origin: n1(C)c(C)[n+](C)cc1C, cl: C(CN(CCC)CCC)CC, target: Cc1n(C)cc[n+]1C
origin: [n+]1(C)c(n(cc1)C)C, cl: c1(CN2CCCC2)cc(ccc1)F, target: c1n(C)c(C)[n+](C)c1
origin: Cn1c[n+](cc1)CC, cl: c1c(CN2CCCC2)cccc1, target: c1n(C)c(C)c[n+]1C
origin: c1n(C)c(C)c[n+]1C, cl: C1N(Cc2cccc(F)c2)CCC1, target: n1(C)c(C)c[n+](C)c1
origin: n1(C)c([n+](cc1)C)C, cl: c1cccc(C(O)C(NC)C)c1, target: Cc1[n+](C)cc(C)n1C
origin: c1(CC)n(cc([n+]1C)C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: c1[n+](C)c(C)n(C)c1C
origin: C[N+]1(C)C(CCCC1C)C, cl: C1(CCCCC1)N(C1CCCCC1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1C(C)[N+](C(C)CC1)(C)C, cl: C12C3CCCCN3CC(C2)C2[N+](C1)(C)CCCC2, target: CC1C[N+](CC)(CC)CC(C)C1
origin: C1C(C[N+](CC1C)(C)C)C, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: [N+](C)(C12CC3CC(C1)CC(C2)C3)(C)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C(C(O)c1ccccc1)N1CCCC1, target: [N+](CC)(C)(C)C1CCCCC1
origin: [N+]1(CCCC1)(C)CCCC[N+]1(CCCC1)C, cl: c1ccc(cc1)C(O)C(NC)C, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCCCCCC)CCCCC, cl: C1CCC(CO)N1Cc1ccccc1, target: N1CCOCC1
origin: CC(NC(C)C)C, cl: C1CC2C3CC(C4CCCC[N+]4(C3)C)CN2CC1, target: C1OCCNC1
origin: C(CNCCNCCNCCN)N, cl: c1ccc(cc1)CN1CCCC1CO, target: C(C)N(CC)CC
origin: C(CC)NCCC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: CC[N+](CC)(CC)CC
origin: C1CCCC(N)C1, cl: [n+]1(CCCC)cn(cc1)C, target: C1CCC(N)CC1
origin: C(C)(N(C(C)C)CC)C, cl: C(C(O)c1ccccc1)(NC)C, target: C1(N)CCCCC1
origin: CC1[N+](C)(C(CCC1)C)CC, cl: C([N+](CC)(CC)CC)C, target: C12C(C3C=CC1C1C3C[N+](CC)(CC)C1)C[N+](CC)(CC)C2
origin: c1n(C)c[n+](C)c1, cl: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3, target: Cn1cncc1
origin: CC1(C)NCCNC(C)(C)CC(C)(C)NCCNC(C)C1, cl: C(N1CCCC1)c1ccncc1, target: c1ncccc1
origin: c1cn(C)c(C)[n+]1C, cl: C1CN(Cc2cc(ccc2)F)C(CO)C1, target: c1cnccc1C
origin: c1n(C)c[n+](C)c1, cl: CCN(CC)CC, target: C(C)[n+]1cn(C)cc1
origin: C(C)CC[N+]1(CCCC1)C, cl: c1ccc(C[N+](Cc2cc(F)ccc2)(C)C)cc1F, target: C(C)[N+](CC)(CC)CC
origin: C1(NC(C)CC(N)C1)(C)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: C1CCCCC1N
origin: C12CC3CC(CC(C2)([N+](C)(C)C)C3)C1, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: OCC[N+](C)(C)C
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C2)C3, cl: C(C)CN(CCC)CCC, target: C12CC3CC(C1)CC([N+](C)(C)C)(C2)C3
origin: C12CC3(CC(C1)CC(C3)C2)[N+](C)(C)C, cl: C1CCCN1Cc1cc(F)ccc1, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: n1(cc[n+](C)c1CC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: c1(CC)[n+](C)cc(C)n1C
origin: c1(c[n+](C)c(n1C)C)C, cl: C1CCCN1Cc1ccccc1, target: Cc1c[n+](C)c(CC)n1C
origin: CC1(C)C[N+](C)(C)CC(C)(C)C=C1, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: [N+](C)(C)(CCO)C
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: C(C)CC[n+]1cn(C)cc1, target: [N+](CC)(CC)(CC)CC
origin: CC1(C)C2CC1C(C)CC[N+]2(C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: [N+](CC)(C)(C)C1CCCCC1
origin: c1[n+](c(n(c1)C)C)C, cl: [N+](CC)(CC)(CC)CC, target: C1NCCOC1
origin: C([N+](C)(C)C)CCCCC[N+](C)(CC)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: CC[N+](CC)(CC)CC
origin: C1C(N)CCCC1, cl: c1ccc(CN2CCCC2)c(c1)F, target: N(CC)CC
origin: N(CC)(CC)CC, cl: C1(CCCCC1)N(C)C1CCCCC1, target: NCCNCCN
origin: C1CC(CCC1)N, cl: N(C)(C)C(c1ccccc1)O, target: C(N)CNCCN
origin: C1NCCNC1, cl: N(CC)(CC)CC, target: OCCNCCN
origin: N(CC)(CC)CC, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: OCCNCCN
origin: C(CNCCN)NCCNCCN, cl: c1n(cc[n+]1CCCC)C, target: C(NCCN)CNCCN
origin: C(C)(NC(C)C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(CNCCCN)NCCCN
origin: C(C)CNCCC, cl: C([n+]1cn(C(C(C)C)O)cc1)(C)C, target: C(CCN)NCCNCCCN
origin: C(C)CCNCCCC, cl: C1C(CO)N(Cc2ccccc2)CC1, target: N(CCNCCN)CCNCCN
origin: C[N+](C(C)C)(CC)C, cl: c1cc(F)c(cc1)CN1CCCC1, target: C(NCCN)CNCCNCCN
origin: CCCNCCC, cl: Cn1cc[n+](c1C)Cc1ccccc1, target: C(CNCCNCCNCCN)NCCN
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: c1c[n+](CC)cn1C, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C1N(Cc2ccccc2)CCC1, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1C2C(CCC1)CCC[N+](C)(C2)C, cl: Cc1n(c(C)[n+](C)c1C)C, target: [N+](C12CC3CC(C1)CC(C3)C2)(C)(C)C
origin: C1C2CC3(CC(CC1C3)C2)[N+](C)(C)C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: [N+](C12CC3CC(C2)CC(C3)C1)(C)(C)C, cl: C(O)CN(CCO)CCO, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C1C(CC(C)C[N+]1(C)C)C, cl: C1N(CCC1)Cc1ccccc1, target: [N+](C)(C)(CCO)C
origin: C(CC)CNCCCC, cl: N12CCOCCOCCN(CCOCCOCCOCCOCC2)CCOCCOCCOCCOCCOCC1, target: C(C)N(CC)CC
origin: C1C(C)C[N+](CC1C)(C)C, cl: c1c(F)c(ccc1)CN1CCCC1CO, target: C1CNCCO1
origin: C(C)(N(CC)C(C)C)C, cl: C(C1N(CCC1)Cc1ccccc1)O, target: N(CCC)CCC
origin: C(CN(CCO)CCO)O, cl: C(N(CC)CC)C, target: C1CCCC(N)C1
origin: C(C)(C)N(C(C)C)CC, cl: CN(C(C)O)CC, target: C1COCCN1
origin: C(C)[N+](CC)(CC)CC, cl: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1F, target: CCNCC
origin: C1CCCC(C1)N, cl: C(C)(N(CC)C(C)C)C, target: C(C)N(CC)CC
origin: C1C(N)CCCC1, cl: C(CC)C[n+]1cc(C)n(c1C)C, target: CC[N+](CC)(CC)CC
origin: C(NCCNCCN)NCCNCCN, cl: CCCC[n+]1ccn(c1CCC)C, target: C(CNCCNCCNCCN)N
origin: C(CCCCCN)N, cl: c1ccc(C(O)C(C)NC)cc1, target: N(CCNCCN)CCNCCNCCN
origin: C(CNCCN)NCNCCN, cl: C1CN(Cc2ccccc2F)CC1, target: C(NCCN)CN
origin: C(CNCCNCCNCCN)NCN, cl: C1N(Cc2cccc(c2)F)CCC1, target: C(CO)NCCN
origin: C(CCCCCCCCCCCCCCC)C[N+](C)(C)C, cl: C(C)CC[n+]1cn(C)cc1, target: NCCNCCNCCN
origin: NCCCNCCNCCN, cl: C(C)(N(CC)C(C)C)C, target: N(CCN)CCCNCCN
origin: CCCN(C(C)C)CCCCCN(C(C)C)C(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(CCN)NCCNCCCN
origin: [N+](C)(C)(C)C12CC3CC(C2)CC(C3)C1, cl: C(N1CCCC1)c1cccc(F)c1, target: C1CCC([N+](C)(C)C)CC1
origin: C1C([N+](C)(C(C)(C)CC1)CC)(C)C, cl: C1CC(N(C1)Cc1cc(ccc1)F)CO, target: C(CO)[N+](C)(C)C
origin: C1CC([N+](C)(C)CC1C)C, cl: c1ccc(C(O)C(N(C)C)C)cc1, target: C([N+](CC)(CC)CC)C
origin: CC[N+](CC)(CC)CC, cl: C(C)(C(c1ccccc1)O)NC, target: [N+](C)(C)(C)C
origin: C([N+](CCC)(CCC)CCC)C, cl: C(N(CCC)CCC)CC, target: C(C)[N+](CC)(CC)CC
origin: [NH4+].[O-].[O-]C([O-])=O, cl: [n+]1(cn(cc1)C)CCCC, target: [N+](CCC)(CCC)(CCC)CCC
origin: C[N+](C)(C)C, cl: c1n(C)c(C)[n+](C)c1, target: C[NH+](C)C
origin: C1C[N+]2(CC[N+]1(CC2)C)C, cl: c1cccc(C(O)C(NC)C)c1, target: C1N2CN3CN(C2)CN1C3
origin: [NH4+].[O-]C(=O)[O-], cl: c1(F)cc(CN2CCCC2CO)ccc1, target: [O-]C(C)=O.[NH4+]
origin: C[N+](CC)(CC)CC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C(=O)(C([O-])=O)[O-].[NH4+].[NH4+]
origin: C1C[N+]2(CC[N+]1(C)CC2)C, cl: c1cccc(c1)C(O)C(NC)C, target: O=C(O)[O-].[NH4+]
origin: CC(N)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C(CO)N(C)CCO
origin: CC(NC(C)C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C(CO)N(C)CCO
origin: C[N+](C)(CC)CC, cl: CCCC[n+]1cn(cc1)C, target: OCCN(CCO)C
origin: C(C)CCCCCCCCCCCCCCCCCCCC, cl: C(c1ccccc1)N1CCCC1, target: O(CCO)CCN
origin: C(CNCCC)C, cl: C(CC)CNCCCC, target: C(NCC(C)O)C(O)C
origin: CCNCC, cl: c1cc(C[n+]2ccn(c2C)C)ccc1, target: C(O)CN(CCO)C
origin: C(CC)CN(CCCC)CCCC, cl: N(CC)(CC)CC, target: C(O)CN(CC)CC
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: c1ccccc1C(O)C(NC)C, target: CC(O)(C)CN
origin: C1CCC([N+](C)(C1C)C)C, cl: c1(CN2C(CO)CCC2)ccccc1, target: [N+](C1CCCCC1)(C)(C)C
origin: c1cnccc1, cl: c1(N(C)C)ccccc1, target: c1ncccc1
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: c1[n+](c(n(Cc2ccccc2)c1)C)C, target: CCNCC
origin: C(C)N(CC)CC, cl: CCC[N+](CCC)(CCC)CCC, target: C(NCC)C
origin: [N+](C)(C)(C)CC, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)(NC(C)C)C
origin: C(CCC)CCCN, cl: C(N(CC)CC)C, target: C(NC(C)C)(C)C
origin: C(C[N+]1(CCCC1)C)CCC[N+]1(C)CCCC1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(CN(C)C)N(C)C
origin: C1(C)(CC(C)(C)C[N+](C)(C1)C)C, cl: C(CC)N(CCC)CCC, target: CN(C)CCN(C)C
origin: C(C)CC[N+](CCC)(CCC)CCC, cl: C(C)CN(CCC)CCC, target: N1CCCCCC1
origin: C1(C)NCCNC(C)(C)CC(C)NCCNC(C)(C)C1, cl: c1(CN2CCCC2)cc(ccc1)F, target: c1n(C)c[n+](CC)c1
origin: C(C)[N+](CC)(CC)CC, cl: c1c(cccc1)C[n+]1cn(C)cc1, target: c1[n+](CCCC)ccn1C
origin: C(N(CC)CC)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: CCN(CC)CC
origin: C([N+]1(C)CCCC1)CCCC[N+]1(C)CCCC1, cl: c1cc(cc(C[N+](C)(Cc2cccc(F)c2)C)c1)F, target: C(C)N(CC)CC
origin: C(CCCCC)CCCCCCCCCCCC[N+](C)(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C[N+](C)(C)CCCCCCCCCCCC
origin: C(C)CN(CCC)CCC, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: C(CC[N+](C)(C)C)CCCCCCCCCCCCC
origin: C1C(C)(C)NCCNC(CC(C)(NCCNC1C)C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1CCCCC1N
origin: C(CCNCCC)C, cl: c1cc(CN2CCCC2)ccc1, target: C1CCCC(N)C1
origin: C1CCN(C)CCN(C)CCCN(C)CCN1C, cl: C1CCN2CC3C4CCCC[N+]4(CC(C2C1)C3)C, target: CCN(CC)CC
origin: C1CCC(C(C1)N)N, cl: c1ccc(cc1)C[n+]1cn(cc1)CCCC, target: CCN(CC)CC
origin: C1(CCCCC1)N, cl: C1CCCCC1N(C1CCCCC1)C, target: CCN(CC)CC
origin: C(NCCNCCNCCN)N, cl: c1ccccc1CN1CCCC1CO, target: C(N(CC)CC)C
origin: c1c[n+](c(C)n1C)C, cl: c1ccc(cc1)C[n+]1ccn(c1C)C, target: N(CC)CC
origin: C1C2C[N+](CC)(CC(C)(C2)C1(C)C)C, cl: c1cc(C(O)C(NC)C)ccc1, target: C1CC(C)(C)C[N+](C)(C)C1
origin: C1CC(C)[N+](CC)(C(C1)C)C, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: CC1(C)CCC[N@+](C)(CC)C1
origin: C[N+]1(C2CCC(CC2)CC1)C, cl: C(C)CNCCC, target: C1[C@@H](C)[N@@+](CC)(C)CCC1
origin: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C1C(C)(C)C[N@@+]2(CC1)CCCC2C
origin: [N+]1(C2CCCCC2CCC1)(C)C, cl: C1N(CCC1)Cc1ccccc1, target: C(C)[N+]1(C)C2CCCC1CCC2
origin: C12CCC(C3C[N+](C)(C)CC31)C=C2, cl: c1cc(CN2CCCC2)cc(F)c1, target: C[N+]1(CC)C2CCCC1CC2
origin: C1C2CC3CC1CC(C2)C[N+]3(CC)CC, cl: c1c(cccc1)CN1C(CO)CCC1, target: [N+]1(CC)(C)C2CCC1CCC2
origin: C1CCC[N+](C)(C)C1CC, cl: C(C(C)N(C)C)(O)c1ccccc1, target: C1CC2C[N+](CC)(C)CC1CC2
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: c1c[n+](CCCC)c(C)n1C, target: C1C2CCC(CC2)C[N+]1(CC)C
origin: C1CCC2C(CCCC2)[N+](C1)(C)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: N1(C)CC2CC(C[N+]2(C)CC)C1
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: C(C)CN(CCC)CCC, target: [N+]1(C)(C)CCCC2CC1CC2
origin: C12CC3CC(C2)CC(C3)[N+](C)(C1)C, cl: N(CC)(CC)CC, target: C12CC3CC(CC(C3)C1)[N+](C)(C)C2
origin: C1C2CC3CC(CC1C3)(C2)n1c[n+](C23CC4CC(C3)CC(C4)C2)cc1, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1[C@@H]2[N@@+](C)(CCC1)C[C@@H]1C[C@H]2CC1
origin: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2, cl: c1c(CN2C(CO)CCC2)cccc1, target: C12C[N+](CC)(C)C3CC(C1)CC(C2)C3
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: c1cc(CN2CCCC2CO)ccc1, target: C1C2CC3CC1[N+](C)(C)CC(C2)C3
origin: C1CCC2C(CCCC2)[N+](C)(C1)C, cl: c1(CN2C(CO)CCC2)ccccc1, target: C12CC3CC(C1)[N+](C)(CC)CC(C3)C2
origin: C1CCC[N+](CCCCC[N+]2(C)CCCC2)(C)C1, cl: c1cn(c[n+]1CCCC)C, target: CN(CCO)CCO
origin: C1CC[N+](C1)(C)CCCCC[N+]1(CCCC1)C, cl: CCCN(CCC)CCC, target: C(CO)N(CCO)CC
origin: C1C(N)CCCC1, cl: C(CC[n+]1ccn(c1C)C)C, target: [N+](CC)(CC)(CC)CC
origin: C(CCCCN)CNCCCN, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C1CCNCC1)N
origin: C(CC)(N)C, cl: c1ccccc1C(O)C(NC)C, target: c1ccncc1
origin: C1CCC([N+](C)(C)C)CC1, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C1(C)(C)C2[N+](CC)(CC)CCCC1C2
origin: C(C)(C)N(C(C)C)CC, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C(N(CCO)CCO)CN(CCO)CCO
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1CCN(Cc2cc(F)ccc2)C1, target: C[N+](C)(C)C1C2CCCC1CCC2
origin: C1CC[N+](C)(CC)C2C1CCC2, cl: c1cccc(CN2CCCC2CO)c1, target: C1CC[N+]2(CC3CCC(CC3)C2)C1
origin: C1C2CCCCC2CC[N+](C)(C)C1, cl: C(N(CC)CC)C, target: C12C(C[N+](C)(C)C1)C1CCC2C=C1
origin: C(CC[N+]1(C)CCCCC1)C[N+]1(CCCCC1)C, cl: c1ccc(C[N+](C)(C)Cc2ccccc2F)cc1F, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: c1(ccncc1)N(C)C, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C[N+](C)(C12CC3CC(C2)CC(C3)C1)C, cl: C(C)CNCCC, target: C[N+](C)(C)C12CC3CC(C1)CC(C3)C2
origin: NC(C)CC(C)(N)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: NCCCN
origin: N(CC)(CC)CC, cl: c1ccc(cc1)C(O)C(N(C)Cc1ccccc1)C, target: CC[N+](CC)(CC)CC
origin: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, cl: c1c(ccnc1)N1CCCC1CO, target: [N+](C)(C)(C12CC3CC(CC(C1)C3)C2)C
origin: C12CC3CC([N+](C)(C)C)(CC(C3)C1)C2, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C1C([N+](C)(C)C(CC1)C)C, cl: c1cc(C[n+]2c(C)n(C)cc2)ccc1, target: [P+](CC)(CC)(CC)CC
origin: C1C(C)C[N+](CC1C)(C)CC, cl: C12CCCCN1CC1C3CCCC[N+]3(C)CC2C1, target: [N+](C)(C12CC3CC(C1)CC(C3)C2)(C)C
origin: C1NCCN(C)C1, cl: c1cccc(C(O)C(C)NC)c1, target: N1CCN(CCN)CC1
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, cl: C1N(Cc2cc(F)ccc2)CCC1, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C12CC3CC(CC(C3)(C[N+](C)(C)C)C1)C2, cl: C1CCCN1Cc1ccccc1F, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3, cl: C1C[N+](CC2C3CC(CC3)C21)(C)C, target: C([N+](CC)(CC)CC)C
origin: C1C2CC3(CC1CC(C3)C2)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, cl: C1CCCCC1N(C1CCCCC1)C, target: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C
origin: C(CCCCCN)N, cl: C(CC[n+]1c(C)c(n(C)c1C)C)C, target: C1CCCCC1N
origin: C(CC)NCCC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: NC1CCCCC1
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C(CO)N(CCO)C, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: [N+]1(CCCC1)(C)CCCCC[N+]1(CCCC1)C, cl: C1[N+]2(C)CC3CC(CN4C3CCCC4)C1CCCC2, target: CC[N+](CC)(CC)CC
origin: [N+](C)(C)(C)CC, cl: C([N+](CC)(CC)CC)C, target: CCCCNC
origin: C(C)CN(CCC)CCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(CNCCC)C
origin: C(CCCCCCC)CCCCCCCCCCC[N+](C)(C)C, cl: c1n(C)c[n+](CC)c1, target: C(CNCCC)C
origin: C(N(CC)C(C)C)(C)C, cl: c1ccc(CN2CCCC2CO)cc1, target: C(C)(NC(C)C)C
origin: C(CC[N+](C)(C)C)CCCCCCCCCCCCC, cl: C([n+]1c(n(cc1)C)C)C, target: CC(NC(C)C)C
origin: C1CCCC(C1)N, cl: C1CN(C)CCCN(CCN(C)CCCN1C)C, target: CCN(CC)CC
origin: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C, cl: C1CCCN1Cc1ccc(F)cc1, target: [N+]1(CC)(C)C(C)CCCC1
origin: C1CCC(C)[N+](C1C)(CC)C, cl: N(C1CCCCC1)(C)C1CCCCC1, target: C[N+]1(C)CC(C)(C)CCC1
origin: C1CC([N+](C(CC1)C)(C)C)C, cl: C(N(CC)CC)C, target: CC1C[N+](CC)(CC)CCC1
origin: C1C([N+](CCC1)(C)C)CC, cl: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, target: C1(C)OC(C)C[N+](CC)(CC)C1
origin: C1CCC2CCCC([N+]2(CC)CC)C1, cl: C1CCCCNC1, target: CC[N+]1(CC)CC(C)(C)CCC1
origin: CC1(C)C[N+](CC)(CCC1)CC, cl: C1CCN(Cc2ccccc2)C1, target: [N+]1(CC)(CC)CC(C)CC(C)C1
origin: C1CC(C)[N+]2(C(C)C1)CCCC2, cl: C(C(C)NC)(c1ccccc1)O, target: CC([N+]1(C)CC(C)(C)CCC1)C
origin: C1CC(C)[N+](C(C)C1)(C)CC, cl: C(C(O)c1ccccc1)(NC)C, target: C1C[N+]2(CCCC(C)(C)C2)CC1
origin: C1CC(C)[N+](CC)(CC)C(C1)C, cl: C12CC3CC(C2)CC(C3)C1[N+](C)(C)C, target: C1(C)CC(C)C[N+]2(C(C)CCC2)C1
origin: C(CCC)N(CCCC)CCCC, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C1CNCCO1
origin: C1CCCC[N+]1(CCC[N+]1(C)CCCCC1)C, cl: C1C2C3CCCCN3CC(C1)C1[N+](C)(CCCC1)C2, target: C1C(N2CCCCC2)CCNC1
origin: C(CCCC)NCCCCC, cl: C(O)(C(c1ccccc1)O)C(N(C)C)C, target: CCNCC
origin: C1CC(N)C(CC1)N, cl: C(C)Cn1c[n+](C)cc1, target: NCCNCCN
origin: C1C(C)(NCCNC(CC(C)(C)NCCNC1C)C)C, cl: C(N(CC)CC)C, target: C1CCN(C2CCNCC2)CC1
origin: CC[n+]1cn(cc1)C, cl: c1cccc(CN2CCCC2CO)c1F, target: c1ncccc1
origin: c1ncccc1, cl: c1cc(C(O)C(NC)C)ccc1, target: c1ncn(C)c1
origin: C(C)CNCCC, cl: c1c(F)cc(CN2CCCC2)cc1, target: CCCNCCC
origin: C(C)(C)(NC(C)(C)C)C, cl: C(N(CC)CC)C, target: N(CCC)CCC
origin: [nH]1ccnc1, cl: N(CC)CCCCCCN(CC)CC, target: c1cccc[nH+]1
origin: c1[nH](C)cn1C, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: [NH+]1(C)C=NC=C1
origin: C1CCCC[N+]1(C)CCCC[N+]1(CCCCC1)C, cl: c1(C[N+](Cc2ccccc2F)(C)C)cccc(F)c1, target: C1CCCN(C)C1
origin: C(C)[N+](CC)(CC)CCCC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C[N+](C)(C)C
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1cc(F)cc(CN2CCCC2)c1, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C12CC3(CC(C2)CC(C3)C1)[N+](C)(C)C, cl: c1c(C)[n+](CC)c(n1C)C, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C([n+]1ccn(c1)C)CCC, cl: c1c(CN2CCCC2CO)cccc1, target: C1CNCCO1
origin: C(CCCNCCCCC)C, cl: C1CCCN1Cc1ccc(cc1)F, target: C1OCCNC1
origin: C(CCCCCCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: N(CC)(CC)CC, target: NC1CCCCC1
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1CCC(N)CC1
origin: C(CNCCN)NCCNCCN, cl: C1CCCCC1N(C)C1CCCCC1, target: C(C)N(CC)CC
origin: [N+](C)(C)(CC)CC, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: C(C)N(CC)CC
origin: C1N(CCN(CCN(C)CCN(CCN(C)CCN(C1)C)C)C)C, cl: c1ccc(cc1)C(O)C(C)NC, target: N1CCN(C)CC1
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: C1N(CCN(C)CCN(C)CCN(CCN(C)CCN(C1)C)C)C, target: C12CCC[N+](C)(C)CC1CCCC2
origin: C1CC2CC[N+](C)(CC2C1)C, cl: [N+](CCO)(CCO)(CCO)C, target: C1CC2CCC[N+](C)(C)C2CC1
origin: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, cl: C(C(c1ccccc1)O)(NC)C, target: C1C2C(CCC1)CCC[N+]2(C)C
origin: C1CC[N+](C)(C)CC1(C)C, cl: C12CC3(CC(CC(C1)C3)C2)[N+](C)(C)C, target: C1CC[N+](C)(C)C2C1CCCC2
origin: C1CC2CCCCC2[N+](C)(C1)C, cl: c1(Cn2cc[n+](C)c2C)ccccc1, target: C[N+]1(C)CCCC2CCCC21
origin: C1[N+](C2CC(CC1(C)C2)(C)C)(C)C, cl: C(N(CC)CC)C, target: C[N+]1(C)CCC2C(C1)CCC2
origin: c1cn(c(C)[n+]1C)C, cl: c1cccc(c1)C(O)C(C)NC, target: C1CCCNC1
origin: Cc1n(c[n+](C)c1)C, cl: C(C(NC)C)(c1ccccc1)O, target: O1CCNCC1
origin: CC[n+]1ccn(C)c1, cl: C(C[N+](CCC)(CCC)CCC)C, target: N1CCCNCCNCCCNCC1
origin: CC1(C)NCCNC(C)CC(C)(NCCNC(C1)C)C, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: c1[n+](C)cn(C)c1
origin: Cn1cc[n+](CC)c1C, cl: c1cc(CN2CCCC2)cc(c1)F, target: C(C)[n+]1ccn(C)c1
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: c1ccc(C(O)C(NC)C)cc1, target: C(N(CC)CC)C
origin: CC(N(C(C)C)C(C)C)C, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C1CCCC(N)C1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C(C)N(CC)CC
origin: CC(n1c[n+](C(C)C)cc1)C, cl: c1c(CN2CCCC2CO)cccc1F, target: C1CNCCO1
origin: C1(C)CC(NCCNC(C)(C)CC(NCCN1)(C)C)C, cl: C(C)(N(CC)C(C)C)C, target: C1OCCNC1
origin: c1(n(C)c([n+](C)c1)C)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C1COCCN1
origin: CC1(C)NCCNC(C)(C)CC(C)NCCNC(C1)(C)C, cl: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, target: Cn1cc[n+](CC)c1
origin: Cn1c([n+](cc1)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1CCCCN1
origin: C1CCC(C)(NCCNC(CC(NC1)(C)C)C)C, cl: C(CC[n+]1ccn(c1)C)C, target: C1CCCNC1
origin: C1CCNCCC1, cl: C12C3CC(CN1CCCC2)C1[N+](CCCC1)(C3)C, target: C1CNCCC1
origin: Cn1c[n+](cc1)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1CNCCC1
origin: C1(C)(C[N+](C)(C)CC(C)(C)C=C1)C, cl: C1CN(Cc2ccccc2F)CC1, target: CC[N+](CC)(CC)CC
origin: CN(C)CCCCCCN(C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: c1n(c[n+](c1)CC)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1CCCC(N)C1
origin: C1CC(N)CCC1, cl: C1CCCCC1N(C)C1CCCCC1, target: C1C(N)CCCC1
origin: C1C2CC3CC1C[N+](C(C3)C2)(C)C, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C(CC)NCCC, cl: C(C)(N(C(C)C)CC)C, target: CC[N+](CC)(CC)CC
origin: C(CC[N+](CC)(CC)CC)C[N+](CC)(CC)CC, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C1COCCN1
origin: C1CCC(C[N+](C)(C1)C)(C)C, cl: c1([n+](ccn1C)CC)C, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C(C)CNCCC, cl: C1CCCN2C1C1C[N+]3(C(C(C2)C1)CCCC3)C, target: CC[N+](CC)(CC)CC
origin: c1c[n+](cn1C)CC, cl: c1(ccccc1)C(O)C(C)NC, target: CCN(CC)CC
origin: C1CCCC(C1)N, cl: C1CCN(C1)Cc1c(F)cccc1, target: C(C)N(CC)CC
origin: C1C(C)([N+](CCC1)(C)C)C, cl: c1(ccccc1)CN1C(CO)CCC1, target: C1([N+](C)(C)C)CCCCC1
origin: C(C)CC[n+]1ccn(c1)C, cl: c1c(cc(CN2CCCC2)cc1)F, target: C(C)[N+](CC)(CC)CC
origin: C(CCC[N+](C)(C)C)CCC, cl: c1[n+](CCCC)c(C)n(C)c1, target: C(C)[N+](CC)(CC)CC
origin: C1CC2CC(CC2)C[N+]1(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C(CC)N(CCC)CCC, cl: C1CN(Cc2cccc(F)c2)CC1, target: C(C)[N+](CC)(CC)CC
origin: C(CCCCCC)CCCCCCCCC[N+](C)(C)C, cl: C12C[N+]3(C)CCCCC3C(C2)CN2CCCCC21, target: C(CO)N(C)CCO
origin: C(C(NC)C)(O)C, cl: c1cc(ccc1CN1CCCC1CO)F, target: C(O)CN(CC)CCO
origin: C1CCC(N)CC1, cl: c1(CN2CCCC2)cc(ccc1)F, target: CC[N+](CC)(CC)CC
origin: C1CC2C(CCC2)[N+](C)(C1)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C[N+]1(C)CCCC2C(CCCC2)C1
origin: C1CC2CCCCC2[N+](C)(C1)C, cl: C(C)CC[n+]1ccn(C)c1, target: C[N+]1(C)C2CCCCC2CCC1
origin: C1CCC2C[N+](C)(C)CC2CC1, cl: [N+]1(CC)(CC)C(CCCC1)CC, target: C12CCC[N+](C)(C)C1CCCC2
origin: C1CCCC2[N+](C)(C)C1CC2, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C1C[N+](C)(C)C2C(CCCC2)C1
origin: C1CCCC2C1[N+](CCC2)(C)C, cl: C(c1ccccc1)(C(C)NC)O, target: C12CCCC1[N+](C)(C)CCC2
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C12CC3CC(C(C([N+](C)(C)C)C1)C3)C2, target: C1CC2CC[N+](C)(C)CC2C1
origin: C(C)(N(C(C)C)CC)C, cl: CC(C(c1ccccc1)O)NC, target: C(C)[N+](CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: C(CC)CNCCCC, target: C1(N)CCCCC1
origin: C(CC)NCCC, cl: CN(C1CCCCC1)C1CCCCC1, target: C1(N)CCCCC1
origin: [n+]1(cn(cc1)C)C, cl: c1cc(cc(c1)F)CN1CCCC1, target: C1CCCNC1
origin: n1(C)c[n+](cc1)C, cl: C(CC)N(CCC)CCC, target: c1cnccc1
origin: CCc1n(c[n+](c1)C)C, cl: C1N(CCC1)Cc1ccccc1, target: c1[n+](C)ccn1C
origin: c1(C)[n+](cc(C)n1C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: c1c[n+](C)cn1C
origin: Cn1c[n+](cc1)CC, cl: C(C)C(N(CCC)CCC)CC, target: c1cn(C)c(C)[n+]1C
origin: [n+]1(cc(n(C)c1)C)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: Cn1c(C)[n+](C)cc1
origin: Cn1c([n+](C)cc1)C, cl: C1N(CCC1)Cc1ccccc1, target: Cn1cc[n+](C)c1C
origin: Cn1cc[n+](C)c1C, cl: C([n+]1c(n(C)cc1)C)C, target: c1[n+](C)cn(C)c1C
origin: c1(c[n+](c(n1C)C)C)CC, cl: C(CC)N(CCC)CCC, target: C[n+]1cn(C)c(C)c1
origin: c1[n+](ccn1C)CC, cl: C([N+](C)(C)C)C, target: n1(C)c(C)c[n+](C)c1C
origin: c1(C)n(C)c(c[n+]1C)C, cl: C(C(O)c1ccccc1)(N(C)C)C, target: n1(C)c(C)c[n+](C)c1C
origin: C1C([N+](C)(C(C)CC1)C)C, cl: C1CCN(Cc2ccccc2F)C1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: [N+]1(CC)(C(CCCC1C)C)CC, cl: N1(CCCC1)Cc1c(F)cccc1, target: C(C)[N+]1(CC)CC(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CCN(C1)Cc1ccccc1, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C1CCC(C)(C)[N+](C1(C)C)(C)CC, cl: c1n(cc[n+]1CCCC)C, target: C1C([N+](CC)(C)C)CCCC1
origin: C(CC)CCCCCCCCCCCCC[N+](C)(C)C, cl: c1(ccccc1)CN1C(CO)CCC1, target: C([N+](CC)(CC)CC)C
origin: C1[N+](C)(CCCCC[N+]2(C)CCCC2)CCC1, cl: C(C)(N(CC)C(C)C)C, target: C1CNCCO1
origin: C1NCCNC1, cl: c1c(C)n(c[n+]1CC)C, target: N1CCOCC1
origin: C(NCC)C, cl: OC(C(NC)C)c1ccccc1, target: C(N(CC)CC)C
origin: C1CC(N)CCC1, cl: c1cccc(c1)C[n+]1ccn(C)c1C, target: C([N+](CC)(CC)CC)C
origin: N1CCN(CCN(C)CCN(C)CCN(C)CCN(CC1)C)C, cl: c1ccc(CN2CCCC2)cc1F, target: C1CCC(N)CC1
origin: CC1CC(C)(NCCNC(C)CC(NCCN1)(C)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1C(N)CCCC1
origin: CC1C[N+](CC)(CC(C1)C)CC, cl: C(c1ccccc1)N1CCCC1, target: C12C=CC(C3C[N+](CC)(CC)CC13)C1C2C[N+](CC)(CC)C1
origin: Cc1n(c([n+](C)c1)C)C, cl: C(C)CN(CCC)CCC, target: n1(C)cncc1
origin: c1c[n+](CC)cn1C, cl: C(N(CC)CC)C, target: c1ccncc1
origin: c1[n+](c(n(c1)C)C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: n1ccc(C)cc1
origin: Cc1n(c(c(C)[n+]1C)C)C, cl: C1(N(C)C2CCCCC2)CCCCC1, target: n1(C)c[n+](CC)cc1
origin: C(O)C1CCCN1Cc1ccccc1, cl: C1CCC2C3C[N+]4(C)C(C(CN2C1)C3)CCCC4, target: [N+](CC)(CC)(CC)CC
origin: C1C[N+](CC1)(CCCCC[N+]1(CCCC1)C)C, cl: C(N(CC)CC)C, target: C1CCCC(N)C1
origin: C12CC3CC(CC(C3)C2)C[N+]1(C)C, cl: c1cc(cc(c1)F)CN1C(CO)CCC1, target: [N+](C)(C)(CCO)C
origin: C12CC3([N+](C)(C)C)CC(CC(C2)C3)C1, cl: c1(c(CN2CCCC2)cccc1)F, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1C2CC3CC(C2)([N+](C)(C)C)CC1C3, cl: c1ccc(C(O)C(C)NC)cc1, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: c1c(C)n(c(C)[n+]1C)C, cl: c1(C)n(C)cc[n+]1CCCC, target: c1c(C)n(C)c(CC)[n+]1C
origin: Cn1c(C)c[n+](C)c1C, cl: c1ccc(cc1)C(O)C(NC)C, target: n1(C)c(C)c[n+](C)c1CC
origin: C1([N+](C)(CCCC1)C)CC, cl: CCCN(CCC)CCC, target: C[N+](C)(CCO)C
origin: CC1[N+](C(C)CCC1)(C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C(C)[N+](CC)(CC)CC
origin: C1C(C)C[N+](C)(CC1C)C, cl: C(N(CC)CC)C, target: C1CCCCC1[N+](C)(C)CC
origin: c1n(C)c([n+](c1)C)C, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: N1CCOCC1
origin: C(CC[N+](C)(C)C)CC[N+](C)(C)C, cl: C1CCC(CO)N1Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C(CC)N(CCC)CCC, cl: C1N(CCC1)Cc1ccccc1, target: C(C)NCC
origin: C(CN)NCCNCCN, cl: CN(C)C(N(C)C)=N, target: N(CCN)CCN
origin: C(CCN(CC)CC)N(CC)CC, cl: c1(F)ccc(C[N+](C)(C)Cc2ccccc2)cc1, target: NCCNCCN
origin: C(C)C1NCCCC1, cl: c1c(cccc1)C[N+](C)(Cc1ccc(F)cc1)C, target: OCCNCCN
origin: N(CC)(CC)CC, cl: C1N(Cc2ccccc2)CCC1, target: C(CO)NCCN
origin: N(CC)(CC)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: NCCNCCNCCN
origin: CN(CC)CC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(CCNCCNCCCN)N
origin: C1CC(N)CCC1, cl: C1CCC(CC1)N(C)C1CCCCC1, target: NCCCNCCNCCCN
origin: C(NCC)C, cl: C(C)(C)N(CC)C(C)C, target: C(NCCNCCNCCN)CN
origin: C(NCCNCC(N)C)(C)C, cl: C1C2CC3CC1CC(C3)C2n1c[n+](C24CC5CC(CC(C5)C3)C2)cc1, target: N(CCNCCNCCN)CCN
origin: C(NCCNCCN)CN, cl: C(C(O)c1ccccc1)(NC)C, target: N(CCNCCNCCNCCN)CCN
origin: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2, cl: C(N(CC)CC)C, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2CC3CC(C2)(CC1C3)[N+](C)(C)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C1CCCC2[N+](C)(C)CCCC21, cl: c1cccc(c1)C(C(NC)C)O, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, cl: C1CCN(CCN(CCCN(CCN1C)C)C)C, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C1C2CC3CC1CC(C2)(C3)n1c[n+](C23CC4CC(C3)CC(C4)C2)cc1, cl: c1ccc(C[N+](Cc2ccccc2)(C)C)cc1, target: OCC[N+](C)(C)C
origin: C1CCCC(C1)N, cl: C1N(Cc2ccccc2)CCC1, target: C(N(CC)CC)C
origin: C(C)CN(CCC)CCC, cl: C1N(CCC1)Cc1cccc(F)c1, target: C1OCCNC1
origin: C(NCCC)CC, cl: C(N(CC)CC)C, target: CCCNCCC
origin: C(C)(N(CC)C(C)C)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C1CC(N)CCC1
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: N1(Cc2ccccc2)CCNCCOCC1, target: N1CCOCC1
origin: CCCC[N+]1(C)CCCC1, cl: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, target: C(NCC)C
origin: C(C)[N+](CC)(CC)CC, cl: c1(C)cn(C(C)C)c[n+]1C, target: C(C)N(CC)CC
origin: C(CCCC[N+](C)(C)C)CCCCCCCCCCC, cl: C1CCCC2[N+]1(C)CC1CC2CN2C1CCCC2, target: CC[N+](CC)(CC)CC
origin: C(CNCCNCCN)NCCN, cl: c1cccc(C(O)C(N(C)C)C)c1, target: C(NCCNCCN)CNCCN
origin: C1CCCNCC1, cl: C1CN(Cc2ccccc2F)CC1, target: C(CNCCNCCN)NCCNCCN
origin: C(NCCNCCN)NCCN, cl: C1N(Cc2ccccc2)C(CO)CC1, target: C(NCCN)CN
origin: C(CCNCCNCCNCCN)N, cl: C1(CCCCC1)N(C1CCCCC1)C, target: OCCNCCN
origin: C(CCC)NCCCCCN, cl: C(C1NCCNC1)N, target: C(CN)NCCNCCN
origin: NC(C)CCCCCCCCCCCCCCC[N+](C)(C)C, cl: C1N(CCN(CCN(CCN(C)CCN(CCN(C1)C)C)C)C)C, target: N(CCN)CCCNCCN
origin: C(CNCCNCCN)NCCNCCN, cl: c1ccc(F)c(c1)CN1CCCC1, target: C(NCCNCCCN)CCN
origin: C1CCC(C)[N+](C1C)(C)C, cl: C(C)CC[n+]1ccn(c1C)C, target: C1([N+](C)(C)C)CCCCC1
origin: C1CCCC(C)C[N+]1(C)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C(CO)[N+](C)(C)C
origin: C1CC(C)CC[N+](C1)(C)CC, cl: C(CC)N(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C1CC[N+]2(CC[N+]13CCC(CC3)CC2)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C[N+](C)(C)C
origin: [NH4+].C(C)(C)C, cl: c1c(cc(CN2CCCC2)cc1)F, target: C([N+](CC)(CC)CC)C
origin: C1C[N+]2(CC[N+]1(C)CC2)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C(C)C[N+](CCC)(CCC)CCC
origin: C([N+](CC)(CC)CC)C, cl: CCC[N+](CCC)(CCC)CCC, target: [NH+](C)(C)C
origin: [NH4+].[O-].C([O-])=O, cl: C1CCCN2CC3CC(C21)C[N+]1(CCCCC13)C, target: C1N2CN3CN(C2)CN1C3
origin: C1[N+]2(CC[N+](CC2)(C)C1)C, cl: c1(ccncc1)N1CCCC1, target: [NH4+].CC(=O)[O-]
origin: [NH4+].[NH4+].[O-]C(C1)C, cl: c1c(C(C(NC)C)O)cccc1, target: C(C(=O)[O-])([O-])=O.[NH4+].[NH4+]
origin: [NH4+].[O-].[O-], cl: c1ccc(C[n+]2cn(C)cc2)cc1, target: C([O-])(O)=O.[NH4+]
origin: C(CCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: C1C2CC3CC1CC(C3)C[N+]2(C)CC, target: C(O)CN(CCO)C
origin: CCCCN(CCC)CCC, cl: c1ccc(cc1F)CN1CCCC1, target: OCCN(C)CCO
origin: CC(C)N(C(C)C)CC, cl: C1CCN(Cc2cccc(c2)F)C1, target: C(CO)N(CCO)C
origin: C(CCCCCCCCCCCC)CCCCC[N+](C)(C)C, cl: [n+]1(CCCC)cn(C)cc1, target: C(CN)OCCO
origin: C(C)CN(CCC)CCC, cl: C(CC[n+]1c(n(C)cc1)C)CC, target: CC(O)CNCC(O)C
origin: C1CCCC(C1)N, cl: C1CC(N(Cc2cccc(F)c2)C1)CO, target: CN(CCO)CCO
origin: C(CCCCCC)CCCCCCCCCCC[N+](C)(C)C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C(O)CN(CC)CC
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCCCCCC, cl: c1cc(ccc1)C[n+]1ccn(C)c1C, target: NCC(C)(C)O
origin: C1CC(C)[N+](CC1)(C)C, cl: C(N(CC)CC)C, target: [N+](C)(C1CCCCC1)(C)C
origin: c1cn(C)c[n+]1CC, cl: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, target: c1cccnc1
origin: C(CCCCCCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: C1N(Cc2ccccc2F)CCC1, target: C(C)NCC
origin: (N(CC)CC)C, cl: C1CCCNCC1, target: C(C)NCC
origin: C(CCCCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC(NC(C)C)C
origin: C(CN)NCCNCCN, cl: C(C(C)NC)(O)c1ccccc1, target: C(C)(NC(C)C)C
origin: C(CCCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: c1c[n+](CC)cn1C, target: C(N(C)C)CN(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C1N2C(C3CC(C2)C2CCCC[N+]2(C)C3)CCC1, target: C(N(C)C)CN(C)C
origin: C1C[N+]2(CCCC[N+]34CCC(CC3)CC4)CCC1CC2, cl: C(C)CN(CCC)CCC, target: C1NCCCCC1
origin: C1CCC[N+](CCCCC[N+]2(C)CCCC2)(C)C1, cl: c1cccc(c1)C(O)C(NC)C, target: C(C)[n+]1cn(C)cc1
origin: C1CCC(CC1)N, cl: n1(cc[n+](CCCC)c1C)C, target: Cn1cc[n+](CCCC)c1
origin: C(C)(C)N(C(C)C)CC, cl: C1CCC(CO)N(Cc2ccccc2)C1, target: CCN(CC)CC
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCC, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: CCN(CC)CC
origin: C(N(CC)C(C)C)(C)C, cl: C(CO)(N(C)C)c1ccccc1, target: C(CC)CCCCCCCCC[N+](C)(C)C
origin: C(C[N+]1(C)CCCC1)CCC[N+]1(C)CCCC1, cl: C(CC)N(CCC)CCC, target: C(CCCCCCCC)CCCCCCC[N+](C)(C)C
origin: CC1(CC(NCCNC(CC(NCCN1)(C)C)C)(C)C)C, cl: C(CC)C[n+]1ccn(c1C)C, target: C1C(N)CCCC1
origin: C(C)(N(C(C)C)CC)C, cl: [N+](C)(Cc1ccccc1)(Cc1ccccc1)C, target: C1C(N)CCCC1
origin: C(CCC[n+]1cn(C)cc1)[n+]1ccn(c1)C, cl: c1cc(ccc1)C(O)C(N(C)Cc1ccccc1)C, target: CCN(CC)CC
origin: C1(C)NCCNC(C)CC(C)(C)NCCNC(C)(C)C1, cl: C(C(NC)C)(c1ccccc1)O, target: CCN(CC)CC
origin: C1CCNCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: C(CCCCN)CN, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: c1c[n+](c(C)n1C)C, cl: c1cc(F)cc(c1)CN1CCCC1, target: C(NCC)C
origin: C[N+]1(C)C2CCC(C3CCC2C3)C1, cl: c1ccc(CN2CCCC2)cc1F, target: C[N+]1(C)CC(C)(C)CCC1
origin: CC1(CCC[N+](C)(C)C1)C, cl: C(C)CN(CCC)CCC, target: C1CC(C)(C)C[N@@+](C)(CC)C1
origin: C1CC2CCCCC2[N+](C)(C1)C, cl: C1CCNCCC1, target: C([N@@+]1(C)[C@H](C)CCCC1)C
origin: C12CCCCC1C[N+](CC)(CC)CC2, cl: C(C)[N+]12CCCCC2CC2CC1CN1CCCCC21, target: CC1(C)C[N@@+]2(C(C)CCC2)CCC1
origin: C12([N+](C)(C)C)CC3CC(C2)CC(C3)C1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: [N+]1(C)(CC)C2CCCC1CCC2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: C(C)CN(CCC)CCC, target: CC[N+]1(C)C2CCC1CCC2
origin: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2, cl: CC(C(c1ccccc1)O)NC, target: C1CC2CCCC1[N+]2(C)CC
origin: CC1CC(C)C[N+](C1)(C)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C12CCC(CC1)C[N+](CC)(C)C2
origin: [N+](C12CC3CC(C1)CC(C3)C2)(C)(C)C, cl: C([n+]1ccn(C)c1C)CC, target: C1C2CCC(C[N+]1(C)CC)CC2
origin: CC1CC(C)C[N+](C1)(C)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: [N+]1(CC)(C)CC2CC1CN(C)C2
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1CC2CC1CCC[N+]2(C)C
origin: C1CCC2C([N+](CCC2)(C)C)C1, cl: C(C(NC)C)(c1ccccc1)O, target: [N+]1(C)(C)CC2CC3CC1CC(C3)C2
origin: C12CC3CC(CC(C3)C2)C[N+]1(C)C, cl: C1CCCCN1Cc1c(F)cccc1, target: C1CCC[C@H]2[C@@H]3CC[C@H](C[N@+]12C)C3
origin: C1C2CC3CC1CC(C2)C[N+]3(CC)C, cl: c1(F)cccc(c1)C[N+](Cc1cc(F)ccc1)(C)C, target: C12CC3CC(CC(C1)C3)[N+](C)(CC)C2
origin: C1CC2C[N+](CCCC2CC1)(C)C, cl: C1CCCN2C1C1C[N+]3(CCCCC3C(C2)C1)C, target: C1C2CC3CC1[N+](C)(C)CC(C3)C2
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1[N+](C)(CC)C2CC3CC1CC(C3)C2
origin: C(C)CNCCC, cl: c1c(CN2CCCC2)cccc1F, target: N(C)(CCO)CCO
origin: C(C)CNCCC, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: OCCN(CC)CCO
origin: C1CN(C)CCN(CCN(C)CCN(C)CCN(C)CCN1C)C, cl: CCCC[n+]1ccn(C)c1C, target: C([N+](CC)(CC)CC)C
origin: C1C(N)CC2CC1CC2, cl: c1ccccc1C(O)C(C)NC, target: C1CNCCC1CN
origin: C(C)(N)CC, cl: c1c(cccc1)CN1C(CO)CCC1, target: c1ncccc1
origin: C1[N+](CC(CC1C)C)(C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1(C)(C)C2CC1CCC[N+]2(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: c1c(cccc1)C[N+](C)(C)Cc1c(cccc1)F, target: C(CO)N(CCO)CCN(CCO)CCO
origin: [N+]1(CC2CCC(CC2)C1)(C)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1CCC2C([N+](C)(C)C)C1CCC2
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1C2CCC(C[N+]13CCCC3)CC2
origin: C12CCC(CC2)C[N+](C)(C1)C, cl: c1c(CN2C(CO)CCC2)cccc1, target: C1C2C(C[N+]1(C)C)C1CCC2C=C1
origin: C1C2CCCC(C3CC[N+](C)(C3)C)C12, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(CCCC1)C, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, cl: CCCN(CCC)CCC, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, cl: N(CC)(CC)CC, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C1CCNC(C1)C, cl: C1N(CCCC1)Cc1ccccc1, target: C(CCN)N
origin: C(CCCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1C2N(CCC1)CC1CC2C[N+]2(C)C1CCCC2, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, cl: C1C2C3CC(C[N+]1(C)CC)C1CCCCN1C2, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1(C)C[N+](C)(CC(C1)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: CC[P+](CC)(CC)CC
origin: C[N+](C12CC3CC(CC(C3)C2)C1)(C)C, cl: C(CC)NCCC, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C(CC[N+]1(CCCC1)C)C[N+]1(C)CCCC1, cl: c1(ccccc1)CN1CCCCC1, target: NCCN1CCNCC1
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, cl: c1cc(C(O)C(NC)C)ccc1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, cl: C1CCC2N(C1)CC1CC2C[N+]2(C)C1CCCC2, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(CCCC2CCCCC21)C, cl: c1c(CN2CCCC2)cccc1, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C(NC(C)(C)C)(C)C, cl: C1N(CCC1)Cc1ccccc1, target: C1CCC(N)CC1
origin: N(CC)(CC)CC, cl: C[N+](C)(C)C1C2CC3CC(C2)CC1C3, target: NC1CCCCC1
origin: C12CC3CC(CC(C2)([N+](C)(C)C)C3)C1, cl: c1c(cccc1)C(O)C(C)NC, target: C12CC3CC([N+](C)(C)C)(CC(C1)C3)C2
origin: C(CC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: C(CC)N(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: C(C)CNCCC, cl: C(N(CC)CC)C, target: CNCCCC
origin: C(C)CCN(CCC)CCC, cl: N(C)CC(c1ccccc1)O, target: N(CCC)CCC
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C(CC)NCCC
origin: C(CO)N(CC)CCO, cl: c1(F)cccc(CN2CCCC2)c1, target: C(C)(C)NC(C)C
origin: C(CCCCCCCCCCCCCCCC)[N+](C)(C)C, cl: C(C)(C(N(CC)C)C)c1ccccc1, target: N(C(C)C)C(C)C
origin: C(C)[N+](CC)(CC)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)N(CC)CC
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, target: C1CC[N+](C)(CC)C(C)C1
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: C1C(CO)N(Cc2ccccc2)CCC1, target: C1C[N+](C)(C)CC(C)(C)C1
origin: CC1(C)C[N+](CCC1)(C)CC, cl: CCN(CC)CC, target: CC1C[N+](CC)(CC)CCC1
origin: C1CCC([N+](C1C)(CC)CC)C, cl: C1CCCN1Cc1ccc(F)cc1, target: C1(C)OC(C)C[N+](CC)(CC)C1
origin: C1CC[N+]2(CC(CC(C)C2)C)C1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1C(C)(C)C[N+](CC)(CC)CC1
origin: C1CCC(C)(C[N+]1(CC)C)C, cl: C(C)(N(CC)C(C)C)C, target: CC1CC(C)C[N+](CC)(CC)C1
origin: C1CC(C)C[N+](C1C)(CC)C, cl: c1cccc(CN2CCCC2CO)c1, target: C1C[N+](C(C)C)(C)CC(C)(C)C1
origin: C1CC(C)(C)C[N+](CC)(C1)CC, cl: N(C(C(c1ccccc1)O)C)C, target: CC1(C)CCC[N+]2(C1)CCCC2
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: C1CCCN1Cc1cccc(F)c1, target: [N+]12(CC(C)CC(C)C1)CCCC2C
origin: C1(C)NCCCC1, cl: CC(CN(C)C)N(C)C, target: N1CCOCC1
origin: C([N+]1(C)CCCC1)CCC[N+]1(C)CCCC1, cl: C(CN(CCO)CC)N(C)C, target: C1CN(C2CCNCC2)CCC1
origin: C([N+](C)(C)C)CCCCCCCCCCCCCCC, cl: C1CCCN1Cc1ccccc1, target: CCNCC
origin: CC1(C)CCCCC1, cl: c1ccc(CN2CCCC2)cc1F, target: NCCNCCN
origin: C1C(N)CCCC1, cl: C1CN(CCC1)Cc1ccccc1, target: C1CN(C2CCNCC2)CCC1
origin: c1[nH+](cn1C)C, cl: C(CN(CCO)CCO)O, target: c1cnccc1
origin: c1[nH]ccn1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: n1cn(C)cc1
origin: N(CC)(CC)CC, cl: [n+]1(C)c(C)n(C)cc1, target: CCCNCCC
origin: C1(C)CC(NCCNC(C)(CC(C)NCCN1)C)(C)C, cl: c1cccc(C[n+]2ccn(C)c2C)c1, target: CCCNCCC
origin: c1nccn1C, cl: c1ccc(CN2CCCC2)cc1F, target: c1cc[nH+]cc1
origin: c1nc[nH]1, cl: C1C2C3[N+](CCCC3)(CC1C1N(C2)CCCC1)C, target: [NH+]1(C)C=CN=C1
origin: C1CC[N+](C1)(C)CCCC[N+]1(CCCC1)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C1CCCCN1C
origin: C([N+](CCCCC[N+](C)(CC)CC)(CC)CC)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C[N+](C)(C)C
origin: C1C2CC3(CC(C2)CC1C3)[N+](C)(C)C, cl: c1ccc(CN2CCCC2CO)cc1, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C12([N+](C)(C)C)CC3CC(C2)CC(C1)C3, cl: c1(c(C)[n+](c(n1C)C)C)C, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: c1n(C)c[n+](c1)C(C)C, cl: C(C1N(Cc2ccccc2)CCC1)O, target: C1OCCNC1
origin: C(CCCCCN)N, cl: c1c(CN2C(CO)CCC2)cccc1, target: O1CCNCC1
origin: C(C)CCCNCCCCC, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C1CCCCC1N
origin: C(NCC)C, cl: c1(C)ccccc1C(O)C(NC)C, target: C1C(N)CCCC1
origin: N(CC)(CC)CC, cl: c1(c(F)cccc1)CN1CCCC1, target: CCN(CC)CC
origin: C1C(CCCC1)N, cl: C1CCCN1Cc1cccc(c1)F, target: CCN(CC)CC
origin: C1N(C)CCN(C)CCCN(C)CCN(C)C1, cl: C1CCCC2C3CC(C[N+]12C)C1N(C3)CCCC1, target: CN1CCNCC1
origin: CC1(C)C[N+](CCC1)(CC)C, cl: C(N(CC)CC)C, target: C1[N+](C)(C)CC2C(CC1)CCCC2
origin: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1C2C([N+](C)(C)CC1)CCCC2
origin: C1CCC(C)(C[N+]1(C)C)C, cl: c1cccc(c1)C(O)C(C)NC, target: C1CC2C(CCC[N+]2(C)C)CC1
origin: C1C2(C)CC(CC([N+]1(C)C)C2)(C)C, cl: c1ccc(cc1)C(O)C(NC)C, target: C1CCC2C(CCC[N+]2(C)C)C1
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1(C)[n+](C)ccn1CC, target: [N+]1(C)(C)C2CCCC2CCC1
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C)C1)C2, target: C[N+]1(C)CC2CCCC2CC1
origin: Cc1n(C)c[n+](c1)C, cl: c1cc(F)c(cc1)CN1CCCC1, target: C1CCCCN1
origin: n1(c(c[n+](c1)C)C)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: N1CCOCC1
origin: Cn1c[n+](CC)cc1, cl: c1c(F)cccc1CN1C(CCC1)CO, target: C1CCNCCNCCCNCCN1
origin: Cn1c(C)[n+](C)cc1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C[n+]1cn(C)cc1
