origin: C1CCCN(C2)CCC1, cl: C1CCN(C2CCCCC2)CC1, target: C1CCCN(C2CCNCC2)C1
origin: n1ccccc1, cl: n1ccccc1, target: n1ccccc1
origin: c1ncn(C)c1C, cl: n1(C)ccnc1, target: c1ncn(C)c1
origin: C(CC)NCCCCCCC1, cl: C(NCCC)CC, target: C(CC)NCCC
origin: C(C)CNCCCCCCC1, cl: C(NCCC)CC, target: C(C)CNCCC
origin: [nH+]1ccccc1C, cl: c1ccc[nH+]c1, target: [nH+]1ccccc1
origin: [NH+]1(C)CCCC3CC1C2, cl: N1=C[NH+](C)CC1, target: [NH+]1(C)C=NC=C1
origin: CN1CCCCC1CCN(C)CCN(CC3)C1, cl: N1(C)CCCCC1, target: CN1CCCCC1
origin: C[N+](C)(C)CCCCC1, cl: C[N+](C)(C)CCCCCC[N+](C)(C)C, target: C[N+](C)(C)C
origin: C[N+](C12CCCCCCCCCC[N+](C)(C)C)(C)C1, cl: C12CC3CC(CC(C1)([N+](C)(C)C)C3)C2, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1C2([N+]2(C)CCCC3)CCCN1CCCC1, cl: C1C2CC3CC1(CC(C2)C3)[N+](C)(C)C, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: C1OCCNC1, cl: C1COCCN1, target: C1OCCNC1
origin: C1(N)CCCC2)CC, cl: C1CC(N)CCC1, target: C1(N)CCCCC1
origin: C1CCCCC1N(C)CCN(C)CC2, cl: C1CC(N)CCC1, target: C1CCCCC1N
origin: C(C)N(CC)CCCCCCC[N+]1(C)CCCC2, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCC1, cl: C(N(CC)CC)O, target: C(C)N(CC)CC
origin: C1CNCCN1CCCCCCC1, cl: C1NCCN(C)CCN(CCCN(C)CCN(C1)C)C, target: C1CNCCN1C
origin: C1C2C(CCCC[N+]2(C)CCCCCCC2)CCCCCC, cl: C[N+]1(C)CC2CCCC1CCC2, target: C1C2C(CCCC2)CCC[N+]1(C)C
origin: C1C2C(CCC[N+](C)(C)C)(C)C, cl: C1CC2C(CCCC2)[N+](CC1)(C)C, target: C1C2C(CCC1)[N+](C)(C)CCC2
origin: C1CCC2C(C)CCCC1CCC1, cl: C1CC[N+](CC1)(C)CCCC[N+]1(C)CCCC1, target: C1CCC2C(C1)CCC[N+]2(C)C
origin: C1CCCC2CC1C[N+](C)(C)C2CCC(C)CCCC1, cl: C[N+]1(C)CC2(CC1CC(C)(C)C2)C, target: C1CCCC2CCC[N+](C)(C)C12
origin: C1CC2CCCCC2, cl: C1C2[N+](C)(CC(C)(CC1(C)CC2)C)C, target: C1CC2CCCC2[N+](C)(C)C1
origin: C1C2C(CC1)CCCC(C)[N+](CC)(CC)CCCCC1, cl: C1CC2CCCC1[N+]2(CCCC[N+]1(C2CCC1CCC2)C)C, target: C1C2C(CC1)CC[N+](C)(C)C2
origin: N1CCCCC1, cl: C1CCNCC1, target: N1CCCCC1
origin: N1CCOCC1, cl: C1OCCNC1, target: N1CCOCC1
origin: C1CCNCCNCCCCCC1, cl: C1NCCCNCC1, target: C1CCNCCNCCCNCCN1
origin: Cn1c[n+](C)c(C)n(C)cc1, cl: c1[n+](C)cn(C)c1C, target: Cn1c[n+](C)cc1
origin: c1n(C)cc[n+](C)ccn1C)C, cl: c1cn(C)c[n+]1C, target: c1n(C)cc[n+]1CC
origin: CCN(CC)CCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)CC2CCCCCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCCCCCC[n+](C)cc3)cc1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: N1CCOCC1, cl: C1COCCN1, target: N1CCOCC1
origin: N1CCOCC1, cl: O1CCNCC1, target: N1CCOCC1
origin: C1OCCNC1, cl: O1CCNCC1, target: C1OCCNC1
origin: c1cn(C)c[n+]1c(C)n(C)ccc1, cl: C([n+]1ccn(c1)C)CCCC, target: c1cn(C)c[n+]1CC
origin: C1CCNCC1, cl: C1NCCCC1, target: C1CCNCC1
origin: C1NCCCC1, cl: C1CNCCC1, target: C1NCCCC1
origin: C1NCCCC1, cl: C1CNCCC1, target: C1NCCCC1
origin: N1CCCCC1, cl: C1CNCCC1, target: N1CCCCC1
origin: C(C)[N+](C)(C)CCCCCC, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CCCCCCCCCCCCCCC[n+]1ccccc1, cl: C([N+](CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: NC1CCCCC1CC[N+]1(C)CCCCCC2C, cl: C1CC(N)CCC1, target: NC1CCCCC1
origin: C1CC(N)CCCCCCCC1, cl: C1CCC(N)CC1, target: C1CC(N)CCC1
origin: [N+](C)(C)C(C)CC2CC2C2C1CCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: [N+](C)(C12CC3CC(CC(C3)C1)C2)(C)C
origin: C(C)[N+](CC)(C)CCN(C)CCCC1, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: C12CC3([N+](C)(C)C)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: CC[N+](CCCCCCCCCCCCCC)cc1, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CCCCC1, cl: C(C)N(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CCCC[N+]2(C)CCCC2, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: [N+](C)(C)CCCCC1CCCCCC1, cl: C1([N+](C)(C)CCCC1)C, target: [N+](C)(C)(C1CCCCC1)C
origin: CC[N+](CCCCCCCCCCCC[n+](C)ccc(C)c1C)cc1, cl: C(C)[N+](C)(C)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CCCCCCCCCCCCCCC[n+]1c(C)c(C)c(C)c1C, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C12([N+](C)(C)C)CCC2, cl: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C([N+](CCC)ccccc2)CCCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(CO)N(CCCCCCCCCCCCCCCCCCC[N+](C)(C)C)C, cl: C(CN(CCO)CCO)CO, target: C(CO)N(CCO)C
origin: C(CO)N(CC)CCCCC[N+]1(C)CCC, cl: C(O)CN(CCO)C, target: C(CO)N(CC)CCO
origin: C(C)[N+](C)(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C12C(CCCCCCCCCCCCCCC[N+](C)(C)C)CCC1, cl: C12C(C[N+](CC)(C1CCC2)CC)(C)C, target: C12C(CCCC1)C[N+](C)(C)CCC2
origin: C[N+]1(C)CCCCC(C)C[N+](C)(C)C, cl: C1CC2C([N+](C)(C)CCC2)C1, target: C[N+]1(C)C2C(CCCC2)CCC1
origin: C[N+]1(C)CCCCCC2, cl: [N+]1(C)(CCCCC1)CCCCC[N+]1(CCCCC1)C, target: C[N+]1(C)C2CCCCC2CCC1
origin: C1CC2C([N+]2(CC)CCCC2)CCCCCC1, cl: C1C2CCCCC2[N+](C)(C)CCC1, target: C1CC2C([N+](C)(C)C1)CCCC2
origin: C1CC[N+](C)(C)CC1CC(CC3)C2, cl: C1C2C(CC1)CCC[N+]2(C)C, target: C1CC[N+](C)(C)C2C1CCC2
origin: C1[N+](C)(CCCCC[N+](C)(C)C)CCC2, cl: C1C2C(C[N+](C1)(C)C)CCC2, target: C1[N+](C)(C)CCC2CCCC12
origin: C(C)[N+](CC)(CC)CCC1, cl: [N+](CC)(C)(C)CC, target: C(C)[N+](CC)(CC)CC
origin: C1CCC(N)CCCCCC[N+]1(C)CCCCCC1, cl: C1CCCC(N)C1, target: C1CCC(N)CC1
origin: C1(N)CCCCC2CCCC[N+](C)(C)CCCC, cl: C1CCCCC1N, target: C1(N)CCCCC1
origin: N1CCCCC1, cl: C1CNCCC1, target: N1CCCCC1
origin: n1ccccc1, cl: c1ccccn1, target: n1ccccc1
origin: [n+]1(C)c(C)n(C)cc2)cc1, cl: Cn1c[n+](cc1)CCCC, target: [n+]1(C)ccn(C)c1
origin: [n+]1(C)ccc1, cl: C[n+]1cn(C)cc1, target: [n+]1(C)cn(C)cc1
origin: c1[n+](C)cc1, cl: Cn1c(C)[n+](C)cc1, target: c1[n+](C)c(C)n(C)c1
origin: c1[n+](C)c(C)c(C)cc1, cl: n1(C)cc[n+](C)c1, target: c1[n+](C)c(C)n(C)c1
origin: n1(C)cc[n+](CCCCCC[n+]1ccn(C)c1, cl: Cn1cc[n+](c1C)C, target: n1(C)cc[n+](C)c1C
origin: c1(C)n(C)cc2, cl: [n+]1(C)c(C)n(C)c(C)c1C, target: c1(C)n(C)c[n+](C)c1
origin: C[n+]1cc(C)n(C)c1C, cl: n1(C)c(C)c([n+](C)c1C)C, target: C[n+]1cc(C)n(C)c1
origin: [n+]1(C)ccccc1C, cl: Cc1n(C)c(C)c(C)[n+]1C, target: [n+]1(C)c(C)n(C)c(C)c1
origin: c1(C)[n+]1c(C)c(C)n(C)cc1, cl: c1(C)c[n+](C)c(n1C)C, target: c1(C)[n+](C)cc(C)n1C
origin: C1[N+](C)(C)CCCCC1CC2C1CCC1, cl: CC1CC(C)C[N+](C)(C1)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C1[N+](CC)(CC)CCCC2CCC1C1, cl: C1[N+](CC)(CC(C)(CC1)C)C, target: C1[N+](CC)(CC)CC(C)CC1C
origin: C1C2CC3([N+](C)(CC)CCC2)CCCCC[N+](C)(C)CC2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3([N+](C)(C)C)CC1CC(C2)C3
origin: [N+](C)(CCCC[N+](C)(C)C)CCCCCC1, cl: C1CC([N+](C(C1)C)(C)C)C, target: [N+](C)(C1CCCCC1)(C)CC
origin: C(C)[N+](C)(CCCCCC2)CCCC1, cl: [N+](CC)(CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: N1CCOCC1, cl: C1COCCN1, target: N1CCOCC1
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: C(N(CC)CCCCCCCCCCCCCCCCC[n+]2ccccc1CC[N+](C)(C)C)C, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: [N+](CC)(CC)CCCCCC1, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C1C(N)CCCC[N+](C)(C)CCC1, cl: C1CCC(N)CC1, target: C1C(N)CCCC1
origin: NC1CCCCC12CCCCC1, cl: C1CCCC(N)C1, target: NC1CCCCC1
origin: C12C3C[N+](C)(C)CCCC(C)CC1C2, cl: C12C3C[N+](CC)(CC3C(C=1)C1C[N+](CC21)(C)C)(C)C, target: C12C3C[N+](CC)(CC)CC3C(C=C1)C1C2C[N+](CC)(CC)C1
origin: n1ccn(C)c1C, cl: c1n(C)ccn1C, target: n1ccn(C)c1
origin: c1ccncc1, cl: c1ccccn1, target: c1ccncc1
origin: c1(C)ccnc(CC)[n+]2c1C, cl: c1c(C)ccnc1, target: c1(C)ccncc1
origin: CC[n+]1cn(C)cc1, cl: c1[n+](CC)ccn1C, target: CC[n+]1cn(C)cc1
origin: [N+](CC)(C)CCC2, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: NC1CCCCC1CCC3, cl: C1C(N)CCCC1, target: NC1CCCCC1
origin: C(CO)[N+]1(C)CCCCCC1, cl: OCC[N+](C)(C)CCCCCC[N+](C)(C)C, target: C(CO)[N+](C)(C)C
origin: C[N+](C12CCCC(C)C1)CCC(C)CCCC1C, cl: C12([N+](C)(C)C)CC3CC(CC(C3)C2)C1, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C12CC3([N+](C)(C)CC2)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: Cc1c[n+](C)c(C)c1C, cl: C[n+]1c(C)n(cc1)C, target: Cc1c[n+](C)c(CC)n1C
origin: Cn1c(C)c[n+](C)ccc1, cl: [n+]1(C)c(n(C)c(c1)C)C, target: Cn1c(C)c[n+](C)c1CC
origin: C[N+](C)(C)C2CC(C)CCC1, cl: C[N+](C)(C)C12CC3CC(C2)CC(C1)C3, target: C[N+](C)(CCO)C
origin: C(C)[N+](C)(C)CCCC1, cl: [N+](CC)(CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: [N+](C)(C)CCCC1C(C)C2CC1CCCC[N+](C)(C)C, cl: C[N+](CC)(CC)CC, target: [N+](C)(C1CCCCC1)(C)CC
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: CC[N+](CC)(CC)CCCC1, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: NCCNCCN, cl: C(CNCCN)NCCN, target: NCCNCCN
origin: C(CNCCN)N(C)CCCC1, cl: C(CN)NCCN, target: C(CNCCN)N
origin: NCCNCCO, cl: C(N)CNCCOCCO, target: NCCNCCO
origin: N(CCO)CCN(C)CC1, cl: NCCNCCO, target: N(CCO)CCN
origin: NCCNCCNCCCCCC1, cl: C(N)CNCCNCCN, target: NCCNCCNCCN
origin: NCCCNCCNCCCCCCC, cl: C(CCN)NCCN, target: NCCCNCCNCCCN
origin: C(NCCNCCCCC)CCCCC1, cl: C(NCCCN)CCO, target: C(NCCNCCCN)CCN
origin: C(CNCCNCCCCCCCCCCCCC[n+]1ccn(C)c1C, cl: C(CNCCNCCN)NCCN, target: C(CNCCNCCNCCN)N
origin: N(CCNCCN)CCCCCCC1, cl: C(NCCNCCN)CCN, target: N(CCNCCN)CCNCCN
origin: C(CNCCNCCCCCCCCCC)ccc1, cl: N(CCNCCN)CCN, target: C(CNCCNCCNCCNCCN)N
origin: C1C2([N+](C)(C)CCCC3)CC2, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C12([N+](C)(CCCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCC2CCCCCCCCCCCCCC)CCCC)CCCCCCCCCCCCCCC[n+]1ccn(C)cc1, cl: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: C1C2([N+](C)(C)CCCC3)CCCC2, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C1C2CC3CC2C(CC2C2C(C)C[N+](C)(C)CCCC2)CC1, cl: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C[N+](C)(C)CC2(C)CC1C2, cl: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C[N+](C)(C)C(CCC2)C1, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C[N+](C)(CCO)C
origin: C(N(CC)CC)CCCCCC1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: CCCNCCC, cl: C(NCCC)CC, target: CCCNCCC
origin: C1C(N)CCCCC1, cl: NC1CCCCC1, target: C1C(N)CCCC1
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: N(CC)CC, cl: C(NCC)C, target: N(CC)CC
origin: C(C)N(CC)CCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: [N+](CC)(CC)CCC(C)CC1, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: NCCNCCNCCCCCCC[N+]1(C)CCCCCC1, cl: C(N)CNCCNCCNCCN, target: NCCNCCNCCNCCN
origin: C(NCCNCCN)CCCC1, cl: NCCNCCNCCNCCN, target: C(NCCNCCNCCNCCN)CN
origin: NCCNCCN, cl: NCCNCCN, target: NCCNCCN
origin: C(CNCCN)OCCCCCC[N+](C)(C)C, cl: C(CN)NCCO, target: C(CNCCN)O
origin: C(N)CNCCN(CCCC)CC1, cl: C(CNCCNCCN)NCCN, target: C(N)CNCCNCCN
origin: C(N)CNCCCCCC1, cl: C(CNCCCNC)C, target: C(N)CNCCCNCCN
origin: C(CCNCCNCCCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCC)C, cl: C(CN)CNCCNCCNCCN, target: C(CCNCCNCCCN)N
origin: C1([N+](C)(C)C)(C)CC2, cl: C1CCC([N+](C)(C)C1)CC, target: C1([N+](C)(C)C)CCCCC1
origin: C[N+](C)(C)C(C)CC(C)(C)C1, cl: C(C[N+](CC)(CC)CC)CCCCC[N+](CC)(CC)CC, target: C[N+](C)(CCO)C
origin: C([N+](CC)(C)C)CCC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C[N+](C)(CCCCC2)CCCC1, cl: C[N+](C)(CCCCCC[N+](C)(C)C)C, target: C[N+](C)(C)C
origin: CC[N+](CC)(CCCCCCCC2)C1, cl: CC[N+](CC)(C)CCCCC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C[N+](C)(C)C)CCCC1CCCC1CC2CCC1, cl: C(CC)[N+](CC)(C)CCC, target: C(C[N+](CCC)(CCC)CCC)C
origin: C[NH+](C)(CCCCC2)CC1, cl: C[NH+](C)C, target: C[NH+](C)C
origin: C1N2CN3CN(C)CC(C)CCCCC2, cl: N12CN3CN(C1)CC(C3)C2, target: C1N2CN3CN(CN1C3)C2
origin: O=C(C)[O-]1(C)CC(C)C1, cl: [O-]C(C)=C[N+](CC)(C)CC, target: O=C(C)[O-].[NH4+]
origin: [NH4+].O=C(CC1CCCC2CC2CCCCC2)CC1, cl: C(C([O-])O)[P+](N(C)C)(N(C)C)CCCC[N+](CC)(CC)CC)C, target: [NH4+].O=C([O-])C(=O)[O-].[NH4+]
origin: [NH4+].O=(C)CCC(CC2C3COCCC2)CCCC2, cl: O=C(O)[O-]O, target: [NH4+].O=C(O)[O-]
origin: C(CO)N(CCCC[N+](C)(C)C)CCCCCCC, cl: OCCN(C)CCO, target: C(CO)N(CCO)C
origin: OCCN(C)CCCC1, cl: OCCN(CCO)C, target: OCCN(C)CCO
origin: N(C)(CCO)CCCC1, cl: C(O)CN(CCO)CCO, target: N(C)(CCO)CCO
origin: C(N)COCCOCC1, cl: C(COCCO)N(C)C, target: C(N)COCCO
origin: N(CC(C)O)CC3, cl: C(C(C)O)NCC, target: N(CC(C)O)CC(O)C
origin: N(CCO)(C)CCC(C)[N+](C)CCCC1, cl: N(CCO)(CCO)C, target: N(CCO)(C)CCO
origin: C(O)CN(CCCCCC1)CC1, cl: C(CN(CC)CC)C, target: C(O)CN(CC)CC
origin: OC(C)(C)CCCC1CCCCCC[N+]1(C)CC, cl: C(N)C(O)(C)C, target: OC(C)(C)CN
origin: C1CCC([N+](C)(CC)CCCCC2)CC1, cl: C1CCC([N+](CC)(C1C)CC)C, target: C1CCC([N+](C)(C)C)CC1
origin: n1ccccc1, cl: c1ncccc1, target: n1ccccc1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: C(NCC)C, cl: CCNCC, target: C(NCC)C
origin: C(C)(C)NCCCCCCC1, cl: C(C)(C)NCCCNC(C)C, target: C(C)(C)NC(C)C
origin: CC(NC(C)CCCC[n+]1c(C)cc1)C1, cl: CC(NC(C)C)C, target: CC(NC(C)C)C
origin: CN(C)CCN(C)CCCC2, cl: CN(C)CCN(C)C, target: CN(C)CCN(C)C
origin: CN(C)CCN(C)CCCC2, cl: CN(CCN(C)C)C, target: CN(C)CCN(C)C
origin: N1CCCCCC1CCCCC[N+]1(C)CCCC1, cl: C1NCCCCC1, target: N1CCCCCC1
origin: [n+]1(CC)ccccc1, cl: c1[n+](CCCC)ccn1C, target: [n+]1(CC)cn(C)cc1
origin: [n+]1(CCCCCCCNCCCCCCCCCCC[n+]1ccccc1, cl: c1cn(C)c[n+]1CCCC, target: [n+]1(CCCC)cn(C)cc1
origin: C(C)N(CC)CCCCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CCCCC[N+](C)(C)C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C[N+](CCCCCCCCCCCCCCCCCC[N+](C)(C)C)C, cl: C[N+](C)(C)CC, target: C[N+](CCCCCCCCCCCC)(C)C
origin: C(CCCC)CCCC[n+]1ccc1, cl: C(CCCCC)CCCCCCCCCCCCCCC[N+](C)(C)C, target: C(CCCC)CCCCCCCCCCC[N+](C)(C)C
origin: C1CCC(N)CCCCCN2CCCCCC1, cl: NC1CCCCC1, target: C1CCC(N)CC1
origin: C1CCCCC1N(C)CCCN(C)CCCCC1, cl: C1C(N)CCCC1, target: C1CCCCC1N
origin: C(N(CC)CC2)CCCC, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: CCN(CC)CCCCCCC[N+](CCCCCCCCCCCCC)cc2, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CCCC[N+](C)(CC)CCC(C)CCCN1CCCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C(N(CC)CCCCCCCCCCCCCC[n+]1ccccc1)CCCCC, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: [N+]1(C)(C)CCC(C)CC1CC1, cl: C1C(C)(C)CC2CC1(C)C[N+]2(C)C, target: [N+]1(C)(C)CCCC(C)(C)C1
origin: C1(C)(C)CCN(C)CCCC(C)CCCC1, cl: C1[N@@+](CCCCC1)(C)CC2, target: C1(C)(C)CCC[N@@+](CC)(C)C1
origin: C1CCC[C@@(C)(C)CC(C)(C)C2CCC1, cl: C1C[C@@H]2]=C[N+](CC)(CC)CCC2CC1, target: C1CCC[C@@H](C)[N@+]1(C)CC
origin: C1CC(C)(C)C3CC2C2C1CCCC1, cl: C1(C)(C)C2C(C)CC[N+](C)(C)C(C1)C2, target: C1CC(C)(C)C[N@+]2(C1)C(C)CCC2
origin: C1CC2CCCCCC1C[N+](C)(C)CC1, cl: C12CCCC([N+]2(CCCCC[N+]2(C3CCC2CCC3)C)CC1)C, target: C1CC2CCCC([N+]2(C)CC)C1
origin: CC[N+]1(C)CCCCCCCCC1, cl: C1C2CCCC(C1)[N+]2(C)CC, target: CC[N+]1(C)C2CCC1CCC2
origin: C1CC2[N+](Cc1ccccc(C)c2C)cc(C)c1C, cl: C1C2CCCC(C1)[N+]2(C)CC, target: C1CC2[N+](CC)(C)C(CC2)C1
origin: C12CCC(C[N+](C)(C)C)CC2CCCCC1, cl: C12CCC(C[N+](C)(C)C1)CC2, target: C12CCC(C[N+](CC)(C)C1)CC2
origin: CC[N+]1(C)CCCCC3C1, cl: CC[N+]1(C2C(C)(C)C(CCC1)C2)C, target: CC[N+]1(C)CC2CCC(CC2)C1
origin: CC[N+]1(C)CC2CCCCC1, cl: CC[N+]1(CC)CCCC2C(C1C2)(C)C, target: CC[N+]1(C)C2CN(C)CC(C1)C2
origin: C[N+]1(C)CCCCCC1CC[N+]2(C)CCCC1, cl: [N+]1(C)(C(CCCC1)CC)C, target: C[N+]1(C)CCCC2CC1CC2
origin: C1C2C[N+](C)(C)CCCCCC1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1C2C[N+](C)(C)C3CC(C2)CC1C3
origin: [N@+]12(C)CCCCC2CCCCC1C3, cl: [C@H]12[C+](CCCC(C2(C)C)C1)(C)C, target: [N@+]12(C)C[C@H]3CC[C@@H]([C@@H]1CCCC2)C3
origin: C1C2CC3CCOCC1C1, cl: C1[N+](C)(CC2C1C1C2C[N+](C)(C)C1)(C)C, target: C1C2CC3CC([N+](C)(CC)C2)CC1C3
origin: C12CC3[N+](CCCCCCC[N+]2(C)C)(C)CCCCC1, cl: C1C2C[N+](C)(CC(CC2)C1C)C, target: C12CC3[N+](C)(C)CC(C1)CC(C3)C2
origin: [N+]1(C)(CCCCCCCC2)CCCC[N+](C)(C)C)CC1, cl: C1C2C[N+](C)(C)C(C1)C1CC2CC1, target: [N+]1(C)(CC)C2CC3CC(C1)CC(C3)C2
origin: C(O)CN(CCCCCCCCCCCCC)cc1, cl: OCCN(CCO)C, target: C(O)CN(CCO)C
origin: OCCN(CCO)CCC[N+]1(C)CCCC1, cl: C(N(CC)CC)C, target: OCCN(CCO)CC
origin: CC[N+](CC(C)C)CCCCCCCCCCC[N+]1CCCCCCCCC2, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CNCCC1CCCCCCCCC[N+]1(C)CCCCC1, cl: C1CNCCC1C, target: C1CNCCC1CN
origin: c1ncccc1, cl: n1ccccc1, target: c1ncccc1
origin: C1CC[N+](CC)(CCCC2)C1, cl: C(C)[N+]1(CC)C(C)CCCC1, target: C1CC[N+](CC)(CC)C2CC1C2(C)C
origin: OCCN(CCN(C)C)CC1, cl: OCCN(CCO)C, target: OCCN(CCN(CCO)CCO)CCO
origin: C1C2C([N+](C)(C)C)CCCCCCCCC[N+]1(C)CCCC1, cl: C1CC2CCCCC2[N+](CC1)(C)C, target: C1C2C([N+](C)(C)C)C(CC1)CCC2
origin: C1C2C[N+](C)(C)CCC1C2CCCCC1, cl: C1CC2CCC1CCC[N+]2(C)C, target: C1C2C[N+]3(CCCC3)CC(CC2)C1
origin: C12C3C=CC2C(N(CCCC4)CCCC2)C, cl: C12C3C[N+](C)(C)CC3CC(C2)CC1C3, target: C12C3C=CC(C1C[N+](C)(C)C2)CC3
origin: C[N+](C)(CCCCCC[N+](C)(C)C)CCCCCCCCC1, cl: C1C2CC3CC1(N)CC(C3)C2, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C12([N+](CC)CCCC3)CC2C, cl: C1C2CC3CC1(CC(C2)C3)[N+](C)(C)C, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C1C2CC3CC(C1)CC2C(C)C1C, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C(N)CCN, cl: NCCCN, target: C(N)CCN
origin: C(C)[N+](C)(C)CCCCC1, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: [N+](C)(C)CCCCC2, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: [N+](C)(C)(C12CC3CC(CC(C1)C3)C2)C
origin: [N+](C)(C)CCCCC1, cl: C12CC3CC(CC(C3)C1)([N+](C)(C)C)C2, target: [N+](C)(C)(C)C12CC3CC(C1)CC(C3)C2
origin: C(C)[P+](C)(C)CCCC1, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C1C2CC3CC(C)CC1CCC2, cl: C12CC3CC(CC(C3[N+](C)(C)C)C1)C2, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C(N)CN1CCCCC1, cl: N1CCN(CCN(C)CCCN(CCN1C)C)C, target: C(N)CN1CCNCC1
origin: C1C2CC3([N+]2(CCCCC3)CCCC[N+](C)(C)C)CC3CCCCC1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C12([N+](C)(C)C)(C)CC2, cl: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2
origin: CC[N+](CC)(CC)CCCCCC1, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C2CC3CC(C1CC3)CC(C)CCN1CCCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C1(N)CCCCC2CCCCC1CCCCCCC[N+]1(C)CCCCCCC1, cl: C1CC(N)CCC1, target: C1(N)CCCCC1
origin: C1(N)CCCCC(C)CCCC1C, cl: C1(N)CCCCC1, target: C1(N)CCCCC1
origin: [N+](C12CCCCC3)CC(C)(C)C2, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: [N+](C12CC3CC(CC(C1)C3)C2)(C)(C)C
origin: [N+](CC)(CC)CCCC1, cl: C([N+](CC)(C)C)C, target: [N+](CC)(CC)(CC)CC
origin: CNCCCC, cl: C(NC)CCC, target: CNCCCC
origin: C(CC)NCCCCCCC[n+]1ccn(C)c1, cl: CCCNCCC, target: C(CC)NCCC
origin: C(CNCCC)CC2, cl: C(CNCCC)C, target: C(CNCCC)C
origin: CC(NC(C)C2)CCC1, cl: CC(NC(C)C)C, target: CC(NC(C)C)C
origin: N(C(C)C)C[N+](C)(C)CC1, cl: C(NC(C)C)(C)C, target: N(C(C)C)C(C)C
origin: N(CC)(CC)CC1, cl: C(C)N(CC)CCO, target: N(CC)(CC)CC
origin: C[N+]1(CCCCCCCCCCC)CCCCCCCCCC[n+]2cccc1, cl: C1C(C)[N+](CC)(CC)C(CC1)C, target: C[N+]1(CC)C(C)CCCC1
origin: C[N+]1(C)CCCC2CCC1CC2C3C1, cl: CC1(C)CCC[N+](C1)(C)CC, target: C[N+]1(C)CCCC(C)(C)C1
origin: C([N+]1(CC)CCCC2)CC(C)CC, cl: [N+]1(CC)(CC(C)(C)CCC1)CC, target: C([N+]1(CC)CCCC(C)C1)C
origin: C1(C)OC(C)CC[N+]1(C)CCCCCCCC1, cl: CC[N+]1(CC)CC(CC(C)C1)C, target: C1(C)OC(C)C[N+](CC)(CC)C1
origin: C1CCC(C)(C)C[N+]1(C)CCCC[N+](C)(C)C, cl: C([N+]1(C)C(CCCC1)C)CC, target: C1CCC(C)(C)C[N+]1(CC)CC
origin: [N+]1(CC)(CCCC)CC1C1CC[N+]1(C)CCCC2, cl: C1C(C)C[N+](CC)(CC1C)C, target: [N+]1(CC)(CC)CC(C)CC(C)C1
origin: C1[N+](C)(C)CCCCC1CC[N+](CCCCCCC[N+](C)(C)C)(C)CCC2, cl: C1C[N+](CCCCCC[N+]2(CCCCC2)C)(C)CC1, target: C1[N+](C)(C(C)C)CC(C)(C)CC1
origin: C1[N+]2(C)(C)CCCCCCC1, cl: C1[N+]2(CCCC[N+]34CCC(CC3)CC4)CCC(CC2)CC1, target: C1[N+]2(CCCC2)CC(C)(C)CC1
origin: C1(C)CC(C)CCCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: C1(C)CC(C)C[N+]2(CCCC2C)C1
origin: C1NCCOC1, cl: N1CCOCC1, target: C1NCCOC1
origin: C1CCCCN1CCCCC2, cl: C1CC(N2CCCCC2)CCC1, target: C1CCCCN1C1CCNCC1
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: C(N)CNCCN(C)CCCC1, cl: C(NCCN)CN, target: C(N)CNCCN
origin: C1N(C2CCNCC2CCCC3)C1, cl: N1(C2CCNCC2)CCNCC1, target: C1N(C2CCNCC2)CCCC1
origin: c1ncccc1, cl: c1ncccc1, target: c1ncccc1
origin: c1ncn(C)c(C)c1, cl: c1nccn1C, target: c1ncn(C)c1
origin: CCCNCCC, cl: CCCNCCC, target: CCCNCCC
origin: C(CC)NCCCCC1, cl: C(C)CNCCC, target: C(CC)NCCC
origin: c1cccc[nH](C)c1C, cl: [nH+]1ccccc1, target: c1cccc[nH+]1
origin: C1=NC=C[N+]2(C)CC2, cl: [NH+]1(C)CC(NCCN)CCN(CCC1)C, target: C1=NC=C[NH+]1C
origin: C1CCCCN1CCCCC2, cl: N1(C)CCCCC1, target: C1CCCCN1C
origin: C[N+](C)(C)CCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C[N+](C)(C)C
origin: C1C2CC3([N+]1(C)CCCCC2)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: C12([N+](CC)(CCC)CCCC2)CC2, cl: C12([N+](C)(C)C)CC3CC(C2)CC(C3)C1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C1OCCNC1, cl: C1CNCCO1, target: C1OCCNC1
origin: C1OCCNC1, cl: O1CCNCC1, target: C1OCCNC1
origin: C1(N)CCCCCC2)c1, cl: NC1CCCCC1, target: C1(N)CCCCC1
origin: C1C(N)CCCCC1, cl: C1CCCC(N)C1, target: C1C(N)CCCC1
origin: CCN(CC)CCC[N+](C)(C)C, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: N(CC)(CC)CCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: N1CCN(C)CCCC2, cl: C1NCCN(C)CCN(C)CCCN(CCN1C)C, target: N1CCN(C)CC1
origin: C1CCCC2C[N+]1(C)CCCCCCCC[N+](C)(C)C, cl: C[N+]1(C)CC2CC(C)(CC1(C)CC2)C, target: C1CCCC2C[N+](C)(C)CCCC12
origin: C[N+]1(C)CCCCC2CC1CCC3CCCCCC1, cl: [N+]1(C)(C2C(CCC1)CCCC2)C, target: C[N+]1(C)CCCC2C1CCCC2
origin: C[N+]1(C)CCCCC1CCCCCCC1, cl: C1CC[N+](CCCCCC[N+]2(CCCCC2)C)(C)C1, target: C[N+]1(C)CCCC2CCCCC12
origin: C1C2[N+](CC)(CCCCCCCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C)CCCCCCCC1, cl: C1C2C(CCC1)CCC[N+]2(C)C, target: C1C2[N+](C)(C)CCCC2CCC1
origin: C1C[N+](CCCCCCCCCCCCCC)cc2)c1, cl: C1CCC2CCCC1[N+]2(C)CC, target: C1C[N+](C)(C)C2CCCC2C1
origin: C[N+]1(C)CCCC(C)CC1, cl: [N+]1(C)(CCC2C(CCCC2)CC1)C, target: C[N+]1(C)CCC2CCCC2C1
origin: C1NCCCC1, cl: C1CCCCN1, target: C1NCCCC1
origin: C1OCCNC1, cl: C1CNCCO1, target: C1OCCNC1
origin: C1NCCCNCC(C)CC, cl: C1CNCCNCC1, target: C1NCCCNCCNCCCNC1
origin: c1c[n+](C)c(C)c(C)n(C)c1, cl: Cn1cc[n+](C)c1, target: c1c[n+](C)cn1C
origin: c1n(C)cc[n+]1CCCCC[n+](C)c1, cl: Cn1c[n+](cc1)CC, target: c1n(C)cc[n+]1CC
origin: C(N(CC)CCCC2)CC1, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCCCC[n+](Cc2ccccc2)CCCC2)C, cl: C(C)N(CC)CCO, target: C(N(CC)CC)C
origin: N(CC)(CC)CC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: O1CCNCC1, cl: O1CCNCC1, target: O1CCNCC1
origin: C1NCCOC1, cl: C1OCCNC1, target: C1NCCOC1
origin: C1COCCN1, cl: C1COCCN1, target: C1COCCN1
origin: [n+]1(CC)c(C)n(C)ccc1, cl: c1n(C)c[n+](c1)CC, target: [n+]1(CC)cn(C)cc1
origin: C1CCCCN1, cl: C1CCNCC1, target: C1CCCCN1
origin: C1CCCCN1, cl: C1NCCCC1, target: C1CCCCN1
origin: C1CCCNC1, cl: C1CCCCN1, target: C1CCCNC1
origin: N1CCCCC1, cl: C1CCNCC1, target: N1CCCCC1
origin: CC[N+](CC)(CCCCCC[N+]1(C)CCCCC1)C, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](C)(C)CCCCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1CCCCC1N[N+](CC)(C)CCC1, cl: C1CCCCC1N, target: C1CCCCC1N
origin: NC1CCCCC1, cl: C1CC(N)CCC1, target: NC1CCCCC1
origin: C1C2CC3([N+](CC)(CC)CCCCC2)CCCCCCCCC, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: CC[N+](CC)(CC)CCCC1, cl: CC[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C1COCCN1, cl: C1OCCNC1, target: C1COCCN1
origin: C[N+](C)(C)CCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C(C)[N+](C)(C)C, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)N(CC)CCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(C)N(CC)CCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CCCCC1[N+]2(CC)CCCCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C1CCCCC1[N+](C)(C)C
origin: C(C)[N+](C)(C)CC1, cl: C(C)[N+](CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CCCC1, cl: C([N+](CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(C)CCCCCCC[N+]2(C)CCCC(C)CC1, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C([N+](CC)(CC)CCC[N+]2(C)CCCC2)CCC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CN(CCO)CCCC1, cl: C(N(CCO)CCO)CO, target: CN(CCO)CCO
origin: C(CN(CC)C)(C)CCCC1, cl: C(N(CCO)CC)C, target: C(CN(CC)CCO)O
origin: C(C)[N+](C)(C)C, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1CCC2C[N+]1(C)CCCCCC1, cl: C1CC2C(CC1)[N+](CCC2)(C)C, target: C1CCC2C[N+](C)(C)CCCC2C1
origin: C1CC[N+](C)(C)CCCC1, cl: C1C2C(CCC1)CCC[N+]2(C)C, target: C1CC[N+](C)(C)C2CCCCC12
origin: C1CC2C([N+](C)(C)C)C(C)CC1, cl: C1CCC2C([N+](C)(CCC2)C)C1, target: C1CC2C([N+](C)(C)CCC2)CC1
origin: C[N+]1(C)CCCCCC1, cl: C[N+]1(C)CC2C(CCC2)CC1, target: C[N+]1(C)CCCC2C1CCCC2
origin: C1C[N+](C)(CCCCCCCC[N+](C)(C)C)CCCC1, cl: C12CCCC1C[N+](C)(C2)C, target: C1C[N+](C)(C)C2C(CCC2)C1
origin: [N+]1(C)(CC)CCCCC(CC2)C1, cl: C[N+]1(C)C2CC(CC(C2)(C)C)CC1, target: [N+]1(C)(C)CC2CCCC2CC1
origin: C([N+](CC)(CC)CCC)(C)CC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1CC(N)CCC2, cl: C1CCCCC1N, target: C1CC(N)CCC1
origin: NC1CCCCC1, cl: C1CCCC(N)C1, target: NC1CCCCC1
origin: N1CCCCC1, cl: C1CNCCC1, target: N1CCCCC1
origin: n1ccccc1, cl: c1cccnc1, target: n1ccccc1
origin: [n+]1(C)cccc1, cl: C[n+]1cn(c(C)c1C)C, target: [n+]1(C)cn(C)cc1
origin: Cn1cc[n+](C)cc(C)n(C)c1, cl: Cn1c[n+](cc1C)C, target: Cn1cc[n+](C)c1
origin: c1cn(C)c(C)n(C)c(C)n(C)c1, cl: c1(C)n(C)c(C)c[n+]1C, target: c1cn(C)c(C)[n+]1C
origin: Cc1n(C)cc1, cl: c1c[n+](C)c(n1C)C, target: Cc1n(C)cc[n+]1C
origin: c1cn(C)c(C)n(C)c1C, cl: c1cn(C)c([n+]1CC)C, target: c1cn(C)c(C)[n+]1C
origin: n1(C)c[n+](C)cc1, cl: c1[n+](C)c(n(C)c1C)C, target: n1(C)c[n+](C)cc1C
origin: c1n(C)c(C)[n+]1ccccc1C, cl: c1[n+](C)c(n(C)c1C)C, target: c1n(C)c(C)c[n+]1C
origin: c1(C)n(C)c(C)c1C)c1, cl: Cc1c[n+](c(C)n1C)C, target: c1(C)n(C)c(C)[n+](C)c1
origin: c1[n+](C)c(C)n(C)c(C)n1C, cl: Cc1c[n+](C)c(n1C)C, target: c1[n+](C)c(C)n(C)c1C
origin: CC1CC(C)C1)C1, cl: C1(C)CC(C[N+](C)(C1)CC)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1(C)CC(C)C[N+](C)(C)CCCCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: C1(C)CC(C)C[N+](CC)(CC)C1
origin: C12CC3([N+](CC)(CC)CCCCC2)CCCC1, cl: [N+](C)(C12CC3CC(C2)CC(C3)C1)(C)C, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C1CCCCC1[N+](C)(C)C2C2C(CC2)CCC1, cl: [N+](C)(C12CC3CC(CC(C3)C1)C2)(C)C, target: C1CCCCC1[N+](C)(C)CC
origin: C(C)[N+](CC)(CC)CCCCC1, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: O1CCNCC1, cl: C1NCCOC1, target: O1CCNCC1
origin: N1CCOCC1, cl: C1CNCCO1, target: N1CCOCC1
origin: C(N(CC)CCC2)CCCC1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: [N+](CC)(CC)CCCC1, cl: [N+](CC)(CC)(C)C, target: [N+](CC)(CC)(CC)CC
origin: C1CCCCC1N, cl: C1(N)CCCCC1, target: C1CCCCC1N
origin: C1(N)CCCCC1, cl: C1CCCCC1N, target: C1(N)CCCCC1
origin: C(C)[N+]1(CCCCCCCC3)CCC1, cl: C12C[N+](CC)(CC)CC2C2C3C[N+](CC3C1(C=C(C)C2C1C[N+](CC)(C2)CC)C)C)C, target: C(C)[N+]1(CC)CC2C(C3C=CC2C2C3C[N+](CC)(CC)C2)C1
origin: n1ccn(C)c1C, cl: c1cncn1C, target: n1ccn(C)c1
origin: n1ccccc1, cl: c1ccccn1, target: n1ccccc1
origin: Cc1ccncc1, cl: n1ccc(C)c(C)n1C, target: Cc1ccncc1
origin: c1cn(C)c[n+](C)cc1, cl: n1(C)c[n+](cc1C)C, target: c1cn(C)c[n+]1CC
origin: CC[N+](CC)(C)CCCCCC1, cl: C(C)[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: NC1CCCCC1CCCC2, cl: C1CCCCC1N, target: NC1CCCCC1
origin: [N+](C)(CCCCCCCC[N+]2(C)CCCCCC2)CC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: [N+](C)(CCO)(C)C
origin: C1C2([N+](C)(C)C)CC(C)CC1, cl: C12CC3CC(CC(C3)C1)([N+](C)(C)C)C2, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: C1C2CC3CC(CCC[N+](C)(C)C)CC(CC1)C1, cl: [N+](C)(C12CC3CC(C1)CC(C3)C2)(C)C, target: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3
origin: C(c1n(C)cc2)cc2cc1c[n+](C)cc1, cl: n1(C)c(CC)[n+](cc1C)C, target: C(c1n(C)c(C)c[n+]1C)C
origin: [n+]1(C)cccc1, cl: c1c(C)n(C)c([n+]1C)C, target: [n+]1(C)cc(C)n(C)c1CC
origin: C[N+](C)(C)CCCCC1, cl: C(C[N+](CCCC)(CCCC)CCCC)C, target: C[N+](C)(C)CCO
origin: C(C)[N+](C)(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CCCCCC2)CC1, cl: C[N+](CC)(C)CCCCC[N+](C)(C)C, target: C(C)[N+](C)(C1CCCCC1)C
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: CC[N+](CC)(CCCCC2)CC1, cl: CC[N+](CCCC[N+](CC)(C)CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C(C)NCC, cl: CCNCC, target: C(C)NCC
origin: C(NCCN)CN(C)CC1, cl: C(CNCCN)NCCN, target: C(NCCN)CN
origin: NCCNCCN, cl: C(CNCCN)NCCNCCN, target: NCCNCCN
origin: C(CN)NCCO, cl: OCCNCCN, target: C(CN)NCCO
origin: OCCNCCN, cl: C(N)CNCCO, target: OCCNCCN
origin: C(NCCN)CNCCCCCCC1, cl: NCCNCCNCCNCCN, target: C(NCCN)CNCCN
origin: N(CCNCCCN(CCCCCCCCCCCCCCCC)C)ccccc1, cl: C(NCCNCCCN)CCN, target: N(CCNCCCN)CCCN
origin: NCCCNCCNCCCCCCCC1, cl: C(NCCCN)CCO, target: NCCCNCCNCCCN
origin: N(CCN)CCN(CC)CCC1, cl: N(CCNCCNCCN)CC, target: N(CCN)CCNCCNCCN
origin: C(NCCNCCN(C)C)C, cl: C(N)CNCCNCCNCCN, target: C(NCCNCCN)CNCCN
origin: N(CCNCCNCCCCC)CCCC1, cl: C(CNCCNCCN)N, target: N(CCNCCNCCN)CCNCCN
origin: C1C2([N+](C)(C)C)CC(C2)CC1, cl: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C[N+](C12CCCCCCCCCCCCCCCCCCCC2)cc1, cl: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C1C2CC3CCCC(C)[N+](C)(C)CCCC1, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: C12CC3CC(C)CC([N+](C)(C)C)(C)C, cl: [N+](C12CC3CC(CC(C3)C2)C1)(C)C, target: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2
origin: C1C2CC3CC(CCCCC2)CCC1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: [N+](C)(CCCCCC[N+](C)(C)C)CCC1, cl: C(O)C[N+](C)(C)C, target: [N+](C)(C)(CCO)C
origin: C(C)N(CC)CCC2, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1NCCOC1, cl: C1COCCN1, target: C1NCCOC1
origin: C(C)CNCCCCCC, cl: N(CCC)CCC, target: C(C)CNCCC
origin: C1CCCC(N)CC1, cl: C1C(N)CCCC1, target: C1CCCC(N)C1
origin: C1OCCNC1, cl: C1COCCN1, target: C1OCCNC1
origin: C(NCC)C, cl: C(C)NCC, target: C(NCC)C
origin: N(CC)(CC)CCC2, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: [N+](CC)(CC)CCCN(C)CCCC1, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(NCCN)CNCCCC1, cl: N(CCNCCNCCNCCN)CC, target: C(NCCN)CNCCNCCN
origin: N(CCNCCN)CCCCCCCC[N+]1(CCCC)CCCCCC1, cl: C(N)CNCCNCCNCCN, target: N(CCNCCN)CCNCCNCCN
origin: NCCNCCN, cl: C(CNCCN)NCCNCCN, target: NCCNCCN
origin: C(CN)NCCOCCCC[N+]1(C)CCCCCC1, cl: OCCNCCN, target: C(CN)NCCO
origin: NCCNCCNCCCCCCCCC, cl: C(N)CNCCNCCN, target: NCCNCCNCCN
origin: C(NCCCNCCCCCCCCCCC[n+]2ccccc1)C, cl: N(CCCNCCN)CCN, target: C(NCCCNCCN)CN
origin: C(N)CCNCCCCCC1, cl: N(CCCN)CCN, target: C(N)CCNCCNCCCN
origin: C1([N+](CC)(C)C)(C)CCCC1, cl: C[N+](C)(C)C12CC3CC(C2)CC(C3)C1, target: C1([N+](C)(C)C)CCCCC1
origin: OCC[N+](C)(C)CCC(C)(C)C2, cl: C[N+](CCO)(C)C, target: OCC[N+](C)(C)C
origin: CC[N+](CC)(CCCCCCC2)CCCC1, cl: CC[N+](CCCCC[N+](CC)(CC)CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(CCCCCC2)CCCC1, cl: C[N+](C)(C)CCCCCCCC[N+](C)(C)C, target: C[N+](C)(C)C
origin: [N+](CC)(CC)CCCCCC1, cl: C(C)[N+](CC)(C)CCCCC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(C[N+](C)(C)C)CCCC(C)C, cl: CCC[N+](CCC)(C)C, target: C(C[N+](CCC)(CCC)CCC)C
origin: C[NH+](C)(C)CCCC1C2, cl: C[NH+](C)CC, target: C[NH+](C)C
origin: N12CN3CN(C)CC(C)CC2C1CCCC1, cl: N12CN3CN(C4CCCCN3CC1C2)C, target: N12CN3CN(CN(C1)C3)C2
origin: [NH4+].CC(CC(C)C3)CCC[N+]1(CCCCCC3)C1, cl: CC(=O)[O-].[NH3+].C(C)(C)C(CC(C)C[N+]2(C)C)C1, target: [NH4+].CC(=O)[O-]
origin: O=C(C([O-](C)(C)C)CC2)CCCC1, cl: C([O-])(=C(C)C)CCN(C)C, target: O=C(C([O-])=O)[O-].[NH4+].[NH4+]
origin: O=C([O-])(CCCCCN(C)CCCCC1, cl: O=C([O-])O, target: O=C([O-])O.[NH4+]
origin: C(CN(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[n+]2cccccc2)C1, cl: CN(CCO)CCO, target: C(CN(C)CCO)O
origin: OCCN(CCO)CCCC1, cl: C(CN(C)CCO)O, target: OCCN(CCO)C
origin: C(CN(CCO)CCCC2)CC2, cl: OCCN(C)CCO, target: C(CN(CCO)C)O
origin: OCCOCCN, cl: C(O)COCCN, target: OCCOCCN
origin: C(O)(CNCCCCCC)CCCCCC1, cl: CC(O)CNCC(C)O, target: C(O)(CNCC(O)C)C
origin: OCCN(C)CCCC1, cl: C(CN(CCO)CCO)CO, target: OCCN(C)CCO
origin: N(CCO)(CC)CCCCNCCCCC, cl: CCN(CCO)CCO, target: N(CCO)(CC)CC
origin: CC(C)(O)CC1, cl: CC(O)(C)CC(C)(C)C, target: CC(C)(O)CN
origin: C1([N+](C)(C)C)(C)CC1, cl: C1([N+](C)(C(CCC1)C)CC)C, target: C1([N+](C)(C)C)CCCCC1
origin: c1cccnc1, cl: c1ncccc1, target: c1cccnc1
origin: C(NCC)C, cl: C(C)NCC, target: C(NCC)C
origin: C(NCC)C, cl: N(CC)CC, target: C(NCC)C
origin: N(C(C)C)CCC(C)CC[N+]1(C)CCCC1, cl: CC(NC(C)C)C, target: N(C(C)C)C(C)C
origin: CC(C)NC(C)C, cl: CC(NC(C)C)C, target: CC(C)NC(C)C
origin: CN(CCN(C)C)CCCC1, cl: CN(CCN(C)C)C, target: CN(CCN(C)C)C
origin: CN(CCN(C)C)CC2, cl: N(CCN(C)C)CC, target: CN(CCN(C)C)C
origin: N1CCCCCC1C2CCCCC1, cl: C1CCCCNC1, target: N1CCCCCC1
origin: c1c[n+](C)c(C)n(C)cc1, cl: n1(C)cc[n+](CCCC)c1, target: c1c[n+](CC)cn1C
origin: C([n+]1cn(C)ccc1)C, cl: C(C)CC[n+]1cn(cc1)C, target: C([n+]1cn(C)cc1)CCC
origin: N(CC)(CC)CCCCC[N+]1(C)CCCC2, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: C(CCC)CCCC1, cl: C(CCCCCCCCCCCCCCCCCCC)CCCCCCC[N+](C)(C)C, target: C(CCC)CCCCCCCC[N+](C)(C)C
origin: C[N+](C)(C)CCCC2, cl: C(CCCCCC)CCCCCCCCC[N+](C)(C)C, target: C[N+](C)(C)CCCCCCCCCCCCCCCC
origin: C1CCC(N)CCCCC1, cl: NC1CCCCC1, target: C1CCC(N)CC1
origin: C1CCCC(N)CC1, cl: C1CC(N)CCC1, target: C1CCCC(N)C1
origin: C(N(CC)CCCCCCCCCCN(C)C)CCC[N+]1(C)CCCCC1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: N(CC)(CC)CCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(N(CC)CCCCCCCCCCCCn(C)ccc2)CCCCCCC[N+]2(CC)CCCCCC1, cl: N(CC)(CC)CC, target: C(N(CC)CC)C
origin: C(C)N(CC)CCCCCCCCCC[n+]1ccccc1C, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: N(CC)CC, cl: C(NCC)C, target: N(CC)CC
origin: CC1(C)CCCCCCCCCC[N+]1(C)CCCCCC1, cl: C1CC[N+](C2CCCCC2C1)(C)C, target: CC1(C)CCC[N+](C)(C)C1
origin: C[N@+]1(C)CCCCC(C)(C)C1, cl: C1CCC(C)(C[N+]1(CC)C)C, target: C[N@+]1(CC)CCCC(C)(C)C1
origin: C[C@H]1[N+](C)(C)CCCC1CCCCC2, cl: C1CCC[N@+2(C)CCCC2C1CCCC2, target: C[C@H]1[N@+](C)(CC)CCCC1
origin: C1CC(C)[N+](CC)(CCCC2)C(C)CC2, cl: C1CC(C)[N+](CC)(C)C(C)C1, target: C1CC(C)[N@+]2(CCCC(C)(C)C2)C1
origin: C12CCCC([N+](C)(CCCCCC3)CCCC2)CCCC1, cl: C1CC2CCCCC2CC[N+]1(C)C, target: C12CCCC([N+]1(CC)C)CCC2
origin: [N+]1(CC)(CCCCCCCCCCCCCCCCCC[n+]1cn(C)ccc1)C, cl: C(C)[N+]1(CCCC2CC1C2(C)C)C, target: [N+]1(CC)(C)C2CCC1CCC2
origin: CC[N+]1(C)CCCCCC(C)C1, cl: [N+]1(C)(C)CC2CCC(C1)CC2, target: CC[N+]1(C)C2CCC1CCC2
origin: C1CC2CCC1CCCC2(C)C1, cl: [N+]1(C)(C)C(CCCC1)CC, target: C1CC2CCC1C[N+](C)(CC)C2
origin: C1CC2CCC1C2C1CCCCC[N+](C)(CCCCC2)CC(C)C1, cl: CC[N+]1(CC)CC2C3C4C[N+](CC)(CC4C(C=C3)C2C1)CC, target: C1CC2CCC1C[N+](CC)(C)C2
origin: C1C2CC([N+](C)(C)C)CCC(C)CC1, cl: C12CC(C[N+](C)(C1CC2)C)C, target: C1C2CC([N+](CC)(C)C2)CN1C
origin: C1C2CC(CCCCCCC[N+]2(C)CCCCC2)CCCCC1, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1C2CC(CC2)[N+](C)(C)CC1
origin: C12CC3C[N+](C)(C)CC2CCCCC1, cl: C[N+]1(C)C2C(C)(CCC2)CCCC1, target: C12CC3C[N+](C)(C)C(CC(C3)C1)C2
origin: C1C[C@H]2(CCCCCC2)C1, cl: C1CC[N@@+](CC)(CC)C2CC(C1)CC2, target: C1C[C@H]2[C@H]3[N@+](C)(C[C@@H]1C2)CCCC3
origin: C(C)[N+]1(CCCCCCCC)CCCCCCCC[n+]1ccccc1, cl: C1[N+](C)(CC(CC1C)C)C, target: C(C)[N+]1(C)CC2CC3CC(CC1C3)C2
origin: C12CC3CC(C22C1CCCC2)C1, cl: C12CC3CC(C2)CC(C3)([N+](C)(C)C)CC1, target: C12CC3CC(CC(C[N+]3(C)C)C1)C2
origin: C1C2CC3CC2CCCC(C)CC1, cl: C1C2C[N+](C)(C(CC1)CC2)C, target: C1C2CC3CC([N+]1(CC)C)CC(C2)C3
origin: C(N(C)CCOCCCC3CCCCC)c1C, cl: C(O)CN(C)CCO, target: C(N(C)CCO)CO
origin: C(CO)N(CC)CC1, cl: C(C)N(CCO)CC, target: C(CO)N(CC)CCO
origin: CC[N+](CC)(C)CCCCCCC1, cl: C(C)[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C1NCCC(CN(CCCCCCCCCC(C)C)CC)ccccc1, cl: C(N)C1CCNCC1, target: C1NCCC(CN)C1
origin: c1cnccc1, cl: c1ccccn1, target: c1cnccc1
origin: C12CCC[N+]1(C)CC(C)(C)C2, cl: C12C(C)(C)C(C2)[N+](CC)(CC)CCC1C, target: C12CCC[N+](CC)(CC)C(C1(C)C)C2
origin: C(N(CCO)C)CCCCCCCC1, cl: C(CN(CCN(CC)CC)C)C, target: C(N(CCO)CCN(CCO)CCO)CO
origin: C1([N+](C)(CC)CCCC1)CCCC1, cl: C1CC2CCCC(C2[N+](C)(C)CC1)C, target: C1([N+](C)(C)C)C2CCCC1CCC2
origin: C1CCC[N+]1(C)CCCC1, cl: C12CCC(C[N+](C)(C)C2)C1(C)C, target: C1CCC[N+]12CC1CCC(C2)CC1
origin: C[N+]1(C)CCCC2, cl: C1C2C=CC(C1)C1C[N+](CC21)(C)C, target: C[N+]1(C)CC2C3CCC(C=C3)C2C1
origin: C1C2CC3CC(CC3CC[N+](CC)(C)C)CCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C[N+](C)(C)CCCC(C)CC1, cl: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C, target: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C
origin: C12CC3CC(CC3CCCC2)C2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: NCCCN, cl: NCCCN, target: NCCCN
origin: [N+](CC)(CC)(C)CCCCC1, cl: CC[N+](CC)(C)CC, target: [N+](CC)(CC)(CC)CC
origin: C[N+](C)(C)CCC(C)CCCC1, cl: C1C2CC3CC1(CC(C2)C3)[N+](C)(C)C, target: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3
origin: C12CC3CC(C)C1CCCC1, cl: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C, target: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2
origin: [P+](CC)(CCCCCCCCCCCCCCCCCC[N+](C)(C)C)CC, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C12CC3CC(CCCC[N+](C)(C)C)C1, cl: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C, target: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3
origin: C1NCCN(CCCCC2)CC2, cl: NCCN1CCNCC1, target: C1NCCN(CCN)C1
origin: C1C2CC3CC(CC1)CC2CCC1CC1, cl: C1C2CC3CC1(CC(C2)C3)[N+](C)(C)C, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C12([N+](C)(C)C)CCCC(C)CCCCC[N+](C)(C)C, cl: C12CC3([N+](C)(C)C)CC(CC(C3)C2)C1, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C(C)[N+](C)(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3([N+]1(C)CCCCC1)CCCC2, cl: C[N+](C12CC3CC(CC(C2)C3)C1)(C)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1CCCCC1N(C)CCCCCC1, cl: C1CCCC(N)C1, target: C1CCCCC1N
origin: C1(N)CCCCCCC[N+](C)(C)CCCCC1, cl: C1(N)CCCCC1, target: C1(N)CCCCC1
origin: C[N+](C)(C)CCCCC2, cl: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C(C)[N+](C)(CCCCCCCC2)C, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(CNC)CC, cl: C(CNC)CC, target: C(CNC)CC
origin: CCCNCCC, cl: C(CNCCC)C, target: CCCNCCC
origin: C(NCCC)CCCC(C)C1, cl: N(CCC)CCC, target: C(NCCC)CC
origin: N(C(C)C)CC2CC(C)C[N+](C)(C)C, cl: N(C(C)C)C(C)C, target: N(C(C)C)C(C)C
origin: CC(C)NC(C)C1, cl: CC(NC(C)C)C, target: CC(C)NC(C)C
origin: C(C)N(CC)CC(C)C1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CC1[N+](C)(C)CCCCCCCC1, cl: C1[N+](C)(CC(CC1)(C)C)CC, target: CC1[N+](CC)(C)CCCC1
origin: CC1(C)C[N+](C)(C)CCCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: CC1(C)C[N+](C)(C)CCC1
origin: C1CC[N+](C)(C)CCC(C)(C)C1, cl: CC[N+]1(CC)CC(CC(C)C1)C, target: C1CC[N+](CC)(CC)CC1C
origin: CC[N+]1(C)CCCC1CC2CCCCC1CC[N+]1(C)CCCC2, cl: C(C)[N+]1(CC)CC(C)(CCC1)C, target: CC[N+]1(CC)CC(C)OC(C)C1
origin: C1(C)(C)C2CCCC1CC2, cl: CC1(C)C[N+](CCC1)(C)CC, target: C1(C)(C)CCC[N+](CC)(CC)C1
origin: C(C)[N+]1(CCCCCC3)CC2, cl: CC1CC(C)C[N+](C1)(C)C, target: C(C)[N+]1(CC)CC(C)CC(C)C1
origin: C1(C)(C)CN(C)CC2CCCCC1, cl: C1CC(C)(C)C[N+](C1)(C)C, target: C1(C)(C)CCC[N+](C)(C(C)C)C1
origin: C1CCC(C)(C)CC1CCC(C)CCCC1, cl: C1CCC[N+](C1)(C)CCCCC[N+]1(C)CCCC1, target: C1CCC(C)(C)C[N+]12CCCC2
origin: C1[N+]2(CCCCCCCC[N+]2(C)CCCC2)CCCC12, cl: C1(C)CC(C)C[N+](C1)(C)CC, target: C1[N+]2(CC(C)CC1C)C(C)CCC2
origin: C1NCCOC1, cl: C1OCCNC1, target: C1NCCOC1
origin: C1CCCCN1CCCCC1, cl: C1NCCC(N2CCCCC2)C1, target: C1CCCCN1C1CCNCC1
origin: N(CC)CC, cl: CCNCC, target: N(CC)CC
origin: C(CNCCN)N(C)CCCCC1, cl: N(CCN)CCN, target: C(CNCCN)N
origin: C1NCCC(N2CCCCC1)CC2, cl: C1NCCC(N2CCCCC2)C1, target: C1NCCC(N2CCCCC2)C1
origin: c1ccccn1, cl: c1cnccc1, target: c1ccccn1
origin: n1ccn(C)c1C, cl: c1cncn1C, target: n1ccn(C)c1
origin: C(C)CNCCC2, cl: C(C)CNCCC, target: C(C)CNCCC
origin: C(NCCC)CCCCC[N+]12CCCCCCCC1, cl: N(CCC)CCC, target: C(NCCC)CC
origin: c1[nH+]ccc1CC2, cl: c1cccc[nH]c1, target: c1[nH+]cccc1
origin: N1=C[NH+]2(C)CCCC1, cl: N1=C[NH+](C)CCC1, target: N1=C[NH+](C)C=C1
origin: C1CCCCN1CCC2CC1, cl: C1N(C)CCCN(CCN(C)CCCN(C)C1)C, target: C1CCCCN1C
origin: C[N+](C)(C)CCCC(C)CCC1, cl: C[N+](C)(CCO)C, target: C[N+](C)(C)C
origin: C[N+](C)(C)CCCC1CCN(CCCCCC1)C2, cl: [N+](C)(C12CC3CC(C1)CC(C3)C2)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C
origin: C1C2([N+](C)(C)C)CCCC2, cl: C1C2CC3CC1(N)CC(C2)C3, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C1CNCCO1, cl: C1OCCNC1, target: C1CNCCO1
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: C1CCCCC1N(C)CCC1, cl: C1CCCC(N)C1, target: C1CCCCC1N
origin: C1C(N)CCCC1, cl: C1CCCCC1N, target: C1C(N)CCCC1
origin: C(N(CC)CCCC2)CC, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C(C)N(CC)CC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C1N(C)CCN(C)CCCC1, cl: CN1CCNCC1, target: C1N(C)CCNC1
origin: C[N+]1(C)CCCCC3CC1CCCCC2, cl: C[N+]1(C)CCCCC1, target: C[N+]1(C)CCCC2CCCCC2C1
origin: C1CCCC2CCC[N+](C)(C)CCC1, cl: C1C[N+](CC)(C2CC(C1)C2(C)C)C, target: C1CCCC2CCC[N+](C)(C)C12
origin: C1CCC2[N+](C)(C)CCCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1CCC2[N+](C)(C)CCCC2C1
origin: C1C2[N+](CCCCCCCCCCCCCCCCC[N+](C)(C)C)CC1, cl: C1CC2CCC[N+](C)(C)C2CCC1, target: C1C2[N+](C)(C)CCCC2CCC1
origin: C1CC2C(CCCCC[N+](C)(C)C)CCCC1, cl: C1[N+](C)(C)CC2C1C1C3C[N+](CC)(CC3C2C=C1)CC, target: C1CC2C(CCC[N+]2(C)C)C1
origin: C[N+]1(C)CCCCCC1CCCC1, cl: C[N+]1(C)CC2(CC1CC(C)(C2)C)C, target: C[N+]1(C)CCC2CCCC2C1
origin: C1CCCCN1, cl: C1CNCCC1, target: C1CCCCN1
origin: C1OCCNC1, cl: N1CCOCC1, target: C1OCCNC1
origin: C1CNCCCNCCCC2, cl: C1CCNCCNC1, target: C1CNCCCNCCNCCCN1
origin: Cn1c[n+](Cc2ccccc1)CCC1, cl: c1c[n+](C)c(n1C)C, target: Cn1c[n+](C)cc1
origin: c1cn(C)c[n+]1ccccc1, cl: n1(C)cc[n+](c1C)C, target: c1cn(C)c[n+]1CC
origin: C(C)N(CC)CCCCCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: CCN(CC)CCCCC[N+](C)(C)C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCC2, cl: C(C)N(CC)CCO, target: CCN(CC)CC
origin: C1COCCN1, cl: C1CNCCO1, target: C1COCCN1
origin: C1OCCNC1, cl: C1OCCNC1, target: C1OCCNC1
origin: C1CNCCO1, cl: C1OCCNC1, target: C1CNCCO1
origin: c1c[n+](C)cc1, cl: [n+]1(CC)cn(C)cc1, target: c1c[n+](CC)cn1C
origin: C1CCCCN1, cl: C1CCNCC1, target: C1CCCCN1
origin: C1CNCCC1, cl: N1CCCCC1, target: C1CNCCC1
origin: C1CCCCN1, cl: N1CCCCC1, target: C1CCCCN1
origin: C1CNCCC1, cl: C1CCNCC1, target: C1CNCCC1
origin: CC[N+](CC)(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CCCCCCCCCCCCCCCC)cc2, cl: [N+](CC)(C)(CC)C, target: CC[N+](CC)(CC)CC
origin: C1CCCC(N)CC1, cl: NC1CCCCC1, target: C1CCCC(N)C1
origin: C1C(N)CCCCCCC1, cl: C1CCC(N)CC1, target: C1C(N)CCCC1
origin: C12([N+](C)(C)C)(C)CCCCC1, cl: C12CC3CC(CC(C3)C1)(C2)[N+](C)(C)C, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C([N+](CC)(CCCCCCCCCCC)C)c1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: O1CCNCC1, cl: C1CNCCO1, target: O1CCNCC1
origin: C12([N+](C)(C)C)CC(C)CCCC1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: CC[N+](CC)(CC)CC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(N(CC)CCCCC2)CCCCCC1, cl: C(C)N(CC)C(C)C, target: C(N(CC)CC)C
origin: CCN(CC)CCCCCCC[N+](C)(C)C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: [N+](C)(C)CCCC1C2CCCC1, cl: C1C([N+](C)(CCC1)CC)C, target: [N+](C)(C)(C)C1CCCCC1
origin: CC[N+](CC)(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(CC)CCCC2)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1C2([N+](C)(C)C)CC1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C([N+](CC)(CC)CCCC2)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(N(CCO)CCCC2)CCCCCCCCCCCCCC[N+]1(C)CCCC1, cl: OCCN(CCO)C, target: C(N(CCO)C)CO
origin: CCN(CCO)CCCC1, cl: N(CCO)(CCO)C, target: CCN(CCO)CCO
origin: CC[N+](CC)(C)CCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1CC[N+](C)(C)CC1CCCCC1, cl: C1C[N+](C)(C2C(CCCC2)CC1)C, target: C1CC[N+](C)(C)CC2C1CCCC2
origin: C[N+]1(C)CCCCCC2, cl: C1CCCC2C1C[N+](CC2CC1)(C)CC, target: C[N+]1(C)CCCC2CCCCC21
origin: C1CCCC2C1CCCC(C)C1, cl: C12CCCCC1CCC[N+]2(C)C, target: C1CCCC2C1CCC[N+]2(C)C
origin: C1C2C(CCC2)CC1CCCCC1, cl: C1CCC2CCC[N+](C)(C2C1)C, target: C1C2C(CCC[N+]2(C)C)CCC1
origin: C1CC2C(CCCC1)CCC2, cl: C1CC2CCCC([N+]2(C)CC)CC1, target: C1CC2C(CCC[N+]2(C)C)C1
origin: C[N+]1(C)CCCCC1CCCCCC1, cl: C12C(CC[N+](C1)(CC)CC)CCCC2, target: C[N+]1(C)CC2CCCC2CC1
origin: C([N+](CC)(CC)CC)C2, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1CC(N)CCCC1CCCCCC1, cl: C1CCC(N)CC1, target: C1CC(N)CCC1
origin: C1CCCCC1N(C)CCN(C)CC, cl: C1CC(N)CCC1, target: C1CCCCC1N
origin: N1CCCCC1, cl: C1CCCCN1, target: N1CCCCC1
origin: n1ccccc1, cl: c1ccncc1, target: n1ccccc1
origin: n1(C)cc[n+]1c(C)cccc1, cl: [n+]1(C)cc(C)n(c1C)C, target: n1(C)cc[n+](C)c1
origin: n1(C)cc[n+](C)cc1, cl: [n+]1(C)c(n(C)c(C)c1)C, target: n1(C)cc[n+](C)c1
origin: c1[n+](C)cccn(C)c1, cl: [n+]1(C)c(n(C)c(C)c1C)C, target: c1[n+](C)c(C)n(C)c1
origin: [n+]1(C)ccn(C)c1C, cl: [n+]1(C)c(C)n(C)c(c1C)C, target: [n+]1(C)ccn(C)c1C
origin: Cc1n(C)cc1)C, cl: c1(C)[n+](C)c(C)c(C)n1C, target: Cc1n(C)cc[n+]1C
origin: n1(C)c(C)[n+](C)cc1, cl: c1[n+](C)c(n(c1C)C)C, target: n1(C)c(C)c[n+](C)c1
origin: Cc1n(C)c[n+](C)c1C, cl: c1(C)c[n+](C)c(n1C)C, target: Cc1n(C)c[n+](C)c1
origin: C[n+]1c(C)n(C)c(C)c(C)n(C)ccc1, cl: c1[n+](C)c(n(c1C)C)C, target: C[n+]1c(C)n(C)c(C)c1
origin: Cc1n(C)c(C)n(C)c2C)ccc1, cl: Cn1c(C)c[n+](c1)C, target: Cc1n(C)c(C)[n+](C)c1
origin: CC1C[N+](C)(C)CCCC1, cl: CC1CC(C)C[N+](CC)(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1(C)C[N+](CCC)(CCCC1)C1, cl: C([N+]1(CC)CC(C)CC(C)C1)C, target: C1(C)C[N+](CC)(CC)CC(C)C1
origin: C12CC3([N+](C)(C)C)CCC(C)CCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C3)C2
origin: C1CCCCC1[N+](C)(C)CCC(C)CC1, cl: C([N+](C)(C)C)CO, target: C1CCCCC1[N+](C)(C)CC
origin: CC[N+](CC)(CCCCCCCCCC2)CC2, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: C(C)N(CC)CCCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: C(C)[N+](CC)(CC)CCCC1, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1C(N)CCCC[N+]1(C)CCCCC1, cl: C1(N)CCCCC1, target: C1C(N)CCCC1
origin: C1CCCC(N)(C)C, cl: C1(N)CCCCC1, target: C1CCCC(N)C1
origin: C1C2C(C[N+](C)(C)C)CC1, cl: C([N+]1(CC)CC(CC(C)C1)C)C, target: C1C2C(C[N+]1(CC)CC)C1C=CC2C2C[N+](CC)(CC)CC21
origin: n1(C)cncccc1, cl: Cn1ccnc1, target: n1(C)cncc1
origin: n1ccccc1, cl: c1ncccc1, target: n1ccccc1
origin: Cc1ccncc1C, cl: c1(C)ccncc1, target: Cc1ccncc1
origin: n1(C)c[n+](C)cc1)C, cl: c1n(C)cc[n+]1C, target: n1(C)c[n+](CC)cc1
origin: [N+](CC)(CC)CCCCC1, cl: [N+](CC)(CC)(C)C, target: [N+](CC)(CC)(CC)CC
origin: C1CC(N)CCCC1, cl: NC1CCCCC1, target: C1CC(N)CCC1
origin: [N+](C)(C)CCCCCCCC1, cl: C[N+](C)(C12CC3CC(C2)CC(C3)C1)C, target: [N+](C)(CCO)(C)C
origin: C1C2CC3CC(CC3CC2C3CCCC2C3)C1, cl: C12CC3CC(CC([N+](C)(C)C)(C2)C3)C1, target: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2
origin: C1C2CC3([N+](C)(C)C)CCCC(C)CCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: c1(CC)[n+](C(C)C)cc1, cl: C[n+]1cc(C)n(C)c1C, target: c1(CC)[n+](C)cc(C)n1C
origin: C(C)c1[n+](C)ccc1, cl: CCc1n(C)c(C)c[n+]1C, target: C(C)c1[n+](C)cc(C)n1C
origin: C(C[N+](CC)(CC)CCCCC2)CCCCC1, cl: C([N+](C)(C)C)CCCCC[N+](C)(C)C, target: C(C[N+](C)(C)C)O
origin: C(C)[N+](C)(C)CC(C)C1, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1CCCC([N+](C)(C)C)CCCCCC1, cl: C1([N+](C)(CC)C(C)CCC1)C, target: C1CCCC([N+](C)(CC)C)C1
origin: C1CNCCO1, cl: C1CNCCO1, target: C1CNCCO1
origin: C(C)[N+](C)(C)CCCCCC, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C(NCC)C, cl: CCNCC, target: C(NCC)C
origin: NCCNCCN, cl: NCCNCCN, target: NCCNCCN
origin: C(CNCCN)N(C)CCCC1, cl: C(CNCCN)NCCN, target: C(CNCCN)N
origin: C(CO)NCCN(C)CCCC1, cl: NCCNCCO, target: C(CO)NCCN
origin: OCCNCCN, cl: C(CN)NCCO, target: OCCNCCN
origin: NCCNCCNCCCCCC[n+]1c(C)c(C)n(C)cc1, cl: C(CNCCN)NCCN, target: NCCNCCNCCN
origin: NCCCNCCNCCCCCC1, cl: N(CCCN)CCC, target: NCCCNCCNCCCN
origin: NCCCNCCNCCCCCO, cl: C(CCN)NCCN, target: NCCCNCCNCCCN
origin: N(CCN)CCNCCCCC, cl: N(CCNCCN)CCN, target: N(CCN)CCNCCNCCN
origin: C(CNCCNCCCCCCCCCCCCCC)cc1, cl: C(CNCCNCCN)N, target: C(CNCCNCCNCCN)N
origin: N(CCN)CCN(C)CC1, cl: C(CNCCNCCN)NCCN, target: N(CCN)CCNCCNCCNCCN
origin: C12CC3([N+](C)(CCCCCCCCCCCC)CCCCCCCCCCCCCCCCCCCCCCC[n+]1ccccc1, cl: C1C2CC3CC1(N)CC(C3)C2, target: C12CC3([N+](C)(C)C)CC(CC(C3)C1)C2
origin: C[N+](C12CCCCC(C)C2)CC1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C
origin: C1C2CC3CC(C)(C)C2, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3
origin: C[N+](C)(C)CC(C)C(C)C1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2
origin: C1C2([N+](C)(C)C)CC(C)CC1, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: OCC[N+](CC)(CCCCCCCCC[N+]1(C)CCCCC2)CC1, cl: C(C[N+](CC)(CC)CC)CCCC[N+](CC)(CC)CC, target: OCC[N+](C)(C)C
origin: N(CC)(CC)CC1, cl: C(N(CC)CC)C, target: N(CC)(CC)CC
origin: O1CCNCC1, cl: O1CCNCC1, target: O1CCNCC1
origin: N(CCC)CCCCCC[N+](C)(C)C, cl: C(CNCCC)C, target: N(CCC)CCC
origin: C1C(N)CCC(C)CC1, cl: C1CCCCC1N, target: C1C(N)CCCC1
origin: C1COCCN1, cl: N1CCOCC1, target: C1COCCN1
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: N(CC)(CC)CCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: C(C)[N+](C)(C)C, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(CNCCNCCCCC)CCCCC[N+]1(C)CCCCCC1, cl: C(N)CNCCNCCNCCN, target: C(CNCCNCCNCCN)N
origin: C(NCCNCCN)CC, cl: C(NCCNCCNCCN)C, target: C(NCCNCCN)CNCCNCCN
origin: N(CCN)CCN(C)CCCC2, cl: NCCNCCN, target: N(CCN)CCN
origin: C(CO)NCCN(CC)CCCC1, cl: C(CO)NCCN, target: C(CO)NCCN
origin: NCCNCCNCCCCCCCC[N+]1(C)CCCCCC1, cl: C(NCCNCCN)CCN, target: NCCNCCNCCN
origin: N(CCCNCCNCCCCCC)CCCCCCCCCCCCC[n+]1c(C)c1, cl: NCCNCCCNCCN, target: N(CCCNCCN)CCN
origin: C(NCCCN)CCCCCCCCCCC[n+]1c(C)c(C)c(C)c1C, cl: N(CCCN)CCCN, target: C(NCCCN)CNCCCN
origin: C1CC([N+](C)(C)C)CCC[N+](C)(C)C, cl: C1CCCC([N+]1(CC)C)C, target: C1CC([N+](C)(C)C)CCC1
origin: [N+](C)(C)CCCCC1C[N+](C)(C)CCCN(C)CCCC1, cl: C(CO)[N+](C)(C)C, target: [N+](C)(C)(C)CCO
origin: CC[N+](CC)(C)C(C)CCCC1, cl: CC[N+](CCCCC[N+](CC)(CC)CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: [N+](C)(C)CCCC2CCCCCC1, cl: C[N+](C)(CCCCCCCC[N+](C)(C)C)C, target: [N+](C)(C)(C)C
origin: C(C)[N+](CC)(CCCCC3)C(C)CC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)C[N+](C)(C)CCCC1C2, cl: C(C[N+](C)(C)C)O, target: C(C)C[N+](CCC)(CCC)CCC
origin: C[NH+](C)(CCCCCCCCCCC2)CC, cl: C[NH+](C)CC, target: C[NH+](C)C
origin: C1N2CN3CN(CCCCCCCC[N+](C)(C)CC)CCCC2)CC1, cl: C1N2CN3CN1C1C3C[N+](CC)(CC3C2C=C1)CC, target: C1N2CN3CN(CN1C3)C2
origin: [O-]C(=O)CCCCC[N+]1(C)CCCC2, cl: [NH4+].O=C(C)C(C(C1)C)C[N+](C)(C2)C, target: [O-]C(=O)C.[NH4+]
origin: [O-]C(=O)CCCCCCC1, cl: [NH4+].[NH4+].C(C)(C)C=C(C)C2C3C[N+](CC3C2C=C1)(C)C, target: [O-]C(=O)C([O-])=O.[NH4+].[NH4+]
origin: OC([O-])=(CCCCCCCC3)CCC, cl: O=C(O)[O-](O)O, target: OC([O-])=O.[NH4+]
origin: C(N(CCO)CC)CCCCCCCC[n+]1cccc1, cl: CN(CCO)CCO, target: C(N(CCO)C)CO
origin: CN(CCO)CCCCC1, cl: C(CN(CCO)CCO)CO, target: CN(CCO)CCO
origin: N(CCO)(CCCCCCC[N+](C)(C)C)CCCC1, cl: CN(CCO)CCO, target: N(CCO)(CCO)C
origin: NCCOCCO, cl: C(N)COCCO, target: NCCOCCO
origin: N(CC(O)C)[n+]1c(C)n(C)cc1, cl: CC(O)CNCCC, target: N(CC(O)C)CC(O)C
origin: OCCN(C)CCC2CCC[N+]1(C)CCCCC1, cl: C(CO)N(CCO)CC, target: OCCN(C)CCO
origin: C(CN(CC)CCCCCC)c1, cl: C(N(CC)CC)C, target: C(CN(CC)CC)O
origin: C(C(C)(C)C)CCCCC1, cl: C(N)C(O)(C)C, target: C(C(C)(C)O)N
origin: C[N+](C)(C)CCCC1CCC1, cl: C1CCCC([N+]2(CCCC2)CC)CC1, target: C[N+](C)(C)C1CCCCC1
origin: n1ccccc1, cl: c1cnccc1, target: n1ccccc1
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: N(CC)CC, cl: C(NCC)C, target: N(CC)CC
origin: C(C)(NC(C)CCC[N+](C)(C)C)C, cl: C(C)(C)NCCCNC(C)C, target: C(C)(NC(C)C)C
origin: N(C(C)C)CCCC2, cl: CC(NC(C)C)C, target: N(C(C)C)C(C)C
origin: N(CCN(C)C)CCCC1, cl: CN(CCN(C)C)C, target: N(CCN(C)C)(C)C
origin: C(CN(C)C)CCC(C)CC1, cl: CN(CCN(C)C)C, target: C(CN(C)C)N(C)C
origin: C1CNCCCC1)CC[N+]1(C)CCCC1, cl: C1CCCCCN1, target: C1CNCCCC1
origin: [n+]1(CC)ccccc1, cl: c1cn(C)c[n+]1CCCC, target: [n+]1(CC)ccn(C)c1
origin: Cn1cc[n+](C)cc1, cl: C(C)CC[n+]1ccn(C)c1, target: Cn1cc[n+](CCCC)c1
origin: N(CC)(CC)CCCCCCCCC[N+]12CCCCCC2, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CCC[N+]1(C)C, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(CCCCCCCCC[n+]1ccccc1)C, cl: C(CCCCCCCCCCCCCCCC)CCCCC[N+](C)(C)C, target: C(CCCCCCCCC)CC[N+](C)(C)C
origin: C(CCCCCCCCC[N+]1(C)CCCCCCC1)CCCC1, cl: C(CCC)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C, target: C(CCCCCCCCCCC[N+](C)(C)C)CCCC
origin: C1CCCCC1N(C)CCC(C)CC1, cl: C1CCCC(N)C1, target: C1CCCCC1N
origin: NC1CCCCC1CC2CCC1C, cl: C1CCCC(N)CC1, target: NC1CCCCC1
origin: C(C)N(CC)CCCCCC1, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: CCN(CC)CCCCCCCCCCCCCCCCCCC[N+](CC)ccccc1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCC(C)CCCCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: CCN(CC)CCCCCC[N+](C)c(C)c(C)cc1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: C[N+]1(C)CCCCCCCCCC[N+](CC)CCCCC1, cl: C[N+]1(C)CC2C(CCC2)CC1, target: C[N+]1(C)CCCC(C)(C)C1
origin: CC[N@@+]1(C)CC(C)CC(C1)C2, cl: C1[N@@+](CCC2CCCC12)(C)C, target: CC[N@@+]1(C)CCCC(C)(C)C1
origin: C1[N@@+](CC)(CC)CCCC2CC1, cl: C[N@@+]1(CCC(C2CC1C2(C)C)C)C, target: C1[N@@+](C)(CC)[C@H](C)CCC1
origin: CC1[N@@+](C)(C)CC(C)CC1, cl: C1(C)(C)C2CC1[N+](CCC2C)(C)C, target: CC1[N@@+]2(CCC1)CCCC(C)(C)C2
origin: CC[N+]1(CC)CCCCCCC1, cl: C1CCC2CCC[N+](C)(C2CC1)C, target: CC[N+]1(C)C2CCCC1CCC2
origin: C[N+]1(CC)CC(C)CCC1, cl: C([N+]1(C)C2CCC1CCC2)CC, target: C[N+]1(CC)C2CCC1CCC2
origin: C12CCC([N+]2(C)CCCC2)CCCC1, cl: C1C2CCC(C1[N+](C)(C2)C)C, target: C12CCC([N+]1(C)CC)CCC2
origin: [N+]1(C)(C)C)(C)CCCC1, cl: C1C2CCC(C[N+](C1)(C)C)CC2, target: [N+]1(C)(CC)CC2CCC(C1)CC2
origin: [N+]1(C)(CCCC)CC2CCCCC1, cl: C1CC2C[N+](C)(CC)CC(C)(C2)CC1, target: [N+]1(C)(CC)CC2CCC(CC2)C1
origin: C1C2[N+](C)(C)CC(C)C2, cl: N1(C)CC2CC(C1)C[N+]2(C)C, target: C1C2[N+](CC)(C)CC1CN(C)C2
origin: C1CCC2CCC1CCC(C)C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1CCC2CCC([N+]1(C)C)C2
origin: C1C2CC3CC(C2)C1C1, cl: C1C2C[N+](C)(C)C(C1)C1CC2CC1, target: C1C2CC3CC([N+](C)(C)CC1C3)C2
origin: C1CC[C@@H](C)(CCCCCC[N+](C)(C)C)CCCCCC1, cl: C1[C@H]2CCC[N+](C)(C)C(C1C2)C, target: C1CC[C@@H]2[N@+](C)(C[C@@H]3C[C@H]2CC3)C1
origin: CC[N+]1(C)CCCCC1, cl: [N+]1(C)(C)CC(CC(C)C1)C, target: CC[N+]1(C)CC2CC3CC1CC(C2)C3
origin: C1C2CC3CC(C1)C2, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: C1C2CC3CC(CC1C3)C[N+]2(C)C
origin: C(C)[N+]1(C)CCCCC1, cl: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, target: C(C)[N+]1(C)CC2CC3CC1CC(C2)C3
origin: OCCN(CCO)CCCC[n+]1cccc1, cl: OCCN(CCO)C, target: OCCN(CCO)C
origin: OCCN(CCO)CCC[N+](C)(C)C, cl: N(CCO)(CCO)CCO, target: OCCN(CCO)CC
origin: CC[N+](CCCCCCCC(C)C)c1, cl: C([N+](CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: C1CNCCC1CCCCCC1CCCCCC[N+](C)(CCCCCCCCCCCCCCCCCCCC[N+](C)(CCCCCCCCCCCCCCCCCCCCC)cccc[n+](CCCC)cccc1)CCCCCCCCCCCCCCCCCCCCCCCC[n+]1ccccc1C, cl: C1(CN)CCNCC1, target: C1CNCCC1CN
origin: c1ccccn1, cl: c1ncccc1, target: c1ccccn1
origin: C1CCC2C(C3CC[N+](C)(C)C)CCCC1, cl: C12[N+](C)(CCC(C)C(C1(C)C)C2)C, target: C1CCC2C(C)(C)C([N+]1(CC)CC)C2
origin: C(CN(CCN(C)CC)CC)(C)C, cl: OCCN(CCN(CCO)CC)OCC1, target: C(CN(CCN(CCO)CCO)CCO)O
origin: C1CC2CCCCC2CCC1C2, cl: C1C2CCCC(C1)[N+]2(C)CC, target: C1CC2CCCC(C2[N+](C)(C)C)C1
origin: C1C[N+]2(CC2)CCCC2, cl: C12C[N+]3(CCCCC3C1CN1C2CCCC1)C, target: C1C[N+]2(CC1)CC1CCC(CC1)C2
origin: C1CC2C3C[N+](C)(C)CC1CCC(C1)C2CC2C2, cl: C1=CC2C3C[N+](CC3C2C1)(C)C, target: C1CC2C3C[N+](C)(C)CC3C1C=C2
origin: [N+](C)(C)C3CCC1CC[N+](C)(C)CC, cl: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)CC(C2)C3, target: [N+](C)(C12CC3CC(CC(C1)C3)C2)(C)C
origin: C12([N+](C)(C)C)CCCCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C1)C2)C, target: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2
origin: C[N+](C)(CCCCCCCC[N+]1(C)CCCCCCCCCCCC[N+](C)(CCC)CCCCCCC)C, cl: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: NCCCN, cl: C(CN)CN, target: NCCCN
origin: C(C)[N+](C)(C)CCCCC1, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: C1C2CC3CC(C)C2CC1C[N+](C)(C)CCCC1, cl: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C(C)[P+](CC(C)C)CCCCCCC2, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C1C2CC3CC(C1)C1C2, cl: C12([N+](C)(C)C)CC3CC(CC(C1)C3)C2, target: C1C2CC3CC1([N+](C)(C)C)CC(C2)C3
origin: C1CN(CCN)CCCCCC1, cl: C1NCCN(CCN(CCCN(CC1)C)C)C, target: C1CN(CCN)CCN1
origin: C12CC3([N+](C)(C)C)CC(C)CCCC1, cl: C[N+](C12CC3CC(CC(C3)C1)C2)(C)C, target: C12CC3([N+](C)(C)C)CC(CC(C1)C3)C2
origin: C12CC3CC(CCC2)CC1, cl: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, target: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2
origin: [N+](CC)(CCCCCCC2)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C[N+](C)(CCCC2)CCCCC1, cl: C[N+](C12CC3CC(CC(C3)C2)C1)(C)C, target: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C
origin: C1CCCC(N)c1C, cl: C1CCCCC1N, target: C1CCCC(N)C1
origin: C1C(N)CCCCCC[N+]1(CCCCCCCCCCCCCC)ccc1, cl: C1CCCC(N)C1, target: C1C(N)CCCC1
origin: C1C2([N+](C)(C)CC)CC2, cl: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C([N+](CC)(CC)CC3)CC(C)CC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CNCCCC, cl: C(CNC)CC, target: CNCCCC
origin: C(C)CNCCCCCCC[N+](CC)ccccc1, cl: C(CNCCC)C, target: C(C)CNCCC
origin: C(CC)NCCCCCCCCCC1, cl: C(CNCCC)C, target: C(CC)NCCC
origin: CC(NC(C)C)CC1, cl: N(C(C)C)C(C)C, target: CC(NC(C)C)C
origin: C(C)(C)NCCC, cl: CC(NC(C)C)C, target: C(C)(C)NC(C)C
origin: CCN(CC)CCCCCC[N+]1(C)CCCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C1CCCC(C)[N+]1(C)CCCCCC1, cl: CC[N+]1(CC)CC(C)CC(C1)C, target: C1CCCC(C)[N+]1(CC)C
origin: C1CC[N+](C)(C)CC(C)CCCC1, cl: C1CCC(C)(C)C[N+]1(CC)C, target: C1CC[N+](C)(C)CC1(C)C
origin: C1[N+](CC(C)C)(C)CCCC1, cl: C1CC(C)C[N+](CC)(C1)CC, target: C1[N+](CC)(CC)CCCC1C
origin: CC1C[N+](C)(CCCCCC3)C1, cl: C1[N+](CC)(CC)CC(CC1C)C, target: CC1C[N+](CC)(CC)CC(C)O1
origin: C1(C)(C)CC[N+](C)(C)CCCC1, cl: C1[N+](CCCC1)(C)CCC, target: C1(C)(C)C[N+](CC)(CC)CCC1
origin: CC[N+]1(C)CCCC2C3CCCCCCC2, cl: CC[N+]1(CC)CC(CC(C)C1)C, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: CC1(C)CCCC12, cl: C1CCC(C)(C)C[N+]1(CC)CC, target: CC1(C)CCC[N+](C)(C(C)C)C1
origin: CC1(C)CCC[n+]1ccccc1, cl: C1C[N+]2(CCCCC2)CCCC1, target: CC1(C)CCC[N+]2(CCCC2)C1
origin: C1CC(C)[N+](C)(C)C1, cl: C1[N+]2(C(CCC1)CCCC1CCCCC21)C, target: C1CC(C)[N+]2(C1)CC(C)CC(C)C2
origin: C1COCCN1, cl: N1CCOCC1, target: C1COCCN1
origin: C1NCCC(N2CCCCC2)CC1, cl: C1CNCCC1N1CCCCC1, target: C1NCCC(N2CCCCC2)C1
origin: C(NCC)C, cl: CCNCC, target: C(NCC)C
origin: N(CCN)CCN(CC)C, cl: C(CN)NCCN, target: N(CCN)CCN
origin: N1CCC(N2CCCCC2)CCCC1, cl: C1NCCC(N2CCCCC2)C1, target: N1CCC(N2CCCCC2)CC1
origin: n1ccccc1, cl: n1ccccc1, target: n1ccccc1
origin: c1n(C)ccn1C, cl: Cn1ccnc1, target: c1n(C)ccn1
origin: C(CC)NCCCCC[N+](C)(CC)C, cl: CCCNCCC, target: C(CC)NCCC
origin: C(C)CNCCCCC1, cl: N(CCC)CCC, target: C(C)CNCCC
origin: c1ccc[nH+1c(C)c(C)c1C, cl: [nH+]1ccccc1, target: c1ccc[nH+]c1
origin: C[NH+]1C=CCCC[N+](C)(C)C, cl: C[NH+]1C=CC, target: C[NH+]1C=NC=C1
origin: CN1CCCCC1CC1, cl: C1CN(C)CCN(C)CCN(CCN(CCN(CCN(C)C1)C)C)C, target: CN1CCCCC1
origin: C[N+](C)(C)CCCC2C2, cl: C[N+](C)(CC)CCCC[N+](CC)(C)C, target: C[N+](C)(C)C
origin: C1C2([N+](C)(C)C)CCCC1, cl: C1C2CC3CC1([N+](C)(C)C)CC(C3)C2, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: C1C2([N+](C)(C)C)CC2CCCCC1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2
origin: O1CCNCC1, cl: O1CCNCC1, target: O1CCNCC1
origin: O1CCNCC1, cl: C1CNCCO1, target: O1CCNCC1
origin: C1(N)CCCCCC[N+]1(C)CCCCC1, cl: C1CCCCC1N, target: C1(N)CCCCC1
origin: C1(N)CCCCC[N+](C)(C)CCCCC1, cl: C1C(N)CCCC1, target: C1(N)CCCCC1
origin: CCN(CC)CCCC[N+]12CCCCC(C)CC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CC1, cl: C(C)N(CC)CC, target: C(C)N(CC)CC
origin: C1CNCCN1CCC2)C1, cl: CN1CCNCC1, target: C1CNCCN1C
origin: C12C(C[N+](C)(C)C)CCCC1, cl: C1C2CCC[N+](C1C2(C)C)(C)C, target: C12C(C[N+](C)(C)CCC1)CCCC2
origin: C1CC[N+](C)(C)CCCCC1, cl: C1CCC2C(CCC2)[N+](C1)(C)C, target: C1CC[N+](C)(C)C2CCCCC12
origin: [N+]1(C)(C)CCCC2CCCCC1, cl: C1[N+](C)(CC2C1C1C2C2C3C[N+](C)(CC3C1C=C2)C)CCCC3, target: [N+]1(C)(C)CCCC2C1CCCC2
origin: C1C2C(CCCC[N+](C)(C)C)CCC1, cl: C1C[N+](CC)(CC)C2CCC1(C)C2(C)C, target: C1C2C(CCC[N+]2(C)C)CCC1
origin: C1CC[N+](C)(CCCCCC1)CCCCCC[N+]1(CC)CCCC1, cl: C1CCC2CCC[N+](C)(C2CC1)C, target: C1CC[N+](C)(C)C2CCCC12
origin: C1CC2C(C1)C2CC(C2)C1, cl: C1CCC2C[N+](C)(CC1CC2)C, target: C1CC2C(C1)CC[N+](C)(C)C2
origin: C1CCCNC1, cl: C1NCCCC1, target: C1CCCNC1
origin: C1NCCOC1, cl: C1CNCCO1, target: C1NCCOC1
origin: N1CCCNCCN(C)CCCC1, cl: C1CCNCCNC1, target: N1CCCNCCNCCCNCC1
origin: C[n+]1cn(C)n(C)c(C)c1, cl: Cn1c[n+](CCCC)cc1, target: C[n+]1cn(C)cc1
origin: C(C)[n+]1ccn(C)c(C)n(C)cc1, cl: c1[n+](CC)cn(C)c1, target: C(C)[n+]1cn(C)cc1
origin: CCN(CC)CCCC1, cl: N(CC)(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: C(C)N(CC)CCCCCC1, cl: CCN(CC)CC, target: C(C)N(CC)CC
origin: O1CCNCC1, cl: C1CNCCO1, target: O1CCNCC1
origin: N1CCOCC1, cl: C1NCCOC1, target: N1CCOCC1
origin: O1CCNCC1, cl: C1COCCN1, target: O1CCNCC1
origin: c1cn(C)c[n+](C)cc1, cl: c1cn(C)c[n+]1C, target: c1cn(C)c[n+]1CC
origin: C1CCCCN1, cl: C1CCCNC1, target: C1CCCCN1
origin: N1CCCCC1, cl: C1CCNCC1, target: N1CCCCC1
origin: C1NCCCC1, cl: C1CCCNC1, target: C1NCCCC1
origin: C1NCCCC1, cl: C1NCCCC1, target: C1NCCCC1
origin: C([N+](CC)(CC)CCCC2)CCCCCCC[N+]12CCCCCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC[N+](CC)(CCCCCCC2)c1, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1NCCC1, cl: C1CCCCC1N, target: C1CCCCC1N
origin: C1CC(N)CC(C)CCCN1CCCCC2, cl: C1CCCCC1N, target: C1CC(N)CCC1
origin: C1C2CC3CCCCC2(C)CC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3
origin: C([N+](CC)(CC)CCCCCCCCCC)cc1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N1CCOCC1, cl: C1CNCCO1, target: N1CCOCC1
origin: C1C2CC3([N+](C)(C)C)(C)CCCC2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2
origin: C(C)[N+](C)(C)CCCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(N(CC)CCCC2)CCCCCCCCCC[n+]2cccc(C)n1C, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: C(C)N(CC)CCCC[N+](C)(C)C, cl: C(N(CC)CC)C, target: C(C)N(CC)CC
origin: C1CCCC([N+]1(C)CCCCC1)CCCCC1, cl: C1CCC([N+](C)(C)C1)CC, target: C1CCCC([N+](C)(C)C)C1
origin: CC[N+](CC)(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(C)CCCCC2)CCCC1, cl: [N+](CC)(CC)(C)C, target: C([N+](CC)(CC)CC)C
origin: C1C2CC3([N+](C)(C)C)CCCC1, cl: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3, target: C1C2CC3([N+](C)(C)C)CC(C2)CC1C3
origin: C(C)[N+](C)(C)CC(C)CCC[N+]1(CCCCCCCC1)CCCCC1, cl: C([N+](CCO)(CCO)C)O, target: C(C)[N+](CC)(CC)CC
origin: C(O)CN(CCCC)CCCC1, cl: CN(CCO)CCO, target: C(O)CN(CCO)C
origin: CCN(CCO)CCCC[N+]1(C)CCCCC1, cl: OCCN(CC)CCO, target: CCN(CCO)CCO
origin: CC[N+](CC)(C)C, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1C2C[N+](C)(C)CCCCC1, cl: C1CC2CCC[N+](C)(C)C2CCC1, target: C1C2C[N+](C)(C)CCCC2CCC1
origin: C[N+]1(C)CCCCCCC1, cl: C12C(CCC[N+]2(C)CCCCC2)C1, target: C[N+]1(C)C2C(CCCC2)CCC1
origin: C1C2CCCCC1CCCCC1, cl: C1CC[N+](CC1)(CCCC[N+]1(CCCC1)C)C, target: C1C2CCCCC2[N+](C)(C)CC1
origin: C[N+]1(C)CCCCCCCCCC2, cl: C1CC2C(CCCC2)[N+](C)(C1)CC, target: C[N+]1(C)C2CCCCC2CCC1
origin: C12CCCC1[N+]2(CCCCCCCC2)CCCC1, cl: C1CCC2[N+](C)(CCCC2C1)C, target: C12CCCC1[N+](C)(C)CCC2
origin: C1CCC2C[N+]1(C)CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1CCC2C[N+](C)(C)CCC12
origin: CC[N+](CC)CCCCCC1, cl: C([N+](CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: NC1CCCCC1C3CCCCC1, cl: C1CCC(N)CC1, target: NC1CCCCC1
origin: C1(N)CCCCC[N+]2(CCC)CCC, cl: NC1CCCCC1, target: C1(N)CCCCC1
origin: C1CCCNC1, cl: N1CCCCC1, target: C1CCCNC1
origin: c1ncccc1, cl: c1cnccc1, target: c1ncccc1
origin: [n+]1(C)ccn(C)c1, cl: c1n(C)c[n+](c1)C, target: [n+]1(C)ccn(C)c1
origin: c1n(C)c[n+](C)cc1, cl: c1cn(C)c[n+]1C, target: c1n(C)c[n+](C)c1
origin: n1(C)c(C)c(C)n(C)cc1, cl: C[n+]1ccn(C)c1, target: n1(C)c(C)[n+](C)cc1
origin: c1(C)n(C)ccn(C)c1, cl: [n+]1(C)c(n(C)c(C)c1C)C, target: c1(C)n(C)cc[n+]1C
origin: n1(C)cc[n+](C)ccn1C, cl: c1(C)n(C)c(C)[n+](c1C)C, target: n1(C)cc[n+](C)c1C
origin: [n+]1(C)cccc1, cl: c1(C)n(C)c([n+](C)c1C)C, target: [n+]1(C)cn(C)c(C)c1
origin: C[n+]1cc(C)n(C)cc1, cl: c1(C)c[n+](C)c(n1C)C, target: C[n+]1cc(C)n(C)c1
origin: Cn1c(C)c[n+](C)cc1, cl: c1(C)c[n+](C)c(n1C)C, target: Cn1c(C)c[n+](C)c1C
origin: c1[n+](C)ccc1, cl: Cc1[n+](C)ccn1C, target: c1[n+](C)c(C)n(C)c1C
origin: C1[N+](C)(C)CCCCC1, cl: [N+]1(C)(CC(CC(C)C1)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[N+]1(C)CCCCC(C)CC1, cl: C([N+]1(CC)CC(C)CC(C1)C)C, target: CC[N+]1(CC)CC(C)CC(C)C1
origin: C1C2CC3CC(CC2CC2CC2CC1CCC1CCCC1)C1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C1C([N+](C)(C)CCCCCC2)CCCC2, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C1C([N+](C)(CC)C)CCCC1
origin: CC[N+](CC)(C)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: O1CCNCC1, cl: N1CCOCC1, target: O1CCNCC1
origin: C1CNCCO1, cl: O1CCNCC1, target: C1CNCCO1
origin: N(CC)(CC)CC1CCCCC2, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CC[N+](CCCCCCCCCCC)ccc1, cl: C(C)[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C1CCC(N)CC1, cl: C1C(N)CCCC1, target: C1CCC(N)CC1
origin: C1CC(N)CCCC1, cl: C1CC(N)CCC1, target: C1CC(N)CCC1
origin: C12C[N+](C)(C)CC2(C)CC(C)C1, cl: CC[N+]1(CC)CC2C(C1)C1C=CC2C2C1C[N+](CC)(C2)CC, target: C12C[N+](CC)(CC)CC1C1C3C(C[N+](CC)(CC)C3)C2C=C1
origin: n1ccn(C)cc1, cl: c1nccn1C, target: n1ccn(C)c1
origin: c1ncccc1, cl: c1ccncc1, target: c1ncccc1
origin: c1(C)ccnc(C)c1C, cl: c1cnccc1CN, target: c1(C)ccncc1
origin: Cn1cc[n+](C)c(C)c1, cl: n1(C)cc[n+](c1C)C, target: Cn1cc[n+](CC)c1
origin: C(C)[N+](CC(C)C)CC2, cl: [N+](CC)(CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: NC1CCCCC1CC2)C(C1, cl: NC1CCCCC1, target: NC1CCCCC1
origin: C[N+](C)(C)CCCC1, cl: OCC[N+](C)(C)C, target: C[N+](C)(C)CCO
origin: C12([N+](C)(C)C)CCCCC1, cl: C[N+](C)(C12CC3CC(CC(C3)C2)C1)C, target: C12([N+](C)(C)C)CC3CC(C1)CC(C3)C2
origin: C1C2([N+](C)(C)C)(C)C, cl: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: n1(C)c(CC)c(C)n(C)c1C, cl: [n+]1(C)c(C)n(C)c(C)c1, target: n1(C)c(CC)[n+](C)cc1C
origin: C(C)c1n(C)c1C)CCCCC, cl: C[n+]1c(C)n(C)c(C)c1C, target: C(C)c1n(C)c(C)c[n+]1C
origin: C[N+](C)(CC)CCCC2, cl: [N+](C)(C)(C)C12CC3CC(C2)CC(C1)C3, target: C[N+](C)(C)CCO
origin: CC[N+](CC)(CC)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C[N+](CC)(CC)CC2C(C)C2, cl: CC[N+](C)(CC)CC, target: C[N+](CC)(C)C1CCCCC1
origin: C1NCCOC1, cl: N1CCOCC1, target: C1NCCOC1
origin: C(C)[N+](CC2)CCCC1, cl: CC[N+](CCCC[N+](CC)(CC)CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: N(CC)CC, cl: C(NCC)C, target: N(CC)CC
origin: NCCNCCN, cl: C(NCCN)CNCCN, target: NCCNCCN
origin: NCCNCCN, cl: NCCNCCN, target: NCCNCCN
origin: C(N)CNCCOCCCCCC1, cl: C(N)CNCCO, target: C(N)CNCCO
origin: C(NCCO)CN(C)CCC1, cl: C(CO)NCCN, target: C(NCCO)CN
origin: C(NCCN)CN(C)C, cl: N(CCNCCN)CCN, target: C(NCCN)CNCCN
origin: N(CCNCCCNCCCCC)CCCCCCC[n+]1ccccc1, cl: C(NCCCN)CC, target: N(CCNCCCN)CCCN
origin: C(CCN)NCCCCCCCCC, cl: C(NCCCN)C, target: C(CCN)NCCNCCCN
origin: C(CN)NCCN, cl: NCCNCCNCCN, target: C(CN)NCCNCCNCCN
origin: C(N)CNCCN(C)CCCC1, cl: C(N)CNCCNCCN, target: C(N)CNCCNCCNCCN
origin: C(CNCCNCCCCCCC)ccc1, cl: N(CCNCCNCCNCCN)C, target: C(CNCCNCCNCCNCCN)N
origin: [N+](C)(C)CCCCC1CCCCC[N+](C)(C)C, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: [N+](C)(C)(C12CC3CC(C1)CC(C2)C3)C
origin: C1C2CC3CC(CC[N+](C)(C)CCCC2)CC(C)CCC1, cl: C12CC3CC(CC(C2)([N+](C)(C)C)C3)C1, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C[N+](C12CCCCCC2)CC1, cl: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, target: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C
origin: C12([N+](C)(C)C)CC1, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: C12([N+](C)(C)C)CC3CC(C1)CC(C2)C3
origin: C1C2([N+](C)(C)C)CCCC1, cl: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, target: C1C2([N+](C)(C)C)CC3CC(C2)CC1C3
origin: C(CO)[N+](C)(C)CCCCCC1, cl: C[N+](C)(CCO)C, target: C(CO)[N+](C)(C)C
origin: N(CC)(CC)CC2, cl: N(CC)(CC)CC, target: N(CC)(CC)CC
origin: O1CCNCC1, cl: N1CCOCC1, target: O1CCNCC1
origin: C(NCCC)CCCCC1, cl: CCCNCCC, target: C(NCCC)CC
origin: C1CCCCC1N(C)CCCC2, cl: C1CCCCC1N, target: C1CCCCC1N
origin: N1CCOCC1, cl: N1CCOCC1, target: N1CCOCC1
origin: C(NCC)C, cl: C(C)NCC, target: C(NCC)C
origin: CCN(CC)CCCC1, cl: C(N(CC)CC)C, target: CCN(CC)CC
origin: [N+](CC)(CC)CCCC1C, cl: C(C)[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(CN)NCCN(C)CCCC1, cl: N(CCNCCN)CCN, target: C(CN)NCCNCCNCCN
origin: NCCNCCNCCCCCCCCC[N+]1(C)C, cl: N(CCN)CCN, target: NCCNCCNCCNCCNCCN
origin: C(CNCCN)NCCCC, cl: C(CN)NCCNCCN, target: C(CNCCN)N
origin: NCCNCCO, cl: C(NCCN)CO, target: NCCNCCO
origin: C(CNCCN)N(C)C, cl: C(NCCNCCNCCN)CCN, target: C(CNCCN)NCCN
origin: C(NCCCNCCCCCCCCCC3CCCCCCc1ccccc2)CCC1, cl: C(NCCCNCCNCCN)CN, target: C(NCCCNCCN)CN
origin: C(CCNCCNCCCCCCCC[n+]1ccccc2)CCCC1, cl: C(CCN)NCCN, target: C(CCNCCNCCCN)N
origin: C1CCCCC1[N+](C)(C)CCCC2, cl: C1CC([N+](C)(C)C)C2C3CCCC3C1C2, target: C1CCCCC1[N+](C)(C)C
origin: C[N+](CCOCCC(C)CC2C3CCCCC[N+](C)(C)C)CC(C3)CC1, cl: C(C[N+](C)(C)CCCCCC[N+](C)(C)C)C, target: C[N+](CCO)(C)C
origin: CC[N+](CC)(CC)CCCC1, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C[N+](C)(CCCC2)CC2, cl: C[N+](C)(C12CC3CC(C1)CC(C3)C2)C, target: C[N+](C)(C)C
origin: CC[N+](CC)(CC)CC2, cl: CC[N+](CC)(C)CCCCC[N+](C)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(CC)[N+]1(C)CCCC2C1CC2CC1, cl: CCC[N+](CCCC[N+](CC)(CC)CC)(CC)CC, target: C(CC)[N+](CCC)(CCC)CCC
origin: C[NH+](C)(C)CCCCCC1, cl: C[NH+](C)CC, target: C[NH+](C)C
origin: N12CN3CN(CC3)CCCC2, cl: N12CN3CN(CN(C3)C2)CC1, target: N12CN3CN(C1)CN(C3)C2
origin: C([O-])(CCCCCCC2)cc1, cl: [NH4+].CC(C=C2)[N+](CCC1)(C)C, target: C([O-])(C)=O.[NH4+]
origin: [NH4+].[O+](CC(C)CCCC2)CCCCC1, cl: C(C(=O)[O-])[O+](C)(C)C, target: [NH4+].[O-]C(C([O-])=O)=O.[NH4+]
origin: O=C(O)[O-]1(C)CCCCCC1, cl: [NH4+].C(=O)([O-])=O, target: O=C(O)[O-].[NH4+]
origin: OCCN(C)CCCCC1, cl: CN(CCO)CCO, target: OCCN(C)CCO
origin: C(O)CN(C)CCCC1, cl: C(N(C)CCO)CO, target: C(O)CN(C)CCO
origin: N(CCO)(C)CCCCCC2, cl: CN(CCO)CCO, target: N(CCO)(C)CCO
origin: NCCOCCO, cl: C(COCCO)N(CCO)C, target: NCCOCCO
origin: C(C)(O)CNCC2, cl: OC(C)CNCC(C)O, target: C(C)(O)CNCC(O)C
origin: OCCN(CCO)CC1, cl: C(O)CN(C)CCO, target: OCCN(CCO)C
origin: C(CN(CC)CC)[N+](C)(C)C, cl: C(C)N(CCO)CC, target: C(CN(CC)CC)O
origin: CC(CN)(C)CC1, cl: CC(O)(CN)C, target: CC(CN)(C)O
origin: C1([N+](C)(CCC)CC)CCCC1, cl: C1C([N+](CC)(CC)C(C)CC1)C, target: C1([N+](C)(C)C)CCCCC1
origin: c1ccncc1, cl: c1cnccc1, target: c1ccncc1
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: CCNCC, cl: N(CC)CC, target: CCNCC
origin: N(C(C)C)CCN(CCCCO)C1, cl: CC(NC(C)C)C, target: N(C(C)C)C(C)C
origin: C(C)(NC(C)C)c1, cl: CC(NC(C)C)C, target: C(C)(NC(C)C)C
origin: C(CN(C)C)CCCC[N+]1(C)CCCC2, cl: N(CCN(C)C)CC, target: C(CN(C)C)N(C)C
origin: CN(CCN(C)C)CC2, cl: CN(CCN(C)C)C, target: CN(CCN(C)C)C
origin: C1CCCCCN1CCCC2, cl: C1CCCCNC1, target: C1CCCCCN1
origin: [n+]1(CC)ccccc1C, cl: c1n(C)c[n+](c1)CCCC, target: [n+]1(CC)ccn(C)c1
origin: CCCC[n+]1ccccc1, cl: c1[n+](CC)ccn1C, target: CCCC[n+]1cn(C)cc1
origin: CCN(CC)CCCC1, cl: CCN(CC)CC, target: CCN(CC)CC
origin: CCN(CC)CCCC2, cl: C(C)N(CC)CCO, target: CCN(CC)CC
origin: C[N+](C)(C)CCC1, cl: CCCCCCCCCCCCCC[N+](C)(C)C, target: C[N+](C)(CCCCCCCCCCCC)C
origin: C(CCCCCCCCC[N+]1(CCC)CCCCCCCCC3)ccc1, cl: C(CCCCCCCCCCC)CCCCCC[N+](C)(C)C, target: C(CCCCCCCCCC[N+](C)(C)C)CCCCC
origin: C1C(N)CCCCCCC[N+]1(C)CCCCC2, cl: C1CCC(N)CC1, target: C1C(N)CCCC1
origin: C1CCCCC1N(C)CCCC1, cl: C1CCCCC1N, target: C1CCCCC1N
origin: C(N(CC)CCCCC2)CCCCCC, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCC2)c1ccccc1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: C(N(CC)CCCCC2C)c(C)c(C)c(C)c1C, cl: C(N(CC)CC)C, target: C(N(CC)CC)C
origin: C(N(CC)CCCCCCCCCCC[n+](C)cc[n+](C)ccc(C)n(C)c1C)cccc1, cl: C(C)N(CC)CC, target: C(N(CC)CC)C
origin: CCNCC, cl: CCNCC, target: CCNCC
origin: C1(C)(C)CCCC[N+]1(C)CCCC1, cl: C1[N+](C)(CC2C1C1C2C2C3C[N+](C)(CC32)C)C2C1C[N+](C)(C2)C, target: C1(C)(C)CCC[N+](C)(C)C1
origin: CC1(C)C[N+](C)(C)CCC[N+](C)(C)C, cl: C(C)[N@+](CCCCC[N+](CC)(CC)CC)(CC)CC, target: CC1(C)C[N@+](CC)(C)CCC1
origin: C1C[N@@+](C)(CC)CCCC2(C)CC1, cl: C1CCC[N@@2(OCC1)CCCC[N+]2(C)C, target: C1C[N@@+](C)(CC)[C@H](C)CC1
origin: C1C(C)(C)CCC(C)CC[N+](C)(C)CC1, cl: CC1(C)CCC[N+](C1)(C)C, target: C1C(C)(C)C[N@@+]2(C(C)CCC2)CC1
origin: C1CC2[N+](C)(C)CCCCCC1, cl: [N+]1(CC)(CCCC2CC1C2(C)C)C, target: C1CC2[N+](CC)(C)C(C1)CCC2
origin: C1C2[N+](CCCCCC(C)CCCCCCCCCCCCC[n+]2cccc2)CCCCCCC2, cl: C12CCCC(CCC1)[N+]2(C)CCCCCC[N+]1(C2CCC1CCC2)C, target: C1C2[N+](C)(CC)C(C1)CCC2
origin: C1CC2CCC(C)[N+]1(CCCCCC2)CC(C)CCCC1, cl: C12[N+](CCCC(C2(C)C)C1)(C)C, target: C1CC2CCC([N+]2(CC)C)C1
origin: C1C2C[N+](C)(CCCCCCCCCCCCCCC[n+]1cccc2)CCCC1, cl: C1C2C[N+](C)(CC(C)C)CC1CCCC2, target: C1C2C[N+](CC)(C)CC(C1)CC2
origin: C1C2C[N+](CC)(CCCCCCCCC[N+](C)(C)C)CC2, cl: C12CCC(CC1)C[N+](C2)(CC)C, target: C1C2C[N+](C)(CC)CC(CC2)C1
origin: C1C2[N+](CCCCCCCCCCCCCC[n+]2c(C)c(C)n(C)cc2)cccc1, cl: C1N(C)CC2[N+](C)(C)C(C1)CCC2, target: C1C2[N+](C)(CC)CC1CN(C)C2
origin: C1CC2CCC[N+]1(C)CCCC(C)C(C1CC2C)CC1, cl: C1C2CCC1C1C[N+](C)(CC1C2)C, target: C1CC2CCC[N+](C)(C)C1C2
origin: C12CC3CC(C3)C1CC12CCCCC1, cl: [N+]1(C)(CC(CC(C1)C)C)C, target: C12CC3CC(CC(C1)[N+](C)(C)C3)C2
origin: [C@H]12[C+](C)(CCCCCC[N+](C)(C)C)CCCCC1, cl: [N@@+]12(CCC(CC1)CC2)CCCCCC[N+]12CCC(CC2)CC1, target: [C@H]12[C@@H]3CC[C@H](C[N@+]1(C)CCCC2)C3
origin: [N+]1(C)(CCCCCCCC2)CCCCCCCCCCCCCCCCCC[N+]2(CCCCCCCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCCC2)CCCCC1, cl: C1C2CC3[N+](C)(CC)CC(CC(C3)C2)C1, target: [N+]1(C)(CC)CC2CC3CC(C2)CC1C3
origin: C1[N+](C)(CCCCCCCC[N+]1(C)CCCCC2)CCCC1, cl: C1C2[N+](C)(C(CCC2)CC1)CC, target: C1[N+](C)(C)C2CC3CC1CC(C2)C3
origin: C1C2[N+](CCCCCC3)CC[N+](C)(C)CCCCC1, cl: C([N+]1(CCCCC1)C)CCCCC[N+]1(CCCCC1)C, target: C1C2[N+](CC)(C)CC3CC1CC(C2)C3
origin: C(N(CCO)CC)CCCCCCCCC, cl: OCCN(CCO)C, target: C(N(CCO)C)CO
origin: C(O)CN(CCCCCCCC)[n+](C)c1, cl: C(CO)N(CCO)CCO, target: C(O)CN(CC)CCO
origin: C(C)[N+](C)(C)CCCC(C)C1, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: N1CCC(CN)CCCCCCCCCCCCCCC[n+]1c(C)cc1, cl: C1C(CN)CCCC1CCNC1, target: N1CCC(CN)CC1
origin: c1ccncc1, cl: c1ncccc1, target: c1ccncc1
origin: C(C)[N+]1(CCCCCCCCCC2)cccc1, cl: C1C2C(C)(C)C1[N+](CC)(C)CCC2C, target: C(C)[N+]1(CC)C2C(C)(C)C(C2)CCC1
origin: OCCN(CCO)CCCCC2, cl: OCCN(CCO)C, target: OCCN(CCO)CCN(CCO)CCO
origin: C[N+](C)(C)CCCCCC1, cl: C1CCC2CCC[N+](C1C2)(C)CC, target: C[N+](C)(C)C1C2CCCC1CCC2
origin: C1C[N+]2(CCCCCC2)CCCC2, cl: C1[N+]2(CCN(C1)CC2)CCCC[N+]12CCC(CC2)CC1, target: C1C[N+]2(CC1)CC1CCC(CC1)C2
origin: C1CC2C=CC(C)CC[N+](CC)CCCCCCCC1, cl: C12C[N+](CC(CC1)CC2)(CC)C, target: C1CC2C=CC1C1C[N+](C)(C)CC21
origin: C12CC3CC(CC3CCCC1)CCCC1, cl: C[N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C12CC3CC(CC([N+](C)(C)C)(C1)C3)C2
origin: C1C2CC3CC(CCC2)CC1CC1, cl: C1C2CC3CC1CC([N+](C)(C)C)(C2)C3, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: [N+](C)(CCCCCCCCCC[N+]2(C)C)CCCCC1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: [N+](C)(C12CC3CC(C1)CC(C3)C2)(C)C
origin: NCCCN, cl: NCCCN, target: NCCCN
origin: CC[N+](CC)(CC)CCN(CC)C, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C1C2([N+](C)(C)C)(C)C2, cl: C[N+](C)(C12CC3CC(CC(C1)C3)C2)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C2)C3
origin: C1C2([N+](C)(C)CCCCC2)CCCC1, cl: C[N+](C12CC3CC(C2)CC(C3)C1)(C)C, target: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2
origin: CC[P+](CCCCCCCCCCCCCCCC[N+](C)(C)CCCC1)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)(C)C1, cl: C1C2CC3([N+](C)(C)C)CC(CC(C3)C1)C2, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: C1CNCCN1CCCCCC2, cl: C(N1CCNCC1)CO, target: C1CNCCN1CCN
origin: C1C2CC3CC(CCC[N+](C)(C)CCC[N+](C)(C)C)CC(C)C2, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2
origin: C1C2CC3CC(C)(C)C3CC(C1C2)C1, cl: C1C2([N+](C)(C)C)CC3CC1CC(C3)C2, target: C1C2CC3CC(CC1([N+](C)(C)C)C3)C2
origin: CC[N+](CCCCCCCCCCCCCCCCCCCCCC[N+]1(C)CCCCCC3)CCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C12CC3([N+](C)(C)C)(C)CCC(C)CC1, cl: [N+](C12CC3CC(C1)CC(C2)C3)(C)C, target: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3
origin: C1C(N)CCCC[N+]1(C)CCCCCC1, cl: C1C(N)CCCC1, target: C1C(N)CCCC1
origin: C1C(N)CCCCC1, cl: NC1CCCCC1, target: C1C(N)CCCC1
origin: C1C2CC3([N+](C)(C)CCCC2)CCC1, cl: C12([N+](C)(C)C)CC3CC(CC(C3)C1)C2, target: C1C2CC3([N+](C)(C)C)CC1CC(C3)C2
origin: CC[N+](CCCCCC(C)CCCCC[N+](C)(C)C)C, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)CCNC, cl: CNCCCC, target: C(C)CCNC
origin: C(CNCCC)CCCC1, cl: N(CCC)CCC, target: C(CNCCC)C
origin: CCCNCCC, cl: C(NCCC)CC, target: CCCNCCC
origin: CC(NC(C)CC2)CC1, cl: CC(C)NC(C)C, target: CC(NC(C)C)C
origin: C(C)(C)NCC(C)CC1, cl: N(C(C)C)C(C)C, target: C(C)(C)NC(C)C
origin: C(N(CC)CCCC2)CCCCCCCCCCn1ccccc1, cl: CCN(CC)CC, target: C(N(CC)CC)C
origin: CC[N+]1(CCCCCCCCC[N+](C)(C)C)CCCC1, cl: CC[N+]1(CC)CC(C)CC(C1)C, target: CC[N+]1(C)CCCCC1C
origin: C1(C)(C)C1CC2CCCCCC[N+]1(C)CCCCCC1, cl: [N+]1(C)(CC(CC(C)C1)C)C, target: C1(C)(C)C[N+](C)(C)CCC1
origin: C1C[N+](C)(C)CCCC2, cl: CC1C[N+](CC)(CC)CC(C1)C, target: C1C[N+](CC)(CC)CC(C)C1
origin: C1(C)C[N+](C)(C)CCC(C)C1, cl: C1(C)OC(C[N+](C)(C)C1)C, target: C1(C)C[N+](CC)(CC)CC(C)O1
origin: CC[N+]1(CC)CCC(C)CCCC1, cl: C(C)[N+]1(CC)CC(C)CCC1, target: CC[N+]1(CC)CC(C)(C)CCC1
origin: CC1C[N+](C)(C)C1CCCCCC1, cl: CC[N+]1(CC)CC2C(C3C=CC2C2C3C[N+](CC)(CC)CC23)C1, target: CC1C[N+](CC)(CC)CC(C)C1
origin: C1C(C)(C)C1, cl: C1[N+](C(CCC1)C)(CC)C, target: C1C(C)(C)CCC[N+]1(C(C)C)C
origin: [N+]12(CCCCCCCCCCC2)CC1, cl: C1CCC(C)(C)C[N+]1(CC)CC, target: [N+]12(CCCC(C)(C)C1)CCCC2
origin: C1[N+]2(C)CCCC2, cl: C1(C)C[N+](C)(C)CC(C1)C, target: C1[N+]2(CC(C)CC1C)C(C)CCC2
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: C1CCN(C2CCCCC[N+](C)(C)C)(C)C, cl: C1N(C2CCNCC2)CCN1, target: C1CCN(C2CCNCC2)CC1
origin: C(NCC)C, cl: C(C)NCC, target: C(NCC)C
origin: C(CN)NCCN(C)CCCC1, cl: NCCNCCN, target: C(CN)NCCN
origin: N1CCC(N2CCCC2)CCCC1, cl: C1CCCN(C2)C(CO)CCC1, target: N1CCC(N2CCCCC2)CC1
origin: c1ccccn1, cl: c1ncccc1, target: c1ccccn1
origin: n1(C)ccncc1, cl: n1cn(C)cc1, target: n1(C)ccnc1
origin: C(C)CNCCCCCC1, cl: CCCNCCC, target: C(C)CNCCC
origin: C(NCCC)CC[N+](C)(C)C, cl: C(NCCC)CC, target: C(NCCC)CC
origin: c1c[nH+]c1c(C)c(C)n(C)c1, cl: c1c[nH+]c(ccc1)C, target: c1c[nH+]ccc1
origin: N1=C[NH+]2(C)CCCC1, cl: N1=C[NH+](C)CC1, target: N1=C[NH+](C)C=C1
origin: C1CCCCN1CCCCC2)C, cl: N1(C)CCCCC1N, target: C1CCCCN1C
origin: C[N+](C)(C)CCCCC2, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C[N+](C)(C)C
origin: C1C2CC3CCC(C)C2CC1CCCCC2, cl: C[N+](C12CC3CC(CC(C1)C3)C2)(C)C, target: C1C2CC3CC([N+](C)(C)C)(CC1C3)C2
origin: C[N+](C)(C)CCCC1CC1, cl: C12CC3CC(CC(C2)C3)([N+](C)(C)C)C1, target: C[N+](C)(C)C12CC3CC(CC(C1)C3)C2
origin: C1COCCN1, cl: C1NCCOC1, target: C1COCCN1
origin: C1OCCNC1, cl: C1NCCOC1, target: C1OCCNC1
origin: C1CCCC(N)CCCCCC1, cl: C1C(N)CCCC1, target: C1CCCC(N)C1
origin: C1CCCC(N)CCC1, cl: C1CCC(N)CC1, target: C1CCCC(N)C1
origin: N(CC)(CC)CCCC1, cl: CCN(CC)CC, target: N(CC)(CC)CC
origin: CCN(CC)CCCC2, cl: CCN(CC)CC, target: CCN(CC)CC
origin: N1(C)CCNCC(C)C[N+](C)(C)CC1, cl: C1NCCN(C)CCN(CCCN(CCN1C)C)C, target: N1(C)CCNCC1
origin: C1CC2CCCC([N+]2(C)CCCCC2)CCC, cl: C12C[N+](C)(C)CC(CC1)CC2, target: C1CC2CCCCC2C[N+](C)(C)C1
origin: C[N+]1(C)CCCCCCCC, cl: C12CCCCC1CCC[N+]2(C)C, target: C[N+]1(C)CCCC2CCCCC12
origin: C[N+]1(C)CCCCCCC1, cl: [N+]1(C)(C)CC(C)CC(C)C1, target: C[N+]1(C)CCCC2C1CCCC2
origin: C1C[N+](C)(C)CCCC2, cl: C[N+]1(C)CC(C)CC(C)C1, target: C1C[N+](C)(C)C2C(C1)CCCC2
origin: C1C2C([N+](C)(C)CCCCCC2)CCCCC[n+]1cccc1, cl: C1[N+](C)(CC(C)(CC1)C)CC, target: C1C2C([N+](C)(C)CCC2)CC1
origin: [N+]1(C)(CCC)C2CCCC1, cl: C1[N+](C)(CC(CC1C)C)C, target: [N+]1(C)(C)CC2CCCC2CC1
origin: C1CCCNC1, cl: C1CCCCN1, target: C1CCCNC1
origin: C1COCCN1, cl: C1OCCNC1, target: C1COCCN1
origin: C1CNCCCNCCCCCC1, cl: C1CCNCCNC1, target: C1CNCCCNCCNCCCN1
origin: c1n(C)cc[n+](C)cc(C)cc1, cl: c1cn(C)c[n+]1C, target: c1n(C)cc[n+]1C
