origin: N1(C)CCN(C)CCN(C)CC1(C)CCN(C)CC, cl: C1CN(C)CCN(, target: N1(C)CCN(C)CCN(C)CC1
origin: N1(C)CCN(C)CCN(C)CC1(C)CCN(C)C2CCC1C, cl: C1CN(C)CCNNCCC1, target: N1(C)CCN(C)CCN(C)CC1
origin: C[C@@H]1[(+]1Cc3ccccc2)CCC(()(C)C)c1, cl: C[C@@H]1[(+](C)(C)C)(, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C1CC[C@@HC+]2c(c)ccc1)CC, cl: C[N+]1(C)CCCC2CCCCC211, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: [N+]1(C)(C)CCCCCCC2, cl: [C@@H]1(CcCcccc1)C, target: [N+]1(C)(C)[C@H](C)CCC[C@@H]1C
origin: [C@@H]1(CnCccc11)ccccc1, cl: C[C@@H]1C(C)(C)C, target: [C@@H]1(C)C[N+](C)(C)C[C@H](C)C1
origin: [C@H]1(C)CcCc(c[c+](c)c(C)c2F[c+](c)cc2)c1, cl: C1[C@H](C2(CCCC2)C2)C, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: [C@@H]1(C(C)C)ccccC1, cl: C1[C@@H](]2CCCC22CCCCC2)cCc1cc<unk>, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C(C)[P+](CCC(())C)CCCCC[N+](C)(C)C, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)C[N+](C)(C)(C)CCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1(C)C[N+](C)(C)(C)CC(11CCCC1)C, target: C1[N+](C)(C)CC(C)CC1C
origin: [N+](CC)(CC)(CC)CC, cl: C([N+](CCC(CC[N+](C)(C)C)(C)C)CCC(C)C, target: [N+](CC)(CC)(CC)CC
origin: C[N+]1(C)C22C(C)(C)C(CCC1)C2, cl: C1C(C)CC(C[N+]1(C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC1CC(C)C[N+](C)(C)C1, cl: CC1CC(C)C[N+](C)(C)C1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CCC())C)CCCCCNNCC, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC(()C)C)(C)C)CCCP[N+](C)(C)C, target: C(C)[P+](CC)(CC)CC
origin: C(C)N(C(C)C)CC, cl: CC(N(CC)C(C)C)C, target: C(C)N(C(C)C)C(C)C
origin: C1[C@H](C([N+]2(C)CCCCC2)CC(C)CC11CCCCC1, cl: [C@@H]1(CCCC[C+](C)(C)C)c, target: C1[C@H](C)C[NH2+]C[C@@H]1C
origin: [C@H]1(C)CnCcccc1, cl: C1CC[C@H]+]2C(C1CCCC2)C, target: [C@H]1(C)CCC[C@@H](C)[NH2+]1
origin: CCN(C(C)C)C(C)C, cl: CCN(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: CC(N(CC)C(C)C)C, target: C(C)(N(C(C)C)CC)C
origin: C(C)(C)N(CCCCCN(CCC)CCC)CCC, cl: C(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: CC1CC(C)C[N+]2CCCC2, cl: C1(C)CC(C)C[N+](C))C1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(C(C)C)(C(C)C)CC, cl: CC(C)N(CCCCC(())))C, target: N(C(C)C)(CC)C(C)C
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: C([N+]1(CCCC[C+]2(C)CCCCC2)CCCCC1, cl: C(C)[N+]1(C)CCCCCCCC, target: C([N+]1(C)C(C)(C)CCCC1(C)C)C
origin: CC(C)N(C(C)C)CC, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: [N+]1(CC)CCC(C)C2(C)C(C)CCC2, cl: C[C@H]1CCC[[+]1(CCCC1)C, target: [N+]1(CC)(CC)[C@H](C)CCC[C@@H]1C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1[N+](C)(C)CCCC1(C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)N(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: C(C)N(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1(C)CC(CCN[)+]1(C)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: CC(N(CC)CCCCCC((C))))C, cl: CCN(C(C)C)C(C)C, target: CC(N(CC)C(C)C)C
origin: C1(C)CC(C)C[N+](C)(C)C, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(N(CC)C(C)C)C, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: CC(C)N(CC)CCCC(()NCCCCC)CC, cl: C(C)(C)N(CCCCCN(C)C)C, target: CC(C)N(CC)C(C)C
origin: C1[NH2+]CCCCCC, cl: C[C@@H]1C(C)CCCCC[n+]1cc(()(n)C)C)C1CnCccn11, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C[C@@H]1[(+]1Cccccc1)(C)Cc1ccccc1, cl: [NH2+]1[C+(C)CC(C)1CCC, target: C[C@@H]1[NH2+][C@H](C)CCC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CCCC([N+]1(CCCCC))C, target: C[N+]1(C)C(C)CCCC1C
origin: C(C)[N+]1(CC)C(C)CCCC1C, cl: CC1[N+](CCCC1)(C)C, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C)(C)C(C)C1, cl: C1CCC(C)[N+](C))CCCCCC, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: CC[n+]1cnnCC1, cl: C([n+]1cnnCc)cCCccc11c, target: CC[n+]1cn(C)cc1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)(C)C11CCCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: NCCNCCNCCN, cl: C(NCCNCCN)CN, target: NCCNCCNCCN
origin: NCCNCCCNCCN, cl: C(N)CNCCCCCN, target: NCCNCCCNCCN
origin: [C@H]1(C)C(CCCCCC[C+](C)CCCNCC)C, cl: CC1(C)C[C+](C)(CCC))CC1, target: [C@H]1(C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: C1[C@H](C(nNccccc2)cccc1), cl: C[C@H]1CCC[NH]+], target: C1[C@H](C)NCCNC(C)(C)C[C@H](C)NCCNC1(C)C
origin: [C@@H]1(Cnnccc1)C, cl: C1[C@H](C(C)()))cccc1, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1[C@H](C([N+]2(C)CCCCC2)CC(C)CC11CCCC1, cl: C[N+]1(C)CC(CC(C1CCCC1)C, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: C1[N+](C)(C)CC2C3CCCCC1CC2, cl: C[N+]1(C)CCCC2CCCCC21, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[N+]1(CCCCC[N+]2(C)CCCCC))CCCCC1, cl: C1C(C)[N+](C(C)1CCC)(CCCCC)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1CC2[N+](C)(CCCC(C2C)(11CCCC1)C, target: [N+]1(C)(C)C2CCCC1CCC2
origin: C1C(C)[N+](CC)(CC)C(C)CC1, cl: C(C)[N+]1(CC)CCCC(C)(C1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(CCCC1CCCC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)[N+](CC(())C)(C)CCC1, cl: CC1CCCC(C)[N+]1(C))C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1CCC(C)(N)C1CC(C)(, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: CC[N+]1(C)C(C)CCCC1C, cl: CC[N+]1(CCCC(C1(()))))C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CCC(C)[N+](C)(C)C1C, cl: C1CCC(C)[N+](C1C)(C)C, target: C1CCC(C)[N+](C)(C)C1C
origin: C1C2C(C)(C)C(CN(C))CC[[+]22CC, cl: C1C2CC(C21CNCC))[N+](C)(C)C, target: C1C2C(C)(C)C1CCC[N+]2(C)C
origin: CC1(C)CC2[N+](C)(C)CC(C)(C2)C1, cl: CC1(C)CC2[C+](C)(C)CC1CC, target: CC1(C)CC2CC(C)(C[N+]2(C)C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(C)CC(C)CC(C1CCCC1)C, target: C[N+]1(C)C2CC(C2(C)C)CCC1
origin: C1(C)CC[N+](C)(C)C2CCCC221C1CCCC2, cl: C12C(C)(C)C(CN)C(CC))C[C+](C))C1(C)C, target: C1(C)CC[N+](C)(C)C2C(C)(C)C1C2
origin: CC(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(CC)C(C)C)C
origin: CC(N(CC)CCCCC(N)C)C, cl: C(C)(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: n1(CC)cc[n+](C)c1, cl: [n+]1(C)cn(cC1)C, target: n1(CC)cc[n+](C)c1
origin: CCN(C(C)C)C(C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: CCN(C(C)C)C(C)C
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC)(C)C)C, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: CC1C[N+](C)(CC(C1)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CC(CC)[N+2(CCC(C)C)CCCC1, cl: C1CCCC(CC)[N+]1(CCCCCC[N+]1(C)CCCCCC1)C, target: C1CC(CC)[N+](C)(C)CC1
origin: [N+]1(C)(C)C(C)CCCC1, cl: CC1[N+](CC)CC(CCC1)C, target: [N+]1(C)(CC)C(C)CCCC1C
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: C1(C)[N+](C))C(C)CCC1, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CCC[N+]1(CC)C(C)CCC1C(C)CCC11C, cl: C1CCC(C)[N+](C)CC1C, target: C1CCC[N+]12C(C)CCCC2C
origin: [N+]1(C)(C)CCCCC1C, cl: CC1(C)C[N+](C)CC(C)(C=C1)C, target: [N+]1(C)(C)CC(C)(C)C=CC(C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC(()))CC(()C)C, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)C(C)C)C, cl: C(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: N(C(C)C)(C(C)C)CC, cl: CC(N(C(C)C)CC)C, target: N(C(C)C)(C(C)C)CC
origin: CN1CCN(C)CCN(C)CC1, cl: C1N(C)CCN(CCC((C)NCC((C1NCCC11C)C)())), target: CN1CCN(C)CCN(C)CC1
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: C1N(C)CCN(CCCN(CCC(CC1)C)C)C, target: C1CN(C)CCN(C)CCN1C
origin: C[N+]1(C)CC2C(C1CC22CC3CCCC2)C1, cl: C[C@H]1CCCCCCCC, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[C@@H]1[(+]1Cc3ccccc2)CCC(()(C)C))11, cl: C1CC[C@H]+]2C(C1)C, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: [C@@H]1(CnCccc1))c1ccccc1, cl: [N+]1(C)(C)CCCC2CCCCC21, target: [C@@H]1(C)[N+](C)(C)[C@H](C)CCC1
origin: C[C@@H]1C(n)cccc1, cl: C[C@@H]1C(C)(C)C, target: C[C@@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1[N+](C)(C)CC2C3C4C=CC(C4C[N+](C)(C)C33CC211, cl: C[C@H]1C[C+](C)(C)C, target: C1[N+](C)(C)C[C@H](C)C[C@@H]1C
origin: C[C@H]1C[n+]1ccncC1, cl: C1[C@H](C(C)(C)C))C(C)(C)C1, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C(C)[P+](CCC([)+](C)CCCCC))CCCC, cl: CC[P+](CC(()C)CC)(C)C, target: C(C)[P+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(CC1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1C(C)CC(C)C[N+]1(C)C, cl: [N+]1(C)(CCCC1CCCC1)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC[N+](CC)(CC)CC, cl: C([N+](CCC(CC[N+](C)(C)C)(C)C)C)C, target: CC[N+](CC)(CC)CC
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1[N+](C)(CCCC)(C)CCCC, target: CC1C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1C(C)CC(C)N[N+](C)(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: [P+](CC)(CC)(CCCCCC[C+](CC)(CC)C)C, cl: [P+](CC)(CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CC)C, cl: [P+](CC)(CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C([P+](CCC())C)CCCCCN(C)C, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC(C)N(CC)C(, cl: CC(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C1[NH2+]CC2CCCCC2C1, cl: [C@H]1(C)CCCC[C+](()(C)C)C1, target: C1[NH2+]C[C@@H](C)C[C@H]1C
origin: C1C[C@H](]2ccccc2)(C(C)C)C1, cl: [NH2+]1[C+2(CCCC1CCC))C, target: C1C[C@H](C)[NH2+][C@H](C)C1
origin: CCN(C(C)C)C(C)C, cl: C(C)(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)CCCCCN(C(C)C)C)C, cl: CC(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: C(C)N(C(C)C)C(C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: C(C)N(C(C)C)C(C)C
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C[N+]1(C)CCCC2CCCCC21, target: C1C(C)CC(C)C[N+]1(C)C
origin: [N+](CC)(CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(CC)CCCCC(())CC, cl: C(C)N(C(C)C)C(, target: CC(C)N(CC)C(C)C
origin: CC(C)N(CC)CCCCCN(CC)CC, cl: C(N(CC)C(C)C)(C)C, target: CC(C)N(CC)C(C)C
origin: C1CC(C)(C)[N+](C))CC1CC(C)(C)CC1, cl: CC1(C)[N+](CCC(1)C)(CCCC)), target: C1CC(C)(C)[N+](C)(CC)C(C)(C)C1
origin: C(C)(C)N(C(C)C)CC, cl: CC(C)N(C(C)C)CC, target: C(C)(C)N(C(C)C)CC
origin: [C@@H]1(CCC)NCCC, cl: [C@@H]1(C)C(C)CCC[[+]1(C)CCCCC, target: [C@@H]1(C)CCC[C@H](C)[N+]1(CC)CC
origin: C1C(C)CC(C)C[N+]1(C)C, cl: CC1CC(C)C[N+](C)(C1CC)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(N(C(C)C)CCCCCN(C)C)C, cl: CCN(C(C)C)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: C(N(CC)C(C)C)CC, cl: CCN(C(C)C)C(C)C, target: C(N(CC)C(C)C)(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)CCNN, target: C[N+]1(C)CC(C)CC(C)C1
origin: N(C(C)C)(C)C, cl: C(C)(N(C()))))C, target: N(C(C)C)(CC)C(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(C(C)C)CC)C, cl: C(C)N(C(C)C)C(, target: CC(N(C(C)C)CC)C
origin: C(N(CC)C(C)C)(C)C, cl: C(N(CC)C(C)C)(C)C, target: C(N(CC)C(C)C)(C)C
origin: C[C@H]1C[n+]1cc(()ncc11)ccccc1, cl: C[C@@H]1C(C)(C)CCCC[[+]1(C)CCCCC, target: C[C@H]1C[C@H](C)C[NH2+]C1
origin: C1C[C@H](]2Cc(c)ccc1)C, cl: [NH2+]1[C+(C)CCCC1C, target: C1C[C@H](C)[NH2+][C@H](C)C1
origin: CC1CCCC(C)[N+]1(CC)CC, cl: [N+]1(C)(C)CC(C)CC(C1)C, target: CC1CCCC(C)[N+]1(C)C
origin: C1(C)[N+](CC(())CCC(C)CCCC))C1, cl: C1C(C)[N+](CCC1)(CCCCCC[N+]1(C)CCCCC1)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C([N+]1(CC)CC2C(C1CC2)CCC2C, cl: C1(C)[N+](CC)CC(CCC1)C, target: C([N+]1(C)C(C)CCCC1C)C
origin: [n+]1(CC)cn(C)cc1, cl: c1cn(C)c[n+]1CC, target: [n+]1(CC)ccn(C)c1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)CC(C[N+]1(C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: N(CCN)CCN, cl: C(N)CNCCNNCCN, target: N(CCN)CCNCCN
origin: NCCNCCCNCCN, cl: C(CNCCCNCNNCCN)NCCN, target: NCCNCCCNCCN
origin: C1N[C@@H]c]ccc1, cl: C1(C)(C)CC(NCCNC(C)(CC(C)NCCN1)C)C, target: C1N[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NC1
origin: C[C@H]1CCCC[[+]1nnccc1, cl: N1CCNC(C)(C)(C)CC(CCNNCCC(C))CC1, target: C[C@H]1CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: [C@@H]1(C)CC(C)(C)C, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1[C@@H](](())))CC, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C1[N+](C))CC2C3CCC(C=C3)C2C1, cl: CC1C[N+](C)(CCCC)(C)CC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)[N+]1(CCCCCNNCCC)CC, cl: CC1CCCC(CN[N+]1(C)C)C, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1CCC2CCCCCC[N+]2(C)C, cl: C[N+]1(C)CC(CC(C))1)C, target: C1CCC2CCCC1[N+]2(C)C
origin: C1C(C)[N+](CC)(CC)C(C)CC1, cl: C([N+]1(CCCC()11CCCCC))CCCC1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1C(C)C[N+](C)(C)CC1C, cl: CC1CC(C)C[N+](C)(C1CC)C, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1CCCC(C)[N+]1(CCCCCCNCCCCCC, cl: CC1[N+](CCC(11CCCCC1)(C)CC(C)C)C, target: CC1CCCC(C)[N+]1(C)C
origin: CC1(C)[N+](CC(())CC(()(C)C)CC)CC1, cl: C1CC(C)(C)[N+](C)CC(C1(C)C)CC, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: C([N+]1(C)C2CCCCCCC2CCC))C1, cl: C1(C)[N+](C)CC(C)CC1, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C[N+]1(C)CC2CCC1CCC2, cl: C1C(C)[N+](C)(C)CCC1, target: C[N+]1(C)C(C)CCCC1C
origin: CC1(C)C2[C+](C)(C)CC(()(C)C1CCCC2)C, cl: [N+]1(C)(C)CC2C3CCC(C1CC))22CCC[, target: CC1(C)C2[N+](C)(C)CCCC1C2
origin: C[N+]1(C)CCCC2CCCCC22, cl: C1(C)(C)C[2+](C)CC(C1)(C)C, target: C[N+]1(C)C2CC(C)(CC(C)(C)C2)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C12C(C)(C)C(C())CC(CN))CC1C2, target: C[N+]1(C)C2CC(CCC1)C2(C)C
origin: C1(C)(C)C[C+](C))CCCC1(, cl: CC1(C)C2[(+](C)(C)C)CC(CC()2)C1, target: C1(C)(C)C2C(C)CC[N+](C)(C)C1C2
origin: CC(C)N(C(C)C)CC, cl: CC(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: C(N(C(C)C)CCCCCN(C)C)C, cl: CCN(C(C)C)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: N(CC)(C(C)C)C, cl: CCN(C(C)C)C(C)C, target: N(CC)(C(C)C)C(C)C
origin: c1[n+](C)cnnCC, cl: [n+]1(C)cn(CC)cc1, target: c1[n+](C)ccn1CC
origin: CC(C)N(C(C)C)CC, cl: CC(N(CC)C(C)C)C, target: CC(C)N(C(C)C)CC
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)CC(C[N+]1(C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(CCCCCCC)1CCCCC, target: C[N+]1(C)C(CC)CCCC1
origin: C1CCC(C)[N+](C))C1, cl: C1C(C)[N+](CC(1)C)(CC)C, target: C1CCC(C)[N+](C)(CC)C1C
origin: CC[N+]1(CC)C(())C(C)CC(1)C, cl: C1CC(C)[N+](CC1(())))(C)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)[N+](CC)(CC)C(C)CCC1, cl: C1C(C)[N+](CCC1)(C)), target: C1(C)[N+]2(C(C)CCC1)CCCC2
origin: C1=CC(C)(C)C[N+](C)(C)CC1(C)C, cl: C1(C)(C)CCC[N+](C))CCC, target: C1=CC(C)(C)C[N+](C)(C)CC1(C)C
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(CCCCCN(C)C)C, cl: C(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(C)(N(CC)C(C)C)C, target: C(C)(N(C(C)C)CC)C
origin: CN1CCN(C)CCN(C)CC1(C)CCN(C)CCC, cl: N1(C)CCN(C)CCN(C)CC1, target: CN1CCN(C)CCN(C)CC1
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: C1CN(C)CCN(CCC((CCN(C1)()CCCC1CCCC11CC)C)C, target: C1CN(C)CCN(C)CCN1C
origin: C[C@@H]1[(+]1Cc3ccccc2)C(C(()(C)C)cCc(1)C, cl: C1CC[C@H]+]2CCCCC1, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C1CC[C@@H(+]2Cc(c)ccc2)C1, cl: C[N+]1(C)CCCC2CCCCC21, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: C1C[C@@H]+]2c(c)ccc1)C, cl: C[C@H]1[N+](C)(C)C, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C[C@@H]1C(n)cccc1, cl: C1[C@@H](]2CC(C)2CC1)C, target: C[C@@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1[C@@H](]1CnCcccc1, cl: C[C@@H]1C(C)(C)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C[N+]1(C)CC2C(CCCC))CCC1, cl: [C@@H]1(CCCC[C+](C)(C)C)c, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C([P+](CCC([)+](C)CCCCC)C)CCCCCCCCCCCCCCCCCCCCCCC, cl: C([P+](CC(()C)C1)(C)C)C, target: C([P+](CC)(CC)CC)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)(C)CC1(C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1C(C)CC(C[C+]1(C)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(C)(C)CC(11CCCCC1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: CC1C[N+](C)(CCCC1(C)C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C(N(C(C)C)(()))C, cl: CC(C)N(CCCCCN(C)C)C, target: C(N(C(C)C)CC)(C)C
origin: C1[NH2+]CC2CCCCCCC11, cl: C[C@@H]1C(C)(C)C, target: C1[NH2+]C[C@@H](C)C[C@H]1C
origin: C1[C@H](C([N+]2(C)CCCCC2)CCCCCC(, cl: C[C@H]1[N+](C)(C)C, target: C1[C@H](C)[NH2+][C@H](C)CC1
origin: CC(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(CC)C(C)C)C
origin: N(CC)(C(C)C)CCCCNNCCC, cl: N(CC)(C(C)C)C(C)C, target: N(CC)(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: CC(C)N(CCCCCN(C)C)C, target: C(C)(N(C(C)C)CC)C
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(C)1CCC, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(C(C)C)CCCCCN(C)C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: CC(N(C(C)C)CC)C
origin: C(C)N(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: CC1(C)CCCCNCC, cl: CC1(C)CCCN(C)CC, target: CC1(C)CCCC(C)(C)[N+]1(C)CC
origin: CC(C)N(CCCCCC(()C))CC, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: C1C[C@H](](c)ccc1)(C)Cc1ccccc1, cl: C([N+]1(CC)CC2C3C4C(C(C2C1)C=C3)C[N+](CC)(C4)CC)C, target: C1C[C@H](C)[N+](CC)(CC)[C@H](C)C1
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(C)CC1C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC(C)N(CCCCC(((C)C)C)C)CCCCCCCC, cl: N(CC)(C(C)C)C(C)C, target: CC(C)N(CC)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(C)(N(C()))C)C, target: C(C)(N(C(C)C)CC)C
origin: CC1CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(CCCCC[N+]2(C)CCCC2)CCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)(C)N(CCCCCNNCCCCC)C, cl: CCN(C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: CC1CC(C)C[N+](C)(C)C1, cl: CC1C[N+](C)(CCCC)(C)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)CC)C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(C)(C)N(CC)CCC, cl: C(N(CC)C(C)C)(C)C, target: C(C)(C)N(CC)C(C)C
origin: C(N(C(C)C)CC(C)C)C, cl: CC(C)N(C(C)C)CC, target: C(N(C(C)C)CC)(C)C
origin: C1[NH2+]CC(C)CC1C, cl: [C@H]1(C)CcCcccc1, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1CC[C@H]+](c1ccccc1)C, cl: C[C@@H]1C(C)CCCCC[n+]1ccn(C1cccc11CCCC11CCCC11CCCC1, target: C1CC[C@H](C)[NH2+][C@@H]1C
origin: C1(C)CCCC(C)[N+]1(CCCCCC)C, cl: CC1[N+](CCCC1)(C))C, target: C1(C)CCCC(C)[N+]1(C)C
origin: [N+]1(CC)(CC)CCCC(C)C1, cl: CC[N+]1(CC)CCCC(C)(C1)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C[N+]1(CCCCCC[N+]2(C)CCCCC2)CCCCC1, cl: C(C)[N+]1(CC)CCCC(C)(11CC)C, target: C[N+]1(CC)C(C)CCCC1C
origin: c1c[n+](CC)cn1C, cl: c1n(C)cc[n+]1CC, target: c1c[n+](CC)cn1C
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(NCCNCCN)C, cl: C(CN)NCCN, target: C(NCCNCCN)CN
origin: C(CNCCN)CN, cl: NCCNCCCNCCN, target: C(CNCCN)CNCCN
origin: N1CCNC(C)CC(C)(C)NCCN((C)CCCC1, cl: [C@H]1(C)Cnccc[1+]1C, target: N1CCNC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@@H]1C
origin: N1CCNC(C)CC(C)(C)NCCNC(C)CC1(C)C, cl: CC1(C)NCCNC(C)CC(C)(NCCNC(C1CCCCC1)C, target: N1CCNC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@@H]1C
origin: [C@@H]1(CC)NcCc(c[c+](c)c1C)cccc, cl: C1[C@H](C(C)(C)C)CC, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1[N+](C)(C)CC(C)CC1C, cl: [N+]1(C)(C)CC(CC(C))1)C, target: C1[N+](C)(C)C[C@@H](C)C[C@@H]1C
origin: C1C(C)CC(C)C[N+]1(C)C, cl: CC1CC(C)C[N+](C)(C1)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC1[N+](C)(C)C(C)CCC1, cl: CC[N+]1(CC)C2C(C)CCCC2CCC1, target: CC1[N+](CC)(CC)C(C)CCC1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C12[N+](CC)(CCC(C)C1C2(C)C)CC, target: [N+]1(C)(C)C2CCCC1CCC2
origin: CC1[N+](CC(())CCCC)(C)CC1, cl: C(C)[N+]1(CC)CCCC(C)(C1)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1C(C)C[N+](C)(C)CC1C, cl: C[N+]1(C)CC(CCCC)CCC1, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC(()C)C)(C)C)CCC(C)(, target: CC[P+](CC)(CC)CC
origin: CC1CCCC(C)[N+]1(CCCCCC)C, cl: C[N+]1(C)CC(C)(C)CCC1, target: CC1CCCC(C)[N+]1(C)C
origin: C1(C)(C)[N+](CC(())C)(C)CCC11CCCCC1, cl: CC1(C)CCCN(C)CC, target: C1(C)(C)[N+](CC)(C)C(C)(C)CCC1
origin: C([N+]1(CCCC[[+]22CCCCCCC))CCCCCCC, cl: CC1[N+](C)CC(CC1)(, target: C([N+]1(CC)C(C)CCCC1C)C
origin: CC1CCCC(C)[N+]1(C)C, cl: C1CC(C)[N+](C(())))1(())), target: CC1CCCC(C)[N+]1(C)C
origin: CC1(C)C2CC1[C+](C))CC(C2(C)C)C3, cl: C[N+]1(C)CC2CCCCC2CCC1, target: CC1(C)C2CCC[N+](C)(C)C1C2
origin: C1C2(C)CC(CN(C)C1)CN, cl: C1C2(C)C[(+](C)(C)C)CC(C1(()C)C2)C, target: C1C2(C)CC(C)(C)CC([N+]1(C)C)C2
origin: CC1(C)C2[C+](C))CC(C)(C)CCC2, cl: C12CC(C1(C)C)[(+](C)(C)CC2)C, target: CC1(C)C2[N+](C)(C)CCCC1C2
origin: CC1(C)C2CCC[C+](CC)(CCCC))CC, cl: C12CC([N+](C))C()2CCCC))C1CC(C)CC, target: CC1(C)C2CC1[N+](C)(C)CCC2C
origin: CC(C)N(C())C, cl: CC(C)N(CCCCC(()))CCCC(())CCCC1(C(C)(C)C)C, target: CC(C)N(C(C)C)CC
origin: CC(N(CC)C(C)C)C, cl: CC(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: C(C)(C)N((())C)N(C)C, cl: CC(N(CC)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: [n+]1(C)ccn(CC)c1, cl: [n+]1(C)cn(CC)cc1, target: [n+]1(C)ccn(CC)c1
origin: CC(N(C(C)C)CC)C, cl: C(C)N(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: C([P+](CC)(CC)CCCC[N+](CC)(CC)CC)C, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(C)CC(C)(C)CCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1C(CC)[N+](C)(C)CCC1, cl: [N+]1(C)(CCCCCCC)CCC(C1CCCC1CC2NCCCCC1)C, target: C1C(CC)[N+](C)(C)CCC1
origin: [N+]1(C)(C)C(C))CC(C)CC1C, cl: CC[N+]1(CC)CC(CC(C)C1)C, target: [N+]1(C)(CC)C(C)CCCC1C
origin: CC1[N+](C)(CCCCCC)NCC1, cl: C(C)[N+]1(CC)CC(C)CC(C1)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1CC(C)[N+](CC)(CC)C(C)C1, cl: C1(C)CCCC([N+]1(CCCCC))C, target: C1CC(C)[N+]2(CCCC2)C(C)C1
origin: CC1(C)C[N+](CC(())C(C)CCC(C)C11CCCC1, cl: CC1(C)C[N+](CCC1)(CCCCC)[, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)CCC)C, cl: CC(C)N(CCCCCN(C)C)C, target: CC(N(CC)C(C)C)C
origin: C(C)(N(C(C)C)CC)C, cl: CC(C)N(CCCCCN(C)C)C, target: C(C)(N(C(C)C)CC)C
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: N1(C)CCN(CCN(C)NCC1(C)CCN(C)CCN(C)C)1, target: C1CN(C)CCN(C)CCN1C
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: CN1CCN(C)NCCN, target: C1N(C)CCN(C)CCN(C)C1
origin: C1CC[C@H]+](c1ccccc1)C, cl: [C@H]1(C)CCCC[[+]2(C)CCCC, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
origin: C[C@@H]1C(n)cccc1, cl: C1[C@H](C(C)(C)C))CCCC, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: C[N+]1(C)CC2CCCCC2CC1, cl: C[C@@H]1[(+](C)(C)C)(, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[C@@H]1C(n)cccc1, cl: C1[N+](C)(C)CCCCC(C)C1, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C[C@H]1C[n+]1ccc(1)ncCc1, cl: C1[C@H](C2(CCCC2)C2)CC1CC[N+](C)(C)C, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C1[C@H](C([)+]2ccccc1)Cc(c)cc1, cl: [C@@H]1(C)CCCCC[N+]1(C)CCCC1, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: CC[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(C)CC(CCCC)(C)CC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C[N+]1(C)CC(C)(C)CCC1, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: [N+]1(C)(C)CC(C)CC(C1)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C1[N+](C)(C)CC(C)CC1C, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CC)C, cl: [P+](CC)(CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CCC(C)C)CCCCCNNCCCCC), cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: N(CC)(C(C)C)C, cl: CC(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: [C@H]1(C)CnCcccc1, cl: [NH2+]1C[(+]2(CCC1CC2)C, target: [C@H]1(C)C[NH2+]C[C@@H](C)C1
origin: C[C@@H]1C(n)cccc1, cl: C1C[C@@H]+]2C(C)CC1C, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: CC(C)N(C(C)C)CC, cl: CC(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: CC(C)N(C(C)C)CC, cl: N(CC)(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(N(C(C)C)C))C, cl: CC(C)N(CCCCCN(C)C)C, target: C(N(C(C)C)C(C)C)C
origin: CC1C[N+](C)(C)CC(C)C1, cl: [N+]1(C)(C)CCCC2C1CCCC, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(C)[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C())C, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(N(CC)C(C)C)CC, cl: N(C(C)C)(CC)C(C)C, target: C(N(CC)C(C)C)(C)C
origin: C1(C)(C)CNCCC1CC, cl: C1CCC(C)(N)C1CC(C)CN, target: C1(C)(C)CCCC(C)(C)[N+]1(CC)C
origin: N(CC)(C(C)C)CCC, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: N(CC)(C(C)C)C(C)C
origin: [C@H]1(C)C(C)CCCC[C+]1CC(C)(C)C(C)C1, cl: [N+]1(CC)CC(CCCC)CCCC1, target: [C@H]1(C)[N+](CC)(CC)[C@@H](C)CCC1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1C(C)C[N+](C)(C)1CCC, target: C1[N+](C)(C)CC(C)CC1C
origin: CC(N(CC)C(C)C)C, cl: CCN(C(C)C)C(C)C, target: CC(N(CC)C(C)C)C
origin: C(C)N(C(C)C)C(C)C, cl: CC(C)N(CCCCCN(C)C)C, target: C(C)N(C(C)C)C(C)C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C))1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N(CC)(C(C)C)C, cl: CC(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C(C)C)CC, cl: CC(C)N(CCCCC(()))CCCC((C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(C)N(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: C1[NH2+]CC(C)CC1C, cl: [C@H]1(C)C(C)CCCC[P+](C)(C)C, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1CC[C@@H(+]]C(()cccccc))1CC, cl: C1[C@@H](](C)(C)C)CCC, target: C1CC[C@@H](C)[NH2+][C@H]1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CC(C)[N+](C(C1CCCC)(C)C)(C)C, target: C[N+]1(C)C(C)CCCC1C
origin: [N+]1(CC)(CC)CCCCC1C, cl: [N+]1(CC)CCCC(C))1CC(C)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: CC[N+]1(CC)C(C)CCCC1C, cl: C[N+]1(CCCC(C))C11CCCCC1, target: CC[N+]1(C)C(C)CCCC1C
origin: CC[n+]1cc(()cncC, cl: c1[n+](CC)cn(c)), target: CC[n+]1ccn(C)c1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)CC(C)N[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(NCCN)CN, cl: C(CNCCNCCN)N, target: C(NCCN)CNCCN
origin: C(CNCCN)C, cl: C(CCNCCN)C, target: C(CNCCN)CNCCN
origin: [C@@H]1(CC))cCc(c[c+](c)cc1)c1, cl: C1CNC(C)(C)(C)CC(NCCNC(()1)C)(C)C, target: [C@@H]1(C)NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C[C@@H]1N(C)C, cl: CC1(C)C[C+](C)(CC1)C, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C))1)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[C@H]1C[C+](C)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CCC(C)[N+](C))CC1, cl: C(C)[N+]1(C(C)CCCC1C)CC, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)CCC11, target: C[N+]1(C)C2CCCC1CCC2
origin: CC1[N+](C))CCCC(C)(1)C(C)CCC, cl: C1C(C)[N+](CCC1)(C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)C[N+](C)(C)CC1C, target: C[N+]1(C)CC(C)CC(C)C1
origin: [P+](CC)(CC)(CC)C, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: CC1CCCC(C)[N+]1(CCCCCC)C, cl: C1C(C)[N+](C)CC(C)C1, target: CC1CCCC(C)[N+]1(C)C
origin: CC1(C)[N+](C)(C)C(C)CCC1, cl: C1(C)(C)[2+](CCCC1)(C)C, target: CC1(C)[N+](C)(CC)C(C)(C)CCC1
origin: C1CC(C)[N+](C)(C)C(C)C1, cl: C1CCC(C)[N+](C1C)(C)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1C(C)[N+](C)(C)C(C)CC1, cl: C[N+]1(C)C2(C)CCCC12CCCCC, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1(C)(C)CC2[C+](C))CC(C2(C)C)C1, cl: C12CCC[N+](C)(C)C2CCC11, target: C1(C)(C)C2[N+](C)(C)CCCC1C2
origin: C1C2(C)CC(CN(C)C1)CN, cl: C1C2(C)C[(+](C)(C)C)CC(C)(C1)C2, target: C1C2(C)CC(CC(C)(C)C2)[N+]1(C)C
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C))1)C, target: [N+]1(C)(C)CCCC2CC1C2(C)C
origin: CC1(C)C2CC1[C+](CC)CCCC2NN, cl: C1CC(C)C2[C+](C)(C1C2)C, target: CC1(C)C2CC1C(C)CC[N+]2(C)C
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: CC(N(CC)CCCCC(()N)C)C, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: N(CC)(C(C)C)C(C)C, cl: C(C)(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: c1[n+](C)ccC1C, cl: c1n(CC)c[n+](C1)c, target: c1[n+](C)ccn1CC
origin: N(C(C)C)(C)C, cl: C(C)N(C(C)C)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)C[N+](C1)(C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C(C)C1[N+](CC(C)CC1))CC, target: C[N+]1(C)CCCCC1CC
origin: C1(C)[N+](CC)(CCCCCC)CCC1, cl: CC1[N+](CCCC1)(C)), target: C1(C)[N+](C)(CC)C(C)CCC1
origin: CC1[N+](C)(C))(C)CCCC, cl: CC1CCCC(CN[N+]1(CCCCC)C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1CC[N+]2CC(C)CC(C)C2, cl: CC1[N+]2(CCCC2)C(CCC1)C, target: C1CC[N+]2(C(C)CCCC2C)C1
origin: CC1(C)C[N+](C))CCCC1, cl: C[N+]1(C)CC(C)(C)CCC1, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)N(C(C)C)C(C)C, cl: N(C(C)C)(CC)CCCCCN(C)C, target: C(C)N(C(C)C)C(C)C
origin: C(N(C(C)C)CC)C, cl: CC(C)N(C(C)C)CC, target: C(N(C(C)C)C(C)C)C
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: C1N(C)CCN(CCC((C)NCC(CCN(C))1)())C, target: C1CN(C)CCN(C)CCN1C
origin: CN1CCN(C)CCN(C)CC1, cl: N1(C)CCN(CCC((CCN(CCC1)C)C)CCCC, target: CN1CCN(C)CCN(C)CC1
origin: C[C@@H]1C(n)cccc1, cl: [C@@H]1(CCCCCCC)(C)C, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: C[C@@H]1[(+](C)1ccccc11(C)C, cl: [C@@H]1(CCCCCCC)CC, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C1C[C@H](]1Cc2ccccc2)C11CCNCC2, cl: C[C@H]1CCC(()))C(C)(C)C, target: C1C[C@H](C)[N+](C)(C)[C@H](C)C1
origin: C[C@H]1C[n+]1ccc(1)ncCc1, cl: [C@H]1(C)CCCCC[, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C[N+]1(C)CCCC2CCCCC22, cl: [C@H]1(C)CCCCCNN, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C1[C@H](C([)+]2ccccc2)Cc(c)cc1, cl: C1[C@@H](]2CCCC2CC))CCC1, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1(C)CC(C)N[N+](C))C1, target: CC1C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1CC(C)C[N+](C))CCCC, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1C[N+](C)(C)CC(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C[N+]1(C)CC(CCCC)CCC, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CCC([)+](CCCCCC)CC(C)C)C)CCCC, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C(C)N(C(C)C)C, cl: CC(N(CC)C(C)C)C, target: C(C)N(C(C)C)C(C)C
origin: C1[C@H](C([N+]2(C)CCCCC2)CCCCC), cl: [NH2+]1C[(+]2(CCC12CCCCC2)C, target: C1[C@H](C)C[C@H](C)C[NH2+]1
origin: [C@@H]1(CnCcccc))1C, cl: [C@H]1(C)CCCCCN, target: [C@@H]1(C)[NH2+][C@H](C)CCC1
origin: C(N(CC)C(C)C)CC, cl: CC(N(CC)C(C)C)C, target: C(N(CC)C(C)C)(C)C
origin: N(CC)(C(C)C)C(, cl: C(N(C(C)C)CC)CCCCC(((C)C)C(C)C)CC(((C)CCCCCCCCCCCCCCCCCC))(, target: N(CC)(C(C)C)C(C)C
origin: CC(C)N(CC)CCC, cl: CC(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C1[N+](C)(C)C22CCCCCCCCC22, cl: C1[N+](C)(C)CCCC1CC, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(CC)CC)CC, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C(N(C(C)C)(C)C)C, cl: CCN(C(C)C)C(C)C, target: C(N(C(C)C)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: CC(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: C1(C)(C)[2+](C)CCCCC1, cl: CC1(C)CCCC(C)([N+]1(C)CC)C, target: C1(C)(C)[N+](C)(CC)C(C)(C)CCC1
origin: N(CC)(C(C)C)O(C)C, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: N(CC)(C(C)C)C(C)C
origin: C1CC[C@H]+]1cccc11, cl: C[C@@H]1C(C)CCCC[N+](C)(C)C, target: C1CC[C@H](C)[N+](CC)(CC)[C@@H]1C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1[N+](C)(CCCC1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)N(C(C)C)C(C)C, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(N(C(C)C)CC)CCCCCN(CCCC)(CCC)CCC, target: C(C)(N(C(C)C)CC)C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C1[N+](C)(CCCCC[N+]2(CCCC2)C)CCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC(C)N(CCCCCN(CCC)C)C, cl: C(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(CC)C, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: CC(C)N(C())C, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C1[NH2+]CCCCCC, cl: C[C@@H]1C(C)CCCCC[n+]1cc(()(n)C)C)C, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1[C@@H](]2Cc(c)ccc2)CCC(C)CC, cl: [NH2+]1[C+((C)C)CC(C)(C)CCC1, target: C1[C@@H](C)[NH2+][C@@H](C)CC1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: [N+]1(C)(CCCCCC))CCCCC, target: [N+]1(C)(C)C(C)CCCC1C
origin: [N+]1(CC)(CC)CCCC(1)C, cl: C1CC(C)[N+](C(C)C1)(C)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1(C)[N+](CC(())CCCCC[C+]((C)(C)CC)CC2)CCC1, cl: C1CC(C)[N+](CC)(CCCC)(C1CCCC1, target: C1(C)[N+](CC)(C)C(C)CCC1
origin: [n+]1(CC)ccn(C)c1, cl: Cn1c[n+](Cc)c1, target: [n+]1(CC)ccn(C)c1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: [N+]1(C)(C)CC(CCCC)(C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(CNCCN)N, cl: NCCNCCNCCNCCN, target: C(CNCCN)NCCN
origin: C(CNCCN)C, cl: NCCNCCCNCCN, target: C(CNCCN)CNCCN
origin: CC1(C)NCCCC(C)(C)NCC1CC(C)(C)CC11, cl: N1CCN[C@@(C)(C)CC(NCCN(())C1N(C)C)C, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1NC(C)(C)CC(C)NCCNC(C)(C)CC(C)NC1, cl: [C@@H]1(CCCNNCC)CC, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C[N+]1(C)C2((C)CCCCCC))CCCC2C1, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C1[C@@H](](c)ccc2)(C)Cc(c)c1, cl: C1[C@H](C(()))C)CC, target: C1[C@@H](C)C[C@H](C)C[N+]1(C)C
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(CC1C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C1CCC(C)[N+](C)(C)C1C, cl: C1(C)[N+](C(C)CCC1)(CCCCC[[+]1(CCCCC1)C)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1C2[N+](C)(C)CC(C)(C2(C)C)C1, cl: C1CCC2CCCCN[N+](CC))CC1C, target: C1C2[N+](C)(C)C(CCC2)CC1
origin: CC1CCCC(C)[N+]1(CC)CC, cl: CC[N+]1(C(CCCC1C)C)CC, target: CC1CCCC(C)[N+]1(CC)CC
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1[N+](C)(C)CC(CC1C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C1CCC(C)[N+](C)(C)C1C, cl: C1(C)CCCC([)+]1(C)C, target: C1CCC(C)[N+](C)(C)C1C
origin: C1C(C)(C)CNCCC1, cl: CC1(C)CCCN(C)CC, target: C1C(C)(C)[N+](CC)(C)C(C)(C)CC1
origin: C([N+]1(C)C2CCCC1CC2)CCCCCNNC, cl: [N+]1(CC)CC(CCC1)(C)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C[N+]1(C)C2(C)CC(C)(C)CC1C2, cl: C1CC(C)[N+](C)CC1C, target: C[N+]1(C)C(C)CCCC1C
origin: C1(C)(C)CC(CNCC[N+]2(C)CCCCC))1, cl: C1CC2CC(C1N[)+]2CCCC[, target: C1(C)(C)C2CC1[N+](C)(C)CCC2
origin: CC1(C)CC2[C+](C))CC(C2(C)C)C1, cl: CC1(C)CC2[C+](CC((21CC)(C)C2)C)(C)C, target: CC1(C)CC2(C)C[N+](C)(C)C(C1)C2
origin: C12CCC[N+](C))CCCCCC, cl: C[N+]1(C)CC(CC(C)C1)C, target: C12CCC[N+](C)(C)C(C1)C2(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CC[N+](C)CC2CCCCC11, target: C[N+]1(C)C2CC(C2(C)C)C(C)CC1
origin: C(C)(N(CCCC(()C)CCCCCCCCCCCCCCCCCC)CCCC, cl: CC(C)N(C(C)C)CC, target: C(C)(N(CC)C(C)C)C
origin: CCN(C(C)C)C(C)C, cl: CC(N(CC)C(C)C)C, target: CCN(C(C)C)C(C)C
origin: C(C)(N(CC)C(C)C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: C(C)(N(CC)C(C)C)C
origin: c1c[n+](C)cn1C, cl: C(C)n1cc[n+](c))C, target: c1c[n+](C)cn1CC
origin: C(C)N(C(C)C)C, cl: C(C)(N(C()))C)C, target: C(C)N(C(C)C)C(C)C
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C1(C)C[N+](C))CCCC1C, cl: CC1C[N+](CC((1)C)(C)C)(C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CCC(CC))NNCC1C, target: C[N+]1(C)CCCCC1CC
origin: C1CC(C)[N+](C))CC1CC(C)(C)CC1, cl: [N+]1(CC)CCCC(C)CC, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: C1(C)[N+](CC)(C)C(C)CCC1, cl: C1(C)[N+](CC((CCC))1)(CCCCC1)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: [N+]12(CCCCCC)CCC(CC12CCNNCCCCCC)C, cl: C1CC[N+]2CC((1CC2)C)CC, target: [N+]12(CCCC1)C(C)CCCC2C
origin: C1(C)(C)C[C+](CC(C)C)CC(()(C)C1CC2)C, cl: C1=CC(C)(C)C[N+](C)(C)CC1(C)C, target: C1(C)(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C([N+](CC)(CC)CCCCCCNCCCCCCCCCCCCCCCCCCCCCCCCCCCCC, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(C(C)C)(CCC)C(C)C, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: CC(N(CC)C(C)C)C, cl: CC(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: CN1CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: C1N(C)CCN(CCC((C1N(C)CCN)CC())))(C)C, target: CN1CCN(C)CCN(C)CC1
origin: CN1CCN(C)CCN(C)CC1(, cl: C1CN(C)CCN(CCN(CCC(())C1N(CCC1)C)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C[C@@H]1[(+](C)1ccccc11(C)C, cl: C[N+]1(C)C2((C)CCC1CC2)C, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C[N+]1(C)C2CCCCCCC1CCCC, cl: C1CC[C@@HC+]1C(C)C, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[N+]1(C)CC(C)C2(C)CCC(C)CC, cl: C[N+]1(C)CCCC(C))C11CCCCC1, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: [C@H]1(C)CnCcccc1, cl: C[C@H]1C[C+](C)(C)C, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C[C@@H]1C(n)cccc1, cl: C1[C@H](C2(C)CCCCC)2CC[N+]1(C)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C[C@H]1C[n+]1c(n)c(1)cc(c)c1, cl: C1[N+](C)(CCCC1CCCC1CCCC[N+]1(C)Cc1ccccc1)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C(C)[P+](CCC([)+](C)CC(C)C))CCC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C1C(C)C[N+](C)(C)CC1C, cl: CC1CC(C)C[N+](C)(C))1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C[N+]1(C))C(CCCC1C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([N+](CC(())))CC(())C, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C[N+]1(C)CC(C)(C)CCC1, target: C1C(C)C[N+](C)(C)CC1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)C[N+](C)(C)CC(C1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CC)(CC)C, cl: C([P+](CC)(CC)CC)C, target: [P+](CC)(CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CC)C, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: N(C(C)C)((C)CCC(C)C)CC, cl: CC(N(CC)C(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: [C@H]1(C)CnCcccc1, cl: C1[C@@H](]2CCCC2CC))CCC1, target: [C@H]1(C)C[C@@H](C)C[NH2+]C1
origin: C[C@H]1[N+](C11CC3CC(C1(C)C2(C)C)(C)C))CCC, cl: C1C[C@@H]+]2((C)C)CCC12, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: C(C)N(C(C)C)C(C)C, cl: C(C)(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C(C)(C)N((C)C)C, cl: CC(N(CC)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: C(N(C(C)C)CC)C, cl: CC(C)N(CCCCCN(C)C)C, target: C(N(C(C)C)CC)(C)C
origin: [N+]1(C)(C)CC2C(CCC)2CCC1C, cl: CC1C[N+](C)(C)(CCCC))CC11, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CCC((C)C)(C)C)CCCC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: N(C(C)C)(C(C)C)CC, cl: CCN(C(C)C)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: C(C)(C)N(CCCCC(()C)CCCC)C, cl: CC(C)N(CCCCC((()))CCCC((()))11CCCCC1)C, target: C(C)(C)N(C(C)C)CC
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1(C)(C)[2+](C)CC(CC()))1CCC, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: N(CC)(C(C)C)C, cl: CC(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: C[C@H]1CCnCccc, cl: C[C@@H]1C(c)ccc1, target: C[C@H]1CCC[C@@H](C)[N+]1(CC)CC
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C[N+]1(C)CC(CCCC)(C)CC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(C)N(C(C)C)C(, cl: CC(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C(C)N(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CC(C)CCNN)(C)CC1C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC(C)N(C(C)C)CC, cl: C(N(CC)C(C)C)(C)C, target: CC(C)N(C(C)C)CC
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: C([N+](CC(()))ccc11cOccc1)(1)C, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C())C, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: CC(C)N(CC)C, cl: N(C(C)C)(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: C[C@@H]1C(n)cccc1, cl: [NH2+]1C[(+]2CCC(CC))CCC2CCCC1, target: C[C@@H]1C[NH2+]C[C@@H](C)C1
origin: [C@@H]1(CC))(CCCCCCCCCCCCCCCCCCC, cl: C1C[C@H](](C)(C)C)CC, target: [C@@H]1(C)[NH2+][C@H](C)CCC1
origin: C1C(C)[N+](CC)(CC)C(C)CC1, cl: C[N+]1(C)(C)CCCCCCC, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CCC(C)[N+](C)(C)C1C, cl: C([N+]1(CC)C(())CCCC)CCCC1, target: C1CCC(C)[N+](CC)(CC)C1C
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1CC(C)[N+](CC)(CCCC)(C1CCCC1, target: [N+]1(C)(CC)C(C)CCCC1C
origin: c1[n+](CC)cnnC, cl: Cn1cc[n+](C1)C, target: c1[n+](CC)ccn1C
origin: [N+]1(C)(C)CC2C(C3C=CC2C2C3C3C[N+](C)(C)CC)3, cl: C1(C)CC(C[N+](C)(C))1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: N(CCN)CCNCCNCCN, cl: NCCNCCNCCNCCN, target: N(CCN)CCNCCN
origin: C(N)CNCCCC, cl: C(NCCN)CCCC, target: C(N)CNCCCNCCN
origin: N1[C@@H](](CcCccccc2)(C)Cc1ccccc1, cl: CC1(C)C[C+](C)(C)CC1, target: N1[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCC1
origin: C1[C@H](C1[[+]22cCcccc2)CCC(, cl: C1(C)(C)CC(NCCNC(CC(NCCN1)())C)C, target: C1[C@H](C)NCCNC(C)(C)C[C@H](C)NCCNC1(C)C
origin: C[C@H]1C[n+]1c(c)c(C)n1C, cl: C1[C@@H](](()))))CC, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C[C@H]1C[n+]1c(c)c(C)n1C, cl: [C@@H]1(C)CCCC[N+](C)(C)C, target: C[C@H]1C[C@H](C)C[N+](C)(C)C1
origin: C[N+]1(C)CC2CCCCCCC2C1, cl: C1[N+](C)(CCCC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC1[N+](C)(C)C(C)CCC1, cl: CC1CCCC(CN[C+]1(C)C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1C2CCCC(CNN))C[N+]1(C)C2, cl: C[N+]1(C)CC(CC(C))1)C, target: C1C2CCCC(CC1)[N+]2(C)C
origin: C1(C)[N+](CC)(CC)C(C)CCC1, cl: C([N+]1(CCCC1)C1CCCCC1)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)[P+](CC)CCCC[[+]1(C)CCCCC1, cl: C([P+](CC(()))C1(()))C(C)(C)C)C, target: C(C)[P+](CC)(CC)CC
origin: C1CC(C)[N+](C)(C)C(C)CC, cl: C1C(C)[N+](C)(C(C)CC1)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)(C)CNCC(1)CCNNCCCCC, cl: CC1(C)[N+](C)CC(CC())C1)(, target: C1(C)(C)CCCC(C)(C)[N+]1(C)CC
origin: CC1CCCC(C)[N+]1(C)), cl: C1(C)[N+](C((C)CCC1)(C)C)(CCCCC[N+](CC)(CC)CCCCCCC)[1+](C)CCCCC, target: CC1CCCC(C)[N+]1(CC)CC
origin: CC1[N+](C)(C)C(C)CCC1, cl: C1CCC(C)[N+](C1C)(C)C, target: CC1[N+](C)(C)C(C)CCC1
origin: C1C[N+](C)(C)C2CCCCC2C1, cl: C[N+]1(C)CCCC2CCCCC21, target: C1C[N+](C)(C)C2C(C)(C)C(C2)C1
origin: C1C2[N+](C)(CCCCCNNN2CCC)CC, cl: C12[N+](C))CCC(C(C))CC((2))1)CC, target: C1C2[N+](C)(C)CC1(C)CC(C)(C)C2
origin: C1[N+](C)(C)CC(C)CC1C, cl: C12[N+](C)(CCCCCCCCCC))CCCC, target: C1[N+](C)(C)C2CC(CC1)C2(C)C
origin: C12C(C)(C)C(CN)C1C[N+](C)(C)C2, cl: C1C2C(C)(C)C1CNCCCC2, target: C12C(C)(C)C(C1)C(C)CC[N+]2(C)C
origin: CCN(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)(N(C()))C)C, target: CC(N(C(C)C)CC)C
origin: CC(N(CC)CCCCCC((())))C, cl: CC(C)N(CCCCC(())C)CC, target: CC(N(CC)C(C)C)C
origin: n1(CC)cc[n+](C)c1, cl: CCn1cc[n+](C)c1, target: n1(CC)cc[n+](C)c1
origin: CCN(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: C([P+](CC)(CC)CCCC[N+](CC)(CC)CC)C, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC1CC(C)C[N+](CC(())C(()CC)CC1, cl: CC1CC(C)C[N+](C1)(C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1(CC)[N+](C)(C)CCCC1, cl: C[N+]1(C)CC(CCCC)(C)CC1(C)C, target: C1(CC)[N+](C)(C)CCCC1
origin: C1(C)CCCC(C)[N+]1(CCCCCC)C, cl: CC1[N+](C)CC(C)CC1C, target: C1(C)CCCC(C)[N+]1(C)CC
origin: C1CCC(C)[N+](C)(C)C1, cl: C1C(C)[N+](CC)1CCC1, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1CCC[N+](())CCCC(())C1, cl: C1(C)CCCC([)+]11CCCCC1, target: C1CCC[N+]12C(C)CCCC2C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)CC11CCCCC1, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)C, target: CC[N+](CC)(CC)CC
origin: N(C(C)C)(CCCCCC(((C)CC)C)C)CC, cl: CC(N(CC)C(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: C(N(C(C)C)CCCCCNNCCCCCC, cl: CC(C)N(C(C)C)CC, target: C(N(C(C)C)C(C)C)C
origin: N1(C)CCN(C)CCN(C)C1N(C)CCCN(C)C2, cl: C1N(C)CCN(CCC((C)NCC(())CC1(()C)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: N1(C)CCN(C)CCN(C)CC1, cl: N1(C)CCN(C)CCCN(C)CCN(C)CCC1, target: N1(C)CCN(C)CCN(C)CC1
origin: C[N+]1(C)CC2CCCCCCC2C1, cl: C[N+]1(C)CC(C)(C)C2CCCCCCC1, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: [N+]1(C)(C)CCCC2CCCCC22, cl: C1C[C@@H]+]2((CCCC2)C)C1, target: [N+]1(C)(C)[C@H](C)CCC[C@@H]1C
origin: C1CC[C@H]+](c)c111CC(C)(C)C((2)C)C11, cl: [C@@H]1(CCCCCC[)+](C)(C)C)cncc, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
origin: C1[C@H](C([N+]2(C)CCCCC2)(C)CCCC1, cl: C[C@@H]1C(C)(C)C, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C[C@H]1C[n+]1ccn(C)c1C, cl: [C@@H]1(CCCC[C+](C)(C)C)c, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C[C@H]1C[n+]1ccn(C)c1C, cl: [C@H]1(C)CCCCC[N+]1(C)C, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: [N+]1(C)(C)CC(CC(C1)C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1[N+](C)CC((CCC))C11CCCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C1(C)C[N+](C)(C)(C)CC(C)C1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: CC1C[N+](C)(CC(C1CCCC1)C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C([P+](CC)(CC)CC)C, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC)(C)C)C, target: C(C)[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC)(C(C)C)C)C, target: C(C)[P+](CC)(CC)CC
origin: CC(N(C(C)C)CC)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: C[C@@H]1C(n)cccc1, cl: C[C@H]1C[C+](C)(C)C, target: C[C@@H]1C[NH2+]C[C@H](C)C1
origin: [NH2+]1[C+](C))C2C(C)(C)C(C1CCC)22C, cl: C1[C@H](C2(CCCC2)C2)CC1NCCC, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: CC(C)N(C(C)C)CC, cl: N(CC)(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(C)(C)N((())))O, cl: CC(C)N(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: CC(C)N(CCCCC(()CCCCC)CCCC)CCCC, cl: CC(C)N(C(C)C)CC, target: CC(C)N(CC)C(C)C
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(CC)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(N(C(C)C)(C)C)C, cl: CC(C)N(CCCC)(C)C, target: C(N(C(C)C)C(C)C)C
origin: C(N(C(C)C)CCCCCNNCCC, cl: CC(N(CC)C(C)C)C, target: C(N(C(C)C)C(C)C)C
origin: CC[N+]1(CCCC[[+]22CCC(CC1)CC2)CCCCC, cl: CC1(C)CCCN(C))CC1CC(C)C, target: CC[N+]1(C)C(C)(C)CCCC1(C)C
origin: C(N(C(C)C)CCCCCNNCCCCC), cl: C(N(C(C)C)CC)C, target: C(N(C(C)C)C(C)C)C
origin: C1[C@@H](](c)ccc1)(C)), cl: C[C@H]1[N+](C)(C)C, target: C1[C@@H](C)[N+](CC)(CC)[C@@H](C)CC1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1[N+](C)(C)CC(C)1C(C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: N(C(C)C)(CCCCCN(C(C)C)C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: N(C(C)C)(CCCCCC(()))C, cl: C(C)N(C(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C[N+]1(C)CC(CC1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)(N(C(C)C)CC)C, cl: CC(C)N(C(C)C)CC, target: C(C)(N(C(C)C)CC)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1[N+](C)CCCCC[N+]2(CCCC2)C)CC1, target: C1C(C)C[N+](C)(C)CC1C
origin: [N+](CC)(CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C(C)N(C(C)C)C(C)C, cl: CCN(C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: N(C(C)C)((C)C)C(, cl: CCN(C(C)C)C(C)C, target: N(C(C)C)(C(C)C)CC
origin: C[C@H]1C[n+]1cc(()ncc2C)ccc1, cl: C1[C@@H](](C)(C)C)CCC, target: C[C@H]1C[C@H](C)C[NH2+]C1
origin: C1C[C@H](]1Cc(c+cccc2)Cc(cccc1)C, cl: C[C@@H]1[(c](c)(1)C)CCCC, target: C1C[C@H](C)[NH2+][C@H](C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)[N+](CCC1)(C)), target: C[N+]1(C)C(C)CCCC1C
origin: CC[N+]1(CC)CCCC(C)C1, cl: CC[N+]1(CC)CC2C(C1(C)CCC2CCC[)+]1(C)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)CCCC(C)[N+]1(CCCCCC)C, cl: C1C(C)[N+](C(CCC))C)(CCC))CCCC, target: C1(C)CCCC(C)[N+]1(CC)C
origin: Cn1cc[n+](CC)c1, cl: c1[n+](CCcccc1)), target: Cn1cc[n+](CC)c1
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(CNCCNCCNCCCNNCCC, cl: N(CCNCCN)CCNCCN, target: C(CNCCNCCN)N
origin: C(CCNCCN)C, cl: NCCNCCCNCCN, target: C(CCNCCN)NCCN
origin: C1N[C@@H]c]ccc12(())CCc1ccccc1, cl: C1(C)(C)CC(CCNN)(C)CC(C)(C)N1CCCCC1, target: C1N[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NC1
origin: CC1(C)NCCNC(C)CC(C)(C)NCCNC(C)C1, cl: CC1(C)NCCNC(C)CC(N)CCCNCCC, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1[N+](C)(C)(C)CCCC, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C1[C@H](C([)+]2ccccc2)Cc(c)c11, cl: [C@@H]1(C)CCCC[N+](C)(C)C, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1[N+](C)(CCCC1)C, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[N+]1(C)C(C)CCCC1C, cl: C1(C)[N+](C(CCC1)())CC(C)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1C2CCCC(CNCC))N[N+]1CCCC2, cl: C1C2[N+](C)(CCC(C)CCC()2)C1, target: C1C2CCCC(CC1)[N+]2(C)C
origin: CC1CCCC(C)[N+]1(CC)CC, cl: C1CC(C)[N+](CCC()))1CCC, target: CC1CCCC(C)[N+]1(CC)CC
origin: CC1C[N+](CC(())CC(C)C)CC1, cl: C1[N+](C)(CCCC)(C)CCCC, target: CC1C[N+](C)(C)CC(C)C1
origin: [P+](CC)(CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: [P+](CC)(CC)(CC)CC
origin: C1CC(C)[N+](CC(())CC(C)C)C1, cl: CC1[N+](C)CC(C)1CCC, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)(C)[[+]]2CCCCCC(C)CC, cl: CC1(C)CCCN(C)CC, target: C1(C)(C)[N+](C)(CC)C(C)(C)CCC1
origin: CC1[N+](C)(C)C(C)CCC1, cl: CC1[N+](C(CCC1)C)(C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: CC1CCCC(C)[N+]1(CCCCCC)C, cl: C1CCC(C)[N+](C1C)(C)C, target: CC1CCCC(C)[N+]1(C)C
origin: C1CCC2C(CCN)CCCNN, cl: C1CC[N+](C)CC1CCCCCC1NCCCC1, target: C1CCC2C(C)(C)C(C2)[N+]1(C)C
origin: CC12CC([N+](C)(C)C1)CC(C)(2)C, cl: C1C2[N+](CCCCCCCC))CCC(C1)C2, target: CC12CC([N+](C)(C)C1)CC(C)(C)C2
origin: C12CCC[N+](C))CCCC1C, cl: C12C(C)(C)C(C2C[N+](C)(C)C1)(C)C, target: C12CCC[N+](C)(C)C(C1(C)C)C2
origin: C1C2C(C)(C)C(C1)[N+](C)(C)CC, cl: C[N+]1(C)CC(C)(C)CCC1, target: C1C2C(C)(C)C1[N+](C)(C)CCC2C
origin: CC(C)N(CC)CCC, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: CC(N(C(C)C)CC)C, cl: CC(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: CC(C)N(CC)CCC, cl: CCN(C(C)C)C(C)C, target: CC(C)N(CC)C(C)C
origin: C(C)n1cc[n+](C)c1, cl: C(n1c[n+](C)cc1)C, target: C(C)n1cc[n+](C)c1
origin: C(C)N(C(C)C)C(C)C, cl: N(CC)(C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)CC(N)CCN1, cl: C1(C)CC(C)C[N+](C1)(C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1CCCC(CC[[+]22ccccc2)C1CC, cl: C1(CC)CCCC[N+]1(C)C, target: C1CCCC(CC)[N+]1(C)C
origin: C1C(C)[N+](CC)(C))(C)CCC, cl: C([N+]1(CC)CC(C)(C)CCC1)C, target: C1C(C)[N+](CC)(C)C(C)CC1
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: CC[N+]1(CCCC(C1)(C)C)CC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1C(C)[N+](C))CC(C)CC1, cl: C1CCC(C)[N+](C)CCCCC[N+]2(C)CCCCC221CCCC2, target: C1C(C)[N+]2(CCCC2)C(C)CC1
origin: C1=CC(C)(C)C[N+](C)(C)CC1(C)C, cl: C1[N+](C)(CCCC1CCCC1, target: C1=CC(C)(C)C[N+](C)(C)CC1(C)C
origin: C([N+](CC)(CC)CCCCCCNCCCCCCCCCCCCCCCCCCC)C, cl: CC[N+](CC(())))C, target: C([N+](CC)(CC)CC)C
origin: CCN(C(C)C)C(C)C, cl: CC(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: N1(C)CCN(C)CCN(C)CC1, cl: C1N(C)CCN(C)CCN(CCC(CCN(C)CC1(C)C)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: N1(C)CCN(C)NCCN, target: C1N(C)CCN(C)CCN(C)C1
origin: [C@H]1(C)CnCcccc1, cl: [N+]1(C)(C)CC2C3CCC(C1CC))2C, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: [C@@H]1(CCC)(C)C1CCCCCC, cl: C1[C@H](C(C)(C)C))CCCCC, target: [C@@H]1(C)CCC[C@H](C)[N+]1(C)C
origin: C1C[C@@H]+]2c(c)ccc2)(CCCCCC2CC[N+](Cc(ccccc))CC))C2, cl: [N+]1(C)(C)CC2CCCCCCC2C1, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C[N+]1(C)C2(C)CC(C)(C)CC1C2, cl: C[C@@H]1C(C)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C1[C@@H](](c)ccc2)(CCCCCC2CC[N+](C)(C)CC2CCC1, cl: C[C@@H]1C(C)(C)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C1[C@@H](]2ccccc1)CC(CC(C)C)(c)ccc1, cl: C[N+]1(C)CCCC2CCCCC22, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: C(C)[P+](CCC(C)(C)C)C, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: CC1CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(C)CC(C)(C)CCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC1C[N+](C))CCCC(, cl: C1(C)C[N+](C)(CC(C1CCCC1)C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C1(C)CC(C)C[N+](C)(C1CC)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CC)C, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C(N(C(C)C)(C)C)C, cl: C(N(C(C)C)CC)C, target: C(N(C(C)C)C(C)C)C
origin: [NH2+]1C[C+](C))C2C(C)(C)C1C2CCCC1, cl: C1[C@@H](]2CCCC2CC))CCC1, target: [NH2+]1C[C@@H](C)C[C@@H](C)C1
origin: C1[C@@H](](C)2ccccc2)CC((C(C)CC)C)C1, cl: C[C@H]1[N+](C)(C)C, target: C1[C@@H](C)[NH2+][C@@H](C)CC1
origin: C(C)(N(CCC)CCCCCC(()))C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(CC)C(C)C)C
origin: C(C)N(C(C)C)C(C)C, cl: C(C)N(C(C)C)C, target: C(C)N(C(C)C)C(C)C
origin: N(C(C)C)((C)C)C(, cl: CC(C)N(CCCCCN(C)C)C, target: N(C(C)C)(C(C)C)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1(C)C[N+](C)(C)CC(C1CC)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(CC)C(C)C)C, cl: CC(C)N(CCCCC(())CCCC(())))CCC((()))CCNCCCC(()CCCC)(CCCC)CCCC, target: CC(N(CC)C(C)C)C
origin: C(C)(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C1(C)(C)[N+](C)(C)C(C)(C)CCC1, cl: C1CC(C)(C[[+]2cCc(c)c2)(C))1, target: C1(C)(C)[N+](CC)(C)C(C)(C)CCC1
origin: CC(C)N(C(C)C)CC, cl: N(CC)(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC[N+]1(CC)C(())C(C)CCCC, cl: C(C)[N+]1(CC)CCCC2C(C)CC(C)(C1)C2, target: CC[N+]1(CC)[C@H](C)CCC[C@@H]1C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C1C(C)CC(C)N[N+](C))C1(, target: C1(C)CC(C)C[N+](C)(C)C1
origin: N(C(C)C)(C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: CC(N(CC)C(C)C)C, cl: C(N(C(C)C)CCCCCN(CCCCCC(CCCC)CCCC)(CCCC)CCCC, target: CC(N(CC)C(C)C)C
origin: C1C(C)CC(C)C[N+]1(CCCCCCNNCCC)C, cl: C1(C)CC(CC(NNCC(()))))CC(N1(C)C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC(N(C(C)C)CC)C, cl: C(N(CC)C()))C, target: CC(N(C(C)C)CC)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(CC)CCC, cl: CC(C)N(CCCCN(C)C)C, target: CC(N(CC)C(C)C)C
origin: C(N(CC)C())C, cl: C(C)(C)N(CCCCCN(C)C)C, target: C(N(CC)C(C)C)(C)C
origin: C[C@H]1C[n+]1cc(()ncc1C)c, cl: [C@H]1(C)CCCC[[+]2(C)CCCC1, target: C[C@H]1C[C@H](C)C[NH2+]C1
origin: C[C@@H]1C(n)cccc1, cl: C1C[C@@H]+](C)CC1, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: CC1CCCC(C)[N+]1(CC)C, cl: C1CCC(C)[N+](C)CC1C, target: CC1CCCC(C)[N+]1(C)C
origin: C(C)[N+]1(CC)C(C)CCCC1C, cl: C1C(C)[N+](CCC1)(C)), target: C(C)[N+]1(CC)C(C)CCCC1C
origin: CC[N+]1(CC)CCCC(C)C1, cl: C1(C)[N+](CCC(1)C)(CCCCC[[+]1(C)CCCCC1)C, target: CC[N+]1(C)C(C)CCCC1C
origin: [n+]1(CC)ccn(C)c1, cl: c1n(C)cc[n+]1CC, target: [n+]1(CC)cn(C)cc1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1[N+](C)(CCCC)(C)CCCC, target: CC1CC(C)C[N+](C)(C)C1
origin: NCCNCCNCCN, cl: C(CN)NCCNCCN, target: NCCNCCNCCN
origin: N(CCN)CCC, cl: C(CNCCCNCNNCCO)N, target: N(CCN)CCCNCCN
origin: C1(C)(C)NCCNC(C)CC(C)(C)NCCNC(C)C1, cl: C1NC(C)(CCCN(CCN(C)CCCN1C)C)C, target: C1(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C[C@@H]1N(C)C, cl: [C@H]1(C)Cn[cc](c)))C, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)(C)CC1, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: [C@@H]1(Ccnccc1)cccc1, cl: C[N+]1(C)CC(CC(C)C1)C, target: [C@@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C[N+]1(C)CC(C)(C2CC1C2(C)C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1C(C)[N+](CC(())CC(C)C)CC1, cl: C1CCC(C)[N+](C1))CC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CCC2[N+](C)(CCCCCC[N+]2(C)C4CCCCCC3)C1CC2, cl: C12[N+](C)CC((CCC2)CC1)C, target: C1CCC2[N+](C)(C)C1CCC2
origin: C1CC(C)[N+](C))CC1C(())C(C)CC1C, cl: C1(C)CCCC([N+]1(CC)CC)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1[N+](C)(C)CC2C(C1CC2)C, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1[N+](C)CC(C)1CCC, target: C[N+]1(C)C(C)CCCC1C
origin: CC1(C)[N+](C)(CCCCCNNCCC)CC1, cl: CC[N+]1(CCCCCCC1)C, target: CC1(C)[N+](C)(CC)C(C)(C)CCC1
origin: C1CCC(C)[N+](C)(C)C1C, cl: C(C)[N+]1(C)C2CCCC1CCC, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1(C)CCCC(C)[N+]1(CCCCCC)C, cl: CC1CCCC(CN[[+]22(CCCC2)C)C1, target: C1(C)CCCC(C)[N+]1(C)C
origin: C12CCC[N+](C)(C)C1CCCC2, cl: C12C(C)(C)C(CC)[N+](C)(C)CCCCC2, target: C12CCC[N+](C)(C)C(C1)C2(C)C
origin: C1C2(C)CCNCCCC[2+]1CC(C)C, cl: C12(C)CC(CC(C1)[N+](C)(C)C2)(C)C, target: C1C2(C)CC(C)(C)CC1[N+](C)(C)C2
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CCC2CC(CN(C2)C[[+]22(CCCC2)C1, target: C[N+]1(C)CCCC2CC1C2(C)C
origin: C12CC(C(C)(C)CN(C)C1)[N+](C)(C)C2, cl: [N+]1(C)(C)CC(CCCC)(C)C11CCCCC1, target: C12CC(C(C)CC[N+]1(C)C)C2(C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)N(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(N(C(C)C)CC)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(C)N(CC)CCC, cl: C(C)(N(C())))(, target: CC(C)N(CC)C(C)C
origin: n1(CC)c[n+](C)cc1, cl: [n+]1(C)cn(Cc)c1CC, target: n1(CC)c[n+](C)cc1
origin: CC(C)N(C())C, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C([P+](CC)CCCCC[[+]1(C)CCCCC1)C, cl: [P+](CC)(CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C1C(C)CC(C)C[N+]1(CC)CC, cl: C1(C)C[N+](CC(C))1)(CC)CC, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(C)C1CCCC[N+]1(C)C, cl: C1(CC)CCCC[N+]1(C)C, target: C(C)C1CCCC[N+]1(C)C
origin: C1(C)[N+](CC)(C))(CCCCCCCC, cl: C1CC(C)[N+](CC1(())))CC(C)C, target: C1(C)[N+](C)(CC)C(C)CCC1
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: C1(C)CCCC([N+]1(CCCCC))C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CC(C)[N+](C))CC1CC(C)(C)CC1, cl: C1CC(C)[N+](C)CCCCCCC, target: C1CC(C)[N+]2(CCCC2)C(C)C1
origin: CC1(C)C=CC(C)(C)C[N+](C)(C)C1, cl: C[N+]1(C)(C)CC(CCCC)CC11CCCCC1, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: CC(N(CC)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: CC(C)N(CCCCCN(CCC)CCC)CC, target: CC(N(C(C)C)CC)C
origin: N1(C)CCN(C)CCN(C)CC1, cl: N1(C)CCN(C)NCCN, target: N1(C)CCN(C)CCN(C)CC1
origin: CN1CCN(C)CCN(C)CC1, cl: C1N(C)CCN(CCCN(C)CCN(CC1)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C1CC[C@H]+](c)c11(C)CcCc(1)C, cl: [N+]1(C)(CCCCCC))CCCCCC, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
origin: [N+]1(C)(C)C2CC(C)CCCCC2CC, cl: C[C@@H]1[(+](C)(C)C)CCCC[[+]1(C)CCCCC, target: [N+]1(C)(C)[C@H](C)CCC[C@@H]1C
origin: C1CC[C@@HC+]2ccccc1, cl: C1CC[C@H]+]1CCCC, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: [C@H]1(C)CnCCcCc1F, cl: [C@H]1(C)CCCCC[N+]1(C)C, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: C[N+]1(C)CCCCCCC, cl: C[N+]1(C)CCCC2CCCCC22, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C[C@H]1C[n+]1c(n)ccC, cl: C1[C@@H](]2CCCC22CCCCC2)CC1, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(C)CC(CCCC)(C)C11CCCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C1C(C)C[N+](C)(C)CC1C, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C1CCCC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C1(C)C[N+](C)(C)(CCC1)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(C)[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CC)C, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: C1[NH2+]CC2CCCC1C, cl: C1[C@H](C2(CCCC2)C2)C, target: C1[NH2+]C[C@@H](C)C[C@H]1C
origin: C[C@H]1[N+](C)2CC3CC(CC(C3)C2)C1)CCC, cl: [NH2+]1[C+(()))CCCC1, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: CCN(C(C)C)C, cl: CCN(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(C)(C)N(C(C)C)CC, target: C(C)(N(C(C)C)CC)C
origin: CC(C)N(C(C)C)CC, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1[N+](C)(C)C22C(CCCC2)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC)(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: N(CC)(C(C)C)C(C)C, cl: C(C)(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: N(C(C)C)(CCCCCN(CCC)C)C, cl: C(C)N(C(C)C)C(, target: N(C(C)C)(CC)C(C)C
origin: C([N+]1(C)C(C)CCCC1C, cl: C1(C)(C)[2+](CCC(11CCCC))CC)C, target: C([N+]1(C)C(C)(C)CCCC1(C)C)C
origin: C(N(CC)C())C, cl: CC(C)N(C(C)C)CC, target: C(N(CC)C(C)C)(C)C
origin: C1C[C@H](](c[c]]cc1)c1ccccc1, cl: [C@@H]1(C)C(C)CCC[[+]1(C)CCCCC, target: C1C[C@H](C)[N+](CC)(CC)[C@H](C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1C[N+](C)(CC(C1)C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C(N(C(C)C)CCCCC((())))C)C, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)C(C)C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CC(C1)C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)(C)N(CCCCCN(CCC)CCC)CCC, cl: N(C(C)C)(CC)C, target: C(C)(C)N(CC)C(C)C
origin: C1[N+](C)CCC(C)C1, cl: C1C(C)C[N+](C)(CC1C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C())C, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(C)N(C(C)C)C(C)C, cl: C(N(CC)C(C)C)(C)C, target: C(C)N(C(C)C)C(C)C
origin: C1[C@H](C([N+]2(C)CCCCC2)CC(C)CC11CCCCC1, cl: C[C@@H]1C(C)CCCCC[n+]1cc(()(n)C)C)C, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: C[C@@H]1C(n)cccc1, cl: [C@@H]1(CCCC[C+](C)(C)C)cCccc1C, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: C1(C)CCCC(C)[N+]1(CCCCCCNCCCCCC)C, cl: C1C(C)[N+](C)CC(C1)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: CC1[N+](C))CCCC(C)C1, cl: C(C)[N+]1(CC)CC2C(C3)41(=CC(C2C2C[C+](CC)(CC)C3)C)C1, target: CC1[N+](CC)(CC)C(C)CCC1
origin: CC1CCCC(C)[N+]1(CCCCCCNCCCCCC, cl: C(C)[N+]1(CC)CC(C)CC(C1)C, target: CC1CCCC(C)[N+]1(CC)C
origin: CC[n+]1cn(C)cc1, cl: Cn1c[n+](cc1)CC, target: CC[n+]1cn(C)cc1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1(C)CC(C)C[N+](C)(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(N)CNCCNCCN, cl: C(CNCCNCCNNNNC))C, target: C(N)CNCCNCCN
origin: N(CCCNCCNCCC)), cl: C(CN)NCCCCC, target: N(CCCNCCN)CCN
origin: N1[C@@H](](CcCccccc2)(C)Cc1ccccc1, cl: C1[C@H](C2CCC(C2)C1)c, target: N1[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCC1
origin: [C@@H]1(CCC)[C+](CC)(CCCCCC)C, cl: C1(C)(C)CC(NCCNC(CC(NCCN1)())C)C, target: [C@@H]1(C)NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C[C@H]1C[n+]1c(c)c(C)n1C, cl: C[N+]1(C)CC(CCCC)(C)C11CCCCC1, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [C@@H]1(C)CCCC[N+](C)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: [N+]1(C)(C)C2CCCC12CC(CC))C1, cl: C1(C)CC(C)N[N+](C))C1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC1[N+](CC(())CC(()CC)CCC))C1C, cl: C1(C)CCCC(CN[N+]1(C)C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1C2[N+](C)(C)CCCC2CCC, cl: [N+]1(C)(CCCCCC))CCCCC, target: C1C2[N+](C)(C)C(CC1)CCC2
origin: CC1[N+](CC(()CC)CCCC)CC1, cl: C1CCC(C)[N+](C1))C(C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: [N+]1(C)(C)CC(CCCC)(C)C11CCCCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([P+](CC(())C)(C)C)C, cl: [P+](CC)(CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C1C(C)[N+](CC(())C)CC(C)(C)CC1, cl: C[N+]1(C)CC(C)(C)CCC1, target: C1C(C)[N+](C)(C)C(C)CC1
origin: [N+]1(C)(C)CC2C(C3C=CC2C2C3C[C+](C)(C)C3)C2, cl: C1(C)(C)[2+](C)(CCCC1)C, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: C1(C)CCCC(C)[N+]1(CCCCCC)C, cl: CC[N+]1(CCCC(C)(C1CCCC1)C)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1C(C)[N+](C)(C)C(C)CC1, cl: C[N+]1(C)CC(C)(CCC1)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1C2[N+](C)(C)CCCC2CCC, cl: C[N+]1(C)CC(C)(C)CCC1, target: C1C2[N+](C)(C)CCCC1C2(C)C
origin: C[N+]1(C)CC2CCCCC2CC11, cl: CC1(C)CC2[N+](CCCCCC2)CC1, target: C[N+]1(C)C2CC(C)(C1)CC(C)(C)C2
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: CC1(C)C2C(1CCC[C+]2(C)C)C, target: [N+]1(C)(C)CCCC2C(C)(C)C1C2
origin: C12C(C)(C)C(CNCC1)C[N+](C)(C)C2, cl: C1C2[N+](C)(CCCCCCCCC))C1CC(C)C2, target: C12C(C)(C)C(C1)[N+](C)(C)CCC2C
origin: C(C)(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C(C)(N(CC)C(C)C)C, cl: CC(C)N(CCCCN(C)C)C, target: C(C)(N(CC)C(C)C)C
origin: CC(C)N(CC)CCC, cl: CC(C)N(CCCCC(())CCCC(()))CCCC((()))CCCCCC((()))C(C(C)N)CCCC, target: CC(C)N(CC)C(C)C
origin: c1[n+](C)cnnCC, cl: C(n1cc[n+](c1)C)C, target: c1[n+](C)ccn1CC
origin: C(C)(N(CC)C(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C(C)[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C1C(C)C[N+](C))CC1CCCCC, cl: C1(C)C[N+](CC(C))1)(C)), target: C1C(C)C[N+](C)(C)CC1C
origin: C1CCC[N+](())CCCC(()(C)C)C1, cl: C1CC(CC)[N+](CC1(()C)C)(C)C, target: C1CCC[N+](C)(C)C1CC
origin: CC[N+]1(CCCCCN[C+]2CCCCCCC))CCCCCCC, cl: C1CC(C)[N+](CC)(CCCC)CC1, target: CC[N+]1(C)C(C)CCCC1C
origin: [N+]1(CC)(CC)C(C)CCCC1C, cl: C([N+]1(CCCC(C1)CC(C)C)C)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1C[N+]2(CCCC2CCC))CC1CCCC1, cl: C1CCC[N+](())C((C)C)CC, target: C1C[N+]2(C(C)CCCC2C)CC1
origin: CC1(C)C=CC(C)(C)C[N+](C)(C)C1, cl: C1C(C)(C)NCCCC1, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)CCCCCCCCCCCCCCCCCCCCCCC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(N(C(C)C)CCCCCN(C)C)C, cl: N(CC)(C(C)C)C(C)C, target: C(N(C(C)C)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: CC(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: CN1CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)CC1, cl: N1(C)CCN(CCN(CCC)CCN(CCC))CCCC, target: CN1CCN(C)CCN(C)CC1
origin: C1N(C)CCN(C)CCNNCCCC, cl: C1CN(C)CCN(CCN(CCC(C)NCC1)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1[C@@H](]2ccccc2)CCC(CC(C2CCcCccc[2+](C)C)C, cl: C[C@H]1CCC2(C)(CCCC))2CCC, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C[C@H]1CCnCccc1, cl: C[N+]1(C)CCCCCCCC1, target: C[C@H]1CCC[C@@H](C)[N+]1(C)C
origin: [C@H]1(C)CnCcccc1, cl: [C@H]1(C)CCCC[[+]2(C)CCCC, target: [C@H]1(C)[N+](C)(C)[C@@H](C)CCC1
origin: C[C@@H]1C(n1ccccc1)CNCC, cl: C[N+]1(C)CCC(22CC(C)(C)C12CCCC1)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C1[C@H](C([)+]2ccccc1)CC(CCCC2CC[N+](C)(Cc3ccccc3)CC2)CC1, cl: [C@H]1(C)CC(C)(C)C, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C[N+]1(C)C22C(C)CCCCC1CC, cl: C1[N+](C)(CCCCCCNNCCCC)CC, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)C[N+](C)(CCCC)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C[N+]1(C)CC(C)(C)CCC1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C([N+](CC(())C)(C)C)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1C[N+](C)(C)CC(C))1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(C)CC1C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C(C)[P+](C)CCCCC([)+](C)Cccccc1)[, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC(N(CC)C(C)C)C, cl: C(C)(N(C()))C)C, target: CC(N(CC)C(C)C)C
origin: [C@@H]1(CCCC(C)C)ccc(C[n+]1c(C)n(C)c(C)c1C)C, cl: C[C@H]1C[C+](C)(C)C, target: [C@@H]1(C)C[NH2+]C[C@H](C)C1
origin: [NH2+]1[C+](C))CCC1, cl: C1[C@H](C2(CCCC2)C2)CC1NCCC, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: C(N(C(C)C)(C)C)C, cl: CC(N(CC)C(C)C)C, target: C(N(C(C)C)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)(N(CCCCCN(C)C)C)C, target: CC(N(C(C)C)CC)C
origin: N(C(C)C)(C)C, cl: C(C)(N(C(C)C)CC)C, target: N(C(C)C)(C(C)C)CC
origin: C1[N+](C)(C)CC2C(C)CC1CC2, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(C())C, cl: N(C(C)C)(CC)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC(N(C(C)C)CC)C, cl: CCN(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC1(C)[N+](C)(C))(C(C)CCCCC, cl: CC1(C)CCCN(C)CC, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: N(C(C)C)(C)CCOC(())C, cl: N(C(C)C)(CC)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: CC[N+]1(CCCCCCNNCCC)CC, cl: C[C@@H]1C(C)CCCC[N+](C)(C)C, target: CC[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)CC(C[N+]1(C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC(N(CC)C(C)C)C, cl: C(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: C(N(C(C)C)CC)C, cl: C(C)(N(C())))), target: C(N(C(C)C)CC)(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1C[N+](C)(CCCC)(C)CC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)N(C(C)C)C(C)C, cl: CCN(C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(CCCCC[N+]2(C)CCCC2)CCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: CCN(C(C)C)C(C)C, cl: N(C(C)C)(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: C1[C@H](C1[N+]2(C)CCCCC2)(C)CCC1, cl: [NH2+]1C[(+]((CCC1)()))CCC, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: [C@@H]1(CC))cCc(c[c+](c)ccC)c1, cl: [C@@H]1(CCCC[C+](C)(C)C)CCC[[+]1(C)CCCCC, target: [C@@H]1(C)[NH2+][C@H](C)CCC1
origin: C1CCC(C)[N+](C))CC, cl: CC1[N+](CC)(CCCC1)C, target: C1CCC(C)[N+](C)(C)C1C
origin: C1(C)[N+](CC)(CC)C(C)CCC1, cl: C1CCC(C)[N+](C1C)(C)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C(C)[N+]1(CC)C(C)CCCC1C, cl: C1(C)[N+](CC((C1CCCC1)C)(C)CCCCCCNNCCCC1)C, target: C(C)[N+]1(C)C(C)CCCC1C
origin: [n+]1(CC)cnnCC1, cl: [n+]1(CC)cc(())(n)c))C, target: [n+]1(CC)cn(C)cc1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1(C)C[N+](C)(C)(C)CCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: NCCNCCNCCN, cl: C(CNCCNCCNCNNCNNC)), target: NCCNCCNCCN
origin: N(CCCNCCNCCN)CCN, cl: C(CCNCCN)C, target: N(CCCNCCN)CCN
origin: C1CN[C@@HCc]ccc1, cl: N1C(C)(C)(CC(NCCNC(C)(C)(C)CCCN1)C)C, target: C1CN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)N1
origin: C[C@@H]1N(C)C, cl: C1C(C)(C)NCCNC(CC(C)(CCNNC11)C)C, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1[C@@H](](())))CC, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C[C@@H]1C(n)cccc1, cl: C[N+]1(C)CC(CC(C))1)C, target: C[C@@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C1[N+](C)(C)CCCC1, cl: C[N+]1(C)CCCC(C))C11CCCCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C1CC(C)[N+](C)(C)C(C)C1, cl: [N+]1(CC)CC(CCCC)CC(C1CCCC11CCCC1)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1CC2CCCCC[[+]]2CCC(C)C1, cl: C12CCCC([C+]1(C)C)CC2, target: C1CC2CCCC([N+]2(C)C)C1
origin: C1C(C)[N+](CC)(CC)C(C)CC1, cl: C1CC(C)[N+](CCC()))1CCC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C[N+]1(C)CC(CCCC)CCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1C(C)[N+](C)CC(C))1, target: C[N+]1(C)C(C)CCCC1C
origin: C1(C)(C)[N+](C)(C)CCCC1, cl: CC1(C)CCCN(C)CC, target: C1(C)(C)[N+](CC)(C)C(C)(C)CCC1
origin: C1CCC(C)[N+](C)(C)C1C, cl: CC[N+]1(CCCC(C)(C1CCCC1)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C[N+]1(C)CC2C(C3C=CC2C133C(C[N+](C)(C)C2)C33, cl: C1C(C)[N+](C(C)CC1)(C)C, target: C[N+]1(C)C(C)CCCC1C
origin: C[N+]1(C)CC2CCCCCCC2C1, cl: C12[N+](CC((C1CCC))CC)2C(C)CCC, target: C[N+]1(C)C2CC(CCC1)C2(C)C
origin: CC1(C)CC2[C+](C))CC((2)C11CCCC1, cl: C12(C)CC(CC([N+](C)(C1)C)C2)(C)C, target: CC1(C)CC2(C)CC(C1)[N+](C)(C)C2
origin: CC1(C)C2CC1[N+](CC(())C)CC(C)C11, cl: CC1(C)C2CC1C(CCCN))[N+]2(C)C, target: CC1(C)C2CC1CCC[N+]2(C)C
origin: C1C2C(C)CC[N+](C))C(1))C2, cl: C1(C)(C)C2CC1CNCC2, target: C1C2C(C)CC[N+](C)(C)C1C2(C)C
origin: CC(C)N(C())C, cl: N(C(C)C)(CCCCCN(C(C)C)C(C)C)C(()CCCC(())CCCN(CCCC)CCCC)CCC, target: CC(C)N(C(C)C)CC
origin: CC(N(C(C)C)CC)C, cl: CCN(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(C)N(CC(C)C)CC, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: n1(CC)cc[n+](C)c1, cl: [n+]1(C)cn(Cc)ccC, target: n1(CC)cc[n+](C)c1
origin: CCN(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C1C(C)C[N+](CC)CC(C))1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1CC[N+](CC(())C(())C)CCC, cl: [N+]1(C)(C)CC(CC(C))1)C, target: C1CC[N+](C)(C)C(CC)C1
origin: CC1CCCC(C)[N+]1(CC)C, cl: C1CCC(C)[N+](C1())CCCC, target: CC1CCCC(C)[N+]1(CC)C
origin: CC[N+]1(CCCCCNNCCC)CC, cl: CC1CCCC(CN[[+]12(CCCCC))C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)[N+](CC)(C)C(C)CCC1, cl: C1CCC(C)[N+](C1C)(C)C, target: C1(C)[N+]2(CCCC2)C(C)CCC1
origin: [N+]1(C)(CC)C(C)CCCC1, cl: C1=CC(C)(C[N+](C)(C)CC)(C)C1, target: [N+]1(C)(C)CC(C)(C)C=CC(C)(C)C1
origin: C(C)[N+](CC)CCCC[[+]1(C)C, cl: CC[N+](CC(()C)CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)(C)N(CC)CCCCC(())C, cl: C(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: CC(N(CC)C(C)C)C, cl: C(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: CN1CCN(C)CCN(C)CCN, target: C1CN(C)CCN(C)CCN1C
origin: N1(C)CCN(C)CCN(C)CC1(C)CCN(C)C2CCCCC, cl: C1CN(C)CC((CCNN)CCN(C)CCN(C1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C[N+]1(C)CCCCC1C, cl: [C@@H]1(CCCCCCC)CC, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: [N+]1(C)(C)CCCCCCCC, cl: [C@H]1(C)CCCC[[+]1(C)CCCC, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: [C@H]1(C)CcCc(c[c+](c)c(C)c2C[n+](c)c(C)c2)c1, cl: [C@H]1(C)CCCC[[+]1(C)C, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: C[N+]1(C)CCCC2CCCC22, cl: C[C@H]1C[C+](C)(C)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: [C@H]1(C)CnCcccc1, cl: C[N+]1(C)CC2C3CCC(C2C1)C=C3, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C[N+]1(C)CC2C3C4C(C[C+](C))CC(C22CCCC4)C1, cl: C[C@H]1C[C+](C)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C([P+](CCCC)CCCC[N+](CC)(CC)CC)CC, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1(C)CC(C)C[N+](C))C1, target: C1C(C)C[N+](C)(C)CC1C
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1(C)CC(C)C[N+](C)(C1CCCC1)C, target: CC1C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1(C)CC(C)C[N+](C1(())))), target: CC1C[N+](C)(C)CC(C)C1
origin: C([P+](CC)(CC)CC)C, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: [P+](CC)(CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C(C)(C)N(C)), cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: C[C@H]1C[n+]1ccncC1, cl: C1[C@@H](]2(CCCC2)C))CCC, target: C[C@H]1C[C@@H](C)C[NH2+]C1
origin: [NH2+]1[C+](CC)(C)C2CCCCCCC2CC, cl: C1[C@@H](]2CCCC2CC1)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C(N(CC)C())C, cl: C(C)(C)N(CCCCCN(C)C)C, target: C(N(CC)C(C)C)(C)C
origin: C(C)(N(CCCCCC(()C(C)C)C)CCCCC(((C)CCCC)C(C))C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(CC)C(C)C)C
origin: CC(C)N(C(C)C)CC, cl: C(N(C(C)C)CC)CC, target: CC(C)N(C(C)C)CC
origin: CC1C[N+](C)(C)CC(C)C1, cl: CC1C[N+](C)(C)(CCCC))CC11, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)C(C)C)C, cl: CC(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: CC(C)N(CC)C(C)C, cl: CCN(C(C)C)C(C)C, target: CC(C)N(CC)C(C)C
origin: C[N+]1(CCCCCNNCC))C, cl: CC[N+]1(CCCC2C(C))C1CCCC2, target: C[N+]1(CC)C(C)(C)CCCC1(C)C
origin: CCN(C(C)C)(()))C, cl: N(C(C)C)(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: [C@@H]1(CCC)NCCCC, cl: [C@H]1(C)C[C+](C)(C)C, target: [C@@H]1(C)CCC[C@H](C)[N+]1(CC)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1C(C)CC(C)N[N+](C)(C)C1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC(N(C(C)C)CCCCCN(C(C)C)C, cl: CC(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: C(C)(N(CCCCCC(()C)C)C)C, cl: CCN(C(C)C)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C1C(C)C[N+](C)(C)CC1C, cl: C1(C)CC(C)NCCNC(C)(C)(C)(CCNCC11CCCC1C, target: C1C(C)C[N+](C)(C)CC1C
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1(C)CC(C)N[C+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: C([N+](CC(()))cccc1)(C)c, target: CC[N+](CC)(CC)CC
origin: N(CC)(C(C)C)C, cl: CCN(C(C)C)C(C)C, target: N(CC)(C(C)C)C(C)C
origin: CC(N(CC)CCCCC(N)C)C, cl: C(C)(C)N(CCCCCN(C)C)C, target: CC(N(CC)C(C)C)C
origin: C1[C@H](C([N+]2(C)CCCCC2)CCCCC))CCCCC, cl: C1[NH2+]CC(C)CC1C, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: [NH2+]1[C+]2CCCCCCCC))(CC(CCCC2CC2)C1, cl: [C@@H]1(CCCC[C+](C)(C)C)cCccc1C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: CC1[N+](C)(C)C(C)CCC1, cl: C[N+]1(C)(C)(C)CC(C)(CCC1)C, target: CC1[N+](C)(C)C(C)CCC1
origin: C1CCC(C)[N+](C)(C)C1C, cl: C(C)[N+]1(CC)CC2C3C4C(C(N2C1)C=C3)CCCC4, target: C1CCC(C)[N+](CC)(CC)C1C
origin: CC1CCCC(C)[N+]1(CCCCCC)C, cl: C1(C)CCCC([)+]1(C)C, target: CC1CCCC(C)[N+]1(C)CC
origin: C([n+]1cnnCCC)c1, cl: C(C)[n+]1ccn(c1)C, target: C([n+]1cn(C)cc1)C
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C1CC)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(NCCN)CN, cl: N(CCNCCN)CCN, target: C(NCCN)CNCCN
origin: C(CNCCCNCCCN)N, cl: C(N)CNCCCCCN, target: C(CNCCCNCCN)N
origin: N1CCN[C@@(CCCCCNNCCC)C1, cl: N1CCN[C@@(C)(CCCN(C)CC)(C)C1, target: N1CCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC1(C)C
origin: C1CN[C@@HCc]ccc1, cl: N1C(C)(C)(CCCC1(C)C)CC, target: C1CN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)N1
origin: C1[C@@H](](c)ccc2)(CCCCCC[C+](C)Cccccc, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C1[C@H](C([)+]2ccccc2)cccc1, cl: C1[C@@H](](())))CC((1)C)C, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: C1[N+](C)(C)CCCC1, cl: C1C(C)C[N+](C)(CCCC)(C)C1, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[N+]1(C)C(C)CCCC1, cl: C(C)[N+]1(CCCC(C)(C1)C)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CCC2CCCCCC[N+]2(C)C, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1CCC2CCCC1[N+]2(C)C
origin: C([N+]1(CC)C(C)CCCC1C)C, cl: CC[N+]1(CCCC(C)(C1)C)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(C)CC(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C1C(C)[N+](CC)(C))(C)CCC, cl: C1C(C)[N+](C(CC1)C)(C)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: CC1(C)[N+](C)(CCCC[N+]1(C)CCCCC2)CCCC1, cl: C1C(C)(C)[N+](C(C)1CCC1)(C)C, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: C1CC(C)[N+](C)(C)C(C)C1, cl: C1CCC(C)[N+](C1C)(C)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1C(C)[N+](C)(C)C(C)CC1, cl: C[N+]1(C)C2CC(C))CC(C)(C2)C1, target: C1C(C)[N+](C)(C)C(C)CC1
origin: CC1(C)C2CC1[N+](CC(())C)CC1CCCC2, cl: C1CC[N+](C2CCCCC21)(C)C, target: CC1(C)C2CC1CCC[N+]2(C)C
origin: C1C2[N+](C))CC(C1))C22CCCC1, cl: CC1(C)CC2[C+](C)(C)1C1CC, target: C1C2[N+](C)(C)CC1(C)CC(C)(C)C2
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C12C(C)(C)C(C2)[N+](CC(11CCCCC1)(C)C)C, target: C[N+]1(C)CCCC2CC1C2(C)C
origin: C[N+]1(C)C2(C)CC(C(()(C)C1CCCCC))C2, cl: C[N+]1(C)CC(CC(C))1)C, target: C[N+]1(C)C2C(C)(C)C(C(C)CC1)C2
origin: C(N(C(C)C)(C)C)C, cl: N(C(C)C)(CC)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: CC(N(CC)C(C)C)C, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(CCCCC(())))C, target: CCN(C(C)C)C(C)C
origin: [n+]1(C)ccn(CC)c1, cl: c1[n+](C)cn(C1)C, target: [n+]1(C)ccn(CC)c1
origin: CC(C)N(CCCCCN(CCC)CCC))CC, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: CC[P+](CC)(CC)CC, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: [N+]1(C)(C)CC(CC(C))1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CCC1[N+](C)(C)C(C)CCC1, cl: CCC1[N+](CCCC1)(C)C, target: CCC1[N+](C)(C)CCCC1
origin: CC1CCCC(C)[N+]1(CCCCCC)C1, cl: CC1CCCC(CN[[+]11(C)CCCCC)), target: CC1CCCC(C)[N+]1(C)CC
origin: C1C(C)[N+](C))CC(C)CC1, cl: CC[N+]1(CC)CC(CC(C))1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: [N+]12(CCCCCC)CCC(CCC))CC, cl: C1C[N+]2(CCC1CCC))CCCC2, target: [N+]12(CCCC1)C(C)CCCC2C
origin: CC1(C)C[N+](CC(())C(C)CCCCCC))C1, cl: C1=CC(C)(C)N[C+](C))C((1)()1)C, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C(C)[N+](CC)CCCCCNNCC, cl: C([N+](CC(()C)C)(C)C)C, target: C(C)[N+](CC)(CC)CC
origin: CCN(C(C)C)C(C)C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)N(C(C)C)C(, target: CC(N(C(C)C)CC)C
origin: C1N(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN(C)C1, cl: CN1CCN(C)CCN(C)CC1, target: C1N(C)CCN(C)CCN(C)C1
origin: N1(C)CCN(C)CCN(C)CC1, cl: C1N(C)CCN(C)CCNNCCC, target: N1(C)CCN(C)CCN(C)CC1
origin: C[C@@H]1C(n)cccc1, cl: C[C@@H]1[(+](C)(C)C)C, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: [N+]1(C)(C)CCCC21CCCC22CC1C1, cl: C1CC[C@@HC+]1C(C)C, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: [C@H]1(C)CnCCcCc1C, cl: C[C@H]1[N+](C)(C)C, target: [C@H]1(C)[N+](C)(C)[C@@H](C)CCC1
origin: C[C@H]1C[n+]1ccc(1)cc(c)c1, cl: C[N+]1(C)CC(CC(C))1)C, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C[N+]1(C)CCCCCCC, cl: [C@@H]1(CCCC[C+](C)(C)C)c, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C[N+]1(C)CC2C(CCC)2CCCCC1, cl: C[C@H]1C[C+](C)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C1(C)CC(C[C+](C1(()))))), target: C1C(C)CC(C)C[N+]1(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C))C(CCCC1C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CC, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1C(C)CC(N)C11NCCCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C[N+]1(C)CC(C)(C)CCC1, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[P+](CC)(CC)CC, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CC)(CC)CC, cl: C([P+](CC(()C)CC)(C(C)C)C)C, target: [P+](CC)(CC)(CC)CC
origin: CC[P+](CC)(CC)CC, cl: C([P+](CC(()C)CC(()C)C)(C)C)CCCP[N+](C)(C)C, target: CC[P+](CC)(CC)CC
origin: C(N(C(C)C)CCCCNNCCC, cl: N(CC)(C(C)C)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: C1[NH2+]CC2CCC1CCC2, cl: C1[C@@H](]2(CCCC2)C2)CC1CC2CC[N+]1(C)C, target: C1[NH2+]C[C@H](C)C[C@@H]1C
origin: C1CC[C@H]+]1cccc11, cl: [NH2+]1[C+3(CCCCC))CCCC3CCCC12, target: C1CC[C@H](C)[NH2+][C@@H]1C
origin: N(C(C)C)(CCCCCC(()))C, cl: CC(C)N(C(C)C)CC, target: N(C(C)C)(C(C)C)CC
origin: C(C)(N(CCCC(C)C)CCCC)C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(CC)C(C)C)C
origin: CC(N(CC)C(C)C)C, cl: C(C)N(C(C)C)C, target: CC(N(CC)C(C)C)C
origin: C1[N+](C)(C)C22CCCCCCCCCC2, cl: C1C(C)CC(C[N+]1(C)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C([N+](CC)(CC)CC)C, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C(C)[N+](CC)(CC)CC, cl: [N+](CC)(CC)(CC)C, target: C(C)[N+](CC)(CC)CC
origin: C(C)(N(CC)CCCCC(()))C, cl: CC(N(CC)C(C)C)C, target: C(C)(N(CC)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)N(C(C)C)C(, target: CC(N(C(C)C)CC)C
origin: C1CC(C)(C)C[N+](C)(C)C1, cl: CC1(C)CCCC(C)([N+]1(CCCC1)C)C, target: C1CC(C)(C)[N+](CC)(C)C(C)(C)C1
origin: C(N(C(C)C)CCCCCNNCCCC)C, cl: CC(N(CC)C(C)C)C, target: C(N(C(C)C)CC)(C)C
origin: [N+]1(CC)(CC)CCCC(())C1, cl: [C@H]1(C)C[C+](C)(C)CCCC[C+](C)(C)C, target: [N+]1(CC)(CC)[C@H](C)CCC[C@@H]1C
origin: C1[N+](C)(C)CC2C1C1C=CC2C2C1C1C[N+](C)(C)CC22, cl: C1(C)CC(C)N[N+](C))C1, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)(N(CCCCCC(()C)C)C)C, cl: C(C)(C)N(CC)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: CC(N(CC)C(C)C)C, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1CC(C)C[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC(C)N(CCCCCN(CCC)CCC))CC, cl: C(C)(C)N(CCCCCN(C)C)C, target: CC(C)N(CC)C(C)C
origin: C1C(C)CC(C)C[N+]1(C)C, cl: C1C(C)C[N+](C)(CC1C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC[N+](CC)(CC)CC, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C(C)N(C(C)C)C(C)C, cl: N(CC)(C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: C(C)N(C(C)C)C(C)C, cl: N(CC)(C(C)C)C(C)C, target: C(C)N(C(C)C)C(C)C
origin: [NH2+]1C[(+]2(C)CCCCC2)(C)CC1, cl: [NH2+]1C[C+](C)(CCCC)(C)CCC1, target: [NH2+]1C[C@@H](C)C[C@H](C)C1
origin: [C@H]1(C)C(C)C(C)C, cl: [C@H]1(C)CcCc(c(n)C)C1C, target: [C@H]1(C)[NH2+][C@@H](C)CCC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: CC1[N+](CC)CC(CCC))CCCC, target: C[N+]1(C)C(C)CCCC1C
origin: CC1[N+](C))CCC(1)CC(C)CC, cl: CC[N+]1(CC)CCCCCCC1, target: CC1[N+](CC)(CC)C(C)CCC1
origin: CC[N+]1(CC)C(C)CCCC1C, cl: C1(C)CCCC([)+]1(C)CCCCC[N+]1(C)CCCCCC, target: CC[N+]1(C)C(C)CCCC1C
origin: c1c[n+](CC)cn1C, cl: n1(C)cc[n+](CC)c1C, target: c1c[n+](CC)cn1C
origin: CC1C[N+](C)(C)CC(C)C1, cl: C1C(C)C[N+](C)(C)CC1C, target: CC1C[N+](C)(C)CC(C)C1
origin: NCCNCCNCCNNCCNCCN, cl: C(CNCCNCCN)N, target: NCCNCCNCCN
origin: N(CCCNCCNCCN)CCN, cl: NCCNCCCNCCNCCN, target: N(CCCNCCN)CCN
origin: [C@@H]1(CC))cCc(c[c+](c)cc1)c1, cl: C1[C@H](C(C)(C)C1)C, target: [C@@H]1(C)NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C[C@@H]1N(C)C, cl: C1[C@H](C(CC([)+]2CCCCC))CCC))Cc11ccccc1, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C1[C@H](C([)+]2ccccc2)Cc(c)cc1, cl: C1[N+](C)(C)(C)CCCC1(C)C, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C1)C)C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C[N+]1(C)CC(C)(CCC1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: [N+]1(CC)(CCCC[N+]2(C)CCCC22CCCCC22)CCCCC1, cl: [N+]1(CC)CCCC(C)(C1)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C12[N+](C)(CCCC(C2)CC()))1CCCC, target: C[N+]1(C)C2CCCC1CCC2
origin: CC[N+]1(C))(C(C)C)CCCC, cl: C1CC(C)[N+](CC)(CCCC)(C1CCCC1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C1(C)C[N+](C)(CCCC)(C)CC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([P+](CC)(CC)CC)C, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC1[N+](C))CCCC(C)(1)C=(C)C, cl: C1C(C)[N+](C)CC(C))1CC, target: CC1[N+](C)(C)C(C)CCC1
origin: C([N+]1(CCCC[[+]]2CCC(CCC))CC))CCCCCC, cl: [N+]1(C)(CCCCC1)C, target: C([N+]1(C)C(C)(C)CCCC1(C)C)C
origin: [N+]1(CC)(CCCCCNNCCC)CC, cl: C([N+]1(CCCCC11CCCCC1)C)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: CC1[N+](C)(C)C(C)CCC1, cl: C1(C)CCCC([)+]1(C)C, target: CC1[N+](C)(C)C(C)CCC1
origin: C1(C)(C)CCN[C+](C)(C)C11, cl: C12C(C)(C)C(C1)CNCC2, target: C1(C)(C)C2CC1[N+](C)(C)CCC2
origin: C1[N+](C)(C)CC2C(C1CCC2)CC, cl: C1[N+](C)(CCCCC)NCCCC1, target: C1[N+](C)(C)C2CC1(C)CC(C)(C)C2
origin: C1(C)(C)CNNCCCCC, cl: C1(C)(C)C2CC1CNCC[, target: C1(C)(C)C2[N+](C)(C)CCCC1C2
origin: [N+]1(C)(C)CCCCCCC, cl: C[N+]1(C)CC(CCCC)(C)CC1, target: [N+]1(C)(C)C2CC(C2(C)C)C(C)CC1
origin: CC(C)N(CC)CCC(C)(C)C, cl: CC(C)N(CCCCC(())CCCC((C)C)CC(C)CC(((()))))CNNCCCO, target: CC(C)N(CC)C(C)C
origin: C(N(C(C)C)CCCCCN(C)C)C, cl: CCN(C(C)C)C(C)C, target: C(N(C(C)C)C(C)C)C
origin: C(C)(C)N((C)C)CC, cl: CC(C)N(CCCCC(())))C, target: C(C)(C)N(CC)C(C)C
origin: CCn1cc[n+](C)c1, cl: c1n(CC)c[n+](c1)C, target: CCn1cc[n+](C)c1
origin: C(C)N(C(C)C)C(C)C, cl: C(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: CC[P+](CC)(CC)CC, cl: C(C)[P+](CC(()C)CC(()C)C)(C)C, target: CC[P+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1(C)C[N+](C)(CCCC)(CCC))CC11, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CCC1[N+](C)(C)C(C)CCC1, cl: C(C1[N+](C)(C)CCCC1)C, target: CCC1[N+](C)(C)CCCC1
origin: C1CC(C)[N+](C))CC1(C)CC(C)(C)C1C, cl: CC[N+]1(CC)CC(CCCC)C11CCCCC, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: C1(C)[N+]2CC(C)CC(C)CCC, cl: CC1CCCC(CN[[+]11(C)CCCCC)), target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1(C)[N+](C))CC(C)CC1C, cl: C1(C)[N+](CC)CC(CCCC)C1, target: C1(C)[N+]2(CCCC2)C(C)CCC1
origin: CC1(C)C[N+](CC(())C(()CC)CCC))CC1, cl: CC1(C)C[N+](CCC1)(CCCCCC[N+]1(C)CCCCC1)C, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C([N+](CC)(CC)CCCCCC[C+](CC(C)C)CC)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(C)(N(C(C)C)CC)C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: N(C(C)C)((C)CCC(C)C)CC, cl: CC(C)N(C(C)C)CC, target: N(C(C)C)(C(C)C)CC
origin: N1(C)CCN(C)CCN(C)CC1(C)CCN(C)CC, cl: C1N(C)CCN(C)CCN(CCC(()C1N(C)CCC))C)CC, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CN(C)CCN(C)CCN(C)CCN(C)CCN(C)CCN1C, cl: N1(C)CCN(C)CCNNCCC, target: C1CN(C)CCN(C)CCN1C
origin: C1CC[C@@H(+]2(c)cccc2)C, cl: C1CC[C@H]+]2C(C1)CC, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: C1CC[C@@H(+]](()]cccc1)[1+]1ccccc1, cl: [C@H]1(C)CCCCCCN, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
