origin: C1N(C)CCN(C)CC2, cl: C1CN(C)CCN(C)CCN(CCN(CCN(CCN1C)C)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: N1(C)CCN(C)CCCCC1, cl: N1(C)CCN(C)CCCN(CCN(CCC1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1[C@H](C)(C)CC2CC2(C)CC1CC2C, cl: C1CC[C@H]2N1CC1CCCC2C1, target: C1[C@H](C)[N+](C)(C)[C@H](C)CC1
origin: [N+]1(C)(CCCCCCCC3)CC[N+]1(C)CCCC2C2CCCCC1, cl: C1C[C@H](C2CCC1C2)[n+]1ccn(c1)C1C2CC(C1)CC2, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: C1C[C@H](C)(CCCCCC2)CC[N+]2(C)CCCC1, cl: C[N+]1(C)CC2CCC1C1CCC2C1, target: C1C[C@H](C)[N+](C)(C)[C@H](C)C1
origin: C[C@H]1C[N+]1(CCCCCCCCCCCCCCC[N+](CC)(C)C)CCCCC2, cl: [C@@H]1(CC2[N+](C)(CC(C2)C1)CC)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: [N+]1(C)(CCCCCCCCCCC[N+](C)(C)C)CCC1, cl: [N+]1(C)(C)C(CCCC1C)C, target: [N+]1(C)(C)C[C@H](C)C[C@H](C)C1
origin: C1[C@@H](C)(CCCCC(C)C)CC2CCCCC1CC[N+](C)(C)C, cl: [C@H]1(C)CC2CC(C)(C)C1C(C)C[N+](C)(C)C2, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: CC[P+](CCCCCCC2)cccc1, cl: C([P+](CCCCCCCCCCCCCCCCCCCCCC)(C)C)C)CCCCC, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)CCC[N+]1(C)C, cl: CC1C[N+](CC)(CC)CC(C1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1(C)C[N+]2(C)CCCC(C)2C1, cl: [N+]1(C)(CC)C(C)CCCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[N+](C)(C)CC2, cl: [N+](CC)(CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: C1C(C)C[N+]3(CCCC2)CCCC1, cl: C1[N+](C)(C)CC2C3C4C(C(C2C1)C=C3)C[N+](C(C)C)(C2)CC, target: C1C(C)C[N+](C)(C)CC1C
origin: CC1CC(C)CCCC[N+](C)(C)CCC(C1)CC2, cl: [N+]1(C)(CCCC2C(C1C2)(C)C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C([P+](CC)(C)C)CCCC2, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C([P+](CC)(C)C)CC(C)C, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](C)(C)C, cl: C(C)[P+](CC)(C)C, target: C(C)[P+](CC)(CC)CC
origin: C(C)[P+](CC2)cccc1, cl: CC[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: N(C(C)C)(C)CCCC1, cl: CC(C)N(C(C)C)CC, target: N(C(C)C)(CC)C(C)C
origin: C1[C@H](C(C)(C)CCCCC2)CCCC2, cl: C1[NH2+]C(C)(C)CCCC1C2, target: C1[C@H](C)C[NH2+]C[C@@H]1C
origin: C1C[C@@H](C)(C)CC2CC(CC1)C[N+](C)(C)CCC1, cl: C1[C@@H](-O)C, target: C1C[C@@H](C)[NH2+][C@@H](C)C1
origin: CC(C)N(CCC)CCCCCC1, cl: C(C)N(C(C)C)CC, target: CC(C)N(CC)C(C)C
origin: C(C)(C)N(C)CC1, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(CC)C(C)C
origin: CC(N(C(C)C)CC(C)CC2)cccc1, cl: CC(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: CC1CC(C)C1CCCC1C2CCCCCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: [N+](CC)(CC)CCCC1, cl: [N+](CC)(CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: C([N+](CC)(C)C)CCCCN(C)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(C)(C)N(C)CC1, cl: C(C)N(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: CC(C)N(CC2)CCCC1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: CC[N+]1(C)CCCC2C[N+](C)(C)CCC1, cl: CC1(C)CCC[N+](C1)(CC)CC, target: CC[N+]1(C)C(C)(C)CCCC1(C)C
origin: N(C(C)C)(C)CC1, cl: CCN(C(C)C)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: C[C@H]1CCC(C)CC(C)(C)C1, cl: C[C@H]1[N+](C)(CC)C(CC1)C, target: C[C@H]1CCC[C@@H](C)[N+]1(CC)CC
origin: CC1CC(C)C[N+](C)(C)CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: CC(N(C(C)C)CC)(C)CC1, cl: CC(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: N(C(C)C)(C)CC2, cl: CC(C)N(C(C)C)CC, target: N(C(C)C)(C(C)C)CC
origin: C[N+]1(C)CCCCC(C)CCC1, cl: C1(C)CC(C)(C)NCCNC(C)(C)CC(NCCN1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)(N(CC)CCCCCCCCCCCCCCC[N+]1(C)CCCCC2)CCC, cl: C(C)(N(C(C)C)CC)C, target: C(C)(N(CC)C(C)C)C
origin: [N+]1(C)(C)CCCCCC1, cl: [N+]1(C)(CCCCC[N+]2(CCCC2)C)CCCC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(C)[N+](CC)c(C)c(C)n(C)c(C)n(C)cc1, cl: C([N+](CC)(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: CCN(C(C)C)C[N+](CC)c(C)(C)C, cl: N(C(C)C)(C)C, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)CCCCCCCCCCCC)ccc2, cl: C(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: C1[NH2+]C(CCCCCCCC3)CCCCCCC[N+](C)(C)CCCCC1, cl: C[C@@H]1CCC[N+]1(Cc1ccccc1)C, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1[C@H](C)(C)C(C)CC(C)C1CC2, cl: [NH2+]1[CCC(CC1)CCCC1CC[N+](C)(CC1)C, target: C1[C@H](C)[NH2+][C@H](C)CC1
origin: [N+]1(C)(C)CCCC2C1C1CC(CC2)CC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: [N+]1(C)(C)C(C)CCCC1C
origin: [N+]1(CC)(CC)CCCCC[N+](C)(C)CC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: CC[N+]1(C)CCCC(C)CC[N+](C)CCCCC1, cl: CC[N+]1(CC)CC2C(C3C4C[N+](CC4C(C=C3)C2C1)(CC)CC)C, target: CC[N+]1(C)C(C)CCCC1C
origin: CC[n+]1ccn(C)cc1, cl: C(C)[n+]1c(n(C)cc1)C, target: CC[n+]1ccn(C)c1
origin: [N+]1(C)(C)CCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: NCCNCCNCCCCCC1, cl: C(CN)NCCN, target: NCCNCCNCCN
origin: C(NCCCNCCCCCCCCC)cc[n+](C)CCCC1, cl: C(N)CNCCCN, target: C(NCCCNCCN)CN
origin: CC1(C)C[C+](C)(C)CCCCC2, cl: CC1(C)C[C+](CCC1)(CC)CC, target: CC1(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C1(C)(C)CC(C)CCC[N+](CC)(CC)CCC1, cl: N1CCN[C@@CCOCCOCCOCCOC1, target: C1(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C1[C@@H](C)(CCC2)CCCC2, cl: C1[N+](C)(CC(CC1C)C)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C[N+]1(C)CCCCC2, cl: C[N+]1(C)CC(CC(C)C1)C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: CC1CC(C)CC[N+]1(C)CCCC1, cl: C1C(C)C[N+](C)(C)CC1C, target: CC1CC(C)C[N+](C)(C)C1
origin: [N+]1(CC)CC(C)(C)CCC(C)(C)C, cl: [N+]1(CC)(CC2C(C3C=CC2C2C[N+](CC)(CC)CC23)C1)CC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1C2CCCC(C)CC2C1, cl: C1C2[N+](C)(C)CCCC1C2(C)C, target: C1C2CCCC(CC1)[N+]2(C)C
origin: C([N+]1(C)(C)C2)CCCC1, cl: C1CC(C)[N+](CC)(CC)CC1C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: [N+]1(C)(CCCCCCCCCCCCCCCCCCCC)cc2)c1, cl: C[N+]1(C)CC(CC(C)C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: [P+](CC)(CC)CCCCC[N+]1(C)CCC(C)CC2, cl: [P+](CC)(CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: [N+]1(C)(C)CC(C)(C)CC1, cl: C1(C)[N+](CC)(CC)C(C)CCC1, target: [N+]1(C)(C)C(C)CCCC1C
origin: CC1(C)[N+](C)(C)CC3CCCCC1, cl: C[N+]1(CC(C)CC(C)C1)C, target: CC1(C)[N+](C)(CC)C(C)(C)CCC1
origin: C1C(C)[N+](CC)(CC)CCCC1, cl: C1CC(C)[N+](C)(CC)C(CC1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C[N+]1(C)CCCCCC1, cl: C1CC(C)[N+](CC)(C(C1)C)CC, target: C[N+]1(C)C(C)CCCC1C
origin: C1CCC2CC(CC2CC[N+]1(C)CCCCCC2)CCCC1, cl: C1(C)(C)C2CC1[N+](C)(C)CCC2C, target: C1CCC2CC([N+]1(C)C)C2(C)C
origin: C1C2CC(C)(C)C1CC1CCCC2, cl: C[N+]1(C)CC2(C)CCC(C1)CC2, target: C1C2CC(C)(C)CC1(C)C[N+]2(C)C
origin: C1CC2C(C)C(CC1CCCCCC2)CC1, cl: C1[N+](C)(CC(C)(C)CC1C)C, target: C1CC2C(C)(C)C(C2)[N+](C)(C)C1
origin: C1C[N+](CCCCCCCCC(CCCCC)CCCCCCCCCCCCCCCC)c2, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1C[N+](C)(C)C2CC(C2(C)C)C1C
origin: C(C)N(C(C)CC)(C)CCCC1, cl: C(C)(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C(C)(C)N(C)CCCC2, cl: CC(C)N(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: C(C)(C)N(C)CC1, cl: C(C)N(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: [n+]1(C)c(C)n(C)c(C)c1, cl: n1(CC)c[n+](CCCC)cc1, target: [n+]1(C)cn(CC)cc1
origin: N(C(C)C)(C)CCCC[N+]1(C)CCCC2, cl: CC(N(C(C)C)CC)C, target: N(C(C)C)(C(C)C)CC
origin: C(C)[P+](C)(C)CCCCC1, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C1(C)C[N+](CC)(CC)C[N+](C)(C)C, cl: CC1CC(C)C[N+](C)(CC1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C1[N+](C)(C)C)CCCC2, cl: C1C[N+](C)(C(C)CCC1)CC, target: C(C1[N+](C)(C)CCCC1)C
origin: CC1CCCC(C)CC1[N+]1(C)CCC1, cl: C([N+]1(CC)CC(C)CC(C)C1)C, target: CC1CCCC(C)[N+]1(C)CC
origin: C1C(C)[N+](CC)(CCCC2)CCC1, cl: C1CC(C)[N+](CC)(CC1C)CC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: CC1CCCC(C)[N+]1(CCCCCC)(C)CCC1, cl: C1(C)[N+](CC)(C(CCC1)C)CC, target: CC1CCCC(C)[N+]12CCCC2
origin: CC1(C)C[N+](CC)(CCCCCCCC2)CC1, cl: C[N+]1(C)CC(C)CC(C)C1, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: CC[N+](CC)(CCCCCCCC[N+](CC)CCCC)CCCCCCCCCCC1, cl: C([N+](CCC)(CCC)CCC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)C)CC1, cl: CC(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: CC(C)N(C(C)C)CC(C)C1, cl: C(C)(C)N(CC)C(C)C, target: CC(C)N(C(C)C)CC
origin: C1N(C)CCN(C)CCN(C)CC1, cl: CN1CCN(C)CCN(C)CCN(CCN(CCN(CC1)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1N(C)CCN(C)CC1, cl: CN1CCN(C)CCCN(CCN(CCC1)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1[C@H](C)(C)CC(C)(C)CC1CCCCCCC1, cl: C[N+]1(C)CCCC2C1CCCC2, target: C1[C@H](C)[N+](C)(C)[C@H](C)CC1
origin: C1CC[C@@H]2(CCCCCCCCCCCCC[N+]1(C)C)CCCCC2, cl: C1CC[C@@HN2CCOCCOCCOCCOCC1, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: [C@@H]1(C)C(CCCCCCC(CC[N+]3(C)C)CCCC2)C2, cl: C[N+]1(C)C2CCCC(C1)C1CCCC12, target: [C@@H]1(C)CCC[C@H](C)[N+]1(C)C
origin: C1[C@@H](CC)(CC)CCCC(C)(C)CC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: [C@@H]1(C)CCC(C1)CC2C1CCCC2, cl: C1[C@@H](N)CC2CCC1C2, target: [C@@H]1(C)C[N+](C)(C)C[C@H](C)C1
origin: C[N+]1(C)CC(C)(CCCCC2)C1, cl: C1[N+](C)(CC(C)(C)CC1)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: CC[P+](CCCCCCCCC[n+](C)c1)CC2, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1CC(C)CC1C2CCC(C)C1, cl: C[N+]1(C)CC2C3C4C[N+](CC5C(C=C3)C2C1)(CC)CC, target: CC1CC(C)C[N+](C)(C)C1
origin: C[N+]1(C)CCCCC1CCCC1, cl: C1(C)C[N+](CC)(CC)CC(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C([N+](CC)(CC)CCCC3)CC2, cl: [N+](CC)(C)(C)CC, target: C([N+](CC)(CC)CC)C
origin: [N+]1(C)(CCCCCCCC3)CCCC2, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: [N+]1(C)(CCCC1)CCCC1, cl: C1C(C)CC(C)C[N+]1(CC)CC, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC[P+](CC)(CCCCCCCC[N+](C)(C)C)C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CCCCCCCCCCC[N+]2(CCC)CCCCCC1)C, cl: C(C)[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C(C)[P+](C)(C)CC1CCCCC3, cl: CC[P+](CC)(C)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CCCCCCCCCC2)cc1, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: N(CC)(C(C)C)c1C, cl: C(N(C(C)C)CC)C, target: N(CC)(C(C)C)C(C)C
origin: [C@H]1(C)(C)CCCC2C1C1CCCC(C)(C)C1, cl: C1[C@@H](-O)[NH2+], target: [C@H]1(C)C[NH2+]C[C@@H](C)C1
origin: C1CC[C@H](C)(C)C2C(C1CCCC1)C2, cl: C[C@H]1[N+](C)(CC)CCCC1, target: C1CC[C@H](C)[NH2+][C@@H]1C
origin: CC(C)N(CCCC[N+](C)(C)C)CCCC1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: CC(N(C(C)C)CCCCCCCCCCCCCCCCC[n+](C)cc1)C, cl: C(C)(N(C(C)C)CCCCCN(C)C)C, target: CC(N(C(C)C)CC)C
origin: C(C)(N(CCC)CC)c1, cl: CC(C)N(C(C)C)CC, target: C(C)(N(CC)C(C)C)C
origin: C1(C)CC(C)C2CC(C)CCCC1, cl: C1(C)C[N+](C)(CC(C)C1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC[N+](CC(C)CCCC3)CCCC1, cl: [N+](CC)(C)(C)CC, target: CC[N+](CC)(CC)CC
origin: [N+](CC)(CC)CCCCCC1, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: CCN(C(C)C)(C)CCCCC1, cl: N(CC)(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: CCN(C(C)C)CCCCCC1, cl: C(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: [N+]1(C)(C)C2CC(C)(C)C2C[N+]1(C)CC2CC3, cl: C[N+]1(CC)C(C)CCCC1C, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: N(CC)(C(C)CCC[N+](C)(C)C)CCCC1, cl: CC(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: CC[N+]1(C)CCCC2C3CCCC2CCN(CCCC1)C1, cl: C(C)[N+]1(CC)CC(C)CC(C1)C, target: CC[N+]1(CC)[C@H](C)CCC[C@@H]1C
origin: C1(C)CC(C)C[N+]1(C)CCC(C)CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(N(C(C)C)(C)C)CCCC1, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)CC)(C)C
origin: C(C)(N(C(C)C))CC, cl: CC(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: CC1C[N+](C)(C)CCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)N(C(C)CCCCC[N+](C)(C)C)C, cl: C(N(CC)C(C)C)(C)C, target: C(C)N(C(C)C)C(C)C
origin: C1C(C)C[N+](CCCCCCCCCCCCCCCCC)cc1, cl: C1(C)CC(C)C[N+](C)(C1)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C([N+](CC)(C)C)CCCC2, cl: [N+](CC)(C)(CC)C, target: C([N+](CC)(CC)CC)C
origin: CC(C)N(C(C)C)C2, cl: CC(N(CC)C(C)C)C, target: CC(C)N(C(C)C)CC
origin: C(N(C(C)C)C)(C)CCCC2, cl: N(C(C)C)(C)C, target: C(N(C(C)C)CC)(C)C
origin: [C@@H]1(C)CC(C)CC(C[N+](C)(C)CCCC2)CC1, cl: C1[C@@H](-O)C2CCC1C[N+](C2)(C)C, target: [C@@H]1(C)C[NH2+]C[C@@H](C)C1
origin: [NH2+]1[C+](C)(C)CCCCCCC1, cl: C[C@H]1[N+](C)(CCCC1)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C1(C)CCCC2C1CC[N+]1(C)CCCC2, cl: C1(C)CCCC([N+]21CCCC2)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1CCC(C)[N+](C)(C)C, cl: [N+]1(CC)(CC)CC(CC(C)C1)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1CC(C)[N+]1(C)CCCCC2CCCC2, cl: C1C(C)[N+](C)(C)C(CC1)C, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: n1(C)cc[n+](C)cc1, cl: [n+]1(CC)ccn(c1)C, target: n1(C)cc[n+](CC)c1
origin: C1(C)CC(C)(C)C1, cl: CC1C[N+](C)(C)CC(C)C1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(CNCCNCCCCCCCCCCCCCCCCC[N+]22CCCCC2, cl: NCCNCCNCCNCCN, target: C(CNCCNCCN)N
origin: C(NCCN)CCCC, cl: C(CNCCN)CN, target: C(NCCN)CCNCCN
origin: C1(C)(C)CCCC2CC[N+](C)(C)C, cl: C1(C)(C)NCCNC(C)CC(C)(NCCNC(C)CC1(C)C)C, target: C1(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: CC1(C)NCCCCC1, cl: CC1(C)C[CCC(NCCNC(C)CC(C)(C)NCCN1)C, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1[C@H](C)(C)CC(CC2)C2, cl: C1[N+](C)(C)CC2C1C1C=CC2C2C1C[N+](CC)(CC)C2, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: C1[C@H](C)(CCCCC2)C2CCCCC1, cl: C1[C@@H](-O)C2CCC1[N+](C)(CCC2)C, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: [N+]1(C)(C)CCCC(C)CC1, cl: C1C(C)CC(C[N+]1(CC)C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C([N+]1(C)CCCCC2)CCCC1, cl: CC[N+]1(CC)CCCC2C(C1C2)(C)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1CCC2[N+]1(C)CCC2C1C(C)CC(C)C1, cl: C1CCC2[N+](CC)(CC)CCCC2C1, target: C1CCC2[N+](C)(C)C1CCC2
origin: CC1CCCC(C)(C)CCN1CCCC2, cl: C1(C)[N+](CC)(C(CCC1)CC)C, target: CC1CCCC(C)[N+]1(CC)CC
origin: CC1CC(C)CCCCC1C[N+](C)(C)CC(CC2)C1, cl: CC1CC(C)C[N+](C)(C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)[P+](CC(C)C)(C)C(C)C1, cl: C([P+](CCC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C1(C)CCCC1C2C1CC2CCC(C1CC(CC1)CC2)CC1, cl: [N+]1(C)(CC(CC(C1)C)C)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: C([N+]1(C)(C)CCCCCC1)CCCC1, cl: C1(C)(C)[N+](CC)(C(CCC1)C)C, target: C([N+]1(C)C(C)(C)CCCC1(C)C)C
origin: [N+]1(CC)(C)CC(C)C1, cl: C([N+]1(CCCCC1)C)CCCCC[N+]1(C)CCCCC1, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1(C)CCCCC(C)CC1, cl: C1(C)[N+](CC)(CCCC1)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: [N+]1(C)(C)CCC2CCCCC1CCCCCC1, cl: C[N+]1(C)CC2C[N+](C)(CC1C2)C, target: [N+]1(C)(C)CCCC2CC1C2(C)C
origin: C1[N+](C)(C)CCC(C)CCCC1, cl: C12(C)C[N+](C)(CC(C)(C1C)CC2)C, target: C1[N+](C)(C)C2CC1(C)CC(C)(C)C2
origin: C1(C)(C)CCCC1)CC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)(C)C2CCC[N+](C)(C)C1C2
origin: CC1C2C(C)C2CC(CC2)CC1, cl: C[N+]1(C)CCCC2C1CCCC2, target: CC1C2C(C)(C)C(C2)[N+](C)(C)CC1
origin: CCN(C(C)CC1)CCCC1, cl: CCN(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: CC(C)N(C(C)C)c(C)cc1, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC(C)N(CCCCCC[N+](C)(C)C)CC, cl: C(C)(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C(n1c[n+](C)cccc2)c1, cl: [n+]1(C)c(n(C)cc1)C, target: C(n1c[n+](C)cc1)C
origin: CC(N(C(C)C)CC2)(C)CC, cl: CC(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: C([P+](CCCCCC)(C)CCCC3)CCCCCCCCCCCCCCCCCCC1, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: [N+]1(C)(C)CCCCC1CCC[N+](C)(C)C)C, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CC(CC)[N+](C)(C)CCCCC1, cl: CCC1[N+](CCCC1)(C)C, target: C1CC(CC)[N+](C)(C)CC1
origin: C([N+]1(C)CCCC2)CC1, cl: C1CC(C)[N+](C(C)CC1)(CC)C, target: C([N+]1(C)C(C)CCCC1C)C
origin: C1(C)[N+]1(C)CCCC2, cl: C([N+]1(CC(CC(C)C1)C)CC)CC, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1C[N+]2(C)CCC(C)C1, cl: C1CCC[N+](C1)(C)CCCCC[N+]1(C)CCCC1, target: C1C[N+]2(C(C)CCCC2C)CC1
origin: C1(C)(C)CCC2C2CC1CCCCCC1, cl: C[N+]1(C)CCCC(C1)(C)C, target: C1(C)(C)C=CC(C)(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CCCCCCC2, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(CCCCCCCC2)cccc1, cl: CC(N(CC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: CC(C)N(C(C)CC2)CCC1, cl: CC(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: CN1CCN(C)CC1, cl: C1N(C)CCN(CCN(CCN(CCN(CCN(C1)C)C)C)C)C, target: CN1CCN(C)CCN(C)CC1
origin: N1(C)CCN(CCCC3)C1, cl: N1(C)CCN(C)CCCN(CCN(CCC1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: [C@H]1(C)CCCCC2CCCCCCC[N+](CC)CCCCC1, cl: [N+]1(C)(C)C2CCC1CC(C2)O, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: C[C@@H]1[N+](C)(C)C3CC(C)CC1C2CCCCC1, cl: C[C@@H]1CC2CCC1C[N+](C2)(C)C, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: [N+]1(C)(C)CCC1CCCCCC1, cl: [C@@H]1(C)C2CC1CCC2C[N+](C)(C)CC1, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: C1[C@H](C)(C)CC(C)CC1CCC1, cl: C[N+]1(C)CCCC2CCCCC2C1, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C[N+]1(C)CCCCCCCCC1, cl: [C@H]1(C)CCCC(C)[N+]1(CC)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: [C@H]1(C)CCC(C)CCC(C)CC1, cl: C[N+]1(C)CC2CCC(C1)CC2, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: CC[P+](CCCCCCCC[n+](C)c1C)cccc1, cl: CC[P+](CCCC)(CCCC)CCCC, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)CCC2C[N+]1(C)CCC(C)CCN(C)CCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC1CC(C)C[N+]1(C)CCCCC1, cl: CC1C[N+](C)(C)CC(C)C1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CCCCC2)CCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C[N+]1(C)CCCCCCC2, cl: C1C(C)CC(C[N+]1(C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)CC(C)(C)CCC1, cl: CC1C[N+](CC)(CC)CC(C)C1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([P+](CC)(CC)CCCC2)CC1, cl: CC[P+](CC)(C)C, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](C)(C)CC2, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CC(C)CCCCCCCCCCCCCC[n+](C)c1C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CCCCCCCCCC[n+]1ccccc2)C(C)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC(C)N(CCCCCCCCC[N+]1(C)CCCCCC2)cccc1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: [NH2+]1C[N+](C)(C)CC(C)CC(C)C2, cl: C[C@H]1C[N+](C)(CC1)C, target: [NH2+]1C[C@H](C)C[C@H](C)C1
origin: C[C@H]1[N+](C)(C)CCC(C)CCC1, cl: [C@@H]1(CC2[N+](C)(C)CC(C1)CC2)C, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: CC(N(CC)CC3)CC1, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: CC(N(CC)C)CCCC1, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: CC(N(CC)CCCC1)CC, cl: CC(N(CC)CC)C, target: CC(N(CC)C(C)C)C
origin: CC1CC(C)CC[N+](C)(CCCC2)CCCC1, cl: CC1C[N+](C)(CC(C)C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(C)CCCC2)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC[N+](CC)(CC)CCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(N(C(C)C)CCC)(C)CC1, cl: C(C)(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: C(C)N(C(C)CC2)CCC1, cl: C(C)(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: C1(C)(C)CC[N+](C)(C)CC1, cl: C1CC(C)(C)C[N+](C)(C)C1, target: C1(C)(C)CCCC(C)(C)[N+]1(CC)C
origin: N(C(C)C)(C)CCN(CC)CCCC1, cl: CC(N(CC)C(C)C)C, target: N(C(C)C)(C(C)C)CC
origin: C1CC[C@H](C)(C)C(C3)C1C2CC2C1CCCC1, cl: CC[N+]1(CC)CC2C3C4C[N+](CC)(CC4C(C2C1)C=C3)(CC)CC, target: C1CC[C@H](C)[N+](CC)(CC)[C@@H]1C
origin: C1[N+](C)(C)CC(C)C2CCC(CC1)C2, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: CC(N(CC)CCCC2)CCC, cl: C(C)(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: CC(C)N(C(C)CCCC1)CCCC1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(C(C)C)CC
origin: C1[N+](C)(C)CC(C)CC1, cl: C[N+]1(C)CCCCC1CC, target: C1[N+](C)(C)CC(C)CC1C
origin: CC(C)N(C(C)C)CC1, cl: C(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: C1(C)CC(C)CC[N+]1(C)CCCCC1, cl: C1C(C)CC(C)N1C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)C)CC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(C)N(CCCCCC2)CCCC1, cl: C(C)(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: N(C(C)C)(C)CCCCC2, cl: CC(N(CC)C(C)C)C, target: N(C(C)C)(C(C)C)CC
origin: C1[C@@H](C)(C)CC2C(C)(C)CC(C)C1, cl: C1[NH2+]CC(CC1)CC2, target: C1[C@@H](C)C[C@H](C)C[NH2+]1
origin: C1[C@H](C)(C)C2CCCC1C[N+](C)(C)CCC(C)[N+](C)(C)C, cl: C1[C@@H](-O)C)CC2C[N+](CC1C2)(C)CC, target: C1[C@H](C)[NH2+][C@H](C)CC1
origin: C1CC(C)[N+](C)(C)CCCC1, cl: C1CCC(C)[N+](CC)(CC)C1C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)CCCC1C[N+](C)(C)CCCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: [N+]1(CC)(CC)CCCCC(C)C2, cl: C[N+]1(CC)C(C)CCCC1C, target: [N+]1(CC)(C)C(C)CCCC1C
origin: c1c[n+](CCCCCCC1)cccc1, cl: n1(C)cc[n+](CC)c1, target: c1c[n+](CC)cn1C
origin: C1C(C)C[N+](CC)(C)CCCC1, cl: [N+]1(C)(CCCCC1)C, target: C1C(C)C[N+](C)(C)CC1C
origin: NCCNCCNCCCCCCC1, cl: NCCNCCNCCNCCN, target: NCCNCCNCCN
origin: NCCNCCCNCCCCC1, cl: C(NCCCNCC(C)C)C(C)C, target: NCCNCCCNCCN
origin: C1[C@H](C)(C)CC(C)(C)CCC1, cl: N1CCNC(C)CC(C)(C)NCCNC(C)CC1(C)C, target: C1[C@H](C)NCCNC(C)(C)C[C@H](C)NCCNC1(C)C
origin: C1NC(C)(C)C(C)C1, cl: C1(C)(C)CCCC[N+]1(CCCC)C, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C1[N+](C)(C)CCCCC1, cl: C[C@H]1C[N+](C)(CC1C)C, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: [N+]1(C)(C)CCC(C)(C)CC1, cl: C[C@@H]1CCC[N+]1(C)CC, target: [N+]1(C)(C)C[C@@H](C)C[C@H](C)C1
origin: C[N+]1(C)CC(C)CCCC1, cl: C[N+]1(C)CCCC2CCCC12, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)[N+](C)(C)CCC1C, cl: C([N+]1(CC)C(C)CCCC1C)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CC2[N+](C)(CCCC)CC2C, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C1CC2[N+](C)(C)C(C1)CCC2
origin: CC1CCCC(C)C[N+](C)(C)CCCCCC1, cl: C([N+]1(CC)CC(CC(C)C1)C)C, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1[N+](C)(C)CC2CCC(C1)CCCC1, cl: C1(C)C[N+](C)(CC(C1)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)[P+](CCCCCCCCCC[n+](C)cc(C)c1, cl: C(C)[P+](CC)(C)CC, target: C(C)[P+](CC)(CC)CC
origin: C1(C)CCCC1C2, cl: C1C(C)[N+](CC)(C(CC1)C)CC, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1CC(C)(C)C2CC1CC1C, cl: CC1(C)[N+](CC)(C)C(C)CCC1, target: C1CC(C)(C)[N+](C)(CC)C(C)(C)C1
origin: C1C(C)[N+](CC)(CC)CCCC1, cl: C1CCC(C)[N+](CC)(C1C)CC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1C(C)[N+](C)(C)CCCC(C)CC1, cl: C1CCC(C)[N+](C1C)(C)CC, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CC2C(C)C1CC(C)CC1, cl: C[N+]1(C)CC2CCC1C1CCC2C1, target: C1CC2C(C)(C)C([N+](C)(C)C1)C2
origin: C1C2CC(C)C(C)(C)CC1C, cl: CC12CC(CC(C2)(C)C[N+](C)(C)C1)C, target: C1C2CC(C)(CC1(C)C)C[N+]2(C)C
origin: C12CC(C1(C)C3C3CCC2)CCCC1, cl: CC1(C)C2CC1C(CC[N+]2(CC)CC)C, target: C12CC(C1(C)C)CCC[N+]2(C)C
origin: C1C(C)C2CCCCC1, cl: C[N+]1(C)CC(C)CC(C1)C, target: C1C(C)C2CC([N+](C)(C)C1)C2(C)C
origin: CC(C)N(C(C)CC3)CC1, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(N(CC)C(C)C)CC, cl: CC(C)N(C(C)C)CC, target: C(N(CC)C(C)C)(C)C
origin: CC(N(C(C)C)(C)C)C1, cl: N(C(C)C)(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: c1n(CC)ccc1, cl: c1n(CC)cc[n+]1C, target: c1n(CC)cc[n+]1C
origin: C(C)(C)N(C)CCC(C)[N+](C)(C)C, cl: CC(C)N(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: [P+](CC)(CCCCCCCCCCCCCCCCC[n+](C)c1, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: [N+]1(C)(C)CCCC(C)(C)C1, cl: C1(C)C[N+](C)(C)CC(C)C1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: [N+]1(C)(C)CCC(C)(CC3)C1, cl: C1[N+](C)(CC(CC1)(C)C)CC, target: [N+]1(C)(C)C(CC)CCCC1
origin: C([N+]1(C)CCCCC2)CCC1, cl: C([N+]1(CC)CC(CC(C)C1)C)CC, target: C([N+]1(C)C(C)CCCC1C)C
origin: C([N+]1(C)CCCC2)CCCC1, cl: CC1[N+](CC)(CC)C(CCC1)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: CC1[N+]2(CCCCCCCCCCC[N+]2(C)CCCC2)CCCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: CC1[N+]2(C(C)CCC1)CCCC2
origin: C1[N+](C)(C)CCCCC[N+](C)(C)C, cl: CC1(C)C=CC(C)(C)CC1[N+]1(CCCC1)CC, target: C1[N+](C)(C)CC(C)(C)C=CC1(C)C
origin: C(C)[N+](C)(C)CCCCCCCCC1, cl: [N+](CC)(CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: N(CC)(C(C)C)CCCC1, cl: C(N(C(C)C(O)c1ccccc1)C)C, target: N(CC)(C(C)C)C(C)C
origin: C(C)(N(CC)CCCCC2)CC1, cl: CCN(C(C)C)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C1N(C)CCN(CC2)CCCC2, cl: N1(C)CCN(CCN(C)CCN(CCN(CCN(C)CC1)C)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1CN(C)CCCC1C[N+](C)(C)CCCCC1, cl: CN1CCN(C)CCN(C)CCN(CCN(C)CCN(C)CC1)C, target: C1CN(C)CCN(C)CCN1C
origin: C1CC[C@H]1CC(C)(C)CCC1C2CCCC1, cl: C1[C@H](CCCCC1)CC[N+]1(C)CCCC1, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
origin: [C@@H]1(CCCCCCCCCCC)CCCC1, cl: C[C@H]1CCCC[N+]1(CC)C, target: [C@@H]1(C)[N+](C)(C)[C@H](C)CCC1
origin: [C@H]1(C)(C)CC(C)(C)C2, cl: C[N+]1(C)C2CCCC1CCC2, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: [C@H]1(C)CCCC(C)CC1CC[N+](CCCC1)CCCCC[N+](C)(CCCCC2)C1, cl: C1[C@@H](-O)CCOCC1CCNC2, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: [C@H]1(C)(C)CC(C)(C)CCC1, cl: [N+]1(C)(C)CC2CCC1C1CCC2C1, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: [C@H]1(C)CCC(C)CC2CC(CC1C2CC1C3)CCC1, cl: C[N+]1(C)CC2(CCC(C1(C)C)C2)C, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C([P+](CC)(CC)CCCC[N+]1(C)CCCCC1)CC1, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C[N+]1(C)CCCCCC2, cl: C1C(C)CC(C)C[N+]1(CC)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1[N+](C)(C)CCCCC1CCCC1, cl: CC1CC(C)C[N+](CC)(C1)CC, target: C1[N+](C)(C)CC(C)CC1C
origin: [N+](CC)(C)CCCC1, cl: C([N+](CC)(CC)CC)C, target: [N+](CC)(CC)(CC)CC
origin: C1[N+](C)(C)CC2CC(C)CCC(C)CC1, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C[N+]1(C)CCCCCC2, cl: CC1C[N+](C)(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C([P+](CC(CCC)CCCC)C)(C)C, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CCCCCC[n+]1ccccc1C)CC, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: [P+](CC)(CC)CCC[N+](C)(CC)C2, cl: [P+](CC)(CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: CC[P+](CCCCCCCCCC)c1C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC(N(CC)C)CCCCCCCC1, cl: C(C)(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C1[C@H](C)(C)CC(CC3)CC1C2, cl: C[C@@H]1CCC[N+]1(Cc1ccccc1)C, target: C1[C@H](C)C[C@H](C)C[NH2+]1
origin: C[C@H]1[N+](CCCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C)CCCCCCCCC2, cl: [NH2+]1[CCC(CC1)CCCC1CC[N+](CCCCCCCC)(CC1)C, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: CC(N(CC)CCCCCCCCCCCC)cc1, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: N(CC)(C(C)CC3)CC1, cl: C(N(CC)C(C)C)CC, target: N(CC)(C(C)C)C(C)C
origin: CC(N(CC)CCC)(C)CCC[N+](C)(C)CC1, cl: C(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C1C(C)C[N+](CC)(CCCCCC2)CCC, cl: C1[N+](C)(CC2C1CCC2C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)[N+](C)(C)CCCC1, cl: CC[N+](CC)(C)CC, target: C(C)[N+](CC)(CC)CC
origin: C([N+](CC)(C)C)(C)CC1, cl: CC[N+](CC)(C)CC, target: C([N+](CC)(CC)CC)C
origin: N(CC)(C(C)C)(C)CCCC1, cl: C(N(CC)C(C)C)CC, target: N(CC)(C(C)C)C(C)C
origin: C(N(CC)C(C)CCCCCCCCCCCCC[n+]1ccccc1)C, cl: N(CC)(C(C)C)C(C)C, target: C(N(CC)C(C)C)(C)C
origin: C[N+]1(CCCCCC2)CCC1, cl: CC1(C)[N+](CC)(C2CC(CC1C2)C)C, target: C[N+]1(CC)C(C)(C)CCCC1(C)C
origin: CC(C)N(CC2)CCCC1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: CC[N+]1(C)CCCCC2C(C3)C1CC1, cl: C1CC[C@H]N2CCOCCOCCOCCOCC1, target: CC[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: C1(C)CC(C)CC[N+](C)(C)CCCC2, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC(C)N(C(C)CC)CCCCCC1, cl: CCN(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(C)(C)N(CCCC2)CC1, cl: C(C)(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: C[N+]1(C)CCC(C)C[N+]1(C)CCCCCC1, cl: C1(C)CC(C)C[N+](CC)(CC)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CCN(C(C)C)CC[N+]1(C)C, cl: CCN(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: C[N+]1(C)CCCC2C, cl: C1C(C)C[N+](C)(CC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C([N+](CC)(CC)CCCC2)CC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(N(CC)CCCC2)CC1, cl: C(N(C(C)C(O)c1ccccc1)C)C, target: CC(N(CC)C(C)C)C
origin: C(C)(N(C(C)C)(C)C)C, cl: CC(N(C(C)C)CC)C, target: C(C)(N(C(C)C)CC)C
origin: [C@H]1(C)CCCC(C)CCCCC1, cl: [NH2+]1C[NH2, target: [C@H]1(C)C[C@H](C)C[NH2+]C1
origin: [NH2+]1[C+]2(CCCCCCC2)CCCCCCCC1, cl: C1CC[C@@HN2C1CCCC2, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: C1C(C)[N+](CCCC3)(C)CC1, cl: C1(C)CCCC[N+]1(C)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1C(C)[N+](C)(C)CC1, cl: C1CC(C)[N+](CC)(C)C(C1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: [N+]1(CC)(CCCCCCC2)C1, cl: C1CC(C)[N+](CC)(CC)CC1C, target: [N+]1(CC)(C)C(C)CCCC1C
origin: C(C)[n+]1cccc(C[N+]2(C)CCCCC1)(C)C, cl: C([n+]1ccn(C)c1)C, target: C(C)[n+]1ccn(C)c1
origin: C1(C)C[N+](C)(C)CC2CC3CC(CC2C3CCCC3)C1, cl: C1C(C)C[N+](C)(C)CC1C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(CN)NCCN(C)CC, cl: NCCNCCNCCNCCN, target: C(CN)NCCNCCN
origin: C(N)CNCCCCC, cl: N(CCCNCCNCCN)CC, target: C(N)CNCCCNCCN
origin: C1NC(C)(C)C2, cl: CC1(C)NCCNC(CC(C)(C)NCCNC(C)C1)C, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: CC1(C)C[C+]2(CCCCCCCCCCC[n+]2ccccc1C, cl: N1CCN[C@@CCOCCOCCOCCOCCN1CCOCCOCCOCC1, target: CC1(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C1[C@@H](CCCCCC3)CC1)CCCCC1, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: [C@H]1(C)CC(C3)C(CC2)CC1, cl: C1[N+](C)(CC2C1C1C=CC2C2C1C[N+](CC)(CC)C2)C, target: [C@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: [N+]1(C)(CC)CCCC2CCC[N+](C)(C)C, cl: C[N+]1(C)CC(C)CC(C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC1[N+](C)(C)CCCC(C)C1, cl: C1C(C)[N+](CC)(C(CC1)C)CC, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1C2CCCC(C)[N+](C)(C)C, cl: C12CCCC(CC1)[N+]2(C)CC, target: C1C2CCCC(CC1)[N+]2(C)C
origin: CC[N+]1(C)CCCCCC1, cl: C1(C)[N+](C)(CC)C(CCC1)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C[N+]1(C)CCCC1C2CCCCC2, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[P+](CCCC2CCCCCCCCCCCCC[n+]1ccn(C)c1C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1CC(C)[N+](C)(C)CCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)(C)CCCC(C)[N+]1(C)CC, cl: C1(C)(C)C2C(C)(C)C(C[N+](C)(C2CC1)C)C, target: C1(C)(C)CCCC(C)(C)[N+]1(CC)C
origin: CC1[N+](CCCCCCCCCCCCCCCCCCCCCC[n+]2ccccc2)CCCC1, cl: C1CC(C)[N+](CC1)(CC)CC, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1CCC(C)[N+](CCCCCCCCCCCCC)cc1, cl: C[N+]1(C)C2CCC1CC(C2)O, target: C1CCC(C)[N+](C)(C)C1C
origin: C12C(C)(CCCC[N+](C)(C)C)CCCC2, cl: C12CCC[N+](CC)(CC2CCC1)C, target: C12C(C)(C)C(CCC[N+]1(C)C)C2
origin: CC1(C)CC2CCCC[N+](C)(C)CC, cl: C1C2(C)CC(C)(C)CC([N+](C)(C2)C)C1, target: CC1(C)CC2(C)CC([N+](C)(C)C2)C1
origin: C1C2C(C)(CCCCC2)CC1, cl: [N+]1(C)(CCCCC1)C, target: C1C2C(C)(C)C1CCC[N+]2(C)C
origin: C1C[N+](C)(C)CC(C)(C)C1, cl: C1(C)(C)C2C(C)CC[N+](CC)(C1C2)C, target: C1C[N+](C)(C)C2CC(C2(C)C)C1C
origin: CC(N(C(C)C)CC)CCC, cl: CC(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: CC(C)N(C(C)C)cc1, cl: C(C)(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: CC(C)N(CC)CCCCCCCCCCC[n+]1c(C)ccc1, cl: C(N(C(C)C(O)c1ccccc1)O)C, target: CC(C)N(CC)C(C)C
origin: CCn1cc[n+](C)cc1, cl: c1[n+](C)c(n(C)c1C)C, target: CCn1cc[n+](C)c1
origin: CC(N(C(C)C)C)(C)CC1, cl: N(CC)(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC[P+](CCCCCCC[n+](C)c(C)c1C, cl: CC[P+](CCCCC[N+](CC)(CC)CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)C[N+]2(CCCCCCCC[N+](C)(C)CC3)CCCC1, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C1CC(CC)[N+](C)(C)CCCCCCCC1, cl: C1(CC)CCCC[N+]1(C)CC, target: C1CC(CC)[N+](C)(C)CC1
origin: C[N+]1(CC)CCCCCCC1, cl: C[N+]1(CC(C)CC(C1)C)C, target: C[N+]1(CC)C(C)CCCC1C
origin: CC[N+]1(C)(C)CCCC2, cl: CC[N+]1(CC)CC(C)CC(C1)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C)(C)CC2, cl: CC1[N+]2(CCCC2)CCCC1, target: C1CC(C)[N+]2(CCCC2)C(C)C1
origin: [N+]1(C)(CC)CCCC1, cl: CC1(C)C=CC(C)(C[N+](C)(C1)C)C, target: [N+]1(C)(C)CC(C)(C)C=CC(C)(C)C1
origin: CC[N+](CCCCCCCCCCCCCCCCCCCCCCC[n+]1ccn(C)c2C)ccc1, cl: C(C)[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: CC(C)N(C(C)CCCC1)CC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: N(C(C)C)(C)CCCC1, cl: C(N(C(C)CC)C(C)C)C, target: N(C(C)C)(C(C)C)CC
origin: N1(C)CCN(C)CC2CC(CC3)C1, cl: CN1CCN(C)CCN(C)CCN(CCN(CCN(CC1)C)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: CN1CCN(C)CCCC1, cl: CN1CCN(C)CCCN(C)CCN(C)CCC1, target: CN1CCN(C)CCN(C)CC1
origin: C[C@@H]1CCN(CCCC2)CCC1, cl: C1[C@@H](C)CCCC(C)(C1)C, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: C[C@H]1[N+](C)(C)CC2CCCCC1, cl: [C@H]1(C)CCCC(C)[N+]1(CC)C, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C1CC[C@@H(C)(C)C3CCCC2C1CC1C3CC1CC1CCCC12, cl: C1CC[C@@HN2CCOCCOCCOCCO1, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: C[C@H]1C[N+](C)(C)CCC1, cl: C[N+]1(C)C2CCCC1CCC2, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C[C@@H]1CC(CCCCN(C)CCCC2)CC1, cl: C[N+]1(C)CC(C)CC(C1)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: [N+]1(C)(C)CCCC1C2C1CCCCC1, cl: C1[C@H](C2CCCC1CCC2)[N+](C)(C)C, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: CC[P+](CCCC[N+](C)(C)C, cl: C(C)[P+](CC)(C)C, target: CC[P+](CC)(CC)CC
origin: CC1CC(C)CC2CC(C[N+](C)(C)C)CCCC1, cl: C1(C)C[N+](CC)(CC)CC(C)C1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC1C[N+](C)(C)CCCC2, cl: C[N+]1(C)CC(C)CC(C1)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+](CC)(C)CCCC2)CC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C1C(C)C[N+](C)(C)CCCCCCCC1, cl: C[N+]1(C)CC(C)CC(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: C[N+]1(C)CCCCC2, cl: C[N+]1(C)CC(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: [P+](CC)(CCCCCCCCCCCCC2)CCC[n+]1cccc1, cl: CC[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: [P+](CC)(CC)CC(C)CC1, cl: C([P+](CC)(CC)CC)C, target: [P+](CC)(CC)(CC)CC
origin: C([P+](CC)(C)C)CCCC1, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C([P+](CCCCCCCC)CCCCCC)c2C)c1C, cl: C([P+](CC)(C)CCCC[P+](C(C)(C)C)(C(C)(C)C)C(C)C)(C)C, target: C([P+](CC)(CC)CC)C
origin: C(N(CC)C(C)CCCC2)ccccc1, cl: CC(N(C(C)C)CC)C, target: C(N(CC)C(C)C)(C)C
origin: [NH2+]1C[N+](C)(C)CCC(C)CC(C)CC1, cl: [NH2+]1C[NH2, target: [NH2+]1C[C@@H](C)C[C@@H](C)C1
origin: [NH2+]1[C+](C)(C)CCCC2C2CCCCC1, cl: [C@@H]1(C)C2CC1C(C)CC(C2)(C)C[N+](C)(C)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: CC(N(CC)CCCCCCCCCCCCCCCCCCCCCCCCC[n+]2ccccc1)C, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: C(C)(C)N(C)CCCCC2, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: C(C)(N(C(C)C)CC2)CC1, cl: CC(C)N(CC)C(C)C, target: C(C)(N(C(C)C)CC)C
origin: C1(C)C[N+](C)(C)CCCCCC2, cl: C1[N+](C)(C)CCCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)CCCCC1, cl: [N+](CC)(CC)(C)C, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(C)CCC(C)C, cl: C([N+](CCO)(CCO)C)O, target: CC[N+](CC)(CC)CC
origin: C(C)(C)N(C)CCCCCC2, cl: C(N(C(C)C)C(C)C)C, target: C(C)(C)N(C(C)C)CC
origin: CC(N(C(C)C)(C)C)CC, cl: CCN(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC1(C)[N+](C)(C)CCC(C)CCCC1, cl: C([N+]1(CC(C)CC(C1)C)C)C, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: CCN(C(C)C)CCOCCCCC1, cl: C(C)(C)N(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: [C@H]1(C)(C)CCCC2CCC1, cl: C[C@H]1CCC[N+]2(C1)CCCCC2, target: [C@H]1(C)[N+](CC)(CC)[C@@H](C)CCC1
origin: C[N+]1(C)CCCCC2C3CC2C(C2)C(C)CC1, cl: C1C(C)CC(C)C[N+]1(C)CC, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC(C)N(C(C)C)CC2, cl: C(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: CC(C)N(CCCC1)CCCCCCCC1, cl: C(N(C(C)C(O)c1ccccc1)C)C, target: CC(C)N(CC)C(C)C
origin: CC1C[N+](C)(C)CCCCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)N(C(C)CC2)(C)CCCC1, cl: CCN(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: CC1CC(C)CCCC1, cl: C1(C)CC(C)C[N+](C)(C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: [N+](CC)(C)CCCCC1, cl: C([N+](CC)(C)C)C, target: [N+](CC)(CC)(CC)CC
origin: N(C(C)C)(C)CCCCC2CCCC[n+]1ccccc1, cl: C(N(CC)C(C)C)(C)C, target: N(C(C)C)(CC)C(C)C
origin: CCN(C(C)C)CC1, cl: N(C(C)C)(C)C, target: CCN(C(C)C)C(C)C
origin: C1[NH2+]C(CCCCCCCCCCCCC)c1)CC, cl: C1[C@H](C)C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: [C@@H]1(C)(C)CC(C)CCCCC2, cl: [NH2+]1[CHC(C)CCCC1C, target: [C@@H]1(C)CCC[C@H](C)[NH2+]1
origin: C[N+]1(C)CCCC2(C)CC1C2, cl: [N+]1(C)(CCCCC1)C, target: C[N+]1(C)C(C)CCCC1C
origin: C1(C)[N+](CC)(C)CCCCC1, cl: C1CC(C)[N+](CC)(CC)CC1C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: CC[N+]1(C)CCCCC1, cl: CC[N+]1(CC(CC(C1)C)C)C, target: CC[N+]1(C)C(C)CCCC1C
origin: c1cn(C)c[n+](C)cc1, cl: c1[n+](CC)ccn1C, target: c1cn(C)c[n+]1CC
origin: CC1C[N+](C)(C)CC1C2CCCCC2, cl: C1(C)C[N+](C)(CC(C)C1)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C(CN)NCCN(C)CCCC1, cl: C(CNCCN)NCCN, target: C(CN)NCCNCCN
origin: C(CCNCCN)CCCCCCCCCCCC[N+](C)(C)C, cl: NCCNCCCNCCN, target: C(CCNCCN)NCCN
origin: C1CN[C@@HC(C)(C)CC1C2)CC2, cl: N1CCN[C@@CCOCCOCCOCCOCCN1CCOCCOCC2, target: C1CN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)N1
origin: C1[C@H](C)(C)(C)CC2C2CCCC1, cl: N1CCNC(C)CC(C)(C)NCCNC(C)CC(C)N1, target: C1[C@H](C)NCCNC(C)(C)C[C@H](C)NCCNC1(C)C
origin: C1[C@@H](CC)(CCCCC2)C1, cl: C[C@H]1C[N+](C)(CC1C)C, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: [N+]1(C)(C(C)C)C(CCCC2)CCCC1, cl: [N+]1(C)(CCCC2CCCCC2C1)C, target: [N+]1(C)(C)C[C@@H](C)C[C@H](C)C1
origin: C1C(C)C[N+](C)(C)CC(C)CC1C1, cl: CC1CC(C)C[N+](C)(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[N+]1(C)CCCC(C)CC(C)C1, cl: C1(C)[N+](C(C)CCC1)(CC)CC, target: CC[N+]1(CC)C(C)CCCC1C
origin: C[N+]1(C)CCCCC1, cl: C1CCC2CCCCC2[N+](C)(CC)C1, target: C[N+]1(C)C2CCCC1CCC2
origin: C(C)[N+]1(C)CCCC1, cl: C1C(C)[N+](CC)(C(CC1)C)CC, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1(C)C[N+]1(C)(C)CC2CC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC[P+](CCCCCCCC[n+](C)cc1)C, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1(C)[N+]2(CCCCCCCC2)CC2, cl: C1C(C)[N+](C(C)CCC1)(CC)CC, target: C1(C)[N+](C)(C)C(C)CCC1
origin: CC[N+]1(CC)CCCCCCC1, cl: CC[N+]1(CC)C2C(C)(C)C(C2CC1)C, target: CC[N+]1(C)C(C)(C)CCCC1(C)C
origin: C([N+]1(C)CCCCC2)CC1, cl: C1C(C)[N+](CC)(CC)C(CC1)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1C(C)[N+](C)(CC)CCCC1, cl: CC1[N+](CC)(C(C)CCC1)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CCC2C(CCCCCCC[N+](C)(C)C)CC1, cl: C1(C)(C)C2C[N+](C)(C)C(C1)CC2, target: C1CCC2C(C)(C)C(C2)[N+]1(C)C
origin: CC1(C)CC2CC(CC1)CCN1C, cl: C12[N+](C)(C)C(C)CCCC1C, target: CC1(C)CC2[N+](C)(C)CC(C)(C1)C2
origin: C1(C)(C)CC(C)CCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)(C)C2[N+](C)(C)CCCC1C2
origin: C1(C)C2C(CCCCC2)C[N+]1(C)CCCC2, cl: C1C[N+](CC)(C2C(C)(C)C(C1)CC2)C, target: C1(C)C2C(C)(C)C(C2)[N+](C)(C)CC1
origin: C(C)(N(CCCC)CC2)CCCCCC1, cl: CC(C)N(C(C)C)CC, target: C(C)(N(CC)C(C)C)C
origin: C(N(CC)C(C)CCCC1)CCCC[N+](CC)(C)C, cl: C(N(C(C)C)C(C)C)C, target: C(N(CC)C(C)C)(C)C
origin: C(C)(C)N(C)CCCC1, cl: C(C)(C)N(C(C)C)CC, target: C(C)(C)N(C(C)C)CC
origin: CCn1cc[n+](C)c1C, cl: C[n+]1ccn(c1C)C, target: CCn1cc[n+](C)c1
origin: CC(C)N(C(C)C)(C)CCCN1C, cl: CC(N(C(C)C)CC)C, target: CC(C)N(C(C)C)CC
origin: [P+](CC)(CC)CCCC1, cl: [P+](CC)(C)(C)CCCC[N+](C)(C)C, target: [P+](CC)(CC)(CC)CC
origin: CC1CC(C)CCC(C)[N+]2(CCCCCC2)CCC1, cl: C1[N+](C)(CC(C)CC1C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1C(CC)[N+](CCCC(C)C)CCCC2, cl: C1C[N+](C)(CC(C)C1)C, target: C1C(CC)[N+](C)(C)CCC1
origin: C1CC(C)[N+](C)(C)CCC1, cl: C(C)[N+]1(CC)CC(C)(CCC1)C, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: C1(C)CCCCC1CC2CC[N+]1(C)CCCCC1, cl: [N+]1(CC)(CC(CC(C)C1)C)CC, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CCC(C)[N+](C)(C)CC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C1CCC(C)[N+]2(CCCC2)C1C
origin: CC1(C)C=CC1CCCCCCC[N+]13CCCCCCC1, cl: CC1(C)C[N+](C)(CCC1)CC, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: CC[N+](CCCCCCCC[n+]1c(C)ccc2)c(C)c(C)n(C)cc1)c1, cl: CC[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C(N(C(C)C)CC)(C)C, cl: CC(N(CC)C(C)C)C, target: C(N(C(C)C)CC)(C)C
origin: C(C)(C)N(C)CCCC1, cl: N(CC)(C(C)C)C(C)C, target: C(C)(C)N(CC)C(C)C
origin: C1CN(C)CCCC2C3, cl: N1(C)CCN(C)CCCN(CCN(C)CCC1)C, target: C1CN(C)CCN(C)CCN1C
origin: CN1CCN(C)CC2CCC[N+]1(C)CC(C)CC1, cl: C1N(C)CCN(C)CCCN(CCN(CC1)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C1C[C@@H](C)(CCCCCCC2)CCCCC1, cl: C[C@H]1[N+](CC)(CC)CCCC1, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C[N+]1(C)CCCCCCCCC1, cl: C1C[C@@H]2]=C[N+](CC)(CC)CCC2CC1, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[C@H]1CC(C)(C)C(C)(C)C1, cl: [C@@H]1(C)CC2CCC1C1C2C[N+](C)(C)C1, target: C[C@H]1CCC[C@@H](C)[N+]1(C)C
origin: C[N+]1(C)CCC(C)CCCCC2, cl: C[C@H]1C[N+](C)(C)CC1, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: [C@@H]1(C)CCCCCC2C3CCC1CCC1, cl: C1[N+](C)(C(C)CCC1)C, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C[C@H]1C[N+](CC)(CC)CC1CCCCC2, cl: C1[N+](C)(CC2C1C1C=CC2C1)C, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: CC[P+](CCCCCCC[N+](C)(C)CCCCCCCC2)CC, cl: CC[P+](CC)(C)CC, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CCC(C2)C1, cl: CC1C[N+](C)(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)C[N+](C)(C)CCCC2, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC[N+](CC(C)C)(C)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: C[N+]1(C)CCCCC1, cl: C1(C)CC(C)C[N+](C1)(C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)CC(C)CC1C1, cl: C1[N+](C)(C)C(C)CCC1, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC[P+](CCCCCCCCCCC[n+]1c(C)ccn1CCCCC2, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](C)(C)CC2, cl: CC[P+](CC)(C)C, target: C(C)[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CCCC[N+](CC)CCCCCCCCC1, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](CCCCCCC[n+](C)c1C, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC(N(C(C)C)CC)C(C)C, cl: C(C)N(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: [C@H]1(C)CCC(C2)CC(C1)C1, cl: C[C@H]1C[N+](C)(CC1)C, target: [C@H]1(C)C[C@@H](C)C[NH2+]C1
origin: [C@H]1(C)CCC[N+](C)(C)CCCCCC1, cl: C1C[C@H](C2CCC1C2)[N+](C)(C)C, target: [C@H]1(C)CCC[C@@H](C)[NH2+]1
origin: CC(N(CC)CC)CCCCC1, cl: C(C)(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: CC(C)N(C(C)CC)c1, cl: CC(C)N(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(C)(N(CCCC)CCCCCC)cc1, cl: CC(N(CC)C(C)C)C, target: C(C)(N(CC)C(C)C)C
origin: C1(C)C[N+](C)(C)CCCC1CCCC1, cl: C1(C)CC(C)C[N+](C)(C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)(C)CCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CCCCCCC1, cl: CC[N+](CC)(CC)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(CCCCCC[N+]3(C)CCCC(C)CC2)CC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(CC)C(C)C
origin: C(N(C(C)CCCC4)CC)CCCC1, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)C(C)C)C
origin: CC1(C)CCC[N+]1(C)CCCC(C)C2CC1C, cl: C1CCC(C)(C[N+]1(CC)C)C, target: CC1(C)CCCC(C)(C)[N+]1(CC)C
origin: C(N(C(C)C)CCCC)CCCCC, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)CC)(C)C
origin: [C@@H]1(C)CC2CC(C2CC3CCCCC2)C1, cl: C1[C@H](C)C)C2CC3CC(CC(C3)C1)C2, target: [C@@H]1(C)CCC[C@H](C)[N+]1(CC)CC
origin: C1[N+](C)(CCC2)CC(C)C2, cl: C1C(C)C[N+](C)(CC1C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: CC(C)N(C(C)C)C(C)C2, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: CCN(C(C)CCCC[N+](C)(C)C)CC, cl: CCN(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: CC1CC(C)CCCC[N+]12CCCCC1, cl: C[N+]1(C)CCC(C)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)N(C(C)CC2)CC1, cl: CC(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: CC1CC(C)CC2[N+]1(C)CCC[N+]1(CC)CCCCCC1, cl: CC1C[N+](CC)(CC)CCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CCCC1, cl: C([N+](CC)(C)C)C, target: CC[N+](CC)(CC)CC
origin: CC(N(CC)C)CCCCC1, cl: N(CC)(C(C)C)C(C)C, target: CC(N(CC)C(C)C)C
origin: CCN(C(C)C)CC(C)CCCC1, cl: CCN(C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: C[C@@H]1C(C)(C)CC(C)CC1, cl: [C@@H]1(CCC[N+](CC)(C1)CC)(C)C, target: C[C@@H]1C[NH2+]C[C@@H](C)C1
origin: [NH2+]1[C+](C)(CCCCCC[N+](C)(CCC)C(C)CCC)CCCCC1, cl: C1[C@@H](-O)C2CCC1C[N+](CC)(CC)C2, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C[N+]1(C)CCC(C2)C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C[N+]1(C)C(C)CCCC1C
origin: CC[N+]1(C)CCC(C)CC1C, cl: C1CCC(C)[N+](C)(C1C)CC, target: CC[N+]1(CC)C(C)CCCC1C
origin: C[N+]1(CCCCCC3)CC2CC1CC3CC(C)C[N+](C)(C)C, cl: [N+]1(C)(CCCCC1)C, target: C[N+]1(CC)C(C)CCCC1C
origin: C(C)[n+]1c(C)n(C)ccc1, cl: Cn1c[n+](cc1)CC, target: C(C)[n+]1cn(C)cc1
origin: C[N+]1(C)CCCC2C2CCC1, cl: [N+]1(C)(CC(C)CC(C)C1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(CNCCN)N(C)CCCCCC1, cl: C(NCCNCCNCCN)CCN, target: C(CNCCN)NCCN
origin: C(CNCCCNCCCCCCCCCCC[N+](C)(C)C)cc1, cl: C(N)CNCCCN, target: C(CNCCCNCCN)N
origin: C1(C)(C)CCC(C)[N+](C)(C)CCN(C)C1, cl: C[C@@H]1N2CCC(C1)CC2, target: C1(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C[C@@H]1N(C)(CCCCCC2)CC2, cl: CC1(C)NCCNC(C)CC(C)NCCNC(C)CC(NC1)C, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C[C@@H]1CC(CC(C)N(C)CCCC2)CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C[C@@H]1C(CC(C)CC(C)CC2)CC1, cl: [C@@H]1(C2CC1C(C)CC[N+]2(CC)CC)C, target: C[C@@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C[N+]1(C)CCCCC2, cl: C1[N+](C)(CC(CC1C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CC(C)[N+](CC)(C)C1, cl: C1(C)CCCC([N+]1(CC)CC)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1CC2CCCCC[N+]1(C)CCCCC1, cl: C1CC2CCCC([N+]2(CC)CC)CC1, target: C1CC2CCCC(C1)[N+]2(C)C
origin: CC1CCCC(C)[N+](C)(C)C, cl: CC1CCCC(C)[N+]12CCCC2, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1C(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC[P+](CCCCCCCCCCCCCCCC[n+]2c(C)c(C)c(C)cc(C)n2C)ccn1C, cl: C([P+](CC)(C)CC)CCCC[N+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1CC(C)[N+](C)(CCCCC2)C1, cl: C[N+]1(C)C2CC(C2(C)C)C(CC1)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1C(C)(C)CC2(C)CC2, cl: CC[N+]1(CC)CC(C)CC(C=C1)(C)C, target: C1C(C)(C)[N+](CC)(C)C(C)(C)CC1
origin: [N+]1(CC)(CCCCCCC2)CCCC1, cl: C1CCC(C)[N+](C)(C)C1, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1CC(C)[N+]1(CC)CC(C)CC1, cl: C1(C)[N+](C)(C(CCC1)C)CC, target: C1CC(C)[N+](C)(C)C(C)C1
origin: CC1(C)C2CC(C)CC1C2CCCCC1, cl: [N+]1(C)(C)CC(CC(C)C1)C, target: CC1(C)C2CC1CCC[N+]2(C)C
origin: C12[N+](C)(C)CCCCC2, cl: C1C(C)(C)C2CCC1(C[N+](C)(C2)C)C, target: C12[N+](C)(C)CC(C)(CC(C)(C)C1)C2
origin: C12C(C)(C)C1CCC1C2CCC1C3, cl: [N+]1(C)(C)CC2CC1C[N+](CC21)(C)C, target: C12C(C)(C)C(CCC[N+]1(C)C)C2
origin: C12CC(C(C)CC1)CC1C1, cl: C1C2C(C)(C)C1[N+](CCC2C)(CC)CC, target: C12CC(C(C)CC[N+]1(C)C)C2(C)C
origin: CC(C)N(C(C)C)CCCC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: C(N(C(C)C)C2)CCCCCCCC[n+](C)cccc2, cl: CC(N(CC)C(C)C)C, target: C(N(C(C)C)C(C)C)C
origin: CC(C)N(CCCC2)CC1, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: C[n+]1ccn(C)c1C, cl: n1(CC)c[n+](C)cc1, target: C[n+]1ccn(CC)c1
origin: CC(N(C(C)C)C)(C)C, cl: CC(C)N(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC[P+](CC(C)CCCCCCCCCCCCCC[n+]1c(C)c(C)c(C)c1C)n(C)cc1)c1, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C[N+]1(C)CCCCCCC2, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: [N+]1(C)(C)CC(C)CC1C2, cl: C1CC[N+](CC1)(C)CCCCC[N+]1(CCCCC1)C, target: [N+]1(C)(C)C(CC)CCCC1
origin: C1(C)[N+]1(C)CCCCC[N+](C)(C)CC1, cl: C1(C)[N+](CC)(CC)C(CCC1)C, target: C1(C)[N+](C)(CC)C(C)CCC1
origin: C1(C)CCCC[N+](C)(C)C, cl: CC[N+]1(CC)CC(C)CC(C1)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1C(C)[N+](C)(C)C, cl: C1C(C)[N+](CC)(CC)C(CC1)C, target: C1C(C)[N+]2(CCCC2)C(C)CC1
origin: C1(C)(C)CCCCC2, cl: C1=CC(C)(C[N+](C)(C)CC1C)C, target: C1(C)(C)C=CC(C)(C)C[N+](C)(C)C1
origin: C(C)[N+](C)(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(CC)CCCC2)CCCCCCCC, cl: CC(C)N(CC)C(C)C, target: CC(N(CC)C(C)C)C
origin: C(C)(N(CCC)CCCC2)CCCC1, cl: CCN(C(C)C)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: C1N(C)CCN(C)CC2, cl: C1CN(C)CCN(CCN(CCN(CCN(C)CCN(CC1)C)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: CN1CCN(C)CCCC1, cl: C1N(C)CCN(CCCN(C)CCN(CC1)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C[N+]1(C)CCCCC2CCCCC1, cl: C1C[C@H](C2CCC1C2)[N+](C)(C)C, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: [N+]1(C)(CCCCCC3)C1CC2CC1CC1CC2CC2CCC2C1, cl: C[C@H]1CCC[N+]1(CC)C, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: C[C@H]1[N+](C)(CCCC)(C)CCCCCC1, cl: C[C@H]1CC[N+](C)(C)C1, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C[C@@H]1CC2C(CCCC3CCC2)C1, cl: C[C@@H]1CCCC[N+]1(CC)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: [C@H]1(C)CCCCCCC(C)[N+](C)(C)CC2, cl: C[C@@H]1C2CC(C2(C)C)[N+](CC1)(CC)CC, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: [N+]1(C)(CC)CCCC2CC1, cl: C1[C@H](C)CC2C3C(C1C1C[N+](CC21)(CC)CC)CC, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C([P+](CC)(C)C)CCCCC[N+]1(C)CCCCCC1, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C1[N+](C)(CCCCCC2)CCCCCCC1, cl: CC1C[N+](C)(C)CC(C1)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C1(C)CC(C)CCN(C)CCCC1, cl: C1(C)CC(C[N+](C1)(C)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(C)[N+](C)(C)CC1, cl: C(C)[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(C)CCCCC2CCCC[N+]1(C)CCCn1c(C)c1C, cl: CC1C[N+](CC)(C)CC(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C)C[N+](CC)(CC)CCCC2, cl: C1(C)C[N+](C)(C)CC(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)[P+](C)(C)CC2, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C([P+](CC)(CC)CCCC2)CCCC1, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: CC[P+](CCCCC[N+]1(C)CCCCC2)CC1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](CCCCCCCc1ccccc2)CC[N+](C)(C)C, cl: [P+](CC)(CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CCN(C(C)C)CC(C)(C)C, cl: C(C)(C)N(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: C1[NH2+]C(CCCCCCCCCCCCCCCCCCCCCCCC[N+]2(C)CCCC)CCCCCCCCCCCCCCCCCCC1)CCC[N+](CC2CCCCC2)CCCC, cl: C[C@H]1C[N+](C)(CC1)CC, target: C1[NH2+]C[C@@H](C)C[C@H]1C
origin: C[C@H]1CC(C)(C)CC(C)(C)C2, cl: [C@H]1(C)CCCC(C)[N+]1(C)CC, target: C[C@H]1CCC[C@@H](C)[NH2+]1
origin: N(C(C)C)(C)CC1, cl: N(C(C)C)(CC)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: N(C(C)C)(C)CCC1, cl: CC(N(CC)CC)C, target: N(C(C)C)(C(C)C)CC
origin: CC(N(C(C)C)CC2)CCC1, cl: CC(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: C1C(C)C[N+](CC(C)CCCC2)CCCC1, cl: CC1CC(C)C[N+](C)(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: [N+](CC)(C)CCC(C)CCC1, cl: C([N+](CC)(C)C)C, target: [N+](CC)(CC)(CC)CC
origin: C(C)[N+](CC)(CCCCCCC2)CC, cl: [N+](CC)(C)(CC)C, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C(C)CC)CCCC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: CC(N(CC)C)CC1, cl: CCN(C(C)C)C(C)C, target: CC(N(CC)C(C)C)C
origin: C1CC(C)(C)C1, cl: CC1(C)[N+](CC)(CC)C(CCC1)C, target: C1CC(C)(C)[N+](CC)(C)C(C)(C)C1
origin: CC(N(C(C)C)C)(C)C, cl: C(C)(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: CC[N+]1(C)CCCCCC2, cl: [N+]1(CC)(CC)CC(C)CC(C1)C, target: CC[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: C1(C)CC(C)[N+](CC)(CC)CCCC1, cl: C1[N+](C)(C(CCC1)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC(C)N(C(C)C)CC(C)CC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: N(CC)(C(CC)CC2)CC1, cl: C(C)(C)N(CCO)CCO, target: N(CC)(C(C)C)C(C)C
origin: C1C(C)CC(C)c1C, cl: C1[N+](C)(CCC1)CCCCC[N+]1(C)CCCC1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(N(C(C)CC)(C)C)CCCC1, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)C(C)C)C
origin: C[N+]1(C)CC(C)CC2, cl: CC1CC(C)C[N+](CC)(CC)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C([N+](CC)(CC)CCCC2)CC1, cl: CC[N+](CCO)(C)CCO, target: C([N+](CC)(CC)CC)C
origin: N(CC)(C(C)CCCCC1)CCCCCCCCC[n+]1ccccc1, cl: CC(N(CC)C(C)C)C, target: N(CC)(C(C)C)C(C)C
origin: C(C)(C)N(C)CCN(C)CCCC1, cl: N(CC)(C(C)C)C(C)C, target: C(C)(C)N(C(C)C)CC
origin: [NH2+]1C[N+](C)(C)CC1CC2CCCCC1, cl: C1[C@H](C)C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: [NH2+]1C[C@@H](C)C[C@H](C)C1
origin: C[C@@H]1C(CCCCCCC2)CCCC1, cl: C1[C@H](C)CC2C3C(C[N+](CC)(C3)CC)C1C1C[N+](CC21)(CC)CC, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: C[N+]1(C)CCCCCCC2C1CCCCN1, cl: CC1[N+](CC)(C(C)CCC1)C, target: C[N+]1(C)C(C)CCCC1C
origin: C([N+]1(C)CCCC2)CCCCC1, cl: C1C(C)[N+](CC)(C2C(C)(C)C(C2)CC1)C, target: C([N+]1(CC)C(C)CCCC1C)C
origin: CC[N+]1(C)CCCC(C2)CC1C2, cl: CC[N+]1(CC)CC2C(C3C4C[N+](CC)(CC4C2C=C3)CC)C)C1, target: CC[N+]1(C)C(C)CCCC1C
origin: c1[n+](CCC)cc1, cl: c1n(C)c[n+](CCCC)c1, target: c1[n+](CC)ccn1C
origin: C1C(C)C[N+](CCCCCCCCC1)CCCC2, cl: C[N+]1(C)CCCC2C1CCC2, target: C1C(C)C[N+](C)(C)CC1C
origin: C(CNCCNCCCCCC[N+](C)(C)C)CCCC1, cl: C(N)CNCCNCCNCCN, target: C(CNCCNCCN)N
origin: N(CCN)CCCCCCCCCC[N+]1(C)CCCC1, cl: C(CN)NCCC, target: N(CCN)CCCNCCN
origin: C1NC(C)(C)CC(C)(C)C1, cl: C[C@@H]1N2CCN1CC2, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C1N[C@@H](C)(C)CCC(C)C12, cl: C1CNC(C)(CC(NCCNC(C)(CC(NCC1)C)C)C)C, target: C1N[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NC1
origin: C1[C@@H](C)(CCCCCCC2)CC1, cl: [C@@H]1(C2CC1C(C)CC[N+]2(CC)CC)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C[N+]1(C)CC2CC(C)C1, cl: C[N+]1(C)CC2C3C4C=CC(C5C3C[N+](CC)(CC)C4)C2C1, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: CC1CC(C)CC1CCCC1, cl: CC1C[N+](C)(CC(C1)C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+]1(C)CCCC1C(C)CCN1CCCCC2, cl: C1C(C)[N+](CC)(CC)C(C)CC1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C12CCCC([N+](C)(C)C)CCCC1, cl: C12CCCC(C1)[N+](C)(CCC2)C, target: C12CCCC([N+]1(C)C)CCC2
origin: C1C(C)[N+](C)(C)CC1, cl: CC1CCCC(C)[N+]1(CC)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1C(C)C[N+](C)(C)CCC1C2CCN(CCCC2)C1, cl: C1C(C)CC(C)C[N+]1(CC)CC, target: C1C(C)C[N+](C)(C)CC1C
origin: [P+](CC)(CCCC2CC[N+](C)(CC2)CCC1)CC1, cl: C(C)[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C1CC(C)[N+]1(C)CCCCC1, cl: C1C(C)[N+](C)(C(C)CCC1)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: [N+]1(CC)(CCCCCCC2)C1, cl: CC[N+]1(CC(C)CC(C1)C)C, target: [N+]1(CC)(C)C(C)(C)CCCC1(C)C
origin: C1CC(C)[N+](C)(C)CCCCCC1, cl: C1(C)[N+](C)(C)C(C)CCC1, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1CC(C)[N+](C)(C)CCCCCCC1, cl: C1(C)CCCC([N+]1(C)CC)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)(C)CCCCCCC1, cl: C1CC2C(C)(C(C2)[N+](C)(C)C)CC1, target: C1(C)(C)C2CC1CCC[N+]2(C)C
origin: C[N+]1(C)CCCCC1)CCC1, cl: C[N+]1(C)CC2C3CCC(C=C3)C2C1, target: C[N+]1(C)C2CC(C)(C)CC(C)(C2)C1
origin: [N+]1(C)(C)CCCCN(C)CCCC1, cl: C1C2CC([N+](C)(C2)C)CCC1, target: [N+]1(C)(C)CCCC2C(C)(C)C1C2
origin: C12CC(C(CC)CC2)(C)CCC2, cl: C12C(C)(C)C(C(C)CC[N+]2(CC)CC)CC1, target: C12CC(C(C)CC[N+]1(C)C)C2(C)C
origin: CCN(C(C)CCCCC)c1C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: C(C)N(C(C)CCCCCC2C)CCCC1, cl: C(N(CC)C(C)C)(C)C, target: C(C)N(C(C)C)C(C)C
origin: C(N(CC)C(C)CC2)CCCCCCC[N+]1(C)CCCCC(C)C, cl: C(N(C(C)C)CC)C, target: C(N(CC)C(C)C)(C)C
origin: c1[n+](C)c(C)cc1, cl: [n+]1(C)c(n(C)c(c1C)C)C, target: c1[n+](C)ccn1CC
origin: C(C)(N(CC)C)CCCC1, cl: N(C(C)C)(CC)C(C)C, target: C(C)(N(CC)C(C)C)C
origin: CC[P+](CC)(C)CCCCC1, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: CC1C[N+](C)(C)CCCC1, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C1C[N+](CC)(CC)CCCC2, cl: C1CC[N+](CC1)(C)CCCCCC[N+]1(C)CCCC1, target: C1C[N+](C)(C)C(CC)CC1
origin: C1(C)[N+](C)(CC)CCCC2C, cl: [N+]1(C)(C)CC(C)CC(C1)C, target: C1(C)[N+](C)(CC)C(C)CCC1
origin: [N+]1(CC)(C)C(C)CC(C)C1CCCC(C)C[N+]1(C)CCCCC1, cl: C(C)[N+]1(C(C)CCCC1)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: CC1CCCC(C)CC2C1CCCC1, cl: CC1CCCC(C)[N+]1(C)CC, target: CC1CCCC(C)[N+]12CCCC2
origin: CC1(C)C=CC2C[N+]1(C)CCCCC1, cl: C1C(C)(C)CC2[N+](C)(C)C(C1)CC2, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)CCCCC2)CCCC2, cl: CC[N+](CC)(C)C, target: C([N+](CC)(CC)CC)C
origin: C(C)(C)N(C)CCCCC1, cl: C(C)N(C(C)C)CC, target: C(C)(C)N(C(C)C)CC
origin: N(CC)(C(C)C)CC(C)CCC1, cl: C(N(C(C)C)CC)C, target: N(CC)(C(C)C)C(C)C
origin: N1(C)CCN(CC)CC(C)C2CC1CC2, cl: C1N(C)CCN(CCCN(CCN(C)CC1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: N1(C)CCN(C)CCCCC1, cl: CN1CCN(C)CCN(CCN(CCN(C)CCN(C)CC1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1[C@H](C)(CC)CCCCC1, cl: C1[C@@H](N)C2CC3CC1CC(C3)C2, target: C1[C@H](C)[N+](C)(C)[C@H](C)CC1
origin: C1[C@@H](CC(C)CCCCCC2)CCCCCCCCCCCCCCCCC[n+]2ccccc1, cl: C[C@@H]1[N+](C)(CC)CCCC1, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C[C@@H]1CCCCC(C)CCCC1, cl: C1CC[C@@HN2CCOCCOCCN(CCCCN2CCOCCOCCOCCOCCOCCOCC2)CCOCCOCCOCCOCCOCC1, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: C[N+]1(C)CCCC2CCC1CCCCC1CC[N+](CC)(C)CCCCCC1, cl: [N+]1(C)(C)CCCCC1, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: [C@H]1(C)(CCCCCCCCC[N+]2(C)CCCCC2)CC1, cl: C[C@H]1C[N+](C)(CC1C)C, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: [C@@H]1(CCCCCCCC1)CCCCCCCC1, cl: [C@H]1(C)[N+]2(CCC1)C(CCCC2C)C, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: CC[P+](CC(CCCCCCCCCCCCC)ccc2)cc1, cl: C(C)[P+](CC)(C)CC, target: CC[P+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)CC1CC2, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CCCCC1, cl: C1[N+](C)(CC(CC1C)C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+](CC)(C)C)(C)CCCC1, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: [N+]1(C)(C)CCCC2C1CCCC2, cl: CC1C[N+](C)(CC(C)C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: [N+]1(C)(C)CC(C)(C)CC(C)C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(C)[P+](C)(C)CCCCC[N+](C)(C)C, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C(C)[P+](C)(C)CC2, cl: [P+](CC)(CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CCCCCCC[n+](C)cc2)ccc1, cl: C([P+](CC)(C)C)C, target: CC[P+](CC)(CC)CC
origin: C(C)[P+](C)(C)C(C)(C)C, cl: [P+](CC)(CC)(C)CC, target: C(C)[P+](CC)(CC)CC
origin: CC(C)N(C(C)C)C, cl: N(C(C)C)(C)C, target: CC(C)N(C(C)C)CC
origin: C1[C@@H](C)(C)CCCCCCN(C)CC1, cl: C[C@H]1C[N+](C)(CC1)C, target: C1[C@@H](C)C[C@@H](C)C[NH2+]1
origin: [C@@H]1(C)(C)CC(C)CCCCC1, cl: C1C[C@@H]2]3C[N+](C)(CC3CC2CC3)CCC1, target: [C@@H]1(C)[NH2+][C@H](C)CCC1
origin: CCN(C(C)CC)(C)CCC(C)C[N+](C)(C)CC1, cl: C(N(C(C)CC)CCC)CCC, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)CC2)(C)CCCC2, cl: CC(C)N(CCCCCN(C(C)C)C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(C)N(CCCCC2)CCCCCC[N+](CC)CCCCCC1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(CC)C(C)C
origin: C1[N+](C)(C)CCCC2CC1CC[N+](C)(C)CC1, cl: [N+]1(C)(C2CCCC1CC2)CCCCCC[N+]1(C)C2CCCC1CC2, target: C1[N+](C)(C)CC(C)CC1C
origin: CC[N+](CC)(CC)CC1, cl: C([N+](CCO)(CCO)C)O, target: CC[N+](CC)(CC)CC
origin: C([N+](CCCCCCCC)CC)CCCCCCCC1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(C(C)C)(C)CCCCC2, cl: CC(C)N(CC)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: C(C)(C)N(C)CCCC1, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(CC)C(C)C
origin: C1CCC(C)(C[N+](C)(C)C)CCCC1CCCC1CCCC1, cl: C1CC(C)(C[N+](C1)(C)C)C, target: C1CCC(C)(C)[N+](C)(CC)C1(C)C
origin: CC(N(CC)C)CCCC(C)CCN1, cl: N(C(C)C)(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C1C[C@@H]N(C)(C)CCCC3C2CCCC1, cl: C[C@H]1CCCC[N+]1(CC)CC, target: C1C[C@@H](C)[N+](CC)(CC)[C@@H](C)C1
origin: CC1CC(C)CCCCC[N+]1(C)CCCC1, cl: CC1C[N+](C)(CC(C)C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: CC(C)N(CCC)C[N+](C)(C)C, cl: C(N(CC)C(C)C)(C)C, target: CC(C)N(CC)C(C)C
origin: C(N(C(C)C)C[N+]2(C)CCCC2)CCCC1, cl: CC(C)N(CC)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: C[N+]1(C)CCCC1C(C)CCC1, cl: C1(C)C[N+](CC)(CC)CC(C)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)(C)N(CC2)CC1, cl: CCN(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: C1(C)C[N+](C)(C)C(C)C1, cl: C1(C)CC(C)C[N+](C)(C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[N+](C)(C)CCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(C(C)C)cc2)cn(C)cc1, cl: C(C)(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: C(N(C(C)C)CCCCCCC3)CCCCCCCCC[N+](C)(C)C, cl: CC(C)N(C(C)C)CC, target: C(N(C(C)C)CC)(C)C
origin: [C@@H]1(C)CCC(C)(C)C[N+]1(C)CCCC1, cl: C[C@H]1C[N+](C)(CC1)C, target: [C@@H]1(C)C[NH2+]C[C@@H](C)C1
origin: C[C@H]1[N+](C)(CC)CC(C)CCCC1, cl: [NH2+]1[CHC(CCCC1)CCC2CC[N+](C)(CC2)C, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: C1(C)[N+](C)(C)CCC2C2CCC1C1, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1(C)[N+](C)(C)C(C)CCC1
origin: C1(C)[N+](C)(CCCCC1)CCC1, cl: C1(C)CCCC([N+]12CCCC2)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1(C)CCCCC1CCCCCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C1(C)CCCC(C)[N+]1(CC)C
origin: C(C)[n+]1c(C)n(C)c(C)c1, cl: [n+]1(CC)ccn(C)c1, target: C(C)[n+]1ccn(C)c1
origin: C1[N+](C)(C)CC2CC1CC(C3)C1CC2, cl: CC1CC(C)C[N+](CC)(C1)CC, target: C1[N+](C)(C)CC(C)CC1C
origin: C(CNCCN)N(C)CC2, cl: NCCNCCNCCNCCN, target: C(CNCCN)NCCN
origin: C(NCCCNCCCCCCCCCC)cc1, cl: C(CN)NCCC, target: C(NCCCNCCN)CN
origin: CC1(C)NCCCCC2, cl: C1NC(C)(CC(NCCNC(C)CC(NC1)(C)C)C)C, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: N1C(C)(C)CCCC2C1, cl: C1CN[C@@HN+]C(CC1)CC2, target: N1C(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCC1
origin: C[N+]1(C)CCC(C2)C1, cl: C[C@H]1C[N+](CC1)(C)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C1[C@@H](CCCCCCCCCCCCCCCCCC)c2ccccc1, cl: C1[C@H](C)CC2C3C(C[N+](C3)(CC)CC)C(C=1)C1C[N+](CC21)(CC)CC, target: C1[C@@H](C)C[C@H](C)C[N+]1(C)C
origin: C1(C)CC(CCCCCCCCCCCC[N+]2(C)C)CCCC2, cl: C1[N+](C)(CC(C)(CC1)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1C(C)[N+](C)(C)CCCCCC1, cl: CC[N+]1(C(CCCC1C)C)CC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CC2[N+](C)(CCCCC2)(C)CC1, cl: [N+]1(C)(CC2C(C1)C1C3C[N+](CC3C2C1)(CC)CC)C[N+](CC)(CC)C3, target: C1CC2[N+](C)(C)C(CCC2)C1
origin: C1(C)[N+](C)(C)CCCC1, cl: C(C)[N+]1(CC)CC(CC(C1)C)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1(C)CC(C)C(CC2)CCCOCC2, cl: CC1CC(C)C[N+](C1)(C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC[P+](CCCCCCCCCCCCCCCCCC[n+]1c(C)c1C)CCCCCC1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1CCCC(C)[N+](CC)(CC)CC, cl: C1CC(C)[N+](CC)(CC)CCC1, target: CC1CCCC(C)[N+]1(C)C
origin: C([N+]1(CC)CCCC2)CCCCC1, cl: C1CCC(C)(C[N+]2(CC)CCC1)CC, target: C([N+]1(C)C(C)(C)CCCC1(C)C)C
origin: CC[N+]1(C)CCCCC1, cl: C1(C)[N+](C)(C(CCC1)C)CC, target: CC[N+]1(CC)C(C)CCCC1C
origin: CC1CCCC(C)C2CC1CCCCCC1, cl: [N+]1(C)(CCC2(C)C(C)CC(C1)C2(C)C)C, target: CC1CCCC(C)[N+]1(C)C
origin: CC1(C)C2[N+](C)(CCCCCC2)CCCCCCCCCCCCC1, cl: C[N+]1(C)CCCCC1, target: CC1(C)C2[N+](C)(C)CCCC1C2
origin: C1C2CC(C)CCC2C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1C2CC(C)(C)CC1(C)C[N+]2(C)C
origin: C1C2[N+](CC)(CCCCCC1)CC2, cl: CC1(C)C2CC1[N+](C)(CCC2C)C, target: C1C2[N+](C)(C)CCCC1C2(C)C
origin: [N+]1(C)(C)CCCC(C)CCCC3, cl: [N+]1(C)(CCCCC1)C, target: [N+]1(C)(C)C2CC(C(C)CC1)C2(C)C
origin: CC(C)N(C(C)CCC[N+](C)(C)C)CCCCC1, cl: N(CC)(C(C)C)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC(N(CC)CC)c2ccccc(C)n(C)c1, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: CC(N(CC)CCCCC2)ccccc1, cl: N(CC)(C(C)C)C(C)C, target: CC(N(CC)C(C)C)C
origin: C(C)n1c[n+](CCCCCCCC[n+]2ccccc1, cl: [n+]1(C)c(n(c(C)c1C)C)C, target: C(C)n1c[n+](C)cc1
origin: C(C)(C)N(C)CCCC1, cl: CC(C)N(CC)C(C)C, target: C(C)(C)N(CC)C(C)C
origin: [P+](CC)(CC)CCCCCC1, cl: C(C)[P+](CCCC[N+](CC)(CC)CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C1C(C)C[N+](C)(C)CC1, cl: C1[N+](C)(CC(C)(CC1)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C1CCCC(CCC[N+](C)(C)C)CC1, cl: C1(CC)[N+](C(C)CCC1)(CC)CC, target: C1CCCC(CC)[N+]1(C)C
origin: C1(C)CCCC[N+](C)(C)CC1, cl: CC[N+]1(CC(C)CC(C)C1)C, target: C1(C)CCCC(C)[N+]1(CC)C
origin: CC[N+]1(C)CCCCC1, cl: [N+]1(CC)(C(CCCC1)C)CC, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1C[N+]2(C)CCCC1C1CCCCC1, cl: C1CC[N+]2(CCCC[N+]34CCC(CC3)CC4)CCC(CC2)CC1, target: C1C[N+]2(C(C)CCCC2C)CC1
origin: C1(C)(C)C23CCC(C)CC[N+](CC)CCCC1, cl: C1(C)(C)C2CC1C(CC2(C)C)C[N+](C)(C)C, target: C1(C)(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C(C)[N+](C)(C)CCCCC1, cl: C([N+](CCC)(CCC)CCC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC(N(C(C)C)CCCC2)CCCC1, cl: CC(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: C(C)N(C(CC3)CC2)CC1, cl: CC(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1N(C)CCN(CC)C2, cl: N1(C)CCN(C)CCCN(CCN(CCC1)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: N1(C)CCN(C)CCCCCC1, cl: C1N(C)CCN(CCCN(C)CCN(CC1)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C[N+]1(C)CC(C)CCN(C)CCCCC1, cl: [C@@H]1(C)C2CC1C(C)CC[N+]2(CC)CC, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C1[C@@H](C)(C)C(C)CCCC1C2CC1CC1, cl: [C@H]1(C)CCCC[N+]1(CC)C, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C1[C@H](C)(C)CC2CC(C)CCCC1, cl: C[N+]1(C)CCCCC1, target: C1[C@H](C)[N+](C)(C)[C@H](C)CC1
origin: C1[C@H](C)(C)CCCCC1, cl: C[N+]1(C)C(C)CCCC1C, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C[N+]1(C)CCCCCC1, cl: [C@@H]1(C2CC1C(C)CC[N+]2(CC)CC)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C[C@@H]1CC(CCCCCCCCCC[N+]3(C)CCCC1)CC1, cl: C[C@H]1C[N+](C)(CC1)C, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C(C)[P+](CC)(CCCCCCCC[N+](C)(C)C)C, cl: C([P+](CC)(CC)CC)C, target: C(C)[P+](CC)(CC)CC
origin: C1(C)C[N+](C)(C)(C)CCCC1, cl: CC1CC(C)C[N+](C)(C)C1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC1C[N+](C)(C)CC1CCC2C3, cl: C1C(C)CC(C)C[N+]1(CC)CC, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)[N+](C)(C)CCCCC1, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C[N+]1(C)CCCC2C2CCCC2CC1CCCCC2, cl: C1C(C)C[N+](C)(CC1C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: [N+]1(C)(CCCCCCCC[N+](C)(C)C)CC(C)CCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC[P+](CCCCC[N+]2(CC2)CCCC2), cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: CC[P+](CCCCCCCCC[n+](C)ccc1)C, cl: C([P+](CC)(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: CC[P+](CCCCCCC[n+]2c(C)c(C)[n+]1c(C)c(C)c(C)c(C)c1C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C([P+](CC)(C)C)CCCCCC1, cl: [P+](CC)(CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C(N(C(C)C)CCCCCCCCC)cc[n+](CCCC[n+]2ccccc2)C1, cl: C(C)(C)N(C(C)C)CC, target: C(N(C(C)C)C(C)C)C
origin: [NH2+]1C[N+](C)(C)CCC1C2CCCCCCC1, cl: [C@@H]1(CC2[N+](C)(CC(CC1)C2)C)C, target: [NH2+]1C[C@H](C)C[C@H](C)C1
origin: C1C[C@@H]([N+](CC)(C)C)CCCC1, cl: C[C@H]1CCC[N+](C)(C1)CC, target: C1C[C@@H](C)[NH2+][C@@H](C)C1
origin: CCN(C(C)C)CC2, cl: C(N(C(C)C)C(C)C)C(C)C, target: CCN(C(C)C)C(C)C
origin: CC(N(C(C)C)C)(C)C, cl: CC(C)N(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(C)N(C(C)CC2)(C)C, cl: C(N(CC)C(C)C)(C)C, target: CC(C)N(C(C)C)CC
origin: C1(C)CC(C)(C)CC2C1, cl: C1(C)C[N+](CC(C)C1)(CC)CC, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(C)C)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC[N+](CC)(CC)CC1, cl: C([N+](CCO)(CCO)C)O, target: CC[N+](CC)(CC)CC
origin: C(C)(C)N(C)CCC1, cl: CCN(C(C)C)CC, target: C(C)(C)N(CC)C(C)C
origin: C(C)N(C(C)C)[N+]1(C)C, cl: CC(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1(C)(C)[N+](CC)(CCC)(C)C1, cl: CC1(C)[N+](CC)(C(CCC1)C)CC, target: C1(C)(C)[N+](CC)(C)C(C)(C)CCC1
origin: C(C)N(C(C)C)N(C)CC, cl: C(C)(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C([N+]1(C)(C)CCCC2)CC2, cl: C[C@H]1[N+](CC)(CC)C(CCC1)C, target: C([N+]1(CC)[C@H](C)CCC[C@@H]1C)C
origin: C1C(C)C[N+](C)(C)CC2CC1CC2, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)(C)N(C)CCCC(C)[N+](C)(C)C, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(C(C)C)CC
origin: C(N(C(C)C)CCCC[N+](C)(C)C)CCCC2, cl: CC(N(C(C)C)CC)C, target: C(N(C(C)C)CC)(C)C
origin: C1(C)C[N+](C)(C)CCCC1, cl: C1[N+](C)(CCCC[N+]2(CCCC2)C)CCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N(C(C)C)(CC)CC[N+](C)(C)C, cl: C(N(C(C)C)C(C)C)(C)C, target: N(C(C)C)(CC)C(C)C
origin: CC1C[N+](C)(C)CCCC1, cl: C1(C)C[N+](CC)(CC)CC(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+](CC)(C)C)(C)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(N(CC)CCCCCCCCCCCCCCCCCCCCC)cc1, cl: CC(C)N(CC)C, target: CC(N(CC)C(C)C)C
origin: C(C)N(C(C)CCCC1)CCCCCC1, cl: CC(N(C(C)C)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1[C@@H](C)(CCCCC3)CC3, cl: [NH2+]1C[NH+](CC(C)(C)C1)C, target: C1[C@@H](C)C[C@H](C)C[NH2+]1
origin: C[C@@H]1[N+](C)(C)CC(C)CCC(C)C1, cl: C1[C@H](C2CC3CC(CC1C3)C2)[N+](C)(C)C, target: C[C@@H]1[NH2+][C@H](C)CCC1
origin: C1C(C)[N+](C)(C)CCC1, cl: [N+]1(C)(CC(CC(C1)C)C)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1(C)CCCC2CCCN1CCCC2, cl: C1CCC(C)[N+](C)(C(C)C1)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: CC1CCCC(C)C1CCCCC2, cl: C1(C)CCCC(C)[N+]12CCCC2, target: CC1CCCC(C)[N+]1(C)CC
origin: CC[n+]1cn(C)c(C)c(C)[n+]1c(C)ccc1, cl: c1n(C)c[n+](c1)CC, target: CC[n+]1cn(C)cc1
origin: C1C(C)CC(C)C1, cl: C1[N+](C)(C)CC2C(C1C2)(C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: NCCNCCNCCCCC1, cl: NCCNCCNCCNCCN, target: NCCNCCNCCN
origin: NCCNCCCNCCCCCC[N+]2(C)CCCCCCCC1, cl: N(CCN)CCCN, target: NCCNCCCNCCN
origin: [C@@H]1(C)(C)CCC(C)CCCC1, cl: N1CCNC(C)CC(C)(C)NCCNC1C, target: [C@@H]1(C)NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: C1N[C@@H](C)(C)CCC(C)(C)C1, cl: C1NC(C)(CC(NCCNC(CC(NCC1)C)(C)C)C)C, target: C1N[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NC1
origin: C[C@H]1C[N+](C)(C)C1CCCCCC1, cl: [C@@H]1(C2CC1CCC[N+]2(CC)CC)C, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C1[C@H](C)(CCCCCCC2)CCCCCCC[N+]1(C)CCCC1, cl: C[C@@H]1CCC[N+]1(CC)C, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: CC1CC(C)CC1C1CCCC1, cl: C[N+]1(C)CC2C(C)(C1CC2)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C([N+]1(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCC)cc2)ccc1, cl: C(C)[N+]1(CC)CC2C3C4C(C(C=C3)C2C1)C[N+](CC)(CC)C3, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1C2CCCC(C)C2CC2CCC(C)C3, cl: C1C2CCCC(CC1)[N+]2(C)CC, target: C1C2CCCC(CC1)[N+]2(C)C
origin: C1(C)CCCC[N+]1(C)CCCCC1, cl: C1(C)CCCC([N+]1(CC)CC)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: CC1CC(C)CCN(C)CCCCC1, cl: C1[N+](C)(CC2C1C1C=CC2C2C1C[N+](CC)(CC)C2)CC, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[P+](CC(C)CCCCC2)cccc1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [N+]1(C)(C)CC(C1)CCCC2, cl: CC1[N+](C)(C)C(C)CCC1, target: [N+]1(C)(C)C(C)CCCC1C
origin: CC1(C)[N+](C)(C)CC1CC2C1, cl: CC1(C)[N+](CC)(C)C(C)(CCC1)C, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: C([N+]1(C)CCCCCC2)CCCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C([N+]1(CC)C(C)CCCC1C)C
origin: CC1CCCC(C)C1CC2CCCCC1C, cl: C1CCC(C)[N+](C)(C1)C, target: CC1CCCC(C)[N+]1(C)C
origin: C12C(C)(C)CC(C)(C)C1, cl: CC1(C)C2CC1[N+](CCC2C)(C)C, target: C12C(C)(C)C([N+](C)(C)CCC1)C2
origin: C12(C)CC(CC2)CC1CCCCC1, cl: C1C(C)(C)C2CCC1(C[N+](C)(C2)C)C, target: C12(C)CC(C)(C)CC([N+](C)(C)C1)C2
origin: C12CCC[N+](C)(C)CC2C(C)CCCC1C, cl: CC1(C)C2C(C)(C(C2)CC1[N+](C)(C)C)C, target: C12CCC[N+](C)(C)C(C1)C2(C)C
origin: C1C[N+](C)(C)CCCC1C2, cl: C1(C)(C)C2CCC1(C)C[N+](C)(C)C2, target: C1C[N+](C)(C)C2C(C)(C)C(C2)C1C
origin: CCN(C(C)CC)(CC)CCCC1, cl: CC(C)N(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: C(C)(C)N(CCCCCC[N+]1(C)CCCC2)CC, cl: C(C)(N(CC)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: C(N(CC)C(C)CCCC3)CCC1, cl: CC(N(C(C)C)CC)C, target: C(N(CC)C(C)C)(C)C
origin: n1(CC)c[n+](CCCCCCCCCCCCCCC[n+](C)ccc1, cl: C[n+]1cn(C)c(c1)C, target: n1(CC)c[n+](C)cc1
origin: CC(C)N(CC)CCCCC1, cl: C(N(C(C)C)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: C([P+](CC)(C)C)CCCC1, cl: C([P+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C[N+]1(C)(C)CCCC2, cl: C1(C)C[N+](C)(CC(C1)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CCC[N+](C)(C)CCCC1, cl: C(C)C1CCCC[N+]1(CC)C, target: C1CCC[N+](C)(C)C1CC
origin: C1CCC(C)[N+](CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C)CCCC(C)CCCC1, cl: CC[N+]1(CC)CC(C)CC(C1)C, target: C1CCC(C)[N+](C)(CC)C1C
origin: C1CCC(C)[N+]1(C)CCCCC1, cl: C1(C)[N+](C)(CCCC1)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1(C)CCCCC2C[N+]1(C)CCCCC2, cl: CC1CCCC(C)[N+]1(C)CC, target: C1(C)CCCC(C)[N+]12CCCC2
origin: C[N+]1(C)CCCC1C2CCCCC1, cl: CC1(C)C[N+](CCC1)(CC)CC, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: C(C)[N+](CC)(CC)CCC2, cl: C(C)[N+](CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: C(N(C(C)C)CC2)CCCC1, cl: C(C)(C)N(CC)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: CCN(C(C)C)CC1, cl: CC(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: N1(C)CCN(C)CCCC2, cl: CN1CCN(C)CCN(CCN(CCN(CCN(C)CC1)C)C)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1N(C)CCN(C)CCCN(C)CCCC1, cl: C1CN(C)CCN(CCCN(CCN(C1)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: [N+]1(C)(C)CCCCC2C[N+](CC)(CC)CCCC2, cl: C[N+]1(C)CC(C)CC(C1)C, target: [N+]1(C)(C)[C@H](C)CCC[C@@H]1C
origin: [N+]1(C)(C)CCCC1C2CCCC1, cl: C[C@H]1[N+](CC)(CC)C(CC1)C, target: [N+]1(C)(C)[C@@H](C)CCC[C@H]1C
origin: C[N+]1(C)CCCC(C)CC1, cl: [N+]1(C)(CCCC2C(C)(C1C2)C)C, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: [C@@H]1(C)CCCC2CC(C)(C)CC1, cl: C1[N+](C)(CC(CC1C)C)C, target: [C@@H]1(C)C[N+](C)(C)C[C@H](C)C1
origin: C[C@H]1C[N+](C)(CCCCCCCC2)CCCC1, cl: C1[N+](C)(C(CCC1)C)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C1[C@H](C)(C)C(C)CC2C2CCCC1, cl: C[C@H]1C[N+](C)(CC1C)C, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: CC[P+](CCCCCCCCCCCCCCCC[N+](C)(C)C1, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1C(C)CC(C)[N+]1(CCCCCCCC2)CCCC1, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC1C[N+](C)(CCCCCC1)CCCC1, cl: C[N+]1(C)CC(C)CC(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)[N+](C)(C)CCCC(C)(C)C, cl: CC[N+](CC)(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: CC1C[N+](C)(C)CCCC2C1, cl: CC1CC(C)C[N+](C)(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1C(C)CC(C)C(C1)CC2, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C([P+](CC)(C)CC)CCCCCCC1, cl: CC[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C([P+](CCCCCCCC)CCCCCCCCCCCCCCCCc1ccccc2)C1, cl: CC[P+](CC)(C)C, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](C)(CCCCCC2ccccc2)C1, cl: CC[P+](CC)(C)C, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CC)(C)CCC1, cl: [P+](CC)(CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC(C)N(C(C)C)C1, cl: C(N(CC)C(C)C)(C)C, target: CC(C)N(C(C)C)CC
origin: C1[C@H](CC(C)CC2)CCCCCCCCCCCCC2, cl: C1[NH2+]C(CC(C1)(C)C)CC2, target: C1[C@H](C)C[NH2+]C[C@@H]1C
origin: [NH2+]1[C+](C)(C)CCC1C1CCCCC1, cl: C1[C@H](CCCCC1)CCC[N+]1(CCCC1)C, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: C(C)(C)N(C)CCCC1, cl: CC(N(CC)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: CC(C)N(C(C)CCCC2)cccc1, cl: CCN(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: C(C)(C)N(C)CCCC1, cl: CCN(C(C)C)C(C)C, target: C(C)(C)N(C(C)C)CC
origin: C1C(C)C[N+]2(C)CC(CC2)C1, cl: C1(C)CC(C)C[N+](C)(C)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: CC[N+](CC)(CCCCCC3)CC1, cl: C([N+](CCO)(CCO)C)O, target: CC[N+](CC)(CC)CC
origin: C([N+](CC)(C)C)CCCC1, cl: C(C)[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: N(CC)(C(C)C)CC(C)C, cl: CC(N(C(C)C)CC)C, target: N(CC)(C(C)C)C(C)C
origin: CC(N(CC)CCCCCCCCCCCCCCCC[N+](C)(C)CCC)(C)C, cl: N(C(C)C)(C)C, target: CC(N(CC)C(C)C)C
origin: CC1(C)CCCCC[N+](C)(C)CC1, cl: C([N+]1(C)CCCCC1)CCC, target: CC1(C)CCCC(C)(C)[N+]1(CC)C
origin: N(C(C)C)(C)C)CC(C)C1, cl: CC(C)N(C(C)C)CC, target: N(C(C)C)(C(C)C)CC
origin: C1CC[C@H](C)(C)CCCC2CCCC1, cl: [N+]1(CC)(CC2C3C4C[N+](CC)(CC4C(C=C3)C2C1)CC)(CC)CC, target: C1CC[C@H](C)[N+](CC)(CC)[C@@H]1C
origin: C1C(C)C[N+]1(C)CC(C)CCCC1, cl: CC1C[N+](C)(CC(C1)C)C, target: C1C(C)C[N+](C)(C)CC1C
origin: C(C)(N(C(C)C)C)(C)C, cl: CC(C)N(CC)C(C)C, target: C(C)(N(C(C)C)CC)C
origin: CC(N(CC)CCCC1)CC1, cl: CCN(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C[N+]1(C)CCCCC2CCC[N+]1(C)CCCCCCC1, cl: C1C(C)C[N+](C)(CC1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC(C)N(C(C)C)CCCC2, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: C1[N+](C)(CCCCCCCC2)CCC1, cl: CC1C[N+](CCC1)(C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C([N+](CC)(CC)CCCCCCCC)ccc1, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C(C)(C)N(C)CCCC1, cl: C(N(C(C)C)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: C(C)N(C(C)C)CC1, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: [C@H]1(C)CCCCC1CC2CC1CCC1, cl: C1[C@H](C2CC3CC1CC(C3)C2)[N+](C)(C)C, target: [C@H]1(C)C[C@H](C)C[NH2+]C1
origin: [C@H]1(C)(C)CC1CCCCCCC1, cl: [NH2+]1[C(C)CC(CC1)C2(C)C, target: [C@H]1(C)CCC[C@@H](C)[NH2+]1
origin: C[N+]1(C)CCCCC(C)CCCC1, cl: C1CC(C)[N+](CC)(CC)C(C1)C, target: C[N+]1(C)C(C)CCCC1C
origin: C1CCC(C)[N+]1(CCCCCCC2)CCC1, cl: C1C(C)[N+](CC)(C(C)CC1)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1(C)[N+]1(C)CCC(C)CC(C[N+](CCCCCCCCCC)CC)C2, cl: C1CC(C)[N+](CC)(CC)CC1C, target: C1(C)[N+](C)(CC)C(C)CCC1
origin: CC[n+]1cn(C)cc1, cl: [n+]1(CC)ccn(c1)C, target: CC[n+]1cn(C)cc1
origin: CC1C[N+](C)(C)CCCC2, cl: C[N+]1(C)CC(CC(C)C1)C, target: CC1C[N+](C)(C)CC(C)C1
origin: NCCNCCNCCCCC, cl: NCCNCCNCCNCCN, target: NCCNCCNCCN
origin: NCCNCCCNCCCCCCC1, cl: C(CN)NCCC, target: NCCNCCCNCCN
origin: C[C@@H]1N(CCCCC2)CCCCC2, cl: CC1(C)NCCNC(C)CC(C)(C)NCCNC1C, target: C[C@@H]1NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: N1CCNC(C)CCCC2C, cl: C1[C@H](C)CCCN(CCN(C)CCCN(C)C1)C, target: N1CCNC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@@H]1C
origin: C1[C@@H](C)(C)CC(CC3)C1CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: C[C@H]1C[N+](CC)(CCCCC2)CC1, cl: [C@@H]1(C2CC1C(C)CC[N+]2(CC)CC)C, target: C[C@H]1C[C@H](C)C[N+](C)(C)C1
origin: CC1CC(C)CC1CCCCCC1CC1, cl: CC1C[N+](C)(CC(C)C1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: [N+]1(CC)(CC)CCCCC2, cl: CC1[N+](CC)(C(C)CCC1)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C12CCCC([N+](C)(C)C)CCCC2, cl: C12CCCC([N+]1(C)CC)CCC2, target: C12CCCC([N+]1(C)C)CCC2
origin: C1(C)CCCC[N+](C)(C)CCCC1, cl: C1(C)[N+](C)(CC)C(CCC1)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: CC1C[N+](C)(C)CC2CC(C)CCCCCCC1, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[P+](CCCCCCCCCCCC[N+]2(C)CCCC2)CC, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC1[N+](C)(C)CC2CCC(C)C2, cl: C1(C)[N+](CC)(C2CC(C2(C)C)C(C1)C)C, target: CC1[N+](C)(C)C(C)CCC1
origin: C1(C)(C)CCCC2)(C1)CCC1, cl: CC[N+]1(CC(CC(C1)C)C)CC, target: C1(C)(C)CCCC(C)(C)[N+]1(CC)C
origin: C([N+]1(C)CCCCCC2)CCCC1, cl: CC[N+]1(CC)CCCC2CCCCC2C1, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C[N+]1(C)CCCC1C2, cl: C[N+]1(C)C2CCC(CC1)CC2, target: C[N+]1(C)C(C)CCCC1C
origin: C12CCC[N+](C)(C)C(CCCCC3)C1, cl: C[N+]1(C)CC(C)CC(C1)C, target: C12CCC[N+](C)(C)C(C1(C)C)C2
origin: C12CC(C)(C)C1CC2C1C2, cl: C12(C)CC([N+](C)(C)C)CC1CC2, target: C12CC(C)(C)CC(C)(C[N+]1(C)C)C2
origin: C1C2C(C)(C)CCC[N+](C)(C)CCCC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1C2C(C)(C)C([N+](C)(C)CC1)C2
origin: C1C(C)C2C(CC3CCC3)C2CC1C1, cl: CC1CC[N+]2(CC1)CCCC2, target: C1C(C)C2CC(C2(C)C)[N+](C)(C)C1
origin: C(N(CC)C(C)CCCC2)CCCCCCC[n+]1cccc1, cl: C(C)(C)N(C(C)C)CC, target: C(N(CC)C(C)C)(C)C
origin: CC(N(CC)C1)CCCCCCCCC, cl: CC(N(CC)C(C)C)C, target: CC(N(CC)C(C)C)C
origin: CC(N(C(C)(C)C)CC)CC1, cl: CC(C)N(CC)C, target: CC(N(C(C)C)CC)C
origin: c1n(CC)ccc1, cl: n1(CC)cc[n+](c1)C, target: c1n(CC)cc[n+]1C
origin: CC(N(C(C)C)CCCC2)(C)C, cl: CCN(C(C)C)C(C)C, target: CC(N(C(C)C)CC)C
origin: C([P+](CCCCCCCCCCCCCCCCCCCC)C)CCCCCCCCCCCCCCCCCC2)ccc1, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: CC1C[N+](C)(C)C, cl: C[N+]1(C)CC(CC(C)C1)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C1C[N+](CCCCCCCCCCCCCC[n+]2ccccc2)CCCCCCC2, cl: C1(CC)CCCC[N+]1(CC)CC, target: C1C[N+](C)(C)C(CC)CC1
origin: C1(C)[N+](CC)(CCCCC2)CCCC1, cl: CC[N+]1(CC(CC(C)C1)C)C, target: C1(C)[N+](C)(CC)C(C)CCC1
origin: C1(C)[N+](C)(C)CCCC1, cl: C1(C)[N+](C)(CCCC1)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1CC(C)[N+](C)(C)CCC1, cl: C1(C)[N+](CC)(CCCC1)C, target: C1CC(C)[N+]2(CCCC2)C(C)C1
origin: CC1(C)C=CC2C1CCCC[N+]1(C)CCCC1, cl: C1=CC(C)(C)C[N+](C)(C)C1, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: C([N+](CC)(CCCCCCCCCCC2)CCCCCCCCC)cc1)C, cl: CC[N+](CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: CC(N(C(C)C)(C)CCCC)CC, cl: CC(C)N(CC)C(C)C, target: CC(N(C(C)C)CC)C
origin: CC(N(CC)CCCCCC2)cccc1, cl: CC(N(C(C)C)CC)C, target: CC(N(CC)C(C)C)C
origin: C1CN(C)CCCC2, cl: C1N(C)CCN(C)CCN(CCN(CCN(C)CCN(C)C1)C)C, target: C1CN(C)CCN(C)CCN1C
origin: C1N(C)CCN(C)CCCCCC1, cl: C1N(C)CCN(CCCN(CCN(CC1)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1[C@@H](C)(CC)C(C)CC2C1CCCC1, cl: C1[C@@H](-O)C, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: [C@H]1(C)CCC(CCCC2)CCCC1, cl: C1CC[C@@HN2CCOCCOCCOCCN1, target: [C@H]1(C)[N+](C)(C)[C@@H](C)CCC1
origin: C1C[C@@H](CC2CCCCCC1)CCCCCC1, cl: C1CC[C@@HN2CCOCCOCCOCCO1, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C[C@H]1C[N+](CC)(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[n+](C)cc2)cc1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: [C@H]1(C)(CC)CC(C)CCCC1, cl: C1[N+](C)(C)CC(C)(CC1)C, target: [C@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C1[N+](C)(CCCCC2)CC1, cl: C1[C@@H](-O)[NH2+], target: C1[N+](C)(C)C[C@H](C)C[C@@H]1C
origin: CC[P+](CCCCCC1)CCCCCCCCCC1, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: [N+]1(C)(C)CCCCCC1, cl: C1C(C)CC(C)C[N+]1(CC)CC, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(C)CCC(C)CCCC1, cl: C1C(C)CC(C[N+]1(CC)CC)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: [N+](CC)(CC)CCC[N+]1(C)(C)CCC1, cl: CC[N+](CC)(CC)CC, target: [N+](CC)(CC)(CC)CC
origin: [N+]1(C)(CCCCC2)CC1, cl: C1[N+](C)(CC)CC2C1C1C=CC2C2C1C1C2C[N+](C)(C1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: [N+]1(C)(CCCCCC2)CC1, cl: C[N+]1(C)CCCCC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C([P+](CC)(CCCC)CCCC2)CCCC1, cl: C(C)[P+](CC)(CC)CC, target: C([P+](CC)(CC)CC)C
origin: C(C)[P+](C)(C)CC1C(C)C2, cl: C(C)[P+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[P+](CC)(CC)CCC1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC2)CCCCCC1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CCN(C(C)C)(C)CCC[N+]1(C)CCCCC[N+](C)(C)C, cl: CC(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: C1[C@@H](CCCCCCCC[N+](C)(C)C)CC2, cl: C1[C@H](C)CC2CC(C1)C[N+]2(C)C, target: C1[C@@H](C)C[C@@H](C)C[NH2+]1
origin: [NH2+]1[C+](CC)(CC)CCCCCC[N+]1(C)C2CC2CCCCC1, cl: C1CC[C@H]N2C1CCCC2, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: CC(N(C(C)C)CC2)CCC, cl: CC(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: CC(N(CC)CCCCCCCCCC)c1, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: CCN(C(C)C)CCCC2, cl: CC(N(CC)C(C)C)C, target: CCN(C(C)C)C(C)C
origin: C1(C)C[N+](C)(C)CCCCC(C)CC1, cl: [N+]1(C)(C2CC(C2(C)C)C(CC1)C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: [N+](CC)(C)CCCC1CCCCC1, cl: C([N+](CC)(C)C)(C)C, target: [N+](CC)(CC)(CC)CC
origin: C([N+](CC)(C)C)(C)CC1, cl: C([N+](CCO)(CCO)C)O, target: C([N+](CC)(CC)CC)C
origin: CCN(C(C)CC)(CC)C2, cl: C(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: N(C(C)C)(C)CCCCC[N+](CC)(C)C, cl: CC(N(CC)C(C)C)C, target: N(C(C)C)(CC)C(C)C
origin: CC1(C)CCCC2C2C(C[N+](C)(C)C)CC(C)CCCC(C)CC1, cl: CC1(C)CCC[N+](C1)(C)C, target: CC1(C)CCCC(C)(C)[N+]1(C)CC
origin: C(C)(N(C(C)C)C)(C)C, cl: CC(C)N(CC)C(C)C, target: C(C)(N(C(C)C)CC)C
origin: C(C)[N+]1(C)CCCCC1, cl: C1C[C@H](C2CC1C[N+](C)(C)CC1C2)C, target: C(C)[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: CC1C[N+](C)(C)CCCC[N+](C)(C)CC1, cl: C1(C)CC(C)C[N+](C1)(C)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)(C)N(C)CCCC1, cl: CC(N(CC)C(C)C)C, target: C(C)(C)N(CC)C(C)C
origin: CC(N(C(C)C)CC2)CCCC1, cl: CC(N(CC)C(C)C)C, target: CC(N(C(C)C)CC)C
origin: C1[N+](C)(C)C1CCCCC1CC[N+]1(C)CCCCC2C, cl: C[N+]1(C)CCCCC1C, target: C1[N+](C)(C)CC(C)CC1C
origin: CCN(C(C)CCC[N+](C)(C)C)CCCCCCC1, cl: C(C)(C)N(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: C1(C)C[N+](C)(C)CC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[N+](C)(C)CCN(C)CCC1, cl: C([N+](CC)(C)C)(C)C, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(CCCCCCCCC[N+](C)(C)C)C, cl: C(N(C(C)C)C(C)O)C, target: CC(C)N(CC)C(C)C
origin: C(N(C(C)C)(C)C)CCCCCC1, cl: CC(C)N(CC)C(C)C, target: C(N(C(C)C)CC)(C)C
origin: C1[C@H](C)(C)CC(C)(C)C1, cl: C[C@@H]1CCCC[N+]1(CC)C, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: C1C[C@H](C)(C)CC(C1)CC2, cl: [C@H]1(C)CCCCC1, target: C1C[C@H](C)[NH2+][C@H](C)C1
origin: C1(C)CCCC[n+]1(CCCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCCC)cc2)ccc1, cl: C[N+]1(C)CC2(C)CC(C)(CC(C)C2)(C)CC1, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1C(C)[N+](CC)(CCCC3)C1, cl: C([N+]1(C)CCCCC1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: CC[N+]1(C)CCCC(C)CC1C, cl: C1CCC(C)[N+](CC)(C1)C, target: CC[N+]1(C)C(C)CCCC1C
origin: c1[n+](CC)cc1, cl: c1n(C)cc[n+]1CCCC, target: c1[n+](CC)cn(C)c1
origin: C1(C)C[N+](C)(C)CCCC1CCCC1)C1, cl: C1[N+](C)(CC(C)CC1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N(CCN)CCN(CC)C, cl: N(CCN)CCNCCN, target: N(CCN)CCNCCN
origin: C(NCCN)CC2, cl: NCCNCCCNCCN, target: C(NCCN)CCNCCN
origin: N1CCNC(C)CCCC1, cl: CC1(C)NCCNC(C)CC(C)(C)NCCNC1C, target: N1CCNC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@@H]1C
origin: C1NC(C)(C)C(C1)CC2, cl: N1C(C)(C)CCCN(CCN(CCCN1C)C)C, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C[N+]1(C)CCCCC2CC1CCCC1, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C[C@H]1C[N+](C)(C)CCCC1CCCC1, cl: C1[C@H](C)C2CC3CC([N+](C)(C)CC2C3)C1, target: C[C@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1[N+](C)(C)CCC(C)C1, cl: C1[N+](C)(C)C(CCCC1C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: [N+]1(CC)(CCCCC2)CC1, cl: C1CC(C)[N+](C)(C2C(C)(C)C1C2)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1CC2CCCCC2CCCC1CCCC[N+](C)(C)C, cl: [N+]1(C)(CC(CC(C1)C)C)C, target: C1CC2CCCC(C1)[N+]2(C)C
origin: CC[N+]1(C)CCCCCCCC1CC[N+]12CCCCC1, cl: C1CC(C)[N+]2(CCCC2)C(C)C1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)C[N+](CC)(CCCCC3)CC2, cl: CC1CC(C)C[N+](C)(C)C1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C(C)[P+](CCCCCCCC[N+](C)(C)C)C, cl: [P+](CC)(CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: C1(C)[N+]1(C)CCC(C)C(C)C1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C1(C)[N+](C)(C)C(C)CCC1
origin: C1(C)(C)C2CN(CCCC3)C1, cl: C1CCC(C)(C[N+]1(CC)C)C, target: C1(C)(C)CCCC(C)(C)[N+]1(C)CC
origin: C(C)[N+]1(C)CCCCC(C)CC1, cl: C1C(C)[N+](CC)(C(CC1)C)C, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1(C)[N+](C)(C)CC(C)CC(C)C2, cl: CC1[N+](CC)(C(C)CCC1)C, target: C1(C)[N+](C)(C)C(C)CCC1
origin: C12C(C)(CCCCCC2)CC1, cl: [N+]1(C)(C2CC3CC(CC(C3)C1)C2)C, target: C12C(C)(C)C(CCC[N+]1(C)C)C2
origin: CC12CC(CC2)CC1, cl: C1(C)(C)C2C(C)CC[N+](CC)(C1C2)C, target: CC12CC(CC(C)(C)C1)[N+](C)(C)C2
origin: C1C2[N+](CCC2CCCCCC[N+]2(C)CCCC2)CC1, cl: C1(C)(C)C2C(C)CC[N+](CC)(CC)C1C2(C)C, target: C1C2[N+](C)(C)CCCC1C2(C)C
origin: CC1(C)C2CC(CC2)C2, cl: C12[N+](C)(CC(CC(C)C2C)C1)C, target: CC1(C)C2C(C)CC[N+](C)(C)C1C2
origin: C(C)N(C(C)C)C1, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: C(C)N(C(C)C)C1, cl: CC(C)N(C(C)C)CC, target: C(C)N(C(C)C)C(C)C
origin: N(C(C)C)(C)C1CCCCC1, cl: C(N(CC)C(C)C)(C)C, target: N(C(C)C)(C(C)C)CC
origin: CCn1c[n+](Cc1ccccc2)CCCCC[N+]12CCCCC1, cl: c1[n+](C)c(C)n(C)c1C, target: CCn1c[n+](C)cc1
origin: CCN(C(C)CCCCCCCCCC[n+](C)ccc2)cc1, cl: CCN(C(C)C)CC, target: CCN(C(C)C)C(C)C
origin: [P+](CC)(CCCCCCCCCCCCCC[N+](C)(C)C)CC, cl: C(C)[P+](CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C[N+]1(C)CCCC1CCCCC2, cl: C1(C)CC(C)C[N+](C1)(C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(CC)CCCC2CCCC[N+](C)(C)CCC(C)(C)CC2, cl: C1[N+](C)(CC(C)(CC1)C)C, target: C1(CC)CCCC[N+]1(C)C
origin: C(C)[N+]1(C)CCCC1, cl: C1C(C)[N+](C)(C)CC(C)C1, target: C(C)[N+]1(C)C(C)CCCC1C
origin: CC1CCCC(C)CC1, cl: [N+]1(CC)(CC)CCCC(C)(C1)C, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1CCC(C)[N+](C)(C)C2, cl: C1CCC[N+]23C1(CCCC2)CCCC3, target: C1CCC(C)[N+]2(CCCC2)C1C
origin: CC1(C)C[N+](CC)(CC)CCCC1, cl: C1C(C)(C)CC2[N+](C)(CC1(C)CC2)C, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: CC[N+](CCCCCCCCCCC)cc1, cl: CC[N+](CC)(C)C, target: CC[N+](CC)(CC)CC
origin: C(C)(N(CCCCCCCCCCCCCCC)cccc2)CCCC1, cl: C(C)(N(C(C)C)CC)C, target: C(C)(N(CC)C(C)C)C
origin: C(C)(C)N(C)CC(C)(C)C, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(CC)C(C)C
origin: N1(C)CCN(CC)CC2, cl: CN1CCN(C)CCN(C)CCN(CCN(CCN(C1)C)C)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CN(C)CC1CC(C)C2, cl: C1CN(C)CCN(CCCN(C)CCN(C1)C)C, target: C1CN(C)CCN(C)CCN1C
origin: [C@@H]1(C)CCCC2CC2CC1CCC(CC[N+](C)(C)CCCC2)CCC1, cl: C1[C@H](C)CC2C3C(C[N+](CC)(CC)C3)C1C1C[N+](CC12)(CC)CC, target: [C@@H]1(C)[N+](C)(C)[C@H](C)CCC1
origin: C[N+]1(C)CCCCC2C2CC(C)CCCC1, cl: C[C@H]1CC[N+](C)(C)C1, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[C@H]1[N+](CC(C)CCCCCC2)CCCC2, cl: C[N+]1(C)CCCCC2C1CCCC2, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C1[N+](C)(C)CCC2CCCC1C1, cl: C1[N+](C)(C)CC(CC1C)C, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C[C@H]1C[N+](CCCC(C)CCCCC2)CCCCCCCC[n+]1c(C)c(C)n(C)c1C)C, cl: C1[C@@H](-O)[NH2+], target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C[C@@H]1CC(C)(CCC3)CC(C)C[N+]1(C)CCCCC2, cl: C1[C@H](C)CCCCC1, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: CC[P+](CCCCCCCCCCCCCCC[n+]2ccn(C)c1C)C, cl: C(C)[P+](CC)(C)CC, target: CC[P+](CC)(CC)CC
origin: C1[N+](C)(C)CCCC1CC[N+]1(C)CCCC2CCCC1, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C1(C)CC(C)C1CCCC1, cl: [N+]1(C)(CCCCC1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(C)C)C(C)CCCC1, cl: [N+](CC)(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C[N+]1(C)CCCC2CCC2C1, cl: C[N+]1(C)C(CCCC1C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)CC(C)(C)C2CC(C1)C2, cl: [N+]1(C)(CCCC2CC1C2(C)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC[P+](CC(C)C)n(C)c(C)c1C, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC(C)CCCCCC2)cc1, cl: CC[P+](CC)(C)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CC(C)CCCC2)cccc1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC[P+](CCCCCCCCC[n+](C)cc2)cc1, cl: C(C)[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: CC(C)N(CCCCCCC[N+](C)(C)CC)C, cl: N(C(C)C)(C)C, target: CC(C)N(CC)C(C)C
origin: [C@@H]1(CCC3CCCCC1)CCCC2, cl: C1[C@H](C2CC3CC1CC(C3)C2)[N+](C)(C)C, target: [C@@H]1(C)C[C@H](C)C[NH2+]C1
origin: [NH2+]1[C+](C)(CCCCCCC1)CCCCCC1, cl: C1C[C@H](C2CCC1C2)[N+](C)(C)C, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: N(C(C)C)(C)CCCC[N+](C)(CCCC2)CC1, cl: CC(C)N(CC)C(C)C, target: N(C(C)C)(CC)C(C)C
origin: C(C)(C)N(C)CCC1, cl: CC(N(C(C)C)CC)C, target: C(C)(C)N(CC)C(C)C
origin: C(C)(N(C(C)C)CC1)CCCC, cl: CC(C)N(CC)C(C)C, target: C(C)(N(C(C)C)CC)C
origin: C[N+]1(C)CCCCC(C)(C)C1, cl: [N+]1(C)(C)CCCC2CCCCC12, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC[N+](CC)(CC)CCCC1, cl: [N+](CC)(CC)(C)C, target: CC[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CCC1, cl: [N+](CC)(C)(CC)C, target: CC[N+](CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C2, cl: N(CC)(C(C)C)C(C)C, target: C(C)(N(C(C)C)CC)C
origin: CC(C)N(CCCCCCCCC[n+]2c(C)cc2)cc1, cl: CCN(C(C)C)C(C)C, target: CC(C)N(CC)C(C)C
origin: C1C(C)(C)CC[N+](C)(CCCCC2)CCCCC1, cl: CC1(C)CCC[N+](C1)(C)C, target: C1C(C)(C)[N+](C)(CC)C(C)(C)CC1
origin: C(C)(C)N(C)CC2, cl: CC(C)N(CC)C(C)C, target: C(C)(C)N(C(C)C)CC
origin: [C@@H]1(C)(C)CC2CC(CC3)C1, cl: [C@H]1(C)CC2C3C4C[N+](CC)(CC4C(C=C3)C2C1)CC, target: [C@@H]1(C)[N+](CC)(CC)[C@H](C)CCC1
origin: C1C(C)CC(C)C[N+]1(C)CCCCC1, cl: C1(C)CC(C)C[N+](CC)(C)C1, target: C1C(C)CC(C)C[N+]1(C)C
origin: CCN(C(C)CC)(C)CC1, cl: CC(C)N(CC)C(C)C, target: CCN(C(C)C)C(C)C
origin: N(C(C)C)(C)CCCCC1, cl: C(N(C(C)CC)C(C)C)C, target: N(C(C)C)(C(C)C)CC
origin: C1[N+](C)(C)C, cl: C1[N+](C)(CCC1)CCCCC[N+]1(C)CCCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: CC(C)N(C(C)CC1)CCCCCCC1, cl: CC(N(CC)C(C)C)C, target: CC(C)N(C(C)C)CC
origin: CC1C[N+](C)(C)CCC2, cl: C[N+]1(C)CCCCC1C, target: CC1C[N+](C)(C)CC(C)C1
origin: CC[N+](CC)(CC)CCCC1, cl: [N+](CC)(C)(C)CC, target: CC[N+](CC)(CC)CC
origin: CC(C)N(C(C)CCCC3)CCCCCC1, cl: N(C(C)C)(CC)C(C)C, target: CC(C)N(C(C)C)CC
origin: CC(C)N(CCCCCC[N+]1(C)C)CC, cl: CC(N(C(C)C)CC)C, target: CC(C)N(CC)C(C)C
origin: C1[C@@H](C)(C)CCCC2C2C1C3C(C1)C2)C1, cl: C1[NH2+]CC(CC1)CC2, target: C1[C@@H](C)C[C@H](C)C[NH2+]1
origin: C[C@@H]1CC(C)(C)CC(C)CC2CCC2, cl: C1CC[C@H]N2CCOCCOCCOCCOCCO1, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: C1(C)CCCCC2CC[N+]1(C)CCCC1, cl: C1(C)CCCC([N+]21CCCC2)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: [N+]1(CC)(CC)CCCC2C1, cl: CC[N+]1(CC)CC2C3C=CC(C4C[N+](CC43)(CC)CC)C2C1, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: CC[N+]1(CC)CCCCCC(C)CCC[N+]2(C)CCCC1, cl: CC[N+]1(CC)CC2C(C3C4C[N+](CC)(CC4C(C2C1)C=C3)CC)(CC)CC, target: CC[N+]1(C)C(C)CCCC1C
origin: C(C)[n+]1ccccc1, cl: C(C)[n+]1cn(C)cc1, target: C(C)[n+]1cn(C)cc1
origin: CC1C[N+](C)(C)CC(C)CCC1, cl: C1(C)C[N+](CC)(CC)CC(C)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(NCCN)CNCCCC, cl: C(N)CNCCNCCNCCN, target: C(NCCN)CNCCN
origin: N(CCN)CCCCCCCCCCCCCCCC[N+]1(C)C(C)(C)C, cl: N(CCCNCCN)CCN, target: N(CCN)CCCNCCN
origin: CC1(C)NCCCCN(C)CC, cl: C1NC(C)(CC(NCCNC(CC(NCC1)C)(C)C)C)C, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1NC(C)(C)CC1(C)CCCC1, cl: N1CCNC(C)CC(C)(NCCNC(C)CC1(C)C)C, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C[N+]1(C)CCC(C)CC1C, cl: C1[C@@H](-O)C)O, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C[C@H]1C[N+](CC)(CC)CC1CCC1C2(C)CC1, cl: C[N+]1(C)CC(CC(C)C1)C, target: C[C@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1(C)C[N+](C)(C)CCC1CC1CCCCC1, cl: [N+]1(C)(CCCC2C1CCC2)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1(C)CCCC[N+]1(C)CCCC1, cl: CC1[N+](C)(C(C)CCC1)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C[N+]1(C)CCCC(C)CC1, cl: C1C2CCCC(C1)[N+]2(C)CC, target: C[N+]1(C)C2CCCC1CCC2
origin: C(C)[N+]1(C)CCCCCCCCC[n+]1c(C)n(C)cc[n+]1CCCCCCCCCCC1, cl: CC1CCCC(C)[N+]1(CC)CC, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C[N+]1(C)CCCC(C)CCCC1, cl: C1C(C)C[N+](C)(CC1C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: [P+](CC)(CC[N+](C)(C)C)(C)CC1C(C)(C)CC1, cl: C([P+](CC)(CC)CC)C, target: [P+](CC)(CC)(CC)CC
origin: C[N+]1(C)CCCCCCCC2, cl: C1CCC(C)[N+](C)(C1C)CC, target: C[N+]1(C)C(C)CCCC1C
origin: C1(C)(C)CC2C2CC(CCCC2)C2, cl: CC1(C)CCC[N+](C1)(CC)C, target: C1(C)(C)CCCC(C)(C)[N+]1(CC)C
origin: CC1[N+](C)(CCC)CCCCC1, cl: C(C)[N+]1(CC)C(CCCC1C)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1CC(C)[N+](C)(C)C, cl: C1C(C)[N+](CC)(C(CC1)C)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C12CC(C1(C)CC(CCCCCC[N+](C)(C)C)CC2)CC1, cl: C1(C)(C)C2CC1C(CC[N+]2(CC)C)C, target: C12CC(C1(C)C)[N+](C)(C)CCC2
origin: CC1(C)CC2C2CCC2CC(C)(C)C1, cl: C12[N+](CCCC(C2(C)C)(C)C)CCC1, target: CC1(C)CC2CC(C)(C[N+]2(C)C)C1
origin: C[N+]1(C)CCCC(C)CCCC1, cl: C[N+]1(C)CC(C)CC(C)C1, target: C[N+]1(C)CCCC2C(C)(C)C1C2
origin: C12C(C)(C)CCC[N+](C)(C)C, cl: C[N+]1(C)CC(CC(C)C1)C, target: C12C(C)(C)C(C1)C(C)CC[N+]2(C)C
origin: CCN(C(C)CC)CC2, cl: C(N(C(C)C)CC)C, target: CCN(C(C)C)C(C)C
origin: CC(C)N(CCCCCCCCCCCCC[n+](C)cc1)C, cl: CC(C)N(CC)C(C)C, target: CC(C)N(CC)C(C)C
origin: C(N(CC)C(C)CCCCCCCCCCC)cc2)cc1, cl: CC(C)N(CC)C(C)C, target: C(N(CC)C(C)C)(C)C
origin: c1[n+](C)c(C)n(C)cc1, cl: C[n+]1cn(c(C)c1C)C, target: c1[n+](C)cn(CC)c1
origin: C(N(CC)C(C)CC2)CCCC1, cl: CC(C)N(CC)C(C)C, target: C(N(CC)C(C)C)(C)C
origin: CC[P+](CCCCCCCCCCCC[n+]1ccccc1)CC1, cl: CC[P+](CC)(CC)CC, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)[N+](C)(C)C)C1, cl: C1(C)C[N+](C)(CC(C1)C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C[N+]1(C)CCCCC(C)C1, cl: C[N+]1(C)CC(C)CC(C1)C, target: C[N+]1(C)C(CC)CCCC1
origin: CC1CCCC(C)C[N+]1(C)CCCCC(C)CC[N+]1(C)CCCC1, cl: C[N+]1(CC)C(C)CCCC1C, target: CC1CCCC(C)[N+]1(CC)C
origin: CC[N+]1(C)CCCCCC1CC2, cl: CC1CCCC(C)[N+]1(CC)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: CC1[N+]2(CC)(CC)CC1)CC1, cl: C1CC(C)[N+](CC)(CC1C)CC, target: CC1[N+]2(C(C)CCC1)CCCC2
origin: C1(C)(C)CC2C1CCCCC2, cl: C[N+]1(C)CC(CC(C1)C)C, target: C1(C)(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C(C)[N+](C)(C)CCC1, cl: CC[N+](CC)(C)C, target: C(C)[N+](CC)(CC)CC
origin: CC(C)N(C(C)C)c1ccccc1, cl: CC(C)N(C(C)C)CC, target: CC(C)N(C(C)C)CC
origin: CC(N(CC)C)CCCCCCC1, cl: CC(C)N(C(C)C)CC, target: CC(N(CC)C(C)C)C
origin: C1N(C)CCN(CC)C1, cl: CN1CCN(C)CCN(CCN(CCN(CCN(C)CC1)C)C)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1N(C)CCN(C)CCC(C)CC(N(CCCC)CC2)CC2, cl: N1(C)CCN(C)CCCN(C)CCN(CCC1)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C[C@@H]1[N+](C)(C)CCCCCC1C, cl: C[N+]1(C)CC2C(CCC1)CCCC2, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C1CC[C@H](C)(C)CC(C)CC(C)C2, cl: C1CC[C@@HN2CCOCCOCCOCCNC1, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
