origin: C(C)(C)CNCC(C)(C)C, cl: C(CC)[n+]1c(C)n(C)c(c1C)C, target: C1CN(C)CCN(C)CCN1C
origin: CN(C)C, cl: O1CCOCCN2CCOCCOCCN(CCOCCOCC2)CC1, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CC2C(CCCC2)C[N+]1(C)C, cl: [n+]1(cn(cc1)C)CCCC, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C([N+]1(CC)CC2C(C3C=CC2C2C3C[N+](C2)(CC)CC)C1)(C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C1CC2C[N+](CCCC2CC1)(C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: C(C(c1ccccc1)O)(NC)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: C1C2CC3CC1C[N+](C)(C(C3)C2)C, cl: c1ccccc1C(O)C(N(C)C)C, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C1(C[N+]2(CC3CCC(C2)C3)CCC1)C, cl: c1cc(ccc1)C(O)C(NC)C, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C1CCCC2C(C1)C[N+](CC2)(C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C(C)[P+](CC)(CC)CC
origin: [N+]1(C)(CC(C)(C)CCC1)C, cl: C1N(C(CO)CC1)Cc1ccccc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(C(C)C)CCCC(C)(C1)C, cl: C1N(Cc2ccccc2)CCC1, target: C1C(C)C[N+](C)(C)CC1C
origin: C(CC[n+]1ccn(c1)C)C, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: [N+](CC)(CC)(CC)CC
origin: C1CCCC(C1)[N+](C)(C)C, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)C2CCCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C12CC3CC(C1)CC(C[N+]3(C)C)C2, cl: CCCC[n+]1ccn(C)c1C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(CC(C)C[N+](C)(C1)C)C, cl: c1c(CN2C(CO)CCC2)cccc1, target: CC[P+](CC)(CC)CC
origin: C1(C)[N+](C)(C(CCC1)C)C, cl: C1CCC2N(CC3CC2C[N+]2(CCCCC23)C)C1, target: C([P+](CC)(CC)CC)C
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: c1(CN2CCCC2)ccc(F)cc1, target: [P+](CC)(CC)(CC)CC
origin: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, cl: C(C)N(CC)CC, target: CC[P+](CC)(CC)CC
origin: C(N(CC)C(C)C)(C)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C(C)(N(CC)C(C)C)C
origin: C1(CCCC[N+](C)(C1)C)(C)C, cl: c1cc(CN2CCCC2CO)ccc1, target: [C@@H]1(C)C[C@H](C)C[NH2+]C1
origin: C[N+]1(C)CC2CCC(CC2)C1, cl: C1CCCN1Cc1cccc(F)c1, target: C1[C@@H](C)[NH2+][C@@H](C)CC1
origin: CC(C)N(C(C)C)CC, cl: C1(CCCCC1)N(C)C1CCCCC1, target: CCN(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: CC(N(CC)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: C(C)[N+](CC)(CC)CC, target: CC(C)N(C(C)C)CC
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)(C)N(C(C)C)CC, cl: [N+](C)(C)(C)C12CC3CC(C1)CC(C2)C3, target: C(C)[N+](CC)(CC)CC
origin: C(CCCCCCCCC)CCCCC[N+](C)(C)C, cl: c1ccc(cc1)C(O)C(NC)C, target: CC[N+](CC)(CC)CC
origin: C1CC(CCC1)N, cl: C1N(Cc2ccccc2)C(CC1)CO, target: C(C)(C)N(CC)C(C)C
origin: C(CCCCCC[n+]1cn(cc1)C)[n+]1cn(cc1)C, cl: C1CCN(Cc2ccccc2)C1CO, target: CCN(C(C)C)C(C)C
origin: C1C(C)CC(C[N+](C)(C)C1)C, cl: C12CC3CC(CC(C2)C3)(C1)n1cc[n+](C23CC4CC(C3)CC(C4)C2)c1, target: C(C)[N+]1(C)C(C)(C)CCCC1(C)C
origin: C(C)(N(CC)C(C)C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C(C)(N(C(C)C)CC)C
origin: C[N+]1(CC(C)CC(C)C1)C, cl: N1(CCNCC1Cc1ccccc1)Cc1ccccc1, target: C1CC[C@H](C)[N+](CC)(CC)[C@@H]1C
origin: C1(C)C[N+](C)(CC(C1)C)C, cl: CCCN(CCC)CCC, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(CCCCCCCCCCCCC)CC[N+](C)(C)C, cl: C1CCCC2N(CC3CC2C[N+]2(C3CCCC2)C)C1, target: C(N(CC)C(C)C)(C)C
origin: C(CC)[N+](CCC)(CCC)CCC, cl: C(C)C(N(CCC)C(C)C)C, target: CC(C)N(CC)C(C)C
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(C)CCCC1, cl: C(CC[n+]1cn(C)cc1)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C([N+](CC)(CC)CC)C, cl: C(C)C(NC)C(c1ccccc1)O, target: CC(C)N(CC)C(C)C
origin: C(CCCCCCCCCCCCCC)C[N+](C)(C)C, cl: C(N(CC)CC)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: c1[n+](C)cn(c1)C, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: CC[N+](CC)(CC)CC
origin: C1CN(C)CCN(C)CCN(C)CCN(CCN(C)CCN1C)C, cl: C(CO)(Cn1c[n+](cc1)C)O, target: CC(N(C(C)C)CC)C
origin: C1NCCN(C)C1, cl: c1cc(CN2CCCC2)ccc1F, target: CC(N(CC)C(C)C)C
origin: C1C(C)[N+](CC)(C(CC1)C)C, cl: CCCN(CCC)CCC, target: C1[C@@H](C)C[C@H](C)C[NH2+]1
origin: C1CC([N+](C)(C(C)C1)C)C, cl: C1CN(CC1)Cc1cccc(c1)F, target: [C@H]1(C)CCC[C@@H](C)[NH2+]1
origin: CC1CC(C)C[N+](C)(C1)C, cl: c1c(F)ccc(CN2CCCC2)c1, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CC(CC[N+]1(C)C)(C)C, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: C1(CO)N(CCN1)Cc1cccc(F)c1, target: C1C(C)[N+](CC)(C)C(C)CC1
origin: C(CC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: Cn1cc[n+](CC)c1
origin: C1C(C[N+](CC1C)(C)C)C, cl: c1(C(O)C(C)N(C)Cc2ccccc2)ccccc1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1C(N)CCCC1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: N(CCN)CCNCCN
origin: C(C)(N)CCCCCNCC(C)C, cl: CCCN(CCC)CCC, target: C(NCCCNCCN)CN
origin: C[n+]1c(n(cc1)C)C, cl: C(N1CCCC1)c1cccc(F)c1, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1CCCC(N)C1, cl: c1cc(ccn1)N(C)C, target: N1CCNC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@@H]1C
origin: C1CC([N+](C)(C)C(C)(C1)C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C[C@@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1(C)CCCC([N+]1(C)C)C, cl: CC(C(c1ccccc1)O)NC, target: [C@@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C1CC2C(CC1)CC[N+](C)(C)CC2, cl: CC(C(NC)C)c1ccccc1, target: C1[N+](C)(C)CC(C)CC1C
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: N(C(C(c1ccccc1)O)C)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C12CC3CC(CC(C1)C3)[N+](C)(C)C, cl: c1c(C(O)C(O)C(C)NC)cccc1, target: C[N+]1(C)C2CCCC1CCC2
origin: C1CCC(C)[N+](C1C)(CC)CC, cl: C([n+]1cn(C)cc1)CCC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C([N+]1(C)CC(CC(C1)C)C)C, cl: C1CN(C(CO)C1)Cc1cccc(F)c1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: C(N(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C1[N+](C)(C)CC(CC1C)C, cl: C(c1ccccc1)N1CCCC1, target: [N+]1(C)(C)C(C)CCCC1C
origin: C1C(CC(C)C[N+]1(C)C)C, cl: C1CN(Cc2ccccc2F)CC1, target: CC[N+]1(C)C(C)(C)CCCC1(C)C
origin: C1[N+](C)(CC)CCCC1(C)C, cl: C(C(O)c1ccccc1)(C)NC, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1CC2C(CCC1)[N+](C)(C)CCC2, cl: C(c1cccc(F)c1)N1CCCC1, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: C1CCCCN1Cc1ccccc1, target: C1C[N+](C)(C)C2CC(C1)C2(C)C
origin: C1CCCC2C1[N+](C)(CC)CCC2, cl: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, target: CC12CC([N+](C)(C)C1)CC(C)(C)C2
origin: C1CC([N+](C(C)C1)(C)CC)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C12CC([N+](C)(C)CCC1)C2(C)C
origin: CC1(C)C[N+](CC(C)C1)(C)C, cl: N(CC)(CC)CC, target: CC1CC[N+](C)(C)C2CC1C2(C)C
origin: N1(C)CCNCC1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CC(N(CC)C(C)C)C
origin: C(CC)NCCC, cl: C1C(CO)N(Cc2ccccc2)CC1, target: N(C(C)C)(C(C)C)CC
origin: C1(C)(C)NCCNC(C)CC(NCCNC(C)(C1)C)C, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: C(C)N(C(C)C)C(C)C
origin: C1CCC(N)C(C1)N, cl: c1cc(F)c(CN2CCCC2)cc1, target: CCn1cc[n+](C)c1
origin: C1NCCN(CC(C)(NCCNC(C)CC(C)(NC1)C)C)C, cl: c1ccccc1C(C(NC)C)O, target: CC(N(CC)C(C)C)C
origin: C1CC(C)(C[N+](CC)(CC1C)CC)C, cl: C(N(CC)CC)C, target: [P+](CC)(CC)(CC)CC
origin: C1C(C)[N+](CCC1)(CC)C, cl: N(CC)(CC)CC, target: CC1CC(C)C[N+](C)(C)C1
origin: C1CC(C)[N+](C(C)C1)(C)CC, cl: N1(CCCC1CO)Cc1cc(F)ccc1, target: C1CCC[N+](C)(C)C1CC
origin: C1(CCCC(C)[N+]1(CC)CC)C, cl: [N+]12(CC3CC(CN4CCCCC34)C1CCCC2)C, target: CC1[N+](C)(CC)C(C)CCC1
origin: C1CCC([N+](CC)(C)C1C)C, cl: C1N(CCCC1)Cc1ccccc1, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1CC([N+](C)(CC)CC1C)C, cl: C(C)(C)N(CC)C(C)C, target: CC1[N+]2(CCCC2)C(C)CCC1
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: C(CC)C[n+]1ccn(c1C)C, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: C(C)(C)N(C(C)(C)C)C, cl: c1cc(ccc1)CN1CCCC1CO, target: C([N+](CC)(CC)CC)C
origin: C(C)CNCCC, cl: C(CC)N(CCC)CCC, target: N(C(C)C)(C(C)C)CC
origin: C(CCC[N+]1(CCCC1)C)C[N+]1(CCCC1)C, cl: c1[n+](CCCC)cn(C)c1, target: CC(N(C(C)C)CC)C
origin: C1CN(C)CCN1, cl: N(C)(C)CC, target: C1CN(C)CCN(C)CCN1C
origin: C1C(N)CCCC1, cl: CCN(CC)CC, target: C1N(C)CCN(C)CCN(C)C1
origin: C1CCCC2C1[N+](CC)(C)CCC2, cl: C1CN(Cc2ccccc2F)CC1, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C1C2CCCCC2C[N+](C)(C1)C, cl: C(CC)CNCCCC, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C1C2CC3CC(C2)[N+](C1)(CC(C3)C3)C, cl: [N+](CC)(CC)(CC)CC, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C1CC2CCCC[N+](C2C1)(C)C, cl: C1CCCC2C3CC(C[N+]13C)C1N(C3)CCCC1, target: [N+]1(C)(C)C[C@H](C)C[C@H](C)C1
origin: C12CC3CC(C1)(CC(C3)C2)[N+](C)(C)C, cl: c1(cccc(F)c1)CN1CCCC1, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: C1N(CCC1)Cc1ccc(cc1)F, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1C2CC3CC1(CC(C3)C2)n1c[n+](cc1)C12CC3CC(C2)CC(C1)C3, cl: c1c(cccc1)CN1CCCC1CO, target: C(C)[P+](CC)(CC)CC
origin: C1C(C)(C)[N+](C)(CC)C(C)(C)CC1, cl: c1(C)n(C)c([n+](C)c1C)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1C(C[N+](CC1C)(C)C)C, cl: C(C1CCCN1Cc1ccccc1)O, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C(CCC[N+]1(C)CCCC1)[N+]1(CCCC1)C, cl: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, target: C(C)[N+](CC)(CC)CC
origin: C1CC(C)[N+](C(C1)C)(CC)C, cl: C(C)(C(O)c1ccccc1)NC, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CCC([N+](CC)(C1C)C)C, cl: c1c(cccc1)C(O)C(N(C)C)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1(CCCC([N+]1(CC)CC)C)C, cl: C(C)(C)N(CC)C(C)C, target: CC[P+](CC)(CC)CC
origin: C1(C)[N+](C)(C(C)CCC1)CC, cl: C(N(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C1C(CCCC1)N(C)C1CCCCC1, target: C([P+](CC)(CC)CC)C
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: c1n(C)c([n+](CC)c1C)C, target: C([P+](CC)(CC)CC)C
origin: CCN(CC)CC, cl: C1(N(CCC1)Cc1ccccc1)CO, target: CCN(C(C)C)C(C)C
origin: C1CCC(C)[N+](C)(C)C1C, cl: C(N(CC)CC)C, target: C[C@@H]1C[C@H](C)C[NH2+]C1
origin: C1(C)(C)CCC[N+](C)(C1)C, cl: C(O)(c1ccccc1)C(C)N(C)Cc1ccccc1, target: C[C@H]1CCC[C@@H](C)[NH2+]1
origin: N(CC)(CC)CC, cl: c1cc(ccc1)C(O)C(NC)C, target: C(C)(N(C(C)C)CC)C
origin: C(C)CNCCC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)(C)N(CC)C(C)C
origin: C(CCN(C)C)CCCN(C)C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CCN(C(C)C)C(C)C
origin: [N+]1(C)(CC2C(CCC2)CC1)C, cl: c1c(C([N+](C)(C)C)CO)cccc1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1CCCC(N)C1, cl: C(C)(N(CC)C(C)C)C, target: C(C)[N+](CC)(CC)CC
origin: C(CCC)CCCCCCCCCC, cl: c1ccc(C(O)C(NC)C)cc1, target: [N+](CC)(CC)(CC)CC
origin: C(C)(C)(N(C(C)C)CC)C, cl: c1ccc(c(c1)CN1CCCC1)F, target: C(C)(N(C(C)C)CC)C
origin: C1CCN(CCN(CCCN(C)CCN1C)C)C, cl: C1CN(Cc2cccc(c2)F)CC1, target: C(C)N(C(C)C)C(C)C
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C[N+]1(CC)C(C)(C)CCCC1(C)C
origin: CC(N(CC)C(C)C)C, cl: c1c(C[n+]2ccn(C)c2C)cccc1, target: N(C(C)C)(CC)C(C)C
origin: C(C)[N+]1(CC)C(C)CCCC1C, cl: C1N(C(CO)CC1)Cc1ccccc1, target: CC[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: C1(CCCC(C)[N+]1(CC)C)C, cl: N1(CCCC1CO)Cc1ccccc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+](C)(C)CCCCCCCCCCCCCCCC, cl: C1CN(Cc2ccccc2F)CC1, target: CC(C)N(C(C)C)CC
origin: [N+](CC)(CC)(CC)CC, cl: c1ccc(C(O)C(NC)C)cc1, target: CC(C)N(CC)C(C)C
origin: C(N)CCCCCCCCCCCCCCCCCCCC, cl: c1(CN2CCCC2)cc(F)cccc1, target: C[N+]1(C)CC(C)CC(C)C1
origin: N(CCO)(CCO)C, cl: C1CCCCC1N(C1CCCCC1)C, target: CC(N(C(C)C)CC)C
origin: C(CCCCCCCC)CCCCCCC[N+](C)(C)C, cl: N(C)(C(c1ccccc1)O)C, target: CC1CC(C)C[N+](C)(C)C1
origin: c1n(C)c[n+](CC)c1, cl: C(C)N(CC)CC, target: CC[N+](CC)(CC)CC
origin: N(CC)(CC)CC, cl: N12CCC(CC1)CC2, target: CC(C)N(CC)C(C)C
origin: CC1CC(NCCNC(CC(C)(C)NCCNC1C)C)(C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CC(C)N(C(C)C)CC
origin: C1CCC([N+](C(C1)C)(C)CC)C, cl: C(C)N(CC)CC, target: [C@@H]1(C)C[NH2+]C[C@@H](C)C1
origin: C1CCC([N+](C)(C)CC)CC1, cl: c1cccc(CN2CCCC2CO)c1, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C1C(C)[N+](CC)(C(CC1)C)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C1C(C)[N+](C)(C)C(C)CC1
origin: CC[N+]1(CC)CC(C)CC(C)C1, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1CCC([N+](CC)(CC)C1C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: C([N+]1(C)C(C)CCCC1C)C
origin: C1CCC[N+]1(C)CCCC[N+]1(C)CCCC1, cl: [N+](C)(Cc1ccc(F)cc1)(C)Cc1ccccc1F, target: c1[n+](CC)ccn1C
origin: C1CC[N+](CC1)(C)CCCC[N+]1(C)CCCCC1, cl: C(CN1CCOCCOCCOCCOCCOCC1)N1CCOCCOCCOCCOCC1, target: CC1C[N+](C)(C)CC(C)C1
origin: N(CCN)CCNCCNCCN, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: C(NCCNCCN)CN
origin: C1CC(N)CCC1, cl: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, target: N(CCCNCCN)CCN
origin: c1n(C)c(C)[n+](c1)C, cl: C(N(CC)CC)C, target: [C@@H]1(C)NCCNC(C)(C)C[C@H](C)NCCNC(C)(C)C1
origin: CC1(C)NCCNC(C)CC(C)(NCCNC(C1)C)C, cl: c1ccc(cc1F)CN1CCCC1, target: C1C(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@H]1C
origin: C1CCC(C)([N+](C1)(C)C)C, cl: C1(CCCN1Cc1ccccc1)CO, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C1CC[N+](CC1)(C)CCCC, cl: C12C3CC(CN3CCCC2)C2CCCC[N+]12C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C1CCCC2C1[N+](CCC2)(C)C, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CCC([N+](C1C)(C)C)C, cl: c1ccccc1C(C(C)NC)O, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1CC(C)(C[N+](C1)(C)C)C, cl: c1cc(c(CN2CCCC2)cc1)F, target: C[N+]1(C)C2CCCC1CCC2
origin: CC1[N+](CC)(C(CCC1)C)CC, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1(C)C[N+](C)(C)CC(C1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C12(CC3CC(C1)CC(C2)C3)[N+](C)(C)C, cl: C1C2C3CCCCN3CC1C1CCCC[N+]1(C2)C, target: C([P+](CC)(CC)CC)C
origin: C1(C)CC(C)C[N+](C)(C1)C, cl: C(N(CC)CC)C, target: CC1[N+](C)(C)C(C)CCC1
origin: C1C(C)(C[N+](C)(C)CC1C)C, cl: c1c(F)c(C[N+](C)(Cc2ccc(F)cc2)C)ccc1, target: C1C(C)(C)[N+](CC)(C)C(C)(C)CC1
origin: C12(CC3CC(CC(C2)C3)C1)[N+](C)(C)C, cl: C(C(C)N(C)C)(O)c1ccccc1, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, cl: C1CCCCC1N(C1CCCCC1)C, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1CCCC2C1[N+](CCC2)(C)C, cl: C1CCC(N)CC1, target: C1(C)(C)C2CCC[N+](C)(C)C1C2
origin: C[N+]1(CC2CC3CC(CC1C3)C2)C, cl: C(C(C)N(C)C)(c1ccccc1)O, target: C[N+]1(C)CC2(C)CC(C)(C)CC1C2
origin: C1CC(CC[N+]1(C)C)(C)C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: C1(C)(C)C2CC1[N+](C)(C)CCC2
origin: C12CC3CC(CC(C2)(C3)[N+](C)(C)C)C1, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: CC1CC[N+](C)(C)C2C(C)(C)C1C2
origin: C([n+]1cn(C)cc1)CCC, cl: C1CCCCC1N(C1CCCCC1)C, target: CC(C)N(C(C)C)CC
origin: C1CCC(CC1)N, cl: c1(F)cc(CN2CCCC2)cccc1, target: CC(N(C(C)C)CC)C
origin: CCC(C)N(C(C)C)CC, cl: c1cc(CN2CCCC2)ccc1, target: C(N(CC)C(C)C)(C)C
origin: C(C)(C)N(CC)C(C)C, cl: N(CC)(CC)CC, target: C[n+]1cn(CC)cc1
origin: C1(C)NCCNC(C)(C)CC(C)(NCCNC(C)C1)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: N(CC)(C(C)C)C(C)C
origin: C1[N+](C(C)CCC1)(CC)C, cl: C1CCN(C1)Cc1ccccc1, target: [P+](CC)(CC)(CC)CC
origin: C1CCC([N+](CC)(C1C)CC)C, cl: C(N(CC)CC)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)CCCC(C)[N+]1(C)C, cl: C(C1CCCCC1)N(C1CCCCC1)C, target: C1CC[N+](C)(C)C(CC)C1
origin: C1(CCCC(C)[N+]1(C)CC)C, cl: Cc1n(C)c(C)c[n+]1C, target: C([N+]1(C)C(C)CCCC1C)C
origin: C1C([N+](C)(C(C)CC1)CC)C, cl: C[N+](C)(C)CC, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C1CCCC(C1)[N+](CC)(CC)CC, cl: c1cc(CN2CCCC2)ccc1, target: [N+]12(CCCC1)C(C)CCCC2C
origin: CC[N+]1(CC2C(C3C4C(C[N+](C4)(CC)CC)C2C=C3)C1)CC, cl: C(C)CN(CCC)CCC, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: C1C(CC(N)CC1)N, cl: c1cc(CN2CCCC2CO)ccc1, target: C([N+](CC)(CC)CC)C
origin: CC1CC(C)(C[N+](C1)(C)C)C, cl: c1(ccccc1)C[N+](C)(Cc1cccc(F)c1)C, target: CC(C)N(CC)C(C)C
origin: C1(C)C[N+](C)(CC(C1)C)C, cl: C1N(CCCC)CCCC1, target: CC(C)N(CC)C(C)C
origin: C(CC)N(CCC)CCC, cl: C(c1cccc(F)c1)N1CCCC1, target: CN1CCN(C)CCN(C)CC1
origin: C1C(C)CC(C)(NCCNC(C)CC(C)(NCCN1)C)C, cl: c1cc(CN2C(CO)CCC2)ccc1, target: C1N(C)CCN(C)CCN(C)C1
origin: C1C2CC3(CC(CC1C3)C2)[N+](C)(C)C, cl: N(CCC)(CCC)CCC, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C([N+](CC)(CC)CCCCC[N+](CC)(CC)CC)C, cl: C(C)CN(CCC)CCC, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C[C@@H]1[N+](C)(C)[C@H](C)CCC1
origin: C[N+]1(CC2CC3CC(C2)CC1C3)C, cl: C(C)N(CC)CC, target: C1[C@H](C)C[N+](C)(C)C[C@@H]1C
origin: C1CCC[N+](CC)(C1)CC, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1CC2C(CC1)CCC[N+](C2)(C)C, cl: C(C)CN(CCC)CCC, target: [N+]1(C)(C)C[C@H](C)C[C@H](C)C1
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C1)C2, cl: c1n(C)c(C)[n+](CCCC)c1, target: [P+](CC)(CC)(CC)CC
origin: C1(C[N+](CC)(C)CC(C)C1)C, cl: C1CCN(Cc2ccccc2F)C1, target: C[N+]1(C)CC(C)CC(C)C1
origin: CC1CC(C[N+](C1)(CC)CC)C, cl: C1(N(C)C2CCCCC2)CCCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)(N(C(C)C)CC)C, cl: N(CC)(CC)CC, target: C([N+](CC)(CC)CC)C
origin: C12CC3CC(C1)CC(C2)C3[N+](C)(C)C, cl: c1ccccc1C(O)C(N(C)C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: C1CC[N+](C)(C(C)C1)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC1CC(C[N+](C1)(C)C)C, cl: N(CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC1CCCC(C)[N+]1(CC)CC, cl: C(N(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C([N+](CC)(CC)CC)C, target: C([P+](CC)(CC)CC)C
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: c1[n+](Cc2ccccc2)c(n(C)c1)C, target: C([P+](CC)(CC)CC)C
origin: N(CC)(C(C)C)C(C)C, cl: n1(C)cc[n+](c1C)CCCC, target: C(C)N(C(C)C)C(C)C
origin: C[N+]1(C)CC2CCC(C2(C)C)(C1)C, cl: c1ccc(C[N+](C)(Cc2ccc(F)cc2)C)c(F)c1, target: C[C@H]1C[C@@H](C)C[NH2+]C1
origin: C1CC[N+](CC)(CC)C2CCCC21, cl: c1c(cccc1)C(O)C(NC)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C(C)CCNCCCC, cl: CC(C(NC)C)c1ccccc1, target: C(C)N(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C12CC3CC(CC(C2)C3)(C1)n1c[n+](cc1)C12CC3CC(C2)CC(C1)C3, target: C(C)N(C(C)C)C(C)C
origin: C1CCC(N)CC1, cl: N(CC)(CC)CC, target: CC(N(CC)C(C)C)C
origin: C1C2CC3CC(C2)([N+](C)(C)C)CC1C3, cl: C1CN(C(CO)C1)Cc1ccccc1, target: C1C(C)C[N+](C)(C)CC1C
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(CCCC1)C, cl: c1ccc(C[N+](C)(C)Cc2ccccc2)cc1F, target: CC[N+](CC)(CC)CC
origin: C(CCCC[N+](CC)(CC)CC)[N+](CC)(CC)CC, cl: C1CCN(Cc2ccccc2F)C1, target: C(C)[N+](CC)(CC)CC
origin: C(C)CN(CCC)CCC, cl: C(C)CN(CCC)CCC, target: C(N(C(C)C)C(C)C)C
origin: C(NCC)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C(C)(C)N(CC)C(C)C
origin: C1CC(C[N+](C1)(C)C)(C)C, cl: C(C(NC)C)(O)c1ccccc1, target: CC1(C)CCCC(C)(C)[N+]1(C)CC
origin: C1(C)CC(C)(NCCNC(C)CC(C)(NCCN1)C)C, cl: c1cccc(c1)C(O)C(NC)C, target: CCN(C(C)C)C(C)C
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: c1(c(C)n(c(C)[n+]1C)C)C, target: [C@H]1(C)CCC[C@@H](C)[N+]1(CC)CC
origin: C12CC3(CC(C2)CC(C1)C3)[N+](C)(C)C, cl: CC(N(CC)CC)C, target: C1C(C)C[N+](C)(C)CC1C
origin: CC1(NCCNC(CC(C)(NCCNC(C1)C)C)C)C, cl: N1(Cc2ccccc2)CCCCC1CO, target: C(N(C(C)C)CC)(C)C
origin: CC(C)N(CC)C(C)C, cl: C(CC)C[n+]1c(C)n(C)cc1, target: C(C)(C)N(CC)C(C)C
origin: C[N+](C)(C)CCCCCCCCCCCCCCC, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1C[N+](CC1)(C)CCCC[N+]1(CCCC1)C, cl: C(c1ccccc1)[N+](C)(C)Cc1ccccc1, target: C(C)(N(C(C)C)CC)C
origin: C1CC[N+](C)(C1)CCCCC[N+]1(CCCC1)C, cl: C(N(CC)CC)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1CC(N)C(N)CC1, cl: C(N(CC)CC)C, target: CC[N+](CC)(CC)CC
origin: CC(N(C(C)C)CC)C, cl: C1CC(CO)N(Cc2cccc(F)c2)C1, target: CC(C)N(C(C)C)CC
origin: C1C(N)CCCC1, cl: C1C(CCCC1)N(C1CCCCC1)C, target: N(CC)(C(C)C)C(C)C
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: n1(c[n+](CC)cc1)C, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: CC1CCCC([N+]1(C)CC)C, cl: c1(C)n(c([n+](C)c1)C)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: CC1[N+](C(C)CCC1)(CC)CC, cl: C1C2CC3CC1(CC(C3)C2)[N+](C)(C)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: CC1[N+](C)(C(C)CCC1)C, cl: C(N(CC)CC)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C(C)[N+]1(CC2C3C4C[N+](CC)(CC4C(C=C3)C2C1)CC)CC, cl: C1C(CCCC1)N(C)C1CCCCC1, target: CC1[N+](C)(CC)C(C)CCC1
origin: C[N+]1(CCCC1)CCCCC[N+]1(CCCC1)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: c1[n+](CC)ccn1C
origin: C1(C(CCCC1)[N+](C)(C)C)(C)C, cl: c1ccc(c(c1)CN1CCCC1)F, target: C1(C)CC(C)C[N+](C)(C)C1
origin: N(C(C)C)(CC)C(C)C, cl: c1c(C(O)C(C)N(C)Cc2ccccc2)cccc1, target: N(CCN)CCNCCN
origin: N(CC)(CC)CC, cl: C(c1ccccc1)N1C(CO)CCC1, target: C(CN)NCCCNCCN
origin: c1(C)[n+](ccn1C)C, cl: C(C)C[n+]1ccn(c1)C, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1(C)CC(C)(NCCNC(C)CC(C)(C)NCCN1)C, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: [C@H]1(C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: C1[N+](C)(CC(CC1C)C)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C1CCC([N+](C)(C)C)CC1, cl: N(CC)(CC)CC, target: C[C@@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C12CCCC(CC1)C[N+](C2)(C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: CC1CC(C)C[N+](C1)(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CC[N+](CC)(C)CC(C1)(C)C, cl: OC(C(c1ccccc1)O)C(NC)C, target: C1C2[N+](C)(C)C(CCC2)CC1
origin: C1C(C)CC(C[N+](C1)(C)C)C, cl: C(N(CC)CC)C, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1CC(CCC1)[N+](C)(C)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CCCC(C)[N+]1(C)CC, cl: c1n(C)c([n+](c1)CC)C, target: CC[P+](CC)(CC)CC
origin: C1(CCCC[N+]1(C)C)(C)C, cl: c1cc(ccc1F)C[N+](Cc1cc(ccc1)F)(C)C, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1CC(C)CC[N+](C1)(C)CC, cl: c1cc(CN2CCCC2)ccc1F, target: [N+]1(CC)(C)C(C)(C)CCCC1(C)C
origin: C1C2CCCC[N+]2(C2CC1)C, cl: CCC(C)N(CCCCCN(CC(C)C)CC1)C, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1CCCCC2C1[N+](CCC2)(C)C, cl: c1ccc(cc1)CN1CCCC1CO, target: CC1[N+](C)(C)C(C)CCC1
origin: CC1CCC[N+](C)(C1)CC, cl: c1cc(C(O)C(NC)C)ccc1, target: C[N+]1(C)CCCC2C(C)(C)C1C2
origin: C1CCC[N+](C1)(C)CCCC[N+]1(CCCCC1)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C12(C)CC(C)(C)CC([N+](C)(C)C1)C2
origin: C(C)[N+]1(CC)C(CCCC1C)C, cl: C1CCC(CC1)N(C)C1CCCCC1, target: C1CC2CC([N+](C)(C)C1)C2(C)C
origin: C1CCCC([N+](C)(C1)CC)C, cl: C1C2CN3C(CCCC3)C1C[N+]1(C)CCCCC12, target: C1(C)(C)C2CC1C(C)CC[N+]2(C)C
origin: C1CC[N+](C)(C1)CCCC[N+]1(C)CCCC1, cl: c1ccc(C(O)C(NC)C)cc1, target: C(N(C(C)C)CC)(C)C
origin: C1(C)(NCCNC(C)CC(C)(NCCNC(C)C1)C)C, cl: c1ccc(CN2CCCC2CO)cc1, target: C(C)N(C(C)C)C(C)C
origin: C(C)CNCCC, cl: [N+](CC)(CC)(CC)CC, target: N(C(C)C)(C(C)C)CC
origin: c1[n+](cn(C)c1)CCCC, cl: N(CC)(CC)CC, target: c1[n+](C)cn(CC)c1
origin: C(C)(N(C(C)C)CC)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: CC(N(C(C)C)CC)C
origin: [N+](C)(C)(C)C12CC3CC(C2)CC(C3)C1, cl: C1CCCN(Cc2ccccc2)C1, target: C([P+](CC)(CC)CC)C
origin: [N+]12(CCCCC1)C(CCCC2C)C, cl: C1CN(CCC1)Cc1ccncc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CCCC(CC)[N+]1(CC)C, cl: C(C)CN(CCC)CCC, target: C1(CC)[N+](C)(C)CCCC1
origin: C1(C)CC(C[N+](C)(C1)C)C, cl: C(C(NC)C)(O)c1ccccc1, target: C([N+]1(C)C(C)CCCC1C)C
origin: CC1(C)C[N+](CC(C)(C1)C)(C)C, cl: c1c(cccc1)C(O)C(C)N(C)Cc1ccccc1, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CC([N+](C)(CC)C(C)C1)C, cl: C(C)(N(CC)C(C)C)C, target: CC1CCCC(C)[N+]12CCCC2
origin: C1[N+](C)(C)C(C)CCC1, cl: c1(C)c[n+](c(n1C)C)C, target: C1C(C)(C)C=CC(C)(C)C[N+]1(C)C
origin: C1NCCNC1, cl: C1(N(C)C2CCCCC2)CCCCC1, target: C(C)[N+](CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C(C)N(C(C)C)C(C)C
origin: C(CCC[N+]1(C)CCCC1)[N+]1(CCCC1)C, cl: N(C(C)C)(CC)C(C)C, target: CC(C)N(C(C)C)CC
origin: C(CCC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: C(CC)N(CCC)CCC, target: C1CN(C)CCN(C)CCN1C
origin: C(C)(C)N(CC)C(C)C, cl: c1cccc(c1)C(O)C(N(C)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C1CC2C[N+](C)(C)C(CC2)C1, cl: c1cccc(C[N+](C)(Cc2ccccc2F)C)c1, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: c1cc(F)c(cc1)CN1CCCC1CO, target: C[C@H]1CCC[C@@H](C)[N+]1(C)C
origin: C1C(C)[N+](C)(C(C)CC1)C, cl: OC(C(NC)C)c1ccccc1, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: [N+]1(CCCCC1)(C)CCCC[N+]1(C)CCCCC1, cl: C1(CCCCC1)N(C1CCCCC1)C, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1N(CCO)CCOCCOCCOCCOC1, target: C1[N+](C)(C)C[C@H](C)C[C@@H]1C
origin: C12CC3CC(C2)CC(C3)C[N+]1(C)C, cl: C(C)(C(N(CC)C)C)O, target: C[C@@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1([N+](CCCC1)(C)C)CC, cl: N(C1CCCCC1)(C)C1CCCCC1, target: CC[P+](CC)(CC)CC
origin: C1CCC(C)(C[N+]1(C)C)CC, cl: c1c(F)ccc(c1)CN1CCCC1, target: CC1C[N+](C)(C)CC(C)C1
origin: C([N+]1(C(C)CCCC1C)CC)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1CCC(CC1)N, cl: C(C)CN(CCC)CCC, target: CC[N+](CC)(CC)CC
origin: C1C(CC(C)C[N+]1(C)C)C, cl: C(C(C)NC)(c1ccccc1)O, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CCCCC([N+]1(CC)C)C, cl: C(C)(C(C)NC)c1ccccc1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1(C)[N+](C(C)CCC1)(CC)CC, cl: C[N+]12CCCCC1C1CN3C(C(C1)C2)CCCC3, target: CC[P+](CC)(CC)CC
origin: C1(C)CC(C)C[N+](C)(C1)C, cl: c1(C(O)C(C)N(Cc2ccccc2)C)ccccc1, target: C(C)[P+](CC)(CC)CC
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: c1(C)c(cccc1)C(C)N(C)Cc1ccccc1, target: C(C)[P+](CC)(CC)CC
origin: C1C2CC3CC1CC(C2)C3, cl: C1CCCN(Cc2ccccc2)C1CO, target: CC[P+](CC)(CC)CC
origin: C1CCCC(N)C1N, cl: c1cc(ccc1)C(O)C(NC)C, target: N(C(C)C)(CC)C(C)C
origin: C1C2C([N+](CCC2)(C)C)CC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C[C@@H]1C[NH2+]C[C@H](C)C1
origin: C1CCC2CCCCC2[N+](C1)(C)C, cl: c1c(cc(F)cc1)CN1CCCC1, target: [C@H]1(C)[NH2+][C@@H](C)CCC1
origin: C(C)(CCO)N(CCO)CC, cl: C(N1CCCC1)c1c(F)cccc1, target: C(C)(N(C(C)C)CC)C
origin: C[N+]1(CCCCC1)CCCC[N+]1(C)CCCCC1, cl: c1ccccc1CN1CCCC1, target: CCN(C(C)C)C(C)C
origin: C(CCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: C(C)CN(CCC)CCC, target: C(C)(C)N(CC)C(C)C
origin: [N+]1(CC)(CC2CCC(CC2)C1)C, cl: c1cccc(c1)CN1C(CO)CCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(CCCC)N(CCCC)CCCC, cl: c1cc(C[N+](C)(Cc2ccccc2F)C)ccc1, target: CC[N+](CC)(CC)CC
origin: C(C)CCN(CCC)CCC, cl: C([N+](CC)(CC)CC)C, target: C([N+](CC)(CC)CC)C
origin: C1CCCC(N)C1, cl: C1CCCCC1N(C1CCCCC1)C, target: N(C(C)C)(C(C)C)CC
origin: c1n(C)cc[n+]1CC, cl: C1CCCCC1N(C)C1CCCCC1, target: C(N(C(C)C)CC)(C)C
origin: C1CC(C[N+](C)(C)C)C2C(C1C2)(C)C, cl: c1cccc(c1)C(O)C(NC)C, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(C)CCCC1, cl: c1n(C)c([n+](c1)CC)C, target: CC(C)N(C(C)C)CC
origin: C1C[N+](CC)(C(CC1)C)CC, cl: C(c1ccccc1)(C(C)NC)O, target: C[C@H]1CCC[C@@H](C)[N+]1(CC)CC
origin: C[N+]1(C)CC(C)CC(C)C1, cl: c1ccc(c(c1)C)C[n+]1ccn(c1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC(N(C(C)C)CC)C, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: CC(N(C(C)C)CC)C
origin: C1CC[N+](CCC[N+]2(CCCC2)C)(C)C1, cl: C1CN(Cc2cccc(F)c2)CC1, target: N(CC)(C(C)C)C(C)C
origin: C1CC[N+](C)(CCCCC[N+]2(CCCC2)C)C1, cl: c1c(ccc(c1)F)C[N+](C)(Cc1c(F)cccc1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: N(CC)(CC)CC, cl: C(C(NC)C)(O)c1ccccc1, target: C(N(C(C)C)CC)(C)C
origin: C(C)CN(CCC)CCC, cl: C1CCCCC1N(C1CCCCC1)C, target: C1[N+](C)(C)CC(C)CC1C
origin: n1(C)c(C)c[n+](c1C)C, cl: Cn1cc[n+](c1C)CC, target: C(C)[N+](CC)(CC)CC
origin: CCCNCCC, cl: C1N2CCN(CC2)C1, target: C(N(CC)C(C)C)(C)C
origin: C(CCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: c1c(CN2CCCC2)cc(F)cc1, target: N(C(C)C)(CC)C(C)C
origin: C1(C)CC(C[N+](C1)(C)C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: [C@@H]1(C)C[NH2+]C[C@@H](C)C1
origin: C1CC(CC)[N+](C)(CC1)C, cl: C(C)CN(CCC)CCC, target: C[C@H]1CCC[C@@H](C)[NH2+]1
origin: C1CC(C)[N+](C)(C(C1)C)CC, cl: N(CC)(CC)CC, target: CC1[N+](C)(C)C(C)CCC1
origin: C1CC([N+](CC)(C)C(C1)C)C, cl: C(N(CC)CC)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C(C1)C)(C)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: [N+]1(C)(CC)C(C)CCCC1C
origin: [N+]1(CCCCC[N+]2(C)CCCC2)(C)CCCC1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: Cn1c[n+](CC)cc1
origin: C1[N+](C)(C)CC(C)CC1C, cl: [n+]1(ccn(C)c1C)Cc1ccccc1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N(CCNCCNCCN)CCNCCN, cl: [N+](CC)(CC)(CC)CC, target: C(CNCCN)NCCN
origin: C(NCCN)CNCCNCCN, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: N(CCCNCCN)CCN
origin: C1CCC(C)(NCCNC(C)CC(N1)(C)C)C, cl: CC(N(C(O)c1ccccc1)C)CO, target: [C@H]1(C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: C1CCCC(N)C1N, cl: c1cc(CN2CCCC2CO)ccc1F, target: CC1(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C[N+]1(CC(C)CC(C1)C)C, cl: CCCC[n+]1c(C)n(cc1)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C(C)[N+]1(C(CCCC1C)C)C, cl: C1(CO)CCCN1Cc1ccccc1, target: C[C@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1CC2CC(C1(C)C)(C)C[N+](C)(C2)C, cl: c1cc(cc(CN2CCCC2)c1)F, target: C1C(C)C[N+](C)(C)CC1C
origin: CC1(C)C[N+](CC(C)(C)C1)(C)CC, cl: C(C(NC)C)(c1ccccc1)O, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: CC1(C)CCCC([N+]1(C)C)C, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: C12CCCC(CCC1)[N+]2(C)C
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCCC2)CC1, cl: c1c(CN2CCCC2)cccc1F, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CC(C)CC[N+](C)(C1)CC, cl: C1N(Cc2cccc(F)c2)CCC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(CC(C)CC(C1)C)C, cl: c1ccc(F)c(CN2CCCC2)c1, target: [P+](CC)(CC)(CC)CC
origin: C1CCC(C)(C[N+]1(C)CC)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: [N+]1(C)(C)C(C)CCCC1C
origin: C[N+]1(C)CC(CC(C)C1)C, cl: C(C(C)NC)(O)c1ccccc1, target: C1CC(C)(C)[N+](CC)(C)C(C)(C)C1
origin: C1C2C3CC(CC3)C(C[N+]1(C)C)C2, cl: C(C)[N+](CC)(CC)CC, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C12CC3CC(CC(C3)C1)(n1c[n+](cc1)C13CC4CC(CC(C4)C3)C1)C2, cl: C1CC[N+](C)(CCCC)C1, target: C[N+]1(C)C(C)CCCC1C
origin: C1CCCCC2CCC[N+](CC21)(C)C, cl: [N+]1(C)(CC2(c3ccc(cc3)C<unk>)CCCC2)CCCCC1, target: C1[N+](C)(C)C2C(C)(C)C(C2)CC1
origin: C1C2CC3CC(CC1C3)(C2)N, cl: C1N(CCC1)Cc1ccncc1, target: C1C(C)(C)CC2(C)CC1[N+](C)(C)C2
origin: C1CC[N+](CC)(C(CC)C1)C, cl: c1ccc(cc1)C(O)C(NC)C, target: C1C2CCC[N+](C)(C)C1C2(C)C
origin: C1CC(C)[N+](CC)(CC)C(C1)C, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(C)CCCC1, target: [N+]1(C)(C)CCC(C)C2C(C)(C)C1C2
origin: C1CCCC(C1)N, cl: C(CC)[n+]1c(C)n(cc1)CCC, target: C(C)(N(CC)C(C)C)C
origin: C1CCCC(C1)N, cl: C(O)C1N(Cc2cccc(c2)F)CCC1, target: C(N(CC)C(C)C)(C)C
origin: C(C)(N(CC)C(C)C)C, cl: C(C(c1ccccc1)O)NC, target: N(CC)(C(C)C)C(C)C
origin: C(C)(C)(N)C, cl: [n+]1(cn(cc1)CC)C, target: n1(CC)c[n+](C)cc1
origin: C1N(CCN(C)CCCN(CCN(CC1)C)C)C, cl: C1C2CC3(CC1CC(C3)C2)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: CC(N(CC)C(C)C)C
origin: C1CCCC(C1)C[N+](CC)(C)C, cl: C1CN(Cc2cc(F)ccc2)CC1, target: [P+](CC)(CC)(CC)CC
origin: C1(C)[N+](CC)(C(C)CCC1)CC, cl: c1(C)n(C)c(C)[n+](c1C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1[N+](CC(CC1C)C)(CC)CC, cl: c1c(CN2CCCC2CO)cccc1, target: [N+]1(C)(C)CCCCC1CC
origin: C1CC(C[N+](C)(C1)C)C, cl: C(C(NC)C)(c1ccccc1)O, target: CC1CCCC(C)[N+]1(CC)C
origin: CC1CCCC([N+]1(CC)CC)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1C(C)[N+](CC(C1)C)(C)C, cl: c1cn(C)c([n+]1Cc1ccccc1)C, target: C1[N+]2(C(C)CCCC2C)CCC1
origin: C([N+]1(CC(CC(C)C1)C)CC)C, cl: C1CCC2C3CC(C[N+]2(C1)C)C1N(C3)CCCC1, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: C(C)(C)(N)CN, cl: c1ccc(C(O)C(O)C)cc1, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: c1([n+](ccn1C)CC)C, target: N(C(C)C)(C(C)C)CC
origin: C1CCCN(C)C1, cl: c1cccc(C(O)C(NC)C)c1, target: C(N(C(C)C)CC)(C)C
origin: C1CCCC[N+]21CCCCC2, cl: C(CO)(CN)c1c(F)cccc1, target: C1CN(C)CCN(C)CCN1C
origin: CC(N(CC)C(C)C)C, cl: C1C(O)CCCN1Cc1cccc(c1)F, target: C1N(C)CCN(C)CCN(C)C1
origin: C1(C)CCCC(C)[N+]1(C)C, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C1CC[C@H](C)[N+](C)(C)[C@@H]1C
origin: C[N+](C)(C)C12CC3CC(CC(C2)C3)C1, cl: C(C)CN(CCC)CCC, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, cl: c1c(CN2CCCC2CO)cccc1, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: C12CC3CC(C2)CC(C3)C[N+]1(C)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C2)C1, cl: C(C)(C)N(CC)C(C)C, target: C1[C@@H](C)C[C@@H](C)C[N+]1(C)C
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: C(C1CCCN1Cc1ccccc1)O, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C[N+]1(C2CCC(CC1)CC2)CC, cl: n1(C)cc[n+](c1)CCCC, target: CC[P+](CC)(CC)CC
origin: CC1CC(C[N+](C)(C)C1)C, cl: C(CC)N(CCC)CCC, target: C1C(C)C[N+](C)(C)CC1C
origin: [N+]1(CC(C)CC(C)C1)(CC)CC, cl: c1(C[N+](Cc2ccccc2)(C)C(C)CO)cc(F)ccc1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: [N+]1(C)(CCCCC[N+]2(C)CCCC2)CCCC1, cl: C1CCN2C(C3CC(C2)C2[N+](C)(C3)CCCC2)C1, target: C([N+](CC)(CC)CC)C
origin: C1(C[N+](CC(C1)C)(C)C)C, cl: N1(CCCC1)Cc1cccc(F)c1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C[N+]1(C(CCCC1C)C)C, cl: c1(C[n+]2c(C)n(C)cc2)ccccc1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1([N+](C(C)CCC1)(CC)CC)C, cl: c1cc(cc(F)c1)C[N+](Cc1cccc(F)c1)(C)C, target: [P+](CC)(CC)(CC)CC
origin: CC[N+]1(CC)CC(CCC1)(C)C, cl: c1cc(ccn1)N(C)C, target: C([P+](CC)(CC)CC)C
origin: C1C2CC3CC1CC([N+](C)(C)C)(C3)C2, cl: c1[n+](CC)c(n(C)c1)C, target: CC[P+](CC)(CC)CC
origin: C1C2([N+](C)(C)C)CC3CC(CC1C3)C2, cl: C([N+](CCO)(CCO)C)CO, target: C(C)[P+](CC)(CC)CC
origin: N(CC)CC, cl: C(c1ccccc1)N1CCCC1, target: C(N(C(C)C)CC)(C)C
origin: C([N+]1(CC)C(C)CCCC1C)C, cl: CC(C(c1ccccc1)O)NC, target: [C@H]1(C)C[C@@H](C)C[NH2+]C1
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1CCC(CO)N1Cc1ccccc1, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: C(C)CNCCC, cl: c1cc(C(O)C(NC)C)ccc1, target: C(C)(C)N(CC)C(C)C
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCCC1N(C)C1CCCCC1, target: C(N(C(C)C)CC)(C)C
origin: C1C(CCCC1)N, cl: CC1N(Cc2cccc(F)c2)CCC1, target: CC(C)N(CC)C(C)C
origin: C1C2CCC(CC1)C[N+](C)(C2)C, cl: c1ccc(cc1)C(O)C(NC)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: N(CC)(CC)CC, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CC[N+](CC)(CC)CC
origin: CC(C)(N(C(C)C)CC)C, cl: c1ccc(c(c1)CN1C(CO)CCC1)F, target: C(C)[N+](CC)(CC)CC
origin: C1(C)NCCNC(C)(CC(NCCNC(C1)(C)C)C)C, cl: C(C)CN(CCC)CCC, target: C(C)(C)N(CC)C(C)C
origin: C(C)(C)N(CC)C(C)C, cl: C1CCN(CCCN(C)CCCN(C)C1)C, target: CC(C)N(CC)C(C)C
origin: CC[N+]1(CC)C(C)CCCC1C, cl: C1CCCC2C3CC(CN12)C1CCCC[N+]1(C3)C, target: C1CC(C)(C)[N+](CC)(C)C(C)(C)C1
origin: CC(N(CC)C(C)C)C, cl: C(N(CC)CC)C, target: C(C)(N(CC)C(C)C)C
origin: C(C)[N+]1(C(C)CCCC1C)C, cl: CC(N(CC)CC)C, target: [N+]1(CC)(CC)[C@@H](C)CCC[C@H]1C
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1N(CCC1)Cc1ccccc1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C([N+](CC)(C)CCC1)C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C(N(C(C)C)C(C)C)C
origin: C(CCCCCCCC)CCCCCC[N+](C)(C)C, cl: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, target: C(C)(N(CC)C(C)C)C
origin: C(CCCCCCCCCCCC)CCC[N+](C)(C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C(CCCCCCCCCCCCCC)CCC[N+](C)(C)C, cl: CCN(CC)CC, target: N(C(C)C)(CC)C(C)C
origin: C1[N+](CCCCC[N+]2(C)CCCC2)(C)CCC1, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: c1n(c(C)[n+](C)c1)C, cl: C(C)(C(c1ccccc1)O)NC, target: CC[N+](CC)(CC)CC
origin: C1CN(C)CCN(CCN(C)CCN(CCN(C)CCN1C)C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CC(N(C(C)C)CC)C
origin: C(C(N(CC)C(C)C)C)(C)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CC(N(CC)C(C)C)C
origin: C(C)[N+]1(CC(CCC1)(C)C)CC, cl: Cn1c(C)[n+](Cc2ccccc2)cc1, target: C[C@H]1C[C@H](C)C[NH2+]C1
origin: C1C(C)(C)C[N+](CC1)(CC)C, cl: C1CC[N+](C)(C1)CCCC, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: CC1CC(C[N+](C)(C)C1)C, cl: c1(CN2CCCC2)cc(F)cccc1, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1(C)CC(C[N+](C1)(C)C)C, cl: C1CN(CCN1)CCN, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1C(C)[N+](C)(C(C)CC1)CC, cl: C1C2C3CCCCN3CC(C3[N+]1(C)CCCC3)C2, target: [N+]1(CC)(C)C(C)CCCC1C
origin: C1N(CCN(CCN(C)CCN(C)CCN(CCN(C)C1)C)C)C, cl: c1ccc(cc1)C(O)C(NC)C, target: c1n(C)cc[n+]1CC
origin: CC1CC(C[N+](CC)(C1)CC)C, cl: c1c(F)cc(CN2CCCC2)cc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CC(N)CCC1, cl: C1CCN(C1CO)Cc1ccccc1, target: C(CN)NCCNCCN
origin: C(CC)NCCC, cl: C(CC)CN(CCCC)CCCC, target: C(CNCCCNCCN)N
origin: c1c[n+](C)c(n1C)C, cl: c1ccc(cc1)C(O)C(C)N(C)Cc1ccccc1, target: CC1(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)C1
origin: C1(C)CC(C)(NCCNC(C)CC(C)(NCCN1)C)C, cl: C([n+]1cn(cc1)C)CCC, target: CC1(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, cl: C1CCCC(C1)N(C)C1CCCCC1, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1CCCC(C1)C[N+](C)(C)C, cl: C1CCC(CC1)N(C)C1CCCCC1, target: [N+]1(C)(C)C[C@@H](C)C[C@H](C)C1
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C1CN(Cc2ccccc2)CC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C1CC([N+](C(C)(C1)C)(CC)C)C, cl: c1(ccccc1)C(O)C(NC)C, target: CC1[N+](CC)(CC)C(C)CCC1
origin: CC1C[N+](CC(C1)C)(CC)C, cl: n1(cc[n+](c1C)CC)C, target: C1CC2CCCC(C1)[N+]2(C)C
origin: C1C([N+](C(C)CC1)(CC)CC)C, cl: C1CN(CC1)Cc1ccccc1, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1[N+](C)(CC(C)CC1C)C, cl: OCC1N(Cc2ccccc2)CCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C(C[N+](C)(C)CC1C)C, cl: c1cc(CN2CCCC2CO)ccc1, target: CC[P+](CC)(CC)CC
origin: C1[N+](CC(CC1C)C)(C)C, cl: C1CCCC2C3C[N+]4(C)C(CCCC4)C(C3)CN21, target: [N+]1(C)(C)C(C)CCCC1C
origin: C1[N+](C)(CC(C)CC1C)C, cl: c1ncccc1, target: C1C(C)(C)[N+](CC)(C)C(C)(C)CC1
origin: C[N+]1(C)CC2CC3CC(CC1C3)C2, cl: c1c(F)cc(CN2CCCC2)cc1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1[N+](C)(CCCC1)CCCCC[N+]1(CCCCC1)C, cl: C1N(Cc2ccccc2)CCC1, target: CC1[N+](C)(C)C(C)CCC1
origin: C1CC[N+](C)(CC1)CCCC[N+]1(CCCCC1)C, cl: c1cc(C[N+](Cc2cccc(F)c2)(C)C)ccc1F, target: C12C(C)(C)C(C1)CCC[N+]2(C)C
origin: CC1CC(C[N+](C)(C1)C)C, cl: c1cc(ccc1)C(C(NC)C)O, target: C12CC(C)(C)CC(C)(C1)C[N+]2(C)C
origin: C1C(C)[N+](CC)(C(C)(CC1)C)CC, cl: CCCN(CCC)CCC, target: C[N+]1(C)C2CC(C2(C)C)CCC1
origin: C1CCCCC(C1)[N+](C)(CC)C, cl: C(C1CCCN1Cc1ccccc1)O, target: C[N+]1(C)CCC(C)C2CC1C2(C)C
origin: C1CCCCCN1, cl: C1C2[N+](CC3C4CCCCN4CC2C3)(C)CCC1, target: C(N(C(C)C)CC)(C)C
origin: C(C)(N(C(C)C)CC)C, cl: c1c(F)cccc1C[N+](Cc1ccccc1F)(C)C, target: CC(N(C(C)C)CC)C
origin: C1N(C)CCN(C)CCN(C)CCN(CCN(C)CCN(C1)C)C, cl: CCN(CC)CC, target: N(C(C)C)(CC)C(C)C
origin: c1[n+](cn(C)c1)CC, cl: N(CC)(CC)CC, target: C(n1cc[n+](C)c1)C
origin: C1CCCN(C1)C, cl: CC1C2C[N+]3(C(CCCC3)C(C1)C2)CC, target: C(C)(N(C(C)C)CC)C
origin: C1C(C)C[N+](CC1C)(C)C, cl: c1cc(C(O)C(N(C)C)C)ccc1, target: C(C)[P+](CC)(CC)CC
origin: C1CC(C)[N+](CC)(C(C)C1)C, cl: C1C2CC3CC1CC(C2)([N+](C)(C)C)C3, target: CC1CC(C)C[N+](C)(C)C1
origin: C[N+]1(CC(C)CC(C1)C)C, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: C1CCC[N+](C)(C)C1CC
origin: C1CC([N+](CC)(CC)C(C1)C)C, cl: C(C)(N(CC)CC)C, target: C[N+]1(CC)C(C)CCCC1C
origin: C1CCCC(C)[N+]1(C)CC, cl: c1cccc(C[N+](C)(Cc2ccccc2)C)c1, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C(C)[N+]1(C(CCCC1C)C)CC, cl: C12CN3C(CCCC3)C(C[N+]3(C)CCCCC3)C2, target: C1(C)[N+]2(CCCC2)C(C)CCC1
origin: C1(C)C[N+](CC)(CC(C)C1)CC, cl: c1cc(ccc1)C[N+]1(C(CCC1)CO)C, target: C1C(C)(C)C=CC(C)(C)C[N+]1(C)C
origin: C(CNCCN)NCCNCCN, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C(C)(C)N(CC)C(C)C
origin: C(C)(C)N(C(C)C)CC, cl: c1(ccccc1)C(O)C(NC)C, target: C(C)(N(C(C)C)CC)C
origin: C(C)CN(CCC)CCC, cl: CC(C(c1ccccc1)O)NC, target: N1(C)CCN(C)CCN(C)CC1
origin: [n+]1(cn(cc1)C)CC, cl: c1cc(CN2CCCC2)ccc1F, target: C1CN(C)CCN(C)CCN1C
origin: C1CC[N+](CC1(C)C)(C)CC, cl: N(CC)(CC)CC, target: C[C@@H]1CCC[C@H](C)[N+]1(C)C
origin: C1(C)(C)CC2(CC([N+](C)(C)C2)C1)C, cl: C1N(CCCN(CCN(C)CCCN(C1)C)C)C, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: C1CCCC[N+](C)(C)C1C, cl: c1cccc(C(C(NC)C)O)c1, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C1[N+](CC)(CC2CCC1CC2)C, cl: C1CCCC(C1)N(C)C1CCCCC1, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C1CC2C(CC1)[N+](CCC2)(C)C, cl: C1CCCC2C3CN4CCCCC4C(C3)C[N+]21C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C1C2C(CCCC2)CCC[N+]1(C)C, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C1[N+]2(CCCC2)CC2CCCCC2C1, cl: c1ccc(CN2CCCC2)cc1F, target: CC[P+](CC)(CC)CC
origin: C1CC(C)[N+](C(C)(C)C1)(CC)C, cl: C(N1CCCC1)c1cc(F)ccc1, target: C1[N+](C)(C)CC(C)CC1C
origin: C([N+]1(C(CCCC1C)C)CC)C, cl: C(C)CN(CCC)CCC, target: C1C(C)C[N+](C)(C)CC1C
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: c1ccc(CN2C(CO)CCC2)cc1, target: C([N+](CC)(CC)CC)C
origin: C1CCC[N+](C)(C)C1C, cl: C(N(CC)CC)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1CCC([N+](C)(C)C)CC1, cl: c1ccc(CN2CCCC2CO)cc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1(C)[N+](C)(C(C)CCC1)C, cl: c1[n+](c(n(C)c1)C)CCCC, target: CC[P+](CC)(CC)CC
origin: C([N+]1(CC)C(C)CCCC1C)C, cl: C1CN(Cc2ccccc2)C(CC1)CO, target: C(C)[P+](CC)(CC)CC
origin: C1C2CC3CC(C2)(CC1C3)[N+](C)(C)C, cl: c1c(ccnc1)N(C)C, target: [P+](CC)(CC)(CC)CC
origin: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, cl: C1CCN(C1)Cc1cc(ccc1)F, target: C(C)[P+](CC)(CC)CC
origin: C(CN)(C)N, cl: c1ccccc1C[N+]1(CCCC1)Cc1cc(ccc1)F, target: N(C(C)C)(CC)C(C)C
origin: C1(C)CC(C[N+](C)(C)C1)C, cl: OC(c1ccccc1)C(C)N(C)Cc1ccccc1, target: C[C@@H]1C[C@H](C)C[NH2+]C1
origin: C1CCC2C(C1)[N+](CC)(CCC2)CC, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C1CC[C@@H](C)[NH2+][C@H]1C
origin: C(C)C[N+](CCC)(CCC)CCC, cl: C(c1ccccc1F)N1CCCC1, target: CC(N(C(C)C)CC)C
origin: C(C)(C)N(C(C)C)CC, cl: CC(N(Cc1ccccc1)C)C, target: C(N(C(C)C)C(C)C)C
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C1)C, cl: N(CCC)CCC, target: C(C)(C)N(CC)C(C)C
origin: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3, cl: c1ccc(cc1)C(O)C(C)NC, target: CC1CC(C)C[N+](C)(C)C1
origin: C1N(CCN(CCN(CCN(C)CCN(C)CCN(C)C1)C)C)C, cl: C1(N(CCC1)Cc1ccccc1)CO, target: C(C)[N+](CC)(CC)CC
origin: C(C)(C)(C)N(C(C)C)C, cl: c1ccc(cc1F)CN1CCCC1CO, target: C([N+](CC)(CC)CC)C
origin: C(C)(N(C(C)C)CC)C, cl: N(CC)(CC)CC, target: N(C(C)C)(C(C)C)CC
origin: c1[n+](CC)cn(c1)C, cl: c1c(F)ccc(c1)C[N+](C)(Cc1cc(ccc1)F)C, target: CC(C)N(CC)C(C)C
origin: C1CC([N+](C)(C)C(C1)C)C, cl: C1CCC(CO)N1Cc1cccc(c1)F, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: C1CC(N(Cc2cc(F)ccc2)C1)CO, target: CC(C)N(C(C)C)CC
origin: C1CC(C)[N+](C(C1)C)(C)C, cl: c1ccccc1C(O)C(C)NC, target: C[C@H]1[N+](CC)(CC)[C@@H](C)CCC1
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(C)(N(C(C)C)CC)C, cl: C1N(Cc2ccccc2)CCC1, target: CC(C)N(CC)C(C)C
origin: C(N(CC)CC)C, cl: C(CC[n+]1c(n(cc1)C)C)C, target: CC(C)N(C(C)C)CC
origin: C1CCC(CC1)N, cl: C1C2CC3CC1CC(C2)C[N+]3(CC)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C(CCCCCCCCCCCC)CCC[N+](C)(C)C, cl: c1ccccc1C(O)C(NC)C, target: C(C)(N(C(C)C)CC)C
origin: C(C)CCCNCCCCC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: n1(C)c(c[n+](C)c1)C, cl: c1c(C(O)C(C)NC)cccc1, target: C([N+](CC)(CC)CC)C
origin: C1CCCN(C)C1, cl: C1CCCC(N(C)C2CCCCC2)C1, target: CC(C)N(C(C)C)CC
origin: C1C(NCCNC(C)(CC(C)NCCNC1(C)C)C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: CC(N(C(C)C)CC)C
origin: [NH2+]1CC(C)CC(C)C1, cl: [n+]1(C(C)(C)C)cn(C(C)(C)C)cc1, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: c1ccc(cc1)C(O)C(N(C)C)C, target: [C@@H]1(C)[NH2+][C@H](C)CCC1
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: c1[n+](cn(C)c1)CCCC, target: C[N+]1(C)C(C)CCCC1C
origin: C1CC(C)[N+](C)(C(C1)C)C, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1([N+](CC)(CC)C(CCC1)C)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: C[N+]1(CC)C(C)CCCC1C
origin: C(C[n+]1cn(C)cc1)CCC, cl: C1CC2N(CC1)CC1CC2C[N+]2(C1CCCC2)C, target: CC[n+]1ccn(C)c1
origin: C1C([N+](C(C)CC1)(C)C)C, cl: c1(n(C)cc[n+]1CC)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(CNCCNCCN)N, cl: C1CC(N(Cc2ccccc2)C1)CO, target: N(CCNCCN)CCN
origin: CC(CN)NCCNC(C)C, cl: C12CC3CC(C2)CC(C3)([N+](C)(C)C)C1, target: C(CN)NCCCNCCN
origin: Cn1c[n+](C)cc1, cl: C(C)N(CC)CC, target: C1(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C)C1, cl: C1CN(CC1)Cc1c(F)cccc1, target: N1[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCC1
origin: C[N+]1(CC(CC(C)C1)C)C, cl: c1c(C[N+](Cc2ccccc2F)(C)C)cccc1F, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: C1CC([N+](C(C)(C)C1)(C)C)C, cl: C(N1CCCC1CO)c1ccccc1, target: C1[C@@H](C)C[C@H](C)C[N+]1(C)C
origin: C[N+](C)(C)C12CC3CC(CC(C3)C1)C2, cl: C1CCCC(N(C2CCCCC2)C)C1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CC(C)[N+](C(C1)C)(C)C, cl: C1(CCCC[N+]1(CC)CC)(C)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)CC(C)C[N+](C)(C)C1, cl: C(C)CN(CCC)CCC, target: C1C2CCCC(CC1)[N+]2(C)C
origin: C1CC[N+](C)(C)CC1(C)C, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: CC[N+]1(CC(C)CC(C)C1)C, cl: c1c(cc(cc1)CN1CCCC1CO)F, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C)CC(C[N+](C)(C1)C)C, cl: N(C)(C)C(c1ccccc1)O, target: C([P+](CC)(CC)CC)C
origin: C1CCC([N+](C1C)(C)CC)C, cl: c1c(C(O)C(NC)C)cccc1, target: CC1[N+](C)(C)C(C)CCC1
origin: C1C([N+](C(C)CC1)(CC)CC)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: [N+]1(C)(CC)C(C)(C)CCCC1(C)C
origin: C12CC3([N+](C)(C)C)CC(CC(C3)C2)C1, cl: c1(ccccc1)CN1CCCC1CO, target: C1CCC(C)[N+](CC)(CC)C1C
origin: C1CCC2C([N+](C)(C)C)CC1(CC2)C, cl: C1N(Cc2ccccc2)C(CO)CC1, target: [N+]1(C)(C)C(C)CCCC1C
origin: C12CC3CC(CC(C1)(C3)[N+](C)(C)C)C2, cl: c1cc(C[N+](Cc2ccccc2F)(C)C)cc(F)c1, target: C1C2C(C)(C)C([N+](C)(C)CC1)C2
origin: C1C[N+](CC2CCCCC2C1)(C)C, cl: C12CCCCN2CC2C3CCCC[N+]3(CC1C2)C, target: C12(C)CC([N+](C)(C)C1)CC(C)(C)C2
origin: CC1CCCC(C)[N+]1(CC)CC, cl: c1cc(c(cc1)F)CN1CCCC1, target: [N+]1(C)(C)C2C(C)(C)C(C2)CCC1
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: c1c(cc(CN2CCCC2)cc1)F, target: C1(C)C2C(C)(C)C(C2)[N+](C)(C)CC1
origin: CC(NCC(C)C)C, cl: CC(C(C)NC)c1ccccn1, target: C(C)(N(CC)C(C)C)C
origin: CC(N(C(C)C)CC)C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: CCN(C(C)C)C(C)C
origin: C1(C)(NCCNC(CC(C)(C)NCCNC(C1)C)C)C, cl: C1C2CC3(CC1CC(C2)C3)n1c[n+](cc1)C12CC3CC(CC(C3)C1)C2, target: CC(C)N(C(C)C)CC
origin: C1(C)NCCNC(C)(C)CC(NCCNC(C)(C)C1)C, cl: C1CCCC2N1CC1CC2C[N+]2(C)C1CCCC2, target: c1n(CC)c[n+](C)c1
origin: [N+](CC)(CC)(CC)CC, cl: C(CC)NCCC, target: CC(C)N(C(C)C)CC
origin: C1CCC(C)[N+](C)(CC)C1C, cl: C1(CO)N(CCC1)Cc1ccccc1, target: [P+](CC)(CC)(CC)CC
origin: CC1CC(C[N+](C1)(C)C)C, cl: C(c1ccccc1)(C(C)N(C)Cc1ccccc1)O, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CC(C)[N+]2(C(C1)C)CCCC2, cl: C1C2C3CC(C[N+]2(CCC1)C)C1N(C3)CCCC1, target: C[N+]1(C)CCCCC1CC
origin: C1([N+](C)(CCCC1)CC)C, cl: c1cc(c(CN2CCCC2CO)cc1)F, target: C1CC(C)[N+](C)(CC)C(C)C1
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1CCCC(C1)N(C)C1CCCCC1, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CC(C)[N+](CC)(C(C1)C)C, cl: c1cc(C(O)C(NC)C)ccc1, target: C1CC[N+]2(C(C)CCCC2C)C1
origin: C1CC(C)[N+](CC)(C(C)C1)CC, cl: c1(n(C)c(c[n+]1C)C)C, target: [N+]1(C)(C)CC(C)(C)C=CC(C)(C)C1
origin: CC(NC(C)C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C(C)[N+](CC)(CC)CC
origin: C(CCC)N(CCCC)CCCC, cl: c1ccc(C(O)C(C)N(C)Cc2ccccc2)cc1, target: N(C(C)C)(C(C)C)CC
origin: CCCC[n+]1ccn(c1)C, cl: c1ccc(c(c1)F)CN1CCCC1CO, target: C(N(C(C)C)C(C)C)C
origin: C1C[N+]2(CCCC[N+]34CCC(CC4)CC3)CCC1CC2, cl: C(C)CN(CCC)CCC, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CCCCC(C1)N, cl: C1CCCCC1N(C1CCCCC1)C, target: C1N(C)CCN(C)CCN(C)C1
origin: C1CC(C)[N+](C)(C)C(C)C1, cl: C1CN(CCC1)Cc1ccncc1, target: [C@H]1(C)CCC[C@@H](C)[N+]1(C)C
origin: C12CC3CC(CC(C3)C2)C1[N+](C)(C)C, cl: CC([N+](CC)(CC)CC)C, target: C[N+]1(C)[C@@H](C)CCC[C@H]1C
origin: C1CCCC2C[N+](C)(CC2C1)C, cl: C1CCN(CC1)Cc1cc(ccc1)F, target: [N+]1(C)(C)[C@H](C)CCC[C@@H]1C
origin: C12CCCCC2CC[N+](C)(C)CC1, cl: C(CCC)C[n+]1ccn(c1C)C, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C1CC2CCCCC2[N+](C)(C)C1, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1[C@@H](C)C[N+](C)(C)C[C@H]1C
origin: [N+]1(CC(CC(C1)C)C)(C)C, cl: C(c1ccccc1)(C(NC)C)O, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C12CC(CC(C1)(C)C)(C)C[N+](C2)(C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C([P+](CC)(CC)CC)C
origin: C1CC(C)(C[N+](C)(C1)C)C, cl: C12CC3CC(C2)CC(C3)(C1)[N+](C)(C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1(CCCC(C)[N+]1(CC)CC)C, cl: C(CC)N(CCC)CCC, target: C1[N+](C)(C)CC(C)CC1C
origin: C(CCC[N+]1(C)CCCC1)C[N+]1(C)CCCC1, cl: C(C(O)c1ccccc1)(C(c1ccccc1)O)C, target: C([N+](CC)(CC)CC)C
origin: C12CC3CC(CC(C2)(C3)[N+](C)(C)C)C1, cl: c1c(F)cc(cc1)CN1CCCC1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C12CC3CC(C1)CC(C3)C2[N+](C)(C)C, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: C1C(C)C[N+](C)(C)CC1C
origin: C1(C)C[N+](CC)(CC(C)C1)C, cl: c1c(CN2CCCC2)cc(F)cc1, target: C(C)[P+](CC)(CC)CC
origin: C1CCC([N+](C1C)(CC)CC)C, cl: C(c1ccccc1)N1C(CO)CCC1, target: C([P+](CC)(CC)CC)C
origin: CC1CCCC([N+]1(C)C)C, cl: N1(C(CO)CCC1)Cc1ccccc1, target: CC[P+](CC)(CC)CC
origin: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, cl: C1C2CC3CC1CC(C3)(C2)[N+](C)(C)C, target: C([P+](CC)(CC)CC)C
origin: C1CN(C)CCN1, cl: CC(N(CC)C(C)C)C, target: CCN(C(C)C)C(C)C
origin: C1CC[N+](C)(CC)CC1(C)C, cl: C1CCCN1Cc1ccccc1, target: [C@H]1(C)C[C@@H](C)C[NH2+]C1
origin: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, cl: c1c(c(ccc1)F)CN1C(CO)CCC1, target: [C@@H]1(C)CCC[C@H](C)[NH2+]1
origin: C(C)C(N(CCCCCN(C(C)C)C(C)C)C(C)C)C, cl: C(C)(C)N(C(C)C)CC, target: CC(N(C(C)C)CC)C
origin: C1CC(CCC1)N, cl: C(N(CC)CC)C, target: N(C(C)C)(CC)C(C)C
origin: C(CCCCCCCCCCCCC)CCCCCCCCC[N+](C)(C)C, cl: C1CCC(N(Cc2ccccc2)C1)CO, target: C(C)(N(C(C)C)CC)C
origin: C1C2C(CCC1)CCC[N+](C)(C2)C, cl: c1ccccc1C(C(C)NC)O, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N1(CCN(CC1)C)C, cl: c1c(C[n+]2c(n(cc2)C)C)cccc1, target: C([N+](CC)(CC)CC)C
origin: C(CCN(CCC)CCC)C, cl: c1(CN2CCCC2CO)cccc(c1)F, target: CC[N+](CC)(CC)CC
origin: C1CNCCN1C, cl: c1ccc(C(O)C(NC)C)cc1, target: N(CC)(C(C)C)C(C)C
origin: CC(C)N(CC)C(C)C, cl: C1CCCC(N(C2CCCCC2)C)C1, target: CCN(C(C)C)C(C)C
origin: C1CCC(C[N+]1(C)C)C, cl: c1cc(ccc1)C(O)C(C)NC, target: CC1(C)CCCC(C)(C)[N+]1(CC)C
origin: C1([N+](C)(CCCC)C)CCCCC1, cl: c1cccc(CN2C(CCC2)CO)c1, target: CC(C)N(CC)C(C)C
origin: C1C([N+](C)(C)C(C)CC1)C, cl: Fc1c(cccc1)C[N+](C)(Cc1ccccc1)C, target: C1CC[C@@H](C)[N+](CC)(CC)[C@H]1C
origin: C[N+]1(CC(C)CC(C)C1)C, cl: C1C2C3[N+](CC(C2)C2CCCCN2C1)(C)CCCC3, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+](CC)(CC)CC, cl: C1CCCC2C3CC(C[N+]3(C)C)CN21C, target: CC(C)N(CC)C(C)C
origin: C(CCCCCCCCCCCC)CCCC[N+](C)(C)C, cl: C1CN(Cc2ccccc2F)C(CO)C1, target: C(C)(C)N(C(C)C)CC
origin: C1C(N)CCCC1, cl: Cc1c[n+](c(n1C)C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(CCCCCCCCCCCCCC)C[N+](C)(C)C, cl: c1ccccc1C(O)C(NC)C, target: CC(C)N(CC)C(C)C
origin: C(CC[N+]1(C)CCCC1)CC[N+]1(C)CCCC1, cl: CC1N(CCC1)Cc1ccccc1, target: CC1C[N+](C)(C)CC(C)C1
origin: Cc1n(c([n+](C)c1C)C)C, cl: C(C)N(CC)CC, target: C(C)[N+](CC)(CC)CC
origin: C(C)[N+](CC)(CC)CC, cl: C1C2CC3CC(C2)CC1([N+](C)(C)C)C3, target: C(C)(C)N(CC)C(C)C
origin: C1C(N)C(C)(NCCNC(CC(C)(NCCN1)C)C)C, cl: C1CCCN(C1)Cc1ccccc1, target: CC(C)N(CC)C(C)C
origin: C1(C)(C)CCC[N+](CC)(CC)C1, cl: c1cccc(c1)C(O)C(C)NC, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: C1CC(C)[N+](C(C1)C)(C)C, cl: [n+]1(CC)c(n(C)c(C)c1C)C, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: C1CC([N+](C(C1)C)(C)C)C, cl: N(CC)(CC)CC, target: C1CC(C)[N+](C)(C)C(C)C1
origin: CC1[N+](CC)(C(C)CCC1)CC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC1[N+](CC)(CC)C(C)CCC1
origin: C(C)[N+]1(CC)C(CCCC1C)C, cl: C1CN(Cc2ccccc2)C(C1)CO, target: C[N+]1(CC)C(C)CCCC1C
origin: C(C)CC[N+](CCC)(CCC)CCC, cl: C1CC[N+]2(C)CC3CC(C2C1)CN1C3CCCC1, target: c1[n+](CC)ccn1C
origin: C1CCC(C)(C)C[N+]1(CC)C, cl: C(C)C[N+](CCC)(CCC)CCC, target: CC1CC(C)C[N+](C)(C)C1
origin: C(C)[N+](CC)(CC)CC, cl: C1CCCN1Cc1ccccc1F, target: NCCNCCNCCN
origin: C1CNCCC1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: N(CCN)CCCNCCN
origin: [n+]1(C)cc(n(C)c1)C, cl: C(C(C)NC)(c1ccccc1)O, target: C1C(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@H]1C
origin: C1C(C)CC(NCCNC(CC(NCCN1)(C)C)C)(C)C, cl: C(N(CC)CC)C, target: C1N[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NC1
origin: C1CCC(C)[N+](C1C)(CC)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C1CC([N+](C)(C)C(C)C1)C, cl: C1N2CCC(C1)CC2, target: [C@@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C1CC2CCC[N+](C)(C2CC1)C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C1[N+](C)(C)CC(C)CC1C
origin: CC1CC(C[N+](C)(C)C1)C, cl: c1cc(C)c(cc1)C[n+]1c(C)n(cc1)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1C2CC3CC(C2)([N+](C)(C)C)CC1C3, cl: C(C1N(Cc2ccccc2)CCC1)O, target: C1CC2CCCC([N+]2(C)C)C1
origin: C1[N+]2(CCCC[N+]34CCN(CC4)CC3)CCN(C1)CC2, cl: C(CO)N(CCO)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C1CCC(C)C[N+]1(C)CC, cl: C1(CCCCC1)N(C)C1CCCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: C1(C)(C)CCC[N+](C1)(C)CC, cl: C1CN(Cc2ccccc2)C(CO)C1, target: C([P+](CC)(CC)CC)C
origin: C1(C)(CCCC(C)(C)[N+]1(C)CC)C, cl: c1cccc(C(O)C(N(C)C)C)c1, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1[N+](CC(C)CC1C)(C)C, cl: C(CN(CCC)CCC)CC, target: C1CCC(C)(C)[N+](CC)(C)C1(C)C
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: c1(CN2CCCC2)cc(ccc1)F, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C[N+]1(CC)CC2CCC(C2)C1, cl: c1c(CN2CCCC2)cccc1, target: C1CCC(C)[N+](C)(C)C1C
origin: C[N+]1(C(CCCC1C)C)C, cl: C1N(Cc2cccc(F)c2)CCC1, target: C12CC(C1(C)C)[N+](C)(C)CCC2
origin: C1CCC[N+]1(C)CCCCC[N+]1(C)CCCCC1, cl: c1cccc(C(O)C(NC)C)c1, target: CC12CC(CC(C)(C)C1)[N+](C)(C)C2
origin: C[N+]1(C)CC(C)CC(C1)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1(C)(C)C2CCC[N+](C)(C)C1C2
origin: C1(C)(C)CCCC(C)(C)[N+]1(C)C, cl: C1(CCCCC1)N(C1CCCCC1)C, target: C12C(C)(C)C([N+](C)(C)CCC1C)C2
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: C12C3CCCCN3CC(C2)C2[N+](C1)(C)CCCC2, target: C(C)(C)N(C(C)C)CC
origin: N(CC)(C(C)C)C(C)C, cl: c1cccc(c1)C(O)C(C)N(C)Cc1ccccc1, target: CC(C)N(CC)C(C)C
origin: CC(NC(C)C)C, cl: C(C(O)c1ccccc1)N1CCCC1, target: N(CC)(C(C)C)C(C)C
origin: CC1CC(C)(NCCNC(C)CC(C)(C)NCCN1)C, cl: c1ccc(cc1)C(O)C(NC)C, target: c1[n+](C)ccn1CC
origin: C1CCC(CC1)N, cl: C1CCC(CO)N1Cc1ccccc1, target: N(C(C)C)(C(C)C)CC
origin: C1[N+](C)(CC(C)CC1C)C, cl: C1CC2C3CC(C4CCCC[N+]4(C3)C)CN2CC1, target: C(C)[P+](CC)(CC)CC
origin: C1CCC(C)(C)C[N+]1(CC)C, cl: c1ccc(cc1)CN1CCCC1CO, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC[N+]1(CC(C)CC(C1)C)CC, cl: C1CCC(N(C2CCCCC2)C)CC1, target: C1CC(CC)[N+](C)(C)CC1
origin: C1CC[N+](CC(C)(C)C1)(CC)CC, cl: [n+]1(CCCC)cn(cc1)C, target: C([N+]1(C)C(C)CCCC1C)C
origin: [N+](C)(C)(C)C12CC3CC(CC(C1)C3)C2, cl: C(C(O)c1ccccc1)(NC)C, target: CC1CCCC(C)[N+]1(CC)CC
origin: C1CC([N+](C(C1)C)(C)CC)C, cl: C([N+](CC)(CC)CC)C, target: CC1[N+]2(CCCC2)C(C)CCC1
origin: C12(CC3CC(C1)CC(C3)C2)[N+](C)(C)C, cl: C[N+](C)(C)C12CC3CC(C1)CC(C2)C3, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: C1NCCN(C)C1, cl: C(N1CCCC1)c1ccncc1, target: CC[N+](CC)(CC)CC
origin: C(CCCCCCCCCCCC)CCCCCCCC[N+](C)(C)C, cl: C1CN(Cc2cc(ccc2)F)C(CO)C1, target: CC(C)N(CC)C(C)C
origin: C([N+]1(C)CCCC1)CCCC[N+]1(C)CCCC1, cl: CCN(CC)CC, target: C(N(CC)C(C)C)(C)C
origin: C(CCCC[N+]1(C)CCCC1)[N+]1(C)CCCC1, cl: c1ccc(C[N+](Cc2cc(F)ccc2)(C)C)cc1F, target: CN1CCN(C)CCN(C)CC1
origin: C(CCC[N+]1(CCCC1)C)[N+]1(CCCC1)C, cl: c1ccc(cc1)CN1C(CO)CCC1, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CC(C)[N+](CC)(C)C(C)C1, cl: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C1C2CC3CC([N+](C)(C)C)(C2)CC1C3, cl: C(C)CN(CCC)CCC, target: C1C[C@@H](C)[N+](C)(C)[C@@H](C)C1
origin: C1CC2C[N+](C)(C)CC2CC1, cl: C1CCCN1Cc1cc(F)ccc1, target: C1C[C@H](C)[N+](C)(C)[C@H](C)C1
origin: C12(CC3CC(CC(C3)C2)C1)[N+](C)(C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: C1CCCN1Cc1ccccc1, target: [C@H]1(C)C[C@@H](C)C[N+](C)(C)C1
origin: C1C2CC3CC(CC1C3)C[N+]2(C)CC, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C1CCCC(C1)N, cl: C(C)CC[n+]1cn(C)cc1, target: [P+](CC)(CC)(CC)CC
origin: C1C(C)CC(C[N+]1(C)C)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1[N+](C)(CC(C)CC1C)C, cl: [N+](CC)(CC)(CC)CC, target: CC1C[N+](C)(C)CC(C)C1
origin: C1CCC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: C1N(Cc2ccccc2)C(CC1)CO, target: C(C)[N+](CC)(CC)CC
origin: C12CC3CC(C1)CC(C2)([N+](C)(C)C)C3, cl: c1ccc(CN2CCCC2)c(c1)F, target: CC1C[N+](C)(C)CC(C)C1
origin: C1(C)(CCCC(C)(C)[N+]1(CC)C)C, cl: C1(CCCCC1)N(C)C1CCCCC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1(C[N+](CC)(CC(C)C1)CC)C, cl: N(C)(C)C(c1ccccc1)O, target: C(C)[P+](CC)(CC)CC
origin: C1[N+](C)(C)C(CCC1)C, cl: N(CC)(CC)CC, target: [P+](CC)(CC)(CC)CC
origin: C12CC3CC(CC(C3)C2)([N+](C)(C)C)C1, cl: C1N(Cc2cccc(F)c2)C(CO)C1, target: CC[P+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: c1n(cc[n+]1CCCC)C, target: CC[P+](CC)(CC)CC
origin: C1CN(CCNC1)C, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C(C)(N(CC)C(C)C)C
origin: CC1(C)CCC[N+](CC)(C1)C, cl: C([n+]1cn(C(C(C)C)O)cc1)(C)C, target: [NH2+]1C[C@H](C)C[C@H](C)C1
origin: C12CC3CC(C1)CC(C3)C2[N+](C)(C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C[C@H]1CCC[C@@H](C)[NH2+]1
origin: C(C)(N(C(C)C)CC)C, cl: c1cc(F)c(cc1)CN1CCCC1, target: N(C(C)C)(C(C)C)CC
origin: C(C)N(CC)CC, cl: Cn1cc[n+](c1C)Cc1ccccc1, target: N(C(C)C)(CC)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: c1c[n+](CC)cn1C, target: CC(C)N(C(C)C)CC
origin: C1C2CC(CC1(C)C)(C)C[N+]2(C)C, cl: C1N(Cc2ccccc2)CCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CCCCCN1, cl: Cc1n(c(C)[n+](C)c1C)C, target: CC[N+](CC)(CC)CC
origin: C(CC)C[n+]1cn(C)cc1, cl: C1N(Cc2cc(F)ccc2)CCC1, target: CC[N+](CC)(CC)CC
origin: C1CCCC(N)C1, cl: C(O)CN(CCO)CCO, target: C(C)N(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C1N(CCC1)Cc1ccccc1, target: N(CC)(C(C)C)C(C)C
origin: C1C(C)C[N+](CC(C)C1)(C)CC, cl: N12CCOCCOCCN(CCOCCOCCOCCOCC2)CCOCCOCCOCCOCCOCC1, target: CC1(C)CCCC(C)(C)[N+]1(C)CC
origin: C1CCCNCC1, cl: c1c(F)c(ccc1)CN1CCCC1CO, target: C(N(C(C)C)CC)(C)C
origin: C12C3C[N+](CC3C(C=C2)C2C[N+](CC)(CC12)CC)(CC)CC, cl: C(C1N(CCC1)Cc1ccccc1)O, target: CC[N+]1(CC)[C@@H](C)CCC[C@H]1C
origin: C12CC3(CC(CC(C3)C2)C1)[N+](C)(C)C, cl: C(N(CC)CC)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1C[N+](C)(CC1)CCCCC[N+]1(CCCC1)C, cl: CN(C(C)O)CC, target: C(C)(C)N(C(C)C)CC
origin: C(CC[N+](C)(C)C)CCCCCCCCCCCC, cl: c1ccc(C[N+](C)(Cc2ccccc2)C)cc1F, target: C(C)N(C(C)C)C(C)C
origin: CC(C)N(C(C)C)CC, cl: C(C)(N(CC)C(C)C)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(CC[N+](C)(C)C)CCCCCCCCCCC, cl: C(CC)C[n+]1cc(C)n(c1C)C, target: C(C)N(C(C)C)C(C)C
origin: C1C(N)CCCC1, cl: CCCC[n+]1ccn(c1CCC)C, target: CC1CC(C)C[N+](C)(C)C1
origin: Cn1c(c[n+](c1)C)C, cl: c1ccc(C(O)C(C)NC)cc1, target: C([N+](CC)(CC)CC)C
origin: [N+]1(CCCC1)(C)CCCC[N+]1(C)CCCC1, cl: C1CN(Cc2ccccc2F)CC1, target: CCN(C(C)C)C(C)C
origin: C1(CC(NCCNC(CC(C)(NCCN1)C)C)(C)C)C, cl: C1N(Cc2cccc(c2)F)CCC1, target: N(CC)(C(C)C)C(C)C
origin: C1(C)CCCC([N+]1(CC)CC)C, cl: C(C)CC[n+]1cn(C)cc1, target: C[C@@H]1C[NH2+]C[C@@H](C)C1
origin: C1[N+](C)(C)C(C)CCC1, cl: C(C)(N(CC)C(C)C)C, target: C[C@H]1[NH2+][C@@H](C)CCC1
origin: C1CC(C)[N+](C(C)C1)(CC)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1(C)CCCC(C)[N+]1(C)C
origin: C1(C)[N+](CC)(C(CCC1)C)C, cl: C(N1CCCC1)c1cccc(F)c1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C(C1)C)(C)C, cl: C1CC(N(C1)Cc1cc(ccc1)F)CO, target: C1(C)CCCC(C)[N+]1(C)CC
origin: CCC[N+](CCC)(CCC)CCC, cl: c1ccc(C(O)C(N(C)C)C)cc1, target: c1cn(C)c[n+]1CC
origin: C1C(C)CC(C[N+]1(C)C)C, cl: C(C)(C(c1ccccc1)O)NC, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(CO)N(CCO)C, cl: C(N(CCC)CCC)CC, target: C(NCCNCCN)CN
origin: C(N(CC)CC)C, cl: [n+]1(cn(cc1)C)CCCC, target: C(NCCCNCCN)CN
origin: n1(C)c(C)[n+](cc1)C, cl: c1n(C)c(C)[n+](C)c1, target: C1CN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)N1
origin: C(N(CC)C(C)C)(C)C, cl: c1cccc(C(O)C(NC)C)c1, target: [C@H]1(C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: C1(C[N+](CC(C1)C)(C)C)C, cl: c1(F)cc(CN2CCCC2CO)ccc1, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C1(C)CC(C)C[N+](C1)(C)CC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: [C@@H]1(C)C[N+](C)(C)C[C@@H](C)C1
origin: C1CCC2C(CCC[N+](C)(C2)C)C1, cl: c1cccc(c1)C(O)C(NC)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C12CC3([N+](C)(C)C)CC(C1)CC(C2)C3, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CCC([N+](CC)(C1C)CC)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1C2[N+](C)(C)C(CCC2)CC1
origin: [N+]1(CC2C3C=CC(C4C3C3C[N+](C)(C5)C)C2C1)(C)C, cl: CCCC[n+]1cn(cc1)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1(CC[N+](C)(C)CC1)(C)C, cl: C(c1ccccc1)N1CCCC1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C(CC)CNCCCC, target: CC[P+](CC)(CC)CC
origin: C1C([N+](C)(C(C)CC1)C)C, cl: c1cc(C[n+]2ccn(c2C)C)ccc1, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1CC(C)C[N+](C)(C)C1(C)C, cl: N(CC)(CC)CC, target: CC1(C)[N+](CC)(C)C(C)(C)CCC1
origin: CC1[N+](CCCC1)(C)CC, cl: c1ccccc1C(O)C(NC)C, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C1CCCC2C1CCC[N+]12CCC(C)CC1, cl: c1(CN2C(CO)CCC2)ccccc1, target: C[N+]1(C)C(C)CCCC1C
origin: C1CCCC2C1[N+](CCC2)(C)C, cl: c1(N(C)C)ccccc1, target: CC1(C)C2CC1[N+](C)(C)CCC2
origin: C1CCC[N+](C1)(CC)C, cl: c1[n+](c(n(Cc2ccccc2)c1)C)C, target: C[N+]1(C)CC2(C)CC(C)(C)CC1C2
origin: C1CCC(C)[N+](CC)(C1C)C, cl: CCC[N+](CCC)(CCC)CCC, target: C[N+]1(C)CCCC2CC1C2(C)C
origin: [N+]1(C)(CC(CC(C1)C)C)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C12CC([N+](C)(C)CCC1C)C2(C)C
origin: [n+]1(ccn(c1)C)CCCC, cl: C(N(CC)CC)C, target: CC(C)N(CC)C(C)C
origin: CC(N(C(C)C)CC)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: N(CC)(C(C)C)C(C)C
origin: C1CCCCC(C1)N, cl: C(CC)N(CCC)CCC, target: CC(C)N(C(C)C)CC
origin: c1n(c[n+](c1)CCCC)C, cl: C(C)CN(CCC)CCC, target: c1cn(CC)c[n+]1C
origin: C(CC[n+]1ccn(C)c1)C, cl: c1(CN2CCCC2)cc(ccc1)F, target: CC(C)N(CC)C(C)C
origin: C1CC(C)C[N+](C)(CC)C1C, cl: c1c(cccc1)C[n+]1cn(C)cc1, target: CC[P+](CC)(CC)CC
origin: C1(C)C[N+]2(CCCC2)C(C)CC1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1CCC([N+](CC)(CC)C1C)C, cl: c1cc(cc(C[N+](C)(Cc2cccc(F)c2)C)c1)F, target: [N+]1(C)(C)CCCCC1CC
origin: CC1CC(C[N+](C1)(CC)C)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1(C)CCCC(C)[N+]1(CC)C
origin: C1CCC(C)[N+](C1C)(CC)C, cl: c1cc(ccc1)C(O)C(C)N(C)Cc1ccccc1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CCC([N+](CC)(CC)CC1)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1CC(C)[N+]2(CCCC2)C(C)C1
origin: C1(C)[N+](CC)(CC)C(C)CCC1, cl: c1cc(CN2CCCC2)ccc1, target: C1(C)(C)C=CC(C)(C)C[N+](C)(C)C1
origin: N(CC)(CC)CC, cl: C1CCN2CC3C4CCCC[N+]4(CC(C2C1)C3)C, target: CC[N+](CC)(CC)CC
origin: C1CCCCC1N, cl: c1ccc(cc1)C[n+]1cn(cc1)CCCC, target: CC(C)N(CC)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C1CCCCC1N(C1CCCCC1)C, target: N(C(C)C)(CC)C(C)C
origin: [N+]1(CCCC1)(C)CCCC[N+]1(CCCC1)C, cl: c1ccccc1CN1CCCC1CO, target: N1(C)CCN(C)CCN(C)CC1
origin: C(N(CC)C(C)C)(C)C, cl: c1ccc(cc1)C[n+]1ccn(c1C)C, target: C1CN(C)CCN(C)CCN1C
origin: C1CCC2C([N+](C)(CCCC2)C)C1, cl: c1cc(C(O)C(NC)C)ccc1, target: [C@@H]1(C)CCC[C@H](C)[N+]1(C)C
origin: C1(CCCC(C)[N+]1(C)C)C, cl: C12CC3CC(CC(C3)C2)(C1)[N+](C)(C)C, target: C1C[C@H](C)[N+](C)(C)[C@H](C)C1
origin: C1C2CC3CC(CC1C3)([N+](C)(C)C)C2, cl: C(C)CNCCC, target: [C@@H]1(C)[N+](C)(C)[C@H](C)CCC1
origin: C1CCC2CCCCC2[N+](C)(C1)C, cl: N(CC)(CC)CC, target: C[C@@H]1C[N+](C)(C)C[C@H](C)C1
origin: C1CC(C)[N+](CC)(C)C(C1)C, cl: C1N(CCC1)Cc1ccccc1, target: C[C@@H]1C[C@H](C)C[N+](C)(C)C1
origin: C1CCC2CCCC2[N+]1(CC)C, cl: c1cc(CN2CCCC2)cc(F)c1, target: [N+]1(C)(C)C[C@H](C)C[C@H](C)C1
origin: [N+]1(C)(CC2CCC(CC2)C1)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: C([P+](CC)(CC)CC)C
origin: C1C(C)C[N+](CC)(C)CC1C, cl: C(C(C)N(C)C)(O)c1ccccc1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1CC(C)[N+](C(C)C1)(C)C, cl: c1c[n+](CCCC)c(C)n1C, target: C1[N+](C)(C)CC(C)CC1C
origin: C[N+]1(CC(CC(C)C1)C)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C(C)[N+](CC)(CC)CC
origin: C1C(C)(C)[N+](CC)(C(C)(C)CC1)C, cl: C(C)CN(CCC)CCC, target: CC1C[N+](C)(C)CC(C)C1
origin: C1(CC(C)C[N+](C1)(C)C)C, cl: N(CC)(CC)CC, target: C1C(C)C[N+](C)(C)CC1C
origin: CC1CC(C)C[N+](C1)(C)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C([P+](CC)(CC)CC)C
origin: CC1CC(C[N+](C1)(C)C)C, cl: c1c(CN2C(CO)CCC2)cccc1, target: C([P+](CC)(CC)CC)C
origin: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: c1cc(CN2CCCC2CO)ccc1, target: CC[P+](CC)(CC)CC
origin: C12CC3CC(C1)(CC(C2)C3)[N+](C)(C)C, cl: c1(CN2C(CO)CCC2)ccccc1, target: CC[P+](CC)(CC)CC
origin: C(C)(N(C(C)C)CC)C, cl: c1cn(c[n+]1CCCC)C, target: CC(N(CC)C(C)C)C
origin: C1CCC2C([N+](C)(CC)C1)CCCC2, cl: CCCN(CCC)CCC, target: C[C@H]1C[C@@H](C)C[NH2+]C1
origin: C1C[N+](C2C(CCCC2)C1)(C)C, cl: C(CC[n+]1ccn(c1C)C)C, target: [NH2+]1[C@@H](C)CCC[C@H]1C
origin: CCCN(CCC)CCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CCN(C(C)C)C(C)C
origin: C([N+](CC)(CC)CC)C, cl: c1ccccc1C(O)C(NC)C, target: N(C(C)C)(CC)C(C)C
origin: C(CCCCCCCCCCCCC[N+](C)(C)C)CCCCC, cl: C1C(N(C)C2CCCCC2)CCCC1, target: C(N(CC)C(C)C)(C)C
origin: C1CCCC2CCC[N+](C21)(C)C, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C(CCCCCCC[N+](C)(C)C)[N+](C)(C)C, cl: C1CCN(Cc2cc(F)ccc2)C1, target: C(C)[N+](CC)(CC)CC
origin: CC[N+](CC)(CC)CC, cl: c1cccc(CN2CCCC2CO)c1, target: [N+](CC)(CC)(CC)CC
origin: C1CCCNCC1, cl: C(N(CC)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1N(C)CCN(C)CCN(C)CCN(CCN(CCN(C1)C)C)C, cl: c1ccc(C[N+](C)(C)Cc2ccccc2F)cc1F, target: CCN(C(C)C)C(C)C
origin: C1CC[N+](C)(C)CC1C, cl: c1(ccncc1)N(C)C, target: [N+]1(CC)(C)C(C)(C)CCCC1(C)C
origin: C1C(NCCNC(CC(NCCNC1C)C)(C)C)(C)C, cl: C(C)CNCCC, target: CC(C)N(C(C)C)CC
origin: CC[N+]1(C(CCCC1C)C)CC, cl: C1C(CCCC1)N(C1CCCCC1)C, target: C1CC[C@H](C)[N+](CC)(CC)[C@@H]1C
origin: C1C([N+](C)(C)C(C)CC1)C, cl: c1ccc(cc1)C(O)C(N(C)Cc1ccccc1)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C(C)CC[n+]1cn(cc1)C, cl: c1c(ccnc1)N1CCCC1CO, target: CC(N(CC)C(C)C)C
origin: CCC[N+](CCC)(CCC)CCC, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC(C)N(C(C)C)CC
origin: C1CCCC[N+]1(C)CCCC[N+]1(C)CCCCC1, cl: c1cc(C[n+]2c(C)n(C)cc2)ccc1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1[N+](CCC1)(C)CCCCC[N+]1(C)CCCC1, cl: C12CCCCN1CC1C3CCCC[N+]3(C)CC2C1, target: CC(C)N(CC)C(C)C
origin: C(CNCCC)C, cl: c1cccc(C(O)C(C)NC)c1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)[n+]1c(n(cc1)C)C, cl: C1N(Cc2cc(F)ccc2)CCC1, target: CC[N+](CC)(CC)CC
origin: C1C(N)CCCC1, cl: C1CCCN1Cc1ccccc1F, target: C(N(CC)C(C)C)(C)C
origin: C(C)(C)(C)N(C(C)C)C, cl: C1C[N+](CC2C3CC(CC3)C21)(C)C, target: C(C)(N(C(C)C)CC)C
origin: C1CC(C)[N+](CC)(C(C)C1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C[C@@H]1C[NH2+]C[C@@H](C)C1
origin: C1CCCC([N+]1(CC)CC)C, cl: C(CC[n+]1c(C)c(n(C)c1C)C)C, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: CC1C[N+](CC(C1)C)(CC)CC, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CC([N+](C)(C)CC1C)C, cl: C(CO)N(CCO)C, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1(C)CC(C[N+](C1)(C)C)C, cl: C1[N+]2(C)CC3CC(CN4C3CCCC4)C1CCCC2, target: C(C)[N+]1(C)C(C)CCCC1C
origin: C(CCCCC[N+](C)(C)C)CCCCCCCCCCC, cl: C([N+](CC)(CC)CC)C, target: c1[n+](CC)cn(C)c1
origin: CC1CC(C[N+](C)(C)C1)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC1C[N+](C)(C)CC(C)C1
origin: NCCCCCCN, cl: c1n(C)c[n+](CC)c1, target: C(CNCCN)NCCN
origin: C(NCCNCCNCCN)NCN, cl: c1ccc(CN2CCCC2CO)cc1, target: C(CNCCN)CNCCN
origin: Cn1c[n+](cc1)CC, cl: C([n+]1c(n(cc1)C)C)C, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C(CC[n+]1ccn(c1)C)C, cl: C1CN(C)CCCN(CCN(C)CCCN1C)C, target: C[C@H]1CC(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN1
origin: C1(C)C[N+](C)(C)CC(C)C1, cl: C1CCCN1Cc1ccc(F)cc1, target: [C@@H]1(C)C[N+](C)(C)C[C@H](C)C1
origin: C[N+]1(C)CC(CCC1)(C)C, cl: N(C1CCCCC1)(C)C1CCCCC1, target: C1[C@@H](C)C[C@H](C)C[N+]1(C)C
origin: C1[N+](CC(CC1C)C)(C)C, cl: C(N(CC)CC)C, target: CC1C[N+](C)(C)CC(C)C1
origin: C1CCC(C)(C)C[N+]1(C)CC, cl: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)(CC(C)CC(C1)[N+](C)(C)C)C, cl: C1CCCCNC1, target: C1CC2CCCC([N+]2(C)C)C1
origin: C1[N+](CC2C3C4C(C[N+](C4)(CC)CC)C(C=C3)C21)(CC)CC, cl: C1CCN(Cc2ccccc2)C1, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1(CC(C)C[N+](C)(C1)C)C, cl: C(C(C)NC)(c1ccccc1)O, target: CC1C[N+](C)(C)CC(C)C1
origin: C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C, cl: C(C(O)c1ccccc1)(NC)C, target: CC[P+](CC)(CC)CC
origin: C1CCC(C)(C[N+]1(C)C)C, cl: C12CC3CC(C2)CC(C3)C1[N+](C)(C)C, target: [N+]1(C)(C)C(C)CCCC1C
origin: C1C2CC3CC(CC1C3)C2[N+](C)(C)C, cl: C1(CO)N(Cc2ccccc2)CCC1, target: C(C)[N+]1(C)C(C)(C)CCCC1(C)C
origin: C1CCCC(C)[N+]1(C)CC, cl: C1C2C3CCCCN3CC(C1)C1[N+](C)(CCCC1)C2, target: C([N+]1(CC)C(C)CCCC1C)C
origin: C1C2CC3CC1C[N+](C)(C(C2)C3)C, cl: C(O)(C(c1ccccc1)O)C(N(C)C)C, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1[N+](CC)(CC)CC2CC3CC1CC(C3)C2, cl: C(C)Cn1c[n+](C)cc1, target: C[N+]1(C)CCCC2CC1C2(C)C
origin: C12CC3CC(CC([N+](C)(C)C)(C3)C2)C1, cl: C(N(CC)CC)C, target: [N+]1(C)(C)CC2(C)CC1CC(C)(C)C2
origin: C1CCCC[N+](C)(CC)C1C, cl: c1cccc(CN2CCCC2CO)c1F, target: C1C[N+](C)(C)C2CC(C2(C)C)C1
origin: C1[N+](CC(C)CC1C)(C)C, cl: c1cc(C(O)C(NC)C)ccc1, target: C1(C)C2CC(C2(C)C)[N+](C)(C)CC1
origin: C([N+](CC)(CC)CC)C, cl: c1c(F)cc(CN2CCCC2)cc1, target: CCN(C(C)C)C(C)C
origin: C(C)(N(C(C)C)CC)C, cl: C(N(CC)CC)C, target: C(C)N(C(C)C)C(C)C
origin: C1CCC(N)CC1, cl: N(CC)CCCCCCN(CC)CC, target: CC(N(CC)C(C)C)C
origin: c1[n+](cn(c1)C)CC, cl: C1C2CC3(CC1CC(C2)C3)[N+](C)(C)C, target: C[n+]1cn(CC)cc1
origin: C1C(N)CCCC1, cl: c1(C[N+](Cc2ccccc2F)(C)C)cccc(F)c1, target: C(N(CC)C(C)C)(C)C
origin: C(C)[N+]1(CC)C(C)CCCC1C, cl: C(C)[N+](CC)(CC)CC, target: C(C)[P+](CC)(CC)CC
origin: CC[N+]1(C(CCCC1C)C)CC, cl: c1cc(F)cc(CN2CCCC2)c1, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1CCC([N+](C1C)(C)C)C, cl: c1c(C)[n+](CC)c(n1C)C, target: CCC1CCCC[N+]1(C)C
origin: C1(C)CCCC([N+]1(C)C)C, cl: c1c(CN2CCCC2CO)cccc1, target: CC1[N+](C)(CC)C(C)CCC1
origin: C1CCC(C)[N+](C1C)(CC)C, cl: C1CCCN1Cc1ccc(cc1)F, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: CC1[N+](C(CCC1)C)(CC)CC, cl: N(CC)(CC)CC, target: C1CC[N+]2(C(C)CCCC2C)C1
origin: C1(CCCC(C)[N+]12CCCC2)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: C(C)(NC(C)C)C, cl: C1CCCCC1N(C)C1CCCCC1, target: CC[N+](CC)(CC)CC
origin: C(CN(C)C)N(C)C, cl: c1cccc(c1)C(O)C(N(C)Cc1ccccc1)C, target: CC(C)N(CC)C(C)C
origin: C1CC[N+](C)(CCCCC[N+]2(CCCC2)C)C1, cl: c1ccc(cc1)C(O)C(C)NC, target: C(C)(C)N(CC)C(C)C
origin: C1CCCC(C1)N(C)C1CCCCC1, cl: C1N(CCN(C)CCN(C)CCN(CCN(C)CCN(C1)C)C)C, target: CN1CCN(C)CCN(C)CC1
origin: C1(C)(CC(NCCNC(C)(C)CC(NCCN1)C)C)C, cl: [N+](CCO)(CCO)(CCO)C, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CC[N+](C)(CCCC[N+]2(C)CCCCC2)CC1, cl: C(C(c1ccccc1)O)(NC)C, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
origin: C12CC3CC(CC(C3)C1)(C2)[N+](C)(C)C, cl: C12CC3(CC(CC(C1)C3)C2)[N+](C)(C)C, target: [C@@H]1(C)CCC[C@H](C)[N+]1(C)C
origin: C1(C[N+](C)(CC(C1)C)C)C, cl: c1(Cn2cc[n+](C)c2C)ccccc1, target: [C@@H]1(C)[N+](C)(C)[C@H](C)CCC1
origin: C1C(C)CC(C[N+]1(C)C)C, cl: C(N(CC)CC)C, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C1C2CC3CC(C2)(CC1C3)[N+](C)(C)C, cl: c1cccc(c1)C(O)C(C)NC, target: C1[N+](C)(C)C[C@H](C)C[C@@H]1C
origin: C[N+]1(C)CC2CCC(CC1)C2, cl: C(C(NC)C)(c1ccccc1)O, target: C[N+]1(C)C[C@@H](C)C[C@@H](C)C1
origin: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, cl: C(C[N+](CCC)(CCC)CCC)C, target: C([P+](CC)(CC)CC)C
origin: C1CCCC(C)[N+]1(CC)C, cl: c1c(CN2C(CO)CCC2)cc(F)cc1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC[N+]1(C(C)CCCC1C)CC, cl: c1cc(CN2CCCC2)cc(c1)F, target: C[N+]1(C)CC(C)CC(C)C1
origin: C(C)(N(CC)C(C)C)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C([N+](CC)(CC)CC)C
origin: CC1(C)C[N+](CC(C)(C)C1)(C)C, cl: C(N(CC)CC)C, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: CC1C[N+](C)(CC(C)C1)C, cl: C1C2CC3CC(C2)CC1(C3)[N+](C)(C)C, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1(C)CC(C)C[N+](C)(C1)C, cl: c1c(CN2CCCC2CO)cccc1F, target: C([P+](CC)(CC)CC)C
origin: C1C(C)[N+](C)(C(CC1)C)CC, cl: C(C)(N(CC)C(C)C)C, target: CC[P+](CC)(CC)CC
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: c1ccc(cc1)CN1CCCC1CO, target: CC[P+](CC)(CC)CC
origin: C1C2CC3([N+](C)(C)C)CC(CC1C3)C2, cl: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, target: C([P+](CC)(CC)CC)C
origin: C1CN(CCCN(C)CCN(C)CCCN1C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: CC(N(CC)C(C)C)C
origin: C12CC3CC(CC(C3)C2)[N+](C)(C)C1, cl: C(CC[n+]1ccn(c1)C)C, target: C1[C@H](C)C[NH2+]C[C@@H]1C
origin: C12CC3CC(C2)CC(C1)(C3)[N+](C)(C)C, cl: C12C3CC(CN1CCCC2)C1[N+](CCCC1)(C3)C, target: C[C@@H]1CCC[C@H](C)[NH2+]1
origin: C(CN(CCO)CC)O, cl: C1(CO)N(CCC1)Cc1ccccc1, target: N(C(C)C)(C(C)C)CC
origin: CC(N(C(C)C)CC)C, cl: C1CN(Cc2ccccc2F)CC1, target: CC(N(CC)C(C)C)C
origin: C(CCC)CCCCCCCCCCCCC[N+](C)(C)C, cl: C1CC(CCC1)N(C1CCCCC1)C, target: N(CC)(C(C)C)C(C)C
origin: C1CCCC2C(CCCC2)[N+](C)(C)C1, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1(C)C[N+](C)(C)CC(C)C1
origin: N(CC)(CC)CC, cl: C1CCCCC1N(C)C1CCCCC1, target: CC[N+](CC)(CC)CC
origin: C1CCC(C)[N+](C)(C)C1, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C([N+](CC)(CC)CC)C
origin: C1CCC(CC1)N, cl: C(C)(N(C(C)C)CC)C, target: CC(N(C(C)C)CC)C
origin: C1C(C)NCCNC(C)(CC(C)NCCNC1(C)C)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: CCN(C(C)C)C(C)C
origin: C1CC[N+](C)(CC)C(C1)C, cl: c1([n+](ccn1C)CC)C, target: CC1(C)[N+](C)(CC)C(C)(C)CCC1
origin: C(C)(C)N(C(C)C)CC, cl: C1CCCN2C1C1C[N+]3(C(C(C2)C1)CCCC3)C, target: CC(C)N(CC)C(C)C
origin: C1(C[N+](C)(C)CC(C)C1)C, cl: c1(ccccc1)C(O)C(C)NC, target: C1[C@H](C)[N+](CC)(CC)[C@H](C)CC1
origin: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, cl: C1CCN(C1)Cc1c(F)cccc1, target: C1C(C)CC(C)C[N+]1(C)C
origin: [N+]1(C)(CCCC1)CCCCC[N+]1(CCCC1)C, cl: c1(ccccc1)CN1C(CO)CCC1, target: CC(C)N(CC)C(C)C
origin: N(CCO)(CCO)CCO, cl: c1c(cc(CN2CCCC2)cc1)F, target: C(C)(N(CC)C(C)C)C
origin: C1CC[N+](C)(CCCCC[N+]2(C)CCCC2)C1, cl: c1[n+](CCCC)c(C)n(C)c1, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(NCC)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C(C)(C)N(C(C)C)CC
origin: C(C)CCCNCCCCC, cl: C1CN(Cc2cccc(F)c2)CC1, target: C[N+]1(C)CC(C)CC(C)C1
origin: c1n(C)c([n+](c1)C)C, cl: C12C[N+]3(C)CCCCC3C(C2)CN2CCCCC21, target: C([N+](CC)(CC)CC)C
origin: C1(C)NCCNC(C)(C)CC(C)NCCNC(C)(C)C1, cl: c1cc(ccc1CN1CCCC1CO)F, target: C(C)N(C(C)C)C(C)C
origin: C1(C)(C)CC(C)NCCNC(C)(CC(C)NCCN1)C, cl: c1(CN2CCCC2)cc(ccc1)F, target: N(CC)(C(C)C)C(C)C
origin: C1CCCC(C)[N+]1(CC)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: C1[C@H](C)C[NH2+]C[C@H]1C
origin: C1CCC(C)[N+](C1C)(C)CC, cl: C(C)CC[n+]1ccn(C)c1, target: C1CC[C@@H](C)[NH2+][C@H]1C
origin: [N+]1(C)(C)CC(CC(C1)C)C, cl: [N+]1(CC)(CC)C(CCCC1)CC, target: CC1[N+](C)(C)C(C)CCC1
origin: C[N+]1(C)CC(C)CC(C)C1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: CC1CC(C[N+](C1)(C)CC)C, cl: C(c1ccccc1)(C(C)NC)O, target: [N+]1(C)(CC)C(C)CCCC1C
origin: CC(C)N(C(C)C)CC, cl: C12CC3CC(C(C([N+](C)(C)C)C1)C3)C2, target: CC[n+]1ccn(C)c1
origin: C1CC(C[N+](C1)(C)C)(C)C, cl: CC(C(c1ccccc1)O)NC, target: C1C(C)CC(C)C[N+]1(C)C
origin: C(C)(NC(C)C)C, cl: C(CC)CNCCCC, target: NCCNCCNCCN
origin: CC1CC(C)(C)NCCNC(CC(NCCN1)(C)C)C, cl: CN(C1CCCCC1)C1CCCCC1, target: C(CNCCN)CNCCN
origin: Cn1c([n+](C)cc1)C, cl: c1cc(cc(c1)F)CN1CCCC1, target: N1CCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC1(C)C
origin: C1CC(C)NCCNC(C)(C)CC(NCCN1)(C)C, cl: C(CC)N(CCC)CCC, target: C1C(C)(C)NCCN[C@@H](C)CC(C)(C)NCCN[C@H]1C
origin: C1(C)C[N+](CC(C1)C)(C)CC, cl: C1N(CCC1)Cc1ccccc1, target: C[C@H]1C[C@@H](C)C[N+](C)(C)C1
origin: C1CC(C)CC[N+](C)(C)C1, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C1C2CC3CC1CC(C2)C[N+]3(CC)C, cl: C(C)C(N(CCC)CCC)CC, target: C1(C)C[N+](C)(C)CC(C)C1
origin: CC1CCCC(C)[N+]1(C)C, cl: C1CC(N(C)C2CCCCC2)CCC1, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: C[N+]1(C)C(CCCC1C)C, cl: C1N(CCC1)Cc1ccccc1, target: C1C2CCCC(CC1)[N+]2(C)C
origin: C1C(C)[N+](CC)(CC)C(C)CC1, cl: C([n+]1c(n(C)cc1)C)C, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1CC(C[N+](C)(C)C1)(C)C, cl: C(CC)N(CCC)CCC, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1C([N+](C(CC1)C)(C)C)C, cl: C([N+](C)(C)C)C, target: C(C)[P+](CC)(CC)CC
origin: C1C(C[N+](C)(C)CC1C)C, cl: C(C(O)c1ccccc1)(N(C)C)C, target: C[N+]1(C)C(C)CCCC1C
origin: C1CCC(C)[N+](CC)(CC)C1C, cl: C1CCN(Cc2ccccc2F)C1, target: CC[N+]1(C)C(C)(C)CCCC1(C)C
origin: C1C(C[N+](C)(CC1C)C)(C)C, cl: N1(CCCC1)Cc1c(F)cccc1, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C(C)C1)(C)C, cl: C1CCN(C1)Cc1ccccc1, target: C1(C)[N+](C)(C)C(C)CCC1
origin: C[N+]1(CCCC2CCCC21)C, cl: c1n(cc[n+]1CCCC)C, target: C12C(C)(C)C(C1)CCC[N+]2(C)C
origin: C1CCC[N+](C1)(CC)C, cl: c1(ccccc1)CN1C(CO)CCC1, target: CC1(C)CC2CC(C)(C[N+]2(C)C)C1
origin: C1C(CCCC1)[N+](C)(C)C, cl: C(C)(N(CC)C(C)C)C, target: C1CC2CC(C2(C)C)[N+](C)(C)C1
origin: CC1(CCCC(C)([N+]1(C)C)C)C, cl: c1c(C)n(c[n+]1CC)C, target: C[N+]1(C)C2CC(C(C)CC1)C2(C)C
origin: C1CCC(CC1)N, cl: OC(C(NC)C)c1ccccc1, target: CC(C)N(CC)C(C)C
origin: C1N(CCN(C)CCCN(C)CCN(C)CC1)C, cl: c1cccc(c1)C[n+]1ccn(C)c1C, target: CC(N(C(C)C)CC)C
origin: C1CCN(CCN(C)CCCN(CCN1C)C)C, cl: c1ccc(CN2CCCC2)cc1F, target: CC(C)N(CC)C(C)C
origin: CC1CC(C)(NCCNC(C)CC(C)(C)NCCN1)C, cl: C1CCCCC1N(C1CCCCC1)C, target: [n+]1(C)cn(CC)cc1
origin: C1NCCN(C1)C, cl: C(c1ccccc1)N1CCCC1, target: C(C)(C)N(C(C)C)CC
origin: C1C(C)[N+](CC)(C(C)CC1)C, cl: C(C)CN(CCC)CCC, target: CC[P+](CC)(CC)CC
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: C(N(CC)CC)C, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1([N+](C(CCC1)C)(C)CC)C, cl: c1ccc(C(O)C(NC)C)cc1, target: C1[N+](C)(C)C(CC)CCC1
origin: C1C(C)CC(C[N+]21CCCC2)C, cl: C1(N(C)C2CCCCC2)CCCCC1, target: CC[N+]1(C)C(C)CCCC1C
origin: C1CC([N+](C(C1)C)(C)C)C, cl: C1CCC2C3C[N+]4(C)C(C(CN2C1)C3)CCCC4, target: C1(C)CCCC(C)[N+]1(CC)CC
origin: C12CC3CC(C1)CC([N+](C)(C)C)(C3)C2, cl: C(N(CC)CC)C, target: C1C[N+]2(CC1)C(C)CCCC2C
origin: C1C(C)(C)C[N+](CC1)(CC)CC, cl: c1cc(cc(c1)F)CN1C(CO)CCC1, target: C[N+]1(C)CC(C)(C)C=CC(C)(C)C1
origin: CC(N(C(C)C)CC)C, cl: c1(c(CN2CCCC2)cccc1)F, target: C(C)[N+](CC)(CC)CC
origin: C(CC[N+]1(CCCC1)C)C[N+]1(C)CCCC1, cl: c1ccc(C(O)C(C)NC)cc1, target: CCN(C(C)C)C(C)C
origin: C(CCCC)NCCCCC, cl: c1(C)n(C)cc[n+]1CCCC, target: N(C(C)C)(CC)C(C)C
origin: C(CC[N+]1(CCCC1)C)C[N+]1(CCCC1)C, cl: c1ccc(cc1)C(O)C(NC)C, target: N1(C)CCN(C)CCN(C)CC1
origin: CC1(C)CC(C)NCCNC(CC(NCCN1)(C)C)C, cl: CCCN(CCC)CCC, target: C1N(C)CCN(C)CCN(C)C1
origin: C1CCCC2CC[N+](CC21)(C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: C1[C@H](C)[N+](C)(C)[C@H](C)CC1
origin: C1CCCCC2CC[N+](CC21)(C)C, cl: C(N(CC)CC)C, target: C[N+]1(C)[C@H](C)CCC[C@@H]1C
origin: C[N+]1(C2CCCC2CCC1)C, cl: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, target: C1C[C@H](C)[N+](C)(C)[C@H](C)C1
origin: C1CCC2CCC[N+](C)(C)C21, cl: C1CCC(CO)N1Cc1ccccc1, target: C[N+]1(C)C[C@H](C)C[C@H](C)C1
origin: C1CCC2C(C1)CCC[N+](C2)(C)C, cl: C1N(CCC1)Cc1ccccc1, target: C1[N+](C)(C)C[C@@H](C)C[C@H]1C
origin: C1[N+](C)(CCC2C(C1)CCC2)C, cl: CN(C)C(N(C)C)=N, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: CC1(C)CCC[N+](C1)(C)C, cl: c1(F)ccc(C[N+](C)(C)Cc2ccccc2)cc1, target: C([P+](CC)(CC)CC)C
origin: C1CC([N+](C(C1)C)(C)C)C, cl: c1c(cccc1)C[N+](C)(Cc1ccc(F)cc1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CC(C[N+](CC)(C1)CC)(C)C, cl: C1N(Cc2ccccc2)CCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C(C)(C)N(C(C)C)CC, cl: C1(CO)N(CCC1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: [N+]1(C)(CC(CC(C)C1)C)C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: CC[N+]1(CC)C(CCCC1C)C, cl: C1CCC(CC1)N(C)C1CCCCC1, target: CC1CC(C)C[N+](C)(C)C1
origin: CC1CC(C[N+](C1)(C)C)C, cl: C(C)(C)N(CC)C(C)C, target: C(C)[P+](CC)(CC)CC
origin: C1[N+](CC(CC1C)C)(CC)CC, cl: C1C2CC3CC1CC(C3)C2n1c[n+](C24CC5CC(CC(C5)C3)C2)cc1, target: [P+](CC)(CC)(CC)CC
origin: C12CC3CC([N+](C)(C)C)(C1)CC(C2)C3, cl: C(C(O)c1ccccc1)(NC)C, target: C([P+](CC)(CC)CC)C
origin: C1C2CC3CC(C2)CC1([NH3+])C3, cl: C(N(CC)CC)C, target: CC[P+](CC)(CC)CC
origin: C1N(CCNC1)C, cl: C1(N(Cc2ccccc2)CCC1)CO, target: CC(N(C(C)C)CC)C
origin: C1CCC(C[N+]1(C)CC)(C)C, cl: c1cccc(c1)C(C(NC)C)O, target: C1[C@@H](C)C[NH2+]C[C@H]1C
origin: C12CC3CC(CC(C2)C3)(C1)n1c[n+](C23CC4CC(C3)CC(C4)C2)cc1, cl: C1(CO)N(CCC1)Cc1ccccc1, target: [C@H]1(C)[NH2+][C@@H](C)CCC1
origin: C(CCCCCCCCCCCC[N+](C)(C)C)CCCCCCCCCCCCCCCCCC, cl: C1CCN(CCN(CCCN(CCN1C)C)C)C, target: CC(N(CC)C(C)C)C
origin: C(CC[N+](C)(C)C)CCCCCCCC, cl: c1ccc(C[N+](Cc2ccccc2)(C)C)cc1, target: C(C)N(C(C)C)C(C)C
origin: C(CC)NCCC, cl: C1N(Cc2ccccc2)CCC1, target: C(N(CC)C(C)C)(C)C
origin: C12CC3CC(C(C(C2)C3)[N+](C)(C)C)C1, cl: C1N(CCC1)Cc1cccc(F)c1, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CN(CCN1)C, cl: C(N(CC)CC)C, target: C(C)[N+](CC)(CC)CC
origin: C1CC[N+](C)(C1)CCCCC[N+]1(CCCC1)C, cl: C1CCC(CC1)N(C1CCCCC1)C, target: CC[N+](CC)(CC)CC
origin: C(C)(C)N(CC)C(C)C, cl: N1(Cc2ccccc2)CCNCCOCC1, target: CC(C)N(CC)C(C)C
origin: C1(C)CC(NCCNC(C)(C)CC(NCCN1)(C)C)C, cl: C12CC3CC(CC(C2)C3)(C1)[N+](C)(C)C, target: CC(C)N(CC)C(C)C
origin: C[N+]1(CC(C)CC(C1)C)C, cl: c1(C)cn(C(C)C)c[n+]1C, target: C1(C)(C)CCCC(C)(C)[N+]1(C)CC
origin: C([N+](CC)(CC)CC)C, cl: C1CCCC2[N+]1(C)CC1CC2CN2C1CCCC2, target: C(C)(N(CC)C(C)C)C
origin: CC1[N+](CC)(C(C)CCC1)C, cl: c1cccc(C(O)C(N(C)C)C)c1, target: CC[N+]1(CC)[C@H](C)CCC[C@@H]1C
origin: [N+]1(CC(C)CC(C)C1)(C)C, cl: C1CN(Cc2ccccc2F)CC1, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: C1C[N+](CCCCC[N+]2(C)CCCC2)(C)CC1, cl: C1N(Cc2ccccc2)C(CO)CC1, target: CCN(C(C)C)C(C)C
origin: C(CCCCCCCC)CCCCCCCCCCCC[N+](C)(C)C, cl: C1(CCCCC1)N(C1CCCCC1)C, target: CC(C)N(CC)C(C)C
origin: C(C)CN(CCC)CCC, cl: C(C1NCCNC1)N, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1C(N)CCCC1, cl: C1N(CCN(CCN(CCN(C)CCN(CCN(C1)C)C)C)C)C, target: N(CC)(C(C)C)C(C)C
origin: CC[N+](CC)(CC)CC, cl: c1ccc(F)c(c1)CN1CCCC1, target: CC1C[N+](C)(C)CC(C)C1
origin: c1n(c([n+](c1)C)C)C, cl: C(C)CC[n+]1ccn(c1C)C, target: CC[N+](CC)(CC)CC
origin: [n+]1(cn(cc1)C)CC, cl: C1C(N(C2CCCCC2)C)CCCC1, target: CC(N(CC)C(C)C)C
origin: C[N+](C)(C)C, cl: C(CC)N(CCC)CCC, target: CC(N(C(C)C)CC)C
origin: C1(C)[N+](CC)(CC)CCCC1, cl: C1C(N(C2CCCCC2)C)CCCC1, target: C1[C@@H](C)C[C@H](C)C[NH2+]1
origin: C1C(C[N+](CC1C)(C)C)C, cl: c1c(cc(CN2CCCC2)cc1)F, target: C1[C@H](C)[NH2+][C@H](C)CC1
origin: CC1CC(C)C[N+](C)(C)C1, cl: C1(N(Cc2ccccc2)CCC1)CO, target: C[N+]1(C)C(C)CCCC1C
origin: C1(C)[N+](C(CCC1)C)(CC)C, cl: CCC[N+](CCC)(CCC)CCC, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1CC(C)[N+](C(C)C1)(C)C, cl: C1CCCN2CC3CC(C21)C[N+]1(CCCCC13)C, target: C([N+]1(C)C(C)CCCC1C)C
origin: C1CCCC(N)C1, cl: c1(ccncc1)N1CCCC1, target: n1(C)cc[n+](CC)c1
origin: C1C(C)CC(C)C[N+]1(C)C, cl: c1c(C(C(NC)C)O)cccc1, target: CC1C[N+](C)(C)CC(C)C1
origin: C(CC)N(CCC)CCC, cl: c1ccc(C[n+]2cn(C)cc2)cc1, target: C(CN)NCCNCCN
origin: CCN(C(C)C)C(C)C, cl: C1C2CC3CC1CC(C3)C[N+]2(C)CC, target: C(CN)NCCCNCCN
origin: n1(c(C)c[n+](C)c1)C, cl: c1ccc(cc1F)CN1CCCC1, target: N1CCN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC1(C)C
origin: C1(C)CC(NCCNC(C)CC(NCCN1)(C)C)(C)C, cl: C1CCN(Cc2cccc(c2)F)C1, target: C1NC(C)(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NC1
origin: C1C(C[N+](C)(C)CC1C)C, cl: [n+]1(CCCC)cn(C)cc1, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: C1C(C)[N+](C)(C(CC1)C)C, cl: C(CC[n+]1c(n(C)cc1)C)CC, target: C1[C@H](C)C[N+](C)(C)C[C@H]1C
origin: C1CCCC(C1)[N+](CC)(C)C, cl: C1CC(N(Cc2cccc(F)c2)C1)CO, target: C1[N+](C)(C)CC(C)CC1C
origin: C1[N+](C)(C)CC(C)CC1C, cl: C1C2CC3CC1CC(C3)C2[N+](C)(C)C, target: C(C)[N+]1(CC)C(C)CCCC1C
origin: C1C(C)(C)[N+](C)(C)CCC1, cl: c1cc(ccc1)C[n+]1ccn(C)c1C, target: C1CCC2[N+](C)(C)C1CCC2
origin: C1CCC(C)[N+](CC)(C1C)CC, cl: C(N(CC)CC)C, target: C1CC(C)[N+](CC)(CC)C(C)C1
origin: CC1C[N+](C)(C)CC(C)C1, cl: C12CC3CC(C1)CC(C3)(C2)[N+](C)(C)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CC(CCC1)[N+](C)(C)CC, cl: C1N(Cc2ccccc2F)CCC1, target: CC[P+](CC)(CC)CC
origin: C1CC(C)[N+](C)(CC)C(C)C1, cl: C1CCCNCC1, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1CC(C[N+](C1)(CC)C)(C)C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: CC1(C)[N+](C)(CC)C(C)(C)CCC1
origin: C1C2CC3C[N+](C(CC1C3)C2)(C)C, cl: C(C(C)NC)(O)c1ccccc1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CC2C(CC[N+](C)(C)CC2)C1, cl: c1c[n+](CC)cn1C, target: C1(C)[N+](C)(C)C(C)CCC1
origin: C1CCCC2[N+](C)(CCCC21)C, cl: C1N2C(C3CC(C2)C2CCCC[N+]2(C)C3)CCC1, target: C1C2C(C)(C)C1[N+](C)(C)CCC2
origin: C1(C)C[N+](CC(C)(C)C1)(C)C, cl: C(C)CN(CCC)CCC, target: C1C(C)(C)CC2CC1(C)C[N+]2(C)C
origin: C([N+](C)(C)C)CO, cl: c1cccc(c1)C(O)C(NC)C, target: C1CCC2C(C)(C)C(C2)[N+]1(C)C
origin: [N+]1(C)(C)CC(C)CC(C)C1, cl: n1(cc[n+](CCCC)c1C)C, target: C1C(C)C2C(C)(C)C([N+](C)(C)C1)C2
origin: C(C)(C)N(C(C)C)CC, cl: C1CCC(CO)N(Cc2ccccc2)C1, target: CC(C)N(CC)C(C)C
origin: C(C)(C)N(C(C)C)CC, cl: C(C(c1ccccc1)O)(C)N(C)Cc1ccccc1, target: CC(C)N(CC)C(C)C
origin: C1C(CCCC1)N, cl: C(CO)(N(C)C)c1ccccc1, target: CC(C)N(C(C)C)CC
origin: C1(C)(NCCNC(C)(C)CC(C)(C)NCCNC(C)C1)C, cl: C(CC)N(CCC)CCC, target: c1[n+](C)ccn1CC
origin: C1NCCN(CC(C)NCCNC(C)(C)CC(C)NC1)C, cl: C(CC)C[n+]1ccn(c1C)C, target: C(C)(C)N(C(C)C)CC
origin: C1[N+](C)(CC(CC1C)C)C, cl: [N+](C)(Cc1ccccc1)(Cc1ccccc1)C, target: CC[P+](CC)(CC)CC
origin: C1CC(C)[N+](C(C)C1)(CC)C, cl: c1cc(ccc1)C(O)C(N(C)Cc1ccccc1)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CCC(C)[N+](CC)(C1C)CC, cl: C(C(NC)C)(c1ccccc1)O, target: C1(CC)CCCC[N+]1(C)C
origin: C1CCCC([N+]1(C)C)CC, cl: C(N(CC)CC)C, target: C[N+]1(CC)C(C)CCCC1C
origin: C1C([N+](C)(C(C)CC1)C)C, cl: C(C)N(CC)CC, target: CC[N+]1(CC)C(C)CCCC1C
origin: CC1CCC(C)[N+](CC)(C1)C, cl: c1cc(F)cc(c1)CN1CCCC1, target: CC1CCCC(C)[N+]12CCCC2
origin: C1C[N+](C)(C(C)CC1)CC, cl: c1ccc(CN2CCCC2)cc1F, target: CC1(C)C[N+](C)(C)CC(C)(C)C=C1
origin: C(C)(N(CC)C(C)C)C, cl: C(C)CN(CCC)CCC, target: C([N+](CC)(CC)CC)C
origin: C(CCCCCCCCCCCCCC)CCCCCC[N+](C)(C)C, cl: C1CCNCCC1, target: C(C)(C)N(C(C)C)CC
origin: C(CCCN(C)C)CCN(C)C, cl: C(C)[N+]12CCCCC2CC2CC1CN1CCCCC21, target: CC(C)N(CC)C(C)C
origin: C[N+]1(CCCCC[N+]2(CCCC2)C)CCCC1, cl: C1CCC(N(C2CCCCC2)C)CC1, target: N1(C)CCN(C)CCN(C)CC1
origin: C(CCCCC[n+]1cn(cc1)C)[n+]1cn(C)cc1, cl: C(C)CN(CCC)CCC, target: C1N(C)CCN(C)CCN(C)C1
origin: C1C2CC3CC1CC(C2)C[N+]3(CC)C, cl: CC(C(c1ccccc1)O)NC, target: [C@@H]1(C)CCC[C@H](C)[N+]1(C)C
origin: C1CC[N+](CC)(CC)C2CC(C1C2)(C)C, cl: C1CC(CO)N(Cc2ccccc2)C1, target: C[C@H]1[N+](C)(C)[C@@H](C)CCC1
origin: C[N+]1(CCCC2CCCC21)C, cl: C([n+]1ccn(C)c1C)CC, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: C1CCC2CCC[N+](C)(C2C1)C, cl: C1(N(C2CCCCC2)C)CCCCC1, target: C[C@H]1C[N+](C)(C)C[C@@H](C)C1
origin: C12CC3CC(CC(C1)C3)(C2)[N+](C)(C)C, cl: C1C(CO)N(Cc2ccccc2)CC1, target: [N+]1(C)(C)C[C@@H](C)C[C@@H](C)C1
origin: C1C2CC3CC1CC(C2)(C3)[N+](C)(C)C, cl: C(C(NC)C)(c1ccccc1)O, target: [C@@H]1(C)C[C@H](C)C[N+](C)(C)C1
origin: C12C[N+](CC(C1(C)C)(C)CC2)(C)C, cl: C1CCCCN1Cc1c(F)cccc1, target: CC[P+](CC)(CC)CC
origin: C12[N+](C)(CC(C1)C(CC2)(C)C)C, cl: c1(F)cccc(c1)C[N+](Cc1cc(F)ccc1)(C)C, target: CC1CC(C)C[N+](C)(C)C1
origin: C1(C)[N+](C)(CC)C(CCC1)C, cl: C1CCCN2C1C1C[N+]3(CCCCC3C(C2)C1)C, target: C[N+]1(C)CC(C)CC(C)C1
origin: C1CC[N+](CCCCC[N+]2(CCCC2)C)(C1)C, cl: C1CC(CCC1)N(C)C1CCCCC1, target: [N+](CC)(CC)(CC)CC
origin: C1CCC(C)(C[N+]1(C)C)C, cl: c1c(CN2CCCC2)cccc1F, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1C2CC3CC(CC1C3)(C2)[N+](C)(C)C, cl: C[N+](C)(C12CC3CC(C1)CC(C2)C3)C, target: C1(C)CC(C)C[N+](C)(C)C1
origin: [N+]1(CC(CC(C1)C)C)(CC)CC, cl: CCCC[n+]1ccn(C)c1C, target: CC[P+](CC)(CC)CC
origin: C1[N+](CC(C)CC1C)(C)C, cl: c1ccccc1C(O)C(C)NC, target: CC[P+](CC)(CC)CC
origin: C1CC([N+](C)(C(C)C1)C)C, cl: c1c(cccc1)CN1C(CO)CCC1, target: CC[P+](CC)(CC)CC
origin: C1C2CC3CC(CC1(C3)[N+](C)(C)C)C2, cl: C1CC(N(C2CCCCC2)C)CCC1, target: [P+](CC)(CC)(CC)CC
origin: CC(CN)(N(C)C)N, cl: c1c(cccc1)C[N+](C)(C)Cc1c(cccc1)F, target: C(C)(C)N(C(C)C)CC
origin: C1CC2CCC[N+](C)(C)C2CC1, cl: C1CC(N(Cc2ccccc2)C1)CO, target: C[C@H]1C[NH2+]C[C@@H](C)C1
origin: C12CC3CC(CC(C1)C3)[N+](C)(C2)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1[C@H](C)[NH2+][C@H](C)CC1
origin: C(C)C[N+](CCC)(CCC)CCC, cl: c1c(CN2C(CO)CCC2)cccc1, target: C(N(C(C)C)CC)(C)C
origin: C1CCCNCC1, cl: C1CCCC2C3CC(CN21)C1[N+](C3)(CCCC1)C, target: CC(N(C(C)C)CC)C
origin: C1CC[N+](C)(CCCCC[N+]2(CCCC2)C)C1, cl: CCCN(CCC)CCC, target: C(C)(C)N(C(C)C)CC
origin: C1CC2[N+](C)(CCCC2C1)C, cl: N(CC)(CC)CC, target: C1(C)C[N+](C)(C)CC(C)C1
origin: C1CCC[N+](C1)(CCC[N+]1(C)CCCCC1)C, cl: C1N(CCCC1)Cc1ccccc1, target: CC[N+](CC)(CC)CC
origin: C1CCCCCN1, cl: C1CCCC(C1)N(C1CCCCC1)C, target: [N+](CC)(CC)(CC)CC
origin: [n+]1(cn(cc1)C)CCCC, cl: C1C2N(CCC1)CC1CC2C[N+]2(C)C1CCCC2, target: C(C)(N(CC)C(C)C)C
origin: C([N+]1(C)CCCC1)CCCC[N+]1(C)CCCC1, cl: C1C2C3CC(C[N+]1(C)CC)C1CCCCN1C2, target: C(N(CC)C(C)C)(C)C
origin: C[N+]1(C)CC(CC(C1)C)C, cl: C1CCCCC1N(C1CCCCC1)C, target: C1(C)(C)CCCC(C)(C)[N+]1(C)CC
origin: CC(C)(C)N(C(C)(C)C)C, cl: C(CC)NCCC, target: CC(C)N(C(C)C)CC
origin: C1([N+](C)(C(C)CCC1)C)C, cl: c1(ccccc1)CN1CCCCC1, target: [N+]1(CC)(CC)[C@H](C)CCC[C@@H]1C
origin: [N+]1(C)(CC(C)CC(C1)C)CC, cl: C(C)C[N+](CCC)(CCC)CCC, target: C1C(C)CC(C)C[N+]1(C)C
origin: C1([N+](C)(CCCC)C)CCCC1, cl: c1cc(C(O)C(NC)C)ccc1, target: CC(C)N(C(C)C)CC
origin: C1CCCC[N+]1(CCCCC[N+]1(C)CCCCC1)C, cl: C1CCC2N(C1)CC1CC2C[N+]2(C)C1CCCC2, target: C(C)(N(C(C)C)CC)C
origin: C(CC[N+](CCC)(CCC)CCC)C, cl: c1c(CN2CCCC2)cccc1, target: C1C(C)CC(C)C[N+]1(C)C
origin: CC(N(C(C)C)CC)C, cl: C1N(CCC1)Cc1ccccc1, target: C(C)N(C(C)C)C(C)C
origin: C(N(C)CCO)CO, cl: C[N+](C)(C)C1C2CC3CC(C2)CC1C3, target: [N+]1(C)(C)CC(C)CC(C)C1
origin: c1(n(c[n+](c1)C)C)C, cl: c1c(cccc1)C(O)C(C)NC, target: C([N+](CC)(CC)CC)C
origin: N(CC)(CC)CC, cl: C(CC)N(CCC)CCC, target: CCN(C(C)C)C(C)C
origin: N(CC)(CC)CC, cl: C(N(CC)CC)C, target: CC(C)N(C(C)C)CC
origin: C1C(C)[N+]2(CCCC2)C(CC1)C, cl: N(C)CC(c1ccccc1)O, target: C1[NH2+]C[C@@H](C)C[C@@H]1C
origin: C1CCC(C)(C[N+](C1)(C)C)C, cl: c1cc(ccc1)C(O)C(NC)C, target: [NH2+]1[C@H](C)CCC[C@@H]1C
origin: C1CC(C)[N+](C(C1)C)(CC)C, cl: c1(F)cccc(CN2CCCC2)c1, target: C[N+]1(C)C(C)CCCC1C
origin: [N+]1(CC(CC(C)C1)C)(CC)CC, cl: C(C)(C(N(CC)C)C)c1ccccc1, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1CCC(C)[N+](C)(CC)C1C, cl: C1C(N(Cc2ccccc2)CC1)CO, target: C[N+]1(CC)C(C)CCCC1C
origin: C(C[N+]1(C)CCCC1)CCC[N+]1(CCCC1)C, cl: C12CC3CC(CC(C3)(C2)[N+](C)(C)C)C1, target: c1n(C)c[n+](CC)c1
origin: C1C(CC)[N+](C)(C)CCC1, cl: C1C(CO)N(Cc2ccccc2)CCC1, target: C1[N+](C)(C)CC(C)CC1C
origin: C(NCCN)CNCCNCCN, cl: CCN(CC)CC, target: C(CNCCNCCN)N
origin: C(NCCNCCNCCN)N, cl: C1CCCN1Cc1ccc(F)cc1, target: C(CNCCN)CNCCN
origin: C1CCCN1C, cl: C1CC(N(C2CCCCC2)C)CCC1, target: CC1(C)C[C@H](C)NCCNC(C)(C)C[C@H](C)NCCN1
origin: C(C)(C)N(C(C)C)CC, cl: C(C)(N(CC)C(C)C)C, target: C1CN[C@@H](C)CC(C)(C)NCCN[C@@H](C)CC(C)(C)N1
origin: C1CCC(C)C[N+]1(C)CC, cl: c1cccc(CN2CCCC2CO)c1, target: C1[C@H](C)C[C@H](C)C[N+]1(C)C
origin: C1C([N+](C)(C(C)CC1)C)C, cl: N(C(C(c1ccccc1)O)C)C, target: C[N+]1(C)C[C@@H](C)C[C@H](C)C1
origin: C12CC3CC([N+](C)(C)C)(C1)CC(C3)C2, cl: C1CCCN1Cc1cccc(F)c1, target: CC1C[N+](C)(C)CC(C)C1
origin: C1CC([N+](C(C)(C1)C)(C)C)(C)C, cl: CC(CN(C)C)N(C)C, target: [N+]1(CC)(CC)C(C)CCCC1C
origin: C1C(C)[N+](CC)(C(CC1)C)CC, cl: C(CN(CCO)CC)N(C)C, target: C12CCCC(CCC1)[N+]2(C)C
origin: C1CC(C)(C[N+](C1)(C)C(C)C)C, cl: C1CCCN1Cc1ccccc1, target: C1(C)[N+](CC)(CC)C(C)CCC1
origin: C1[N+](CC)(C(CCC1)C)C, cl: c1ccc(CN2CCCC2)cc1F, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1C(C[N+](CC1C)(C)CC)C, cl: C1CN(CCC1)Cc1ccccc1, target: CC[P+](CC)(CC)CC
origin: C1C(C)CC(C[N+](C1)(C)C)C, cl: C(CN(CCO)CCO)O, target: C1C(C)[N+](C)(C)C(C)CC1
origin: C1(CC(C[N+](C)(C)C1)C)C, cl: C1CCCC(N(C)C2CCCCC2)C1, target: C1(C)(C)CCCC(C)(C)[N+]1(C)CC
origin: C12CC3CC(CC(C3)(C1)[N+](C)(C)C)C2, cl: [n+]1(C)c(C)n(C)cc1, target: C1C(C)[N+](CC)(CC)C(C)CC1
origin: C1CCC([N+](C1C)(C)C)C, cl: c1cccc(C[n+]2ccn(C)c2C)c1, target: C1CC(C)[N+](C)(C)C(C)C1
origin: C1CC2CC3CC(C2)CC1(C3)[N+](C)(C)C, cl: c1ccc(CN2CCCC2)cc1F, target: C1C2CCC[N+](C)(C)C1C2(C)C
origin: C1CCC2C([N+](C)(CCC2)C)C1, cl: C1C2C3[N+](CCCC3)(CC1C1N(C2)CCCC1)C, target: C1(C)(C)CC2(C)C[N+](C)(C)C(C2)C1
origin: C1CC([N+](CC)(C)C(C)(C1)C)C, cl: C1CCN(Cc2ccccc2)C1CO, target: C1C[N+](C)(C)C2C(C)(C)C(C1)C2
origin: C1CCC([N+](C1)(C)C)CC, cl: C1CCC(CC1)N(C1CCCCC1)C, target: C[N+]1(C)C2CC(C(C)CC1)C2(C)C
origin: C(C)C[N+](CCC)(CCC)CCC, cl: c1ccc(CN2CCCC2CO)cc1, target: CCN(C(C)C)C(C)C
origin: C(CC[n+]1cn(C)cc1)C, cl: c1(c(C)[n+](c(n1C)C)C)C, target: N(C(C)C)(C(C)C)CC
origin: C(CCC[N+]1(C)CCCC1)C[N+]1(CCCC1)C, cl: C(C1N(Cc2ccccc2)CCC1)O, target: CC(N(CC)C(C)C)C
origin: C1CCCC(C1)N, cl: c1c(CN2C(CO)CCC2)cccc1, target: CCn1cc[n+](C)c1
origin: C(C)(N(C(C)C)C(C)C)C, cl: C1C2CC3(CC1CC(C3)C2)[N+](C)(C)C, target: C(N(CC)C(C)C)(C)C
origin: C1(C)CCCC(C)[N+]1(CC)CC, cl: c1(C)ccccc1C(O)C(NC)C, target: CC[P+](CC)(CC)CC
origin: C1CCCC([N+](C)(CC)C)C1, cl: c1(c(F)cccc1)CN1CCCC1, target: C1(C)CC(C)C[N+](C)(C)C1
origin: C1CC[N+]2(C(C)CCCC2C)C1, cl: C1CCCN1Cc1cccc(c1)F, target: C1CC(CC)[N+](C)(C)CC1
origin: CC1CCCC(C)[N+]1(CC)CC, cl: C1CCCC2C3CC(C[N+]12C)C1N(C3)CCCC1, target: C1(C)CCCC(C)[N+]1(CC)C
origin: C1CC(C)(C[N+](C)(C1)C)C, cl: C(N(CC)CC)C, target: CC[N+]1(CC)C(C)CCCC1C
origin: C1(C)CCCC([N+]21CCCC2)C, cl: C1CC(N(Cc2ccccc2)C1)CO, target: CC1[N+]2(CCCC2)C(C)CCC1
origin: C1(C)CC(C)C[N+](C1)(C)C, cl: c1cccc(c1)C(O)C(C)NC, target: CC1(C)C=CC(C)(C)C[N+](C)(C)C1
origin: CC(C)(N)CN, cl: c1ccc(cc1)C(O)C(NC)C, target: C([N+](CC)(CC)CC)C
origin: C(CCCCCCCCCC)CCCCCCC[N+](C)(C)C, cl: c1(C)[n+](C)ccn1CC, target: CC(N(CC)C(C)C)C
origin: C1CC[N+](CCCCC[N+]2(C)CCCC2)(C1)C, cl: C12C3CCCCN3CC(C3CCCC[N+]3(C)C1)C2, target: C(C)(C)N(CC)C(C)C
origin: C1[N+](CCCCC[N+]2(C)CCCC2)(C)CCC1, cl: c1cc(F)c(cc1)CN1CCCC1, target: CN1CCN(C)CCN(C)CC1
origin: C(C)(C)N(C(C)C)CC, cl: c1cc(CN2C(CO)CCC2)ccc1, target: N1(C)CCN(C)CCN(C)CC1
origin: C1CC[N+](CCC1)(CCCC[N+]1(C)CCCCCC1)C, cl: c1c(F)cccc1CN1C(CCC1)CO, target: C1[C@@H](C)[N+](C)(C)[C@@H](C)CC1
origin: CC1(C)C[N+](C)(CC(C)(C)C=C1)C, cl: C1CCC(N(C)C2CCCCC2)CC1, target: C1CC[C@@H](C)[N+](C)(C)[C@H]1C
